{"data": [
{"measurement": "0","total": "1.99137","submit": "0.253499","queue": "0.161499","GpuTime": "1320500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.71%","EuStall": "53.12%","EuThreadOccupancy": "75.0286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "4.17%","execution": "1.31908"},
{"measurement": "1","total": "1.85197","submit": "0.287083","queue": "0.019499","GpuTime": "1308083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.95%","EuThreadOccupancy": "75.1612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.93%","execution": "1.30691"},
{"measurement": "2","total": "1.77653","submit": "0.245249","queue": "0.045083","GpuTime": "1307666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.98%","EuThreadOccupancy": "75.1931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "3.85%","execution": "1.30658"},
{"measurement": "3","total": "1.84418","submit": "0.266166","queue": "0.048749","GpuTime": "1308333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.14%","EuStall": "52.89%","EuThreadOccupancy": "75.1439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "3.98%","execution": "1.30725"},
{"measurement": "4","total": "1.93684","submit": "0.276333","queue": "0.138832","GpuTime": "1311500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.08%","EuStall": "52.88%","EuThreadOccupancy": "75.0486","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "36608","EuIdle": "4.04%","execution": "1.31024"},
{"measurement": "5","total": "2.03565","submit": "0.304499","queue": "0.247082","GpuTime": "1307333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "53.01%","EuThreadOccupancy": "75.2199","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.83%","execution": "1.30616"},
{"measurement": "6","total": "1.96431","submit": "0.292748","queue": "0.149666","GpuTime": "1308000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.18%","EuStall": "52.96%","EuThreadOccupancy": "75.2041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "44800","EuIdle": "3.87%","execution": "1.30675"},
{"measurement": "7","total": "1.82163","submit": "0.250499","queue": "0.037916","GpuTime": "1309833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.87%","EuThreadOccupancy": "75.0934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "4%","execution": "1.30866"},
{"measurement": "8","total": "1.92905","submit": "0.254416","queue": "0.140499","GpuTime": "1307250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.18%","EuStall": "52.99%","EuThreadOccupancy": "75.241","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "3.83%","execution": "1.30608"},
{"measurement": "9","total": "1.85443","submit": "0.260165","queue": "0.033333","GpuTime": "1336416","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "512","EuActive": "42.83%","EuStall": "52.93%","EuThreadOccupancy": "74.7857","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36736","EuIdle": "4.25%","execution": "1.33525"},
{"measurement": "10","total": "1.90117","submit": "0.252249","queue": "0.176915","GpuTime": "1306416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "53.05%","EuThreadOccupancy": "75.2701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40832","GtiWriteThroughput": "36608","EuIdle": "3.8%","execution": "1.30525"},
{"measurement": "11","total": "2.12421","submit": "0.252916","queue": "0.180332","GpuTime": "1454416","AvgGpuCoreFrequencyMHz": "986","CsThreads": "512","EuActive": "41.23%","EuStall": "54.96%","EuThreadOccupancy": "74.7843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "37248","EuIdle": "3.82%","execution": "1.45324"},
{"measurement": "12","total": "1.93971","submit": "0.280666","queue": "0.007916","GpuTime": "1482166","AvgGpuCoreFrequencyMHz": "975","CsThreads": "512","EuActive": "40.89%","EuStall": "54.89%","EuThreadOccupancy": "75.7166","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "37312","EuIdle": "4.21%","execution": "1.48099"},
{"measurement": "13","total": "1.94996","submit": "0.292166","queue": "0.042666","GpuTime": "1368083","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "512","EuActive": "42.36%","EuStall": "53.83%","EuThreadOccupancy": "75.609","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "36864","EuIdle": "3.8%","execution": "1.36691"},
{"measurement": "14","total": "1.91101","submit": "0.199333","queue": "0.009166","GpuTime": "1516083","AvgGpuCoreFrequencyMHz": "965","CsThreads": "512","EuActive": "40.42%","EuStall": "55.77%","EuThreadOccupancy": "76.1958","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "37504","EuIdle": "3.81%","execution": "1.51491"},
{"measurement": "15","total": "1.95734","submit": "0.261082","queue": "0.010916","GpuTime": "1505916","AvgGpuCoreFrequencyMHz": "968","CsThreads": "512","EuActive": "40.56%","EuStall": "55.66%","EuThreadOccupancy": "76.1183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "37440","EuIdle": "3.78%","execution": "1.50466"},
{"measurement": "16","total": "2.54733","submit": "0.295999","queue": "0.205582","GpuTime": "1823666","AvgGpuCoreFrequencyMHz": "873","CsThreads": "512","EuActive": "37.05%","EuStall": "58.29%","EuThreadOccupancy": "69.9986","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "38720","EuIdle": "4.65%","execution": "1.82258"},
{"measurement": "17","total": "2.20785","submit": "0.336082","queue": "0.009916","GpuTime": "1646000","AvgGpuCoreFrequencyMHz": "923","CsThreads": "512","EuActive": "38.93%","EuStall": "57.12%","EuThreadOccupancy": "77.1185","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "38080","EuIdle": "3.95%","execution": "1.64491"},
{"measurement": "18","total": "1.94135","submit": "0.267999","queue": "0.035749","GpuTime": "1470500","AvgGpuCoreFrequencyMHz": "981","CsThreads": "512","EuActive": "40.97%","EuStall": "55%","EuThreadOccupancy": "75.2725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "37312","EuIdle": "4.03%","execution": "1.46924"},
{"measurement": "19","total": "1.81425","submit": "0.205999","queue": "0.009166","GpuTime": "1379083","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "512","EuActive": "42.21%","EuStall": "53.66%","EuThreadOccupancy": "75.1283","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36864","EuIdle": "4.13%","execution": "1.37791"}]}
