{"data": [
{"measurement": "0","total": "4.90893","submit": "0.333082","queue": "0.029666","GpuTime": "4256416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.34%","EuStall": "47.31%","EuThreadOccupancy": "92.2439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44032","GtiWriteThroughput": "61568","EuIdle": "1.35%","execution": "4.25515"},
{"measurement": "1","total": "4.80438","submit": "0.253415","queue": "0.038583","GpuTime": "4256250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.37%","EuStall": "47.38%","EuThreadOccupancy": "92.2253","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41728","GtiWriteThroughput": "69760","EuIdle": "1.26%","execution": "4.25498"},
{"measurement": "2","total": "4.85604","submit": "0.311498","queue": "0.045583","GpuTime": "4317750","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "2048","EuActive": "51.01%","EuStall": "47.4%","EuThreadOccupancy": "91.7922","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42112","GtiWriteThroughput": "61760","EuIdle": "1.59%","execution": "4.31657"},
{"measurement": "3","total": "5.02824","submit": "0.290832","queue": "0.009583","GpuTime": "4501083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "2048","EuActive": "50.05%","EuStall": "48.46%","EuThreadOccupancy": "92.0097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42112","GtiWriteThroughput": "62592","EuIdle": "1.49%","execution": "4.49982"},
{"measurement": "4","total": "5.29925","submit": "0.281499","queue": "0.011249","GpuTime": "4848333","AvgGpuCoreFrequencyMHz": "974","CsThreads": "2048","EuActive": "48.41%","EuStall": "50.14%","EuThreadOccupancy": "92.1516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "64064","EuIdle": "1.45%","execution": "4.84706"},
{"measurement": "5","total": "5.12705","submit": "0.259166","queue": "0.010499","GpuTime": "4604083","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "2048","EuActive": "49.63%","EuStall": "49.14%","EuThreadOccupancy": "92.3736","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43008","GtiWriteThroughput": "63104","EuIdle": "1.23%","execution": "4.60298"},
{"measurement": "6","total": "5.21315","submit": "0.267332","queue": "0.013083","GpuTime": "4675333","AvgGpuCoreFrequencyMHz": "994","CsThreads": "2048","EuActive": "49.22%","EuStall": "49.46%","EuThreadOccupancy": "91.9347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "63360","EuIdle": "1.31%","execution": "4.67415"},
{"measurement": "7","total": "5.18609","submit": "0.333332","queue": "0.010083","GpuTime": "4697166","AvgGpuCoreFrequencyMHz": "990","CsThreads": "2048","EuActive": "49.18%","EuStall": "49.58%","EuThreadOccupancy": "92.1927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42304","GtiWriteThroughput": "63488","EuIdle": "1.24%","execution": "4.69598"},
{"measurement": "8","total": "5.77157","submit": "0.299083","queue": "0.010249","GpuTime": "5208666","AvgGpuCoreFrequencyMHz": "939","CsThreads": "2048","EuActive": "46.78%","EuStall": "51.97%","EuThreadOccupancy": "92.752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44992","GtiWriteThroughput": "82240","EuIdle": "1.25%","execution": "5.20748"},
{"measurement": "9","total": "4.77855","submit": "0.317082","queue": "0.009833","GpuTime": "4328000","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "2048","EuActive": "51%","EuStall": "47.66%","EuThreadOccupancy": "92.2705","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "61888","EuIdle": "1.34%","execution": "4.32673"},
{"measurement": "10","total": "5.46407","submit": "0.322665","queue": "0.233999","GpuTime": "4752333","AvgGpuCoreFrequencyMHz": "986","CsThreads": "2048","EuActive": "48.83%","EuStall": "49.61%","EuThreadOccupancy": "91.4139","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41984","GtiWriteThroughput": "63744","EuIdle": "1.56%","execution": "4.75123"},
{"measurement": "11","total": "5.65513","submit": "0.270749","queue": "0.011249","GpuTime": "4695583","AvgGpuCoreFrequencyMHz": "992","CsThreads": "2048","EuActive": "49.17%","EuStall": "49.47%","EuThreadOccupancy": "92.0721","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44672","GtiWriteThroughput": "71104","EuIdle": "1.36%","execution": "4.69448"},
{"measurement": "12","total": "5.28736","submit": "0.291832","queue": "0.012083","GpuTime": "4734916","AvgGpuCoreFrequencyMHz": "986","CsThreads": "2048","EuActive": "48.97%","EuStall": "49.67%","EuThreadOccupancy": "92.1931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44096","GtiWriteThroughput": "63616","EuIdle": "1.37%","execution": "4.7334"},
{"measurement": "13","total": "4.91098","submit": "0.312915","queue": "0.012583","GpuTime": "4359166","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "2048","EuActive": "50.81%","EuStall": "47.85%","EuThreadOccupancy": "92.239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "62016","EuIdle": "1.34%","execution": "4.35798"},
{"measurement": "14","total": "4.81955","submit": "0.268749","queue": "0.038166","GpuTime": "4356250","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "2048","EuActive": "50.84%","EuStall": "47.77%","EuThreadOccupancy": "92.1923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42624","GtiWriteThroughput": "70208","EuIdle": "1.39%","execution": "4.35515"},
{"measurement": "15","total": "4.77937","submit": "0.280249","queue": "0.024499","GpuTime": "4252666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.41%","EuStall": "47.34%","EuThreadOccupancy": "92.2747","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42496","GtiWriteThroughput": "61568","EuIdle": "1.25%","execution": "4.25157"},
{"measurement": "16","total": "4.85768","submit": "0.274499","queue": "0.023666","GpuTime": "4275166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.2%","EuStall": "47.38%","EuThreadOccupancy": "92.0967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "61632","EuIdle": "1.42%","execution": "4.27407"},
{"measurement": "17","total": "4.84251","submit": "0.276582","queue": "0.023083","GpuTime": "4269583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.29%","EuStall": "47.43%","EuThreadOccupancy": "92.2395","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42880","GtiWriteThroughput": "61632","EuIdle": "1.28%","execution": "4.2684"},
{"measurement": "18","total": "5.04751","submit": "0.316748","queue": "0.199499","GpuTime": "4255250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.36%","EuStall": "47.34%","EuThreadOccupancy": "92.2282","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42496","GtiWriteThroughput": "69824","EuIdle": "1.29%","execution": "4.25407"},
{"measurement": "19","total": "4.87613","submit": "0.305749","queue": "0.038249","GpuTime": "4263166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.24%","EuStall": "47.26%","EuThreadOccupancy": "92.038","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41856","GtiWriteThroughput": "61632","EuIdle": "1.5%","execution": "4.26215"}]}
