{"data": [
{"measurement": "0","total": "2.78349","submit": "0.254082","queue": "0.018166","GpuTime": "2318166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.72%","EuStall": "49.06%","EuThreadOccupancy": "84.938","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40128","GtiWriteThroughput": "44928","EuIdle": "3.22%","execution": "2.31691"},
{"measurement": "1","total": "2.87656","submit": "0.269832","queue": "0.028333","GpuTime": "2329916","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.63%","EuStall": "49.15%","EuThreadOccupancy": "84.9451","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "44992","EuIdle": "3.22%","execution": "2.32866"},
{"measurement": "2","total": "2.96922","submit": "0.263082","queue": "0.172082","GpuTime": "2314833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.78%","EuStall": "49.01%","EuThreadOccupancy": "84.9189","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44928","EuIdle": "3.22%","execution": "2.31366"},
{"measurement": "3","total": "3.9278","submit": "0.257499","queue": "0.033666","GpuTime": "2975416","AvgGpuCoreFrequencyMHz": "915","CsThreads": "1024","EuActive": "42.47%","EuStall": "53.62%","EuThreadOccupancy": "82.3365","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44096","GtiWriteThroughput": "59520","EuIdle": "3.9%","execution": "2.97424"},
{"measurement": "4","total": "2.94667","submit": "0.271499","queue": "0.036749","GpuTime": "2431500","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "1024","EuActive": "46.81%","EuStall": "49.49%","EuThreadOccupancy": "84.3316","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41728","GtiWriteThroughput": "45440","EuIdle": "3.7%","execution": "2.43041"},
{"measurement": "5","total": "3.239","submit": "0.339082","queue": "0.010166","GpuTime": "2639750","AvgGpuCoreFrequencyMHz": "973","CsThreads": "1024","EuActive": "45.13%","EuStall": "51.85%","EuThreadOccupancy": "84.5559","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "46336","EuIdle": "3.02%","execution": "2.63857"},
{"measurement": "6","total": "3.15618","submit": "0.199","queue": "0.009499","GpuTime": "2704666","AvgGpuCoreFrequencyMHz": "959","CsThreads": "1024","EuActive": "44.64%","EuStall": "51.78%","EuThreadOccupancy": "85.0056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "46592","EuIdle": "3.59%","execution": "2.70341"},
{"measurement": "7","total": "2.97496","submit": "0.264249","queue": "0.009916","GpuTime": "2509666","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "1024","EuActive": "46.17%","EuStall": "50.04%","EuThreadOccupancy": "84.5269","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "45760","EuIdle": "3.8%","execution": "2.50849"},
{"measurement": "8","total": "3.04917","submit": "0.266665","queue": "0.010333","GpuTime": "2531500","AvgGpuCoreFrequencyMHz": "995","CsThreads": "1024","EuActive": "46%","EuStall": "50.61%","EuThreadOccupancy": "84.8341","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41536","GtiWriteThroughput": "54144","EuIdle": "3.39%","execution": "2.53032"},
{"measurement": "9","total": "3.10206","submit": "0.262915","queue": "0.009833","GpuTime": "2584416","AvgGpuCoreFrequencyMHz": "984","CsThreads": "1024","EuActive": "45.53%","EuStall": "51.2%","EuThreadOccupancy": "84.6031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "46080","EuIdle": "3.28%","execution": "2.58324"},
{"measurement": "10","total": "3.01842","submit": "0.243832","queue": "0.010166","GpuTime": "2521166","AvgGpuCoreFrequencyMHz": "998","CsThreads": "1024","EuActive": "45.98%","EuStall": "50.76%","EuThreadOccupancy": "84.6767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41600","GtiWriteThroughput": "45824","EuIdle": "3.26%","execution": "2.51999"},
{"measurement": "11","total": "2.93355","submit": "0.257166","queue": "0.009916","GpuTime": "2433166","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "1024","EuActive": "46.72%","EuStall": "50.01%","EuThreadOccupancy": "85.1787","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "45440","EuIdle": "3.27%","execution": "2.43199"},
{"measurement": "12","total": "3.14962","submit": "0.271832","queue": "0.137416","GpuTime": "2569250","AvgGpuCoreFrequencyMHz": "988","CsThreads": "1024","EuActive": "45.61%","EuStall": "50.29%","EuThreadOccupancy": "83.0478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40768","GtiWriteThroughput": "46016","EuIdle": "4.1%","execution": "2.56807"},
{"measurement": "13","total": "3.16848","submit": "0.244749","queue": "0.191332","GpuTime": "2492833","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "1024","EuActive": "46.25%","EuStall": "50.5%","EuThreadOccupancy": "85.1359","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "45696","EuIdle": "3.25%","execution": "2.49166"},
{"measurement": "14","total": "3.08197","submit": "0.304499","queue": "0.010916","GpuTime": "2506333","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "1024","EuActive": "46.18%","EuStall": "50.11%","EuThreadOccupancy": "84.7485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41408","GtiWriteThroughput": "45824","EuIdle": "3.71%","execution": "2.50532"},
{"measurement": "15","total": "3.07541","submit": "0.275999","queue": "0.009916","GpuTime": "2536833","AvgGpuCoreFrequencyMHz": "995","CsThreads": "1024","EuActive": "45.86%","EuStall": "50.9%","EuThreadOccupancy": "84.5103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "45888","EuIdle": "3.24%","execution": "2.53557"},
{"measurement": "16","total": "3.09181","submit": "0.303166","queue": "0.014249","GpuTime": "2526833","AvgGpuCoreFrequencyMHz": "998","CsThreads": "1024","EuActive": "45.9%","EuStall": "50.81%","EuThreadOccupancy": "84.8572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "45824","EuIdle": "3.29%","execution": "2.52566"},
{"measurement": "17","total": "3.09304","submit": "0.294582","queue": "0.011416","GpuTime": "2537083","AvgGpuCoreFrequencyMHz": "995","CsThreads": "1024","EuActive": "45.91%","EuStall": "50.96%","EuThreadOccupancy": "85.1874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40832","GtiWriteThroughput": "45888","EuIdle": "3.13%","execution": "2.53591"},
{"measurement": "18","total": "3.04794","submit": "0.255499","queue": "0.012749","GpuTime": "2566416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "1024","EuActive": "45.65%","EuStall": "51.03%","EuThreadOccupancy": "85.1079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "46016","EuIdle": "3.32%","execution": "2.56524"},
{"measurement": "19","total": "2.76914","submit": "0.260582","queue": "0.031166","GpuTime": "2315083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.78%","EuStall": "49%","EuThreadOccupancy": "84.8944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41536","GtiWriteThroughput": "44928","EuIdle": "3.22%","execution": "2.31391"}]}
