{"data": [
{"measurement": "0","total": "1.5047","submit": "0.239833","queue": "0.016249","GpuTime": "971583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.5%","EuStall": "55.91%","EuThreadOccupancy": "55.6051","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28608","EuIdle": "7.59%","execution": "0.970329"},
{"measurement": "1","total": "1.61499","submit": "0.222749","queue": "0.010416","GpuTime": "1128666","AvgGpuCoreFrequencyMHz": "922","CsThreads": "256","EuActive": "34.2%","EuStall": "58.72%","EuThreadOccupancy": "56.4899","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25088","GtiWriteThroughput": "37632","EuIdle": "7.08%","execution": "1.1275"},
{"measurement": "2","total": "1.48625","submit": "0.285333","queue": "0.010249","GpuTime": "1007083","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.27%","EuStall": "56.41%","EuThreadOccupancy": "57.2987","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "28928","EuIdle": "7.32%","execution": "1.00591"},
{"measurement": "3","total": "1.44976","submit": "0.257332","queue": "0.009333","GpuTime": "980166","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.67%","EuStall": "55.9%","EuThreadOccupancy": "56.1063","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28672","EuIdle": "7.43%","execution": "0.978996"},
{"measurement": "4","total": "1.65394","submit": "0.281582","queue": "0.010166","GpuTime": "1119000","AvgGpuCoreFrequencyMHz": "928","CsThreads": "256","EuActive": "34.3%","EuStall": "56.74%","EuThreadOccupancy": "53.4136","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "37568","EuIdle": "8.97%","execution": "1.11758"},
{"measurement": "5","total": "1.44525","submit": "0.226666","queue": "0.009999","GpuTime": "982916","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.63%","EuStall": "55.33%","EuThreadOccupancy": "55.7718","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28608","EuIdle": "8.04%","execution": "0.981746"},
{"measurement": "6","total": "1.47764","submit": "0.295249","queue": "0.010916","GpuTime": "943833","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.05%","EuStall": "53.91%","EuThreadOccupancy": "55.2159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28480","EuIdle": "9.03%","execution": "0.93708"},
{"measurement": "7","total": "1.57153","submit": "0.333416","queue": "0.010499","GpuTime": "978333","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.69%","EuStall": "55.92%","EuThreadOccupancy": "55.9706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28672","EuIdle": "7.39%","execution": "0.977163"},
{"measurement": "8","total": "1.47723","submit": "0.270499","queue": "0.010999","GpuTime": "949583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.19%","EuStall": "55.1%","EuThreadOccupancy": "55.815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28544","EuIdle": "7.71%","execution": "0.948413"},
{"measurement": "9","total": "1.46083","submit": "0.251999","queue": "0.010999","GpuTime": "951666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.08%","EuStall": "55.17%","EuThreadOccupancy": "55.758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28544","EuIdle": "7.75%","execution": "0.950497"},
{"measurement": "10","total": "1.58711","submit": "0.258166","queue": "0.010166","GpuTime": "1068333","AvgGpuCoreFrequencyMHz": "948","CsThreads": "256","EuActive": "35.21%","EuStall": "55.32%","EuThreadOccupancy": "54.2008","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "37312","EuIdle": "9.47%","execution": "1.06716"},
{"measurement": "11","total": "1.54652","submit": "0.270666","queue": "0.010166","GpuTime": "1147083","AvgGpuCoreFrequencyMHz": "915","CsThreads": "256","EuActive": "33.95%","EuStall": "56.66%","EuThreadOccupancy": "54.1798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25344","GtiWriteThroughput": "37696","EuIdle": "9.39%","execution": "1.14591"},
{"measurement": "12","total": "1.70355","submit": "0.247582","queue": "0.010416","GpuTime": "1221666","AvgGpuCoreFrequencyMHz": "885","CsThreads": "256","EuActive": "32.91%","EuStall": "59.78%","EuThreadOccupancy": "58.2699","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "38016","EuIdle": "7.31%","execution": "1.22066"},
{"measurement": "13","total": "1.38334","submit": "0.227916","queue": "0.010166","GpuTime": "908250","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.8%","EuStall": "54.34%","EuThreadOccupancy": "55.8507","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28352","EuIdle": "7.86%","execution": "0.90708"},
{"measurement": "14","total": "1.62688","submit": "0.288916","queue": "0.136832","GpuTime": "1009000","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.12%","EuStall": "55.62%","EuThreadOccupancy": "55.0877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "28928","EuIdle": "8.25%","execution": "1.00791"},
{"measurement": "15","total": "1.35874","submit": "0.243166","queue": "0.008583","GpuTime": "965833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.93%","EuStall": "54.58%","EuThreadOccupancy": "55.1037","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28608","EuIdle": "8.49%","execution": "0.964662"},
{"measurement": "16","total": "1.43459","submit": "0.290832","queue": "0.010083","GpuTime": "920833","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.62%","EuStall": "54.52%","EuThreadOccupancy": "55.8764","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28416","EuIdle": "7.86%","execution": "0.919663"},
{"measurement": "17","total": "1.50675","submit": "0.275333","queue": "0.008499","GpuTime": "1008250","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "36.21%","EuStall": "55.97%","EuThreadOccupancy": "54.8173","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "37184","EuIdle": "7.82%","execution": "1.00708"},
{"measurement": "18","total": "1.60515","submit": "0.299249","queue": "0.010333","GpuTime": "1065916","AvgGpuCoreFrequencyMHz": "948","CsThreads": "256","EuActive": "35.27%","EuStall": "56.04%","EuThreadOccupancy": "55.6233","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "32448","EuIdle": "8.7%","execution": "1.06474"},
{"measurement": "19","total": "1.48215","submit": "0.257416","queue": "0.009916","GpuTime": "981000","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.75%","EuStall": "55.26%","EuThreadOccupancy": "55.6885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28672","EuIdle": "7.99%","execution": "0.979829"}]}
