{"data": [
{"measurement": "0","total": "1.49568","submit": "0.241915","queue": "0.013833","GpuTime": "978750","AvgGpuCoreFrequencyMHz": "998","CsThreads": "256","EuActive": "36.75%","EuStall": "56.44%","EuThreadOccupancy": "55.6011","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28608","EuIdle": "6.81%","execution": "0.97758"},
{"measurement": "1","total": "1.61294","submit": "0.249082","queue": "0.010083","GpuTime": "1108333","AvgGpuCoreFrequencyMHz": "932","CsThreads": "256","EuActive": "34.83%","EuStall": "57.56%","EuThreadOccupancy": "57.0135","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "37504","EuIdle": "7.61%","execution": "1.107"},
{"measurement": "2","total": "1.51536","submit": "0.304749","queue": "0.042666","GpuTime": "1015500","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "36.23%","EuStall": "55.3%","EuThreadOccupancy": "54.5568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24960","GtiWriteThroughput": "28928","EuIdle": "8.47%","execution": "1.01441"},
{"measurement": "3","total": "1.61581","submit": "0.296832","queue": "0.009916","GpuTime": "1021416","AvgGpuCoreFrequencyMHz": "974","CsThreads": "256","EuActive": "36.14%","EuStall": "56.88%","EuThreadOccupancy": "55.5291","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24832","GtiWriteThroughput": "37120","EuIdle": "6.97%","execution": "1.02025"},
{"measurement": "4","total": "1.64902","submit": "0.272832","queue": "0.156916","GpuTime": "1054000","AvgGpuCoreFrequencyMHz": "957","CsThreads": "256","EuActive": "35.64%","EuStall": "57.55%","EuThreadOccupancy": "56.7701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "37248","EuIdle": "6.81%","execution": "1.05283"},
{"measurement": "5","total": "1.4924","submit": "0.298332","queue": "0.010083","GpuTime": "985833","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.77%","EuStall": "55.66%","EuThreadOccupancy": "55.503","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28736","EuIdle": "7.57%","execution": "0.984663"},
{"measurement": "6","total": "1.74127","submit": "0.283999","queue": "0.012749","GpuTime": "1227083","AvgGpuCoreFrequencyMHz": "888","CsThreads": "256","EuActive": "33.06%","EuStall": "60.04%","EuThreadOccupancy": "58.0052","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24704","GtiWriteThroughput": "38016","EuIdle": "6.9%","execution": "1.22583"},
{"measurement": "7","total": "1.50347","submit": "0.226332","queue": "0.010333","GpuTime": "1033166","AvgGpuCoreFrequencyMHz": "970","CsThreads": "256","EuActive": "35.92%","EuStall": "56.49%","EuThreadOccupancy": "53.3936","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24704","GtiWriteThroughput": "37184","EuIdle": "7.6%","execution": "1.03208"},
{"measurement": "8","total": "1.46739","submit": "0.285999","queue": "0.010499","GpuTime": "957583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.12%","EuStall": "55.93%","EuThreadOccupancy": "55.8508","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28544","EuIdle": "6.95%","execution": "0.956497"},
{"measurement": "9","total": "1.51864","submit": "0.284249","queue": "0.010166","GpuTime": "957583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.22%","EuStall": "55.76%","EuThreadOccupancy": "55.9088","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28544","EuIdle": "7.03%","execution": "0.956413"},
{"measurement": "10","total": "2.02007","submit": "0.329415","queue": "0.009333","GpuTime": "1032750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "256","EuActive": "36.11%","EuStall": "57.42%","EuThreadOccupancy": "54.9309","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "27008","GtiWriteThroughput": "51008","EuIdle": "6.47%","execution": "1.03158"},
{"measurement": "11","total": "1.476","submit": "0.309666","queue": "0.009916","GpuTime": "974083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.83%","EuStall": "56.17%","EuThreadOccupancy": "56.3571","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25600","GtiWriteThroughput": "28672","EuIdle": "7%","execution": "0.972912"},
{"measurement": "12","total": "1.58588","submit": "0.326165","queue": "0.039583","GpuTime": "955500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.29%","EuStall": "54.54%","EuThreadOccupancy": "54.957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28544","EuIdle": "8.17%","execution": "0.95433"},
{"measurement": "13","total": "1.57604","submit": "0.294665","queue": "0.010083","GpuTime": "1018333","AvgGpuCoreFrequencyMHz": "978","CsThreads": "256","EuActive": "36.14%","EuStall": "55.97%","EuThreadOccupancy": "53.9544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "37120","EuIdle": "7.9%","execution": "1.01716"},
{"measurement": "14","total": "1.48912","submit": "0.249583","queue": "0.010249","GpuTime": "957500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.14%","EuStall": "55.09%","EuThreadOccupancy": "55.6334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28544","EuIdle": "7.77%","execution": "0.956413"},
{"measurement": "15","total": "1.36776","submit": "0.265415","queue": "0.009833","GpuTime": "971416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.99%","EuStall": "54.3%","EuThreadOccupancy": "54.8359","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24256","GtiWriteThroughput": "28544","EuIdle": "8.71%","execution": "0.970247"},
{"measurement": "16","total": "1.40302","submit": "0.281082","queue": "0.009666","GpuTime": "898333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.17%","EuStall": "54.62%","EuThreadOccupancy": "55.7223","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28288","EuIdle": "7.22%","execution": "0.897163"},
{"measurement": "17","total": "1.46657","submit": "0.270332","queue": "0.009916","GpuTime": "960500","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "37.02%","EuStall": "55.79%","EuThreadOccupancy": "55.1367","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28544","EuIdle": "7.19%","execution": "0.95933"},
{"measurement": "18","total": "1.47477","submit": "0.259916","queue": "0.010166","GpuTime": "944666","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.35%","EuStall": "55.42%","EuThreadOccupancy": "55.9988","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28480","EuIdle": "7.23%","execution": "0.943579"},
{"measurement": "19","total": "1.48502","submit": "0.263499","queue": "0.009833","GpuTime": "958416","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.19%","EuStall": "55.66%","EuThreadOccupancy": "56.0547","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28544","EuIdle": "7.15%","execution": "0.957329"}]}
