{"data": [
{"measurement": "0","total": "1.36694","submit": "0.246665","queue": "0.020833","GpuTime": "897333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.44%","EuStall": "53.51%","EuThreadOccupancy": "56.2766","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.05%","execution": "0.89608"},
{"measurement": "1","total": "1.72856","submit": "0.243749","queue": "0.010583","GpuTime": "979666","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.33%","EuStall": "54.94%","EuThreadOccupancy": "56.1932","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28672","EuIdle": "8.73%","execution": "0.978496"},
{"measurement": "2","total": "1.32676","submit": "0.246499","queue": "0.014666","GpuTime": "892666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.75%","EuStall": "53.06%","EuThreadOccupancy": "55.9594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28288","EuIdle": "9.19%","execution": "0.89158"},
{"measurement": "3","total": "1.35628","submit": "0.255082","queue": "0.010833","GpuTime": "921083","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.3%","EuStall": "53.59%","EuThreadOccupancy": "56.5002","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28480","EuIdle": "9.12%","execution": "0.919913"},
{"measurement": "4","total": "1.40917","submit": "0.246916","queue": "0.010666","GpuTime": "949833","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.84%","EuStall": "52.71%","EuThreadOccupancy": "54.481","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28544","EuIdle": "10.45%","execution": "0.948746"},
{"measurement": "5","total": "1.31118","submit": "0.238416","queue": "0.010249","GpuTime": "889583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "52.92%","EuThreadOccupancy": "55.8943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.18%","execution": "0.888413"},
{"measurement": "6","total": "1.40999","submit": "0.253499","queue": "0.010583","GpuTime": "980166","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.21%","EuStall": "54.9%","EuThreadOccupancy": "55.9041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28672","EuIdle": "8.89%","execution": "0.979079"},
{"measurement": "7","total": "1.24722","submit": "0.222666","queue": "0.011583","GpuTime": "895083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.7%","EuStall": "52.65%","EuThreadOccupancy": "55.6234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.65%","execution": "0.893996"},
{"measurement": "8","total": "1.34562","submit": "0.224166","queue": "0.144082","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.89%","EuThreadOccupancy": "55.8924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.19%","execution": "0.888913"},
{"measurement": "9","total": "1.40015","submit": "0.241166","queue": "0.015416","GpuTime": "950583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.75%","EuStall": "53.03%","EuThreadOccupancy": "54.5019","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28544","EuIdle": "10.22%","execution": "0.949413"},
{"measurement": "10","total": "1.36243","submit": "0.249499","queue": "0.010666","GpuTime": "891500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.82%","EuStall": "52.9%","EuThreadOccupancy": "55.8108","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.27%","execution": "0.890413"},
{"measurement": "11","total": "1.40835","submit": "0.252749","queue": "0.010833","GpuTime": "979916","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.23%","EuStall": "54.9%","EuThreadOccupancy": "56.0392","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28672","EuIdle": "8.87%","execution": "0.978746"},
{"measurement": "12","total": "1.30913","submit": "0.232416","queue": "0.010749","GpuTime": "889250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "53%","EuThreadOccupancy": "55.9262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.08%","execution": "0.88808"},
{"measurement": "13","total": "1.30831","submit": "0.273333","queue": "0.009999","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.97%","EuThreadOccupancy": "55.8684","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.15%","execution": "0.888663"},
{"measurement": "14","total": "1.31241","submit": "0.242999","queue": "0.009416","GpuTime": "892833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.76%","EuStall": "52.81%","EuThreadOccupancy": "55.7103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.43%","execution": "0.891663"},
{"measurement": "15","total": "1.31487","submit": "0.254249","queue": "0.011583","GpuTime": "891750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.79%","EuStall": "52.82%","EuThreadOccupancy": "55.7548","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.39%","execution": "0.89058"},
{"measurement": "16","total": "1.29437","submit": "0.228583","queue": "0.009499","GpuTime": "892333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.79%","EuStall": "52.96%","EuThreadOccupancy": "55.9744","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.891246"},
{"measurement": "17","total": "1.31692","submit": "0.234333","queue": "0.010249","GpuTime": "892416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.8%","EuStall": "52.95%","EuThreadOccupancy": "55.9332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.891246"},
{"measurement": "18","total": "1.42598","submit": "0.272499","queue": "0.011416","GpuTime": "965416","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.55%","EuStall": "53.77%","EuThreadOccupancy": "56.6599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28608","EuIdle": "9.68%","execution": "0.964163"},
{"measurement": "19","total": "1.45345","submit": "0.252249","queue": "0.010083","GpuTime": "1010250","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "35.83%","EuStall": "53.5%","EuThreadOccupancy": "53.2728","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28928","EuIdle": "10.68%","execution": "1.00908"}]}
