{"data": [
{"measurement": "0","total": "9.31151","submit": "0.246415","queue": "0.013333","GpuTime": "8823333","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "4096","EuActive": "51.4%","EuStall": "47.75%","EuThreadOccupancy": "95.7805","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45504","GtiWriteThroughput": "97600","EuIdle": "0.86%","execution": "8.82197"},
{"measurement": "1","total": "9.84779","submit": "0.312249","queue": "0.011916","GpuTime": "9299833","AvgGpuCoreFrequencyMHz": "974","CsThreads": "4096","EuActive": "50.23%","EuStall": "49.11%","EuThreadOccupancy": "96.1811","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46784","GtiWriteThroughput": "108032","EuIdle": "0.66%","execution": "9.29863"},
{"measurement": "2","total": "9.55956","submit": "0.259832","queue": "0.186832","GpuTime": "8880583","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "4096","EuActive": "51.21%","EuStall": "47.82%","EuThreadOccupancy": "95.6928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45376","GtiWriteThroughput": "97856","EuIdle": "0.97%","execution": "8.8793"},
{"measurement": "3","total": "8.95235","submit": "0.247166","queue": "0.010999","GpuTime": "8472000","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "4096","EuActive": "52.29%","EuStall": "46.87%","EuThreadOccupancy": "95.8063","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47168","GtiWriteThroughput": "96064","EuIdle": "0.84%","execution": "8.47055"},
{"measurement": "4","total": "8.61984","submit": "0.252665","queue": "0.012583","GpuTime": "8187500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.09%","EuThreadOccupancy": "95.7379","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47104","GtiWriteThroughput": "94848","EuIdle": "0.87%","execution": "8.1863"},
{"measurement": "5","total": "10.8142","submit": "0.263416","queue": "0.012749","GpuTime": "9829916","AvgGpuCoreFrequencyMHz": "947","CsThreads": "4096","EuActive": "48.82%","EuStall": "50.35%","EuThreadOccupancy": "95.8943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47616","GtiWriteThroughput": "96000","EuIdle": "0.84%","execution": "9.82863"},
{"measurement": "6","total": "10.0971","submit": "0.281499","queue": "0.012749","GpuTime": "9551916","AvgGpuCoreFrequencyMHz": "961","CsThreads": "4096","EuActive": "49.54%","EuStall": "49.82%","EuThreadOccupancy": "96.0832","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "52864","GtiWriteThroughput": "125568","EuIdle": "0.64%","execution": "9.55063"},
{"measurement": "7","total": "9.57145","submit": "0.259499","queue": "0.026416","GpuTime": "9066750","AvgGpuCoreFrequencyMHz": "988","CsThreads": "4096","EuActive": "50.77%","EuStall": "48.22%","EuThreadOccupancy": "95.6731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48960","GtiWriteThroughput": "106944","EuIdle": "1.01%","execution": "9.06563"},
{"measurement": "8","total": "9.94701","submit": "0.246999","queue": "0.009583","GpuTime": "9437000","AvgGpuCoreFrequencyMHz": "968","CsThreads": "4096","EuActive": "49.78%","EuStall": "49.4%","EuThreadOccupancy": "95.9238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47744","GtiWriteThroughput": "108544","EuIdle": "0.82%","execution": "9.4358"},
{"measurement": "9","total": "9.20737","submit": "0.245999","queue": "0.013083","GpuTime": "8724083","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "4096","EuActive": "51.62%","EuStall": "47.62%","EuThreadOccupancy": "95.9645","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45440","GtiWriteThroughput": "97216","EuIdle": "0.77%","execution": "8.7228"},
{"measurement": "10","total": "9.05895","submit": "0.304082","queue": "0.305498","GpuTime": "8213916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "4096","EuActive": "52.98%","EuStall": "46.15%","EuThreadOccupancy": "95.7739","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45632","GtiWriteThroughput": "94976","EuIdle": "0.86%","execution": "8.21272"},
{"measurement": "11","total": "8.78548","submit": "0.281166","queue": "0.019666","GpuTime": "8227583","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "4096","EuActive": "52.95%","EuStall": "46.21%","EuThreadOccupancy": "95.7909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49536","GtiWriteThroughput": "103296","EuIdle": "0.84%","execution": "8.22638"},
{"measurement": "12","total": "10.2849","submit": "0.299333","queue": "0.199415","GpuTime": "9587916","AvgGpuCoreFrequencyMHz": "959","CsThreads": "4096","EuActive": "49.44%","EuStall": "49.68%","EuThreadOccupancy": "95.06","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45952","GtiWriteThroughput": "109184","EuIdle": "0.88%","execution": "9.58663"},
{"measurement": "13","total": "10.0667","submit": "0.245999","queue": "0.016583","GpuTime": "9056916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "4096","EuActive": "50.8%","EuStall": "48.4%","EuThreadOccupancy": "95.8764","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49536","GtiWriteThroughput": "114624","EuIdle": "0.8%","execution": "9.05571"},
{"measurement": "14","total": "9.49273","submit": "0.264582","queue": "0.010416","GpuTime": "8988083","AvgGpuCoreFrequencyMHz": "994","CsThreads": "4096","EuActive": "50.89%","EuStall": "48.21%","EuThreadOccupancy": "95.875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45504","GtiWriteThroughput": "98368","EuIdle": "0.89%","execution": "8.9868"},
{"measurement": "15","total": "9.18769","submit": "0.250999","queue": "0.039583","GpuTime": "8633083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "4096","EuActive": "51.83%","EuStall": "47.27%","EuThreadOccupancy": "95.5335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45312","GtiWriteThroughput": "104960","EuIdle": "0.9%","execution": "8.6318"},
{"measurement": "16","total": "9.70429","submit": "0.321249","queue": "0.010499","GpuTime": "9169750","AvgGpuCoreFrequencyMHz": "982","CsThreads": "4096","EuActive": "50.5%","EuStall": "48.64%","EuThreadOccupancy": "95.7165","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49024","GtiWriteThroughput": "115584","EuIdle": "0.86%","execution": "9.16855"},
{"measurement": "17","total": "9.40294","submit": "0.282166","queue": "0.012499","GpuTime": "8875000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "4096","EuActive": "51.2%","EuStall": "47.94%","EuThreadOccupancy": "95.8806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49984","GtiWriteThroughput": "97792","EuIdle": "0.86%","execution": "8.8738"},
{"measurement": "18","total": "8.75514","submit": "0.277249","queue": "0.056666","GpuTime": "8205750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53%","EuStall": "46.05%","EuThreadOccupancy": "95.6881","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48960","GtiWriteThroughput": "94912","EuIdle": "0.94%","execution": "8.20455"},
{"measurement": "19","total": "8.79245","submit": "0.278833","queue": "0.039499","GpuTime": "8213416","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "4096","EuActive": "52.98%","EuStall": "46.14%","EuThreadOccupancy": "95.7664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44928","GtiWriteThroughput": "94976","EuIdle": "0.88%","execution": "8.21213"}]}
