{"data": [
{"measurement": "0","total": "1.39523","submit": "0.270665","queue": "0.013333","GpuTime": "894500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.54%","EuStall": "53.79%","EuThreadOccupancy": "56.4938","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.67%","execution": "0.893247"},
{"measurement": "1","total": "1.43664","submit": "0.263249","queue": "0.012499","GpuTime": "979333","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.36%","EuStall": "54.9%","EuThreadOccupancy": "57.6573","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28672","EuIdle": "8.74%","execution": "0.978247"},
{"measurement": "2","total": "1.36981","submit": "0.232499","queue": "0.015583","GpuTime": "933750","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.21%","EuStall": "52.19%","EuThreadOccupancy": "54.7786","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28416","EuIdle": "10.6%","execution": "0.93258"},
{"measurement": "3","total": "1.28945","submit": "0.248249","queue": "0.010083","GpuTime": "893666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.72%","EuStall": "52.86%","EuThreadOccupancy": "55.6918","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "9.42%","execution": "0.89258"},
{"measurement": "4","total": "1.41327","submit": "0.249999","queue": "0.009666","GpuTime": "949583","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "36.94%","EuStall": "54.48%","EuThreadOccupancy": "56.3827","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "36736","EuIdle": "8.59%","execution": "0.948496"},
{"measurement": "5","total": "1.30667","submit": "0.242166","queue": "0.010749","GpuTime": "886916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.08%","EuStall": "53.23%","EuThreadOccupancy": "56.087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.69%","execution": "0.885747"},
{"measurement": "6","total": "1.56784","submit": "0.252666","queue": "0.246082","GpuTime": "888250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "53.06%","EuThreadOccupancy": "55.9881","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.92%","execution": "0.887163"},
{"measurement": "7","total": "1.32799","submit": "0.239999","queue": "0.008916","GpuTime": "946333","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.98%","EuStall": "54.5%","EuThreadOccupancy": "56.2602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28544","EuIdle": "8.52%","execution": "0.945246"},
{"measurement": "8","total": "1.25009","submit": "0.225583","queue": "0.010749","GpuTime": "887666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53.16%","EuThreadOccupancy": "56.0288","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.84%","execution": "0.886496"},
{"measurement": "9","total": "1.28863","submit": "0.244166","queue": "0.010416","GpuTime": "887333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.15%","EuThreadOccupancy": "56.0247","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.8%","execution": "0.886246"},
{"measurement": "10","total": "1.27633","submit": "0.223249","queue": "0.013083","GpuTime": "887666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.06%","EuThreadOccupancy": "55.9889","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.89%","execution": "0.886496"},
{"measurement": "11","total": "1.27715","submit": "0.22925","queue": "0.010249","GpuTime": "888333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.06%","EuThreadOccupancy": "55.9922","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.89%","execution": "0.887246"},
{"measurement": "12","total": "1.31159","submit": "0.223083","queue": "0.010499","GpuTime": "918250","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.43%","EuStall": "53.65%","EuThreadOccupancy": "55.5791","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28416","EuIdle": "8.92%","execution": "0.917163"},
{"measurement": "13","total": "1.34767","submit": "0.225583","queue": "0.010749","GpuTime": "948416","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.95%","EuStall": "53.74%","EuThreadOccupancy": "55.7596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28544","EuIdle": "9.31%","execution": "0.947329"},
{"measurement": "14","total": "1.57522","submit": "0.265749","queue": "0.141916","GpuTime": "1006000","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "35.94%","EuStall": "55.41%","EuThreadOccupancy": "55.3926","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28928","EuIdle": "8.65%","execution": "1.00483"},
{"measurement": "15","total": "1.41532","submit": "0.257749","queue": "0.010666","GpuTime": "932833","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.18%","EuStall": "53.93%","EuThreadOccupancy": "56.0005","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28480","EuIdle": "8.89%","execution": "0.93158"},
{"measurement": "16","total": "1.68018","submit": "0.290332","queue": "0.010833","GpuTime": "1222416","AvgGpuCoreFrequencyMHz": "883","CsThreads": "256","EuActive": "32.67%","EuStall": "59.55%","EuThreadOccupancy": "58.2256","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "38016","EuIdle": "7.78%","execution": "1.22133"},
{"measurement": "17","total": "1.28248","submit": "0.225749","queue": "0.010083","GpuTime": "887250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.12%","EuThreadOccupancy": "56.0327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.84%","execution": "0.886163"},
{"measurement": "18","total": "1.35218","submit": "0.244832","queue": "0.010916","GpuTime": "946500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.94%","EuStall": "53.86%","EuThreadOccupancy": "55.8546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28544","EuIdle": "9.2%","execution": "0.94533"},
{"measurement": "19","total": "1.3899","submit": "0.222166","queue": "0.009916","GpuTime": "930333","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.34%","EuStall": "53.98%","EuThreadOccupancy": "55.9967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28480","EuIdle": "8.69%","execution": "0.929246"}]}
