{"data": [
{"measurement": "0","total": "2.95733","submit": "1.56908","queue": "0.172832","GpuTime": "976583","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.76%","EuStall": "55.53%","EuThreadOccupancy": "57.1056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "18304","EuIdle": "7.71%","execution": "0.973996"},
{"measurement": "1","total": "1.56743","submit": "0.249415","queue": "0.139166","GpuTime": "933583","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.54%","EuStall": "54.92%","EuThreadOccupancy": "56.1144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28480","EuIdle": "7.54%","execution": "0.932413"},
{"measurement": "2","total": "1.46698","submit": "0.248082","queue": "0.010416","GpuTime": "1013750","AvgGpuCoreFrequencyMHz": "971","CsThreads": "256","EuActive": "36.2%","EuStall": "55.8%","EuThreadOccupancy": "56.3852","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "28864","EuIdle": "7.99%","execution": "1.01266"},
{"measurement": "3","total": "1.39933","submit": "0.231749","queue": "0.010583","GpuTime": "985416","AvgGpuCoreFrequencyMHz": "987","CsThreads": "256","EuActive": "36.62%","EuStall": "55.2%","EuThreadOccupancy": "55.8327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25536","GtiWriteThroughput": "44544","EuIdle": "8.18%","execution": "0.984246"},
{"measurement": "4","total": "1.38375","submit": "0.185333","queue": "0.052749","GpuTime": "1025083","AvgGpuCoreFrequencyMHz": "968","CsThreads": "256","EuActive": "35.96%","EuStall": "56.63%","EuThreadOccupancy": "57.0494","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "37184","EuIdle": "7.41%","execution": "1.024"},
{"measurement": "5","total": "1.5621","submit": "0.284916","queue": "0.009499","GpuTime": "1008916","AvgGpuCoreFrequencyMHz": "975","CsThreads": "256","EuActive": "36.23%","EuStall": "56.33%","EuThreadOccupancy": "56.8592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28928","EuIdle": "7.45%","execution": "1.00775"},
{"measurement": "6","total": "1.61868","submit": "0.315915","queue": "0.010583","GpuTime": "1026416","AvgGpuCoreFrequencyMHz": "965","CsThreads": "256","EuActive": "35.97%","EuStall": "55.06%","EuThreadOccupancy": "55.5545","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "37184","EuIdle": "8.97%","execution": "1.02525"},
{"measurement": "7","total": "1.62688","submit": "0.285415","queue": "0.010083","GpuTime": "1084750","AvgGpuCoreFrequencyMHz": "938","CsThreads": "256","EuActive": "35.09%","EuStall": "57.82%","EuThreadOccupancy": "57.6335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "37440","EuIdle": "7.09%","execution": "1.08358"},
{"measurement": "8","total": "1.58096","submit": "0.295082","queue": "0.010416","GpuTime": "1011083","AvgGpuCoreFrequencyMHz": "975","CsThreads": "256","EuActive": "36.16%","EuStall": "56.34%","EuThreadOccupancy": "56.4281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "37120","EuIdle": "7.5%","execution": "1.00991"},
{"measurement": "9","total": "1.48092","submit": "0.271832","queue": "0.010416","GpuTime": "978083","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.74%","EuStall": "55.84%","EuThreadOccupancy": "57.031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28672","EuIdle": "7.42%","execution": "0.976913"},
{"measurement": "10","total": "1.52643","submit": "0.248416","queue": "0.010416","GpuTime": "1118833","AvgGpuCoreFrequencyMHz": "925","CsThreads": "256","EuActive": "34.38%","EuStall": "58.44%","EuThreadOccupancy": "57.8409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "37568","EuIdle": "7.18%","execution": "1.11766"},
{"measurement": "11","total": "1.41696","submit": "0.244083","queue": "0.010249","GpuTime": "907416","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.88%","EuStall": "54.16%","EuThreadOccupancy": "55.8235","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28352","EuIdle": "7.96%","execution": "0.906246"},
{"measurement": "12","total": "1.47436","submit": "0.259333","queue": "0.010499","GpuTime": "949333","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.17%","EuStall": "55.22%","EuThreadOccupancy": "56.3584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28544","EuIdle": "7.61%","execution": "0.948163"},
{"measurement": "13","total": "1.41696","submit": "0.261249","queue": "0.010333","GpuTime": "996666","AvgGpuCoreFrequencyMHz": "984","CsThreads": "256","EuActive": "36.31%","EuStall": "55.19%","EuThreadOccupancy": "55.3493","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "36928","EuIdle": "8.5%","execution": "0.995496"},
{"measurement": "14","total": "1.72897","submit": "0.283832","queue": "0.244415","GpuTime": "949000","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.17%","EuStall": "54.17%","EuThreadOccupancy": "55.4729","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28544","EuIdle": "8.65%","execution": "0.94783"},
{"measurement": "15","total": "1.5129","submit": "0.270582","queue": "0.010083","GpuTime": "984333","AvgGpuCoreFrequencyMHz": "987","CsThreads": "256","EuActive": "36.68%","EuStall": "55.37%","EuThreadOccupancy": "55.6661","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28672","EuIdle": "7.95%","execution": "0.983163"},
{"measurement": "16","total": "1.67854","submit": "0.265249","queue": "0.010249","GpuTime": "1240000","AvgGpuCoreFrequencyMHz": "879","CsThreads": "256","EuActive": "32.62%","EuStall": "58.48%","EuThreadOccupancy": "52.8835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "38080","EuIdle": "8.9%","execution": "1.23883"},
{"measurement": "17","total": "1.55185","submit": "0.281499","queue": "0.042249","GpuTime": "978666","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.76%","EuStall": "55.87%","EuThreadOccupancy": "56.2116","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28672","EuIdle": "7.37%","execution": "0.977496"},
{"measurement": "18","total": "1.53422","submit": "0.258332","queue": "0.010333","GpuTime": "1011083","AvgGpuCoreFrequencyMHz": "974","CsThreads": "256","EuActive": "36.23%","EuStall": "56.4%","EuThreadOccupancy": "57.6245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24896","GtiWriteThroughput": "28928","EuIdle": "7.37%","execution": "1.00991"},
{"measurement": "19","total": "1.55431","submit": "0.284415","queue": "0.010583","GpuTime": "1009166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "36.19%","EuStall": "55.9%","EuThreadOccupancy": "54.7593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "28928","EuIdle": "7.91%","execution": "1.008"}]}
