{"data": [
{"measurement": "0","total": "1.54693","submit": "0.252915","queue": "0.012583","GpuTime": "1014083","AvgGpuCoreFrequencyMHz": "974","CsThreads": "256","EuActive": "35.74%","EuStall": "56.14%","EuThreadOccupancy": "56.4269","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "37120","EuIdle": "8.12%","execution": "1.013"},
{"measurement": "1","total": "1.45468","submit": "0.219916","queue": "0.009416","GpuTime": "1034250","AvgGpuCoreFrequencyMHz": "957","CsThreads": "256","EuActive": "35.73%","EuStall": "56.12%","EuThreadOccupancy": "56.6582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "37248","EuIdle": "8.16%","execution": "1.02466"},
{"measurement": "2","total": "1.98399","submit": "0.201749","queue": "0.230665","GpuTime": "1360916","AvgGpuCoreFrequencyMHz": "836","CsThreads": "256","EuActive": "31.14%","EuStall": "58.98%","EuThreadOccupancy": "50.4409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "38592","EuIdle": "9.87%","execution": "1.35991"},
{"measurement": "3","total": "1.64","submit": "0.264832","queue": "0.010416","GpuTime": "1169750","AvgGpuCoreFrequencyMHz": "903","CsThreads": "256","EuActive": "33.52%","EuStall": "58.63%","EuThreadOccupancy": "59.424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "37824","EuIdle": "7.85%","execution": "1.16866"},
{"measurement": "4","total": "1.57399","submit": "0.291332","queue": "0.146249","GpuTime": "962750","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.76%","EuStall": "54.78%","EuThreadOccupancy": "55.0295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28608","EuIdle": "8.46%","execution": "0.961663"},
{"measurement": "5","total": "1.5949","submit": "0.338332","queue": "0.010333","GpuTime": "1006083","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.07%","EuStall": "55.72%","EuThreadOccupancy": "56.3984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28928","EuIdle": "8.22%","execution": "1.00491"},
{"measurement": "6","total": "1.54242","submit": "0.294415","queue": "0.009333","GpuTime": "1006500","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "35.93%","EuStall": "55.81%","EuThreadOccupancy": "56.7323","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28928","EuIdle": "8.26%","execution": "1.00525"},
{"measurement": "7","total": "1.43582","submit": "0.211666","queue": "0.009333","GpuTime": "1015250","AvgGpuCoreFrequencyMHz": "968","CsThreads": "256","EuActive": "36.06%","EuStall": "55.12%","EuThreadOccupancy": "56.5495","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "37184","EuIdle": "8.82%","execution": "1.00583"},
{"measurement": "8","total": "1.69002","submit": "0.267916","queue": "0.062416","GpuTime": "1265000","AvgGpuCoreFrequencyMHz": "869","CsThreads": "256","EuActive": "32.23%","EuStall": "57.65%","EuThreadOccupancy": "52.6528","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "38144","EuIdle": "10.12%","execution": "1.26391"},
{"measurement": "9","total": "1.51864","submit": "0.246833","queue": "0.038249","GpuTime": "1053750","AvgGpuCoreFrequencyMHz": "954","CsThreads": "256","EuActive": "35.2%","EuStall": "56.57%","EuThreadOccupancy": "54.4443","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "37312","EuIdle": "8.23%","execution": "1.05266"},
{"measurement": "10","total": "1.60351","submit": "0.307832","queue": "0.145416","GpuTime": "1038666","AvgGpuCoreFrequencyMHz": "960","CsThreads": "256","EuActive": "35.47%","EuStall": "56.49%","EuThreadOccupancy": "54.504","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "37248","EuIdle": "8.03%","execution": "1.0375"},
{"measurement": "11","total": "1.55226","submit": "0.288082","queue": "0.012333","GpuTime": "994083","AvgGpuCoreFrequencyMHz": "984","CsThreads": "256","EuActive": "36.16%","EuStall": "54.82%","EuThreadOccupancy": "56.4264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28736","EuIdle": "9.01%","execution": "0.992996"},
{"measurement": "12","total": "1.5826","submit": "0.297082","queue": "0.165832","GpuTime": "948750","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.97%","EuStall": "54.52%","EuThreadOccupancy": "55.9351","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28544","EuIdle": "8.5%","execution": "0.94758"},
{"measurement": "13","total": "1.57563","submit": "0.202749","queue": "0.009416","GpuTime": "1040750","AvgGpuCoreFrequencyMHz": "958","CsThreads": "256","EuActive": "35.51%","EuStall": "56.39%","EuThreadOccupancy": "57.2388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "37248","EuIdle": "8.1%","execution": "1.03958"},
{"measurement": "14","total": "1.59039","submit": "0.298832","queue": "0.028916","GpuTime": "1035833","AvgGpuCoreFrequencyMHz": "962","CsThreads": "256","EuActive": "35.5%","EuStall": "56.44%","EuThreadOccupancy": "56.3168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "45504","EuIdle": "8.06%","execution": "1.03475"},
{"measurement": "15","total": "1.4186","submit": "0.216416","queue": "0.009416","GpuTime": "959666","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "256","EuActive": "36.83%","EuStall": "54.59%","EuThreadOccupancy": "56.3335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28672","EuIdle": "8.57%","execution": "0.958496"},
{"measurement": "16","total": "1.47805","submit": "0.231416","queue": "0.009749","GpuTime": "1008583","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "35.88%","EuStall": "55.8%","EuThreadOccupancy": "57.2446","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "37184","EuIdle": "8.32%","execution": "1.00741"},
{"measurement": "17","total": "1.46329","submit": "0.226583","queue": "0.009249","GpuTime": "991666","AvgGpuCoreFrequencyMHz": "984","CsThreads": "256","EuActive": "36.35%","EuStall": "54.82%","EuThreadOccupancy": "56.7292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28864","EuIdle": "8.83%","execution": "0.990579"},
{"measurement": "18","total": "1.43213","submit": "0.229332","queue": "0.009833","GpuTime": "933916","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.19%","EuStall": "53.64%","EuThreadOccupancy": "55.4182","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28480","EuIdle": "9.17%","execution": "0.93283"},
{"measurement": "19","total": "1.49896","submit": "0.222999","queue": "0.009333","GpuTime": "1025500","AvgGpuCoreFrequencyMHz": "966","CsThreads": "256","EuActive": "35.79%","EuStall": "55.98%","EuThreadOccupancy": "54.0664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "37184","EuIdle": "8.23%","execution": "1.02433"}]}
