{"data": [
{"measurement": "0","total": "1.55062","submit": "0.247665","queue": "0.012583","GpuTime": "1058750","AvgGpuCoreFrequencyMHz": "951","CsThreads": "256","EuActive": "35.33%","EuStall": "57.32%","EuThreadOccupancy": "56.0882","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "37312","EuIdle": "7.35%","execution": "1.05741"},
{"measurement": "1","total": "1.38293","submit": "0.256166","queue": "0.010749","GpuTime": "937333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.49%","EuStall": "54.8%","EuThreadOccupancy": "55.9428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28480","EuIdle": "7.71%","execution": "0.93608"},
{"measurement": "2","total": "1.33824","submit": "0.254165","queue": "0.010083","GpuTime": "892833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.8%","EuThreadOccupancy": "55.983","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.97%","execution": "0.89158"},
{"measurement": "3","total": "1.33414","submit": "0.251415","queue": "0.027583","GpuTime": "937500","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "256","EuActive": "37.54%","EuStall": "54.83%","EuThreadOccupancy": "56.8345","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28480","EuIdle": "7.63%","execution": "0.936247"},
{"measurement": "4","total": "1.40999","submit": "0.265666","queue": "0.034416","GpuTime": "920750","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.73%","EuStall": "54.3%","EuThreadOccupancy": "55.4046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28416","EuIdle": "7.97%","execution": "0.919579"},
{"measurement": "5","total": "1.34111","submit": "0.239416","queue": "0.010083","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "53.91%","EuThreadOccupancy": "56.0362","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.82%","execution": "0.888913"},
{"measurement": "6","total": "1.33537","submit": "0.213999","queue": "0.010416","GpuTime": "935500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "256","EuActive": "37.61%","EuStall": "54.4%","EuThreadOccupancy": "56.3093","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28480","EuIdle": "7.98%","execution": "0.934247"},
{"measurement": "7","total": "1.44566","submit": "0.320249","queue": "0.011333","GpuTime": "919916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.85%","EuStall": "54.54%","EuThreadOccupancy": "55.8388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28416","EuIdle": "7.61%","execution": "0.918746"},
{"measurement": "8","total": "1.49527","submit": "0.181416","queue": "0.241082","GpuTime": "891500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.74%","EuThreadOccupancy": "55.954","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.95%","execution": "0.890246"},
{"measurement": "9","total": "1.33209","submit": "0.224833","queue": "0.021416","GpuTime": "893583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "53.62%","EuThreadOccupancy": "55.8775","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "8.16%","execution": "0.892413"},
{"measurement": "10","total": "1.41737","submit": "0.207583","queue": "0.157832","GpuTime": "920833","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.87%","EuStall": "54.42%","EuThreadOccupancy": "56.4988","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.71%","execution": "0.919579"},
{"measurement": "11","total": "1.34972","submit": "0.262749","queue": "0.018749","GpuTime": "895750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.52%","EuThreadOccupancy": "55.7263","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "8.25%","execution": "0.894497"},
{"measurement": "12","total": "1.42188","submit": "0.184666","queue": "0.145082","GpuTime": "980166","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.81%","EuStall": "55.61%","EuThreadOccupancy": "55.6198","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28672","EuIdle": "7.59%","execution": "0.978913"},
{"measurement": "13","total": "1.31077","submit": "0.194166","queue": "0.010166","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.78%","EuThreadOccupancy": "55.9892","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.92%","execution": "0.890163"},
{"measurement": "14","total": "1.39359","submit": "0.291832","queue": "0.010333","GpuTime": "891583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.73%","EuThreadOccupancy": "55.9345","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.95%","execution": "0.89033"},
{"measurement": "15","total": "1.35218","submit": "0.273583","queue": "0.009499","GpuTime": "919916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.85%","EuStall": "54.54%","EuThreadOccupancy": "56.6215","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.61%","execution": "0.918663"},
{"measurement": "16","total": "1.41327","submit": "0.242916","queue": "0.010499","GpuTime": "906000","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "256","EuActive": "38.02%","EuStall": "53.74%","EuThreadOccupancy": "55.6729","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "8.24%","execution": "0.904747"},
{"measurement": "17","total": "1.42557","submit": "0.237166","queue": "0.028666","GpuTime": "948750","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.37%","EuStall": "55.1%","EuThreadOccupancy": "55.9662","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28544","EuIdle": "7.53%","execution": "0.947496"},
{"measurement": "18","total": "1.51044","submit": "0.319248","queue": "0.028333","GpuTime": "994583","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "36.58%","EuStall": "55.15%","EuThreadOccupancy": "55.9735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28736","EuIdle": "8.27%","execution": "0.99333"},
{"measurement": "19","total": "1.39482","submit": "0.243665","queue": "0.010083","GpuTime": "920333","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.79%","EuStall": "54.5%","EuThreadOccupancy": "56.0313","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.71%","execution": "0.91908"}]}
