{"data": [
{"measurement": "0","total": "1.48051","submit": "0.246832","queue": "0.012666","GpuTime": "984500","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.51%","EuStall": "56.11%","EuThreadOccupancy": "56.3616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28672","EuIdle": "7.37%","execution": "0.98333"},
{"measurement": "1","total": "1.42024","submit": "0.294665","queue": "0.012083","GpuTime": "937333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.36%","EuStall": "54.99%","EuThreadOccupancy": "55.8191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28480","EuIdle": "7.64%","execution": "0.936163"},
{"measurement": "2","total": "1.35382","submit": "0.232333","queue": "0.010749","GpuTime": "904083","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.07%","EuStall": "54.22%","EuThreadOccupancy": "56.3716","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28352","EuIdle": "7.72%","execution": "0.902996"},
{"measurement": "3","total": "1.35136","submit": "0.225082","queue": "0.009833","GpuTime": "920166","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.83%","EuStall": "54.39%","EuThreadOccupancy": "55.5402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.78%","execution": "0.918913"},
{"measurement": "4","total": "1.3899","submit": "0.260582","queue": "0.010666","GpuTime": "921750","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.78%","EuStall": "54.36%","EuThreadOccupancy": "56.338","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.86%","execution": "0.92033"},
{"measurement": "5","total": "1.35792","submit": "0.239582","queue": "0.010333","GpuTime": "949916","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "37.29%","EuStall": "54.75%","EuThreadOccupancy": "56.547","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28544","EuIdle": "7.96%","execution": "0.948663"},
{"measurement": "6","total": "1.26772","submit": "0.155833","queue": "0.010416","GpuTime": "920583","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.83%","EuStall": "54.55%","EuThreadOccupancy": "55.7335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28416","EuIdle": "7.61%","execution": "0.919413"},
{"measurement": "7","total": "1.29683","submit": "0.156999","queue": "0.010083","GpuTime": "934750","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.55%","EuStall": "54.86%","EuThreadOccupancy": "56.5157","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28480","EuIdle": "7.59%","execution": "0.933746"},
{"measurement": "8","total": "1.26936","submit": "0.164999","queue": "0.029833","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.35%","EuStall": "53.86%","EuThreadOccupancy": "56.0408","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.79%","execution": "0.888997"},
{"measurement": "9","total": "1.30831","submit": "0.166249","queue": "0.029333","GpuTime": "919500","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.87%","EuStall": "54.55%","EuThreadOccupancy": "55.7308","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.58%","execution": "0.918246"},
{"measurement": "10","total": "1.28863","submit": "0.166333","queue": "0.010666","GpuTime": "919916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.88%","EuStall": "54.52%","EuThreadOccupancy": "56.31","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28416","EuIdle": "7.61%","execution": "0.918663"},
{"measurement": "11","total": "1.25542","submit": "0.149333","queue": "0.010083","GpuTime": "905416","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.02%","EuStall": "54.17%","EuThreadOccupancy": "56.2981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "7.81%","execution": "0.904246"},
{"measurement": "12","total": "1.28248","submit": "0.159166","queue": "0.010166","GpuTime": "919416","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.84%","EuStall": "54.48%","EuThreadOccupancy": "55.585","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.68%","execution": "0.918247"},
{"measurement": "13","total": "1.3407","submit": "0.232916","queue": "0.010249","GpuTime": "920000","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.77%","EuStall": "54.56%","EuThreadOccupancy": "56.3426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.67%","execution": "0.918747"},
{"measurement": "14","total": "1.28658","submit": "0.172332","queue": "0.010583","GpuTime": "905000","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.06%","EuStall": "54.27%","EuThreadOccupancy": "56.3383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28352","EuIdle": "7.66%","execution": "0.90383"},
{"measurement": "15","total": "1.35177","submit": "0.252416","queue": "0.009666","GpuTime": "935000","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.53%","EuStall": "54.37%","EuThreadOccupancy": "55.2551","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28480","EuIdle": "8.09%","execution": "0.933663"},
{"measurement": "16","total": "1.34111","submit": "0.260832","queue": "0.011833","GpuTime": "950583","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.29%","EuStall": "55.02%","EuThreadOccupancy": "56.113","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28544","EuIdle": "7.69%","execution": "0.94933"},
{"measurement": "17","total": "1.36284","submit": "0.245082","queue": "0.029166","GpuTime": "933166","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.63%","EuStall": "54.14%","EuThreadOccupancy": "55.4101","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28416","EuIdle": "8.23%","execution": "0.931997"},
{"measurement": "18","total": "1.28576","submit": "0.240749","queue": "0.012499","GpuTime": "920166","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.82%","EuStall": "54.61%","EuThreadOccupancy": "55.9404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "32640","EuIdle": "7.57%","execution": "0.918914"},
{"measurement": "19","total": "1.99096","submit": "0.927997","queue": "0.009749","GpuTime": "935250","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.44%","EuStall": "54.94%","EuThreadOccupancy": "56.1954","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28480","EuIdle": "7.63%","execution": "0.933996"}]}
