{"data": [
{"measurement": "0","total": "1.31692","submit": "0.239082","queue": "0.012833","GpuTime": "940416","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.14%","EuStall": "54.62%","EuThreadOccupancy": "55.9995","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "36672","EuIdle": "8.24%","execution": "0.939163"},
{"measurement": "1","total": "1.25788","submit": "0.228749","queue": "0.011083","GpuTime": "893750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "54.21%","EuThreadOccupancy": "56.2383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.74%","execution": "0.89258"},
{"measurement": "2","total": "1.31569","submit": "0.223166","queue": "0.141249","GpuTime": "892500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "53.73%","EuThreadOccupancy": "55.9144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.99%","execution": "0.891413"},
{"measurement": "3","total": "1.08609","submit": "0.1195","queue": "0.009416","GpuTime": "906000","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.03%","EuStall": "54.12%","EuThreadOccupancy": "55.6901","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "36544","EuIdle": "7.85%","execution": "0.904746"},
{"measurement": "4","total": "1.27428","submit": "0.223666","queue": "0.033416","GpuTime": "949166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.24%","EuStall": "55.23%","EuThreadOccupancy": "56.3971","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28544","EuIdle": "7.52%","execution": "0.947996"},
{"measurement": "5","total": "1.0578","submit": "0.1105","queue": "0.021166","GpuTime": "889000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.52%","EuStall": "53.81%","EuThreadOccupancy": "56.1174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "38528","EuIdle": "7.67%","execution": "0.887579"},
{"measurement": "6","total": "1.0742","submit": "0.087583","queue": "0.060916","GpuTime": "891833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.85%","EuThreadOccupancy": "55.9987","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.85%","execution": "0.890663"},
{"measurement": "7","total": "1.06026","submit": "0.073666","queue": "0.047916","GpuTime": "904416","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.14%","EuStall": "54.17%","EuThreadOccupancy": "56.3443","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "7.69%","execution": "0.903163"},
{"measurement": "8","total": "1.08527","submit": "0.073583","queue": "0.059499","GpuTime": "906666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.94%","EuStall": "54.31%","EuThreadOccupancy": "56.3046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "7.75%","execution": "0.905497"},
{"measurement": "9","total": "1.07666","submit": "0.10275","queue": "0.033499","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.39%","EuStall": "53.76%","EuThreadOccupancy": "56.0275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28352","EuIdle": "7.84%","execution": "0.889163"},
{"measurement": "10","total": "1.35505","submit": "0.165249","queue": "0.236582","GpuTime": "920250","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.77%","EuStall": "54.44%","EuThreadOccupancy": "55.722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.79%","execution": "0.91908"},
{"measurement": "11","total": "1.06477","submit": "0.073833","queue": "0.034416","GpuTime": "920916","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.74%","EuStall": "54.54%","EuThreadOccupancy": "55.6257","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28416","EuIdle": "7.72%","execution": "0.919663"},
{"measurement": "12","total": "1.07666","submit": "0.090833","queue": "0.060333","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.35%","EuStall": "53.87%","EuThreadOccupancy": "56.051","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.78%","execution": "0.889663"},
{"measurement": "13","total": "1.06149","submit": "0.086917","queue": "0.049249","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.42%","EuStall": "53.86%","EuThreadOccupancy": "56.0787","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.72%","execution": "0.888496"},
{"measurement": "14","total": "1.2874","submit": "0.256749","queue": "0.059166","GpuTime": "934500","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.56%","EuStall": "54.37%","EuThreadOccupancy": "55.2131","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "39424","EuIdle": "8.08%","execution": "0.93333"},
{"measurement": "15","total": "1.08814","submit": "0.0915","queue": "0.048749","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "53.95%","EuThreadOccupancy": "56.0442","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28352","EuIdle": "7.72%","execution": "0.889746"},
{"measurement": "16","total": "1.24148","submit": "0.252832","queue": "0.060916","GpuTime": "889333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "53.86%","EuThreadOccupancy": "56.0838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.77%","execution": "0.88808"},
{"measurement": "17","total": "1.05739","submit": "0.074583","queue": "0.040999","GpuTime": "906083","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.04%","EuStall": "53.45%","EuThreadOccupancy": "55.5612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28352","EuIdle": "8.51%","execution": "0.904913"},
{"measurement": "18","total": "1.13898","submit": "0.102916","queue": "0.066166","GpuTime": "921083","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.75%","EuStall": "54.46%","EuThreadOccupancy": "56.074","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28416","EuIdle": "7.79%","execution": "0.919913"},
{"measurement": "19","total": "1.09429","submit": "0.073167","queue": "0.052749","GpuTime": "933416","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.58%","EuStall": "54.87%","EuThreadOccupancy": "56.7912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28480","EuIdle": "7.55%","execution": "0.932163"}]}
