{"data": [
{"measurement": "0","total": "1.40466","submit": "0.246583","queue": "0.013499","GpuTime": "968083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.68%","EuStall": "55.83%","EuThreadOccupancy": "55.9907","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28608","EuIdle": "7.48%","execution": "0.966746"},
{"measurement": "1","total": "1.29806","submit": "0.231832","queue": "0.011333","GpuTime": "890500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.94%","EuThreadOccupancy": "56.1844","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.74%","execution": "0.889247"},
{"measurement": "2","total": "1.2956","submit": "0.241666","queue": "0.011166","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.79%","EuThreadOccupancy": "55.981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.9%","execution": "0.89008"},
{"measurement": "3","total": "1.24968","submit": "0.165666","queue": "0.028916","GpuTime": "895333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "53.57%","EuThreadOccupancy": "55.7546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.26%","execution": "0.893913"},
{"measurement": "4","total": "1.34275","submit": "0.233166","queue": "0.010583","GpuTime": "948583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.35%","EuStall": "54.78%","EuThreadOccupancy": "55.1312","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "36736","EuIdle": "7.87%","execution": "0.947579"},
{"measurement": "5","total": "1.26034","submit": "0.224833","queue": "0.010166","GpuTime": "891500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.34%","EuStall": "53.77%","EuThreadOccupancy": "56.0007","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.89%","execution": "0.890329"},
{"measurement": "6","total": "1.27592","submit": "0.255582","queue": "0.010666","GpuTime": "891833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "53.8%","EuThreadOccupancy": "55.9352","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "7.92%","execution": "0.89058"},
{"measurement": "7","total": "1.31282","submit": "0.176666","queue": "0.010249","GpuTime": "919000","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.87%","EuStall": "54.22%","EuThreadOccupancy": "55.5156","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.91%","execution": "0.91783"},
{"measurement": "8","total": "1.41122","submit": "0.244999","queue": "0.013333","GpuTime": "949500","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.3%","EuStall": "55.08%","EuThreadOccupancy": "55.8427","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28544","EuIdle": "7.63%","execution": "0.948246"},
{"measurement": "9","total": "1.39605","submit": "0.282582","queue": "0.021833","GpuTime": "890166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.39%","EuStall": "53.88%","EuThreadOccupancy": "56.0453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.73%","execution": "0.888996"},
{"measurement": "10","total": "1.53299","submit": "0.321499","queue": "0.010249","GpuTime": "994916","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "36.47%","EuStall": "56.01%","EuThreadOccupancy": "55.2242","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28736","EuIdle": "7.52%","execution": "0.99358"},
{"measurement": "11","total": "1.28371","submit": "0.195249","queue": "0.021583","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.3%","EuStall": "53.91%","EuThreadOccupancy": "55.9916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.79%","execution": "0.890496"},
{"measurement": "12","total": "1.38252","submit": "0.259583","queue": "0.040999","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "53.87%","EuThreadOccupancy": "56.0546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.76%","execution": "0.888829"},
{"measurement": "13","total": "1.38375","submit": "0.309499","queue": "0.009999","GpuTime": "919750","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.85%","EuStall": "54.48%","EuThreadOccupancy": "56.5076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.66%","execution": "0.91858"},
{"measurement": "14","total": "1.4555","submit": "0.307416","queue": "0.137332","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "53.79%","EuThreadOccupancy": "55.9983","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "7.88%","execution": "0.88983"},
{"measurement": "15","total": "1.37842","submit": "0.256916","queue": "0.010416","GpuTime": "919416","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.83%","EuStall": "54.41%","EuThreadOccupancy": "56.0368","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.76%","execution": "0.918163"},
{"measurement": "16","total": "1.4145","submit": "0.274583","queue": "0.010749","GpuTime": "950000","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "37.27%","EuStall": "55.03%","EuThreadOccupancy": "55.9364","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28544","EuIdle": "7.7%","execution": "0.948663"},
{"measurement": "17","total": "1.39769","submit": "0.247166","queue": "0.009999","GpuTime": "920333","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.8%","EuStall": "54.51%","EuThreadOccupancy": "55.9263","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.69%","execution": "0.918997"},
{"measurement": "18","total": "1.33496","submit": "0.247999","queue": "0.010416","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.88%","EuThreadOccupancy": "56.0418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.8%","execution": "0.889163"},
{"measurement": "19","total": "1.39359","submit": "0.245583","queue": "0.010249","GpuTime": "920250","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.87%","EuStall": "54.43%","EuThreadOccupancy": "55.6351","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.69%","execution": "0.918996"}]}
