{"data": [
{"measurement": "0","total": "1.46083","submit": "0.237832","queue": "0.012333","GpuTime": "1001500","AvgGpuCoreFrequencyMHz": "984","CsThreads": "256","EuActive": "36.07%","EuStall": "56.05%","EuThreadOccupancy": "55.7083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28800","EuIdle": "7.88%","execution": "1.00025"},
{"measurement": "1","total": "1.38662","submit": "0.268166","queue": "0.010749","GpuTime": "937333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.43%","EuStall": "54.88%","EuThreadOccupancy": "55.7769","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28480","EuIdle": "7.69%","execution": "0.936163"},
{"measurement": "2","total": "1.34603","submit": "0.226916","queue": "0.010583","GpuTime": "939916","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.33%","EuStall": "54.54%","EuThreadOccupancy": "56.6539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28480","EuIdle": "8.13%","execution": "0.938663"},
{"measurement": "3","total": "1.2833","submit": "0.154416","queue": "0.031666","GpuTime": "935500","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.59%","EuStall": "54.84%","EuThreadOccupancy": "55.2153","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28480","EuIdle": "7.56%","execution": "0.934163"},
{"measurement": "4","total": "1.25296","submit": "0.160332","queue": "0.009833","GpuTime": "920833","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.81%","EuStall": "54.53%","EuThreadOccupancy": "55.8942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.66%","execution": "0.91958"},
{"measurement": "5","total": "1.312","submit": "0.230749","queue": "0.009583","GpuTime": "905916","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "256","EuActive": "38.1%","EuStall": "54.08%","EuThreadOccupancy": "56.3005","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "7.83%","execution": "0.90483"},
{"measurement": "6","total": "1.30462","submit": "0.166083","queue": "0.030166","GpuTime": "921166","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.74%","EuStall": "53.9%","EuThreadOccupancy": "55.3273","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28416","EuIdle": "8.36%","execution": "0.919913"},
{"measurement": "7","total": "1.35013","submit": "0.243749","queue": "0.009999","GpuTime": "919000","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.85%","EuStall": "54.53%","EuThreadOccupancy": "56.1502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.62%","execution": "0.917664"},
{"measurement": "8","total": "1.39646","submit": "0.260249","queue": "0.010499","GpuTime": "963666","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "256","EuActive": "37.03%","EuStall": "55.12%","EuThreadOccupancy": "55.543","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28608","EuIdle": "7.85%","execution": "0.962413"},
{"measurement": "9","total": "1.40589","submit": "0.274749","queue": "0.031666","GpuTime": "919750","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.84%","EuStall": "54.48%","EuThreadOccupancy": "55.9507","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.68%","execution": "0.918496"},
{"measurement": "10","total": "1.3653","submit": "0.242332","queue": "0.006583","GpuTime": "919916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.8%","EuStall": "54.57%","EuThreadOccupancy": "56.6132","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.64%","execution": "0.91883"},
{"measurement": "11","total": "1.36489","submit": "0.256249","queue": "0.028083","GpuTime": "920000","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.79%","EuStall": "54.49%","EuThreadOccupancy": "55.5515","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28416","EuIdle": "7.72%","execution": "0.918746"},
{"measurement": "12","total": "1.37596","submit": "0.257999","queue": "0.021916","GpuTime": "921166","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.74%","EuStall": "54.42%","EuThreadOccupancy": "56.2553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28416","EuIdle": "7.84%","execution": "0.919996"},
{"measurement": "13","total": "1.37268","submit": "0.269082","queue": "0.022666","GpuTime": "889416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.4%","EuStall": "53.89%","EuThreadOccupancy": "56.0816","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.71%","execution": "0.888247"},
{"measurement": "14","total": "1.42434","submit": "0.232666","queue": "0.009583","GpuTime": "949333","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.32%","EuStall": "55.12%","EuThreadOccupancy": "55.457","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28544","EuIdle": "7.56%","execution": "0.948162"},
{"measurement": "15","total": "1.3899","submit": "0.279165","queue": "0.009333","GpuTime": "920000","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.86%","EuStall": "54.44%","EuThreadOccupancy": "56.6089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.7%","execution": "0.91883"},
{"measurement": "16","total": "1.48092","submit": "0.203499","queue": "0.146332","GpuTime": "949750","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.37%","EuStall": "55.07%","EuThreadOccupancy": "55.2509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28544","EuIdle": "7.57%","execution": "0.94858"},
{"measurement": "17","total": "1.41409","submit": "0.277583","queue": "0.023999","GpuTime": "919833","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.83%","EuStall": "54.55%","EuThreadOccupancy": "56.6178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.63%","execution": "0.918829"},
{"measurement": "18","total": "1.36653","submit": "0.251499","queue": "0.039249","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.86%","EuThreadOccupancy": "56.0007","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.82%","execution": "0.889497"},
{"measurement": "19","total": "1.35628","submit": "0.223833","queue": "0.010249","GpuTime": "919000","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.95%","EuStall": "54.46%","EuThreadOccupancy": "56.2001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28416","EuIdle": "7.59%","execution": "0.91783"}]}
