{"data": [
{"measurement": "0","total": "1.38826","submit": "0.245166","queue": "0.012999","GpuTime": "968000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.71%","EuStall": "55.21%","EuThreadOccupancy": "55.8321","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28608","EuIdle": "8.08%","execution": "0.966663"},
{"measurement": "1","total": "1.35587","submit": "0.228249","queue": "0.011166","GpuTime": "979916","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.72%","EuStall": "55.73%","EuThreadOccupancy": "56.5626","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28672","EuIdle": "7.54%","execution": "0.978663"},
{"measurement": "2","total": "1.33168","submit": "0.227333","queue": "0.011416","GpuTime": "905666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.05%","EuStall": "54.16%","EuThreadOccupancy": "56.0874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "7.8%","execution": "0.904413"},
{"measurement": "3","total": "1.42803","submit": "0.314832","queue": "0.010666","GpuTime": "921000","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.76%","EuStall": "54.47%","EuThreadOccupancy": "55.9604","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28416","EuIdle": "7.77%","execution": "0.919747"},
{"measurement": "4","total": "1.3776","submit": "0.259832","queue": "0.010833","GpuTime": "918666","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.89%","EuStall": "53.88%","EuThreadOccupancy": "55.5674","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28416","EuIdle": "8.22%","execution": "0.917413"},
{"measurement": "5","total": "1.3817","submit": "0.266416","queue": "0.009999","GpuTime": "921750","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.8%","EuStall": "54.28%","EuThreadOccupancy": "55.6752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.92%","execution": "0.92058"},
{"measurement": "6","total": "1.39031","submit": "0.251332","queue": "0.010666","GpuTime": "920500","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.82%","EuStall": "54.47%","EuThreadOccupancy": "56.5824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.71%","execution": "0.919247"},
{"measurement": "7","total": "1.43459","submit": "0.278249","queue": "0.010333","GpuTime": "965000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.98%","EuStall": "55.4%","EuThreadOccupancy": "55.7592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24960","GtiWriteThroughput": "44480","EuIdle": "7.61%","execution": "0.963579"},
{"measurement": "8","total": "1.37514","submit": "0.223583","queue": "0.010166","GpuTime": "949083","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "37.38%","EuStall": "54.46%","EuThreadOccupancy": "56.4204","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28544","EuIdle": "8.16%","execution": "0.947913"},
{"measurement": "9","total": "1.31528","submit": "0.239332","queue": "0.009333","GpuTime": "906000","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.01%","EuStall": "54.2%","EuThreadOccupancy": "55.8369","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28352","EuIdle": "7.79%","execution": "0.904663"},
{"measurement": "10","total": "1.2956","submit": "0.243999","queue": "0.009833","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.9%","EuThreadOccupancy": "56.0276","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.78%","execution": "0.88908"},
{"measurement": "11","total": "1.30749","submit": "0.257499","queue": "0.009833","GpuTime": "890166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.36%","EuStall": "53.81%","EuThreadOccupancy": "56.034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.83%","execution": "0.888996"},
{"measurement": "12","total": "1.30011","submit": "0.240499","queue": "0.009916","GpuTime": "890416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "53.89%","EuThreadOccupancy": "56.0581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.74%","execution": "0.889163"},
{"measurement": "13","total": "1.28166","submit": "0.241499","queue": "0.009833","GpuTime": "890416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "53.85%","EuThreadOccupancy": "56.0087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.82%","execution": "0.88908"},
{"measurement": "14","total": "1.29191","submit": "0.242999","queue": "0.009833","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.42%","EuStall": "53.89%","EuThreadOccupancy": "56.0973","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.69%","execution": "0.888663"},
{"measurement": "15","total": "1.3038","submit": "0.237083","queue": "0.009749","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "53.86%","EuThreadOccupancy": "56.0091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.87%","execution": "0.889246"},
{"measurement": "16","total": "1.30831","submit": "0.242832","queue": "0.010166","GpuTime": "894250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "53.65%","EuThreadOccupancy": "55.8225","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.13%","execution": "0.893164"},
{"measurement": "17","total": "1.33619","submit": "0.251249","queue": "0.009916","GpuTime": "918833","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.87%","EuStall": "54.56%","EuThreadOccupancy": "56.5433","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.57%","execution": "0.91758"},
{"measurement": "18","total": "1.34439","submit": "0.237582","queue": "0.032166","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "53.86%","EuThreadOccupancy": "56.0149","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "7.86%","execution": "0.88958"},
{"measurement": "19","total": "1.4145","submit": "0.249166","queue": "0.027999","GpuTime": "978833","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.87%","EuStall": "55.66%","EuThreadOccupancy": "55.5976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "36864","EuIdle": "7.47%","execution": "0.977663"}]}
