{"data": [
{"measurement": "0","total": "1.49322","submit": "0.249165","queue": "0.015083","GpuTime": "1045083","AvgGpuCoreFrequencyMHz": "959","CsThreads": "256","EuActive": "35.55%","EuStall": "56.68%","EuThreadOccupancy": "55.9042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "37248","EuIdle": "7.77%","execution": "1.04383"},
{"measurement": "1","total": "1.43254","submit": "0.262665","queue": "0.011083","GpuTime": "951333","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.22%","EuStall": "55.13%","EuThreadOccupancy": "56.4007","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "18304","EuIdle": "7.65%","execution": "0.950163"},
{"measurement": "2","total": "1.31897","submit": "0.22825","queue": "0.010749","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "53.91%","EuThreadOccupancy": "56.0886","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.73%","execution": "0.888913"},
{"measurement": "3","total": "1.37104","submit": "0.222","queue": "0.009499","GpuTime": "921666","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.71%","EuStall": "54.54%","EuThreadOccupancy": "55.7507","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.75%","execution": "0.920413"},
{"measurement": "4","total": "1.3694","submit": "0.283666","queue": "0.009666","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.34%","EuStall": "53.78%","EuThreadOccupancy": "55.9778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.88%","execution": "0.890079"},
{"measurement": "5","total": "1.39359","submit": "0.249166","queue": "0.025166","GpuTime": "920583","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.81%","EuStall": "54.43%","EuThreadOccupancy": "55.5365","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.77%","execution": "0.919329"},
{"measurement": "6","total": "1.36817","submit": "0.242915","queue": "0.042583","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.25%","EuStall": "53.86%","EuThreadOccupancy": "56.023","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "7.89%","execution": "0.889997"},
{"measurement": "7","total": "1.30913","submit": "0.229083","queue": "0.010499","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.93%","EuThreadOccupancy": "56.0169","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.81%","execution": "0.889746"},
{"measurement": "8","total": "1.35464","submit": "0.239082","queue": "0.010333","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "53.88%","EuThreadOccupancy": "56.0027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.8%","execution": "0.889913"},
{"measurement": "9","total": "1.35915","submit": "0.240249","queue": "0.010166","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.89%","EuThreadOccupancy": "56.0234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.8%","execution": "0.889747"},
{"measurement": "10","total": "1.32922","submit": "0.252083","queue": "0.010749","GpuTime": "889250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.44%","EuStall": "54.01%","EuThreadOccupancy": "56.1665","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.56%","execution": "0.887996"},
{"measurement": "11","total": "1.34316","submit": "0.252332","queue": "0.010166","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "53.88%","EuThreadOccupancy": "56.0173","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.79%","execution": "0.889497"},
{"measurement": "12","total": "1.33455","submit": "0.243749","queue": "0.010666","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.87%","EuThreadOccupancy": "56.0073","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.889997"},
{"measurement": "13","total": "1.38498","submit": "0.247665","queue": "0.010333","GpuTime": "934916","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.52%","EuStall": "54.77%","EuThreadOccupancy": "55.5645","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28480","EuIdle": "7.71%","execution": "0.933663"},
{"measurement": "14","total": "1.36079","submit": "0.251166","queue": "0.034999","GpuTime": "950666","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.29%","EuStall": "55.13%","EuThreadOccupancy": "56.4848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28544","EuIdle": "7.58%","execution": "0.949496"},
{"measurement": "15","total": "1.3858","submit": "0.291916","queue": "0.010416","GpuTime": "889666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.38%","EuStall": "53.92%","EuThreadOccupancy": "56.1134","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.71%","execution": "0.888413"},
{"measurement": "16","total": "1.35628","submit": "0.248832","queue": "0.010666","GpuTime": "891416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "53.85%","EuThreadOccupancy": "56.0016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.83%","execution": "0.890247"},
{"measurement": "17","total": "1.38129","submit": "0.257082","queue": "0.010166","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.34%","EuStall": "53.85%","EuThreadOccupancy": "55.9936","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.81%","execution": "0.889914"},
{"measurement": "18","total": "1.47641","submit": "0.323999","queue": "0.010499","GpuTime": "938333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.48%","EuStall": "54.64%","EuThreadOccupancy": "55.7942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28480","EuIdle": "7.88%","execution": "0.937163"},
{"measurement": "19","total": "1.3448","submit": "0.206499","queue": "0.009416","GpuTime": "949416","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.29%","EuStall": "55.06%","EuThreadOccupancy": "56.8782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28544","EuIdle": "7.65%","execution": "0.948247"}]}
