{"data": [
{"measurement": "0","total": "1.33988","submit": "0.237583","queue": "0.013749","GpuTime": "926083","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.39%","EuStall": "54.86%","EuThreadOccupancy": "56.6834","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.76%","execution": "0.924913"},
{"measurement": "1","total": "1.25296","submit": "0.223249","queue": "0.011916","GpuTime": "908000","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.91%","EuStall": "54.19%","EuThreadOccupancy": "56.3356","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28352","EuIdle": "7.89%","execution": "0.906747"},
{"measurement": "2","total": "1.41696","submit": "0.257999","queue": "0.161832","GpuTime": "934583","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.55%","EuStall": "54.98%","EuThreadOccupancy": "55.7407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28480","EuIdle": "7.48%","execution": "0.933413"},
{"measurement": "3","total": "1.31241","submit": "0.169","queue": "0.030499","GpuTime": "952500","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.2%","EuStall": "55.21%","EuThreadOccupancy": "55.8717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28544","EuIdle": "7.59%","execution": "0.951163"},
{"measurement": "4","total": "2.34766","submit": "1.24333","queue": "0.009166","GpuTime": "941083","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.19%","EuStall": "55.18%","EuThreadOccupancy": "57.1883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28480","EuIdle": "7.64%","execution": "0.939829"},
{"measurement": "5","total": "1.25624","submit": "0.180833","queue": "0.012166","GpuTime": "921750","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.79%","EuStall": "54.58%","EuThreadOccupancy": "55.804","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.63%","execution": "0.920496"},
{"measurement": "6","total": "1.41368","submit": "0.213082","queue": "0.199249","GpuTime": "906750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.08%","EuStall": "54.07%","EuThreadOccupancy": "55.9838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "7.85%","execution": "0.905497"},
{"measurement": "7","total": "1.23041","submit": "0.230166","queue": "0.029416","GpuTime": "892166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.79%","EuThreadOccupancy": "55.9131","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.91%","execution": "0.890996"},
{"measurement": "8","total": "1.24107","submit": "0.163333","queue": "0.010916","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.79%","EuThreadOccupancy": "55.9555","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.91%","execution": "0.889996"},
{"measurement": "9","total": "1.34521","submit": "0.225999","queue": "0.033416","GpuTime": "919583","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.79%","EuStall": "54.48%","EuThreadOccupancy": "56.6296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.73%","execution": "0.918413"},
{"measurement": "10","total": "1.25255","submit": "0.225916","queue": "0.015916","GpuTime": "905916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.04%","EuStall": "54.24%","EuThreadOccupancy": "55.8361","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "7.72%","execution": "0.904746"},
{"measurement": "11","total": "1.28945","submit": "0.236666","queue": "0.009999","GpuTime": "892416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "53.76%","EuThreadOccupancy": "55.9047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.96%","execution": "0.89108"},
{"measurement": "12","total": "1.26936","submit": "0.21225","queue": "0.010499","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.86%","EuThreadOccupancy": "55.9928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "7.88%","execution": "0.889579"},
{"measurement": "13","total": "1.27018","submit": "0.219583","queue": "0.009999","GpuTime": "891833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.9%","EuThreadOccupancy": "55.9642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "7.87%","execution": "0.89058"},
{"measurement": "14","total": "1.22262","submit": "0.163333","queue": "0.010499","GpuTime": "889500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.39%","EuStall": "53.91%","EuThreadOccupancy": "56.0756","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.7%","execution": "0.88833"},
{"measurement": "15","total": "1.32594","submit": "0.224333","queue": "0.010249","GpuTime": "905083","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.09%","EuStall": "54.16%","EuThreadOccupancy": "55.9731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "36544","EuIdle": "7.75%","execution": "0.90383"},
{"measurement": "16","total": "1.90199","submit": "0.811663","queue": "0.124749","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.2%","EuStall": "54.03%","EuThreadOccupancy": "56.1585","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.76%","execution": "0.889997"},
{"measurement": "17","total": "1.21729","submit": "0.165666","queue": "0.010166","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.95%","EuThreadOccupancy": "56.0656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.75%","execution": "0.888413"},
{"measurement": "18","total": "1.07133","submit": "0.097333","queue": "0.010833","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.84%","EuThreadOccupancy": "56.034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.88958"},
{"measurement": "19","total": "1.27264","submit": "0.218333","queue": "0.010416","GpuTime": "891750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "53.8%","EuThreadOccupancy": "55.9755","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.87%","execution": "0.890496"}]}
