{"data": [
{"measurement": "0","total": "1.46985","submit": "0.245582","queue": "0.012333","GpuTime": "1017750","AvgGpuCoreFrequencyMHz": "975","CsThreads": "256","EuActive": "35.81%","EuStall": "56.63%","EuThreadOccupancy": "55.8595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "37120","EuIdle": "7.56%","execution": "1.01641"},
{"measurement": "1","total": "1.42106","submit": "0.244915","queue": "0.011083","GpuTime": "979416","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.76%","EuStall": "55.15%","EuThreadOccupancy": "56.2295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28736","EuIdle": "8.09%","execution": "0.978163"},
{"measurement": "2","total": "1.36735","submit": "0.230333","queue": "0.010416","GpuTime": "892166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "53.95%","EuThreadOccupancy": "56.0009","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.87%","execution": "0.890913"},
{"measurement": "3","total": "1.30462","submit": "0.222999","queue": "0.010083","GpuTime": "892666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.17%","EuStall": "53.75%","EuThreadOccupancy": "55.8859","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "8.08%","execution": "0.89133"},
{"measurement": "4","total": "1.44033","submit": "0.278749","queue": "0.129832","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.36%","EuStall": "53.86%","EuThreadOccupancy": "56.0477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.78%","execution": "0.88908"},
{"measurement": "5","total": "1.43008","submit": "0.301833","queue": "0.028999","GpuTime": "923166","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "256","EuActive": "37.82%","EuStall": "54.43%","EuThreadOccupancy": "56.1441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.75%","execution": "0.921913"},
{"measurement": "6","total": "1.43869","submit": "0.277249","queue": "0.032999","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.91%","EuThreadOccupancy": "56.0175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.81%","execution": "0.889663"},
{"measurement": "7","total": "1.39933","submit": "0.297832","queue": "0.030083","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.91%","EuThreadOccupancy": "56.001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.83%","execution": "0.890496"},
{"measurement": "8","total": "1.31979","submit": "0.19525","queue": "0.024499","GpuTime": "934750","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.57%","EuStall": "54.81%","EuThreadOccupancy": "56.9321","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28480","EuIdle": "7.63%","execution": "0.933413"},
{"measurement": "9","total": "1.46534","submit": "0.238083","queue": "0.008499","GpuTime": "979000","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.85%","EuStall": "55.11%","EuThreadOccupancy": "54.4431","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28672","EuIdle": "8.04%","execution": "0.977746"},
{"measurement": "10","total": "1.35177","submit": "0.199833","queue": "0.032666","GpuTime": "920666","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.84%","EuStall": "54.46%","EuThreadOccupancy": "56.5743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.7%","execution": "0.919579"},
{"measurement": "11","total": "1.37678","submit": "0.238916","queue": "0.019916","GpuTime": "922083","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.76%","EuStall": "53.36%","EuThreadOccupancy": "55.2112","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28416","EuIdle": "8.88%","execution": "0.92083"},
{"measurement": "12","total": "1.4965","submit": "0.285915","queue": "0.137416","GpuTime": "950916","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.31%","EuStall": "54.97%","EuThreadOccupancy": "56.2808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28544","EuIdle": "7.72%","execution": "0.949746"},
{"measurement": "13","total": "1.46329","submit": "0.227582","queue": "0.139166","GpuTime": "919416","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.89%","EuStall": "54.04%","EuThreadOccupancy": "55.4425","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "8.07%","execution": "0.918163"},
{"measurement": "14","total": "1.38006","submit": "0.243165","queue": "0.010833","GpuTime": "920250","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.78%","EuStall": "54.46%","EuThreadOccupancy": "56.0587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.76%","execution": "0.91908"},
{"measurement": "15","total": "1.38457","submit": "0.202166","queue": "0.034666","GpuTime": "981250","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.83%","EuStall": "55.6%","EuThreadOccupancy": "57.5864","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28672","EuIdle": "7.57%","execution": "0.979996"},
{"measurement": "16","total": "1.34316","submit": "0.1355","queue": "0.009666","GpuTime": "1010583","AvgGpuCoreFrequencyMHz": "975","CsThreads": "256","EuActive": "36.35%","EuStall": "55.8%","EuThreadOccupancy": "55.6147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "29696","EuIdle": "7.85%","execution": "1.0095"},
{"measurement": "17","total": "1.37883","submit": "0.287832","queue": "0.009583","GpuTime": "920250","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.84%","EuStall": "54.44%","EuThreadOccupancy": "56.62","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.72%","execution": "0.918996"},
{"measurement": "18","total": "1.45386","submit": "0.217833","queue": "0.175665","GpuTime": "920750","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.87%","EuStall": "54.28%","EuThreadOccupancy": "55.4026","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.84%","execution": "0.919413"},
{"measurement": "19","total": "1.33701","submit": "0.227916","queue": "0.010166","GpuTime": "923083","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "256","EuActive": "37.79%","EuStall": "54.53%","EuThreadOccupancy": "56.1559","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.68%","execution": "0.921913"}]}
