{"data": [
{"measurement": "0","total": "2.72732","submit": "1.41583","queue": "0.180832","GpuTime": "946583","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "256","EuActive": "37.28%","EuStall": "54.8%","EuThreadOccupancy": "55.8932","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "18176","EuIdle": "7.92%","execution": "0.944079"},
{"measurement": "1","total": "1.27592","submit": "0.247582","queue": "0.009833","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.35%","EuStall": "53.91%","EuThreadOccupancy": "56.0586","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.75%","execution": "0.888747"},
{"measurement": "2","total": "1.09552","submit": "0.090833","queue": "0.064499","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "53.77%","EuThreadOccupancy": "55.9765","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.95%","execution": "0.889997"},
{"measurement": "3","total": "1.06026","submit": "0.115416","queue": "0.019083","GpuTime": "899000","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.29%","EuStall": "53.88%","EuThreadOccupancy": "56.0126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28352","EuIdle": "7.83%","execution": "0.88908"},
{"measurement": "4","total": "1.07133","submit": "0.08775","queue": "0.058749","GpuTime": "891500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.76%","EuThreadOccupancy": "55.9632","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28352","EuIdle": "7.93%","execution": "0.890246"},
{"measurement": "5","total": "1.07133","submit": "0.074916","queue": "0.030333","GpuTime": "904833","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.13%","EuStall": "54.15%","EuThreadOccupancy": "56.3422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28352","EuIdle": "7.72%","execution": "0.903663"},
{"measurement": "6","total": "1.09798","submit": "0.112916","queue": "0.060499","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.85%","EuThreadOccupancy": "56.033","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "7.86%","execution": "0.88933"},
{"measurement": "7","total": "1.06108","submit": "0.08825","queue": "0.045249","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "53.86%","EuThreadOccupancy": "55.962","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "36480","EuIdle": "7.85%","execution": "0.890496"},
{"measurement": "8","total": "1.07584","submit": "0.091583","queue": "0.061249","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.41%","EuStall": "53.85%","EuThreadOccupancy": "56.06","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.74%","execution": "0.88858"},
{"measurement": "9","total": "1.07625","submit": "0.073916","queue": "0.030833","GpuTime": "933583","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.56%","EuStall": "54.89%","EuThreadOccupancy": "56.1504","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28480","EuIdle": "7.55%","execution": "0.932496"},
{"measurement": "10","total": "1.2915","submit": "0.250666","queue": "0.046416","GpuTime": "949333","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.27%","EuStall": "54.49%","EuThreadOccupancy": "55.9787","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28544","EuIdle": "8.24%","execution": "0.948079"},
{"measurement": "11","total": "1.31692","submit": "0.2065","queue": "0.044749","GpuTime": "920500","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.68%","EuStall": "54.19%","EuThreadOccupancy": "56.1326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28416","EuIdle": "8.13%","execution": "0.919163"},
{"measurement": "12","total": "1.34316","submit": "0.227332","queue": "0.149416","GpuTime": "921500","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.72%","EuStall": "54.53%","EuThreadOccupancy": "55.8214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.75%","execution": "0.920163"},
{"measurement": "13","total": "1.06723","submit": "0.113749","queue": "0.026333","GpuTime": "890500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.38%","EuStall": "53.83%","EuThreadOccupancy": "56.0098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.79%","execution": "0.88933"},
{"measurement": "14","total": "1.40056","submit": "0.177499","queue": "0.296332","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "53.88%","EuThreadOccupancy": "56.0099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.85%","execution": "0.88933"},
{"measurement": "15","total": "1.22918","submit": "0.259999","queue": "0.044333","GpuTime": "890416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "53.85%","EuThreadOccupancy": "56.0432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.78%","execution": "0.889163"},
{"measurement": "16","total": "1.21278","submit": "0.147083","queue": "0.140082","GpuTime": "893083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.72%","EuThreadOccupancy": "55.8477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.02%","execution": "0.891997"},
{"measurement": "17","total": "1.05821","submit": "0.072833","queue": "0.047833","GpuTime": "904166","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.12%","EuStall": "54.2%","EuThreadOccupancy": "56.3549","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "7.68%","execution": "0.902996"},
{"measurement": "18","total": "1.12955","submit": "0.099666","queue": "0.058583","GpuTime": "933250","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.56%","EuStall": "54.21%","EuThreadOccupancy": "55.9154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28480","EuIdle": "8.24%","execution": "0.932163"},
{"measurement": "19","total": "1.0865","submit": "0.075499","queue": "0.022333","GpuTime": "935333","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.56%","EuStall": "54.86%","EuThreadOccupancy": "56.8919","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28480","EuIdle": "7.59%","execution": "0.93408"}]}
