{"data": [
{"measurement": "0","total": "1.43418","submit": "0.286749","queue": "0.012666","GpuTime": "954500","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "36.72%","EuStall": "54.85%","EuThreadOccupancy": "55.7346","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28544","EuIdle": "8.43%","execution": "0.95308"},
{"measurement": "1","total": "1.41778","submit": "0.208333","queue": "0.009166","GpuTime": "1009333","AvgGpuCoreFrequencyMHz": "975","CsThreads": "256","EuActive": "35.92%","EuStall": "55.76%","EuThreadOccupancy": "55.9978","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28928","EuIdle": "8.32%","execution": "1.00791"},
{"measurement": "2","total": "1.91634","submit": "0.312915","queue": "0.237249","GpuTime": "1161166","AvgGpuCoreFrequencyMHz": "900","CsThreads": "256","EuActive": "33.84%","EuStall": "57.17%","EuThreadOccupancy": "55.7452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "37824","EuIdle": "9%","execution": "1.15983"},
{"measurement": "3","total": "1.46452","submit": "0.248416","queue": "0.014916","GpuTime": "1006666","AvgGpuCoreFrequencyMHz": "975","CsThreads": "256","EuActive": "36.06%","EuStall": "55.7%","EuThreadOccupancy": "55.6912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28928","EuIdle": "8.24%","execution": "1.00533"},
{"measurement": "4","total": "1.45673","submit": "0.229666","queue": "0.035666","GpuTime": "1007583","AvgGpuCoreFrequencyMHz": "975","CsThreads": "256","EuActive": "36.03%","EuStall": "55.43%","EuThreadOccupancy": "55.3947","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28928","EuIdle": "8.54%","execution": "1.00633"},
{"measurement": "5","total": "1.51741","submit": "0.268666","queue": "0.008916","GpuTime": "1059333","AvgGpuCoreFrequencyMHz": "949","CsThreads": "256","EuActive": "35.24%","EuStall": "55.06%","EuThreadOccupancy": "54.3722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "37312","EuIdle": "9.7%","execution": "1.05791"},
{"measurement": "6","total": "1.55882","submit": "0.320999","queue": "0.049249","GpuTime": "1007416","AvgGpuCoreFrequencyMHz": "975","CsThreads": "256","EuActive": "36.11%","EuStall": "55.63%","EuThreadOccupancy": "56.3065","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28928","EuIdle": "8.26%","execution": "1.00608"},
{"measurement": "7","total": "1.60474","submit": "0.288749","queue": "0.031499","GpuTime": "1087583","AvgGpuCoreFrequencyMHz": "937","CsThreads": "256","EuActive": "34.77%","EuStall": "57.12%","EuThreadOccupancy": "57.1917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "37440","EuIdle": "8.11%","execution": "1.08625"},
{"measurement": "8","total": "1.47969","submit": "0.261082","queue": "0.024666","GpuTime": "997083","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "36.21%","EuStall": "54.4%","EuThreadOccupancy": "53.9354","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28736","EuIdle": "9.39%","execution": "0.99583"},
{"measurement": "9","total": "1.95037","submit": "0.294499","queue": "0.194165","GpuTime": "1345750","AvgGpuCoreFrequencyMHz": "841","CsThreads": "256","EuActive": "31.18%","EuStall": "61.03%","EuThreadOccupancy": "58.7373","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "46848","EuIdle": "7.79%","execution": "1.34424"},
{"measurement": "10","total": "1.45427","submit": "0.290999","queue": "0.025416","GpuTime": "948500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.97%","EuStall": "54.5%","EuThreadOccupancy": "55.9118","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28544","EuIdle": "8.53%","execution": "0.947163"},
{"measurement": "11","total": "1.44525","submit": "0.287999","queue": "0.033583","GpuTime": "948666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.94%","EuStall": "54.56%","EuThreadOccupancy": "55.7881","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28544","EuIdle": "8.5%","execution": "0.947246"},
{"measurement": "12","total": "1.52807","submit": "0.306416","queue": "0.008749","GpuTime": "1006416","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "35.99%","EuStall": "53.9%","EuThreadOccupancy": "54.3921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28928","EuIdle": "10.11%","execution": "1.005"},
{"measurement": "13","total": "1.52274","submit": "0.292415","queue": "0.010833","GpuTime": "1052583","AvgGpuCoreFrequencyMHz": "953","CsThreads": "256","EuActive": "35.21%","EuStall": "56.65%","EuThreadOccupancy": "56.2224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "37312","EuIdle": "8.15%","execution": "1.05125"},
{"measurement": "14","total": "1.47108","submit": "0.292165","queue": "0.054916","GpuTime": "947416","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.99%","EuStall": "54.47%","EuThreadOccupancy": "56.122","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28544","EuIdle": "8.53%","execution": "0.945997"},
{"measurement": "15","total": "1.53586","submit": "0.289582","queue": "0.015416","GpuTime": "1028416","AvgGpuCoreFrequencyMHz": "963","CsThreads": "256","EuActive": "35.83%","EuStall": "56.03%","EuThreadOccupancy": "56.1284","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "37184","EuIdle": "8.14%","execution": "1.02716"},
{"measurement": "16","total": "1.49855","submit": "0.295999","queue": "0.009166","GpuTime": "1006333","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "36.08%","EuStall": "55.76%","EuThreadOccupancy": "57.4294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28928","EuIdle": "8.16%","execution": "1.00508"},
{"measurement": "17","total": "1.53504","submit": "0.256832","queue": "0.007333","GpuTime": "1065333","AvgGpuCoreFrequencyMHz": "947","CsThreads": "256","EuActive": "35.08%","EuStall": "55.64%","EuThreadOccupancy": "57.3599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "37376","EuIdle": "9.28%","execution": "1.06408"},
{"measurement": "18","total": "1.56866","submit": "0.253332","queue": "0.150249","GpuTime": "997000","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "36.15%","EuStall": "55.49%","EuThreadOccupancy": "55.0134","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28736","EuIdle": "8.36%","execution": "0.99558"},
{"measurement": "19","total": "1.19146","submit": "0.116499","queue": "0.006333","GpuTime": "964500","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.63%","EuStall": "54.79%","EuThreadOccupancy": "56.4828","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28608","EuIdle": "8.59%","execution": "0.963247"}]}
