{"data": [
{"measurement": "0","total": "1.36899","submit": "0.271415","queue": "0.013083","GpuTime": "939833","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.12%","EuStall": "55.26%","EuThreadOccupancy": "56.267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28480","EuIdle": "7.63%","execution": "0.938413"},
{"measurement": "1","total": "1.42106","submit": "0.212832","queue": "0.007833","GpuTime": "1013583","AvgGpuCoreFrequencyMHz": "973","CsThreads": "256","EuActive": "36.15%","EuStall": "56.29%","EuThreadOccupancy": "56.56","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "37120","EuIdle": "7.56%","execution": "1.01225"},
{"measurement": "2","total": "1.76915","submit": "0.322499","queue": "0.207582","GpuTime": "1089000","AvgGpuCoreFrequencyMHz": "935","CsThreads": "256","EuActive": "35.02%","EuStall": "56.86%","EuThreadOccupancy": "56.4726","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "37440","EuIdle": "8.13%","execution": "1.08758"},
{"measurement": "3","total": "1.90486","submit": "0.251999","queue": "0.009999","GpuTime": "1026083","AvgGpuCoreFrequencyMHz": "965","CsThreads": "256","EuActive": "35.9%","EuStall": "56.74%","EuThreadOccupancy": "56.0369","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "39424","EuIdle": "7.36%","execution": "1.02466"},
{"measurement": "4","total": "1.38621","submit": "0.222666","queue": "0.008166","GpuTime": "937500","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.42%","EuStall": "54.22%","EuThreadOccupancy": "55.6506","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28480","EuIdle": "8.36%","execution": "0.93608"},
{"measurement": "5","total": "1.66665","submit": "0.301249","queue": "0.207832","GpuTime": "1059333","AvgGpuCoreFrequencyMHz": "949","CsThreads": "256","EuActive": "35.45%","EuStall": "57.24%","EuThreadOccupancy": "55.6283","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "37312","EuIdle": "7.31%","execution": "1.05791"},
{"measurement": "6","total": "1.19023","submit": "0.141499","queue": "0.006083","GpuTime": "976583","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.79%","EuStall": "55.29%","EuThreadOccupancy": "55.8135","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28736","EuIdle": "7.92%","execution": "0.975246"},
{"measurement": "7","total": "1.6318","submit": "0.307999","queue": "0.136582","GpuTime": "1069666","AvgGpuCoreFrequencyMHz": "945","CsThreads": "256","EuActive": "35.24%","EuStall": "54.9%","EuThreadOccupancy": "54.6736","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "37376","EuIdle": "9.85%","execution": "1.06841"},
{"measurement": "8","total": "1.31733","submit": "0.129083","queue": "0.006166","GpuTime": "1083000","AvgGpuCoreFrequencyMHz": "940","CsThreads": "256","EuActive": "34.93%","EuStall": "57.86%","EuThreadOccupancy": "55.3128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "37440","EuIdle": "7.21%","execution": "1.08175"},
{"measurement": "9","total": "1.49568","submit": "0.254916","queue": "0.007416","GpuTime": "1024083","AvgGpuCoreFrequencyMHz": "969","CsThreads": "256","EuActive": "35.95%","EuStall": "55.43%","EuThreadOccupancy": "55.9126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "45440","EuIdle": "8.62%","execution": "1.02266"},
{"measurement": "10","total": "1.34439","submit": "0.265582","queue": "0.032833","GpuTime": "948833","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.23%","EuStall": "55.07%","EuThreadOccupancy": "56.1014","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28544","EuIdle": "7.7%","execution": "0.947163"},
{"measurement": "11","total": "1.44033","submit": "0.304333","queue": "0.006999","GpuTime": "948833","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.21%","EuStall": "55.15%","EuThreadOccupancy": "55.9459","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28544","EuIdle": "7.64%","execution": "0.947329"},
{"measurement": "12","total": "1.30872","submit": "0.152833","queue": "0.005833","GpuTime": "1044583","AvgGpuCoreFrequencyMHz": "959","CsThreads": "256","EuActive": "35.59%","EuStall": "56.88%","EuThreadOccupancy": "55.1546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "37312","EuIdle": "7.53%","execution": "1.04316"},
{"measurement": "13","total": "1.71626","submit": "0.306249","queue": "0.233165","GpuTime": "1078250","AvgGpuCoreFrequencyMHz": "941","CsThreads": "256","EuActive": "35.09%","EuStall": "57.08%","EuThreadOccupancy": "54.2645","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "45696","EuIdle": "7.83%","execution": "1.077"},
{"measurement": "14","total": "1.45017","submit": "0.245915","queue": "0.033083","GpuTime": "949333","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.23%","EuStall": "55.14%","EuThreadOccupancy": "55.9377","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28544","EuIdle": "7.63%","execution": "0.947997"},
{"measurement": "15","total": "1.53996","submit": "0.258249","queue": "0.009249","GpuTime": "1100416","AvgGpuCoreFrequencyMHz": "932","CsThreads": "256","EuActive": "34.7%","EuStall": "57.57%","EuThreadOccupancy": "55.7949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "37504","EuIdle": "7.73%","execution": "1.09916"},
{"measurement": "16","total": "1.55226","submit": "0.289165","queue": "0.067416","GpuTime": "1024500","AvgGpuCoreFrequencyMHz": "968","CsThreads": "256","EuActive": "35.91%","EuStall": "56.73%","EuThreadOccupancy": "57.1288","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "37184","EuIdle": "7.36%","execution": "1.02333"},
{"measurement": "17","total": "1.46534","submit": "0.260832","queue": "0.009833","GpuTime": "995666","AvgGpuCoreFrequencyMHz": "983","CsThreads": "256","EuActive": "36.46%","EuStall": "56.13%","EuThreadOccupancy": "57.1537","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28736","EuIdle": "7.41%","execution": "0.994413"},
{"measurement": "18","total": "1.48256","submit": "0.287666","queue": "0.045499","GpuTime": "951750","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.16%","EuStall": "55.06%","EuThreadOccupancy": "56.1592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28544","EuIdle": "7.78%","execution": "0.950413"},
{"measurement": "19","total": "1.43459","submit": "0.257666","queue": "0.011999","GpuTime": "979916","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.68%","EuStall": "55.74%","EuThreadOccupancy": "55.7354","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28672","EuIdle": "7.57%","execution": "0.978496"}]}
