{"data": [
{"measurement": "0","total": "1.49363","submit": "0.263166","queue": "0.013249","GpuTime": "1014833","AvgGpuCoreFrequencyMHz": "973","CsThreads": "256","EuActive": "35.64%","EuStall": "55.99%","EuThreadOccupancy": "55.9306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "37120","EuIdle": "8.37%","execution": "1.01333"},
{"measurement": "1","total": "1.4227","submit": "0.230416","queue": "0.009249","GpuTime": "994416","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "36.14%","EuStall": "55.38%","EuThreadOccupancy": "57.1934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28736","EuIdle": "8.47%","execution": "0.992913"},
{"measurement": "2","total": "1.64451","submit": "0.280749","queue": "0.028749","GpuTime": "1067916","AvgGpuCoreFrequencyMHz": "945","CsThreads": "256","EuActive": "35.04%","EuStall": "56.76%","EuThreadOccupancy": "55.3478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "37376","EuIdle": "8.2%","execution": "1.06658"},
{"measurement": "3","total": "1.55595","submit": "0.218249","queue": "0.009083","GpuTime": "1124333","AvgGpuCoreFrequencyMHz": "919","CsThreads": "256","EuActive": "34.18%","EuStall": "56.14%","EuThreadOccupancy": "56.7579","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "37632","EuIdle": "9.69%","execution": "1.123"},
{"measurement": "4","total": "1.47805","submit": "0.275166","queue": "0.024416","GpuTime": "976500","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.45%","EuStall": "55.1%","EuThreadOccupancy": "56.2319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28672","EuIdle": "8.45%","execution": "0.975162"},
{"measurement": "5","total": "1.39154","submit": "0.2275","queue": "0.008749","GpuTime": "964583","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.6%","EuStall": "54.61%","EuThreadOccupancy": "54.9636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28608","EuIdle": "8.79%","execution": "0.963162"},
{"measurement": "6","total": "1.69699","submit": "0.319583","queue": "0.269248","GpuTime": "917583","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.45%","EuStall": "53.78%","EuThreadOccupancy": "55.8507","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28480","EuIdle": "8.78%","execution": "0.916079"},
{"measurement": "7","total": "1.54734","submit": "0.294083","queue": "0.008249","GpuTime": "1067333","AvgGpuCoreFrequencyMHz": "948","CsThreads": "256","EuActive": "34.91%","EuStall": "56.73%","EuThreadOccupancy": "57.0025","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "37376","EuIdle": "8.36%","execution": "1.06608"},
{"measurement": "8","total": "1.41327","submit": "0.147917","queue": "0.007749","GpuTime": "1128583","AvgGpuCoreFrequencyMHz": "916","CsThreads": "256","EuActive": "34.21%","EuStall": "57.83%","EuThreadOccupancy": "59.5716","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "37632","EuIdle": "7.96%","execution": "1.12733"},
{"measurement": "9","total": "1.42475","submit": "0.207999","queue": "0.008916","GpuTime": "1020833","AvgGpuCoreFrequencyMHz": "969","CsThreads": "256","EuActive": "35.76%","EuStall": "55.78%","EuThreadOccupancy": "57.7269","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "29056","EuIdle": "8.46%","execution": "1.01941"},
{"measurement": "10","total": "1.4924","submit": "0.275416","queue": "0.031916","GpuTime": "981083","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.42%","EuStall": "54.78%","EuThreadOccupancy": "54.4778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28672","EuIdle": "8.8%","execution": "0.979746"},
{"measurement": "11","total": "1.40384","submit": "0.262332","queue": "0.022083","GpuTime": "947583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.93%","EuStall": "54.34%","EuThreadOccupancy": "56.2995","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28544","EuIdle": "8.73%","execution": "0.946163"},
{"measurement": "12","total": "1.50183","submit": "0.216249","queue": "0.009416","GpuTime": "1023500","AvgGpuCoreFrequencyMHz": "965","CsThreads": "256","EuActive": "35.77%","EuStall": "55.97%","EuThreadOccupancy": "55.3154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "37184","EuIdle": "8.27%","execution": "1.02216"},
{"measurement": "13","total": "1.46411","submit": "0.248332","queue": "0.031833","GpuTime": "994833","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "36.19%","EuStall": "55.35%","EuThreadOccupancy": "55.7948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28736","EuIdle": "8.45%","execution": "0.993496"},
{"measurement": "14","total": "1.79416","submit": "0.291999","queue": "0.031666","GpuTime": "977500","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.54%","EuStall": "54.88%","EuThreadOccupancy": "57.2663","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "44544","EuIdle": "8.58%","execution": "0.976079"},
{"measurement": "15","total": "1.44361","submit": "0.211583","queue": "0.011249","GpuTime": "1037166","AvgGpuCoreFrequencyMHz": "961","CsThreads": "256","EuActive": "35.4%","EuStall": "56.14%","EuThreadOccupancy": "54.6087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "37248","EuIdle": "8.46%","execution": "1.03566"},
{"measurement": "16","total": "1.4719","submit": "0.291333","queue": "0.019749","GpuTime": "976083","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.59%","EuStall": "54.17%","EuThreadOccupancy": "55.1808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28672","EuIdle": "9.24%","execution": "0.974746"},
{"measurement": "17","total": "1.29888","submit": "0.196833","queue": "0.008749","GpuTime": "887833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.12%","EuThreadOccupancy": "56.062","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.82%","execution": "0.886497"},
{"measurement": "18","total": "1.39892","submit": "0.287999","queue": "0.033666","GpuTime": "900333","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.87%","EuStall": "52.93%","EuThreadOccupancy": "55.7933","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28352","EuIdle": "9.2%","execution": "0.898913"},
{"measurement": "19","total": "1.65353","submit": "0.299832","queue": "0.011083","GpuTime": "1172000","AvgGpuCoreFrequencyMHz": "901","CsThreads": "256","EuActive": "33.4%","EuStall": "58.74%","EuThreadOccupancy": "56.0687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "37888","EuIdle": "7.85%","execution": "1.17066"}]}
