{"data": [
{"measurement": "0","total": "1.40835","submit": "0.245416","queue": "0.013416","GpuTime": "941000","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "36.67%","EuStall": "54.38%","EuThreadOccupancy": "56.1515","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28480","EuIdle": "8.95%","execution": "0.939579"},
{"measurement": "1","total": "1.42762","submit": "0.286833","queue": "0.009499","GpuTime": "949666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.72%","EuStall": "53.13%","EuThreadOccupancy": "54.9596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28544","EuIdle": "10.15%","execution": "0.948246"},
{"measurement": "2","total": "1.58137","submit": "0.282082","queue": "0.028916","GpuTime": "1065750","AvgGpuCoreFrequencyMHz": "946","CsThreads": "256","EuActive": "35.03%","EuStall": "53.86%","EuThreadOccupancy": "54.2439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "45504","EuIdle": "11.1%","execution": "1.06433"},
{"measurement": "3","total": "1.46739","submit": "0.300165","queue": "0.009333","GpuTime": "977000","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.35%","EuStall": "53.63%","EuThreadOccupancy": "55.0896","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28608","EuIdle": "10.02%","execution": "0.975663"},
{"measurement": "4","total": "1.53709","submit": "0.283249","queue": "0.161082","GpuTime": "980416","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.36%","EuStall": "52.92%","EuThreadOccupancy": "55.0822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28608","EuIdle": "10.72%","execution": "0.97908"},
{"measurement": "5","total": "1.42311","submit": "0.230666","queue": "0.008666","GpuTime": "996500","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "36.09%","EuStall": "54.58%","EuThreadOccupancy": "54.9664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28928","EuIdle": "9.33%","execution": "0.995079"},
{"measurement": "6","total": "1.23615","submit": "0.134166","queue": "0.007666","GpuTime": "978583","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.39%","EuStall": "54.79%","EuThreadOccupancy": "55.5474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "38912","EuIdle": "8.82%","execution": "0.97733"},
{"measurement": "7","total": "1.62934","submit": "0.202166","queue": "0.030583","GpuTime": "1206666","AvgGpuCoreFrequencyMHz": "891","CsThreads": "256","EuActive": "32.78%","EuStall": "58.2%","EuThreadOccupancy": "54.6588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "37952","EuIdle": "9.02%","execution": "1.20533"},
{"measurement": "8","total": "1.40507","submit": "0.192916","queue": "0.029416","GpuTime": "994166","AvgGpuCoreFrequencyMHz": "983","CsThreads": "256","EuActive": "36.1%","EuStall": "55.06%","EuThreadOccupancy": "54.8721","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28736","EuIdle": "8.84%","execution": "0.992913"},
{"measurement": "9","total": "1.37924","submit": "0.271999","queue": "0.016333","GpuTime": "935916","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.04%","EuStall": "53.1%","EuThreadOccupancy": "55.3053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28480","EuIdle": "9.86%","execution": "0.934579"},
{"measurement": "10","total": "1.41122","submit": "0.225583","queue": "0.008666","GpuTime": "977000","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.4%","EuStall": "53.51%","EuThreadOccupancy": "55.5112","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28672","EuIdle": "10.09%","execution": "0.975579"},
{"measurement": "11","total": "1.39031","submit": "0.281249","queue": "0.029166","GpuTime": "950250","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.82%","EuStall": "54.13%","EuThreadOccupancy": "56.0728","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28544","EuIdle": "9.05%","execution": "0.94883"},
{"measurement": "12","total": "1.51782","submit": "0.265249","queue": "0.026833","GpuTime": "1041166","AvgGpuCoreFrequencyMHz": "958","CsThreads": "256","EuActive": "35.4%","EuStall": "55.77%","EuThreadOccupancy": "54.5076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "37248","EuIdle": "8.83%","execution": "1.03958"},
{"measurement": "13","total": "1.66542","submit": "0.296832","queue": "0.038833","GpuTime": "1176750","AvgGpuCoreFrequencyMHz": "899","CsThreads": "256","EuActive": "33.38%","EuStall": "56.84%","EuThreadOccupancy": "56.7029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "37824","EuIdle": "9.77%","execution": "1.17533"},
{"measurement": "14","total": "1.43008","submit": "0.266916","queue": "0.008916","GpuTime": "920000","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.3%","EuStall": "53.62%","EuThreadOccupancy": "55.869","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28416","EuIdle": "9.08%","execution": "0.918663"},
{"measurement": "15","total": "1.57932","submit": "0.220583","queue": "0.008666","GpuTime": "1159166","AvgGpuCoreFrequencyMHz": "905","CsThreads": "256","EuActive": "33.64%","EuStall": "57%","EuThreadOccupancy": "58.2986","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "37760","EuIdle": "9.36%","execution": "1.15783"},
{"measurement": "16","total": "1.41983","submit": "0.262499","queue": "0.019916","GpuTime": "935500","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.05%","EuStall": "53.17%","EuThreadOccupancy": "55.4914","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28480","EuIdle": "9.78%","execution": "0.93433"},
{"measurement": "17","total": "1.46903","submit": "0.309749","queue": "0.033499","GpuTime": "1010166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "35.76%","EuStall": "54.36%","EuThreadOccupancy": "54.8605","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28928","EuIdle": "9.88%","execution": "1.00883"},
{"measurement": "18","total": "1.47354","submit": "0.278916","queue": "0.017666","GpuTime": "921166","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.25%","EuStall": "53.59%","EuThreadOccupancy": "55.7932","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28416","EuIdle": "9.16%","execution": "0.919746"},
{"measurement": "19","total": "1.4719","submit": "0.220582","queue": "0.009083","GpuTime": "1037083","AvgGpuCoreFrequencyMHz": "961","CsThreads": "256","EuActive": "35.35%","EuStall": "53.72%","EuThreadOccupancy": "54.0358","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28992","EuIdle": "10.93%","execution": "1.03566"}]}
