{"data": [
{"measurement": "0","total": "2.01884","submit": "0.274249","queue": "0.013166","GpuTime": "1517416","AvgGpuCoreFrequencyMHz": "964","CsThreads": "512","EuActive": "40.34%","EuStall": "55.63%","EuThreadOccupancy": "74.5131","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "37504","EuIdle": "4.02%","execution": "1.50124"},
{"measurement": "1","total": "1.94914","submit": "0.227416","queue": "0.016166","GpuTime": "1502833","AvgGpuCoreFrequencyMHz": "967","CsThreads": "512","EuActive": "40.68%","EuStall": "55.59%","EuThreadOccupancy": "74.6832","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "37440","EuIdle": "3.73%","execution": "1.50141"},
{"measurement": "2","total": "2.132","submit": "0.275165","queue": "0.140666","GpuTime": "1502583","AvgGpuCoreFrequencyMHz": "968","CsThreads": "512","EuActive": "40.62%","EuStall": "55.67%","EuThreadOccupancy": "75.6523","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "37440","EuIdle": "3.72%","execution": "1.50116"},
{"measurement": "3","total": "1.9885","submit": "0.295999","queue": "0.015916","GpuTime": "1486083","AvgGpuCoreFrequencyMHz": "974","CsThreads": "512","EuActive": "40.8%","EuStall": "55.38%","EuThreadOccupancy": "75.577","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40768","GtiWriteThroughput": "37440","EuIdle": "3.82%","execution": "1.48466"},
{"measurement": "4","total": "1.93684","submit": "0.267665","queue": "0.028333","GpuTime": "1475500","AvgGpuCoreFrequencyMHz": "978","CsThreads": "512","EuActive": "40.94%","EuStall": "55.21%","EuThreadOccupancy": "76.0089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "37312","EuIdle": "3.84%","execution": "1.47416"},
{"measurement": "5","total": "2.03565","submit": "0.284415","queue": "0.027583","GpuTime": "1546500","AvgGpuCoreFrequencyMHz": "953","CsThreads": "512","EuActive": "40.1%","EuStall": "55.69%","EuThreadOccupancy": "75.5031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40064","GtiWriteThroughput": "37632","EuIdle": "4.22%","execution": "1.54508"},
{"measurement": "6","total": "1.86468","submit": "0.242332","queue": "0.141499","GpuTime": "1398750","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.89%","EuStall": "54.14%","EuThreadOccupancy": "73.5815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36992","EuIdle": "3.97%","execution": "1.39758"},
{"measurement": "7","total": "1.76013","submit": "0.233","queue": "0.009749","GpuTime": "1399000","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.89%","EuStall": "54.2%","EuThreadOccupancy": "74.7419","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36992","EuIdle": "3.92%","execution": "1.39766"},
{"measurement": "8","total": "1.85484","submit": "0.243666","queue": "0.010499","GpuTime": "1399416","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.88%","EuStall": "54.31%","EuThreadOccupancy": "75.2114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39360","GtiWriteThroughput": "36992","EuIdle": "3.82%","execution": "1.39808"},
{"measurement": "9","total": "1.79908","submit": "0.253082","queue": "0.009916","GpuTime": "1398000","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.88%","EuStall": "54.39%","EuThreadOccupancy": "75.109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "45248","EuIdle": "3.73%","execution": "1.39666"},
{"measurement": "10","total": "1.78391","submit": "0.222583","queue": "0.009916","GpuTime": "1398250","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.89%","EuStall": "54.31%","EuThreadOccupancy": "75.0933","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "36992","EuIdle": "3.8%","execution": "1.39674"},
{"measurement": "11","total": "1.68715","submit": "0.141833","queue": "0.008999","GpuTime": "1395833","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.97%","EuStall": "54.3%","EuThreadOccupancy": "74.9293","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "36992","EuIdle": "3.73%","execution": "1.39441"},
{"measurement": "12","total": "1.7097","submit": "0.130333","queue": "0.008166","GpuTime": "1394583","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.97%","EuStall": "54.4%","EuThreadOccupancy": "74.426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40128","GtiWriteThroughput": "36992","EuIdle": "3.63%","execution": "1.39316"},
{"measurement": "13","total": "1.79129","submit": "0.229416","queue": "0.009999","GpuTime": "1398333","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.84%","EuStall": "54.33%","EuThreadOccupancy": "74.6329","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "36992","EuIdle": "3.84%","execution": "1.39708"},
{"measurement": "14","total": "1.70806","submit": "0.136083","queue": "0.012583","GpuTime": "1398000","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.9%","EuStall": "54.42%","EuThreadOccupancy": "74.7914","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41536","GtiWriteThroughput": "36992","EuIdle": "3.68%","execution": "1.39674"},
{"measurement": "15","total": "1.7466","submit": "0.226999","queue": "0.009916","GpuTime": "1368500","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "512","EuActive": "42.26%","EuStall": "53.9%","EuThreadOccupancy": "74.9874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36864","EuIdle": "3.84%","execution": "1.36724"},
{"measurement": "16","total": "1.83926","submit": "0.244499","queue": "0.010166","GpuTime": "1399583","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.81%","EuStall": "54.41%","EuThreadOccupancy": "75.1254","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36992","EuIdle": "3.78%","execution": "1.39808"},
{"measurement": "17","total": "1.88477","submit": "0.268415","queue": "0.008583","GpuTime": "1443333","AvgGpuCoreFrequencyMHz": "992","CsThreads": "512","EuActive": "41.3%","EuStall": "54.88%","EuThreadOccupancy": "74.9267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "37184","EuIdle": "3.82%","execution": "1.442"},
{"measurement": "18","total": "1.85484","submit": "0.259665","queue": "0.141166","GpuTime": "1369250","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "512","EuActive": "42.27%","EuStall": "53.87%","EuThreadOccupancy": "75.5407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36864","EuIdle": "3.86%","execution": "1.36791"},
{"measurement": "19","total": "1.78596","submit": "0.236583","queue": "0.010666","GpuTime": "1396666","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.97%","EuStall": "54.34%","EuThreadOccupancy": "75.8062","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36992","EuIdle": "3.7%","execution": "1.39533"}]}
