{"data": [
{"measurement": "0","total": "9.44476","submit": "0.248249","queue": "0.012749","GpuTime": "9048083","AvgGpuCoreFrequencyMHz": "991","CsThreads": "4096","EuActive": "50.73%","EuStall": "48.35%","EuThreadOccupancy": "95.6926","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46848","GtiWriteThroughput": "115136","EuIdle": "0.91%","execution": "9.04646"},
{"measurement": "1","total": "9.55587","submit": "0.170332","queue": "0.027833","GpuTime": "9227916","AvgGpuCoreFrequencyMHz": "980","CsThreads": "4096","EuActive": "50.24%","EuStall": "48.82%","EuThreadOccupancy": "95.6522","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47168","GtiWriteThroughput": "107648","EuIdle": "0.94%","execution": "9.22646"},
{"measurement": "2","total": "8.59155","submit": "0.236583","queue": "0.011999","GpuTime": "8186750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.07%","EuThreadOccupancy": "95.746","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45312","GtiWriteThroughput": "94848","EuIdle": "0.88%","execution": "8.18497"},
{"measurement": "3","total": "8.74325","submit": "0.229999","queue": "0.011416","GpuTime": "8186500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.06%","EuStall": "46.08%","EuThreadOccupancy": "95.762","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46144","GtiWriteThroughput": "94848","EuIdle": "0.86%","execution": "8.18497"},
{"measurement": "4","total": "8.72603","submit": "0.253165","queue": "0.138416","GpuTime": "8187333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.09%","EuThreadOccupancy": "95.7472","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46720","GtiWriteThroughput": "84608","EuIdle": "0.86%","execution": "8.18572"},
{"measurement": "5","total": "8.56121","submit": "0.231583","queue": "0.010666","GpuTime": "8191083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.07%","EuThreadOccupancy": "95.7175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49344","GtiWriteThroughput": "110848","EuIdle": "0.89%","execution": "8.1893"},
{"measurement": "6","total": "8.84493","submit": "0.267832","queue": "0.087999","GpuTime": "8407083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "4096","EuActive": "52.45%","EuStall": "46.66%","EuThreadOccupancy": "95.6881","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45376","GtiWriteThroughput": "95808","EuIdle": "0.9%","execution": "8.40047"},
{"measurement": "7","total": "9.01057","submit": "0.255249","queue": "0.011583","GpuTime": "8556833","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "4096","EuActive": "52.02%","EuStall": "47.11%","EuThreadOccupancy": "95.7466","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46144","GtiWriteThroughput": "104640","EuIdle": "0.87%","execution": "8.55563"},
{"measurement": "8","total": "9.11717","submit": "0.291498","queue": "0.217749","GpuTime": "8417083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "4096","EuActive": "52.38%","EuStall": "46.69%","EuThreadOccupancy": "95.7557","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45888","GtiWriteThroughput": "95808","EuIdle": "0.93%","execution": "8.41555"},
{"measurement": "9","total": "9.13931","submit": "0.261166","queue": "0.024916","GpuTime": "8656750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "4096","EuActive": "51.73%","EuStall": "47.42%","EuThreadOccupancy": "95.7684","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46400","GtiWriteThroughput": "96832","EuIdle": "0.85%","execution": "8.6553"},
{"measurement": "10","total": "9.1717","submit": "0.252832","queue": "0.371915","GpuTime": "8372000","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "4096","EuActive": "52.52%","EuStall": "46.5%","EuThreadOccupancy": "95.6077","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44864","GtiWriteThroughput": "95616","EuIdle": "0.98%","execution": "8.37055"},
{"measurement": "11","total": "9.25165","submit": "0.252999","queue": "0.172915","GpuTime": "8669083","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "4096","EuActive": "51.69%","EuStall": "47.38%","EuThreadOccupancy": "95.7202","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45888","GtiWriteThroughput": "105216","EuIdle": "0.94%","execution": "8.66763"},
{"measurement": "12","total": "9.11143","submit": "0.297749","queue": "0.265082","GpuTime": "8310416","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "4096","EuActive": "52.69%","EuStall": "46.36%","EuThreadOccupancy": "95.7084","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46976","GtiWriteThroughput": "109184","EuIdle": "0.95%","execution": "8.30888"},
{"measurement": "13","total": "8.81787","submit": "0.292415","queue": "0.081333","GpuTime": "8277083","AvgGpuCoreFrequencyMHz": "1041","CsThreads": "4096","EuActive": "52.8%","EuStall": "46.35%","EuThreadOccupancy": "95.768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46592","GtiWriteThroughput": "95296","EuIdle": "0.85%","execution": "8.27547"},
{"measurement": "14","total": "8.9831","submit": "0.330165","queue": "0.230832","GpuTime": "8182083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.09%","EuStall": "46.09%","EuThreadOccupancy": "95.7852","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45504","GtiWriteThroughput": "103104","EuIdle": "0.82%","execution": "8.18064"},
{"measurement": "15","total": "8.77933","submit": "0.290749","queue": "0.031999","GpuTime": "8184083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.07%","EuStall": "46.06%","EuThreadOccupancy": "95.7563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47808","GtiWriteThroughput": "94848","EuIdle": "0.86%","execution": "8.1828"},
{"measurement": "16","total": "9.02615","submit": "0.357165","queue": "0.242415","GpuTime": "8185833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.07%","EuStall": "46.06%","EuThreadOccupancy": "95.7356","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45952","GtiWriteThroughput": "103104","EuIdle": "0.87%","execution": "8.18447"},
{"measurement": "17","total": "8.97449","submit": "0.326082","queue": "0.160416","GpuTime": "8182000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.08%","EuStall": "46.1%","EuThreadOccupancy": "95.7906","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46464","GtiWriteThroughput": "94848","EuIdle": "0.81%","execution": "8.18063"},
{"measurement": "18","total": "8.97531","submit": "0.347332","queue": "0.183665","GpuTime": "8186416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.05%","EuThreadOccupancy": "95.7394","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47744","GtiWriteThroughput": "94912","EuIdle": "0.9%","execution": "8.18472"},
{"measurement": "19","total": "8.91996","submit": "0.337999","queue": "0.159749","GpuTime": "8186750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.07%","EuThreadOccupancy": "95.7487","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47552","GtiWriteThroughput": "94848","EuIdle": "0.87%","execution": "8.18513"}]}
