{"data": [
{"measurement": "0","total": "5.02906","submit": "0.250999","queue": "0.014666","GpuTime": "4524250","AvgGpuCoreFrequencyMHz": "1012","CsThreads": "2048","EuActive": "49.98%","EuStall": "48.66%","EuThreadOccupancy": "91.8721","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "62720","EuIdle": "1.36%","execution": "4.52265"},
{"measurement": "1","total": "5.32344","submit": "0.266833","queue": "0.032999","GpuTime": "4819583","AvgGpuCoreFrequencyMHz": "976","CsThreads": "2048","EuActive": "48.6%","EuStall": "49.96%","EuThreadOccupancy": "92.093","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41472","GtiWriteThroughput": "63616","EuIdle": "1.44%","execution": "4.81015"},
{"measurement": "2","total": "5.24226","submit": "0.279082","queue": "0.008833","GpuTime": "4712583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "2048","EuActive": "49.08%","EuStall": "49.45%","EuThreadOccupancy": "91.9758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43136","GtiWriteThroughput": "63488","EuIdle": "1.48%","execution": "4.71115"},
{"measurement": "3","total": "5.13771","submit": "0.235416","queue": "0.008499","GpuTime": "4671666","AvgGpuCoreFrequencyMHz": "993","CsThreads": "2048","EuActive": "49.33%","EuStall": "49.38%","EuThreadOccupancy": "91.5389","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42304","GtiWriteThroughput": "63360","EuIdle": "1.28%","execution": "4.67023"},
{"measurement": "4","total": "5.5801","submit": "0.289582","queue": "0.146749","GpuTime": "4925250","AvgGpuCoreFrequencyMHz": "964","CsThreads": "2048","EuActive": "48.15%","EuStall": "50.59%","EuThreadOccupancy": "91.9769","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "54208","EuIdle": "1.26%","execution": "4.92381"},
{"measurement": "5","total": "5.15821","submit": "0.303415","queue": "0.010333","GpuTime": "4660250","AvgGpuCoreFrequencyMHz": "996","CsThreads": "2048","EuActive": "49.35%","EuStall": "49.18%","EuThreadOccupancy": "92.0317","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "63296","EuIdle": "1.46%","execution": "4.6589"},
{"measurement": "6","total": "5.40831","submit": "0.321665","queue": "0.144249","GpuTime": "4782250","AvgGpuCoreFrequencyMHz": "980","CsThreads": "2048","EuActive": "48.81%","EuStall": "49.98%","EuThreadOccupancy": "92.1724","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "63808","EuIdle": "1.21%","execution": "4.78098"},
{"measurement": "7","total": "5.45259","submit": "0.295165","queue": "0.009583","GpuTime": "4551833","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "2048","EuActive": "49.87%","EuStall": "48.91%","EuThreadOccupancy": "92.2194","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44416","GtiWriteThroughput": "78848","EuIdle": "1.22%","execution": "4.55065"},
{"measurement": "8","total": "5.18281","submit": "0.273916","queue": "0.018499","GpuTime": "4698583","AvgGpuCoreFrequencyMHz": "991","CsThreads": "2048","EuActive": "49.16%","EuStall": "49.62%","EuThreadOccupancy": "92.1566","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46336","GtiWriteThroughput": "63488","EuIdle": "1.22%","execution": "4.69732"},
{"measurement": "9","total": "5.10081","submit": "0.268415","queue": "0.009333","GpuTime": "4636916","AvgGpuCoreFrequencyMHz": "998","CsThreads": "2048","EuActive": "49.43%","EuStall": "49.19%","EuThreadOccupancy": "92.1083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41600","GtiWriteThroughput": "63168","EuIdle": "1.38%","execution": "4.63548"},
{"measurement": "10","total": "5.31442","submit": "0.300582","queue": "0.011166","GpuTime": "4808916","AvgGpuCoreFrequencyMHz": "978","CsThreads": "2048","EuActive": "48.59%","EuStall": "50.16%","EuThreadOccupancy": "92.446","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "72128","EuIdle": "1.25%","execution": "4.80748"},
{"measurement": "11","total": "4.74247","submit": "0.302332","queue": "0.011666","GpuTime": "4269083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.29%","EuStall": "47.42%","EuThreadOccupancy": "92.2572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43328","GtiWriteThroughput": "61632","EuIdle": "1.29%","execution": "4.26765"},
{"measurement": "12","total": "4.77527","submit": "0.299582","queue": "0.041833","GpuTime": "4275166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.23%","EuStall": "47.37%","EuThreadOccupancy": "92.1051","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "61632","EuIdle": "1.41%","execution": "4.27373"},
{"measurement": "13","total": "4.90565","submit": "0.268415","queue": "0.139416","GpuTime": "4276750","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.21%","EuStall": "47.3%","EuThreadOccupancy": "92.0489","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43520","GtiWriteThroughput": "61632","EuIdle": "1.5%","execution": "4.27532"},
{"measurement": "14","total": "4.91713","submit": "0.287332","queue": "0.140749","GpuTime": "4275750","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.21%","EuStall": "47.37%","EuThreadOccupancy": "92.0737","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "61632","EuIdle": "1.42%","execution": "4.27448"},
{"measurement": "15","total": "4.97371","submit": "0.300249","queue": "0.178165","GpuTime": "4267000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.32%","EuStall": "47.41%","EuThreadOccupancy": "92.2668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "61632","EuIdle": "1.27%","execution": "4.26565"},
{"measurement": "16","total": "5.30212","submit": "0.354748","queue": "0.295082","GpuTime": "4262916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.24%","EuThreadOccupancy": "92.0463","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43072","GtiWriteThroughput": "61568","EuIdle": "1.48%","execution": "4.26165"},
{"measurement": "17","total": "4.82242","submit": "0.302916","queue": "0.027166","GpuTime": "4261166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.3%","EuStall": "47.28%","EuThreadOccupancy": "92.1049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "69824","EuIdle": "1.42%","execution": "4.25982"},
{"measurement": "18","total": "4.98929","submit": "0.321166","queue": "0.192415","GpuTime": "4256000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.37%","EuStall": "47.32%","EuThreadOccupancy": "92.2271","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43840","GtiWriteThroughput": "61632","EuIdle": "1.31%","execution": "4.25457"},
{"measurement": "19","total": "4.97002","submit": "0.310832","queue": "0.191249","GpuTime": "4260000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.32%","EuStall": "47.27%","EuThreadOccupancy": "92.1187","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42880","GtiWriteThroughput": "61568","EuIdle": "1.41%","execution": "4.25865"}]}
