{"data": [
{"measurement": "0","total": "3.08812","submit": "0.244916","queue": "0.014166","GpuTime": "2617083","AvgGpuCoreFrequencyMHz": "978","CsThreads": "1024","EuActive": "45.17%","EuStall": "51.64%","EuThreadOccupancy": "84.5698","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "46208","EuIdle": "3.19%","execution": "2.61532"},
{"measurement": "1","total": "3.13076","submit": "0.268665","queue": "0.010583","GpuTime": "2660750","AvgGpuCoreFrequencyMHz": "971","CsThreads": "1024","EuActive": "44.78%","EuStall": "51.92%","EuThreadOccupancy": "85.0673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "46400","EuIdle": "3.31%","execution": "2.65907"},
{"measurement": "2","total": "3.13978","submit": "0.211833","queue": "0.302248","GpuTime": "2504583","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "1024","EuActive": "46.16%","EuStall": "50.57%","EuThreadOccupancy": "84.4532","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "45760","EuIdle": "3.27%","execution": "2.50316"},
{"measurement": "3","total": "3.1857","submit": "0.272415","queue": "0.014083","GpuTime": "2675500","AvgGpuCoreFrequencyMHz": "966","CsThreads": "1024","EuActive": "44.8%","EuStall": "52.02%","EuThreadOccupancy": "85.0024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40768","GtiWriteThroughput": "46464","EuIdle": "3.18%","execution": "2.67407"},
{"measurement": "4","total": "3.08894","submit": "0.243833","queue": "0.009499","GpuTime": "2632250","AvgGpuCoreFrequencyMHz": "973","CsThreads": "1024","EuActive": "45.17%","EuStall": "51.49%","EuThreadOccupancy": "85.0019","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "46336","EuIdle": "3.33%","execution": "2.62257"},
{"measurement": "5","total": "2.9561","submit": "0.257916","queue": "0.009249","GpuTime": "2523000","AvgGpuCoreFrequencyMHz": "997","CsThreads": "1024","EuActive": "46.01%","EuStall": "50.83%","EuThreadOccupancy": "85.3826","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "45824","EuIdle": "3.16%","execution": "2.52174"},
{"measurement": "6","total": "3.09755","submit": "0.281915","queue": "0.156749","GpuTime": "2538500","AvgGpuCoreFrequencyMHz": "993","CsThreads": "1024","EuActive": "45.92%","EuStall": "50.93%","EuThreadOccupancy": "85.1115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "45952","EuIdle": "3.15%","execution": "2.53724"},
{"measurement": "7","total": "3.19103","submit": "0.16975","queue": "0.164832","GpuTime": "2683583","AvgGpuCoreFrequencyMHz": "964","CsThreads": "1024","EuActive": "44.71%","EuStall": "52.15%","EuThreadOccupancy": "85.082","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "46592","EuIdle": "3.15%","execution": "2.68232"},
{"measurement": "8","total": "2.80235","submit": "0.119833","queue": "0.008666","GpuTime": "2550666","AvgGpuCoreFrequencyMHz": "990","CsThreads": "1024","EuActive": "45.83%","EuStall": "50.7%","EuThreadOccupancy": "84.9046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "45952","EuIdle": "3.47%","execution": "2.54941"},
{"measurement": "9","total": "3.22588","submit": "0.320916","queue": "0.022499","GpuTime": "2690083","AvgGpuCoreFrequencyMHz": "962","CsThreads": "1024","EuActive": "44.73%","EuStall": "52.09%","EuThreadOccupancy": "85.2277","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "46592","EuIdle": "3.19%","execution": "2.68866"},
{"measurement": "10","total": "2.9233","submit": "0.284749","queue": "0.018833","GpuTime": "2461500","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "1024","EuActive": "46.54%","EuStall": "50.16%","EuThreadOccupancy": "84.7405","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "45568","EuIdle": "3.3%","execution": "2.46007"},
{"measurement": "11","total": "3.10411","submit": "0.285999","queue": "0.020249","GpuTime": "2581333","AvgGpuCoreFrequencyMHz": "985","CsThreads": "1024","EuActive": "45.56%","EuStall": "51.26%","EuThreadOccupancy": "85.027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43136","GtiWriteThroughput": "46144","EuIdle": "3.18%","execution": "2.57974"},
{"measurement": "12","total": "3.1324","submit": "0.262083","queue": "0.135582","GpuTime": "2539833","AvgGpuCoreFrequencyMHz": "993","CsThreads": "1024","EuActive": "45.86%","EuStall": "50.89%","EuThreadOccupancy": "85.1515","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "45888","EuIdle": "3.25%","execution": "2.53816"},
{"measurement": "13","total": "3.00161","submit": "0.297666","queue": "0.017166","GpuTime": "2519916","AvgGpuCoreFrequencyMHz": "997","CsThreads": "1024","EuActive": "46.08%","EuStall": "50.75%","EuThreadOccupancy": "85.2225","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41664","GtiWriteThroughput": "45824","EuIdle": "3.18%","execution": "2.51849"},
{"measurement": "14","total": "3.21809","submit": "0.229249","queue": "0.008833","GpuTime": "2780833","AvgGpuCoreFrequencyMHz": "945","CsThreads": "1024","EuActive": "44.05%","EuStall": "52.75%","EuThreadOccupancy": "84.4902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "46976","EuIdle": "3.19%","execution": "2.77932"},
{"measurement": "15","total": "2.95938","submit": "0.257249","queue": "0.026083","GpuTime": "2493416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "1024","EuActive": "46.29%","EuStall": "50.48%","EuThreadOccupancy": "84.1094","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "45696","EuIdle": "3.23%","execution": "2.49199"},
{"measurement": "16","total": "2.96553","submit": "0.281499","queue": "0.008583","GpuTime": "2475166","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "1024","EuActive": "46.38%","EuStall": "50.37%","EuThreadOccupancy": "85.0337","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "53888","EuIdle": "3.25%","execution": "2.47391"},
{"measurement": "17","total": "3.19267","submit": "0.219416","queue": "0.008749","GpuTime": "2777166","AvgGpuCoreFrequencyMHz": "946","CsThreads": "1024","EuActive": "44.06%","EuStall": "52.42%","EuThreadOccupancy": "84.8357","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "46912","EuIdle": "3.52%","execution": "2.77599"},
{"measurement": "18","total": "3.00243","submit": "0.266583","queue": "0.009749","GpuTime": "2521666","AvgGpuCoreFrequencyMHz": "998","CsThreads": "1024","EuActive": "46.01%","EuStall": "50.44%","EuThreadOccupancy": "84.8754","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41536","GtiWriteThroughput": "45824","EuIdle": "3.56%","execution": "2.52032"},
{"measurement": "19","total": "3.0873","submit": "0.261916","queue": "0.009666","GpuTime": "2657166","AvgGpuCoreFrequencyMHz": "970","CsThreads": "1024","EuActive": "44.91%","EuStall": "51.93%","EuThreadOccupancy": "85.2487","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40768","GtiWriteThroughput": "46400","EuIdle": "3.16%","execution": "2.65574"}]}
