{"data": [
{"measurement": "0","total": "2.71953","submit": "1.36441","queue": "0.154666","GpuTime": "1029000","AvgGpuCoreFrequencyMHz": "965","CsThreads": "256","EuActive": "35.75%","EuStall": "56.65%","EuThreadOccupancy": "56.6939","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "26880","EuIdle": "7.6%","execution": "1.027"},
{"measurement": "1","total": "1.35464","submit": "0.230916","queue": "0.035166","GpuTime": "906250","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.9%","EuStall": "54.27%","EuThreadOccupancy": "55.9203","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28352","EuIdle": "7.84%","execution": "0.904996"},
{"measurement": "2","total": "1.3571","submit": "0.231083","queue": "0.010916","GpuTime": "938500","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.23%","EuStall": "54.35%","EuThreadOccupancy": "55.4127","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28416","EuIdle": "8.41%","execution": "0.936996"},
{"measurement": "3","total": "1.31774","submit": "0.238583","queue": "0.010999","GpuTime": "953583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.01%","EuStall": "55.33%","EuThreadOccupancy": "56.4268","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28544","EuIdle": "7.66%","execution": "0.952163"},
{"measurement": "4","total": "1.34972","submit": "0.238583","queue": "0.143332","GpuTime": "905916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.99%","EuStall": "54.29%","EuThreadOccupancy": "56.3404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28352","EuIdle": "7.73%","execution": "0.904246"},
{"measurement": "5","total": "1.2628","submit": "0.231916","queue": "0.034749","GpuTime": "949166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.28%","EuStall": "55.02%","EuThreadOccupancy": "55.9475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28544","EuIdle": "7.7%","execution": "0.947663"},
{"measurement": "6","total": "1.45058","submit": "0.220166","queue": "0.169082","GpuTime": "1011833","AvgGpuCoreFrequencyMHz": "978","CsThreads": "256","EuActive": "36.09%","EuStall": "56.24%","EuThreadOccupancy": "55.353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "37120","EuIdle": "7.66%","execution": "1.0105"},
{"measurement": "7","total": "1.33127","submit": "0.222832","queue": "0.011833","GpuTime": "975500","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.77%","EuStall": "55.23%","EuThreadOccupancy": "55.4709","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28672","EuIdle": "7.99%","execution": "0.974246"},
{"measurement": "8","total": "1.33865","submit": "0.225999","queue": "0.140832","GpuTime": "921083","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.73%","EuStall": "54.48%","EuThreadOccupancy": "56.5728","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28416","EuIdle": "7.79%","execution": "0.919913"},
{"measurement": "9","total": "1.27469","submit": "0.237999","queue": "0.009916","GpuTime": "905333","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.92%","EuStall": "54.29%","EuThreadOccupancy": "56.3593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28352","EuIdle": "7.79%","execution": "0.903997"},
{"measurement": "10","total": "1.27756","submit": "0.264916","queue": "0.009166","GpuTime": "953416","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.99%","EuStall": "54.85%","EuThreadOccupancy": "55.4918","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28544","EuIdle": "8.17%","execution": "0.951913"},
{"measurement": "11","total": "1.32307","submit": "0.230833","queue": "0.009916","GpuTime": "943750","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "36.95%","EuStall": "54.93%","EuThreadOccupancy": "56.1915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25408","GtiWriteThroughput": "44352","EuIdle": "8.11%","execution": "0.936496"},
{"measurement": "12","total": "1.21032","submit": "0.117999","queue": "0.030333","GpuTime": "992500","AvgGpuCoreFrequencyMHz": "985","CsThreads": "256","EuActive": "36.47%","EuStall": "55.51%","EuThreadOccupancy": "56.5239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28736","EuIdle": "8.02%","execution": "0.99108"},
{"measurement": "13","total": "1.3284","submit": "0.222666","queue": "0.012083","GpuTime": "936500","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.39%","EuStall": "53.91%","EuThreadOccupancy": "55.0159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28480","EuIdle": "8.69%","execution": "0.935246"},
{"measurement": "14","total": "1.57645","submit": "0.239999","queue": "0.272665","GpuTime": "996000","AvgGpuCoreFrequencyMHz": "985","CsThreads": "256","EuActive": "36.28%","EuStall": "56.24%","EuThreadOccupancy": "56.9537","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28736","EuIdle": "7.49%","execution": "0.994663"},
{"measurement": "15","total": "1.28043","submit": "0.220999","queue": "0.009916","GpuTime": "935583","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.38%","EuStall": "54.42%","EuThreadOccupancy": "55.2836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28480","EuIdle": "8.2%","execution": "0.934247"},
{"measurement": "16","total": "1.21442","submit": "0.241666","queue": "0.006916","GpuTime": "918750","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.78%","EuStall": "54.66%","EuThreadOccupancy": "56.4358","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28416","EuIdle": "7.56%","execution": "0.91758"},
{"measurement": "17","total": "1.3038","submit": "0.239416","queue": "0.010833","GpuTime": "905750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.96%","EuStall": "53.9%","EuThreadOccupancy": "55.7509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28352","EuIdle": "8.13%","execution": "0.904579"},
{"measurement": "18","total": "1.33906","submit": "0.230416","queue": "0.155332","GpuTime": "891833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "53.96%","EuThreadOccupancy": "56.0539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.9%","execution": "0.890496"},
{"measurement": "19","total": "1.26854","submit": "0.221999","queue": "0.009333","GpuTime": "921416","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.64%","EuStall": "54.54%","EuThreadOccupancy": "56.4168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28416","EuIdle": "7.83%","execution": "0.92008"}]}
