{"data": [
{"measurement": "0","total": "1.58957","submit": "0.238416","queue": "0.013083","GpuTime": "1062416","AvgGpuCoreFrequencyMHz": "954","CsThreads": "256","EuActive": "35.33%","EuStall": "56.61%","EuThreadOccupancy": "54.6706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25472","GtiWriteThroughput": "37312","EuIdle": "8.05%","execution": "1.06099"},
{"measurement": "1","total": "1.33332","submit": "0.253666","queue": "0.010499","GpuTime": "900916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "54.36%","EuThreadOccupancy": "55.5816","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28288","EuIdle": "7.41%","execution": "0.89958"},
{"measurement": "2","total": "1.42885","submit": "0.228666","queue": "0.067499","GpuTime": "1001750","AvgGpuCoreFrequencyMHz": "984","CsThreads": "256","EuActive": "36.56%","EuStall": "56.54%","EuThreadOccupancy": "55.6945","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24384","GtiWriteThroughput": "28864","EuIdle": "6.9%","execution": "1.00033"},
{"measurement": "3","total": "1.40097","submit": "0.239749","queue": "0.010916","GpuTime": "945166","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.39%","EuStall": "55.51%","EuThreadOccupancy": "55.9286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28480","EuIdle": "7.1%","execution": "0.94383"},
{"measurement": "4","total": "1.35587","submit": "0.263249","queue": "0.016416","GpuTime": "898916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.21%","EuStall": "54.44%","EuThreadOccupancy": "55.6611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28288","EuIdle": "7.34%","execution": "0.897497"},
{"measurement": "5","total": "1.62237","submit": "0.290916","queue": "0.014166","GpuTime": "1064333","AvgGpuCoreFrequencyMHz": "951","CsThreads": "256","EuActive": "35.48%","EuStall": "57.74%","EuThreadOccupancy": "54.7771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24704","GtiWriteThroughput": "37312","EuIdle": "6.78%","execution": "1.06308"},
{"measurement": "6","total": "1.45919","submit": "0.269665","queue": "0.009833","GpuTime": "999333","AvgGpuCoreFrequencyMHz": "983","CsThreads": "256","EuActive": "36.66%","EuStall": "56.21%","EuThreadOccupancy": "55.7726","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24704","GtiWriteThroughput": "37120","EuIdle": "7.13%","execution": "0.997913"},
{"measurement": "7","total": "1.44033","submit": "0.229333","queue": "0.008499","GpuTime": "974833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.86%","EuStall": "56.05%","EuThreadOccupancy": "55.5425","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28672","EuIdle": "7.08%","execution": "0.973163"},
{"measurement": "8","total": "1.60228","submit": "0.264333","queue": "0.023249","GpuTime": "1063666","AvgGpuCoreFrequencyMHz": "954","CsThreads": "256","EuActive": "35.4%","EuStall": "56.76%","EuThreadOccupancy": "53.6959","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "37312","EuIdle": "7.84%","execution": "1.06233"},
{"measurement": "9","total": "1.42516","submit": "0.296999","queue": "0.025416","GpuTime": "987166","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.72%","EuStall": "55.71%","EuThreadOccupancy": "55.929","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28672","EuIdle": "7.56%","execution": "0.985913"},
{"measurement": "10","total": "1.51864","submit": "0.290832","queue": "0.143916","GpuTime": "925750","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.75%","EuStall": "55.23%","EuThreadOccupancy": "55.7221","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28416","EuIdle": "7.02%","execution": "0.924413"},
{"measurement": "11","total": "1.41778","submit": "0.269832","queue": "0.009333","GpuTime": "939333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.64%","EuStall": "55.63%","EuThreadOccupancy": "55.6061","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28480","EuIdle": "6.72%","execution": "0.938163"},
{"measurement": "12","total": "1.53176","submit": "0.323582","queue": "0.040666","GpuTime": "947000","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.67%","EuStall": "54.91%","EuThreadOccupancy": "55.4333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28160","EuIdle": "7.42%","execution": "0.937663"},
{"measurement": "13","total": "1.45878","submit": "0.332749","queue": "0.008749","GpuTime": "959666","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "256","EuActive": "37.22%","EuStall": "55.79%","EuThreadOccupancy": "55.3496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28608","EuIdle": "6.99%","execution": "0.958246"},
{"measurement": "14","total": "1.49896","submit": "0.288998","queue": "0.132416","GpuTime": "970833","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.98%","EuStall": "56.22%","EuThreadOccupancy": "56.676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28608","EuIdle": "6.8%","execution": "0.969497"},
{"measurement": "15","total": "1.54037","submit": "0.328499","queue": "0.129582","GpuTime": "970250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "37.03%","EuStall": "54.11%","EuThreadOccupancy": "54.7315","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28544","EuIdle": "8.86%","execution": "0.968913"},
{"measurement": "16","total": "1.34726","submit": "0.118833","queue": "0.007583","GpuTime": "1093166","AvgGpuCoreFrequencyMHz": "940","CsThreads": "256","EuActive": "35.05%","EuStall": "58.19%","EuThreadOccupancy": "55.2068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "37440","EuIdle": "6.76%","execution": "1.09175"},
{"measurement": "17","total": "1.50716","submit": "0.236916","queue": "0.008916","GpuTime": "1078000","AvgGpuCoreFrequencyMHz": "945","CsThreads": "256","EuActive": "35.33%","EuStall": "58.14%","EuThreadOccupancy": "55.724","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "37376","EuIdle": "6.53%","execution": "1.07666"},
{"measurement": "18","total": "1.53299","submit": "0.300082","queue": "0.026666","GpuTime": "1046916","AvgGpuCoreFrequencyMHz": "957","CsThreads": "256","EuActive": "35.94%","EuStall": "56.34%","EuThreadOccupancy": "54.2114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25280","GtiWriteThroughput": "37248","EuIdle": "7.72%","execution": "1.03725"},
{"measurement": "19","total": "1.51085","submit": "0.302915","queue": "0.008583","GpuTime": "999916","AvgGpuCoreFrequencyMHz": "985","CsThreads": "256","EuActive": "36.51%","EuStall": "54.74%","EuThreadOccupancy": "55.2601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28672","EuIdle": "8.76%","execution": "0.99858"}]}
