LABEL0
         mov      (1|M0)         null<1>:ud    0xDBAE0AA9:ud                   
(W)      mov      (8|M0)         r5.0<1>:ud    r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mul      (1|M0)         r6.0<1>:d     r9.0<0;1,0>:ud    r5.1<0;1,0>:ud  
         add      (16|M0)        r10.0<1>:d    r1.0<8;8,1>:uw    r6.0<0;1,0>:d   
         add      (16|M16)       r12.0<1>:d    r2.0<8;8,1>:uw    r6.0<0;1,0>:d   
         add      (16|M0)        r14.0<1>:d    r10.0<8;8,1>:d    r7.0<0;1,0>:ud  
         add      (16|M16)       r16.0<1>:d    r12.0<8;8,1>:d    r7.0<0;1,0>:ud  
(W)      mul      (1|M0)         r6.1<1>:d     r9.1<0;1,0>:ud    r5.6<0;1,0>:ud  
         add      (16|M0)        r18.0<1>:d    r3.0<8;8,1>:uw    r6.1<0;1,0>:d   
         add      (16|M16)       r20.0<1>:d    r4.0<8;8,1>:uw    r6.1<0;1,0>:d   
         add      (16|M0)        r22.0<1>:d    r18.0<8;8,1>:d    r7.1<0;1,0>:ud  
         add      (16|M16)       r24.0<1>:d    r20.0<8;8,1>:d    r7.1<0;1,0>:ud  
         mul      (16|M0)        r26.0<1>:d    r22.0<8;8,1>:d    r8.5<0;1,0>:ud  
         mul      (16|M16)       r28.0<1>:d    r24.0<8;8,1>:d    r8.5<0;1,0>:ud  
         add      (16|M0)        r30.0<1>:d    r26.0<8;8,1>:d    r14.0<8;8,1>:d   {Compacted}
         add      (16|M16)       r32.0<1>:d    r28.0<8;8,1>:d    r16.0<8;8,1>:d  
         shl      (8|M0)         r34.0<1>:q    r30.0<8;8,1>:d    2:w             
         shl      (8|M8)         r36.0<1>:q    r31.0<8;8,1>:d    2:w             
         shl      (8|M16)        r38.0<1>:q    r32.0<8;8,1>:d    2:w             
         shl      (8|M24)        r40.0<1>:q    r33.0<8;8,1>:d    2:w             
         add      (8|M0)         r42.0<1>:q    r8.0<0;1,0>:q     r34.0<4;4,1>:q  
         add      (8|M8)         r44.0<1>:q    r8.0<0;1,0>:q     r36.0<4;4,1>:q  
         add      (8|M16)        r46.0<1>:q    r8.0<0;1,0>:q     r38.0<4;4,1>:q  
         add      (8|M24)        r48.0<1>:q    r8.0<0;1,0>:q     r40.0<4;4,1>:q  
         send     (16|M0)        r50:w         r42:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r52:w         r46:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      cmp      (16|M0)  [(gt)f1.0]  null<1>:d     r8.4<0;1,0>:ud    0x1:uw          
(W)      cmp      (16|M16) [(gt)f1.0]  null<1>:d     r8.4<0;1,0>:ud    0x1:uw          
(W&~f1.0) jmpi     (1|M0)                     LABEL688:d                      
LABEL464
(W)      mov      (1|M0)         r6.2<1>:d     1:w                             
         mov      (16|M0)        r54.0<1>:f    r50.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r56.0<1>:f    r52.0<8;8,1>:f                  
LABEL504
         mul      (16|M0)        r58.0<1>:f    r54.0<8;8,1>:f    r50.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r60.0<1>:f    r56.0<8;8,1>:f    r52.0<8;8,1>:f  
(W)      add      (1|M0)         r6.2<1>:d     r6.2<0;1,0>:d     1:w             
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r6.2<0;1,0>:ud    r8.4<0;1,0>:ud  
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r6.2<0;1,0>:ud    r8.4<0;1,0>:ud  
(W&f0.0) jmpi     (1|M0)                     LABEL632:d                      
LABEL592
         mov      (16|M0)        r62.0<1>:f    r58.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r64.0<1>:f    r60.0<8;8,1>:f                  
         break    (32|M0)                    LABEL656          LABEL656        
LABEL632
         mov      (16|M0)        r54.0<1>:f    r58.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r56.0<1>:f    r60.0<8;8,1>:f                  
LABEL656
         while    (32|M0)                    LABEL504                        
LABEL672
(W)      jmpi     (1|M0)                     LABEL712:d                      
LABEL688
         mov      (16|M0)        r62.0<1>:f    r50.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r64.0<1>:f    r52.0<8;8,1>:f                  
LABEL712
         add      (8|M0)         r66.0<1>:q    r8.1<0;1,0>:q     r34.0<4;4,1>:q  
         add      (8|M8)         r68.0<1>:q    r8.1<0;1,0>:q     r36.0<4;4,1>:q  
         add      (8|M16)        r70.0<1>:q    r8.1<0;1,0>:q     r38.0<4;4,1>:q  
         add      (8|M24)        r72.0<1>:q    r8.1<0;1,0>:q     r40.0<4;4,1>:q  
         sends    (16|M0)        null:f        r66               r62               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:f        r70               r64               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W)      mov      (8|M0)         r127.0<1>:d   r5.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
