; SPIR-V
; Version: 1.0
; Generator: Unknown(14); 0
; Bound: 71
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical32 OpenCL
               OpEntryPoint Kernel %11 "elementwiseMatrixPower"
               OpEntryPoint Kernel %45 "progressiveArraySum"
               OpSource OpenCL_C 102000
               OpName %5 "__spirv_BuiltInGlobalInvocationId"
               OpName %6 "__spirv_BuiltInGlobalSize"
               OpName %12 "inputA"
               OpName %13 "Kpower"
               OpName %14 "outputB"
               OpName %33 "tmp.0"
               OpName %36 "i.0"
               OpName %46 "inputA"
               OpName %47 "outputB"
               OpName %57 "tmp.0"
               OpName %60 "i.0"
               OpDecorate %70 Constant
         %70 = OpDecorationGroup
               OpDecorate %5 BuiltIn GlobalInvocationId
               OpDecorate %6 BuiltIn GlobalSize
               OpDecorate %6 LinkageAttributes "__spirv_BuiltInGlobalSize" Import
               OpDecorate %5 LinkageAttributes "__spirv_BuiltInGlobalInvocationId" Import
               OpGroupDecorate %70 %5 %6
          %2 = OpTypeInt 32 0
          %3 = OpTypeVector %2 3
          %4 = OpTypePointer UniformConstant %3
          %7 = OpTypeVoid
          %8 = OpTypeFloat 32
          %9 = OpTypePointer CrossWorkgroup %8
         %10 = OpTypeFunction %7 %9 %2 %9
         %37 = OpTypeBool
         %44 = OpTypeFunction %7 %9 %9
         %34 = OpConstant %2 1
         %55 = OpConstant %8 0
         %58 = OpConstant %2 0
          %5 = OpVariable %4 UniformConstant
          %6 = OpVariable %4 UniformConstant
         %11 = OpFunction %7 None %10
         %12 = OpFunctionParameter %9
         %13 = OpFunctionParameter %2
         %14 = OpFunctionParameter %9
         %15 = OpLabel
         %20 = OpLoad %3 %5 Aligned 0
         %21 = OpCompositeExtract %2 %20 0
         %22 = OpLoad %3 %5 Aligned 0
         %23 = OpCompositeExtract %2 %22 1
         %24 = OpLoad %3 %6 Aligned 0
         %25 = OpCompositeExtract %2 %24 0
         %26 = OpLoad %3 %6 Aligned 0
         %27 = OpCompositeExtract %2 %26 1
         %28 = OpIMul %2 %23 %25
         %29 = OpIAdd %2 %28 %21
         %30 = OpInBoundsPtrAccessChain %9 %12 %29
         %31 = OpLoad %8 %30 Aligned 4
               OpBranch %16
         %16 = OpLabel
         %33 = OpPhi %8 %31 %15 %32 %18
         %36 = OpPhi %2 %34 %15 %35 %18
         %38 = OpULessThan %37 %36 %13
               OpBranchConditional %38 %17 %19
         %17 = OpLabel
         %39 = OpInBoundsPtrAccessChain %9 %12 %29
         %40 = OpLoad %8 %39 Aligned 4
         %32 = OpFMul %8 %33 %40
               OpBranch %18
         %18 = OpLabel
         %35 = OpIAdd %2 %36 %34
               OpBranch %16
         %19 = OpLabel
         %43 = OpInBoundsPtrAccessChain %9 %14 %29
               OpStore %43 %33 Aligned 4
               OpReturn
               OpFunctionEnd
         %45 = OpFunction %7 None %44
         %46 = OpFunctionParameter %9
         %47 = OpFunctionParameter %9
         %48 = OpLabel
         %53 = OpLoad %3 %5 Aligned 0
         %54 = OpCompositeExtract %2 %53 0
               OpBranch %49
         %49 = OpLabel
         %57 = OpPhi %8 %55 %48 %56 %51
         %60 = OpPhi %2 %58 %48 %59 %51
         %61 = OpULessThan %37 %60 %54
               OpBranchConditional %61 %50 %52
         %50 = OpLabel
         %62 = OpInBoundsPtrAccessChain %9 %46 %60
         %63 = OpLoad %8 %62 Aligned 4
         %56 = OpFAdd %8 %57 %63
               OpBranch %51
         %51 = OpLabel
         %59 = OpIAdd %2 %60 %34
               OpBranch %49
         %52 = OpLabel
         %66 = OpInBoundsPtrAccessChain %9 %46 %54
         %67 = OpLoad %8 %66 Aligned 4
         %68 = OpFAdd %8 %57 %67
         %69 = OpInBoundsPtrAccessChain %9 %47 %54
               OpStore %69 %68 Aligned 4
               OpReturn
               OpFunctionEnd
