; SPIR-V
; Version: 1.0
; Generator: Unknown(14); 0
; Bound: 83
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
               OpCapability Int64
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical64 OpenCL
               OpEntryPoint Kernel %12 "elementwiseMatrixPower"
               OpEntryPoint Kernel %53 "progressiveArraySum"
               OpSource OpenCL_C 102000
               OpName %5 "__spirv_BuiltInGlobalInvocationId"
               OpName %6 "__spirv_BuiltInGlobalSize"
               OpName %13 "inputA"
               OpName %14 "Kpower"
               OpName %15 "outputB"
               OpName %39 "tmp.0"
               OpName %42 "i.0"
               OpName %54 "inputA"
               OpName %55 "outputB"
               OpName %66 "tmp.0"
               OpName %69 "i.0"
               OpDecorate %82 Constant
         %82 = OpDecorationGroup
               OpDecorate %5 BuiltIn GlobalInvocationId
               OpDecorate %6 BuiltIn GlobalSize
               OpDecorate %6 LinkageAttributes "__spirv_BuiltInGlobalSize" Import
               OpDecorate %5 LinkageAttributes "__spirv_BuiltInGlobalInvocationId" Import
               OpGroupDecorate %82 %5 %6
          %2 = OpTypeInt 64 0
          %3 = OpTypeVector %2 3
          %4 = OpTypePointer UniformConstant %3
          %7 = OpTypeVoid
          %8 = OpTypeFloat 32
          %9 = OpTypePointer CrossWorkgroup %8
         %10 = OpTypeInt 32 0
         %11 = OpTypeFunction %7 %9 %10 %9
         %43 = OpTypeBool
         %52 = OpTypeFunction %7 %9 %9
         %40 = OpConstant %10 1
         %64 = OpConstant %8 0
         %67 = OpConstant %10 0
          %5 = OpVariable %4 UniformConstant
          %6 = OpVariable %4 UniformConstant
         %12 = OpFunction %7 None %11
         %13 = OpFunctionParameter %9
         %14 = OpFunctionParameter %10
         %15 = OpFunctionParameter %9
         %16 = OpLabel
         %21 = OpLoad %3 %5 Aligned 0
         %22 = OpCompositeExtract %2 %21 0
         %23 = OpUConvert %10 %22
         %24 = OpLoad %3 %5 Aligned 0
         %25 = OpCompositeExtract %2 %24 1
         %26 = OpUConvert %10 %25
         %27 = OpLoad %3 %6 Aligned 0
         %28 = OpCompositeExtract %2 %27 0
         %29 = OpUConvert %10 %28
         %30 = OpLoad %3 %6 Aligned 0
         %31 = OpCompositeExtract %2 %30 1
         %32 = OpUConvert %10 %31
         %33 = OpIMul %10 %26 %29
         %34 = OpIAdd %10 %33 %23
         %35 = OpSConvert %2 %34
         %36 = OpInBoundsPtrAccessChain %9 %13 %35
         %37 = OpLoad %8 %36 Aligned 4
               OpBranch %17
         %17 = OpLabel
         %39 = OpPhi %8 %37 %16 %38 %19
         %42 = OpPhi %10 %40 %16 %41 %19
         %44 = OpULessThan %43 %42 %14
               OpBranchConditional %44 %18 %20
         %18 = OpLabel
         %45 = OpSConvert %2 %34
         %46 = OpInBoundsPtrAccessChain %9 %13 %45
         %47 = OpLoad %8 %46 Aligned 4
         %38 = OpFMul %8 %39 %47
               OpBranch %19
         %19 = OpLabel
         %41 = OpIAdd %10 %42 %40
               OpBranch %17
         %20 = OpLabel
         %50 = OpSConvert %2 %34
         %51 = OpInBoundsPtrAccessChain %9 %15 %50
               OpStore %51 %39 Aligned 4
               OpReturn
               OpFunctionEnd
         %53 = OpFunction %7 None %52
         %54 = OpFunctionParameter %9
         %55 = OpFunctionParameter %9
         %56 = OpLabel
         %61 = OpLoad %3 %5 Aligned 0
         %62 = OpCompositeExtract %2 %61 0
         %63 = OpUConvert %10 %62
               OpBranch %57
         %57 = OpLabel
         %66 = OpPhi %8 %64 %56 %65 %59
         %69 = OpPhi %10 %67 %56 %68 %59
         %70 = OpULessThan %43 %69 %63
               OpBranchConditional %70 %58 %60
         %58 = OpLabel
         %71 = OpUConvert %2 %69
         %72 = OpInBoundsPtrAccessChain %9 %54 %71
         %73 = OpLoad %8 %72 Aligned 4
         %65 = OpFAdd %8 %66 %73
               OpBranch %59
         %59 = OpLabel
         %68 = OpIAdd %10 %69 %40
               OpBranch %57
         %60 = OpLabel
         %76 = OpSConvert %2 %63
         %77 = OpInBoundsPtrAccessChain %9 %54 %76
         %78 = OpLoad %8 %77 Aligned 4
         %79 = OpFAdd %8 %66 %78
         %80 = OpSConvert %2 %63
         %81 = OpInBoundsPtrAccessChain %9 %55 %80
               OpStore %81 %79 Aligned 4
               OpReturn
               OpFunctionEnd
