LABEL0
         mov      (1|M0)         null<1>:ud    0x81A9E42B:ud                   
(W)      mov      (8|M0)         r6.0<1>:ud    r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mul      (1|M0)         r5.0<1>:d     r9.3<0;1,0>:ud    r6.1<0;1,0>:ud  
         add      (16|M0)        r10.0<1>:d    r1.0<8;8,1>:uw    r5.0<0;1,0>:d   
         add      (16|M16)       r12.0<1>:d    r2.0<8;8,1>:uw    r5.0<0;1,0>:d   
         add      (16|M0)        r14.0<1>:d    r10.0<8;8,1>:d    r7.0<0;1,0>:ud  
         add      (16|M16)       r16.0<1>:d    r12.0<8;8,1>:d    r7.0<0;1,0>:ud  
(W)      mul      (1|M0)         r18.0<1>:d    r9.4<0;1,0>:ud    r6.6<0;1,0>:ud  
         add      (16|M0)        r19.0<1>:d    r3.0<8;8,1>:uw    r18.0<0;1,0>:d  
         add      (16|M16)       r21.0<1>:d    r4.0<8;8,1>:uw    r18.0<0;1,0>:d  
         add      (16|M0)        r23.0<1>:d    r19.0<8;8,1>:d    r7.1<0;1,0>:ud  
         add      (16|M16)       r25.0<1>:d    r21.0<8;8,1>:d    r7.1<0;1,0>:ud  
         mul      (16|M0)        r27.0<1>:d    r23.0<8;8,1>:d    r9.0<0;1,0>:ud  
         mul      (16|M16)       r29.0<1>:d    r25.0<8;8,1>:d    r9.0<0;1,0>:ud  
         add      (16|M0)        r31.0<1>:d    r27.0<8;8,1>:d    r14.0<8;8,1>:d   {Compacted}
         add      (16|M16)       r33.0<1>:d    r29.0<8;8,1>:d    r16.0<8;8,1>:d  
(W)      mov      (1|M0)         r8.2<1>:q     r8.0<0;1,0>:q                   
         shl      (8|M0)         r43.0<1>:q    r31.0<8;8,1>:d    2:w             
         shl      (8|M8)         r45.0<1>:q    r32.0<8;8,1>:d    2:w             
         shl      (8|M16)        r47.0<1>:q    r33.0<8;8,1>:d    2:w             
         shl      (8|M24)        r49.0<1>:q    r34.0<8;8,1>:d    2:w             
         add      (8|M0)         r35.0<1>:q    r8.2<0;1,0>:q     r43.0<4;4,1>:q  
         add      (8|M8)         r37.0<1>:q    r8.2<0;1,0>:q     r45.0<4;4,1>:q  
         add      (8|M16)        r39.0<1>:q    r8.2<0;1,0>:q     r47.0<4;4,1>:q  
         add      (8|M24)        r41.0<1>:q    r8.2<0;1,0>:q     r49.0<4;4,1>:q  
         send     (16|M0)        r51:w         r35:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r53:w         r39:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)  [(eq)f1.0]  r55.0<1>:d    r31.0<8;8,1>:d    -1:w            
         add      (16|M16) [(eq)f1.0]  r57.0<1>:d    r33.0<8;8,1>:d    -1:w            
(~f1.0)  if       (32|M0)                    LABEL712          LABEL712        
LABEL480
         shl      (8|M0)         r10.0<1>:q    r55.0<8;8,1>:ud   2:w             
         shl      (8|M8)         r12.0<1>:q    r56.0<8;8,1>:ud   2:w             
         shl      (8|M16)        r14.0<1>:q    r57.0<8;8,1>:ud   2:w             
         shl      (8|M24)        r16.0<1>:q    r58.0<8;8,1>:ud   2:w             
         add      (8|M0)         r18.0<1>:q    r8.2<0;1,0>:q     r10.0<4;4,1>:q  
         add      (8|M8)         r20.0<1>:q    r8.2<0;1,0>:q     r12.0<4;4,1>:q  
         add      (8|M16)        r22.0<1>:q    r8.2<0;1,0>:q     r14.0<4;4,1>:q  
         add      (8|M24)        r24.0<1>:q    r8.2<0;1,0>:q     r16.0<4;4,1>:q  
         send     (16|M0)        r26:w         r18:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r28:w         r22:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r51.0<1>:f    r51.0<8;8,1>:f    r26.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r53.0<1>:f    r53.0<8;8,1>:f    r28.0<8;8,1>:f  
         add      (16|M0)  [(eq)f0.0]  r55.0<1>:d    r55.0<8;8,1>:d    -1:w            
         add      (16|M16) [(eq)f0.0]  r57.0<1>:d    r57.0<8;8,1>:d    -1:w            
(~f0.0)  while    (32|M0)                    LABEL480                        
LABEL712
         endif    (32|M0)                    LABEL728                        
LABEL728
         add      (8|M0)         r10.0<1>:q    r8.1<0;1,0>:q     r43.0<4;4,1>:q  
         add      (8|M8)         r12.0<1>:q    r8.1<0;1,0>:q     r45.0<4;4,1>:q  
         add      (8|M16)        r14.0<1>:q    r8.1<0;1,0>:q     r47.0<4;4,1>:q  
         add      (8|M24)        r16.0<1>:q    r8.1<0;1,0>:q     r49.0<4;4,1>:q  
         sends    (16|M0)        null:f        r10               r51               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:f        r14               r53               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W)      mov      (8|M0)         r127.0<1>:d   r6.0<8;8,1>:d                    {Compacted}
(W)      mov      (1|M0)         null<1>:ud    f0.0<0;1,0>:ud                  
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
