{"data": [
{"measurement": "0","total": "1.76218","submit": "0.250083","queue": "0.014499","GpuTime": "1315333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.89%","EuStall": "53.18%","EuThreadOccupancy": "75.1917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39040","GtiWriteThroughput": "36608","EuIdle": "3.92%","execution": "1.31416"},
{"measurement": "1","total": "1.78678","submit": "0.249332","queue": "0.011583","GpuTime": "1312666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.99%","EuStall": "53.07%","EuThreadOccupancy": "75.1592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.94%","execution": "1.31149"},
{"measurement": "2","total": "1.75767","submit": "0.259166","queue": "0.010916","GpuTime": "1317166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.82%","EuStall": "52.92%","EuThreadOccupancy": "74.9706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39168","GtiWriteThroughput": "36608","EuIdle": "4.26%","execution": "1.31583"},
{"measurement": "3","total": "1.7343","submit": "0.251499","queue": "0.011416","GpuTime": "1312916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.96%","EuStall": "53.16%","EuThreadOccupancy": "75.2226","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "36608","EuIdle": "3.88%","execution": "1.31175"},
{"measurement": "4","total": "1.71175","submit": "0.230916","queue": "0.010749","GpuTime": "1307666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.94%","EuThreadOccupancy": "75.1657","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36608","EuIdle": "3.93%","execution": "1.30658"},
{"measurement": "5","total": "1.72446","submit": "0.242166","queue": "0.009166","GpuTime": "1308416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.12%","EuStall": "52.88%","EuThreadOccupancy": "75.1337","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39168","GtiWriteThroughput": "36608","EuIdle": "4.01%","execution": "1.30725"},
{"measurement": "6","total": "1.7097","submit": "0.253916","queue": "0.009499","GpuTime": "1307583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.12%","EuStall": "52.93%","EuThreadOccupancy": "75.161","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39104","GtiWriteThroughput": "36608","EuIdle": "3.95%","execution": "1.30633"},
{"measurement": "7","total": "1.73348","submit": "0.237166","queue": "0.009749","GpuTime": "1308333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.2%","EuStall": "52.94%","EuThreadOccupancy": "75.1748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39360","GtiWriteThroughput": "36608","EuIdle": "3.86%","execution": "1.30708"},
{"measurement": "8","total": "1.83229","submit": "0.250249","queue": "0.009333","GpuTime": "1367500","AvgGpuCoreFrequencyMHz": "1020","CsThreads": "512","EuActive": "42.39%","EuStall": "53.53%","EuThreadOccupancy": "74.8783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39104","GtiWriteThroughput": "36864","EuIdle": "4.08%","execution": "1.36633"},
{"measurement": "9","total": "1.95365","submit": "0.213082","queue": "0.143249","GpuTime": "1472583","AvgGpuCoreFrequencyMHz": "979","CsThreads": "512","EuActive": "41.02%","EuStall": "55.16%","EuThreadOccupancy": "74.0516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "37312","EuIdle": "3.82%","execution": "1.4715"},
{"measurement": "10","total": "1.94955","submit": "0.234499","queue": "0.136332","GpuTime": "1397750","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "512","EuActive": "41.95%","EuStall": "53.61%","EuThreadOccupancy": "74.6816","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36992","EuIdle": "4.44%","execution": "1.39666"},
{"measurement": "11","total": "1.8819","submit": "0.240915","queue": "0.018083","GpuTime": "1486916","AvgGpuCoreFrequencyMHz": "972","CsThreads": "512","EuActive": "40.87%","EuStall": "55.14%","EuThreadOccupancy": "73.8862","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "37376","EuIdle": "3.99%","execution": "1.48583"},
{"measurement": "12","total": "2.05574","submit": "0.250082","queue": "0.011416","GpuTime": "1506083","AvgGpuCoreFrequencyMHz": "968","CsThreads": "512","EuActive": "40.52%","EuStall": "55.9%","EuThreadOccupancy": "76.2776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "37504","EuIdle": "3.58%","execution": "1.50491"},
{"measurement": "13","total": "2.15947","submit": "0.352332","queue": "0.010166","GpuTime": "1641083","AvgGpuCoreFrequencyMHz": "922","CsThreads": "512","EuActive": "39.03%","EuStall": "57.04%","EuThreadOccupancy": "77.1681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39104","GtiWriteThroughput": "38080","EuIdle": "3.93%","execution": "1.63983"},
{"measurement": "14","total": "2.03237","submit": "0.244333","queue": "0.011249","GpuTime": "1515333","AvgGpuCoreFrequencyMHz": "966","CsThreads": "512","EuActive": "40.37%","EuStall": "56.07%","EuThreadOccupancy": "75.3349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39360","GtiWriteThroughput": "37504","EuIdle": "3.56%","execution": "1.51424"},
{"measurement": "15","total": "2.05943","submit": "0.282083","queue": "0.010249","GpuTime": "1517416","AvgGpuCoreFrequencyMHz": "965","CsThreads": "512","EuActive": "40.41%","EuStall": "55.83%","EuThreadOccupancy": "74.8797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "37504","EuIdle": "3.76%","execution": "1.51608"},
{"measurement": "16","total": "1.99834","submit": "0.284083","queue": "0.009999","GpuTime": "1456500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "512","EuActive": "41.12%","EuStall": "55.1%","EuThreadOccupancy": "75.7195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "37248","EuIdle": "3.78%","execution": "1.45524"},
{"measurement": "17","total": "2.0008","submit": "0.284833","queue": "0.009749","GpuTime": "1459416","AvgGpuCoreFrequencyMHz": "985","CsThreads": "512","EuActive": "41.1%","EuStall": "54.91%","EuThreadOccupancy": "75.0127","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39872","GtiWriteThroughput": "37312","EuIdle": "3.99%","execution": "1.45783"},
{"measurement": "18","total": "2.05779","submit": "0.297165","queue": "0.010083","GpuTime": "1514500","AvgGpuCoreFrequencyMHz": "965","CsThreads": "512","EuActive": "40.45%","EuStall": "55.83%","EuThreadOccupancy": "76.2848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "37504","EuIdle": "3.72%","execution": "1.51333"},
{"measurement": "19","total": "1.96759","submit": "0.302999","queue": "0.009833","GpuTime": "1440166","AvgGpuCoreFrequencyMHz": "992","CsThreads": "512","EuActive": "41.33%","EuStall": "54.39%","EuThreadOccupancy": "75.3795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "37184","EuIdle": "4.28%","execution": "1.43899"}]}
