{"data": [
{"measurement": "0","total": "1.48953","submit": "0.264916","queue": "0.011749","GpuTime": "1035833","AvgGpuCoreFrequencyMHz": "967","CsThreads": "256","EuActive": "35.82%","EuStall": "57.01%","EuThreadOccupancy": "55.6593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24384","GtiWriteThroughput": "37184","EuIdle": "7.17%","execution": "1.03433"},
{"measurement": "1","total": "1.57481","submit": "0.288082","queue": "0.010916","GpuTime": "990000","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.57%","EuStall": "56.55%","EuThreadOccupancy": "55.8229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28672","EuIdle": "6.88%","execution": "0.988913"},
{"measurement": "2","total": "1.3571","submit": "0.218083","queue": "0.009499","GpuTime": "899000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.25%","EuStall": "54.55%","EuThreadOccupancy": "55.7269","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "7.21%","execution": "0.89783"},
{"measurement": "3","total": "1.5211","submit": "0.219499","queue": "0.009333","GpuTime": "1047166","AvgGpuCoreFrequencyMHz": "962","CsThreads": "256","EuActive": "35.69%","EuStall": "57.52%","EuThreadOccupancy": "55.1195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "37248","EuIdle": "6.79%","execution": "1.046"},
{"measurement": "4","total": "1.57358","submit": "0.220416","queue": "0.009333","GpuTime": "1121000","AvgGpuCoreFrequencyMHz": "925","CsThreads": "256","EuActive": "34.69%","EuStall": "58.46%","EuThreadOccupancy": "58.5567","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24448","GtiWriteThroughput": "37568","EuIdle": "6.85%","execution": "1.11983"},
{"measurement": "5","total": "1.45345","submit": "0.195833","queue": "0.009416","GpuTime": "1002916","AvgGpuCoreFrequencyMHz": "986","CsThreads": "256","EuActive": "36.47%","EuStall": "56.62%","EuThreadOccupancy": "56.8976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24448","GtiWriteThroughput": "28864","EuIdle": "6.91%","execution": "1.00183"},
{"measurement": "6","total": "1.46985","submit": "0.213666","queue": "0.032499","GpuTime": "928833","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.64%","EuStall": "54.95%","EuThreadOccupancy": "55.5352","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28480","EuIdle": "7.42%","execution": "0.92758"},
{"measurement": "7","total": "1.43623","submit": "0.177249","queue": "0.025416","GpuTime": "986333","AvgGpuCoreFrequencyMHz": "994","CsThreads": "256","EuActive": "36.73%","EuStall": "55.2%","EuThreadOccupancy": "54.4854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28672","EuIdle": "8.06%","execution": "0.985246"},
{"measurement": "8","total": "1.35628","submit": "0.185583","queue": "0.009916","GpuTime": "929166","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.6%","EuStall": "55.23%","EuThreadOccupancy": "55.5748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28416","EuIdle": "7.17%","execution": "0.927996"},
{"measurement": "9","total": "1.43951","submit": "0.200583","queue": "0.009249","GpuTime": "1018750","AvgGpuCoreFrequencyMHz": "974","CsThreads": "256","EuActive": "36.19%","EuStall": "56.39%","EuThreadOccupancy": "56.5658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "37120","EuIdle": "7.42%","execution": "1.01758"},
{"measurement": "10","total": "1.46083","submit": "0.288749","queue": "0.011499","GpuTime": "929416","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.64%","EuStall": "55.25%","EuThreadOccupancy": "55.4825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28480","EuIdle": "7.11%","execution": "0.928247"},
{"measurement": "11","total": "1.4596","submit": "0.253416","queue": "0.009666","GpuTime": "948833","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.5%","EuStall": "54.96%","EuThreadOccupancy": "55.3403","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28160","EuIdle": "7.55%","execution": "0.939329"},
{"measurement": "12","total": "1.43459","submit": "0.201166","queue": "0.009333","GpuTime": "957250","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.15%","EuStall": "55.74%","EuThreadOccupancy": "56.0342","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28544","EuIdle": "7.1%","execution": "0.956079"},
{"measurement": "13","total": "1.53832","submit": "0.220166","queue": "0.009249","GpuTime": "1049416","AvgGpuCoreFrequencyMHz": "962","CsThreads": "256","EuActive": "35.62%","EuStall": "56.92%","EuThreadOccupancy": "55.3484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "37248","EuIdle": "7.45%","execution": "1.04808"},
{"measurement": "14","total": "1.49199","submit": "0.309916","queue": "0.012499","GpuTime": "909083","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "256","EuActive": "38.08%","EuStall": "54.42%","EuThreadOccupancy": "55.5913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28352","EuIdle": "7.5%","execution": "0.907913"},
{"measurement": "15","total": "1.37678","submit": "0.217166","queue": "0.009166","GpuTime": "896250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.42%","EuStall": "54.65%","EuThreadOccupancy": "55.8955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28288","EuIdle": "6.93%","execution": "0.894996"},
{"measurement": "16","total": "1.55185","submit": "0.217583","queue": "0.009416","GpuTime": "1073500","AvgGpuCoreFrequencyMHz": "948","CsThreads": "256","EuActive": "35.29%","EuStall": "58.2%","EuThreadOccupancy": "55.122","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24256","GtiWriteThroughput": "37376","EuIdle": "6.51%","execution": "1.07233"},
{"measurement": "17","total": "1.45509","submit": "0.195832","queue": "0.009333","GpuTime": "1019916","AvgGpuCoreFrequencyMHz": "973","CsThreads": "256","EuActive": "36.19%","EuStall": "56.91%","EuThreadOccupancy": "55.0956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "37120","EuIdle": "6.9%","execution": "1.01883"},
{"measurement": "18","total": "1.39851","submit": "0.198749","queue": "0.009416","GpuTime": "956166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.29%","EuStall": "55.85%","EuThreadOccupancy": "55.9387","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28544","EuIdle": "6.86%","execution": "0.95508"},
{"measurement": "19","total": "1.40917","submit": "0.1965","queue": "0.009249","GpuTime": "954166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.39%","EuStall": "55.75%","EuThreadOccupancy": "55.9966","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28544","EuIdle": "6.85%","execution": "0.952996"}]}
