{"data": [
{"measurement": "0","total": "5.37592","submit": "0.306165","queue": "0.034833","GpuTime": "4264333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.25%","EuStall": "47.33%","EuThreadOccupancy": "92.1179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44032","GtiWriteThroughput": "71296","EuIdle": "1.42%","execution": "4.26315"},
{"measurement": "1","total": "5.02209","submit": "0.325666","queue": "0.140082","GpuTime": "4261916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.3%","EuThreadOccupancy": "92.1249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42560","GtiWriteThroughput": "61568","EuIdle": "1.42%","execution": "4.26057"},
{"measurement": "2","total": "5.11229","submit": "0.324832","queue": "0.228415","GpuTime": "4262083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.21%","EuThreadOccupancy": "92.0698","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "61632","EuIdle": "1.51%","execution": "4.2609"},
{"measurement": "3","total": "4.99421","submit": "0.324249","queue": "0.138249","GpuTime": "4255833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.34%","EuStall": "47.38%","EuThreadOccupancy": "92.2273","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "78016","EuIdle": "1.28%","execution": "4.25473"},
{"measurement": "4","total": "5.06924","submit": "0.358415","queue": "0.209249","GpuTime": "4256250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.35%","EuStall": "47.34%","EuThreadOccupancy": "92.1672","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43456","GtiWriteThroughput": "61568","EuIdle": "1.32%","execution": "4.25507"},
{"measurement": "5","total": "4.93927","submit": "0.319249","queue": "0.067166","GpuTime": "4278250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.19%","EuStall": "47.35%","EuThreadOccupancy": "92.0987","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "61632","EuIdle": "1.45%","execution": "4.27707"},
{"measurement": "6","total": "5.03398","submit": "0.301332","queue": "0.201249","GpuTime": "4271750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.14%","EuStall": "47.19%","EuThreadOccupancy": "91.8658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43008","GtiWriteThroughput": "61568","EuIdle": "1.67%","execution": "4.2704"},
{"measurement": "7","total": "4.76912","submit": "0.281666","queue": "0.019499","GpuTime": "4254666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.35%","EuStall": "47.35%","EuThreadOccupancy": "92.2378","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "61568","EuIdle": "1.3%","execution": "4.25332"},
{"measurement": "8","total": "4.91057","submit": "0.302499","queue": "0.163082","GpuTime": "4265916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.21%","EuStall": "47.22%","EuThreadOccupancy": "91.9748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42112","GtiWriteThroughput": "61568","EuIdle": "1.56%","execution": "4.2644"},
{"measurement": "9","total": "4.84169","submit": "0.281165","queue": "0.019583","GpuTime": "4258666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.31%","EuStall": "47.31%","EuThreadOccupancy": "92.1438","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41216","GtiWriteThroughput": "61568","EuIdle": "1.38%","execution": "4.25748"},
{"measurement": "10","total": "4.9077","submit": "0.281415","queue": "0.142999","GpuTime": "4256416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.33%","EuStall": "47.31%","EuThreadOccupancy": "92.1947","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43072","GtiWriteThroughput": "61568","EuIdle": "1.36%","execution": "4.25515"},
{"measurement": "11","total": "4.80561","submit": "0.291666","queue": "0.020916","GpuTime": "4262166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.26%","EuStall": "47.27%","EuThreadOccupancy": "92.0326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41472","GtiWriteThroughput": "61568","EuIdle": "1.47%","execution": "4.26107"},
{"measurement": "12","total": "4.93763","submit": "0.282832","queue": "0.179749","GpuTime": "4263833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.25%","EuStall": "47.26%","EuThreadOccupancy": "92.0323","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42816","GtiWriteThroughput": "61568","EuIdle": "1.49%","execution": "4.26265"},
{"measurement": "13","total": "4.78265","submit": "0.267999","queue": "0.045916","GpuTime": "4255250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.36%","EuStall": "47.35%","EuThreadOccupancy": "92.2085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "69824","EuIdle": "1.29%","execution": "4.25407"},
{"measurement": "14","total": "4.94911","submit": "0.277749","queue": "0.167082","GpuTime": "4261416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.26%","EuStall": "47.3%","EuThreadOccupancy": "92.0714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43584","GtiWriteThroughput": "61568","EuIdle": "1.44%","execution": "4.26032"},
{"measurement": "15","total": "4.83021","submit": "0.291415","queue": "0.018083","GpuTime": "4261250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.31%","EuThreadOccupancy": "92.1383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43776","GtiWriteThroughput": "61568","EuIdle": "1.41%","execution": "4.2599"},
{"measurement": "16","total": "4.9364","submit": "0.292082","queue": "0.145832","GpuTime": "4259333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.32%","EuStall": "47.27%","EuThreadOccupancy": "92.1057","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41664","GtiWriteThroughput": "61568","EuIdle": "1.42%","execution": "4.25807"},
{"measurement": "17","total": "4.78634","submit": "0.307916","queue": "0.019666","GpuTime": "4254250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.39%","EuStall": "47.3%","EuThreadOccupancy": "92.2511","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "61568","EuIdle": "1.32%","execution": "4.2529"},
{"measurement": "18","total": "4.91221","submit": "0.270249","queue": "0.146666","GpuTime": "4256416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.34%","EuStall": "47.32%","EuThreadOccupancy": "92.1593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44032","GtiWriteThroughput": "61568","EuIdle": "1.34%","execution": "4.25515"},
{"measurement": "19","total": "4.8175","submit": "0.287499","queue": "0.027583","GpuTime": "4270083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.27%","EuStall": "47.43%","EuThreadOccupancy": "92.2523","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42752","GtiWriteThroughput": "61632","EuIdle": "1.3%","execution": "4.26898"}]}
