{"data": [
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "0","Ly": "0","Lz": "0","executionMedian": "1.03037","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_0.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "1","Ly": "0","Lz": "0","executionMedian": "8.1868","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_1.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "2","Ly": "0","Lz": "0","executionMedian": "4.26011","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_2.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "4","Ly": "0","Lz": "0","executionMedian": "2.33937","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_4.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "8","Ly": "0","Lz": "0","executionMedian": "1.41783","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_8.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "16","Ly": "0","Lz": "0","executionMedian": "0.947413","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_16.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "32","Ly": "0","Lz": "0","executionMedian": "0.959954","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_32.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "64","Ly": "0","Lz": "0","executionMedian": "0.946496","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_64.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "128","Ly": "0","Lz": "0","executionMedian": "0.949955","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_128.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "256","Ly": "0","Lz": "0","executionMedian": "0.970662","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401212913/execution/outputB_progressive_4096_256.dat"}]}]}
