{"data": [
{"measurement": "0","total": "3.00079","submit": "0.267832","queue": "0.141166","GpuTime": "2319416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.68%","EuStall": "49.08%","EuThreadOccupancy": "84.9341","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "44928","EuIdle": "3.24%","execution": "2.31816"},
{"measurement": "1","total": "2.91182","submit": "0.301165","queue": "0.019583","GpuTime": "2332916","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.58%","EuStall": "49.2%","EuThreadOccupancy": "84.9674","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41216","GtiWriteThroughput": "45056","EuIdle": "3.21%","execution": "2.33174"},
{"measurement": "2","total": "3.34806","submit": "0.299498","queue": "0.459748","GpuTime": "2332333","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.57%","EuStall": "49.14%","EuThreadOccupancy": "84.7034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40128","GtiWriteThroughput": "44992","EuIdle": "3.28%","execution": "2.33116"},
{"measurement": "3","total": "2.81588","submit": "0.291416","queue": "0.049999","GpuTime": "2315750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.91%","EuThreadOccupancy": "84.9079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "53184","EuIdle": "3.34%","execution": "2.31466"},
{"measurement": "4","total": "2.81588","submit": "0.253666","queue": "0.011499","GpuTime": "2331083","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.6%","EuStall": "49.11%","EuThreadOccupancy": "84.9398","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "44992","EuIdle": "3.29%","execution": "2.32991"},
{"measurement": "5","total": "2.73634","submit": "0.241666","queue": "0.011749","GpuTime": "2315000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.77%","EuStall": "48.94%","EuThreadOccupancy": "84.8887","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39872","GtiWriteThroughput": "44928","EuIdle": "3.29%","execution": "2.31391"},
{"measurement": "6","total": "2.74782","submit": "0.254249","queue": "0.026083","GpuTime": "2328000","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.68%","EuStall": "49.06%","EuThreadOccupancy": "84.9792","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44288","GtiWriteThroughput": "44992","EuIdle": "3.27%","execution": "2.32674"},
{"measurement": "7","total": "2.74126","submit": "0.228499","queue": "0.011166","GpuTime": "2317250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.73%","EuStall": "48.99%","EuThreadOccupancy": "84.8848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "44928","EuIdle": "3.29%","execution": "2.31599"},
{"measurement": "8","total": "2.77324","submit": "0.255666","queue": "0.014749","GpuTime": "2348250","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "1024","EuActive": "47.48%","EuStall": "49.21%","EuThreadOccupancy": "84.9897","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40896","GtiWriteThroughput": "45056","EuIdle": "3.3%","execution": "2.34699"},
{"measurement": "9","total": "2.75233","submit": "0.258582","queue": "0.016583","GpuTime": "2319166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.67%","EuStall": "49.11%","EuThreadOccupancy": "84.9588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "44928","EuIdle": "3.22%","execution": "2.31799"},
{"measurement": "10","total": "2.84294","submit": "0.256333","queue": "0.010249","GpuTime": "2404083","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "1024","EuActive": "47.09%","EuStall": "49.85%","EuThreadOccupancy": "85.1963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "45312","EuIdle": "3.07%","execution": "2.40291"},
{"measurement": "11","total": "2.87287","submit": "0.294249","queue": "0.009583","GpuTime": "2388833","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "1024","EuActive": "47.14%","EuStall": "49.32%","EuThreadOccupancy": "84.5956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "45248","EuIdle": "3.53%","execution": "2.38774"},
{"measurement": "12","total": "2.91633","submit": "0.230666","queue": "0.011249","GpuTime": "2460916","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "1024","EuActive": "46.55%","EuStall": "49.91%","EuThreadOccupancy": "84.3468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40128","GtiWriteThroughput": "45568","EuIdle": "3.54%","execution": "2.45982"},
{"measurement": "13","total": "2.78308","submit": "0.232499","queue": "0.011416","GpuTime": "2316583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.73%","EuStall": "48.98%","EuThreadOccupancy": "84.9245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "44928","EuIdle": "3.28%","execution": "2.31541"},
{"measurement": "14","total": "3.26811","submit": "0.248249","queue": "0.009666","GpuTime": "2507833","AvgGpuCoreFrequencyMHz": "999","CsThreads": "1024","EuActive": "46.22%","EuStall": "50.55%","EuThreadOccupancy": "84.8844","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43136","GtiWriteThroughput": "61632","EuIdle": "3.24%","execution": "2.50666"},
{"measurement": "15","total": "2.9725","submit": "0.244582","queue": "0.010166","GpuTime": "2558833","AvgGpuCoreFrequencyMHz": "988","CsThreads": "1024","EuActive": "45.8%","EuStall": "50.84%","EuThreadOccupancy": "85.0154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43904","GtiWriteThroughput": "45952","EuIdle": "3.36%","execution": "2.55724"},
{"measurement": "16","total": "2.93806","submit": "0.228499","queue": "0.041083","GpuTime": "2462833","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "1024","EuActive": "46.55%","EuStall": "50.22%","EuThreadOccupancy": "84.7633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "45632","EuIdle": "3.23%","execution": "2.46166"},
{"measurement": "17","total": "2.84007","submit": "0.223999","queue": "0.025833","GpuTime": "2404416","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "1024","EuActive": "47.03%","EuStall": "49.62%","EuThreadOccupancy": "84.944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "45312","EuIdle": "3.35%","execution": "2.40316"},
{"measurement": "18","total": "3.1365","submit": "0.232583","queue": "0.010499","GpuTime": "2644666","AvgGpuCoreFrequencyMHz": "970","CsThreads": "1024","EuActive": "45.1%","EuStall": "51.33%","EuThreadOccupancy": "84.9631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "46336","EuIdle": "3.56%","execution": "2.64341"},
{"measurement": "19","total": "3.34191","submit": "0.291415","queue": "0.020833","GpuTime": "2898916","AvgGpuCoreFrequencyMHz": "924","CsThreads": "1024","EuActive": "43.22%","EuStall": "53.74%","EuThreadOccupancy": "86.0527","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "55616","EuIdle": "3.04%","execution": "2.89766"}]}
