{"data": [
{"measurement": "0","total": "1.43992","submit": "0.243166","queue": "0.012166","GpuTime": "937750","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "36.76%","EuStall": "54.67%","EuThreadOccupancy": "56.208","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28480","EuIdle": "8.57%","execution": "0.936579"},
{"measurement": "1","total": "1.41532","submit": "0.22425","queue": "0.010999","GpuTime": "961833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.73%","EuStall": "54.59%","EuThreadOccupancy": "56.8176","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28608","EuIdle": "8.69%","execution": "0.960662"},
{"measurement": "2","total": "1.57276","submit": "0.292665","queue": "0.010083","GpuTime": "990333","AvgGpuCoreFrequencyMHz": "985","CsThreads": "256","EuActive": "36.24%","EuStall": "54.43%","EuThreadOccupancy": "54.6368","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22016","GtiWriteThroughput": "28736","EuIdle": "9.33%","execution": "0.989246"},
{"measurement": "3","total": "1.90732","submit": "0.319666","queue": "0.009999","GpuTime": "1398500","AvgGpuCoreFrequencyMHz": "829","CsThreads": "256","EuActive": "30.34%","EuStall": "61.87%","EuThreadOccupancy": "56.104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "38784","EuIdle": "7.79%","execution": "1.39733"},
{"measurement": "4","total": "1.40138","submit": "0.250749","queue": "0.010666","GpuTime": "976666","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.47%","EuStall": "54.32%","EuThreadOccupancy": "56.0824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22080","GtiWriteThroughput": "28608","EuIdle": "9.21%","execution": "0.975496"},
{"measurement": "5","total": "1.53709","submit": "0.314415","queue": "0.145416","GpuTime": "916916","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.54%","EuStall": "53.67%","EuThreadOccupancy": "56.1568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28480","EuIdle": "8.79%","execution": "0.915746"},
{"measurement": "6","total": "1.42926","submit": "0.214","queue": "0.009249","GpuTime": "947000","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "36.99%","EuStall": "54.4%","EuThreadOccupancy": "57.1984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28544","EuIdle": "8.6%","execution": "0.945746"},
{"measurement": "7","total": "1.41204","submit": "0.2105","queue": "0.009499","GpuTime": "947250","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.99%","EuStall": "54.4%","EuThreadOccupancy": "56.1434","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28544","EuIdle": "8.61%","execution": "0.945996"},
{"measurement": "8","total": "1.51618","submit": "0.203916","queue": "0.009499","GpuTime": "1065333","AvgGpuCoreFrequencyMHz": "948","CsThreads": "256","EuActive": "34.94%","EuStall": "56.83%","EuThreadOccupancy": "56.3416","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "37376","EuIdle": "8.23%","execution": "1.06416"},
{"measurement": "9","total": "1.51208","submit": "0.209082","queue": "0.009333","GpuTime": "1052666","AvgGpuCoreFrequencyMHz": "953","CsThreads": "256","EuActive": "35.28%","EuStall": "56.39%","EuThreadOccupancy": "57.1862","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "37312","EuIdle": "8.33%","execution": "1.05158"},
{"measurement": "10","total": "1.39031","submit": "0.195583","queue": "0.009416","GpuTime": "945833","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.02%","EuStall": "54.37%","EuThreadOccupancy": "56.1492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28544","EuIdle": "8.61%","execution": "0.944663"},
{"measurement": "11","total": "1.4268","submit": "0.300666","queue": "0.009416","GpuTime": "976416","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.43%","EuStall": "54.36%","EuThreadOccupancy": "55.5586","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28608","EuIdle": "9.21%","execution": "0.975329"},
{"measurement": "12","total": "1.45714","submit": "0.298166","queue": "0.010999","GpuTime": "934166","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "256","EuActive": "37.29%","EuStall": "54.11%","EuThreadOccupancy": "56.959","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28480","EuIdle": "8.6%","execution": "0.932996"},
{"measurement": "13","total": "1.49896","submit": "0.297416","queue": "0.010749","GpuTime": "977833","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.4%","EuStall": "54.98%","EuThreadOccupancy": "56.4469","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22080","GtiWriteThroughput": "28672","EuIdle": "8.62%","execution": "0.976663"},
{"measurement": "14","total": "1.30503","submit": "0.216999","queue": "0.010583","GpuTime": "933583","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.22%","EuStall": "54.09%","EuThreadOccupancy": "56.5638","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28480","EuIdle": "8.69%","execution": "0.932496"},
{"measurement": "15","total": "1.45632","submit": "0.250333","queue": "0.010499","GpuTime": "960333","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.7%","EuStall": "53.65%","EuThreadOccupancy": "55.8108","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28608","EuIdle": "9.65%","execution": "0.959246"},
{"measurement": "16","total": "1.46124","submit": "0.294749","queue": "0.011333","GpuTime": "964333","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "256","EuActive": "36.66%","EuStall": "52.91%","EuThreadOccupancy": "54.9331","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28608","EuIdle": "10.43%","execution": "0.963246"},
{"measurement": "17","total": "1.27469","submit": "0.224833","queue": "0.009416","GpuTime": "887583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.15%","EuThreadOccupancy": "56.0584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "8.79%","execution": "0.886413"},
{"measurement": "18","total": "1.41696","submit": "0.274749","queue": "0.011166","GpuTime": "902833","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.74%","EuStall": "53.44%","EuThreadOccupancy": "55.8452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28352","EuIdle": "8.82%","execution": "0.901663"},
{"measurement": "19","total": "1.55554","submit": "0.294416","queue": "0.011999","GpuTime": "1007666","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "35.92%","EuStall": "55.48%","EuThreadOccupancy": "55.0423","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28928","EuIdle": "8.6%","execution": "1.00641"}]}
