{"data": [
{"measurement": "0","total": "1.46657","submit": "0.253165","queue": "0.013083","GpuTime": "940583","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "36.83%","EuStall": "54.7%","EuThreadOccupancy": "55.6303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28480","EuIdle": "8.48%","execution": "0.93933"},
{"measurement": "1","total": "1.42967","submit": "0.279333","queue": "0.011999","GpuTime": "920250","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.41%","EuStall": "53.94%","EuThreadOccupancy": "55.7569","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28416","EuIdle": "8.65%","execution": "0.919163"},
{"measurement": "2","total": "1.64082","submit": "0.272749","queue": "0.143249","GpuTime": "1008916","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "35.92%","EuStall": "55.43%","EuThreadOccupancy": "55.2826","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28928","EuIdle": "8.66%","execution": "1.00783"},
{"measurement": "3","total": "1.60433","submit": "0.292999","queue": "0.011499","GpuTime": "1056500","AvgGpuCoreFrequencyMHz": "955","CsThreads": "256","EuActive": "35.08%","EuStall": "55.43%","EuThreadOccupancy": "55.3144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "37312","EuIdle": "9.49%","execution": "1.055"},
{"measurement": "4","total": "1.48748","submit": "0.280749","queue": "0.011749","GpuTime": "948750","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.99%","EuStall": "54.57%","EuThreadOccupancy": "56.1383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28544","EuIdle": "8.44%","execution": "0.94758"},
{"measurement": "5","total": "1.46698","submit": "0.252999","queue": "0.011499","GpuTime": "947750","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37%","EuStall": "54.57%","EuThreadOccupancy": "56.1747","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28544","EuIdle": "8.43%","execution": "0.94658"},
{"measurement": "6","total": "1.48174","submit": "0.293415","queue": "0.018333","GpuTime": "947666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.98%","EuStall": "54.59%","EuThreadOccupancy": "56.1824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28544","EuIdle": "8.43%","execution": "0.946413"},
{"measurement": "7","total": "1.41696","submit": "0.295999","queue": "0.011333","GpuTime": "935333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.21%","EuStall": "54.29%","EuThreadOccupancy": "56.8476","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28480","EuIdle": "8.5%","execution": "0.934163"},
{"measurement": "8","total": "1.4965","submit": "0.242332","queue": "0.012416","GpuTime": "994333","AvgGpuCoreFrequencyMHz": "984","CsThreads": "256","EuActive": "36.23%","EuStall": "55.46%","EuThreadOccupancy": "55.8601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28736","EuIdle": "8.31%","execution": "0.99308"},
{"measurement": "9","total": "1.36284","submit": "0.294915","queue": "0.011583","GpuTime": "888666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.34%","EuThreadOccupancy": "56.0171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28352","EuIdle": "8.6%","execution": "0.887413"},
{"measurement": "10","total": "1.41573","submit": "0.255583","queue": "0.012249","GpuTime": "978916","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.32%","EuStall": "55.41%","EuThreadOccupancy": "56.773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28672","EuIdle": "8.27%","execution": "0.977829"},
{"measurement": "11","total": "1.5744","submit": "0.252249","queue": "0.164249","GpuTime": "893166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.79%","EuStall": "53.54%","EuThreadOccupancy": "56.1498","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.68%","execution": "0.891913"},
{"measurement": "12","total": "1.44525","submit": "0.247416","queue": "0.139499","GpuTime": "897250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.59%","EuStall": "53.81%","EuThreadOccupancy": "56.3377","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.59%","execution": "0.896079"},
{"measurement": "13","total": "1.35464","submit": "0.304666","queue": "0.011249","GpuTime": "892916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "53.32%","EuThreadOccupancy": "56.0344","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.8%","execution": "0.89183"},
{"measurement": "14","total": "1.45591","submit": "0.267582","queue": "0.016083","GpuTime": "980083","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.34%","EuStall": "55.33%","EuThreadOccupancy": "56.5391","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28672","EuIdle": "8.33%","execution": "0.978913"},
{"measurement": "15","total": "1.40958","submit": "0.223916","queue": "0.011999","GpuTime": "977750","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.48%","EuStall": "54.63%","EuThreadOccupancy": "54.3735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28672","EuIdle": "8.89%","execution": "0.97658"},
{"measurement": "16","total": "1.31528","submit": "0.243999","queue": "0.010749","GpuTime": "893750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "53.15%","EuThreadOccupancy": "55.7801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.96%","execution": "0.892497"},
{"measurement": "17","total": "1.36325","submit": "0.264499","queue": "0.011749","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.36%","EuThreadOccupancy": "56.0168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.69%","execution": "0.889914"},
{"measurement": "18","total": "1.41901","submit": "0.244415","queue": "0.011833","GpuTime": "949666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.9%","EuStall": "54.06%","EuThreadOccupancy": "56.6294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28544","EuIdle": "9.03%","execution": "0.948497"},
{"measurement": "19","total": "1.4227","submit": "0.246583","queue": "0.012249","GpuTime": "979416","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.38%","EuStall": "55.34%","EuThreadOccupancy": "56.571","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28672","EuIdle": "8.28%","execution": "0.978329"}]}
