{"data": [
{"measurement": "0","total": "9.53455","submit": "0.242832","queue": "0.018833","GpuTime": "8990916","AvgGpuCoreFrequencyMHz": "993","CsThreads": "4096","EuActive": "50.96%","EuStall": "48.11%","EuThreadOccupancy": "95.7634","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46336","GtiWriteThroughput": "98240","EuIdle": "0.93%","execution": "8.98963"},
{"measurement": "1","total": "9.51979","submit": "0.212833","queue": "0.010249","GpuTime": "9146833","AvgGpuCoreFrequencyMHz": "983","CsThreads": "4096","EuActive": "50.55%","EuStall": "48.58%","EuThreadOccupancy": "95.9206","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47488","GtiWriteThroughput": "115584","EuIdle": "0.86%","execution": "9.14563"},
{"measurement": "2","total": "9.2906","submit": "0.256749","queue": "0.011166","GpuTime": "8758666","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "4096","EuActive": "51.52%","EuStall": "47.67%","EuThreadOccupancy": "95.8529","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45056","GtiWriteThroughput": "97344","EuIdle": "0.8%","execution": "8.75747"},
{"measurement": "3","total": "9.58293","submit": "0.291082","queue": "0.010166","GpuTime": "9019666","AvgGpuCoreFrequencyMHz": "992","CsThreads": "4096","EuActive": "50.82%","EuStall": "48.16%","EuThreadOccupancy": "95.6966","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46272","GtiWriteThroughput": "98432","EuIdle": "1.02%","execution": "9.01847"},
{"measurement": "4","total": "9.12373","submit": "0.256499","queue": "0.012166","GpuTime": "8690916","AvgGpuCoreFrequencyMHz": "1012","CsThreads": "4096","EuActive": "51.68%","EuStall": "47.47%","EuThreadOccupancy": "95.8499","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44160","GtiWriteThroughput": "97024","EuIdle": "0.85%","execution": "8.68972"},
{"measurement": "5","total": "9.07822","submit": "0.260083","queue": "0.015249","GpuTime": "8186666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.1%","EuStall": "46.17%","EuThreadOccupancy": "95.9064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47552","GtiWriteThroughput": "94400","EuIdle": "0.73%","execution": "8.18555"},
{"measurement": "6","total": "8.85067","submit": "0.271499","queue": "0.158499","GpuTime": "8201583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.02%","EuStall": "46.07%","EuThreadOccupancy": "95.747","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47808","GtiWriteThroughput": "111360","EuIdle": "0.92%","execution": "8.20022"},
{"measurement": "7","total": "8.77851","submit": "0.269332","queue": "0.047083","GpuTime": "8215500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "4096","EuActive": "52.98%","EuStall": "46.09%","EuThreadOccupancy": "95.6823","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46400","GtiWriteThroughput": "94976","EuIdle": "0.93%","execution": "8.21422"},
{"measurement": "8","total": "8.95317","submit": "0.314082","queue": "0.204082","GpuTime": "8188500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.04%","EuThreadOccupancy": "95.699","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46400","GtiWriteThroughput": "94848","EuIdle": "0.91%","execution": "8.18722"},
{"measurement": "9","total": "8.94456","submit": "0.323165","queue": "0.148666","GpuTime": "8188083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.03%","EuThreadOccupancy": "95.7133","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45120","GtiWriteThroughput": "94848","EuIdle": "0.92%","execution": "8.1868"},
{"measurement": "10","total": "9.23443","submit": "0.343165","queue": "0.422831","GpuTime": "8187333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.06%","EuThreadOccupancy": "95.7138","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44608","GtiWriteThroughput": "94848","EuIdle": "0.9%","execution": "8.1863"},
{"measurement": "11","total": "8.774","submit": "0.339415","queue": "0.038916","GpuTime": "8188083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.07%","EuThreadOccupancy": "95.7076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46080","GtiWriteThroughput": "94848","EuIdle": "0.88%","execution": "8.1868"},
{"measurement": "12","total": "9.08724","submit": "0.340749","queue": "0.252665","GpuTime": "8186416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.06%","EuStall": "46.07%","EuThreadOccupancy": "95.7285","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47232","GtiWriteThroughput": "103168","EuIdle": "0.88%","execution": "8.18522"},
{"measurement": "13","total": "8.77892","submit": "0.333165","queue": "0.029916","GpuTime": "8187000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.09%","EuThreadOccupancy": "95.7425","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45504","GtiWriteThroughput": "94848","EuIdle": "0.87%","execution": "8.18589"},
{"measurement": "14","total": "9.38326","submit": "0.266915","queue": "0.240832","GpuTime": "8183583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.08%","EuStall": "46.07%","EuThreadOccupancy": "95.763","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50304","GtiWriteThroughput": "98432","EuIdle": "0.85%","execution": "8.1823"},
{"measurement": "15","total": "8.85231","submit": "0.297749","queue": "0.159499","GpuTime": "8185500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.07%","EuStall": "46.04%","EuThreadOccupancy": "95.7649","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45376","GtiWriteThroughput": "94912","EuIdle": "0.89%","execution": "8.18422"},
{"measurement": "16","total": "9.11061","submit": "0.313749","queue": "0.328998","GpuTime": "8184666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.08%","EuStall": "46.06%","EuThreadOccupancy": "95.7613","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45312","GtiWriteThroughput": "94912","EuIdle": "0.85%","execution": "8.18355"},
{"measurement": "17","total": "8.81951","submit": "0.299166","queue": "0.046749","GpuTime": "8189333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.06%","EuThreadOccupancy": "95.7064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45888","GtiWriteThroughput": "103104","EuIdle": "0.9%","execution": "8.18797"},
{"measurement": "18","total": "9.01795","submit": "0.321415","queue": "0.199332","GpuTime": "8187916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.04%","EuThreadOccupancy": "95.7268","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45376","GtiWriteThroughput": "94848","EuIdle": "0.91%","execution": "8.18664"},
{"measurement": "19","total": "8.83017","submit": "0.321749","queue": "0.024749","GpuTime": "8186250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.06%","EuStall": "46.04%","EuThreadOccupancy": "95.7334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46528","GtiWriteThroughput": "94848","EuIdle": "0.9%","execution": "8.18497"}]}
