{"data": [
{"measurement": "0","total": "1.35915","submit": "0.273166","queue": "0.014999","GpuTime": "897500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.77%","EuStall": "54.44%","EuThreadOccupancy": "56.4297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.79%","execution": "0.89633"},
{"measurement": "1","total": "1.36202","submit": "0.260415","queue": "0.012583","GpuTime": "892333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "54.14%","EuThreadOccupancy": "56.2091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.8%","execution": "0.891164"},
{"measurement": "2","total": "1.5867","submit": "0.271166","queue": "0.215082","GpuTime": "910333","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.58%","EuStall": "54.76%","EuThreadOccupancy": "56.7124","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "7.66%","execution": "0.909246"},
{"measurement": "3","total": "1.33906","submit": "0.263499","queue": "0.010999","GpuTime": "893750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "54.24%","EuThreadOccupancy": "56.3214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.74%","execution": "0.892497"},
{"measurement": "4","total": "1.31774","submit": "0.247665","queue": "0.011083","GpuTime": "892000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.11%","EuStall": "54.14%","EuThreadOccupancy": "56.1574","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "7.75%","execution": "0.89083"},
{"measurement": "5","total": "1.37596","submit": "0.240499","queue": "0.010333","GpuTime": "981416","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.56%","EuStall": "55.97%","EuThreadOccupancy": "55.2509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28672","EuIdle": "7.47%","execution": "0.980246"},
{"measurement": "6","total": "1.45509","submit": "0.241499","queue": "0.009166","GpuTime": "1010166","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.18%","EuStall": "55.43%","EuThreadOccupancy": "53.7014","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28928","EuIdle": "8.39%","execution": "1.00891"},
{"measurement": "7","total": "1.29683","submit": "0.219333","queue": "0.008499","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.25%","EuStall": "54.07%","EuThreadOccupancy": "56.1563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.68%","execution": "0.889246"},
{"measurement": "8","total": "1.3735","submit": "0.244","queue": "0.007749","GpuTime": "893333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.07%","EuStall": "53.87%","EuThreadOccupancy": "55.9692","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.06%","execution": "0.892079"},
{"measurement": "9","total": "1.30749","submit": "0.259082","queue": "0.008083","GpuTime": "892666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "54.12%","EuThreadOccupancy": "56.1392","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.79%","execution": "0.89158"},
{"measurement": "10","total": "1.52274","submit": "0.244083","queue": "0.011249","GpuTime": "954666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.8%","EuStall": "55.75%","EuThreadOccupancy": "57.4858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "36736","EuIdle": "7.45%","execution": "0.953496"},
{"measurement": "11","total": "1.42516","submit": "0.248749","queue": "0.010499","GpuTime": "1012833","AvgGpuCoreFrequencyMHz": "978","CsThreads": "256","EuActive": "35.93%","EuStall": "56.84%","EuThreadOccupancy": "56.8888","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "37120","EuIdle": "7.23%","execution": "1.01166"},
{"measurement": "12","total": "1.35218","submit": "0.238915","queue": "0.016833","GpuTime": "951583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.14%","EuStall": "55.21%","EuThreadOccupancy": "55.2124","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28544","EuIdle": "7.65%","execution": "0.950413"},
{"measurement": "13","total": "1.40712","submit": "0.250749","queue": "0.009583","GpuTime": "950666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.99%","EuStall": "53.63%","EuThreadOccupancy": "54.6745","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28480","EuIdle": "9.38%","execution": "0.949496"},
{"measurement": "14","total": "1.33168","submit": "0.242749","queue": "0.033749","GpuTime": "891916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "53.94%","EuThreadOccupancy": "56.1149","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.89083"},
{"measurement": "15","total": "1.7466","submit": "0.269416","queue": "0.008499","GpuTime": "1269083","AvgGpuCoreFrequencyMHz": "870","CsThreads": "256","EuActive": "32.24%","EuStall": "58.33%","EuThreadOccupancy": "50.7726","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "38144","EuIdle": "9.42%","execution": "1.25416"},
{"measurement": "16","total": "1.55472","submit": "0.278832","queue": "0.007833","GpuTime": "1011916","AvgGpuCoreFrequencyMHz": "973","CsThreads": "256","EuActive": "36.13%","EuStall": "56.38%","EuThreadOccupancy": "56.2509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "37120","EuIdle": "7.49%","execution": "1.01075"},
{"measurement": "17","total": "1.55841","submit": "0.255999","queue": "0.010916","GpuTime": "1011500","AvgGpuCoreFrequencyMHz": "973","CsThreads": "256","EuActive": "36.17%","EuStall": "56.32%","EuThreadOccupancy": "56.6","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "37120","EuIdle": "7.51%","execution": "1.01025"},
{"measurement": "18","total": "1.67198","submit": "0.336832","queue": "0.160416","GpuTime": "1021500","AvgGpuCoreFrequencyMHz": "968","CsThreads": "256","EuActive": "36.11%","EuStall": "54.42%","EuThreadOccupancy": "54.9674","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28992","EuIdle": "9.48%","execution": "1.02024"},
{"measurement": "19","total": "1.56825","submit": "0.304249","queue": "0.015916","GpuTime": "1024333","AvgGpuCoreFrequencyMHz": "968","CsThreads": "256","EuActive": "35.99%","EuStall": "55.21%","EuThreadOccupancy": "55.2154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "37184","EuIdle": "8.8%","execution": "1.02308"}]}
