{"data": [
{"measurement": "0","total": "1.39851","submit": "0.234916","queue": "0.012083","GpuTime": "909916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.33%","EuStall": "53.7%","EuThreadOccupancy": "56.1489","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28352","EuIdle": "8.97%","execution": "0.908663"},
{"measurement": "1","total": "1.49568","submit": "0.296832","queue": "0.009916","GpuTime": "1001500","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "35.83%","EuStall": "55.16%","EuThreadOccupancy": "54.8654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28864","EuIdle": "9.01%","execution": "1.00033"},
{"measurement": "2","total": "1.30872","submit": "0.224166","queue": "0.009749","GpuTime": "892250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.64%","EuStall": "53.19%","EuThreadOccupancy": "55.9527","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22016","GtiWriteThroughput": "28288","EuIdle": "9.17%","execution": "0.890997"},
{"measurement": "3","total": "1.53217","submit": "0.309332","queue": "0.009166","GpuTime": "947083","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.89%","EuStall": "53.66%","EuThreadOccupancy": "55.6867","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "21952","GtiWriteThroughput": "28544","EuIdle": "9.45%","execution": "0.945913"},
{"measurement": "4","total": "1.42434","submit": "0.264582","queue": "0.009916","GpuTime": "947916","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.92%","EuStall": "54.11%","EuThreadOccupancy": "56.2588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22080","GtiWriteThroughput": "28544","EuIdle": "8.97%","execution": "0.94683"},
{"measurement": "5","total": "1.46452","submit": "0.288499","queue": "0.009916","GpuTime": "936916","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "36.96%","EuStall": "53.31%","EuThreadOccupancy": "56.0453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22016","GtiWriteThroughput": "28480","EuIdle": "9.73%","execution": "0.935746"},
{"measurement": "6","total": "1.36243","submit": "0.239999","queue": "0.010333","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.89%","EuThreadOccupancy": "55.8544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28288","EuIdle": "9.23%","execution": "0.88958"},
{"measurement": "7","total": "1.48051","submit": "0.290415","queue": "0.010083","GpuTime": "978333","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.34%","EuStall": "54.72%","EuThreadOccupancy": "55.7517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "21952","GtiWriteThroughput": "28672","EuIdle": "8.94%","execution": "0.97733"},
{"measurement": "8","total": "1.4514","submit": "0.248249","queue": "0.010583","GpuTime": "1065083","AvgGpuCoreFrequencyMHz": "944","CsThreads": "256","EuActive": "35.14%","EuStall": "56.11%","EuThreadOccupancy": "55.4692","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "37376","EuIdle": "8.76%","execution": "1.05558"},
{"measurement": "9","total": "1.41983","submit": "0.240833","queue": "0.009999","GpuTime": "907333","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.39%","EuStall": "53.46%","EuThreadOccupancy": "55.6987","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28352","EuIdle": "9.15%","execution": "0.906163"},
{"measurement": "10","total": "1.45386","submit": "0.241082","queue": "0.010583","GpuTime": "948666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.85%","EuStall": "54.31%","EuThreadOccupancy": "56.1484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28544","EuIdle": "8.84%","execution": "0.947413"},
{"measurement": "11","total": "1.46001","submit": "0.259583","queue": "0.009999","GpuTime": "949083","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.93%","EuStall": "54.04%","EuThreadOccupancy": "56.0675","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28544","EuIdle": "9.03%","execution": "0.947496"},
{"measurement": "12","total": "1.46862","submit": "0.291832","queue": "0.009833","GpuTime": "1015583","AvgGpuCoreFrequencyMHz": "978","CsThreads": "256","EuActive": "35.59%","EuStall": "53.8%","EuThreadOccupancy": "55.5767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28928","EuIdle": "10.61%","execution": "1.00875"},
{"measurement": "13","total": "1.93274","submit": "0.284082","queue": "0.009333","GpuTime": "933666","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.14%","EuStall": "53.87%","EuThreadOccupancy": "55.5407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24384","GtiWriteThroughput": "44352","EuIdle": "8.99%","execution": "0.932413"},
{"measurement": "14","total": "1.5293","submit": "0.290749","queue": "0.009499","GpuTime": "978333","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.33%","EuStall": "54.88%","EuThreadOccupancy": "55.6063","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28672","EuIdle": "8.78%","execution": "0.977246"},
{"measurement": "15","total": "1.49363","submit": "0.268499","queue": "0.008166","GpuTime": "951583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.75%","EuStall": "53.9%","EuThreadOccupancy": "55.8884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28544","EuIdle": "9.35%","execution": "0.95033"},
{"measurement": "16","total": "1.48584","submit": "0.293582","queue": "0.007166","GpuTime": "962916","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.59%","EuStall": "54.56%","EuThreadOccupancy": "56.4772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "21888","GtiWriteThroughput": "28608","EuIdle": "8.85%","execution": "0.96183"},
{"measurement": "17","total": "1.47969","submit": "0.305166","queue": "0.007166","GpuTime": "948583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.84%","EuStall": "54.27%","EuThreadOccupancy": "57.1103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22016","GtiWriteThroughput": "28544","EuIdle": "8.89%","execution": "0.947413"},
{"measurement": "18","total": "1.48543","submit": "0.291249","queue": "0.010083","GpuTime": "948416","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.86%","EuStall": "54%","EuThreadOccupancy": "55.6665","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22016","GtiWriteThroughput": "28544","EuIdle": "9.14%","execution": "0.947246"},
{"measurement": "19","total": "1.71708","submit": "0.264833","queue": "0.009999","GpuTime": "1302916","AvgGpuCoreFrequencyMHz": "856","CsThreads": "256","EuActive": "31.6%","EuStall": "60.75%","EuThreadOccupancy": "55.9097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "38336","EuIdle": "7.65%","execution": "1.30175"}]}
