{"data": [
{"measurement": "0","total": "3.9688","submit": "1.83091","queue": "0.226332","GpuTime": "1142416","AvgGpuCoreFrequencyMHz": "911","CsThreads": "256","EuActive": "34.13%","EuStall": "57.68%","EuThreadOccupancy": "56.4241","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26944","GtiWriteThroughput": "41152","EuIdle": "8.19%","execution": "1.14033"},
{"measurement": "1","total": "1.53381","submit": "0.205833","queue": "0.010666","GpuTime": "1043750","AvgGpuCoreFrequencyMHz": "956","CsThreads": "256","EuActive": "35.7%","EuStall": "55.13%","EuThreadOccupancy": "54.2896","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "37248","EuIdle": "9.17%","execution": "1.04266"},
{"measurement": "2","total": "1.51495","submit": "0.202416","queue": "0.015749","GpuTime": "1061000","AvgGpuCoreFrequencyMHz": "946","CsThreads": "256","EuActive": "35.44%","EuStall": "56.65%","EuThreadOccupancy": "54.8997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "37312","EuIdle": "7.91%","execution": "1.05983"},
{"measurement": "3","total": "1.66911","submit": "0.224666","queue": "0.009416","GpuTime": "1176583","AvgGpuCoreFrequencyMHz": "898","CsThreads": "256","EuActive": "33.76%","EuStall": "59.29%","EuThreadOccupancy": "55.0391","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "37824","EuIdle": "6.96%","execution": "1.1755"},
{"measurement": "4","total": "1.60679","submit": "0.222915","queue": "0.168666","GpuTime": "1014250","AvgGpuCoreFrequencyMHz": "970","CsThreads": "256","EuActive": "36.2%","EuStall": "54.82%","EuThreadOccupancy": "54.8886","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28928","EuIdle": "8.98%","execution": "1.01308"},
{"measurement": "5","total": "1.57358","submit": "0.232666","queue": "0.009583","GpuTime": "1121500","AvgGpuCoreFrequencyMHz": "921","CsThreads": "256","EuActive": "34.52%","EuStall": "55.22%","EuThreadOccupancy": "53.3214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "37504","EuIdle": "10.26%","execution": "1.12041"},
{"measurement": "6","total": "1.52315","submit": "0.226249","queue": "0.159666","GpuTime": "1025750","AvgGpuCoreFrequencyMHz": "967","CsThreads": "256","EuActive": "36.01%","EuStall": "55.4%","EuThreadOccupancy": "56.3885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "37184","EuIdle": "8.59%","execution": "1.02458"},
{"measurement": "7","total": "1.53094","submit": "0.242249","queue": "0.032833","GpuTime": "1060166","AvgGpuCoreFrequencyMHz": "952","CsThreads": "256","EuActive": "35.31%","EuStall": "57.25%","EuThreadOccupancy": "56.8676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "37312","EuIdle": "7.44%","execution": "1.059"},
{"measurement": "8","total": "1.36571","submit": "0.198583","queue": "0.009749","GpuTime": "922750","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.59%","EuStall": "54.45%","EuThreadOccupancy": "56.4418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.96%","execution": "0.921413"},
{"measurement": "9","total": "1.47436","submit": "0.239166","queue": "0.009416","GpuTime": "974000","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.87%","EuStall": "55.4%","EuThreadOccupancy": "56.5664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28672","EuIdle": "7.73%","execution": "0.972829"},
{"measurement": "10","total": "1.67403","submit": "0.335749","queue": "0.009249","GpuTime": "1084250","AvgGpuCoreFrequencyMHz": "940","CsThreads": "256","EuActive": "34.97%","EuStall": "56.94%","EuThreadOccupancy": "57.9164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "37440","EuIdle": "8.1%","execution": "1.08316"},
{"measurement": "11","total": "1.46739","submit": "0.195666","queue": "0.009416","GpuTime": "1009500","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.15%","EuStall": "55.46%","EuThreadOccupancy": "54.9679","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28928","EuIdle": "8.39%","execution": "1.00841"},
{"measurement": "12","total": "1.63221","submit": "0.206666","queue": "0.009583","GpuTime": "1162916","AvgGpuCoreFrequencyMHz": "904","CsThreads": "256","EuActive": "33.87%","EuStall": "58.08%","EuThreadOccupancy": "53.0723","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "37760","EuIdle": "8.05%","execution": "1.16174"},
{"measurement": "13","total": "1.44853","submit": "0.229249","queue": "0.009833","GpuTime": "965916","AvgGpuCoreFrequencyMHz": "999","CsThreads": "256","EuActive": "36.9%","EuStall": "55.01%","EuThreadOccupancy": "54.6379","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28608","EuIdle": "8.08%","execution": "0.964746"},
{"measurement": "14","total": "1.65886","submit": "0.220749","queue": "0.333832","GpuTime": "922166","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.58%","EuStall": "54.54%","EuThreadOccupancy": "55.91","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28416","EuIdle": "7.87%","execution": "0.920996"},
{"measurement": "15","total": "1.46698","submit": "0.241416","queue": "0.009333","GpuTime": "990833","AvgGpuCoreFrequencyMHz": "984","CsThreads": "256","EuActive": "36.6%","EuStall": "55.61%","EuThreadOccupancy": "56.9356","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28928","EuIdle": "7.79%","execution": "0.989662"},
{"measurement": "16","total": "1.48666","submit": "0.206666","queue": "0.009499","GpuTime": "1037333","AvgGpuCoreFrequencyMHz": "960","CsThreads": "256","EuActive": "35.81%","EuStall": "56.53%","EuThreadOccupancy": "55.3553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "37248","EuIdle": "7.66%","execution": "1.03616"},
{"measurement": "17","total": "1.40671","submit": "0.215749","queue": "0.009333","GpuTime": "944583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.39%","EuStall": "54.64%","EuThreadOccupancy": "55.9935","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28544","EuIdle": "7.97%","execution": "0.94333"},
{"measurement": "18","total": "1.49732","submit": "0.204249","queue": "0.009583","GpuTime": "1037666","AvgGpuCoreFrequencyMHz": "962","CsThreads": "256","EuActive": "35.69%","EuStall": "55.71%","EuThreadOccupancy": "56.8172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "37248","EuIdle": "8.59%","execution": "1.03658"},
{"measurement": "19","total": "1.37924","submit": "0.226166","queue": "0.009166","GpuTime": "955166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.96%","EuStall": "54.89%","EuThreadOccupancy": "56.95","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28608","EuIdle": "8.15%","execution": "0.953746"}]}
