{"data": [
{"measurement": "0","total": "6.38493","submit": "0.01886","queue": "0.00164","execution": "6.31933"},
{"measurement": "1","total": "6.41978","submit": "0.00738","queue": "0.00082","execution": "6.38288"},
{"measurement": "2","total": "6.01921","submit": "0.00984","queue": "0.00123","execution": "5.97739"},
{"measurement": "3","total": "6.40994","submit": "0.00656","queue": "0.00082","execution": "6.37099"},
{"measurement": "4","total": "5.92245","submit": "0.00902","queue": "0.00123","execution": "5.8917"},
{"measurement": "5","total": "6.16722","submit": "0.0082","queue": "0.00082","execution": "6.1418"},
{"measurement": "6","total": "6.40994","submit": "0.00369","queue": "0.00082","execution": "6.36238"},
{"measurement": "7","total": "5.92983","submit": "0.00697","queue": "0.00123","execution": "5.89498"},
{"measurement": "8","total": "5.94664","submit": "0.00533","queue": "0.00041","execution": "5.92368"},
{"measurement": "9","total": "6.34885","submit": "0.00492","queue": "0.00041","execution": "6.31359"},
{"measurement": "10","total": "6.55959","submit": "0.00984","queue": "0.00082","execution": "6.51695"},
{"measurement": "11","total": "6.15246","submit": "0.00779","queue": "0.00123","execution": "6.11638"},
{"measurement": "12","total": "5.95689","submit": "0.01025","queue": "0.00082","execution": "5.90687"},
{"measurement": "13","total": "6.26562","submit": "0.00615","queue": "0.00123","execution": "6.23077"},
{"measurement": "14","total": "6.32794","submit": "0.00738","queue": "0.00123","execution": "6.28612"},
{"measurement": "15","total": "6.23159","submit": "0.00779","queue": "0.00082","execution": "6.19674"},
{"measurement": "16","total": "5.95361","submit": "0.00697","queue": "0.00082","execution": "5.92122"},
{"measurement": "17","total": "6.15082","submit": "0.00615","queue": "0.00082","execution": "6.12827"},
{"measurement": "18","total": "6.38698","submit": "0.00615","queue": "0.00041","execution": "6.36115"},
{"measurement": "19","total": "6.09629","submit": "0.00615","queue": "0.00082","execution": "6.06882"}]}
