{"data": [
{"measurement": "0","total": "10.5858","submit": "0.04141","queue": "0.00246","execution": "10.4657"},
{"measurement": "1","total": "7.38779","submit": "0.01353","queue": "0.00123","execution": "7.33736"},
{"measurement": "2","total": "6.18075","submit": "0.00738","queue": "0.00123","execution": "6.14713"},
{"measurement": "3","total": "6.7814","submit": "0.00615","queue": "0.00123","execution": "6.70473"},
{"measurement": "4","total": "7.21764","submit": "0.01312","queue": "0.00082","execution": "7.16639"},
{"measurement": "5","total": "6.18321","submit": "0.00738","queue": "0.00123","execution": "6.15369"},
{"measurement": "6","total": "6.00076","submit": "0.00533","queue": "0.00041","execution": "5.97329"},
{"measurement": "7","total": "5.9409","submit": "0.0041","queue": "0.00041","execution": "5.9163"},
{"measurement": "8","total": "6.36607","submit": "0.01025","queue": "0.00082","execution": "6.32507"},
{"measurement": "9","total": "6.20207","submit": "0.01025","queue": "0.00082","execution": "6.16722"},
{"measurement": "10","total": "5.96263","submit": "0.00861","queue": "0.00082","execution": "5.92901"},
{"measurement": "11","total": "5.94992","submit": "0.00615","queue": "0.00082","execution": "5.9286"},
{"measurement": "12","total": "5.97124","submit": "0.00738","queue": "0.00082","execution": "5.94336"},
{"measurement": "13","total": "6.28407","submit": "0.00697","queue": "0.00082","execution": "6.25045"},
{"measurement": "14","total": "6.30088","submit": "0.00656","queue": "0.00082","execution": "6.26562"},
{"measurement": "15","total": "5.97083","submit": "0.00861","queue": "0.00082","execution": "5.93721"},
{"measurement": "16","total": "5.97739","submit": "0.00984","queue": "0.00082","execution": "5.94705"},
{"measurement": "17","total": "6.1418","submit": "0.00574","queue": "0.00082","execution": "6.11351"},
{"measurement": "18","total": "6.30826","submit": "0.00697","queue": "0.00082","execution": "6.2812"},
{"measurement": "19","total": "5.94746","submit": "0.00738","queue": "0.00041","execution": "5.92368"}]}
