{"data": [
{"measurement": "0","total": "6.76541","submit": "0.02747","queue": "0.00205","execution": "6.67193"},
{"measurement": "1","total": "6.41117","submit": "0.00738","queue": "0.00082","execution": "6.35746"},
{"measurement": "2","total": "6.14221","submit": "0.00943","queue": "0.00082","execution": "6.09178"},
{"measurement": "3","total": "6.56656","submit": "0.01312","queue": "0.00123","execution": "6.51531"},
{"measurement": "4","total": "6.18403","submit": "0.00943","queue": "0.00082","execution": "6.1418"},
{"measurement": "5","total": "7.45257","submit": "0.00656","queue": "0.00082","execution": "7.39927"},
{"measurement": "6","total": "6.71457","submit": "0.00943","queue": "0.00205","execution": "6.64815"},
{"measurement": "7","total": "6.10449","submit": "0.00943","queue": "0.00164","execution": "6.06349"},
{"measurement": "8","total": "5.9942","submit": "0.00779","queue": "0.00082","execution": "5.95484"},
{"measurement": "9","total": "6.01388","submit": "0.00574","queue": "0.00041","execution": "5.98518"},
{"measurement": "10","total": "7.28447","submit": "0.00697","queue": "0.00041","execution": "7.2324"},
{"measurement": "11","total": "6.5395","submit": "0.0123","queue": "0.00164","execution": "6.48866"},
{"measurement": "12","total": "5.93475","submit": "0.00779","queue": "0.00123","execution": "5.89539"},
{"measurement": "13","total": "6.56492","submit": "0.0082","queue": "0.00574","execution": "6.52802"},
{"measurement": "14","total": "6.25496","submit": "0.00615","queue": "0.00082","execution": "6.21847"},
{"measurement": "15","total": "6.0475","submit": "0.00697","queue": "0.00123","execution": "6.00609"},
{"measurement": "16","total": "5.95443","submit": "0.00656","queue": "0.00082","execution": "5.90564"},
{"measurement": "17","total": "5.98846","submit": "0.00656","queue": "0.00082","execution": "5.95771"},
{"measurement": "18","total": "6.70924","submit": "0.00656","queue": "0.00082","execution": "6.65389"},
{"measurement": "19","total": "6.13688","submit": "0.01066","queue": "0.00123","execution": "6.09547"}]}
