{"data": [
{"measurement": "0","total": "6.38288","submit": "0.02378","queue": "0.00246","execution": "6.31318"},
{"measurement": "1","total": "6.36648","submit": "0.01148","queue": "0.00123","execution": "6.31851"},
{"measurement": "2","total": "6.02618","submit": "0.00738","queue": "0.00082","execution": "5.99338"},
{"measurement": "3","total": "5.93393","submit": "0.00697","queue": "0.00082","execution": "5.90441"},
{"measurement": "4","total": "6.59567","submit": "0.00984","queue": "0.00082","execution": "6.54565"},
{"measurement": "5","total": "6.22749","submit": "0.00779","queue": "0.00082","execution": "6.16107"},
{"measurement": "6","total": "6.30744","submit": "0.01189","queue": "0.00082","execution": "6.26193"},
{"measurement": "7","total": "6.11925","submit": "0.01066","queue": "0.00123","execution": "6.07333"},
{"measurement": "8","total": "6.03438","submit": "0.00738","queue": "0.00082","execution": "6.00486"},
{"measurement": "9","total": "6.70473","submit": "0.00697","queue": "0.00082","execution": "6.66455"},
{"measurement": "10","total": "6.1623","submit": "0.00738","queue": "0.00123","execution": "6.12786"},
{"measurement": "11","total": "5.9696","submit": "0.00615","queue": "0.00041","execution": "5.93926"},
{"measurement": "12","total": "5.88063","submit": "0.00615","queue": "0.00041","execution": "5.85193"},
{"measurement": "13","total": "6.14467","submit": "0.0123","queue": "0.00082","execution": "6.08563"},
{"measurement": "14","total": "6.50629","submit": "0.00902","queue": "0.00123","execution": "6.45217"},
{"measurement": "15","total": "6.06308","submit": "0.00861","queue": "0.00082","execution": "5.99051"},
{"measurement": "16","total": "6.48825","submit": "0.01312","queue": "0.00082","execution": "6.45012"},
{"measurement": "17","total": "6.2566","submit": "0.00574","queue": "0.00041","execution": "6.22339"},
{"measurement": "18","total": "6.21396","submit": "0.00697","queue": "0.00082","execution": "6.17952"},
{"measurement": "19","total": "6.18731","submit": "0.01066","queue": "0.00082","execution": "6.15369"}]}
