{"data": [
{"measurement": "0","total": "6.69448","submit": "0.01968","queue": "0.00164","execution": "6.59854"},
{"measurement": "1","total": "6.62519","submit": "0.0082","queue": "0.00369","execution": "6.5764"},
{"measurement": "2","total": "5.91589","submit": "0.00615","queue": "0.00082","execution": "5.87899"},
{"measurement": "3","total": "5.93803","submit": "0.00943","queue": "0.00123","execution": "5.91056"},
{"measurement": "4","total": "5.99953","submit": "0.00738","queue": "0.00082","execution": "5.96796"},
{"measurement": "5","total": "6.0106","submit": "0.00615","queue": "0.00041","execution": "5.98354"},
{"measurement": "6","total": "5.97698","submit": "0.00451","queue": "0.00082","execution": "5.95238"},
{"measurement": "7","total": "5.96304","submit": "0.00902","queue": "0.00082","execution": "5.93475"},
{"measurement": "8","total": "5.95771","submit": "0.00492","queue": "0.00082","execution": "5.9327"},
{"measurement": "9","total": "5.8794","submit": "0.00451","queue": "0.00041","execution": "5.86054"},
{"measurement": "10","total": "6.068","submit": "0.00615","queue": "0.00041","execution": "6.04381"},
{"measurement": "11","total": "7.42428","submit": "0.00656","queue": "0.00082","execution": "7.38697"},
{"measurement": "12","total": "6.01347","submit": "0.00656","queue": "0.00041","execution": "5.98477"},
{"measurement": "13","total": "5.92368","submit": "0.00656","queue": "0.00041","execution": "5.8958"},
{"measurement": "14","total": "6.59608","submit": "0.00697","queue": "0.00082","execution": "6.5477"},
{"measurement": "15","total": "6.45381","submit": "0.01025","queue": "0.00082","execution": "6.41035"},
{"measurement": "16","total": "5.99584","submit": "0.00779","queue": "0.00123","execution": "5.96591"},
{"measurement": "17","total": "5.90359","submit": "0.00697","queue": "0.00041","execution": "5.87202"},
{"measurement": "18","total": "5.99789","submit": "0.00656","queue": "0.00041","execution": "5.9655"},
{"measurement": "19","total": "5.96468","submit": "0.00697","queue": "0.00082","execution": "5.93352"}]}
