{"data": [
{"measurement": "0","total": "9.96218","submit": "0.02624","queue": "0.00164","execution": "9.88879"},
{"measurement": "1","total": "10.4722","submit": "0.01025","queue": "0.00082","execution": "10.423"},
{"measurement": "2","total": "9.47756","submit": "0.00943","queue": "0.00082","execution": "9.44435"},
{"measurement": "3","total": "9.60261","submit": "0.00492","queue": "0.00041","execution": "9.57309"},
{"measurement": "4","total": "9.44271","submit": "0.00615","queue": "0.00082","execution": "9.41606"},
{"measurement": "5","total": "9.57391","submit": "0.00369","queue": "0.00041","execution": "9.55095"},
{"measurement": "6","total": "9.91749","submit": "0.00861","queue": "0.00082","execution": "9.88182"},
{"measurement": "7","total": "9.50749","submit": "0.00943","queue": "0.00123","execution": "9.47797"},
{"measurement": "8","total": "9.62844","submit": "0.00615","queue": "0.00041","execution": "9.59482"},
{"measurement": "9","total": "9.80925","submit": "0.0082","queue": "0.00123","execution": "9.76866"},
{"measurement": "10","total": "10.2229","submit": "0.00902","queue": "0.00123","execution": "10.1692"},
{"measurement": "11","total": "10.7605","submit": "0.00738","queue": "0.00123","execution": "10.7145"},
{"measurement": "12","total": "9.46403","submit": "0.01025","queue": "0.00123","execution": "9.42344"},
{"measurement": "13","total": "9.47469","submit": "0.0164","queue": "0.00082","execution": "9.42631"},
{"measurement": "14","total": "9.44107","submit": "0.00738","queue": "0.00082","execution": "9.41196"},
{"measurement": "15","total": "9.45337","submit": "0.00943","queue": "0.00041","execution": "9.41729"},
{"measurement": "16","total": "9.67149","submit": "0.01107","queue": "0.00123","execution": "9.63623"},
{"measurement": "17","total": "9.71536","submit": "0.00861","queue": "0.00123","execution": "9.66985"},
{"measurement": "18","total": "10.9851","submit": "0.01599","queue": "0.00082","execution": "10.9285"},
{"measurement": "19","total": "14.2073","submit": "0.01558","queue": "0.00082","execution": "14.1331"}]}
