{"data": [
{"measurement": "0","total": "6.33614","submit": "0.02788","queue": "0.00205","execution": "6.24963"},
{"measurement": "1","total": "5.98149","submit": "0.00902","queue": "0.00082","execution": "5.94869"},
{"measurement": "2","total": "5.93352","submit": "0.01025","queue": "0.00041","execution": "5.90441"},
{"measurement": "3","total": "6.22011","submit": "0.00492","queue": "0.00082","execution": "6.20166"},
{"measurement": "4","total": "5.95607","submit": "0.00574","queue": "0.00082","execution": "5.93065"},
{"measurement": "5","total": "6.18198","submit": "0.00943","queue": "0.00082","execution": "6.14713"},
{"measurement": "6","total": "6.11884","submit": "0.00984","queue": "0.00041","execution": "6.08809"},
{"measurement": "7","total": "6.41445","submit": "0.00451","queue": "0","execution": "6.38288"},
{"measurement": "8","total": "5.93844","submit": "0.00984","queue": "0.00164","execution": "5.89662"},
{"measurement": "9","total": "5.95771","submit": "0.00451","queue": "0.00041","execution": "5.93311"},
{"measurement": "10","total": "6.21683","submit": "0.00451","queue": "0.00041","execution": "6.19264"},
{"measurement": "11","total": "6.09588","submit": "0.00656","queue": "0.00082","execution": "6.06554"},
{"measurement": "12","total": "5.9368","submit": "0.00861","queue": "0.00041","execution": "5.90769"},
{"measurement": "13","total": "6.4247","submit": "0.00779","queue": "0.00041","execution": "6.39395"},
{"measurement": "14","total": "5.95566","submit": "0.00861","queue": "0.00123","execution": "5.92204"},
{"measurement": "15","total": "6.396","submit": "0.00656","queue": "0.00041","execution": "6.36033"},
{"measurement": "16","total": "5.93311","submit": "0.01148","queue": "0.00082","execution": "5.90892"},
{"measurement": "17","total": "5.91466","submit": "0.00533","queue": "0.00082","execution": "5.89252"},
{"measurement": "18","total": "7.10899","submit": "0.00615","queue": "0.00041","execution": "7.06143"},
{"measurement": "19","total": "6.01347","submit": "0.00738","queue": "0.00041","execution": "5.98805"}]}
