{"data": [
{"measurement": "0","total": "6.29637","submit": "0.04674","queue": "0.0041","execution": "6.19838"},
{"measurement": "1","total": "6.35951","submit": "0.01107","queue": "0.00123","execution": "6.30621"},
{"measurement": "2","total": "5.92696","submit": "0.01025","queue": "0.00082","execution": "5.86218"},
{"measurement": "3","total": "6.63667","submit": "0.00984","queue": "0.00082","execution": "6.58337"},
{"measurement": "4","total": "5.89047","submit": "0.00861","queue": "0.00082","execution": "5.85767"},
{"measurement": "5","total": "5.88678","submit": "0.00943","queue": "0.00082","execution": "5.85275"},
{"measurement": "6","total": "6.35623","submit": "0.00902","queue": "0.00082","execution": "6.3222"},
{"measurement": "7","total": "5.92942","submit": "0.01025","queue": "0.00205","execution": "5.88596"},
{"measurement": "8","total": "6.01388","submit": "0.00984","queue": "0.00082","execution": "5.98108"},
{"measurement": "9","total": "6.2279","submit": "0.00779","queue": "0.00082","execution": "6.18403"},
{"measurement": "10","total": "6.02946","submit": "0.00861","queue": "0.00041","execution": "6.0065"},
{"measurement": "11","total": "6.30416","submit": "0.00451","queue": "0.00041","execution": "6.27341"},
{"measurement": "12","total": "5.90277","submit": "0.01599","queue": "0.00123","execution": "5.8589"},
{"measurement": "13","total": "6.24184","submit": "0.01025","queue": "0.00082","execution": "6.20904"},
{"measurement": "14","total": "6.30416","submit": "0.00984","queue": "0.00041","execution": "6.27177"},
{"measurement": "15","total": "5.92778","submit": "0.01025","queue": "0.00082","execution": "5.87448"},
{"measurement": "16","total": "5.89334","submit": "0.00656","queue": "0.00041","execution": "5.86874"},
{"measurement": "17","total": "5.84947","submit": "0.00656","queue": "0.00041","execution": "5.82241"},
{"measurement": "18","total": "5.82364","submit": "0.00615","queue": "0.00082","execution": "5.80027"},
{"measurement": "19","total": "6.39805","submit": "0.00615","queue": "0.00082","execution": "6.35582"}]}
