{"data": [
{"measurement": "0","total": "6.5641","submit": "0.02378","queue": "0.00205","execution": "6.48989"},
{"measurement": "1","total": "6.04873","submit": "0.01107","queue": "0.00123","execution": "5.99748"},
{"measurement": "2","total": "5.99215","submit": "0.00738","queue": "0.00082","execution": "5.95607"},
{"measurement": "3","total": "5.8999","submit": "0.00697","queue": "0.00082","execution": "5.86792"},
{"measurement": "4","total": "6.48128","submit": "0.01189","queue": "0.00082","execution": "6.44725"},
{"measurement": "5","total": "6.55959","submit": "0.00943","queue": "0.00082","execution": "6.5231"},
{"measurement": "6","total": "5.94951","submit": "0.00656","queue": "0.00123","execution": "5.91712"},
{"measurement": "7","total": "6.38288","submit": "0.00697","queue": "0.00082","execution": "6.34516"},
{"measurement": "8","total": "5.95853","submit": "0.00779","queue": "0.00041","execution": "5.92573"},
{"measurement": "9","total": "5.98231","submit": "0.00533","queue": "0.00041","execution": "5.95115"},
{"measurement": "10","total": "6.05447","submit": "0.0082","queue": "0.00123","execution": "6.01716"},
{"measurement": "11","total": "5.97247","submit": "0.00738","queue": "0.00082","execution": "5.93803"},
{"measurement": "12","total": "5.93311","submit": "0.0041","queue": "0.00082","execution": "5.89785"},
{"measurement": "13","total": "5.88063","submit": "0.00615","queue": "0.00123","execution": "5.84906"},
{"measurement": "14","total": "6.56369","submit": "0.0082","queue": "0.00082","execution": "6.53007"},
{"measurement": "15","total": "6.05816","submit": "0.00533","queue": "0.00082","execution": "6.03233"},
{"measurement": "16","total": "6.59977","submit": "0.00738","queue": "0.00041","execution": "6.56369"},
{"measurement": "17","total": "6.04463","submit": "0.00902","queue": "0.00041","execution": "6.00732"},
{"measurement": "18","total": "6.08645","submit": "0.00902","queue": "0.00041","execution": "6.05734"},
{"measurement": "19","total": "6.15123","submit": "0.01148","queue": "0.00082","execution": "6.10244"}]}
