{"data": [
{"measurement": "0","total": "6.5354","submit": "0.02296","queue": "0.00164","execution": "6.46365"},
{"measurement": "1","total": "6.05611","submit": "0.00861","queue": "0.00082","execution": "6.01716"},
{"measurement": "2","total": "6.00076","submit": "0.00492","queue": "0.00041","execution": "5.97288"},
{"measurement": "3","total": "6.36771","submit": "0.01353","queue": "0.00123","execution": "6.32466"},
{"measurement": "4","total": "6.18362","submit": "0.00615","queue": "0.00082","execution": "6.15246"},
{"measurement": "5","total": "5.9819","submit": "0.00533","queue": "0.00041","execution": "5.95648"},
{"measurement": "6","total": "5.97083","submit": "0.01189","queue": "0.00082","execution": "5.94336"},
{"measurement": "7","total": "5.93065","submit": "0.00492","queue": "0.00041","execution": "5.90523"},
{"measurement": "8","total": "5.93475","submit": "0.00615","queue": "0.00041","execution": "5.90851"},
{"measurement": "9","total": "5.9737","submit": "0.00615","queue": "0.00041","execution": "5.94992"},
{"measurement": "10","total": "5.95484","submit": "0.00492","queue": "0.00041","execution": "5.92696"},
{"measurement": "11","total": "6.0106","submit": "0.00861","queue": "0.00082","execution": "5.98518"},
{"measurement": "12","total": "6.10285","submit": "0.00574","queue": "0.00082","execution": "6.07456"},
{"measurement": "13","total": "5.9819","submit": "0.00451","queue": "0.00082","execution": "5.95443"},
{"measurement": "14","total": "5.98313","submit": "0.00615","queue": "0.00123","execution": "5.95689"},
{"measurement": "15","total": "6.20166","submit": "0.00697","queue": "0.00082","execution": "6.1705"},
{"measurement": "16","total": "5.95279","submit": "0.00984","queue": "0.00123","execution": "5.91384"},
{"measurement": "17","total": "5.8999","submit": "0.00656","queue": "0.00082","execution": "5.87243"},
{"measurement": "18","total": "6.09998","submit": "0.01189","queue": "0.00082","execution": "6.0639"},
{"measurement": "19","total": "5.9409","submit": "0.00779","queue": "0.00123","execution": "5.91179"}]}
