{"data": [
{"measurement": "0","total": "7.2283","submit": "0.041","queue": "0.00205","execution": "7.13605"},
{"measurement": "1","total": "6.36566","submit": "0.01066","queue": "0.00123","execution": "6.3263"},
{"measurement": "2","total": "6.12458","submit": "0.00902","queue": "0.00082","execution": "6.08522"},
{"measurement": "3","total": "6.49399","submit": "0.00861","queue": "0.00082","execution": "6.45258"},
{"measurement": "4","total": "5.90769","submit": "0.00656","queue": "0.00082","execution": "5.88268"},
{"measurement": "5","total": "6.70965","submit": "0.00656","queue": "0.00082","execution": "6.67152"},
{"measurement": "6","total": "6.27628","submit": "0.0082","queue": "0.00082","execution": "6.24348"},
{"measurement": "7","total": "6.02905","submit": "0.00615","queue": "0.00041","execution": "5.99748"},
{"measurement": "8","total": "6.61781","submit": "0.00656","queue": "0.00082","execution": "6.56164"},
{"measurement": "9","total": "6.66045","submit": "0.0082","queue": "0.00041","execution": "6.61658"},
{"measurement": "10","total": "6.10121","submit": "0.00533","queue": "0.00041","execution": "6.07456"},
{"measurement": "11","total": "6.50424","submit": "0.00533","queue": "0.00041","execution": "6.44192"},
{"measurement": "12","total": "6.03356","submit": "0.01476","queue": "0.00205","execution": "5.99584"},
{"measurement": "13","total": "6.62601","submit": "0.00656","queue": "0.00082","execution": "6.59485"},
{"measurement": "14","total": "6.6338","submit": "0.00574","queue": "0.00041","execution": "6.60387"},
{"measurement": "15","total": "6.02864","submit": "0.00615","queue": "0.00041","execution": "6.00363"},
{"measurement": "16","total": "7.40173","submit": "0.00656","queue": "0.00041","execution": "7.27586"},
{"measurement": "17","total": "6.4247","submit": "0.0082","queue": "0.00123","execution": "6.38985"},
{"measurement": "18","total": "6.0885","submit": "0.01394","queue": "0.00082","execution": "6.05242"},
{"measurement": "19","total": "6.72646","submit": "0.0082","queue": "0.00082","execution": "6.68218"}]}
