{"data": [
{"measurement": "0","total": "6.32097","submit": "0.02255","queue": "0.00164","execution": "6.23979"},
{"measurement": "1","total": "6.11433","submit": "0.00779","queue": "0.00123","execution": "6.03643"},
{"measurement": "2","total": "5.97534","submit": "0.00861","queue": "0.00082","execution": "5.93885"},
{"measurement": "3","total": "5.97206","submit": "0.00738","queue": "0.00082","execution": "5.94418"},
{"measurement": "4","total": "5.89375","submit": "0.00615","queue": "0.00041","execution": "5.86382"},
{"measurement": "5","total": "6.27628","submit": "0.00697","queue": "0.00082","execution": "6.23323"},
{"measurement": "6","total": "5.98354","submit": "0.00697","queue": "0.00123","execution": "5.94951"},
{"measurement": "7","total": "5.90359","submit": "0.00943","queue": "0.00082","execution": "5.8753"},
{"measurement": "8","total": "6.15287","submit": "0.00779","queue": "0.00082","execution": "6.11884"},
{"measurement": "9","total": "6.28448","submit": "0.01025","queue": "0.00082","execution": "6.25127"},
{"measurement": "10","total": "5.91056","submit": "0.00328","queue": "0.00041","execution": "5.88965"},
{"measurement": "11","total": "5.96386","submit": "0.0041","queue": "0.00041","execution": "5.93967"},
{"measurement": "12","total": "6.46324","submit": "0.00861","queue": "0.00082","execution": "6.43167"},
{"measurement": "13","total": "5.9778","submit": "0.00574","queue": "0.00041","execution": "5.94705"},
{"measurement": "14","total": "5.9368","submit": "0.00738","queue": "0.00082","execution": "5.90769"},
{"measurement": "15","total": "5.92245","submit": "0.00451","queue": "0.00041","execution": "5.89867"},
{"measurement": "16","total": "5.97247","submit": "0.00697","queue": "0.00082","execution": "5.93475"},
{"measurement": "17","total": "6.16148","submit": "0.00574","queue": "0.00041","execution": "6.12909"},
{"measurement": "18","total": "5.91999","submit": "0.00533","queue": "0.00123","execution": "5.89252"},
{"measurement": "19","total": "6.08604","submit": "0.00451","queue": "0.00041","execution": "6.0516"}]}
