{"data": [
{"measurement": "0","total": "6.38903","submit": "0.02132","queue": "0.00164","execution": "6.32835"},
{"measurement": "1","total": "5.86792","submit": "0.01189","queue": "0.00082","execution": "5.83758"},
{"measurement": "2","total": "6.04217","submit": "0.00574","queue": "0.00041","execution": "6.01962"},
{"measurement": "3","total": "5.90646","submit": "0.01189","queue": "0.00082","execution": "5.87489"},
{"measurement": "4","total": "5.8712","submit": "0.00574","queue": "0.00082","execution": "5.84947"},
{"measurement": "5","total": "5.9245","submit": "0.00656","queue": "0.00082","execution": "5.89744"},
{"measurement": "6","total": "6.10162","submit": "0.01107","queue": "0.00082","execution": "6.0147"},
{"measurement": "7","total": "6.12212","submit": "0.00656","queue": "0.00082","execution": "6.08891"},
{"measurement": "8","total": "6.02413","submit": "0.00943","queue": "0.00082","execution": "5.98887"},
{"measurement": "9","total": "6.05324","submit": "0.00615","queue": "0.00082","execution": "6.02741"},
{"measurement": "10","total": "5.91958","submit": "0.00656","queue": "0.00041","execution": "5.88473"},
{"measurement": "11","total": "5.86382","submit": "0.00492","queue": "0.00082","execution": "5.84209"},
{"measurement": "12","total": "7.44642","submit": "0.00615","queue": "0.00041","execution": "7.41444"},
{"measurement": "13","total": "6.12991","submit": "0.00656","queue": "0.00082","execution": "6.10326"},
{"measurement": "14","total": "5.88268","submit": "0.00615","queue": "0.00041","execution": "5.85275"},
{"measurement": "15","total": "5.90892","submit": "0.00328","queue": "0.00041","execution": "5.88637"},
{"measurement": "16","total": "5.87653","submit": "0.00328","queue": "0.00041","execution": "5.85726"},
{"measurement": "17","total": "5.92819","submit": "0.0041","queue": "0.00041","execution": "5.90769"},
{"measurement": "18","total": "6.60059","submit": "0.00574","queue": "0.00041","execution": "6.56164"},
{"measurement": "19","total": "11.2311","submit": "0.00697","queue": "0.00041","execution": "11.17"}]}
