{"data": [
{"measurement": "0","total": "7.8761","submit": "0.02214","queue": "0.00205","execution": "7.77442"},
{"measurement": "1","total": "5.91138","submit": "0.01271","queue": "0.00082","execution": "5.87448"},
{"measurement": "2","total": "5.87325","submit": "0.00697","queue": "0.00041","execution": "5.81708"},
{"measurement": "3","total": "5.88719","submit": "0.00861","queue": "0.00123","execution": "5.85357"},
{"measurement": "4","total": "6.2443","submit": "0.01722","queue": "0.00082","execution": "6.20822"},
{"measurement": "5","total": "6.49358","submit": "0.00943","queue": "0.00082","execution": "6.43618"},
{"measurement": "6","total": "6.23405","submit": "0.00779","queue": "0.00123","execution": "6.19018"},
{"measurement": "7","total": "5.9163","submit": "0.0123","queue": "0.00082","execution": "5.88104"},
{"measurement": "8","total": "6.1869","submit": "0.00615","queue": "0.00041","execution": "6.1582"},
{"measurement": "9","total": "5.96263","submit": "0.0082","queue": "0.00082","execution": "5.92778"},
{"measurement": "10","total": "6.35623","submit": "0.00615","queue": "0.00082","execution": "6.31031"},
{"measurement": "11","total": "5.95648","submit": "0.00574","queue": "0.00082","execution": "5.92368"},
{"measurement": "12","total": "5.9163","submit": "0.00738","queue": "0.00082","execution": "5.88186"},
{"measurement": "13","total": "6.11884","submit": "0.00902","queue": "0.00082","execution": "6.08235"},
{"measurement": "14","total": "6.0926","submit": "0.0082","queue": "0.00082","execution": "6.01675"},
{"measurement": "15","total": "6.34516","submit": "0.01681","queue": "0.0082","execution": "6.30047"},
{"measurement": "16","total": "5.96468","submit": "0.00779","queue": "0.00041","execution": "5.89293"},
{"measurement": "17","total": "5.91015","submit": "0.0082","queue": "0.00082","execution": "5.87612"},
{"measurement": "18","total": "6.51941","submit": "0.00779","queue": "0.00082","execution": "6.4821"},
{"measurement": "19","total": "6.33409","submit": "0.00697","queue": "0.00082","execution": "6.29555"}]}
