{"data": [
{"measurement": "0","total": "6.42306","submit": "0.02378","queue": "0.00205","execution": "6.35582"},
{"measurement": "1","total": "6.19592","submit": "0.00697","queue": "0.00082","execution": "6.16722"},
{"measurement": "2","total": "5.96181","submit": "0.00738","queue": "0.00082","execution": "5.93147"},
{"measurement": "3","total": "5.86792","submit": "0.00369","queue": "0.00041","execution": "5.81011"},
{"measurement": "4","total": "6.25373","submit": "0.00533","queue": "0.00082","execution": "6.22298"},
{"measurement": "5","total": "5.90933","submit": "0.00779","queue": "0.00082","execution": "5.87858"},
{"measurement": "6","total": "6.1664","submit": "0.00615","queue": "0.00082","execution": "6.13975"},
{"measurement": "7","total": "5.89211","submit": "0.0041","queue": "0.00041","execution": "5.87489"},
{"measurement": "8","total": "5.88514","submit": "0.00533","queue": "0","execution": "5.86136"},
{"measurement": "9","total": "5.87489","submit": "0.00369","queue": "0","execution": "5.85726"},
{"measurement": "10","total": "5.88555","submit": "0.00615","queue": "0","execution": "5.86423"},
{"measurement": "11","total": "6.50137","submit": "0.00533","queue": "0.00041","execution": "6.46734"},
{"measurement": "12","total": "5.91999","submit": "0.00943","queue": "0.00082","execution": "5.89047"},
{"measurement": "13","total": "6.01839","submit": "0.00656","queue": "0.00041","execution": "5.98969"},
{"measurement": "14","total": "5.90277","submit": "0.00451","queue": "0.00041","execution": "5.87694"},
{"measurement": "15","total": "5.88391","submit": "0.00574","queue": "0.00041","execution": "5.86177"},
{"measurement": "16","total": "6.3468","submit": "0.00533","queue": "0.00041","execution": "6.31564"},
{"measurement": "17","total": "5.9122","submit": "0.00738","queue": "0.00041","execution": "5.88678"},
{"measurement": "18","total": "6.34598","submit": "0.00615","queue": "0.00041","execution": "6.3181"},
{"measurement": "19","total": "6.03479","submit": "0.00902","queue": "0.00123","execution": "5.99912"}]}
