{"data": [
{"measurement": "0","total": "6.35869","submit": "0.02214","queue": "0.00246","execution": "6.29063"},
{"measurement": "1","total": "6.32466","submit": "0.00738","queue": "0.00082","execution": "6.29432"},
{"measurement": "2","total": "6.4288","submit": "0.00615","queue": "0.00082","execution": "6.37796"},
{"measurement": "3","total": "6.13606","submit": "0.00984","queue": "0.00082","execution": "6.10039"},
{"measurement": "4","total": "6.10203","submit": "0.0082","queue": "0.00123","execution": "6.06472"},
{"measurement": "5","total": "6.5067","submit": "0.00738","queue": "0.00082","execution": "6.47103"},
{"measurement": "6","total": "6.00404","submit": "0.00902","queue": "0.00123","execution": "5.97083"},
{"measurement": "7","total": "6.6461","submit": "0.00943","queue": "0.00082","execution": "6.5846"},
{"measurement": "8","total": "6.58091","submit": "0.0123","queue": "0.00164","execution": "6.52433"},
{"measurement": "9","total": "6.10736","submit": "0.00984","queue": "0.00123","execution": "6.06882"},
{"measurement": "10","total": "6.05242","submit": "0.00492","queue": "0.00082","execution": "6.02782"},
{"measurement": "11","total": "6.13442","submit": "0.00533","queue": "0.00041","execution": "6.10367"},
{"measurement": "12","total": "6.34803","submit": "0.00943","queue": "0.00123","execution": "6.29883"},
{"measurement": "13","total": "6.15738","submit": "0.00861","queue": "0.00082","execution": "6.11474"},
{"measurement": "14","total": "5.96345","submit": "0.0082","queue": "0.00041","execution": "5.93065"},
{"measurement": "15","total": "5.89334","submit": "0.00902","queue": "0.00082","execution": "5.86136"},
{"measurement": "16","total": "5.92737","submit": "0.00779","queue": "0.00082","execution": "5.89908"},
{"measurement": "17","total": "6.31359","submit": "0.00779","queue": "0.00082","execution": "6.27259"},
{"measurement": "18","total": "6.20699","submit": "0.00902","queue": "0.00123","execution": "6.16353"},
{"measurement": "19","total": "6.50957","submit": "0.00738","queue": "0.00082","execution": "6.46529"}]}
