{"data": [
{"measurement": "0","total": "6.67685","submit": "0.02173","queue": "0.00246","execution": "6.60592"},
{"measurement": "1","total": "5.99625","submit": "0.00779","queue": "0.00082","execution": "5.93434"},
{"measurement": "2","total": "6.17911","submit": "0.00738","queue": "0.00082","execution": "6.1459"},
{"measurement": "3","total": "5.92163","submit": "0.00615","queue": "0.00082","execution": "5.89744"},
{"measurement": "4","total": "5.95935","submit": "0.00656","queue": "0.00041","execution": "5.9327"},
{"measurement": "5","total": "6.23487","submit": "0.00738","queue": "0.00123","execution": "6.20412"},
{"measurement": "6","total": "6.26357","submit": "0.00738","queue": "0.00082","execution": "6.17214"},
{"measurement": "7","total": "6.51449","submit": "0.01148","queue": "0.00082","execution": "6.47472"},
{"measurement": "8","total": "5.97534","submit": "0.00697","queue": "0.00082","execution": "5.94172"},
{"measurement": "9","total": "5.94295","submit": "0.00533","queue": "0.00041","execution": "5.9163"},
{"measurement": "10","total": "6.314","submit": "0.00574","queue": "0.00123","execution": "6.27751"},
{"measurement": "11","total": "6.27751","submit": "0.00943","queue": "0.00082","execution": "6.24102"},
{"measurement": "12","total": "5.99461","submit": "0.00656","queue": "0.00082","execution": "5.96263"},
{"measurement": "13","total": "5.90523","submit": "0.00738","queue": "0.00082","execution": "5.88186"},
{"measurement": "14","total": "5.92081","submit": "0.00574","queue": "0.00041","execution": "5.89949"},
{"measurement": "15","total": "6.41855","submit": "0.00656","queue": "0.00082","execution": "6.38657"},
{"measurement": "16","total": "5.99789","submit": "0.00984","queue": "0.00082","execution": "5.96017"},
{"measurement": "17","total": "5.93229","submit": "0.00656","queue": "0.00082","execution": "5.90441"},
{"measurement": "18","total": "5.9655","submit": "0.00861","queue": "0.00082","execution": "5.9327"},
{"measurement": "19","total": "5.94008","submit": "0.00697","queue": "0.00082","execution": "5.91097"}]}
