{"data": [
{"measurement": "0","total": "9.54562","submit": "0.02173","queue": "0.00205","execution": "9.47633"},
{"measurement": "1","total": "9.78875","submit": "0.00574","queue": "0.00082","execution": "9.74365"},
{"measurement": "2","total": "9.71741","submit": "0.01025","queue": "0.00082","execution": "9.64361"},
{"measurement": "3","total": "9.14792","submit": "0.01066","queue": "0.00123","execution": "9.09052"},
{"measurement": "4","total": "9.4751","submit": "0.00984","queue": "0.00041","execution": "9.4259"},
{"measurement": "5","total": "9.07371","submit": "0.00861","queue": "0.00082","execution": "9.04132"},
{"measurement": "6","total": "9.59277","submit": "0.00656","queue": "0.00041","execution": "9.53783"},
{"measurement": "7","total": "9.20532","submit": "0.0082","queue": "0.00082","execution": "9.16678"},
{"measurement": "8","total": "9.51897","submit": "0.00861","queue": "0.00123","execution": "9.47551"},
{"measurement": "9","total": "9.32627","submit": "0.00656","queue": "0.00082","execution": "9.29552"},
{"measurement": "10","total": "9.758","submit": "0.00451","queue": "0.00082","execution": "9.71905"},
{"measurement": "11","total": "11.2151","submit": "0.00984","queue": "0.00123","execution": "11.1401"},
{"measurement": "12","total": "9.32176","submit": "0.01189","queue": "0.00123","execution": "9.28322"},
{"measurement": "13","total": "9.48166","submit": "0.00492","queue": "0.00041","execution": "9.45337"},
{"measurement": "14","total": "9.39843","submit": "0.01353","queue": "0.00041","execution": "9.35866"},
{"measurement": "15","total": "9.15653","submit": "0.00533","queue": "0.00082","execution": "9.13357"},
{"measurement": "16","total": "9.50011","submit": "0.00574","queue": "0.00082","execution": "9.46362"},
{"measurement": "17","total": "9.37219","submit": "0.00984","queue": "0.00041","execution": "9.34595"},
{"measurement": "18","total": "9.55136","submit": "0.00697","queue": "0.00041","execution": "9.51938"},
{"measurement": "19","total": "9.63459","submit": "0.00697","queue": "0.00123","execution": "9.59482"}]}
