{"data": [
{"measurement": "0","total": "6.18362","submit": "0.02501","queue": "0.00205","execution": "6.10203"},
{"measurement": "1","total": "5.90769","submit": "0.00779","queue": "0.00082","execution": "5.88145"},
{"measurement": "2","total": "6.20535","submit": "0.00574","queue": "0.00041","execution": "6.1623"},
{"measurement": "3","total": "5.98149","submit": "0.00697","queue": "0.00041","execution": "5.95197"},
{"measurement": "4","total": "5.91712","submit": "0.00369","queue": "0.00041","execution": "5.89703"},
{"measurement": "5","total": "5.91958","submit": "0.0082","queue": "0.00082","execution": "5.88637"},
{"measurement": "6","total": "5.90441","submit": "0.00615","queue": "0.00041","execution": "5.88391"},
{"measurement": "7","total": "6.15287","submit": "0.0041","queue": "0.00041","execution": "6.109"},
{"measurement": "8","total": "6.08932","submit": "0.00738","queue": "0.00082","execution": "6.06267"},
{"measurement": "9","total": "5.89416","submit": "0.0082","queue": "0.00041","execution": "5.86833"},
{"measurement": "10","total": "5.90113","submit": "0.00779","queue": "0.00041","execution": "5.87612"},
{"measurement": "11","total": "6.74081","submit": "0.0082","queue": "0.00082","execution": "6.69858"},
{"measurement": "12","total": "6.0147","submit": "0.0082","queue": "0.00123","execution": "5.98395"},
{"measurement": "13","total": "6.16763","submit": "0.00615","queue": "0.00041","execution": "6.13524"},
{"measurement": "14","total": "5.93393","submit": "0.00615","queue": "0.00041","execution": "5.90933"},
{"measurement": "15","total": "5.87366","submit": "0.00369","queue": "0.00041","execution": "5.85521"},
{"measurement": "16","total": "5.95279","submit": "0.00533","queue": "0.00041","execution": "5.93188"},
{"measurement": "17","total": "6.02495","submit": "0.00615","queue": "0.00041","execution": "6.00445"},
{"measurement": "18","total": "5.99338","submit": "0.00451","queue": "0.00041","execution": "5.96919"},
{"measurement": "19","total": "5.91835","submit": "0.00369","queue": "0.00041","execution": "5.89703"}]}
