{"data": [
{"measurement": "0","total": "6.21642","submit": "0.02501","queue": "0.00205","execution": "6.14877"},
{"measurement": "1","total": "6.71006","submit": "0.00984","queue": "0.00123","execution": "6.66168"},
{"measurement": "2","total": "6.0065","submit": "0.00861","queue": "0.00082","execution": "5.96468"},
{"measurement": "3","total": "5.89375","submit": "0.00779","queue": "0.00082","execution": "5.86382"},
{"measurement": "4","total": "6.16066","submit": "0.00861","queue": "0.00082","execution": "6.12212"},
{"measurement": "5","total": "6.32999","submit": "0.01271","queue": "0.00082","execution": "6.27505"},
{"measurement": "6","total": "6.02741","submit": "0.00902","queue": "0.00082","execution": "5.99256"},
{"measurement": "7","total": "6.00691","submit": "0.0082","queue": "0.00082","execution": "5.95279"},
{"measurement": "8","total": "5.91712","submit": "0.00697","queue": "0.00082","execution": "5.88309"},
{"measurement": "9","total": "6.42757","submit": "0.00984","queue": "0.00082","execution": "6.38657"},
{"measurement": "10","total": "6.05816","submit": "0.01025","queue": "0.00041","execution": "6.01429"},
{"measurement": "11","total": "5.97329","submit": "0.00738","queue": "0.00082","execution": "5.93967"},
{"measurement": "12","total": "5.96509","submit": "0.01271","queue": "0.00082","execution": "5.92491"},
{"measurement": "13","total": "6.60428","submit": "0.00902","queue": "0.00082","execution": "6.56205"},
{"measurement": "14","total": "6.14713","submit": "0.00943","queue": "0.00082","execution": "6.11023"},
{"measurement": "15","total": "5.904","submit": "0.0082","queue": "0.00082","execution": "5.87366"},
{"measurement": "16","total": "6.34475","submit": "0.00738","queue": "0.00082","execution": "6.30539"},
{"measurement": "17","total": "5.97288","submit": "0.01025","queue": "0.00082","execution": "5.94131"},
{"measurement": "18","total": "5.92614","submit": "0.00574","queue": "0.00082","execution": "5.89006"},
{"measurement": "19","total": "6.39108","submit": "0.00779","queue": "0.00082","execution": "6.35418"}]}
