{"data": [
{"measurement": "0","total": "6.2525","submit": "0.03403","queue": "0.00205","execution": "6.17747"},
{"measurement": "1","total": "5.93475","submit": "0.01107","queue": "0.00082","execution": "5.86505"},
{"measurement": "2","total": "6.12417","submit": "0.00984","queue": "0.00041","execution": "6.09219"},
{"measurement": "3","total": "5.87899","submit": "0.00615","queue": "0.00082","execution": "5.84332"},
{"measurement": "4","total": "6.1951","submit": "0.00779","queue": "0.00123","execution": "6.16353"},
{"measurement": "5","total": "6.02905","submit": "0.00861","queue": "0.00082","execution": "5.99912"},
{"measurement": "6","total": "6.21519","submit": "0.00697","queue": "0.00041","execution": "6.18485"},
{"measurement": "7","total": "6.06882","submit": "0.0082","queue": "0.00123","execution": "6.03356"},
{"measurement": "8","total": "5.91753","submit": "0.0082","queue": "0.00041","execution": "5.88842"},
{"measurement": "9","total": "6.47144","submit": "0.00779","queue": "0.00041","execution": "6.43905"},
{"measurement": "10","total": "6.09998","submit": "0.0041","queue": "0.00041","execution": "6.01347"},
{"measurement": "11","total": "6.34229","submit": "0.01353","queue": "0.00123","execution": "6.29104"},
{"measurement": "12","total": "6.00363","submit": "0.00943","queue": "0.00123","execution": "5.96837"},
{"measurement": "13","total": "6.34352","submit": "0.00902","queue": "0.00082","execution": "6.2771"},
{"measurement": "14","total": "5.99994","submit": "0.00902","queue": "0.00082","execution": "5.97247"},
{"measurement": "15","total": "5.88432","submit": "0.0082","queue": "0.00082","execution": "5.84783"},
{"measurement": "16","total": "6.01183","submit": "0.00779","queue": "0.00041","execution": "5.93516"},
{"measurement": "17","total": "6.28694","submit": "0.00943","queue": "0.00082","execution": "6.24553"},
{"measurement": "18","total": "6.58788","submit": "0.0082","queue": "0.00123","execution": "6.52679"},
{"measurement": "19","total": "5.86259","submit": "0.01066","queue": "0.00082","execution": "5.82241"}]}
