{"data": [
{"measurement": "0","total": "10.7592","submit": "0.03608","queue": "0.00205","execution": "10.658"},
{"measurement": "1","total": "10.5382","submit": "0.02624","queue": "0.00082","execution": "10.4661"},
{"measurement": "2","total": "10.4456","submit": "0.00943","queue": "0.00082","execution": "10.4013"},
{"measurement": "3","total": "10.6157","submit": "0.00574","queue": "0.00082","execution": "10.5743"},
{"measurement": "4","total": "10.6346","submit": "0.0082","queue": "0.00082","execution": "10.585"},
{"measurement": "5","total": "10.2885","submit": "0.01107","queue": "0.00123","execution": "10.2451"},
{"measurement": "6","total": "10.9244","submit": "0.00697","queue": "0.00082","execution": "10.8798"},
{"measurement": "7","total": "10.6456","submit": "0.00984","queue": "0.00123","execution": "10.5969"},
{"measurement": "8","total": "10.4288","submit": "0.01066","queue": "0.00123","execution": "10.3874"},
{"measurement": "9","total": "10.8146","submit": "0.00451","queue": "0.00041","execution": "10.774"},
{"measurement": "10","total": "10.4107","submit": "0.00861","queue": "0.00123","execution": "10.3673"},
{"measurement": "11","total": "10.405","submit": "0.0123","queue": "0.00164","execution": "10.3468"},
{"measurement": "12","total": "10.4099","submit": "0.00738","queue": "0.00123","execution": "10.373"},
{"measurement": "13","total": "10.8334","submit": "0.01271","queue": "0.00082","execution": "10.7953"},
{"measurement": "14","total": "10.2365","submit": "0.00697","queue": "0.00082","execution": "10.1901"},
{"measurement": "15","total": "10.6354","submit": "0.00984","queue": "0.00082","execution": "10.5964"},
{"measurement": "16","total": "10.1844","submit": "0.0082","queue": "0.00082","execution": "10.15"},
{"measurement": "17","total": "10.0659","submit": "0.00779","queue": "0.00082","execution": "10.0335"},
{"measurement": "18","total": "10.0581","submit": "0.00574","queue": "0.00082","execution": "10.0335"},
{"measurement": "19","total": "10.1381","submit": "0.00574","queue": "0.00082","execution": "10.1131"}]}
