{"data": [
{"measurement": "0","total": "6.52515","submit": "0.01722","queue": "0.00164","execution": "6.46734"},
{"measurement": "1","total": "6.07907","submit": "0.00861","queue": "0.00082","execution": "6.04463"},
{"measurement": "2","total": "6.2238","submit": "0.0082","queue": "0.00082","execution": "6.19346"},
{"measurement": "3","total": "6.25045","submit": "0.00902","queue": "0.00082","execution": "6.21355"},
{"measurement": "4","total": "5.94008","submit": "0.00656","queue": "0.00082","execution": "5.91261"},
{"measurement": "5","total": "5.97206","submit": "0.00615","queue": "0.00082","execution": "5.94705"},
{"measurement": "6","total": "6.77443","submit": "0.01148","queue": "0.00082","execution": "6.72646"},
{"measurement": "7","total": "5.97001","submit": "0.01025","queue": "0.00082","execution": "5.93229"},
{"measurement": "8","total": "5.97411","submit": "0.00902","queue": "0.00082","execution": "5.93844"},
{"measurement": "9","total": "6.30211","submit": "0.00656","queue": "0.00082","execution": "6.26972"},
{"measurement": "10","total": "5.98354","submit": "0.00697","queue": "0.00041","execution": "5.95525"},
{"measurement": "11","total": "6.51982","submit": "0.0041","queue": "0.00082","execution": "6.47923"},
{"measurement": "12","total": "6.17337","submit": "0.00984","queue": "0.00082","execution": "6.13975"},
{"measurement": "13","total": "6.16558","submit": "0.00615","queue": "0.00164","execution": "6.13524"},
{"measurement": "14","total": "8.65961","submit": "0.00861","queue": "0.00082","execution": "8.56941"},
{"measurement": "15","total": "6.07497","submit": "0.01148","queue": "0.00123","execution": "6.03438"},
{"measurement": "16","total": "6.81625","submit": "0.00533","queue": "0.00082","execution": "6.78058"},
{"measurement": "17","total": "6.18772","submit": "0.01148","queue": "0.00123","execution": "6.14221"},
{"measurement": "18","total": "5.99502","submit": "0.00943","queue": "0.00123","execution": "5.95976"},
{"measurement": "19","total": "6.52433","submit": "0.01066","queue": "0.00082","execution": "6.48128"}]}
