{"data": [
{"measurement": "0","total": "6.74696","submit": "0.02665","queue": "0.00369","execution": "6.67111"},
{"measurement": "1","total": "6.06882","submit": "0.01066","queue": "0.00082","execution": "6.02946"},
{"measurement": "2","total": "5.89744","submit": "0.00574","queue": "0.00041","execution": "5.8671"},
{"measurement": "3","total": "6.09383","submit": "0.00656","queue": "0.00082","execution": "6.06472"},
{"measurement": "4","total": "5.89293","submit": "0.00615","queue": "0.00041","execution": "5.87202"},
{"measurement": "5","total": "5.85603","submit": "0.0041","queue": "0.00041","execution": "5.83471"},
{"measurement": "6","total": "6.02659","submit": "0.00697","queue": "0.00082","execution": "5.99748"},
{"measurement": "7","total": "5.87325","submit": "0.00697","queue": "0.00082","execution": "5.84742"},
{"measurement": "8","total": "5.89621","submit": "0.00574","queue": "0.00041","execution": "5.87243"},
{"measurement": "9","total": "6.75434","submit": "0.0082","queue": "0.00041","execution": "6.72195"},
{"measurement": "10","total": "5.945","submit": "0.0164","queue": "0.00205","execution": "5.90154"},
{"measurement": "11","total": "6.20781","submit": "0.00656","queue": "0.00082","execution": "6.17091"},
{"measurement": "12","total": "5.91343","submit": "0.00574","queue": "0.00041","execution": "5.88432"},
{"measurement": "13","total": "5.94008","submit": "0.00615","queue": "0.00082","execution": "5.91056"},
{"measurement": "14","total": "6.10244","submit": "0.00656","queue": "0.00082","execution": "6.07087"},
{"measurement": "15","total": "6.21519","submit": "0.00861","queue": "0.00123","execution": "6.18485"},
{"measurement": "16","total": "5.95361","submit": "0.00779","queue": "0.00082","execution": "5.92081"},
{"measurement": "17","total": "6.00035","submit": "0.00533","queue": "0.00082","execution": "5.97616"},
{"measurement": "18","total": "6.18567","submit": "0.00574","queue": "0.00082","execution": "6.16107"},
{"measurement": "19","total": "6.20248","submit": "0.00738","queue": "0.00082","execution": "6.17173"}]}
