{"data": [
{"measurement": "0","total": "6.42798","submit": "0.04469","queue": "0.00205","execution": "6.32958"},
{"measurement": "1","total": "6.15615","submit": "0.00902","queue": "0.00123","execution": "6.11146"},
{"measurement": "2","total": "6.45996","submit": "0.00738","queue": "0.00041","execution": "6.42306"},
{"measurement": "3","total": "6.87447","submit": "0.00615","queue": "0.00082","execution": "6.83142"},
{"measurement": "4","total": "6.40994","submit": "0.01476","queue": "0.00123","execution": "6.36648"},
{"measurement": "5","total": "6.00322","submit": "0.00738","queue": "0.00082","execution": "5.97124"},
{"measurement": "6","total": "6.01593","submit": "0.00861","queue": "0.00082","execution": "5.98477"},
{"measurement": "7","total": "6.53007","submit": "0.0082","queue": "0.00082","execution": "6.48702"},
{"measurement": "8","total": "6.05652","submit": "0.01066","queue": "0.00082","execution": "6.02003"},
{"measurement": "9","total": "5.93885","submit": "0.00615","queue": "0.00082","execution": "5.90441"},
{"measurement": "10","total": "6.59813","submit": "0.00779","queue": "0.00123","execution": "6.56287"},
{"measurement": "11","total": "6.50014","submit": "0.00984","queue": "0.00082","execution": "6.46775"},
{"measurement": "12","total": "5.88965","submit": "0.00697","queue": "0.00041","execution": "5.86218"},
{"measurement": "13","total": "5.94254","submit": "0.00287","queue": "0.00041","execution": "5.91835"},
{"measurement": "14","total": "6.2074","submit": "0.00492","queue": "0.00041","execution": "6.18731"},
{"measurement": "15","total": "6.683","submit": "0.00574","queue": "0.00041","execution": "6.64774"},
{"measurement": "16","total": "6.2402","submit": "0.01148","queue": "0.00123","execution": "6.19674"},
{"measurement": "17","total": "6.43167","submit": "0.00738","queue": "0.00082","execution": "6.39067"},
{"measurement": "18","total": "6.07333","submit": "0.0082","queue": "0.00082","execution": "6.04422"},
{"measurement": "19","total": "6.10244","submit": "0.00369","queue": "0.00041","execution": "6.07292"}]}
