{"data": [
{"measurement": "0","total": "6.3058","submit": "0.02009","queue": "0.00205","execution": "6.24635"},
{"measurement": "1","total": "5.86915","submit": "0.00574","queue": "0.00082","execution": "5.84537"},
{"measurement": "2","total": "5.99707","submit": "0.00615","queue": "0.00041","execution": "5.96878"},
{"measurement": "3","total": "5.88842","submit": "0.0082","queue": "0.00082","execution": "5.85685"},
{"measurement": "4","total": "5.88063","submit": "0.00574","queue": "0.00041","execution": "5.85439"},
{"measurement": "5","total": "6.20781","submit": "0.00779","queue": "0.00082","execution": "6.17993"},
{"measurement": "6","total": "5.87038","submit": "0.0082","queue": "0.00082","execution": "5.83963"},
{"measurement": "7","total": "6.12294","submit": "0.00656","queue": "0.00082","execution": "6.09342"},
{"measurement": "8","total": "6.08522","submit": "0.01025","queue": "0.00123","execution": "6.05611"},
{"measurement": "9","total": "5.91671","submit": "0.00656","queue": "0.00041","execution": "5.8917"},
{"measurement": "10","total": "6.00404","submit": "0.00738","queue": "0.00041","execution": "5.97575"},
{"measurement": "11","total": "5.8712","submit": "0.00697","queue": "0.00082","execution": "5.8466"},
{"measurement": "12","total": "5.93721","submit": "0.00615","queue": "0.00082","execution": "5.91015"},
{"measurement": "13","total": "6.00486","submit": "0.00656","queue": "0.00082","execution": "5.96755"},
{"measurement": "14","total": "6.18649","submit": "0.00943","queue": "0.00082","execution": "6.15697"},
{"measurement": "15","total": "5.94664","submit": "0.0041","queue": "0","execution": "5.92819"},
{"measurement": "16","total": "6.03766","submit": "0.0041","queue": "0.00082","execution": "5.99051"},
{"measurement": "17","total": "6.03069","submit": "0.00861","queue": "0.00041","execution": "6.00281"},
{"measurement": "18","total": "6.26562","submit": "0.00328","queue": "0.00041","execution": "6.23364"},
{"measurement": "19","total": "6.01921","submit": "0.00492","queue": "0.00082","execution": "5.99379"}]}
