{"data": [
{"measurement": "0","total": "6.56082","submit": "0.02378","queue": "0.00246","execution": "6.47841"},
{"measurement": "1","total": "6.02987","submit": "0.01066","queue": "0.00123","execution": "5.98846"},
{"measurement": "2","total": "6.07169","submit": "0.00697","queue": "0.00082","execution": "6.04094"},
{"measurement": "3","total": "6.85397","submit": "0.00492","queue": "0.00041","execution": "6.82896"},
{"measurement": "4","total": "6.17624","submit": "0.00861","queue": "0.00082","execution": "6.14385"},
{"measurement": "5","total": "6.04381","submit": "0.00369","queue": "0.00041","execution": "6.01306"},
{"measurement": "6","total": "6.19756","submit": "0.01025","queue": "0.00082","execution": "6.1541"},
{"measurement": "7","total": "6.24184","submit": "0.00615","queue": "0.00041","execution": "6.18731"},
{"measurement": "8","total": "6.59854","submit": "0.0082","queue": "0.00082","execution": "6.53786"},
{"measurement": "9","total": "6.05488","submit": "0.00861","queue": "0.00123","execution": "6.01798"},
{"measurement": "10","total": "5.98764","submit": "0.00943","queue": "0.00123","execution": "5.93598"},
{"measurement": "11","total": "6.81379","submit": "0.00574","queue": "0.00082","execution": "6.76746"},
{"measurement": "12","total": "6.49563","submit": "0.00984","queue": "0.00123","execution": "6.44602"},
{"measurement": "13","total": "6.22257","submit": "0.0082","queue": "0.00082","execution": "6.17911"},
{"measurement": "14","total": "6.0967","submit": "0.00779","queue": "0.00123","execution": "6.06308"},
{"measurement": "15","total": "6.03971","submit": "0.00492","queue": "0.00082","execution": "6.00978"},
{"measurement": "16","total": "6.84454","submit": "0.00451","queue": "0.00041","execution": "6.79329"},
{"measurement": "17","total": "6.02618","submit": "0.00902","queue": "0.00164","execution": "5.99379"},
{"measurement": "18","total": "6.15984","submit": "0.00738","queue": "0.00041","execution": "6.13278"},
{"measurement": "19","total": "6.17788","submit": "0.00779","queue": "0.00123","execution": "6.12622"}]}
