{"data": [
{"measurement": "0","total": "6.16845","submit": "0.02706","queue": "0.00205","execution": "6.10572"},
{"measurement": "1","total": "6.58296","submit": "0.00902","queue": "0.00041","execution": "6.53335"},
{"measurement": "2","total": "6.00035","submit": "0.00861","queue": "0.00082","execution": "5.96386"},
{"measurement": "3","total": "5.97657","submit": "0.0082","queue": "0.00082","execution": "5.94541"},
{"measurement": "4","total": "6.32179","submit": "0.00574","queue": "0.00082","execution": "6.26234"},
{"measurement": "5","total": "6.27259","submit": "0.00861","queue": "0.00041","execution": "6.23979"},
{"measurement": "6","total": "6.81748","submit": "0.00492","queue": "0.00041","execution": "6.76582"},
{"measurement": "7","total": "6.18075","submit": "0.01107","queue": "0.00123","execution": "6.14385"},
{"measurement": "8","total": "5.93311","submit": "0.00861","queue": "0.00041","execution": "5.8999"},
{"measurement": "9","total": "6.36402","submit": "0.00615","queue": "0.00082","execution": "6.32876"},
{"measurement": "10","total": "5.9696","submit": "0.00861","queue": "0.00082","execution": "5.93311"},
{"measurement": "11","total": "5.94377","submit": "0.01066","queue": "0.00082","execution": "5.91343"},
{"measurement": "12","total": "6.35828","submit": "0.0041","queue": "0.00041","execution": "6.3345"},
{"measurement": "13","total": "5.95279","submit": "0.00533","queue": "0.00041","execution": "5.92737"},
{"measurement": "14","total": "6.27382","submit": "0.00492","queue": "0.00041","execution": "6.24225"},
{"measurement": "15","total": "5.95361","submit": "0.01189","queue": "0.00082","execution": "5.92286"},
{"measurement": "16","total": "5.93229","submit": "0.00656","queue": "0.00082","execution": "5.904"},
{"measurement": "17","total": "6.27505","submit": "0.00615","queue": "0.00082","execution": "6.23979"},
{"measurement": "18","total": "5.92819","submit": "0.00738","queue": "0.00082","execution": "5.89949"},
{"measurement": "19","total": "6.21929","submit": "0.00656","queue": "0.00082","execution": "6.18936"}]}
