{"data": [
{"measurement": "0","total": "6.37099","submit": "0.02337","queue": "0.00205","execution": "6.30703"},
{"measurement": "1","total": "6.17829","submit": "0.01066","queue": "0.00041","execution": "6.13893"},
{"measurement": "2","total": "6.05939","submit": "0.01066","queue": "0.00082","execution": "6.02126"},
{"measurement": "3","total": "6.42265","submit": "0.00533","queue": "0.00082","execution": "6.39272"},
{"measurement": "4","total": "6.01224","submit": "0.01353","queue": "0.00123","execution": "5.96263"},
{"measurement": "5","total": "6.00322","submit": "0.0082","queue": "0.00082","execution": "5.97206"},
{"measurement": "6","total": "6.01921","submit": "0.0082","queue": "0.00082","execution": "5.98313"},
{"measurement": "7","total": "6.05324","submit": "0.00697","queue": "0.00041","execution": "6.02495"},
{"measurement": "8","total": "5.95156","submit": "0.00615","queue": "0.00082","execution": "5.92245"},
{"measurement": "9","total": "6.39887","submit": "0.01189","queue": "0.00082","execution": "6.36566"},
{"measurement": "10","total": "5.93106","submit": "0.00984","queue": "0.00082","execution": "5.89867"},
{"measurement": "11","total": "6.32179","submit": "0.00656","queue": "0.00082","execution": "6.29145"},
{"measurement": "12","total": "6.04463","submit": "0.00697","queue": "0.00082","execution": "6.00609"},
{"measurement": "13","total": "6.13811","submit": "0.0082","queue": "0.00082","execution": "6.10777"},
{"measurement": "14","total": "6.01019","submit": "0.0041","queue": "0.00082","execution": "5.98805"},
{"measurement": "15","total": "5.96181","submit": "0.0041","queue": "0.00041","execution": "5.93926"},
{"measurement": "16","total": "5.91753","submit": "0.00533","queue": "0.00041","execution": "5.8876"},
{"measurement": "17","total": "6.00486","submit": "0.00451","queue": "0.00041","execution": "5.98559"},
{"measurement": "18","total": "6.04299","submit": "0.0041","queue": "0.00041","execution": "6.02577"},
{"measurement": "19","total": "5.94377","submit": "0.00451","queue": "0.00041","execution": "5.9204"}]}
