{"data": [
{"measurement": "0","total": "6.48948","submit": "0.02542","queue": "0.00205","execution": "6.4001"},
{"measurement": "1","total": "6.25988","submit": "0.0082","queue": "0.00082","execution": "6.22749"},
{"measurement": "2","total": "6.66455","submit": "0.00492","queue": "0.00041","execution": "6.62888"},
{"measurement": "3","total": "6.64487","submit": "0.00574","queue": "0.00041","execution": "6.60961"},
{"measurement": "4","total": "6.23364","submit": "0.00615","queue": "0.00082","execution": "6.20043"},
{"measurement": "5","total": "6.05037","submit": "0.00779","queue": "0.00082","execution": "6.01921"},
{"measurement": "6","total": "6.81871","submit": "0.00615","queue": "0.00082","execution": "6.77935"},
{"measurement": "7","total": "6.29965","submit": "0.00861","queue": "0.00123","execution": "6.25619"},
{"measurement": "8","total": "6.00855","submit": "0.00861","queue": "0.00082","execution": "5.96181"},
{"measurement": "9","total": "6.59198","submit": "0.01148","queue": "0.00041","execution": "6.54565"},
{"measurement": "10","total": "6.13524","submit": "0.01189","queue": "0.00123","execution": "6.09219"},
{"measurement": "11","total": "5.95402","submit": "0.00738","queue": "0.00082","execution": "5.92122"},
{"measurement": "12","total": "6.46816","submit": "0.00697","queue": "0.00082","execution": "6.43167"},
{"measurement": "13","total": "6.52925","submit": "0.00984","queue": "0.00082","execution": "6.4821"},
{"measurement": "14","total": "5.94787","submit": "0.01271","queue": "0.00123","execution": "5.91302"},
{"measurement": "15","total": "6.18526","submit": "0.00328","queue": "0.00041","execution": "6.15861"},
{"measurement": "16","total": "5.91138","submit": "0.00615","queue": "0.00082","execution": "5.89088"},
{"measurement": "17","total": "6.40543","submit": "0.00451","queue": "0.00041","execution": "6.37509"},
{"measurement": "18","total": "6.61207","submit": "0.00697","queue": "0.00082","execution": "6.5641"},
{"measurement": "19","total": "6.21765","submit": "0.00779","queue": "0.00082","execution": "6.18403"}]}
