{"data": [
{"measurement": "0","total": "6.80108","submit": "0.02091","queue": "0.00205","execution": "6.73343"},
{"measurement": "1","total": "6.53663","submit": "0.01107","queue": "0.00082","execution": "6.4903"},
{"measurement": "2","total": "6.04053","submit": "0.0082","queue": "0.00082","execution": "6.00158"},
{"measurement": "3","total": "5.95566","submit": "0.0082","queue": "0.00123","execution": "5.92819"},
{"measurement": "4","total": "6.0352","submit": "0.00533","queue": "0.00082","execution": "6.00773"},
{"measurement": "5","total": "6.00158","submit": "0.0082","queue": "0.00082","execution": "5.97083"},
{"measurement": "6","total": "6.53048","submit": "0.00656","queue": "0.00082","execution": "6.49768"},
{"measurement": "7","total": "7.0192","submit": "0.00615","queue": "0.00041","execution": "6.98107"},
{"measurement": "8","total": "5.99379","submit": "0.00738","queue": "0.00082","execution": "5.96099"},
{"measurement": "9","total": "5.9942","submit": "0.00492","queue": "0.00041","execution": "5.96017"},
{"measurement": "10","total": "6.11064","submit": "0.00861","queue": "0.00082","execution": "6.07579"},
{"measurement": "11","total": "5.95771","submit": "0.00984","queue": "0.00082","execution": "5.9245"},
{"measurement": "12","total": "6.437","submit": "0.00861","queue": "0.00082","execution": "6.4001"},
{"measurement": "13","total": "6.04135","submit": "0.00984","queue": "0.00082","execution": "6.00773"},
{"measurement": "14","total": "5.97657","submit": "0.00984","queue": "0.00041","execution": "5.94828"},
{"measurement": "15","total": "6.07538","submit": "0.00369","queue": "0.00041","execution": "6.05201"},
{"measurement": "16","total": "5.93106","submit": "0.00615","queue": "0.00041","execution": "5.90277"},
{"measurement": "17","total": "6.11023","submit": "0.00902","queue": "0.00082","execution": "6.07702"},
{"measurement": "18","total": "6.4616","submit": "0.00451","queue": "0.00041","execution": "6.43618"},
{"measurement": "19","total": "6.27218","submit": "0.00697","queue": "0.00041","execution": "6.23938"}]}
