{"data": [
{"measurement": "0","total": "6.15","submit": "0.02173","queue": "0.00164","execution": "6.09506"},
{"measurement": "1","total": "6.56164","submit": "0.00697","queue": "0.00041","execution": "6.52925"},
{"measurement": "2","total": "6.15779","submit": "0.01025","queue": "0.00082","execution": "6.11925"},
{"measurement": "3","total": "6.41814","submit": "0.0082","queue": "0.00082","execution": "6.38124"},
{"measurement": "4","total": "5.9163","submit": "0.00861","queue": "0.00082","execution": "5.88186"},
{"measurement": "5","total": "5.95074","submit": "0.00943","queue": "0.00779","execution": "5.91179"},
{"measurement": "6","total": "6.14795","submit": "0.00656","queue": "0.00082","execution": "6.11802"},
{"measurement": "7","total": "6.16476","submit": "0.00861","queue": "0.00041","execution": "6.13483"},
{"measurement": "8","total": "6.37345","submit": "0.00574","queue": "0.00082","execution": "6.34106"},
{"measurement": "9","total": "5.98559","submit": "0.00902","queue": "0.00082","execution": "5.95197"},
{"measurement": "10","total": "5.91097","submit": "0.00656","queue": "0.00082","execution": "5.88227"},
{"measurement": "11","total": "6.20412","submit": "0.00779","queue": "0.00082","execution": "6.17706"},
{"measurement": "12","total": "5.98805","submit": "0.00656","queue": "0.00082","execution": "5.9614"},
{"measurement": "13","total": "6.83921","submit": "0.0082","queue": "0.00082","execution": "6.81051"},
{"measurement": "14","total": "6.93843","submit": "0.00779","queue": "0.00082","execution": "6.89784"},
{"measurement": "15","total": "6.00568","submit": "0.00738","queue": "0.00123","execution": "5.9737"},
{"measurement": "16","total": "5.93229","submit": "0.00533","queue": "0.00041","execution": "5.90933"},
{"measurement": "17","total": "6.09383","submit": "0.00779","queue": "0.00041","execution": "6.06349"},
{"measurement": "18","total": "5.98846","submit": "0.00861","queue": "0.00082","execution": "5.95279"},
{"measurement": "19","total": "6.48374","submit": "0.0082","queue": "0.00123","execution": "6.44643"}]}
