{"data": [
{"measurement": "0","total": "10.6272","submit": "0.0205","queue": "0.00164","execution": "10.5571"},
{"measurement": "1","total": "9.68707","submit": "0.00984","queue": "0.00123","execution": "9.63664"},
{"measurement": "2","total": "9.91216","submit": "0.01066","queue": "0.00082","execution": "9.85845"},
{"measurement": "3","total": "10.1651","submit": "0.01025","queue": "0.00123","execution": "10.1262"},
{"measurement": "4","total": "9.54275","submit": "0.0082","queue": "0.00082","execution": "9.50257"},
{"measurement": "5","total": "10.0655","submit": "0.00697","queue": "0.00082","execution": "10.0171"},
{"measurement": "6","total": "10.0323","submit": "0.00656","queue": "0.00082","execution": "9.9876"},
{"measurement": "7","total": "9.57268","submit": "0.00943","queue": "0.00123","execution": "9.53455"},
{"measurement": "8","total": "9.963","submit": "0.01025","queue": "0.00041","execution": "9.90806"},
{"measurement": "9","total": "9.84451","submit": "0.00861","queue": "0.00082","execution": "9.77604"},
{"measurement": "10","total": "9.71618","submit": "0.0082","queue": "0.00123","execution": "9.68174"},
{"measurement": "11","total": "9.51364","submit": "0.00943","queue": "0.00082","execution": "9.4669"},
{"measurement": "12","total": "9.92241","submit": "0.00738","queue": "0.00082","execution": "9.88182"},
{"measurement": "13","total": "9.46444","submit": "0.01107","queue": "0.00123","execution": "9.42918"},
{"measurement": "14","total": "9.82442","submit": "0.00738","queue": "0.00082","execution": "9.78342"},
{"measurement": "15","total": "9.50216","submit": "0.00861","queue": "0.00082","execution": "9.46116"},
{"measurement": "16","total": "10.1008","submit": "0.00861","queue": "0.00082","execution": "10.0352"},
{"measurement": "17","total": "9.5325","submit": "0.00984","queue": "0.00123","execution": "9.49396"},
{"measurement": "18","total": "9.68297","submit": "0.00984","queue": "0.00041","execution": "9.64197"},
{"measurement": "19","total": "9.91544","submit": "0.00943","queue": "0.00123","execution": "9.8605"}]}
