{"data": [
{"measurement": "0","total": "6.41035","submit": "0.02132","queue": "0.00164","execution": "6.34557"},
{"measurement": "1","total": "6.00199","submit": "0.00779","queue": "0.00041","execution": "5.96591"},
{"measurement": "2","total": "5.98436","submit": "0.00615","queue": "0.00082","execution": "5.95197"},
{"measurement": "3","total": "6.13729","submit": "0.00902","queue": "0.00082","execution": "6.0926"},
{"measurement": "4","total": "6.06349","submit": "0.00697","queue": "0.00082","execution": "6.03028"},
{"measurement": "5","total": "5.95238","submit": "0.00861","queue": "0.00082","execution": "5.91917"},
{"measurement": "6","total": "5.97329","submit": "0.00615","queue": "0.00082","execution": "5.94459"},
{"measurement": "7","total": "5.96837","submit": "0.00615","queue": "0.00082","execution": "5.945"},
{"measurement": "8","total": "5.95771","submit": "0.00615","queue": "0.00082","execution": "5.92942"},
{"measurement": "9","total": "5.98313","submit": "0.00574","queue": "0.00082","execution": "5.95525"},
{"measurement": "10","total": "6.26603","submit": "0.00656","queue": "0.00041","execution": "6.23446"},
{"measurement": "11","total": "5.99871","submit": "0.00738","queue": "0.00082","execution": "5.96796"},
{"measurement": "12","total": "6.13442","submit": "0.0041","queue": "0.00041","execution": "6.10695"},
{"measurement": "13","total": "5.97206","submit": "0.00861","queue": "0.00082","execution": "5.93721"},
{"measurement": "14","total": "5.93475","submit": "0.00451","queue": "0.00082","execution": "5.91097"},
{"measurement": "15","total": "5.9942","submit": "0.00492","queue": "0.00041","execution": "5.97247"},
{"measurement": "16","total": "6.55385","submit": "0.00533","queue": "0.00082","execution": "6.519"},
{"measurement": "17","total": "6.63298","submit": "0.00984","queue": "0.00123","execution": "6.58583"},
{"measurement": "18","total": "5.96345","submit": "0.00861","queue": "0.00082","execution": "5.93106"},
{"measurement": "19","total": "5.91876","submit": "0.00574","queue": "0.00041","execution": "5.89293"}]}
