{"data": [
{"measurement": "0","total": "10.3123","submit": "0.02378","queue": "0.00205","execution": "10.2316"},
{"measurement": "1","total": "9.13685","submit": "0.00984","queue": "0.00164","execution": "9.09421"},
{"measurement": "2","total": "9.47182","submit": "0.01435","queue": "0.00123","execution": "9.42795"},
{"measurement": "3","total": "9.59974","submit": "0.0082","queue": "0.00082","execution": "9.54521"},
{"measurement": "4","total": "9.39474","submit": "0.01189","queue": "0.00123","execution": "9.34513"},
{"measurement": "5","total": "9.64812","submit": "0.00943","queue": "0.00123","execution": "9.59318"},
{"measurement": "6","total": "9.14505","submit": "0.00984","queue": "0.00123","execution": "9.10118"},
{"measurement": "7","total": "9.3439","submit": "0.01312","queue": "0.00164","execution": "9.29019"},
{"measurement": "8","total": "9.47715","submit": "0.0082","queue": "0.00082","execution": "9.44189"},
{"measurement": "9","total": "9.89453","submit": "0.01189","queue": "0.00082","execution": "9.83795"},
{"measurement": "10","total": "9.01262","submit": "0.01025","queue": "0.00123","execution": "8.97367"},
{"measurement": "11","total": "9.41893","submit": "0.01025","queue": "0.00082","execution": "9.37465"},
{"measurement": "12","total": "9.07084","submit": "0.00738","queue": "0.00082","execution": "9.03066"},
{"measurement": "13","total": "9.04009","submit": "0.00902","queue": "0.00082","execution": "9.00442"},
{"measurement": "14","total": "9.4259","submit": "0.00574","queue": "0.00082","execution": "9.37219"},
{"measurement": "15","total": "9.05321","submit": "0.00738","queue": "0.00082","execution": "9.02"},
{"measurement": "16","total": "9.10118","submit": "0.00615","queue": "0.00041","execution": "9.07166"},
{"measurement": "17","total": "9.65796","submit": "0.00738","queue": "0.00082","execution": "9.61286"},
{"measurement": "18","total": "9.6842","submit": "0.01722","queue": "0.00123","execution": "9.62475"},
{"measurement": "19","total": "9.13234","submit": "0.00861","queue": "0.00697","execution": "9.08314"}]}
