{"data": [
{"measurement": "0","total": "6.32056","submit": "0.02665","queue": "0.00205","execution": "6.23569"},
{"measurement": "1","total": "6.78099","submit": "0.01886","queue": "0.00082","execution": "6.72974"},
{"measurement": "2","total": "6.22872","submit": "0.01148","queue": "0.00123","execution": "6.18649"},
{"measurement": "3","total": "6.10408","submit": "0.00615","queue": "0.00041","execution": "6.07743"},
{"measurement": "4","total": "6.45914","submit": "0.00943","queue": "0.00123","execution": "6.41732"},
{"measurement": "5","total": "6.07333","submit": "0.00861","queue": "0.00082","execution": "6.04504"},
{"measurement": "6","total": "6.34516","submit": "0.00451","queue": "0.00041","execution": "6.32548"},
{"measurement": "7","total": "6.11392","submit": "0.00615","queue": "0.00041","execution": "6.09014"},
{"measurement": "8","total": "6.03315","submit": "0.00451","queue": "0.00041","execution": "6.00855"},
{"measurement": "9","total": "6.40133","submit": "0.00615","queue": "0.00041","execution": "6.38124"},
{"measurement": "10","total": "6.12991","submit": "0.0041","queue": "0.00041","execution": "6.109"},
{"measurement": "11","total": "6.83511","submit": "0.00451","queue": "0.00041","execution": "6.79575"},
{"measurement": "12","total": "6.11146","submit": "0.01025","queue": "0.00205","execution": "6.06349"},
{"measurement": "13","total": "6.49891","submit": "0.00574","queue": "0.00082","execution": "6.46365"},
{"measurement": "14","total": "6.12253","submit": "0.00738","queue": "0.00082","execution": "6.08809"},
{"measurement": "15","total": "6.09219","submit": "0.00656","queue": "0.00082","execution": "6.06472"},
{"measurement": "16","total": "6.42388","submit": "0.00574","queue": "0.00082","execution": "6.39477"},
{"measurement": "17","total": "6.22462","submit": "0.00902","queue": "0.00082","execution": "6.19141"},
{"measurement": "18","total": "6.27628","submit": "0.00697","queue": "0.00082","execution": "6.25127"},
{"measurement": "19","total": "6.10449","submit": "0.00615","queue": "0.00041","execution": "6.08071"}]}
