{"data": [
{"measurement": "0","total": "9.73545","submit": "0.02132","queue": "0.00205","execution": "9.66616"},
{"measurement": "1","total": "9.49724","submit": "0.00902","queue": "0.00123","execution": "9.44886"},
{"measurement": "2","total": "8.94497","submit": "0.00943","queue": "0.00123","execution": "8.9093"},
{"measurement": "3","total": "9.37137","submit": "0.01189","queue": "0.00082","execution": "9.32586"},
{"measurement": "4","total": "9.74365","submit": "0.00861","queue": "0.00082","execution": "9.69814"},
{"measurement": "5","total": "9.19999","submit": "0.00943","queue": "0.00123","execution": "9.16104"},
{"measurement": "6","total": "8.95399","submit": "0.0082","queue": "0.00082","execution": "8.92242"},
{"measurement": "7","total": "9.37547","submit": "0.00861","queue": "0.00082","execution": "9.33447"},
{"measurement": "8","total": "9.01344","submit": "0.00779","queue": "0.00082","execution": "8.98064"},
{"measurement": "9","total": "8.95563","submit": "0.00902","queue": "0.00082","execution": "8.92652"},
{"measurement": "10","total": "9.28732","submit": "0.00492","queue": "0.00082","execution": "9.25575"},
{"measurement": "11","total": "8.97736","submit": "0.0082","queue": "0.00123","execution": "8.94497"},
{"measurement": "12","total": "9.73791","submit": "0.00779","queue": "0.00082","execution": "9.69896"},
{"measurement": "13","total": "9.2455","submit": "0.01353","queue": "0.00082","execution": "9.1963"},
{"measurement": "14","total": "9.09954","submit": "0.00861","queue": "0.00082","execution": "9.06141"},
{"measurement": "15","total": "9.37957","submit": "0.00697","queue": "0.00041","execution": "9.33939"},
{"measurement": "16","total": "8.94743","submit": "0.00943","queue": "0.00123","execution": "8.90807"},
{"measurement": "17","total": "9.02779","submit": "0.00902","queue": "0.00082","execution": "8.99663"},
{"measurement": "18","total": "8.98105","submit": "0.01189","queue": "0.00082","execution": "8.94087"},
{"measurement": "19","total": "9.44025","submit": "0.0123","queue": "0.00041","execution": "9.39761"}]}
