{"data": [
{"measurement": "0","total": "6.53909","submit": "0.02501","queue": "0.00246","execution": "6.46037"},
{"measurement": "1","total": "6.42593","submit": "0.00943","queue": "0.00082","execution": "6.38042"},
{"measurement": "2","total": "6.19305","submit": "0.00697","queue": "0.00082","execution": "6.16312"},
{"measurement": "3","total": "6.07989","submit": "0.00492","queue": "0.00041","execution": "6.05652"},
{"measurement": "4","total": "6.00076","submit": "0.00615","queue": "0.00041","execution": "5.9819"},
{"measurement": "5","total": "6.56615","submit": "0.00492","queue": "0.00041","execution": "6.53991"},
{"measurement": "6","total": "6.31728","submit": "0.00451","queue": "0.00041","execution": "6.29473"},
{"measurement": "7","total": "6.56697","submit": "0.00369","queue": "0.00041","execution": "6.53704"},
{"measurement": "8","total": "6.09711","submit": "0.00738","queue": "0.00082","execution": "6.06431"},
{"measurement": "9","total": "6.59034","submit": "0.00738","queue": "0.00082","execution": "6.5559"},
{"measurement": "10","total": "6.26931","submit": "0.01025","queue": "0.00082","execution": "6.23405"},
{"measurement": "11","total": "6.45381","submit": "0.00656","queue": "0.00123","execution": "6.41199"},
{"measurement": "12","total": "6.13196","submit": "0.00738","queue": "0.00082","execution": "6.10408"},
{"measurement": "13","total": "6.13278","submit": "0.00451","queue": "0","execution": "6.11392"},
{"measurement": "14","total": "6.53991","submit": "0.00738","queue": "0.00041","execution": "6.50342"},
{"measurement": "15","total": "6.60879","submit": "0.00656","queue": "0.00082","execution": "6.56902"},
{"measurement": "16","total": "6.15574","submit": "0.01025","queue": "0.00041","execution": "6.07907"},
{"measurement": "17","total": "6.04791","submit": "0.00656","queue": "0.00082","execution": "6.02577"},
{"measurement": "18","total": "6.21273","submit": "0.00492","queue": "0.00082","execution": "6.18977"},
{"measurement": "19","total": "6.54483","submit": "0.00533","queue": "0.00041","execution": "6.50629"}]}
