{"data": [
{"measurement": "0","total": "6.35049","submit": "0.02911","queue": "0.00164","execution": "6.27669"},
{"measurement": "1","total": "6.86914","submit": "0.0164","queue": "0.00123","execution": "6.8101"},
{"measurement": "2","total": "6.33532","submit": "0.0082","queue": "0.00123","execution": "6.29268"},
{"measurement": "3","total": "6.11843","submit": "0.01148","queue": "0.00123","execution": "6.07784"},
{"measurement": "4","total": "6.57517","submit": "0.01148","queue": "0.00082","execution": "6.53294"},
{"measurement": "5","total": "6.56574","submit": "0.00779","queue": "0.00082","execution": "6.519"},
{"measurement": "6","total": "6.06144","submit": "0.00697","queue": "0.00164","execution": "6.02495"},
{"measurement": "7","total": "6.02905","submit": "0.0082","queue": "0.00082","execution": "6.00076"},
{"measurement": "8","total": "6.56697","submit": "0.00656","queue": "0.00041","execution": "6.52638"},
{"measurement": "9","total": "6.25045","submit": "0.00533","queue": "0.00082","execution": "6.21806"},
{"measurement": "10","total": "6.54811","submit": "0.00984","queue": "0.00082","execution": "6.50588"},
{"measurement": "11","total": "6.17706","submit": "0.00984","queue": "0.00123","execution": "6.14344"},
{"measurement": "12","total": "5.98764","submit": "0.00738","queue": "0.00041","execution": "5.95607"},
{"measurement": "13","total": "6.89128","submit": "0.00656","queue": "0.00082","execution": "6.84536"},
{"measurement": "14","total": "6.4001","submit": "0.00984","queue": "0.00123","execution": "6.3632"},
{"measurement": "15","total": "6.20412","submit": "0.0082","queue": "0.00041","execution": "6.17419"},
{"measurement": "16","total": "6.0844","submit": "0.0082","queue": "0.00041","execution": "6.05734"},
{"measurement": "17","total": "6.00773","submit": "0.0041","queue": "0.00041","execution": "5.98928"},
{"measurement": "18","total": "6.42347","submit": "0.0041","queue": "0.00041","execution": "6.39969"},
{"measurement": "19","total": "6.04258","submit": "0.00779","queue": "0.00041","execution": "6.02249"}]}
