{"data": [
{"measurement": "0","total": "6.60018","submit": "0.0205","queue": "0.00164","execution": "6.53581"},
{"measurement": "1","total": "6.30908","submit": "0.00738","queue": "0.00082","execution": "6.27669"},
{"measurement": "2","total": "6.05775","submit": "0.00861","queue": "0.00123","execution": "6.02044"},
{"measurement": "3","total": "6.33204","submit": "0.0082","queue": "0.00082","execution": "6.29924"},
{"measurement": "4","total": "6.19551","submit": "0.00738","queue": "0.00082","execution": "6.16107"},
{"measurement": "5","total": "6.04053","submit": "0.00697","queue": "0.00082","execution": "6.0106"},
{"measurement": "6","total": "6.44561","submit": "0.00574","queue": "0.00082","execution": "6.41568"},
{"measurement": "7","total": "6.07989","submit": "0.0082","queue": "0.00041","execution": "6.04832"},
{"measurement": "8","total": "6.10203","submit": "0.00943","queue": "0.00082","execution": "6.068"},
{"measurement": "9","total": "6.06636","submit": "0.00738","queue": "0.00123","execution": "6.04217"},
{"measurement": "10","total": "6.07497","submit": "0.00492","queue": "0.00041","execution": "6.0393"},
{"measurement": "11","total": "6.88431","submit": "0.00738","queue": "0.00082","execution": "6.84905"},
{"measurement": "12","total": "6.51203","submit": "0.00984","queue": "0.00164","execution": "6.45873"},
{"measurement": "13","total": "6.12581","submit": "0.00697","queue": "0.00082","execution": "6.09588"},
{"measurement": "14","total": "6.07087","submit": "0.00492","queue": "0.00082","execution": "6.04668"},
{"measurement": "15","total": "6.04422","submit": "0.00656","queue": "0.00082","execution": "6.01552"},
{"measurement": "16","total": "6.68956","submit": "0.00615","queue": "0.00082","execution": "6.65102"},
{"measurement": "17","total": "6.57804","submit": "0.00902","queue": "0.00123","execution": "6.52761"},
{"measurement": "18","total": "6.05078","submit": "0.00656","queue": "0.00041","execution": "6.01593"},
{"measurement": "19","total": "6.00609","submit": "0.00615","queue": "0.00041","execution": "5.98149"}]}
