{"data": [
{"measurement": "0","total": "6.72769","submit": "0.02173","queue": "0.00205","execution": "6.63913"},
{"measurement": "1","total": "6.23979","submit": "0.0123","queue": "0.00082","execution": "6.20043"},
{"measurement": "2","total": "6.66619","submit": "0.00574","queue": "0.00041","execution": "6.62765"},
{"measurement": "3","total": "5.95566","submit": "0.0082","queue": "0.00082","execution": "5.92081"},
{"measurement": "4","total": "5.96304","submit": "0.00697","queue": "0.00041","execution": "5.93762"},
{"measurement": "5","total": "6.33245","submit": "0.00451","queue": "0.00041","execution": "6.30047"},
{"measurement": "6","total": "6.08563","submit": "0.00779","queue": "0.00082","execution": "6.00322"},
{"measurement": "7","total": "6.74204","submit": "0.00738","queue": "0.00082","execution": "6.683"},
{"measurement": "8","total": "6.00937","submit": "0.00984","queue": "0.00164","execution": "5.96673"},
{"measurement": "9","total": "6.09342","submit": "0.00656","queue": "0.00082","execution": "6.06226"},
{"measurement": "10","total": "6.32261","submit": "0.00697","queue": "0.00082","execution": "6.29022"},
{"measurement": "11","total": "5.96755","submit": "0.00861","queue": "0.00123","execution": "5.93065"},
{"measurement": "12","total": "6.2812","submit": "0.00738","queue": "0.00082","execution": "6.24184"},
{"measurement": "13","total": "5.99133","submit": "0.00779","queue": "0.00082","execution": "5.95935"},
{"measurement": "14","total": "6.54196","submit": "0.00738","queue": "0.00082","execution": "6.51531"},
{"measurement": "15","total": "6.37304","submit": "0.0082","queue": "0.00082","execution": "6.33081"},
{"measurement": "16","total": "5.97698","submit": "0.00902","queue": "0.00123","execution": "5.94049"},
{"measurement": "17","total": "5.94828","submit": "0.00656","queue": "0.00082","execution": "5.92122"},
{"measurement": "18","total": "6.28448","submit": "0.00697","queue": "0.00082","execution": "6.25045"},
{"measurement": "19","total": "5.97657","submit": "0.00902","queue": "0.00082","execution": "5.945"}]}
