{"data": [
{"measurement": "0","total": "6.27095","submit": "0.0205","queue": "0.00205","execution": "6.2074"},
{"measurement": "1","total": "5.88473","submit": "0.00738","queue": "0.00041","execution": "5.85275"},
{"measurement": "2","total": "6.07333","submit": "0.00984","queue": "0.00082","execution": "6.04381"},
{"measurement": "3","total": "5.89211","submit": "0.0082","queue": "0.00123","execution": "5.85398"},
{"measurement": "4","total": "5.98559","submit": "0.00656","queue": "0.00082","execution": "5.95607"},
{"measurement": "5","total": "5.92163","submit": "0.00738","queue": "0.00082","execution": "5.8958"},
{"measurement": "6","total": "5.91466","submit": "0.00451","queue": "0.00041","execution": "5.89457"},
{"measurement": "7","total": "5.91507","submit": "0.00492","queue": "0.00041","execution": "5.89416"},
{"measurement": "8","total": "6.13401","submit": "0.00492","queue": "0.00041","execution": "6.09588"},
{"measurement": "9","total": "5.9368","submit": "0.00902","queue": "0.00082","execution": "5.90605"},
{"measurement": "10","total": "6.068","submit": "0.00697","queue": "0.00082","execution": "6.04381"},
{"measurement": "11","total": "5.84127","submit": "0.00492","queue": "0.00041","execution": "5.81626"},
{"measurement": "12","total": "5.91384","submit": "0.00656","queue": "0.00041","execution": "5.88842"},
{"measurement": "13","total": "5.9368","submit": "0.00574","queue": "0.00082","execution": "5.90523"},
{"measurement": "14","total": "5.91712","submit": "0.00984","queue": "0.00082","execution": "5.8876"},
{"measurement": "15","total": "5.90728","submit": "0.00902","queue": "0.00123","execution": "5.87776"},
{"measurement": "16","total": "5.86669","submit": "0.00943","queue": "0.00082","execution": "5.83635"},
{"measurement": "17","total": "5.89293","submit": "0.00697","queue": "0.00082","execution": "5.86956"},
{"measurement": "18","total": "5.88309","submit": "0.0082","queue": "0.00082","execution": "5.85685"},
{"measurement": "19","total": "5.89334","submit": "0.00451","queue": "0.00041","execution": "5.86956"}]}
