{"data": [
{"measurement": "0","total": "6.75967","submit": "0.02419","queue": "0.00164","execution": "6.69284"},
{"measurement": "1","total": "6.10695","submit": "0.00738","queue": "0.00082","execution": "6.07456"},
{"measurement": "2","total": "6.32548","submit": "0.00738","queue": "0.00082","execution": "6.28038"},
{"measurement": "3","total": "6.65717","submit": "0.00615","queue": "0.00082","execution": "6.61289"},
{"measurement": "4","total": "6.25127","submit": "0.00902","queue": "0.00123","execution": "6.21478"},
{"measurement": "5","total": "6.09752","submit": "0.00656","queue": "0.00082","execution": "6.06513"},
{"measurement": "6","total": "6.0844","submit": "0.00697","queue": "0.00082","execution": "6.05529"},
{"measurement": "7","total": "6.13155","submit": "0.00656","queue": "0.00082","execution": "6.10736"},
{"measurement": "8","total": "6.37263","submit": "0.00697","queue": "0.00082","execution": "6.3427"},
{"measurement": "9","total": "6.11925","submit": "0.00779","queue": "0.00082","execution": "6.08973"},
{"measurement": "10","total": "6.06923","submit": "0.00779","queue": "0.00041","execution": "6.04217"},
{"measurement": "11","total": "6.23733","submit": "0.00697","queue": "0.00041","execution": "6.20781"},
{"measurement": "12","total": "6.40707","submit": "0.0041","queue": "0.00041","execution": "6.38206"},
{"measurement": "13","total": "6.31154","submit": "0.00615","queue": "0.00041","execution": "6.29186"},
{"measurement": "14","total": "6.11638","submit": "0.00369","queue": "0.00041","execution": "6.09547"},
{"measurement": "15","total": "6.85684","submit": "0.0041","queue": "0.00041","execution": "6.82691"},
{"measurement": "16","total": "6.36115","submit": "0.01271","queue": "0.00082","execution": "6.31154"},
{"measurement": "17","total": "6.62314","submit": "0.01025","queue": "0.00123","execution": "6.58296"},
{"measurement": "18","total": "6.11146","submit": "0.00902","queue": "0.00082","execution": "6.0762"},
{"measurement": "19","total": "6.05734","submit": "0.00492","queue": "0.00041","execution": "6.03315"}]}
