{"data": [
{"measurement": "0","total": "6.25783","submit": "0.02296","queue": "0.00164","execution": "6.17706"},
{"measurement": "1","total": "6.18321","submit": "0.00779","queue": "0.00082","execution": "6.14631"},
{"measurement": "2","total": "6.28448","submit": "0.01066","queue": "0.00041","execution": "6.24143"},
{"measurement": "3","total": "6.74081","submit": "0.00656","queue": "0.00082","execution": "6.68833"},
{"measurement": "4","total": "5.9573","submit": "0.00943","queue": "0.00082","execution": "5.92286"},
{"measurement": "5","total": "5.92655","submit": "0.0082","queue": "0.00041","execution": "5.90523"},
{"measurement": "6","total": "6.31851","submit": "0.00451","queue": "0","execution": "6.29473"},
{"measurement": "7","total": "5.98067","submit": "0.00656","queue": "0.00041","execution": "5.92327"},
{"measurement": "8","total": "6.98312","submit": "0.00738","queue": "0.00123","execution": "6.94622"},
{"measurement": "9","total": "6.05365","submit": "0.00697","queue": "0.00082","execution": "6.02044"},
{"measurement": "10","total": "6.05529","submit": "0.00492","queue": "0.00082","execution": "6.0229"},
{"measurement": "11","total": "6.49727","submit": "0.00861","queue": "0.00123","execution": "6.4247"},
{"measurement": "12","total": "5.9122","submit": "0.00861","queue": "0.00082","execution": "5.8794"},
{"measurement": "13","total": "5.96714","submit": "0.00779","queue": "0.00082","execution": "5.93885"},
{"measurement": "14","total": "5.97698","submit": "0.00779","queue": "0.00082","execution": "5.93229"},
{"measurement": "15","total": "5.9122","submit": "0.00492","queue": "0.00041","execution": "5.88965"},
{"measurement": "16","total": "6.59608","submit": "0.00656","queue": "0.00082","execution": "6.55549"},
{"measurement": "17","total": "6.10818","submit": "0.00861","queue": "0.00082","execution": "6.06226"},
{"measurement": "18","total": "5.99789","submit": "0.00738","queue": "0.00123","execution": "5.96181"},
{"measurement": "19","total": "5.95566","submit": "0.00943","queue": "0.00082","execution": "5.92409"}]}
