{"data": [
{"measurement": "0","total": "6.23405","submit": "0.02296","queue": "0.00164","execution": "6.1705"},
{"measurement": "1","total": "6.56615","submit": "0.00779","queue": "0.00082","execution": "6.52269"},
{"measurement": "2","total": "6.11843","submit": "0.01148","queue": "0.00123","execution": "6.068"},
{"measurement": "3","total": "5.92286","submit": "0.00738","queue": "0.00123","execution": "5.89006"},
{"measurement": "4","total": "5.85521","submit": "0.00492","queue": "0.00041","execution": "5.83471"},
{"measurement": "5","total": "5.91712","submit": "0.00369","queue": "0.00041","execution": "5.89539"},
{"measurement": "6","total": "6.28571","submit": "0.0082","queue": "0.00082","execution": "6.24922"},
{"measurement": "7","total": "5.86997","submit": "0.00779","queue": "0.00082","execution": "5.83184"},
{"measurement": "8","total": "6.45586","submit": "0.00656","queue": "0.00041","execution": "6.41363"},
{"measurement": "9","total": "5.8876","submit": "0.00984","queue": "0.00082","execution": "5.85193"},
{"measurement": "10","total": "5.84004","submit": "0.01148","queue": "0.00082","execution": "5.80806"},
{"measurement": "11","total": "6.25127","submit": "0.00656","queue": "0.00082","execution": "6.21765"},
{"measurement": "12","total": "6.29637","submit": "0.01271","queue": "0.00082","execution": "6.26316"},
{"measurement": "13","total": "6.67357","submit": "0.00779","queue": "0.00082","execution": "6.61494"},
{"measurement": "14","total": "5.91056","submit": "0.01189","queue": "0.00123","execution": "5.86915"},
{"measurement": "15","total": "5.84947","submit": "0.00656","queue": "0.00041","execution": "5.82405"},
{"measurement": "16","total": "6.27013","submit": "0.00779","queue": "0.00041","execution": "6.24594"},
{"measurement": "17","total": "5.82364","submit": "0.00533","queue": "0","execution": "5.80847"},
{"measurement": "18","total": "5.89129","submit": "0.00656","queue": "0.00041","execution": "5.83881"},
{"measurement": "19","total": "6.1459","submit": "0.00656","queue": "0.00082","execution": "6.11392"}]}
