{"data": [
{"measurement": "0","total": "6.42429","submit": "0.02993","queue": "0.00205","execution": "6.34434"},
{"measurement": "1","total": "6.28325","submit": "0.01025","queue": "0.00123","execution": "6.24963"},
{"measurement": "2","total": "6.28202","submit": "0.00738","queue": "0.00082","execution": "6.24512"},
{"measurement": "3","total": "5.93967","submit": "0.01025","queue": "0.00082","execution": "5.8999"},
{"measurement": "4","total": "5.90359","submit": "0.00902","queue": "0.00041","execution": "5.87038"},
{"measurement": "5","total": "6.76008","submit": "0.00533","queue": "0.00041","execution": "6.73261"},
{"measurement": "6","total": "5.97903","submit": "0.00902","queue": "0.00082","execution": "5.94213"},
{"measurement": "7","total": "6.49645","submit": "0.0041","queue": "0.00082","execution": "6.45873"},
{"measurement": "8","total": "6.10039","submit": "0.00697","queue": "0.00082","execution": "6.05078"},
{"measurement": "9","total": "5.95484","submit": "0.00984","queue": "0.00082","execution": "5.91466"},
{"measurement": "10","total": "6.35459","submit": "0.0082","queue": "0.00082","execution": "6.27136"},
{"measurement": "11","total": "6.57189","submit": "0.00861","queue": "0.00082","execution": "6.52392"},
{"measurement": "12","total": "6.0434","submit": "0.00943","queue": "0.00082","execution": "6.00404"},
{"measurement": "13","total": "6.01183","submit": "0.00779","queue": "0.00082","execution": "5.95402"},
{"measurement": "14","total": "5.92245","submit": "0.00738","queue": "0.00082","execution": "5.89457"},
{"measurement": "15","total": "6.44725","submit": "0.00697","queue": "0.00082","execution": "6.38001"},
{"measurement": "16","total": "5.98682","submit": "0.00943","queue": "0.00082","execution": "5.94828"},
{"measurement": "17","total": "5.94787","submit": "0.00779","queue": "0.00123","execution": "5.91302"},
{"measurement": "18","total": "5.96796","submit": "0.00943","queue": "0.00041","execution": "5.93803"},
{"measurement": "19","total": "5.94377","submit": "0.00656","queue": "0.00041","execution": "5.91466"}]}
