{"data": [
{"measurement": "0","total": "6.30129","submit": "0.03813","queue": "0.00123","execution": "6.22667"},
{"measurement": "1","total": "6.37017","submit": "0.00697","queue": "0.00082","execution": "6.33614"},
{"measurement": "2","total": "6.601","submit": "0.01066","queue": "0.00082","execution": "6.56697"},
{"measurement": "3","total": "6.24881","submit": "0.00984","queue": "0.00082","execution": "6.21273"},
{"measurement": "4","total": "6.01716","submit": "0.00697","queue": "0.00041","execution": "5.98928"},
{"measurement": "5","total": "6.44233","submit": "0.00574","queue": "0.00041","execution": "6.40584"},
{"measurement": "6","total": "5.96919","submit": "0.01394","queue": "0.00082","execution": "5.9327"},
{"measurement": "7","total": "6.27546","submit": "0.00615","queue": "0.00041","execution": "6.24881"},
{"measurement": "8","total": "5.98764","submit": "0.00738","queue": "0.00082","execution": "5.96591"},
{"measurement": "9","total": "6.32548","submit": "0.00492","queue": "0.00041","execution": "6.29883"},
{"measurement": "10","total": "6.34393","submit": "0.00779","queue": "0.00041","execution": "6.30867"},
{"measurement": "11","total": "5.99297","submit": "0.00697","queue": "0.00082","execution": "5.96673"},
{"measurement": "12","total": "6.03643","submit": "0.00533","queue": "0.00164","execution": "6.00691"},
{"measurement": "13","total": "5.98231","submit": "0.00738","queue": "0.00041","execution": "5.92819"},
{"measurement": "14","total": "5.93475","submit": "0.00738","queue": "0.00082","execution": "5.90605"},
{"measurement": "15","total": "6.6584","submit": "0.0041","queue": "0.00041","execution": "6.62355"},
{"measurement": "16","total": "6.12376","submit": "0.01189","queue": "0.00123","execution": "6.07538"},
{"measurement": "17","total": "6.0762","submit": "0.00861","queue": "0.00041","execution": "6.0229"},
{"measurement": "18","total": "6.33573","submit": "0.0082","queue": "0.00082","execution": "6.30867"},
{"measurement": "19","total": "5.99666","submit": "0.00697","queue": "0.00041","execution": "5.96673"}]}
