{"data": [
{"measurement": "0","total": "6.32507","submit": "0.03936","queue": "0.00164","execution": "6.24225"},
{"measurement": "1","total": "6.49604","submit": "0.00943","queue": "0.00082","execution": "6.46529"},
{"measurement": "2","total": "5.98395","submit": "0.00615","queue": "0.00082","execution": "5.95648"},
{"measurement": "3","total": "6.25783","submit": "0.00738","queue": "0.00041","execution": "6.23036"},
{"measurement": "4","total": "6.09055","submit": "0.00369","queue": "0.00041","execution": "6.07087"},
{"measurement": "5","total": "5.97575","submit": "0.00492","queue": "0.00041","execution": "5.94541"},
{"measurement": "6","total": "6.37878","submit": "0.0041","queue": "0.00041","execution": "6.34311"},
{"measurement": "7","total": "5.96878","submit": "0.00492","queue": "0.00041","execution": "5.94541"},
{"measurement": "8","total": "5.96468","submit": "0.00656","queue": "0.00041","execution": "5.94049"},
{"measurement": "9","total": "5.94008","submit": "0.00369","queue": "0.00041","execution": "5.92245"},
{"measurement": "10","total": "6.40215","submit": "0.01763","queue": "0.00041","execution": "6.35008"},
{"measurement": "11","total": "6.02413","submit": "0.01189","queue": "0.00123","execution": "5.98477"},
{"measurement": "12","total": "5.96304","submit": "0.00615","queue": "0.00082","execution": "5.93844"},
{"measurement": "13","total": "6.37591","submit": "0.01025","queue": "0.00082","execution": "6.33614"},
{"measurement": "14","total": "5.99871","submit": "0.0082","queue": "0.00123","execution": "5.96468"},
{"measurement": "15","total": "7.02658","submit": "0.00779","queue": "0.00082","execution": "6.96549"},
{"measurement": "16","total": "6.18649","submit": "0.00984","queue": "0.00164","execution": "6.14631"},
{"measurement": "17","total": "6.33122","submit": "0.01066","queue": "0.00082","execution": "6.28243"},
{"measurement": "18","total": "6.44561","submit": "0.00779","queue": "0.00082","execution": "6.40625"},
{"measurement": "19","total": "6.01019","submit": "0.01476","queue": "0.00123","execution": "5.96673"}]}
