{"data": [
{"measurement": "0","total": "6.48169","submit": "0.02419","queue": "0.00205","execution": "6.40912"},
{"measurement": "1","total": "5.93885","submit": "0.00697","queue": "0.00082","execution": "5.91384"},
{"measurement": "2","total": "5.95607","submit": "0.00369","queue": "0.00041","execution": "5.92983"},
{"measurement": "3","total": "6.32712","submit": "0.0041","queue": "0.00082","execution": "6.30006"},
{"measurement": "4","total": "6.25537","submit": "0.00902","queue": "0.00082","execution": "6.22216"},
{"measurement": "5","total": "5.96755","submit": "0.00656","queue": "0.00041","execution": "5.93803"},
{"measurement": "6","total": "5.92778","submit": "0.00779","queue": "0.00082","execution": "5.89908"},
{"measurement": "7","total": "5.90072","submit": "0.00697","queue": "0.00082","execution": "5.8712"},
{"measurement": "8","total": "5.94049","submit": "0.00656","queue": "0.00082","execution": "5.91138"},
{"measurement": "9","total": "6.21888","submit": "0.00738","queue": "0.00041","execution": "6.191"},
{"measurement": "10","total": "5.94008","submit": "0.00492","queue": "0.00082","execution": "5.91261"},
{"measurement": "11","total": "6.57066","submit": "0.00492","queue": "0.00041","execution": "6.53335"},
{"measurement": "12","total": "6.88677","submit": "0.01148","queue": "0.00082","execution": "6.84659"},
{"measurement": "13","total": "6.18936","submit": "0.01148","queue": "0.00082","execution": "6.10982"},
{"measurement": "14","total": "6.30908","submit": "0.01066","queue": "0.00082","execution": "6.27259"},
{"measurement": "15","total": "5.94213","submit": "0.00902","queue": "0.00082","execution": "5.90646"},
{"measurement": "16","total": "6.17419","submit": "0.00779","queue": "0.00041","execution": "6.14672"},
{"measurement": "17","total": "6.21888","submit": "0.00656","queue": "0.00082","execution": "6.18444"},
{"measurement": "18","total": "6.04176","submit": "0.00984","queue": "0.00082","execution": "6.00199"},
{"measurement": "19","total": "6.52843","submit": "0.00492","queue": "0.00082","execution": "6.46693"}]}
