{"data": [
{"measurement": "0","total": "6.49276","submit": "0.0246","queue": "0.00205","execution": "6.38206"},
{"measurement": "1","total": "6.22134","submit": "0.01025","queue": "0.00082","execution": "6.17706"},
{"measurement": "2","total": "5.986","submit": "0.00697","queue": "0.00082","execution": "5.95812"},
{"measurement": "3","total": "6.19633","submit": "0.00902","queue": "0.00082","execution": "6.15574"},
{"measurement": "4","total": "6.75311","submit": "0.00738","queue": "0.00082","execution": "6.70842"},
{"measurement": "5","total": "6.37099","submit": "0.00738","queue": "0.00082","execution": "6.33409"},
{"measurement": "6","total": "7.08316","submit": "0.00656","queue": "0.00041","execution": "7.03601"},
{"measurement": "7","total": "6.30662","submit": "0.00902","queue": "0.00123","execution": "6.26111"},
{"measurement": "8","total": "7.1709","submit": "0.00656","queue": "0.00082","execution": "7.11883"},
{"measurement": "9","total": "6.1787","submit": "0.00902","queue": "0.00164","execution": "6.13032"},
{"measurement": "10","total": "6.20412","submit": "0.00738","queue": "0.00082","execution": "6.1705"},
{"measurement": "11","total": "6.90071","submit": "0.00656","queue": "0.00123","execution": "6.84577"},
{"measurement": "12","total": "6.14631","submit": "0.00984","queue": "0.00164","execution": "6.10531"},
{"measurement": "13","total": "6.31851","submit": "0.00615","queue": "0.00082","execution": "6.27751"},
{"measurement": "14","total": "6.62191","submit": "0.00902","queue": "0.00082","execution": "6.56738"},
{"measurement": "15","total": "6.30949","submit": "0.00861","queue": "0.00123","execution": "6.27095"},
{"measurement": "16","total": "6.31359","submit": "0.00492","queue": "0.00041","execution": "6.27628"},
{"measurement": "17","total": "6.11597","submit": "0.01189","queue": "0.00451","execution": "6.07743"},
{"measurement": "18","total": "6.95483","submit": "0.00533","queue": "0.00041","execution": "6.91014"},
{"measurement": "19","total": "6.73343","submit": "0.01066","queue": "0.00123","execution": "6.68423"}]}
