{"data": [
{"measurement": "0","total": "6.46775","submit": "0.02296","queue": "0.00164","execution": "6.40379"},
{"measurement": "1","total": "6.66414","submit": "0.00738","queue": "0.00082","execution": "6.62396"},
{"measurement": "2","total": "6.02454","submit": "0.01025","queue": "0.00082","execution": "5.98272"},
{"measurement": "3","total": "6.38001","submit": "0.00574","queue": "0.00041","execution": "6.34926"},
{"measurement": "4","total": "6.1213","submit": "0.00656","queue": "0.00082","execution": "6.09506"},
{"measurement": "5","total": "6.02741","submit": "0.00451","queue": "0.00082","execution": "5.99871"},
{"measurement": "6","total": "7.34105","submit": "0.01271","queue": "0.00082","execution": "7.26274"},
{"measurement": "7","total": "6.08071","submit": "0.01107","queue": "0.00123","execution": "6.04012"},
{"measurement": "8","total": "6.19223","submit": "0.0082","queue": "0.00082","execution": "6.15533"},
{"measurement": "9","total": "6.2484","submit": "0.00738","queue": "0.00123","execution": "6.2197"},
{"measurement": "10","total": "6.44356","submit": "0.00615","queue": "0.00041","execution": "6.41568"},
{"measurement": "11","total": "6.3509","submit": "0.00943","queue": "0.00082","execution": "6.31523"},
{"measurement": "12","total": "6.26726","submit": "0.0082","queue": "0.00082","execution": "6.23569"},
{"measurement": "13","total": "6.34516","submit": "0.00861","queue": "0.00082","execution": "6.314"},
{"measurement": "14","total": "6.18526","submit": "0.01189","queue": "0.00082","execution": "6.14672"},
{"measurement": "15","total": "6.41158","submit": "0.00656","queue": "0.00082","execution": "6.3714"},
{"measurement": "16","total": "6.43208","submit": "0.00697","queue": "0.00082","execution": "6.40297"},
{"measurement": "17","total": "6.03807","submit": "0.00656","queue": "0.00082","execution": "6.00855"},
{"measurement": "18","total": "6.45586","submit": "0.00533","queue": "0.00123","execution": "6.4247"},
{"measurement": "19","total": "6.23815","submit": "0.01025","queue": "0.00082","execution": "6.19346"}]}
