{"data": [
{"measurement": "0","total": "6.21929","submit": "0.02296","queue": "0.00164","execution": "6.15615"},
{"measurement": "1","total": "6.15369","submit": "0.0082","queue": "0.00123","execution": "6.11556"},
{"measurement": "2","total": "5.85685","submit": "0.0082","queue": "0.00082","execution": "5.82323"},
{"measurement": "3","total": "6.05693","submit": "0.00738","queue": "0.00123","execution": "6.02331"},
{"measurement": "4","total": "5.94131","submit": "0.00779","queue": "0.00082","execution": "5.91261"},
{"measurement": "5","total": "5.85849","submit": "0.00738","queue": "0.00082","execution": "5.83143"},
{"measurement": "6","total": "6.95975","submit": "0.00369","queue": "0.00041","execution": "6.93351"},
{"measurement": "7","total": "5.94049","submit": "0.00615","queue": "0.00041","execution": "5.86464"},
{"measurement": "8","total": "6.44643","submit": "0.01189","queue": "0.00123","execution": "6.41363"},
{"measurement": "9","total": "5.92901","submit": "0.00697","queue": "0.00082","execution": "5.8876"},
{"measurement": "10","total": "5.87817","submit": "0.00533","queue": "0.00041","execution": "5.85029"},
{"measurement": "11","total": "5.96837","submit": "0.0041","queue": "0.00041","execution": "5.94418"},
{"measurement": "12","total": "5.86382","submit": "0.00574","queue": "0.00041","execution": "5.83881"},
{"measurement": "13","total": "5.85931","submit": "0.00328","queue": "0","execution": "5.84127"},
{"measurement": "14","total": "6.12294","submit": "0.00738","queue": "0.00041","execution": "6.09547"},
{"measurement": "15","total": "5.95361","submit": "0.00615","queue": "0.00082","execution": "5.92901"},
{"measurement": "16","total": "5.89498","submit": "0.00738","queue": "0.00082","execution": "5.8671"},
{"measurement": "17","total": "6.00322","submit": "0.00615","queue": "0.00041","execution": "5.98067"},
{"measurement": "18","total": "5.91466","submit": "0.0082","queue": "0.00041","execution": "5.88596"},
{"measurement": "19","total": "6.09875","submit": "0.00779","queue": "0.00082","execution": "6.07333"}]}
