{"data": [
{"measurement": "0","total": "7.04831","submit": "0.02378","queue": "0.00205","execution": "6.96303"},
{"measurement": "1","total": "6.06595","submit": "0.00943","queue": "0.00082","execution": "6.02249"},
{"measurement": "2","total": "5.97124","submit": "0.00738","queue": "0.00082","execution": "5.92614"},
{"measurement": "3","total": "6.51572","submit": "0.00779","queue": "0.00082","execution": "6.47636"},
{"measurement": "4","total": "6.04053","submit": "0.01066","queue": "0.00123","execution": "5.99666"},
{"measurement": "5","total": "6.04791","submit": "0.00656","queue": "0.00082","execution": "5.99461"},
{"measurement": "6","total": "5.97206","submit": "0.00902","queue": "0.00082","execution": "5.8999"},
{"measurement": "7","total": "6.54893","submit": "0.01066","queue": "0.00082","execution": "6.50998"},
{"measurement": "8","total": "6.77935","submit": "0.00779","queue": "0.00082","execution": "6.73384"},
{"measurement": "9","total": "6.45996","submit": "0.01107","queue": "0.00082","execution": "6.41732"},
{"measurement": "10","total": "5.92122","submit": "0.00902","queue": "0.00082","execution": "5.88678"},
{"measurement": "11","total": "6.54647","submit": "0.00779","queue": "0.00082","execution": "6.50916"},
{"measurement": "12","total": "6.02044","submit": "0.00861","queue": "0.00123","execution": "5.98887"},
{"measurement": "13","total": "6.53212","submit": "0.00902","queue": "0.00082","execution": "6.49194"},
{"measurement": "14","total": "5.99174","submit": "0.01107","queue": "0.00082","execution": "5.92778"},
{"measurement": "15","total": "6.18608","submit": "0.01025","queue": "0.00123","execution": "6.1377"},
{"measurement": "16","total": "7.10653","submit": "0.01066","queue": "0.00082","execution": "7.05897"},
{"measurement": "17","total": "6.71785","submit": "0.01271","queue": "0.00123","execution": "6.67439"},
{"measurement": "18","total": "6.73917","submit": "0.00984","queue": "0.00123","execution": "6.7035"},
{"measurement": "19","total": "6.51367","submit": "0.00738","queue": "0.00082","execution": "6.48087"}]}
