{"data": [
{"measurement": "0","total": "6.89989","submit": "0.02173","queue": "0.00205","execution": "6.82486"},
{"measurement": "1","total": "6.1213","submit": "0.00902","queue": "0.00082","execution": "6.07989"},
{"measurement": "2","total": "6.08235","submit": "0.01312","queue": "0.00123","execution": "6.03807"},
{"measurement": "3","total": "6.95934","submit": "0.0082","queue": "0.00082","execution": "6.91588"},
{"measurement": "4","total": "6.63954","submit": "0.01025","queue": "0.00082","execution": "6.56492"},
{"measurement": "5","total": "6.53294","submit": "0.00943","queue": "0.00123","execution": "6.45463"},
{"measurement": "6","total": "6.7076","submit": "0.01476","queue": "0.00082","execution": "6.66291"},
{"measurement": "7","total": "5.97493","submit": "0.01025","queue": "0.00123","execution": "5.93803"},
{"measurement": "8","total": "6.18485","submit": "0.00779","queue": "0.00082","execution": "6.15164"},
{"measurement": "9","total": "6.07415","submit": "0.00738","queue": "0.00082","execution": "6.00404"},
{"measurement": "10","total": "6.08317","submit": "0.00984","queue": "0.00082","execution": "6.04709"},
{"measurement": "11","total": "5.92163","submit": "0.00574","queue": "0.00041","execution": "5.88227"},
{"measurement": "12","total": "6.67152","submit": "0.00779","queue": "0.00082","execution": "6.62519"},
{"measurement": "13","total": "5.87612","submit": "0.00738","queue": "0.00082","execution": "5.84496"},
{"measurement": "14","total": "6.27382","submit": "0.00984","queue": "0.00082","execution": "6.232"},
{"measurement": "15","total": "6.1008","submit": "0.01025","queue": "0.00082","execution": "6.02167"},
{"measurement": "16","total": "6.03479","submit": "0.00861","queue": "0.00082","execution": "5.98846"},
{"measurement": "17","total": "6.33737","submit": "0.01189","queue": "0.00082","execution": "6.28981"},
{"measurement": "18","total": "5.92327","submit": "0.0082","queue": "0.00041","execution": "5.89088"},
{"measurement": "19","total": "6.21027","submit": "0.00492","queue": "0.00041","execution": "6.18239"}]}
