{"data": [
{"measurement": "0","total": "7.47881","submit": "0.03198","queue": "0.00205","execution": "6.35746"},
{"measurement": "1","total": "7.34187","submit": "0.01394","queue": "0.00123","execution": "7.2529"},
{"measurement": "2","total": "6.57804","submit": "0.01107","queue": "0.00123","execution": "6.51203"},
{"measurement": "3","total": "6.43782","submit": "0.02173","queue": "0.00164","execution": "6.34721"},
{"measurement": "4","total": "6.39231","submit": "0.01107","queue": "0.00123","execution": "6.33901"},
{"measurement": "5","total": "5.94295","submit": "0.00697","queue": "0.00082","execution": "5.91302"},
{"measurement": "6","total": "5.90646","submit": "0.00615","queue": "0.00082","execution": "5.88145"},
{"measurement": "7","total": "6.2607","submit": "0.00697","queue": "0.00082","execution": "6.22339"},
{"measurement": "8","total": "5.88678","submit": "0.0082","queue": "0.00082","execution": "5.85357"},
{"measurement": "9","total": "5.95976","submit": "0.00615","queue": "0.00041","execution": "5.92983"},
{"measurement": "10","total": "6.14959","submit": "0.00861","queue": "0.00082","execution": "6.07374"},
{"measurement": "11","total": "8.65551","submit": "0.01394","queue": "0.00246","execution": "8.40008"},
{"measurement": "12","total": "7.02371","submit": "0.00984","queue": "0.00123","execution": "6.95032"},
{"measurement": "13","total": "7.04339","submit": "0.00984","queue": "0.00164","execution": "6.98968"},
{"measurement": "14","total": "8.82689","submit": "0.00861","queue": "0.00082","execution": "8.75432"},
{"measurement": "15","total": "8.27093","submit": "0.0123","queue": "0.00164","execution": "8.21435"},
{"measurement": "16","total": "7.41977","submit": "0.01148","queue": "0.00123","execution": "7.35745"},
{"measurement": "17","total": "7.22215","submit": "0.00697","queue": "0.00082","execution": "7.18402"},
{"measurement": "18","total": "7.28652","submit": "0.01517","queue": "0.00123","execution": "7.23937"},
{"measurement": "19","total": "5.92696","submit": "0.01148","queue": "0.00082","execution": "5.85972"}]}
