{"data": [
{"measurement": "0","total": "6.66578","submit": "0.02419","queue": "0.00205","execution": "6.59813"},
{"measurement": "1","total": "6.00445","submit": "0.00738","queue": "0.00082","execution": "5.96919"},
{"measurement": "2","total": "6.05939","submit": "0.00738","queue": "0.00082","execution": "6.02741"},
{"measurement": "3","total": "6.46816","submit": "0.00984","queue": "0.00082","execution": "6.42552"},
{"measurement": "4","total": "6.02413","submit": "0.00697","queue": "0.00123","execution": "5.99256"},
{"measurement": "5","total": "6.07005","submit": "0.00697","queue": "0.00082","execution": "6.03848"},
{"measurement": "6","total": "6.02905","submit": "0.00779","queue": "0.00041","execution": "5.95607"},
{"measurement": "7","total": "6.04668","submit": "0.00861","queue": "0.00082","execution": "6.01511"},
{"measurement": "8","total": "6.33942","submit": "0.00492","queue": "0.00041","execution": "6.31728"},
{"measurement": "9","total": "6.06144","submit": "0.00697","queue": "0.00041","execution": "6.03028"},
{"measurement": "10","total": "6.65758","submit": "0.00697","queue": "0.00082","execution": "6.62273"},
{"measurement": "11","total": "5.99215","submit": "0.00902","queue": "0.00082","execution": "5.9614"},
{"measurement": "12","total": "5.99707","submit": "0.00615","queue": "0.00041","execution": "5.96632"},
{"measurement": "13","total": "6.55672","submit": "0.00779","queue": "0.00041","execution": "6.51982"},
{"measurement": "14","total": "5.98641","submit": "0.00902","queue": "0.00082","execution": "5.94951"},
{"measurement": "15","total": "6.31933","submit": "0.00615","queue": "0.00041","execution": "6.29596"},
{"measurement": "16","total": "6.01962","submit": "0.00369","queue": "0.00041","execution": "5.99912"},
{"measurement": "17","total": "6.18321","submit": "0.0041","queue": "0.00041","execution": "6.1664"},
{"measurement": "18","total": "6.50014","submit": "0.0041","queue": "0.00041","execution": "6.47308"},
{"measurement": "19","total": "5.95443","submit": "0.00861","queue": "0.00041","execution": "5.92245"}]}
