{"data": [
{"measurement": "0","total": "6.12089","submit": "0.0287","queue": "0.00205","execution": "6.04955"},
{"measurement": "1","total": "7.11022","submit": "0.01312","queue": "0.00082","execution": "7.052"},
{"measurement": "2","total": "5.91548","submit": "0.00984","queue": "0.00082","execution": "5.88104"},
{"measurement": "3","total": "5.92409","submit": "0.00574","queue": "0.00041","execution": "5.89826"},
{"measurement": "4","total": "6.10244","submit": "0.00656","queue": "0.00041","execution": "6.07784"},
{"measurement": "5","total": "6.31523","submit": "0.0082","queue": "0.00041","execution": "6.27218"},
{"measurement": "6","total": "6.13114","submit": "0.01189","queue": "0.00082","execution": "6.09301"},
{"measurement": "7","total": "5.92122","submit": "0.01066","queue": "0.00123","execution": "5.88473"},
{"measurement": "8","total": "5.92081","submit": "0.01066","queue": "0.00082","execution": "5.88965"},
{"measurement": "9","total": "5.93721","submit": "0.01066","queue": "0.00082","execution": "5.90195"},
{"measurement": "10","total": "6.6871","submit": "0.0123","queue": "0.00082","execution": "6.6338"},
{"measurement": "11","total": "5.96796","submit": "0.01681","queue": "0.00082","execution": "5.92614"},
{"measurement": "12","total": "6.9946","submit": "0.01066","queue": "0.00041","execution": "6.93802"},
{"measurement": "13","total": "6.16722","submit": "0.01353","queue": "0.00205","execution": "6.09629"},
{"measurement": "14","total": "5.86095","submit": "0.01148","queue": "0.00041","execution": "5.83471"},
{"measurement": "15","total": "6.58542","submit": "0.00656","queue": "0.00082","execution": "6.55303"},
{"measurement": "16","total": "5.93967","submit": "0.00984","queue": "0.00082","execution": "5.90113"},
{"measurement": "17","total": "5.99707","submit": "0.00738","queue": "0.00082","execution": "5.96919"},
{"measurement": "18","total": "5.88719","submit": "0.00738","queue": "0.00041","execution": "5.85685"},
{"measurement": "19","total": "5.87366","submit": "0.00779","queue": "0.00082","execution": "5.84496"}]}
