{"data": [
{"measurement": "0","total": "9.79285","submit": "0.02378","queue": "0.00246","execution": "9.70757"},
{"measurement": "1","total": "8.26355","submit": "0.01394","queue": "0.00123","execution": "8.21066"},
{"measurement": "2","total": "6.89169","submit": "0.00697","queue": "0.00082","execution": "6.83921"},
{"measurement": "3","total": "6.61002","submit": "0.00902","queue": "0.00123","execution": "6.56205"},
{"measurement": "4","total": "8.16064","submit": "0.01558","queue": "0.00082","execution": "8.11349"},
{"measurement": "5","total": "8.05158","submit": "0.00902","queue": "0.00082","execution": "7.9991"},
{"measurement": "6","total": "8.93308","submit": "0.0082","queue": "0.00082","execution": "8.87691"},
{"measurement": "7","total": "9.09831","submit": "0.01107","queue": "0.00123","execution": "9.04173"},
{"measurement": "8","total": "6.51736","submit": "0.01148","queue": "0.00123","execution": "6.47841"},
{"measurement": "9","total": "6.58952","submit": "0.00984","queue": "0.00082","execution": "6.54729"},
{"measurement": "10","total": "8.29143","submit": "0.00861","queue": "0.00123","execution": "8.22378"},
{"measurement": "11","total": "7.40624","submit": "0.01312","queue": "0.00082","execution": "7.34269"},
{"measurement": "12","total": "6.46119","submit": "0.01107","queue": "0.00164","execution": "6.40215"},
{"measurement": "13","total": "6.34557","submit": "0.0082","queue": "0.00082","execution": "6.30744"},
{"measurement": "14","total": "6.74286","submit": "0.01353","queue": "0.00082","execution": "6.6953"},
{"measurement": "15","total": "6.05078","submit": "0.01107","queue": "0.00082","execution": "6.01306"},
{"measurement": "16","total": "5.9696","submit": "0.00615","queue": "0.00041","execution": "5.94295"},
{"measurement": "17","total": "6.63093","submit": "0.00779","queue": "0.00082","execution": "6.59731"},
{"measurement": "18","total": "6.04996","submit": "0.00902","queue": "0.00082","execution": "6.00814"},
{"measurement": "19","total": "5.96304","submit": "0.00574","queue": "0.00082","execution": "5.93762"}]}
