{"data": [
{"measurement": "0","total": "8.29061","submit": "0.02419","queue": "0.00205","execution": "8.21189"},
{"measurement": "1","total": "8.08028","submit": "0.01312","queue": "0.00082","execution": "7.99869"},
{"measurement": "2","total": "7.89045","submit": "0.01066","queue": "0.00082","execution": "7.83674"},
{"measurement": "3","total": "6.21847","submit": "0.0082","queue": "0.00123","execution": "6.17214"},
{"measurement": "4","total": "6.14877","submit": "0.01025","queue": "0.00082","execution": "6.10654"},
{"measurement": "5","total": "5.85275","submit": "0.01148","queue": "0.00082","execution": "5.81462"},
{"measurement": "6","total": "6.45545","submit": "0.00902","queue": "0.00082","execution": "6.41691"},
{"measurement": "7","total": "5.91015","submit": "0.00492","queue": "0.00082","execution": "5.86751"},
{"measurement": "8","total": "5.93106","submit": "0.00533","queue": "0.00041","execution": "5.89744"},
{"measurement": "9","total": "5.95648","submit": "0.0041","queue": "0.00082","execution": "5.92614"},
{"measurement": "10","total": "6.36443","submit": "0.00697","queue": "0.00082","execution": "6.32548"},
{"measurement": "11","total": "5.98067","submit": "0.00943","queue": "0.00082","execution": "5.95074"},
{"measurement": "12","total": "5.98395","submit": "0.0041","queue": "0.00041","execution": "5.96222"},
{"measurement": "13","total": "6.28325","submit": "0.00451","queue": "0.00041","execution": "6.2443"},
{"measurement": "14","total": "6.03192","submit": "0.00779","queue": "0.00082","execution": "6.00199"},
{"measurement": "15","total": "5.9778","submit": "0.00615","queue": "0.00041","execution": "5.94992"},
{"measurement": "16","total": "5.98846","submit": "0.00615","queue": "0.00041","execution": "5.96386"},
{"measurement": "17","total": "6.77197","submit": "0.00451","queue": "0.00041","execution": "6.73466"},
{"measurement": "18","total": "6.10654","submit": "0.00902","queue": "0.00123","execution": "6.07128"},
{"measurement": "19","total": "5.98723","submit": "0.00451","queue": "0.00041","execution": "5.95976"}]}
