{"data": [
{"measurement": "0","total": "6.3386","submit": "0.02624","queue": "0.00205","execution": "6.26603"},
{"measurement": "1","total": "5.91343","submit": "0.00984","queue": "0.00082","execution": "5.87571"},
{"measurement": "2","total": "6.58952","submit": "0.00779","queue": "0.00082","execution": "6.5354"},
{"measurement": "3","total": "6.45996","submit": "0.0123","queue": "0.00123","execution": "6.42019"},
{"measurement": "4","total": "6.33737","submit": "0.00861","queue": "0.00082","execution": "6.30662"},
{"measurement": "5","total": "5.88227","submit": "0.00779","queue": "0.00082","execution": "5.85275"},
{"measurement": "6","total": "6.26808","submit": "0.00615","queue": "0.00041","execution": "6.2402"},
{"measurement": "7","total": "6.25455","submit": "0.00574","queue": "0.00082","execution": "6.22708"},
{"measurement": "8","total": "5.90277","submit": "0.00656","queue": "0.00041","execution": "5.8794"},
{"measurement": "9","total": "6.50957","submit": "0.00492","queue": "0.00041","execution": "6.46406"},
{"measurement": "10","total": "5.90113","submit": "0.00902","queue": "0.00123","execution": "5.86587"},
{"measurement": "11","total": "5.99871","submit": "0.00451","queue": "0.00082","execution": "5.97042"},
{"measurement": "12","total": "6.27792","submit": "0.00451","queue": "0.00082","execution": "6.25209"},
{"measurement": "13","total": "5.89785","submit": "0.00574","queue": "0.00041","execution": "5.87448"},
{"measurement": "14","total": "6.56287","submit": "0.00369","queue": "0.00041","execution": "6.52843"},
{"measurement": "15","total": "6.02495","submit": "0.00861","queue": "0.00123","execution": "5.98682"},
{"measurement": "16","total": "6.2771","submit": "0.0082","queue": "0.00082","execution": "6.22544"},
{"measurement": "17","total": "6.2115","submit": "0.01476","queue": "0.00082","execution": "6.17132"},
{"measurement": "18","total": "6.32343","submit": "0.00656","queue": "0.00082","execution": "6.28202"},
{"measurement": "19","total": "5.9327","submit": "0.00697","queue": "0.00041","execution": "5.904"}]}
