{"data": [
{"measurement": "0","total": "6.25455","submit": "0.02583","queue": "0.00697","execution": "6.15738"},
{"measurement": "1","total": "6.04914","submit": "0.00902","queue": "0.00123","execution": "5.9942"},
{"measurement": "2","total": "5.87817","submit": "0.00779","queue": "0.00041","execution": "5.84824"},
{"measurement": "3","total": "5.93065","submit": "0.00738","queue": "0.00041","execution": "5.88883"},
{"measurement": "4","total": "6.62601","submit": "0.00615","queue": "0.00041","execution": "6.56779"},
{"measurement": "5","total": "6.04627","submit": "0.00902","queue": "0.00123","execution": "6.00937"},
{"measurement": "6","total": "6.35213","submit": "0.00861","queue": "0.00082","execution": "6.31072"},
{"measurement": "7","total": "5.95156","submit": "0.01353","queue": "0.00123","execution": "5.91138"},
{"measurement": "8","total": "6.07128","submit": "0.00697","queue": "0.00082","execution": "6.02044"},
{"measurement": "9","total": "6.28489","submit": "0.00861","queue": "0.00082","execution": "6.2484"},
{"measurement": "10","total": "5.8999","submit": "0.00943","queue": "0.00082","execution": "5.86218"},
{"measurement": "11","total": "5.90441","submit": "0.00697","queue": "0.00082","execution": "5.87776"},
{"measurement": "12","total": "5.92737","submit": "0.00656","queue": "0.00041","execution": "5.8999"},
{"measurement": "13","total": "6.35582","submit": "0.00615","queue": "0.00041","execution": "6.32507"},
{"measurement": "14","total": "5.85152","submit": "0.00984","queue": "0.00082","execution": "5.81708"},
{"measurement": "15","total": "5.90482","submit": "0.0041","queue": "0.00041","execution": "5.87858"},
{"measurement": "16","total": "6.13155","submit": "0.00738","queue": "0.00082","execution": "6.10039"},
{"measurement": "17","total": "5.99502","submit": "0.01271","queue": "0.00082","execution": "5.96304"},
{"measurement": "18","total": "6.48866","submit": "0.00902","queue": "0.00041","execution": "6.43987"},
{"measurement": "19","total": "6.04463","submit": "0.00984","queue": "0.00082","execution": "6.00896"}]}
