{"data": [
{"measurement": "0","total": "6.63421","submit": "0.02296","queue": "0.00205","execution": "6.56041"},
{"measurement": "1","total": "6.00404","submit": "0.01066","queue": "0.00082","execution": "5.94459"},
{"measurement": "2","total": "6.25373","submit": "0.00574","queue": "0.00041","execution": "6.22503"},
{"measurement": "3","total": "6.07005","submit": "0.00779","queue": "0.00082","execution": "6.04217"},
{"measurement": "4","total": "5.9409","submit": "0.00902","queue": "0.00082","execution": "5.90195"},
{"measurement": "5","total": "6.00322","submit": "0.00861","queue": "0.00041","execution": "5.93967"},
{"measurement": "6","total": "6.16886","submit": "0.00902","queue": "0.00082","execution": "6.14139"},
{"measurement": "7","total": "6.14836","submit": "0.00902","queue": "0.00082","execution": "6.11433"},
{"measurement": "8","total": "6.1582","submit": "0.01025","queue": "0.00082","execution": "6.12007"},
{"measurement": "9","total": "6.16599","submit": "0.01066","queue": "0.00082","execution": "6.12991"},
{"measurement": "10","total": "5.83881","submit": "0.00656","queue": "0.00041","execution": "5.81462"},
{"measurement": "11","total": "6.11474","submit": "0.00615","queue": "0.00123","execution": "6.07661"},
{"measurement": "12","total": "6.1377","submit": "0.00656","queue": "0.00082","execution": "6.11269"},
{"measurement": "13","total": "6.15902","submit": "0.00779","queue": "0.00082","execution": "6.12089"},
{"measurement": "14","total": "6.14713","submit": "0.00697","queue": "0.00082","execution": "6.11966"},
{"measurement": "15","total": "6.14139","submit": "0.00738","queue": "0.00082","execution": "6.11187"},
{"measurement": "16","total": "6.04586","submit": "0.00779","queue": "0.00041","execution": "6.01716"},
{"measurement": "17","total": "6.17829","submit": "0.00984","queue": "0.00082","execution": "6.14262"},
{"measurement": "18","total": "6.0844","submit": "0.00943","queue": "0.00082","execution": "6.04791"},
{"measurement": "19","total": "6.02413","submit": "0.00697","queue": "0.00041","execution": "5.99215"}]}
