{"data": [
{"measurement": "0","total": "6.25414","submit": "0.02132","queue": "0.00123","execution": "6.18772"},
{"measurement": "1","total": "6.12827","submit": "0.00615","queue": "0.00082","execution": "6.07948"},
{"measurement": "2","total": "6.47882","submit": "0.01271","queue": "0.00082","execution": "6.41978"},
{"measurement": "3","total": "5.96878","submit": "0.00902","queue": "0.00082","execution": "5.93557"},
{"measurement": "4","total": "5.94336","submit": "0.00861","queue": "0.00082","execution": "5.90892"},
{"measurement": "5","total": "6.3509","submit": "0.0082","queue": "0.00082","execution": "6.31072"},
{"measurement": "6","total": "6.03848","submit": "0.00738","queue": "0.00082","execution": "5.98395"},
{"measurement": "7","total": "6.14467","submit": "0.00656","queue": "0.00041","execution": "6.11761"},
{"measurement": "8","total": "6.09465","submit": "0.00574","queue": "0","execution": "6.06554"},
{"measurement": "9","total": "6.00117","submit": "0.0082","queue": "0.00041","execution": "5.97001"},
{"measurement": "10","total": "6.38944","submit": "0.00574","queue": "0.00041","execution": "6.35664"},
{"measurement": "11","total": "6.4411","submit": "0.00533","queue": "0.00041","execution": "6.40297"},
{"measurement": "12","total": "6.38452","submit": "0.00697","queue": "0.00082","execution": "6.30498"},
{"measurement": "13","total": "7.45544","submit": "0.01476","queue": "0.00123","execution": "7.41075"},
{"measurement": "14","total": "6.49235","submit": "0.00984","queue": "0.00082","execution": "6.45053"},
{"measurement": "15","total": "6.00486","submit": "0.01148","queue": "0.00082","execution": "5.97124"},
{"measurement": "16","total": "6.43823","submit": "0.01066","queue": "0.00082","execution": "6.3796"},
{"measurement": "17","total": "5.97698","submit": "0.01107","queue": "0.00082","execution": "5.94336"},
{"measurement": "18","total": "6.00281","submit": "0.00697","queue": "0.00082","execution": "5.97534"},
{"measurement": "19","total": "6.55795","submit": "0.00779","queue": "0.00082","execution": "6.52023"}]}
