{"data": [
{"measurement": "0","total": "6.43249","submit": "0.03649","queue": "0.00205","execution": "6.3509"},
{"measurement": "1","total": "6.22995","submit": "0.00779","queue": "0.00041","execution": "6.19141"},
{"measurement": "2","total": "6.75229","submit": "0.00902","queue": "0.00123","execution": "6.70145"},
{"measurement": "3","total": "6.15","submit": "0.00615","queue": "0.00082","execution": "6.10818"},
{"measurement": "4","total": "6.0393","submit": "0.00697","queue": "0.00123","execution": "6.00691"},
{"measurement": "5","total": "6.06267","submit": "0.00738","queue": "0.00082","execution": "6.027"},
{"measurement": "6","total": "6.04135","submit": "0.00943","queue": "0.00082","execution": "6.00076"},
{"measurement": "7","total": "6.76787","submit": "0.00738","queue": "0.00041","execution": "6.7199"},
{"measurement": "8","total": "6.58132","submit": "0.01066","queue": "0.00123","execution": "6.52925"},
{"measurement": "9","total": "6.13688","submit": "0.00984","queue": "0.00164","execution": "6.09711"},
{"measurement": "10","total": "6.06759","submit": "0.00656","queue": "0.00082","execution": "6.03028"},
{"measurement": "11","total": "6.47964","submit": "0.00533","queue": "0.00041","execution": "6.44438"},
{"measurement": "12","total": "6.8224","submit": "0.01066","queue": "0.00123","execution": "6.76746"},
{"measurement": "13","total": "6.5231","submit": "0.00861","queue": "0.00123","execution": "6.47677"},
{"measurement": "14","total": "6.00158","submit": "0.00943","queue": "0.00123","execution": "5.96509"},
{"measurement": "15","total": "6.0598","submit": "0.0041","queue": "0.00041","execution": "6.03971"},
{"measurement": "16","total": "5.99994","submit": "0.00779","queue": "0.00082","execution": "5.96673"},
{"measurement": "17","total": "6.81953","submit": "0.00902","queue": "0.00082","execution": "6.7691"},
{"measurement": "18","total": "7.42674","submit": "0.01107","queue": "0.00123","execution": "7.35622"},
{"measurement": "19","total": "6.21273","submit": "0.00943","queue": "0.00123","execution": "6.16353"}]}
