{"data": [
{"measurement": "0","total": "6.44069","submit": "0.03977","queue": "0.00164","execution": "6.35787"},
{"measurement": "1","total": "6.73261","submit": "0.00984","queue": "0.00123","execution": "6.66742"},
{"measurement": "2","total": "6.12581","submit": "0.00984","queue": "0.00082","execution": "6.08686"},
{"measurement": "3","total": "6.66168","submit": "0.0082","queue": "0.00082","execution": "6.62232"},
{"measurement": "4","total": "5.9532","submit": "0.00943","queue": "0.00123","execution": "5.92122"},
{"measurement": "5","total": "5.98559","submit": "0.00615","queue": "0.00082","execution": "5.95484"},
{"measurement": "6","total": "6.90276","submit": "0.00533","queue": "0.00041","execution": "6.86709"},
{"measurement": "7","total": "5.94746","submit": "0.01066","queue": "0.00164","execution": "5.8958"},
{"measurement": "8","total": "6.63708","submit": "0.0082","queue": "0.00082","execution": "6.59731"},
{"measurement": "9","total": "6.09424","submit": "0.00738","queue": "0.00082","execution": "6.05939"},
{"measurement": "10","total": "5.91835","submit": "0.00779","queue": "0.00082","execution": "5.88514"},
{"measurement": "11","total": "6.58132","submit": "0.00533","queue": "0.00041","execution": "6.54811"},
{"measurement": "12","total": "6.02741","submit": "0.01394","queue": "0.00123","execution": "5.98887"},
{"measurement": "13","total": "6.33532","submit": "0.00492","queue": "0.00041","execution": "6.30662"},
{"measurement": "14","total": "6.07948","submit": "0.00861","queue": "0.00082","execution": "6.04873"},
{"measurement": "15","total": "5.90318","submit": "0.00574","queue": "0","execution": "5.87981"},
{"measurement": "16","total": "6.27874","submit": "0.00533","queue": "0.00041","execution": "6.25455"},
{"measurement": "17","total": "6.04873","submit": "0.00451","queue": "0.00041","execution": "6.02823"},
{"measurement": "18","total": "7.73998","submit": "0.00738","queue": "0.00041","execution": "7.68955"},
{"measurement": "19","total": "6.4247","submit": "0.01148","queue": "0.00082","execution": "6.37796"}]}
