{"data": [
{"measurement": "0","total": "6.66496","submit": "0.02255","queue": "0.00164","execution": "6.58542"},
{"measurement": "1","total": "5.94295","submit": "0.01066","queue": "0.00082","execution": "5.91097"},
{"measurement": "2","total": "5.86792","submit": "0.00492","queue": "0","execution": "5.84209"},
{"measurement": "3","total": "5.99174","submit": "0.0082","queue": "0.00082","execution": "5.95361"},
{"measurement": "4","total": "5.93188","submit": "0.00861","queue": "0.00123","execution": "5.89703"},
{"measurement": "5","total": "5.86136","submit": "0.00656","queue": "0.00082","execution": "5.83307"},
{"measurement": "6","total": "6.08563","submit": "0.0041","queue": "0.00041","execution": "6.06636"},
{"measurement": "7","total": "5.86464","submit": "0.00779","queue": "0.00082","execution": "5.83471"},
{"measurement": "8","total": "6.12458","submit": "0.00533","queue": "0.00082","execution": "6.09178"},
{"measurement": "9","total": "6.03274","submit": "0.0082","queue": "0.00082","execution": "6.00445"},
{"measurement": "10","total": "5.84332","submit": "0.00697","queue": "0.00041","execution": "5.81749"},
{"measurement": "11","total": "5.89662","submit": "0.00574","queue": "0.00041","execution": "5.87817"},
{"measurement": "12","total": "5.8343","submit": "0.00451","queue": "0.00041","execution": "5.81257"},
{"measurement": "13","total": "6.09711","submit": "0.00492","queue": "0.00041","execution": "6.07415"},
{"measurement": "14","total": "6.03356","submit": "0.00492","queue": "0.00041","execution": "6.00978"},
{"measurement": "15","total": "5.85808","submit": "0.00656","queue": "0.00041","execution": "5.83676"},
{"measurement": "16","total": "5.91015","submit": "0.00615","queue": "0.00041","execution": "5.88965"},
{"measurement": "17","total": "5.97575","submit": "0.00574","queue": "0.00082","execution": "5.94828"},
{"measurement": "18","total": "5.90482","submit": "0.00451","queue": "0.00041","execution": "5.88801"},
{"measurement": "19","total": "5.87243","submit": "0.00492","queue": "0.00041","execution": "5.85275"}]}
