{"data": [
{"measurement": "0","total": "9.8933","submit": "0.0287","queue": "0.00287","execution": "9.80597"},
{"measurement": "1","total": "14.6419","submit": "0.0123","queue": "0.00082","execution": "14.5529"},
{"measurement": "2","total": "9.83836","submit": "0.01271","queue": "0.00123","execution": "9.80392"},
{"measurement": "3","total": "15.3365","submit": "0.01107","queue": "0.00082","execution": "15.2684"},
{"measurement": "4","total": "14.6407","submit": "0.01558","queue": "0.00123","execution": "14.5767"},
{"measurement": "5","total": "9.23156","submit": "0.0082","queue": "0.00123","execution": "9.19056"},
{"measurement": "6","total": "11.5181","submit": "0.01066","queue": "0.00123","execution": "11.0368"},
{"measurement": "7","total": "10.1278","submit": "0.02132","queue": "0.00123","execution": "10.0651"},
{"measurement": "8","total": "10.9827","submit": "0.02132","queue": "0.00123","execution": "10.9224"},
{"measurement": "9","total": "12.2955","submit": "0.01394","queue": "0.00123","execution": "12.2393"},
{"measurement": "10","total": "9.81048","submit": "0.00943","queue": "0.00164","execution": "9.75185"},
{"measurement": "11","total": "10.3492","submit": "0.01025","queue": "0.00123","execution": "10.2955"},
{"measurement": "12","total": "9.59605","submit": "0.01394","queue": "0.00164","execution": "9.54439"},
{"measurement": "13","total": "10.8256","submit": "0.0082","queue": "0.00082","execution": "10.7695"},
{"measurement": "14","total": "11.0306","submit": "0.00902","queue": "0.00123","execution": "10.9749"},
{"measurement": "15","total": "9.758","submit": "0.01271","queue": "0.00164","execution": "9.69855"},
{"measurement": "16","total": "9.52676","submit": "0.01148","queue": "0.00205","execution": "9.46321"},
{"measurement": "17","total": "10.1323","submit": "0.0082","queue": "0.00123","execution": "10.0803"},
{"measurement": "18","total": "11.3451","submit": "0.0082","queue": "0.00123","execution": "11.2889"},
{"measurement": "19","total": "9.67928","submit": "0.00902","queue": "0.00164","execution": "9.60343"}]}
