{"data": [
{"measurement": "0","total": "6.46529","submit": "0.02173","queue": "0.00164","execution": "6.38001"},
{"measurement": "1","total": "6.26398","submit": "0.01066","queue": "0.00082","execution": "6.22298"},
{"measurement": "2","total": "5.96099","submit": "0.0082","queue": "0.00082","execution": "5.93024"},
{"measurement": "3","total": "5.86546","submit": "0.00451","queue": "0.00041","execution": "5.84742"},
{"measurement": "4","total": "5.92983","submit": "0.00533","queue": "0.00041","execution": "5.91097"},
{"measurement": "5","total": "5.89416","submit": "0.00369","queue": "0.00041","execution": "5.8671"},
{"measurement": "6","total": "5.87202","submit": "0.00492","queue": "0.00041","execution": "5.8548"},
{"measurement": "7","total": "5.95033","submit": "0.00369","queue": "0.00041","execution": "5.92655"},
{"measurement": "8","total": "6.22626","submit": "0.00369","queue": "0.00041","execution": "6.20125"},
{"measurement": "9","total": "5.93434","submit": "0.00451","queue": "0.00041","execution": "5.91343"},
{"measurement": "10","total": "5.86874","submit": "0.00451","queue": "0.00041","execution": "5.85152"},
{"measurement": "11","total": "5.90031","submit": "0.00533","queue": "0.00041","execution": "5.88268"},
{"measurement": "12","total": "5.92532","submit": "0.00451","queue": "0.00041","execution": "5.90277"},
{"measurement": "13","total": "6.64077","submit": "0.00369","queue": "0.00041","execution": "6.60551"},
{"measurement": "14","total": "5.97124","submit": "0.00779","queue": "0.00123","execution": "5.93803"},
{"measurement": "15","total": "6.06349","submit": "0.00615","queue": "0.00041","execution": "6.04217"},
{"measurement": "16","total": "5.93147","submit": "0.00615","queue": "0.00041","execution": "5.90687"},
{"measurement": "17","total": "5.92081","submit": "0.00779","queue": "0.00123","execution": "5.89047"},
{"measurement": "18","total": "5.9491","submit": "0.00861","queue": "0.00082","execution": "5.91835"},
{"measurement": "19","total": "6.05652","submit": "0.00615","queue": "0.00082","execution": "5.99789"}]}
