{"data": [
{"measurement": "0","total": "10.2184","submit": "0.03608","queue": "0.00205","execution": "10.1262"},
{"measurement": "1","total": "9.70347","submit": "0.01066","queue": "0.00041","execution": "9.66206"},
{"measurement": "2","total": "9.66821","submit": "0.00861","queue": "0.00082","execution": "9.63254"},
{"measurement": "3","total": "9.41893","submit": "0.00738","queue": "0.00082","execution": "9.38367"},
{"measurement": "4","total": "9.77481","submit": "0.00533","queue": "0.00082","execution": "9.74365"},
{"measurement": "5","total": "10.0704","submit": "0.00574","queue": "0.00082","execution": "10.0163"},
{"measurement": "6","total": "10.1409","submit": "0.01107","queue": "0.00123","execution": "10.0733"},
{"measurement": "7","total": "9.52512","submit": "0.01066","queue": "0.00164","execution": "9.45788"},
{"measurement": "8","total": "10.3939","submit": "0.00492","queue": "0.00041","execution": "10.3574"},
{"measurement": "9","total": "9.68543","submit": "0.00779","queue": "0.00041","execution": "9.65632"},
{"measurement": "10","total": "9.44148","submit": "0.00492","queue": "0.00041","execution": "9.41442"},
{"measurement": "11","total": "9.96341","submit": "0.00656","queue": "0.00041","execution": "9.93348"},
{"measurement": "12","total": "9.89166","submit": "0.00738","queue": "0.00082","execution": "9.8564"},
{"measurement": "13","total": "9.69773","submit": "0.00779","queue": "0.00082","execution": "9.66288"},
{"measurement": "14","total": "9.87075","submit": "0.00697","queue": "0.00082","execution": "9.83344"},
{"measurement": "15","total": "9.44968","submit": "0.01107","queue": "0.00123","execution": "9.40335"},
{"measurement": "16","total": "9.77891","submit": "0.00779","queue": "0.00082","execution": "9.7457"},
{"measurement": "17","total": "9.49027","submit": "0.00861","queue": "0.00123","execution": "9.45911"},
{"measurement": "18","total": "9.52758","submit": "0.00697","queue": "0.00041","execution": "9.49683"},
{"measurement": "19","total": "9.79818","submit": "0.00943","queue": "0.00082","execution": "9.76169"}]}
