{"data": [
{"measurement": "0","total": "7.2447","submit": "0.02337","queue": "0.00246","execution": "7.16926"},
{"measurement": "1","total": "6.16271","submit": "0.01107","queue": "0.00123","execution": "6.1254"},
{"measurement": "2","total": "6.15082","submit": "0.00697","queue": "0.00082","execution": "6.12335"},
{"measurement": "3","total": "6.70514","submit": "0.01353","queue": "0.00123","execution": "6.64897"},
{"measurement": "4","total": "7.24019","submit": "0.0082","queue": "0.00123","execution": "7.18853"},
{"measurement": "5","total": "6.25004","submit": "0.00943","queue": "0.00123","execution": "6.20494"},
{"measurement": "6","total": "6.15369","submit": "0.00902","queue": "0.00082","execution": "6.05037"},
{"measurement": "7","total": "6.53335","submit": "0.0082","queue": "0.00082","execution": "6.48661"},
{"measurement": "8","total": "6.15","submit": "0.00738","queue": "0.00082","execution": "6.11515"},
{"measurement": "9","total": "6.26685","submit": "0.01312","queue": "0.00082","execution": "6.22462"},
{"measurement": "10","total": "6.25906","submit": "0.00656","queue": "0.00041","execution": "6.20822"},
{"measurement": "11","total": "6.16066","submit": "0.00656","queue": "0.00082","execution": "6.1295"},
{"measurement": "12","total": "6.55959","submit": "0.00902","queue": "0.00041","execution": "6.52064"},
{"measurement": "13","total": "6.66578","submit": "0.00656","queue": "0.00041","execution": "6.63257"},
{"measurement": "14","total": "6.46406","submit": "0.00779","queue": "0.00123","execution": "6.39518"},
{"measurement": "15","total": "6.2853","submit": "0.00902","queue": "0.00082","execution": "6.24881"},
{"measurement": "16","total": "6.82773","submit": "0.00861","queue": "0.00082","execution": "6.78919"},
{"measurement": "17","total": "6.17255","submit": "0.01148","queue": "0.00082","execution": "6.11187"},
{"measurement": "18","total": "6.51203","submit": "0.00697","queue": "0.00082","execution": "6.45545"},
{"measurement": "19","total": "6.6707","submit": "0.00697","queue": "0.00082","execution": "6.64159"}]}
