{"data": [
{"measurement": "0","total": "6.90399","submit": "0.02337","queue": "0.00205","execution": "6.79575"},
{"measurement": "1","total": "6.10285","submit": "0.00943","queue": "0.00123","execution": "6.06267"},
{"measurement": "2","total": "5.92942","submit": "0.00738","queue": "0.00123","execution": "5.90072"},
{"measurement": "3","total": "5.94418","submit": "0.00492","queue": "0.00041","execution": "5.91876"},
{"measurement": "4","total": "6.94663","submit": "0.00697","queue": "0.00082","execution": "6.89579"},
{"measurement": "5","total": "6.38001","submit": "0.01107","queue": "0.00082","execution": "6.31564"},
{"measurement": "6","total": "6.18239","submit": "0.00943","queue": "0.00041","execution": "6.14877"},
{"measurement": "7","total": "5.94828","submit": "0.00574","queue": "0.00041","execution": "5.92491"},
{"measurement": "8","total": "5.97206","submit": "0.00369","queue": "0.00041","execution": "5.95033"},
{"measurement": "9","total": "5.8999","submit": "0.01025","queue": "0.00082","execution": "5.86833"},
{"measurement": "10","total": "6.47431","submit": "0.00656","queue": "0.00082","execution": "6.43618"},
{"measurement": "11","total": "5.96017","submit": "0.00779","queue": "0.00123","execution": "5.92737"},
{"measurement": "12","total": "5.96099","submit": "0.00779","queue": "0.00082","execution": "5.92696"},
{"measurement": "13","total": "6.45832","submit": "0.00533","queue": "0.00041","execution": "6.42183"},
{"measurement": "14","total": "6.03151","submit": "0.01517","queue": "0.00123","execution": "5.98846"},
{"measurement": "15","total": "6.22216","submit": "0.00656","queue": "0.00082","execution": "6.19182"},
{"measurement": "16","total": "6.15246","submit": "0.00943","queue": "0.00082","execution": "6.12294"},
{"measurement": "17","total": "6.71129","submit": "0.00533","queue": "0.00082","execution": "6.683"},
{"measurement": "18","total": "5.97534","submit": "0.00861","queue": "0.00123","execution": "5.93516"},
{"measurement": "19","total": "6.478","submit": "0.00861","queue": "0.00082","execution": "6.43864"}]}
