{"data": [
{"measurement": "0","total": "6.22585","submit": "0.02501","queue": "0.00205","execution": "6.15943"},
{"measurement": "1","total": "6.40461","submit": "0.02378","queue": "0.00041","execution": "6.36074"},
{"measurement": "2","total": "6.71867","submit": "0.01025","queue": "0.00123","execution": "6.66742"},
{"measurement": "3","total": "6.37796","submit": "0.00902","queue": "0.00123","execution": "6.33163"},
{"measurement": "4","total": "6.11679","submit": "0.00943","queue": "0.00123","execution": "6.08481"},
{"measurement": "5","total": "6.36361","submit": "0.00697","queue": "0.00041","execution": "6.33368"},
{"measurement": "6","total": "6.04258","submit": "0.00451","queue": "0.00041","execution": "5.99133"},
{"measurement": "7","total": "6.46529","submit": "0.00943","queue": "0.00082","execution": "6.42183"},
{"measurement": "8","total": "5.9942","submit": "0.00779","queue": "0.00123","execution": "5.9573"},
{"measurement": "9","total": "6.02741","submit": "0.00902","queue": "0.00246","execution": "5.95443"},
{"measurement": "10","total": "6.23651","submit": "0.00943","queue": "0.00082","execution": "6.19182"},
{"measurement": "11","total": "6.02085","submit": "0.00574","queue": "0.00041","execution": "5.99379"},
{"measurement": "12","total": "6.10203","submit": "0.00738","queue": "0.00082","execution": "6.06636"},
{"measurement": "13","total": "6.39559","submit": "0.00902","queue": "0.00123","execution": "6.35254"},
{"measurement": "14","total": "6.77074","submit": "0.01394","queue": "0.00123","execution": "6.72318"},
{"measurement": "15","total": "6.00076","submit": "0.00779","queue": "0.00082","execution": "5.96386"},
{"measurement": "16","total": "6.09711","submit": "0.01107","queue": "0.00082","execution": "6.0598"},
{"measurement": "17","total": "6.03848","submit": "0.00779","queue": "0.00123","execution": "6.00527"},
{"measurement": "18","total": "6.33573","submit": "0.0082","queue": "0.00082","execution": "6.28981"},
{"measurement": "19","total": "6.12048","submit": "0.00738","queue": "0.00082","execution": "6.08563"}]}
