{"data": [
{"measurement": "0","total": "6.47677","submit": "0.02337","queue": "0.00164","execution": "6.3714"},
{"measurement": "1","total": "6.13032","submit": "0.01435","queue": "0.00123","execution": "6.0926"},
{"measurement": "2","total": "6.36074","submit": "0.00615","queue": "0.00082","execution": "6.32261"},
{"measurement": "3","total": "5.9491","submit": "0.01394","queue": "0.00164","execution": "5.91179"},
{"measurement": "4","total": "6.01347","submit": "0.00697","queue": "0.00041","execution": "5.98764"},
{"measurement": "5","total": "6.21191","submit": "0.00902","queue": "0.00082","execution": "6.17337"},
{"measurement": "6","total": "6.03151","submit": "0.01148","queue": "0.00041","execution": "5.9901"},
{"measurement": "7","total": "6.08071","submit": "0.00861","queue": "0.00082","execution": "6.0434"},
{"measurement": "8","total": "5.97821","submit": "0.00738","queue": "0.00082","execution": "5.93557"},
{"measurement": "9","total": "6.22913","submit": "0.00574","queue": "0.00041","execution": "6.20412"},
{"measurement": "10","total": "6.24758","submit": "0.00574","queue": "0.00082","execution": "6.21601"},
{"measurement": "11","total": "6.02495","submit": "0.00533","queue": "0.00082","execution": "5.99338"},
{"measurement": "12","total": "6.22503","submit": "0.00861","queue": "0.00082","execution": "6.18649"},
{"measurement": "13","total": "6.53212","submit": "0.00574","queue": "0.00041","execution": "6.49522"},
{"measurement": "14","total": "6.23569","submit": "0.0082","queue": "0.00123","execution": "6.1951"},
{"measurement": "15","total": "6.38698","submit": "0.00697","queue": "0.00041","execution": "6.34721"},
{"measurement": "16","total": "5.9286","submit": "0.00861","queue": "0.00123","execution": "5.90072"},
{"measurement": "17","total": "6.08522","submit": "0.00697","queue": "0.00041","execution": "6.05857"},
{"measurement": "18","total": "6.15492","submit": "0.00369","queue": "0.00041","execution": "6.12622"},
{"measurement": "19","total": "6.25783","submit": "0.00738","queue": "0.00041","execution": "6.2238"}]}
