{"data": [
{"measurement": "0","total": "6.87939","submit": "0.02132","queue": "0.00205","execution": "6.81748"},
{"measurement": "1","total": "6.46283","submit": "0.01025","queue": "0.00082","execution": "6.41076"},
{"measurement": "2","total": "6.09096","submit": "0.00943","queue": "0.00123","execution": "6.05447"},
{"measurement": "3","total": "5.97657","submit": "0.00738","queue": "0.00082","execution": "5.95033"},
{"measurement": "4","total": "5.91343","submit": "0.00533","queue": "0.00082","execution": "5.88678"},
{"measurement": "5","total": "6.43003","submit": "0.00492","queue": "0.00041","execution": "6.39436"},
{"measurement": "6","total": "6.33286","submit": "0.00779","queue": "0.00082","execution": "6.28325"},
{"measurement": "7","total": "6.273","submit": "0.00861","queue": "0.00123","execution": "6.23446"},
{"measurement": "8","total": "6.08071","submit": "0.00533","queue": "0.00082","execution": "6.0475"},
{"measurement": "9","total": "6.29514","submit": "0.00861","queue": "0.00082","execution": "6.25209"},
{"measurement": "10","total": "6.15287","submit": "0.01025","queue": "0.00123","execution": "6.11474"},
{"measurement": "11","total": "6.07948","submit": "0.00861","queue": "0.00082","execution": "6.0147"},
{"measurement": "12","total": "6.69202","submit": "0.00902","queue": "0.00041","execution": "6.64979"},
{"measurement": "13","total": "6.03848","submit": "0.00861","queue": "0.00082","execution": "6.00486"},
{"measurement": "14","total": "5.8958","submit": "0.00492","queue": "0.00041","execution": "5.87407"},
{"measurement": "15","total": "6.38821","submit": "0.00533","queue": "0.00041","execution": "6.3632"},
{"measurement": "16","total": "6.03192","submit": "0.00615","queue": "0.00082","execution": "5.99707"},
{"measurement": "17","total": "5.98026","submit": "0.00615","queue": "0.00082","execution": "5.9532"},
{"measurement": "18","total": "6.02987","submit": "0.00574","queue": "0.00041","execution": "6.00732"},
{"measurement": "19","total": "6.69366","submit": "0.00492","queue": "0.00041","execution": "6.63913"}]}
