{"data": [
{"measurement": "0","total": "6.87365","submit": "0.02173","queue": "0.00164","execution": "6.78304"},
{"measurement": "1","total": "6.3345","submit": "0.01107","queue": "0.00123","execution": "6.29637"},
{"measurement": "2","total": "6.25414","submit": "0.00492","queue": "0.00041","execution": "6.22298"},
{"measurement": "3","total": "6.00773","submit": "0.00779","queue": "0.00123","execution": "5.97534"},
{"measurement": "4","total": "6.64241","submit": "0.00615","queue": "0.00041","execution": "6.60387"},
{"measurement": "5","total": "6.64856","submit": "0.01025","queue": "0.00123","execution": "6.5969"},
{"measurement": "6","total": "6.31974","submit": "0.00984","queue": "0.00082","execution": "6.28202"},
{"measurement": "7","total": "5.92122","submit": "0.00574","queue": "0.00082","execution": "5.89088"},
{"measurement": "8","total": "6.15287","submit": "0.00697","queue": "0.00082","execution": "6.11761"},
{"measurement": "9","total": "6.26152","submit": "0.00738","queue": "0.00082","execution": "6.22913"},
{"measurement": "10","total": "6.12868","submit": "0.00574","queue": "0.00082","execution": "6.10121"},
{"measurement": "11","total": "6.04504","submit": "0.00738","queue": "0.00082","execution": "6.01224"},
{"measurement": "12","total": "6.7158","submit": "0.00492","queue": "0.00041","execution": "6.68382"},
{"measurement": "13","total": "6.68095","submit": "0.01025","queue": "0.00082","execution": "6.63093"},
{"measurement": "14","total": "6.13811","submit": "0.00984","queue": "0.00123","execution": "6.10449"},
{"measurement": "15","total": "5.96058","submit": "0.00779","queue": "0.00082","execution": "5.93024"},
{"measurement": "16","total": "6.62724","submit": "0.00779","queue": "0.00082","execution": "6.59321"},
{"measurement": "17","total": "5.9532","submit": "0.00492","queue": "0.00082","execution": "5.92122"},
{"measurement": "18","total": "6.21232","submit": "0.00697","queue": "0.00082","execution": "6.18239"},
{"measurement": "19","total": "6.00937","submit": "0.00697","queue": "0.00082","execution": "5.9819"}]}
