{"data": [
{"measurement": "0","total": "6.31031","submit": "0.02788","queue": "0.00205","execution": "6.22052"},
{"measurement": "1","total": "6.34352","submit": "0.01025","queue": "0.00082","execution": "6.29801"},
{"measurement": "2","total": "6.1459","submit": "0.01271","queue": "0.00082","execution": "6.11064"},
{"measurement": "3","total": "6.79985","submit": "0.00984","queue": "0.00082","execution": "6.75229"},
{"measurement": "4","total": "6.10777","submit": "0.00943","queue": "0.00123","execution": "6.06677"},
{"measurement": "5","total": "6.66783","submit": "0.00902","queue": "0.00082","execution": "6.62683"},
{"measurement": "6","total": "6.35582","submit": "0.00656","queue": "0.00041","execution": "6.3222"},
{"measurement": "7","total": "5.98108","submit": "0.0082","queue": "0.00082","execution": "5.92204"},
{"measurement": "8","total": "5.92286","submit": "0.00656","queue": "0.00123","execution": "5.8958"},
{"measurement": "9","total": "5.92983","submit": "0.00779","queue": "0.00082","execution": "5.90277"},
{"measurement": "10","total": "5.91876","submit": "0.00451","queue": "0.00041","execution": "5.88801"},
{"measurement": "11","total": "6.40666","submit": "0.00615","queue": "0.00082","execution": "6.36812"},
{"measurement": "12","total": "5.99584","submit": "0.0082","queue": "0.00082","execution": "5.9573"},
{"measurement": "13","total": "5.87571","submit": "0.00984","queue": "0.00082","execution": "5.84004"},
{"measurement": "14","total": "6.25004","submit": "0.00943","queue": "0.00082","execution": "6.20986"},
{"measurement": "15","total": "5.88842","submit": "0.00615","queue": "0.00041","execution": "5.86054"},
{"measurement": "16","total": "6.20289","submit": "0.00451","queue": "0.00041","execution": "6.17747"},
{"measurement": "17","total": "5.96222","submit": "0.00779","queue": "0.00082","execution": "5.93598"},
{"measurement": "18","total": "6.45586","submit": "0.00656","queue": "0.00041","execution": "6.41117"},
{"measurement": "19","total": "5.94746","submit": "0.00984","queue": "0.00082","execution": "5.90646"}]}
