{"data": [
{"measurement": "0","total": "6.80026","submit": "0.041","queue": "0.00164","execution": "6.68833"},
{"measurement": "1","total": "6.52802","submit": "0.01271","queue": "0.00123","execution": "6.46816"},
{"measurement": "2","total": "6.24266","submit": "0.00902","queue": "0.00082","execution": "6.20166"},
{"measurement": "3","total": "7.20739","submit": "0.00943","queue": "0.00082","execution": "7.16393"},
{"measurement": "4","total": "6.35377","submit": "0.00984","queue": "0.00164","execution": "6.30416"},
{"measurement": "5","total": "6.39846","submit": "0.00574","queue": "0.00082","execution": "6.37181"},
{"measurement": "6","total": "6.01757","submit": "0.01148","queue": "0.00123","execution": "5.97575"},
{"measurement": "7","total": "6.07169","submit": "0.00902","queue": "0.00082","execution": "6.03438"},
{"measurement": "8","total": "7.78303","submit": "0.00779","queue": "0.00082","execution": "7.73178"},
{"measurement": "9","total": "6.53745","submit": "0.00984","queue": "0.00123","execution": "6.48825"},
{"measurement": "10","total": "6.38247","submit": "0.00861","queue": "0.00123","execution": "6.34393"},
{"measurement": "11","total": "6.59977","submit": "0.00574","queue": "0.00082","execution": "6.55672"},
{"measurement": "12","total": "6.58132","submit": "0.00943","queue": "0.00123","execution": "6.53294"},
{"measurement": "13","total": "5.98682","submit": "0.0082","queue": "0.00123","execution": "5.92368"},
{"measurement": "14","total": "6.11146","submit": "0.01025","queue": "0.00082","execution": "6.07251"},
{"measurement": "15","total": "6.66947","submit": "0.00697","queue": "0.00082","execution": "6.62683"},
{"measurement": "16","total": "6.02823","submit": "0.00861","queue": "0.00123","execution": "5.99338"},
{"measurement": "17","total": "6.25045","submit": "0.00615","queue": "0.00082","execution": "6.21847"},
{"measurement": "18","total": "6.06431","submit": "0.00943","queue": "0.00082","execution": "6.027"},
{"measurement": "19","total": "5.96878","submit": "0.00656","queue": "0.00041","execution": "5.94336"}]}
