{"data": [
{"measurement": "0","total": "6.25906","submit": "0.02624","queue": "0.00369","execution": "6.1828"},
{"measurement": "1","total": "6.68464","submit": "0.00615","queue": "0.00082","execution": "6.63913"},
{"measurement": "2","total": "5.94172","submit": "0.00902","queue": "0.00123","execution": "5.90113"},
{"measurement": "3","total": "6.02085","submit": "0.00738","queue": "0.00082","execution": "5.99502"},
{"measurement": "4","total": "6.16066","submit": "0.00451","queue": "0.00041","execution": "6.12991"},
{"measurement": "5","total": "6.18403","submit": "0.00451","queue": "0.00041","execution": "6.15656"},
{"measurement": "6","total": "6.28694","submit": "0.01025","queue": "0.00041","execution": "6.26152"},
{"measurement": "7","total": "6.15328","submit": "0.00861","queue": "0.00082","execution": "6.12335"},
{"measurement": "8","total": "5.945","submit": "0.00902","queue": "0.00205","execution": "5.90441"},
{"measurement": "9","total": "6.63913","submit": "0.0082","queue": "0.00041","execution": "6.59362"},
{"measurement": "10","total": "6.20822","submit": "0.00943","queue": "0.00164","execution": "6.16804"},
{"measurement": "11","total": "5.99379","submit": "0.00902","queue": "0.00082","execution": "5.94623"},
{"measurement": "12","total": "6.07538","submit": "0.00984","queue": "0.00082","execution": "6.03766"},
{"measurement": "13","total": "6.51736","submit": "0.00861","queue": "0.00082","execution": "6.46693"},
{"measurement": "14","total": "6.93925","submit": "0.00902","queue": "0.00082","execution": "6.87324"},
{"measurement": "15","total": "6.0024","submit": "0.00861","queue": "0.00164","execution": "5.9573"},
{"measurement": "16","total": "6.59977","submit": "0.00861","queue": "0.00082","execution": "6.5518"},
{"measurement": "17","total": "6.67562","submit": "0.00943","queue": "0.00123","execution": "6.6133"},
{"measurement": "18","total": "6.04422","submit": "0.00902","queue": "0.00082","execution": "5.99953"},
{"measurement": "19","total": "6.83716","submit": "0.00902","queue": "0.00082","execution": "6.78304"}]}
