{"data": [
{"measurement": "0","total": "6.41281","submit": "0.04633","queue": "0.00492","execution": "6.28489"},
{"measurement": "1","total": "6.1418","submit": "0.00984","queue": "0.00123","execution": "6.09957"},
{"measurement": "2","total": "5.80314","submit": "0.0041","queue": "0.00041","execution": "5.78756"},
{"measurement": "3","total": "5.87981","submit": "0.00328","queue": "0.00041","execution": "5.86218"},
{"measurement": "4","total": "5.87858","submit": "0.00451","queue": "0.00041","execution": "5.8589"},
{"measurement": "5","total": "5.8343","submit": "0.0041","queue": "0.00041","execution": "5.81339"},
{"measurement": "6","total": "5.8671","submit": "0.00656","queue": "0.00041","execution": "5.84455"},
{"measurement": "7","total": "6.42019","submit": "0.00697","queue": "0.00041","execution": "6.38903"},
{"measurement": "8","total": "5.88719","submit": "0.00574","queue": "0.00041","execution": "5.86054"},
{"measurement": "9","total": "6.04422","submit": "0.00492","queue": "0.00041","execution": "6.02249"},
{"measurement": "10","total": "5.8466","submit": "0.00492","queue": "0.00041","execution": "5.82733"},
{"measurement": "11","total": "5.87202","submit": "0.00287","queue": "0.00041","execution": "5.85234"},
{"measurement": "12","total": "5.87325","submit": "0.00533","queue": "0.00041","execution": "5.84947"},
{"measurement": "13","total": "6.04463","submit": "0.00328","queue": "0.00041","execution": "6.01921"},
{"measurement": "14","total": "5.82897","submit": "0.0082","queue": "0.00123","execution": "5.7933"},
{"measurement": "15","total": "5.98518","submit": "0.01066","queue": "0.00082","execution": "5.9491"},
{"measurement": "16","total": "6.02208","submit": "0.0082","queue": "0.00123","execution": "5.98641"},
{"measurement": "17","total": "5.88145","submit": "0.01066","queue": "0.00082","execution": "5.8466"},
{"measurement": "18","total": "6.06759","submit": "0.00533","queue": "0.00082","execution": "6.04135"},
{"measurement": "19","total": "5.91138","submit": "0.00861","queue": "0.00082","execution": "5.87612"}]}
