{"data": [
{"measurement": "0","total": "6.7445","submit": "0.03198","queue": "0.00164","execution": "6.66168"},
{"measurement": "1","total": "5.93598","submit": "0.01804","queue": "0.00123","execution": "5.89047"},
{"measurement": "2","total": "6.53417","submit": "0.00902","queue": "0.00246","execution": "6.48989"},
{"measurement": "3","total": "6.4042","submit": "0.00738","queue": "0.00082","execution": "6.37017"},
{"measurement": "4","total": "6.01429","submit": "0.0041","queue": "0.00082","execution": "5.9901"},
{"measurement": "5","total": "6.49645","submit": "0.00738","queue": "0.00041","execution": "6.46037"},
{"measurement": "6","total": "6.09506","submit": "0.00697","queue": "0.00041","execution": "6.06677"},
{"measurement": "7","total": "5.91015","submit": "0.00451","queue": "0.00041","execution": "5.88637"},
{"measurement": "8","total": "5.99871","submit": "0.00369","queue": "0.00041","execution": "5.97739"},
{"measurement": "9","total": "5.8343","submit": "0.0041","queue": "0.00041","execution": "5.81708"},
{"measurement": "10","total": "6.64897","submit": "0.00492","queue": "0.00041","execution": "6.61371"},
{"measurement": "11","total": "6.35746","submit": "0.01025","queue": "0.00123","execution": "6.31769"},
{"measurement": "12","total": "5.99748","submit": "0.01189","queue": "0.00082","execution": "5.95361"},
{"measurement": "13","total": "6.01716","submit": "0.01107","queue": "0.00123","execution": "5.97739"},
{"measurement": "14","total": "6.44479","submit": "0.00779","queue": "0.00082","execution": "6.3796"},
{"measurement": "15","total": "5.95607","submit": "0.01025","queue": "0.00082","execution": "5.92286"},
{"measurement": "16","total": "6.39764","submit": "0.00615","queue": "0.00041","execution": "6.37304"},
{"measurement": "17","total": "5.87694","submit": "0.00697","queue": "0.00041","execution": "5.85275"},
{"measurement": "18","total": "6.27382","submit": "0.00533","queue": "0.00041","execution": "6.24348"},
{"measurement": "19","total": "6.14918","submit": "0.00902","queue": "0.00082","execution": "6.11638"}]}
