{"data": [
{"measurement": "0","total": "9.49847","submit": "0.02296","queue": "0.00205","execution": "9.42754"},
{"measurement": "1","total": "9.25903","submit": "0.00738","queue": "0.00082","execution": "9.20942"},
{"measurement": "2","total": "9.63664","submit": "0.01025","queue": "0.00082","execution": "9.58252"},
{"measurement": "3","total": "9.06961","submit": "0.00984","queue": "0.00082","execution": "9.02861"},
{"measurement": "4","total": "9.46936","submit": "0.00984","queue": "0.00123","execution": "9.41606"},
{"measurement": "5","total": "9.44353","submit": "0.01107","queue": "0.00123","execution": "9.39187"},
{"measurement": "6","total": "9.19097","submit": "0.00984","queue": "0.00123","execution": "9.15243"},
{"measurement": "7","total": "9.29839","submit": "0.01148","queue": "0.00082","execution": "9.25862"},
{"measurement": "8","total": "9.51651","submit": "0.00861","queue": "0.00082","execution": "9.47469"},
{"measurement": "9","total": "9.15776","submit": "0.01066","queue": "0.00123","execution": "9.11594"},
{"measurement": "10","total": "9.55546","submit": "0.00615","queue": "0.00041","execution": "9.52143"},
{"measurement": "11","total": "9.37793","submit": "0.00697","queue": "0.00041","execution": "9.34841"},
{"measurement": "12","total": "9.06715","submit": "0.00697","queue": "0.00041","execution": "9.04009"},
{"measurement": "13","total": "9.63049","submit": "0.00369","queue": "0.00041","execution": "9.59154"},
{"measurement": "14","total": "9.28691","submit": "0.00861","queue": "0.00123","execution": "9.24017"},
{"measurement": "15","total": "9.07494","submit": "0.01025","queue": "0.00123","execution": "9.03517"},
{"measurement": "16","total": "9.58006","submit": "0.00779","queue": "0.00041","execution": "9.52307"},
{"measurement": "17","total": "9.10241","submit": "0.00738","queue": "0.00082","execution": "9.07166"},
{"measurement": "18","total": "9.51241","submit": "0.01189","queue": "0.00082","execution": "9.46321"},
{"measurement": "19","total": "9.04378","submit": "0.0123","queue": "0.00082","execution": "9.00319"}]}
