{"data": [
{"measurement": "0","total": "6.91465","submit": "0.02378","queue": "0.00164","execution": "6.84495"},
{"measurement": "1","total": "6.66824","submit": "0.0123","queue": "0.00082","execution": "6.62355"},
{"measurement": "2","total": "6.02782","submit": "0.00861","queue": "0.00123","execution": "5.99051"},
{"measurement": "3","total": "5.92573","submit": "0.00738","queue": "0.00082","execution": "5.89662"},
{"measurement": "4","total": "5.97124","submit": "0.00697","queue": "0.00082","execution": "5.94049"},
{"measurement": "5","total": "5.90195","submit": "0.00492","queue": "0.00041","execution": "5.87653"},
{"measurement": "6","total": "6.4944","submit": "0.00697","queue": "0.00082","execution": "6.46037"},
{"measurement": "7","total": "6.0188","submit": "0.00779","queue": "0.00082","execution": "5.98969"},
{"measurement": "8","total": "5.96714","submit": "0.01066","queue": "0.00082","execution": "5.94254"},
{"measurement": "9","total": "6.18485","submit": "0.00697","queue": "0.00041","execution": "6.15984"},
{"measurement": "10","total": "6.06595","submit": "0.00861","queue": "0.00082","execution": "6.03151"},
{"measurement": "11","total": "6.60141","submit": "0.00861","queue": "0.00082","execution": "6.56205"},
{"measurement": "12","total": "6.38001","submit": "0.00779","queue": "0.00082","execution": "6.33942"},
{"measurement": "13","total": "6.54401","submit": "0.00943","queue": "0.00164","execution": "6.4985"},
{"measurement": "14","total": "5.9778","submit": "0.00779","queue": "0.00082","execution": "5.94295"},
{"measurement": "15","total": "6.06185","submit": "0.00902","queue": "0.00082","execution": "6.02823"},
{"measurement": "16","total": "6.47103","submit": "0.00902","queue": "0.00082","execution": "6.43249"},
{"measurement": "17","total": "6.19756","submit": "0.00656","queue": "0.00041","execution": "6.16681"},
{"measurement": "18","total": "6.38124","submit": "0.00738","queue": "0.00082","execution": "6.34721"},
{"measurement": "19","total": "5.9655","submit": "0.00697","queue": "0.00123","execution": "5.93352"}]}
