{"data": [
{"measurement": "0","total": "6.63995","submit": "0.02255","queue": "0.00369","execution": "6.57353"},
{"measurement": "1","total": "5.97083","submit": "0.00656","queue": "0.00041","execution": "5.945"},
{"measurement": "2","total": "6.62191","submit": "0.00451","queue": "0.00041","execution": "6.58911"},
{"measurement": "3","total": "5.95607","submit": "0.00779","queue": "0.00082","execution": "5.92614"},
{"measurement": "4","total": "5.92942","submit": "0.00738","queue": "0.00082","execution": "5.89621"},
{"measurement": "5","total": "6.48538","submit": "0.00738","queue": "0.00082","execution": "6.43823"},
{"measurement": "6","total": "5.97042","submit": "0.0082","queue": "0.00123","execution": "5.93475"},
{"measurement": "7","total": "8.09791","submit": "0.0123","queue": "0.00082","execution": "8.0565"},
{"measurement": "8","total": "6.54483","submit": "0.00984","queue": "0.00123","execution": "6.47882"},
{"measurement": "9","total": "5.95689","submit": "0.00738","queue": "0.00082","execution": "5.92409"},
{"measurement": "10","total": "6.5026","submit": "0.0082","queue": "0.00082","execution": "6.46365"},
{"measurement": "11","total": "5.93147","submit": "0.00779","queue": "0.00082","execution": "5.8958"},
{"measurement": "12","total": "5.97821","submit": "0.00615","queue": "0.00082","execution": "5.94582"},
{"measurement": "13","total": "6.34434","submit": "0.00656","queue": "0.00082","execution": "6.28694"},
{"measurement": "14","total": "6.4247","submit": "0.00738","queue": "0.00082","execution": "6.37468"},
{"measurement": "15","total": "6.10941","submit": "0.00492","queue": "0.00041","execution": "6.07825"},
{"measurement": "16","total": "5.91835","submit": "0.00861","queue": "0.00123","execution": "5.8876"},
{"measurement": "17","total": "5.92655","submit": "0.00738","queue": "0.00041","execution": "5.90646"},
{"measurement": "18","total": "6.48046","submit": "0.0041","queue": "0.00041","execution": "6.45422"},
{"measurement": "19","total": "5.94172","submit": "0.00656","queue": "0.00041","execution": "5.91466"}]}
