{"data": [
{"measurement": "0","total": "6.37263","submit": "0.01968","queue": "0.00205","execution": "6.3017"},
{"measurement": "1","total": "5.93434","submit": "0.00615","queue": "0.00082","execution": "5.89662"},
{"measurement": "2","total": "6.13729","submit": "0.00656","queue": "0.00082","execution": "6.10449"},
{"measurement": "3","total": "5.93475","submit": "0.00697","queue": "0.00082","execution": "5.90769"},
{"measurement": "4","total": "5.90646","submit": "0.00697","queue": "0.00041","execution": "5.88227"},
{"measurement": "5","total": "5.89785","submit": "0.00533","queue": "0.00041","execution": "5.87776"},
{"measurement": "6","total": "5.88432","submit": "0.00615","queue": "0.00041","execution": "5.86341"},
{"measurement": "7","total": "6.15984","submit": "0.00328","queue": "0.00041","execution": "6.13483"},
{"measurement": "8","total": "6.03684","submit": "0.00697","queue": "0.00082","execution": "6.00035"},
{"measurement": "9","total": "6.15","submit": "0.00656","queue": "0.00082","execution": "6.12294"},
{"measurement": "10","total": "5.91015","submit": "0.00779","queue": "0.00041","execution": "5.88391"},
{"measurement": "11","total": "6.12909","submit": "0.00943","queue": "0.00082","execution": "6.0967"},
{"measurement": "12","total": "5.90154","submit": "0.00574","queue": "0.00082","execution": "5.8794"},
{"measurement": "13","total": "6.66783","submit": "0.00533","queue": "0.00041","execution": "6.64856"},
{"measurement": "14","total": "6.0024","submit": "0.00656","queue": "0.00082","execution": "5.97124"},
{"measurement": "15","total": "5.9327","submit": "0.00574","queue": "0.00082","execution": "5.90236"},
{"measurement": "16","total": "7.03888","submit": "0.01353","queue": "0.00082","execution": "7.0069"},
{"measurement": "17","total": "5.98067","submit": "0.00615","queue": "0.00041","execution": "5.95443"},
{"measurement": "18","total": "5.91876","submit": "0.00451","queue": "0.00041","execution": "5.89416"},
{"measurement": "19","total": "5.90072","submit": "0.00738","queue": "0.00082","execution": "5.87612"}]}
