{"data": [
{"measurement": "0","total": "6.27505","submit": "0.03116","queue": "0.00205","execution": "6.18526"},
{"measurement": "1","total": "6.03356","submit": "0.01066","queue": "0.00082","execution": "5.99789"},
{"measurement": "2","total": "6.77033","submit": "0.00861","queue": "0.00082","execution": "6.73261"},
{"measurement": "3","total": "6.08686","submit": "0.01189","queue": "0.00123","execution": "6.04463"},
{"measurement": "4","total": "6.76869","submit": "0.01189","queue": "0.00082","execution": "6.71621"},
{"measurement": "5","total": "6.11966","submit": "0.0123","queue": "0.00082","execution": "6.07374"},
{"measurement": "6","total": "6.00158","submit": "0.00451","queue": "0.00041","execution": "5.97698"},
{"measurement": "7","total": "6.81297","submit": "0.00533","queue": "0.00082","execution": "6.77976"},
{"measurement": "8","total": "6.6051","submit": "0.00697","queue": "0.00123","execution": "6.5641"},
{"measurement": "9","total": "5.93721","submit": "0.00902","queue": "0.00082","execution": "5.90072"},
{"measurement": "10","total": "6.2197","submit": "0.01148","queue": "0.00082","execution": "6.18444"},
{"measurement": "11","total": "6.56246","submit": "0.00656","queue": "0.00082","execution": "6.52105"},
{"measurement": "12","total": "5.93106","submit": "0.00902","queue": "0.00082","execution": "5.89621"},
{"measurement": "13","total": "5.9163","submit": "0.00533","queue": "0.00041","execution": "5.8958"},
{"measurement": "14","total": "6.35213","submit": "0.00697","queue": "0.00041","execution": "6.32097"},
{"measurement": "15","total": "6.08563","submit": "0.00902","queue": "0.00123","execution": "6.05242"},
{"measurement": "16","total": "7.01141","submit": "0.00574","queue": "0.00082","execution": "6.9741"},
{"measurement": "17","total": "6.60551","submit": "0.01066","queue": "0.00082","execution": "6.55713"},
{"measurement": "18","total": "6.20658","submit": "0.01107","queue": "0.00123","execution": "6.16271"},
{"measurement": "19","total": "6.19879","submit": "0.0082","queue": "0.00123","execution": "6.16435"}]}
