{"data": [
{"measurement": "0","total": "10.5784","submit": "0.04018","queue": "0.00205","execution": "10.4788"},
{"measurement": "1","total": "9.54972","submit": "0.00861","queue": "0.00123","execution": "9.51528"},
{"measurement": "2","total": "9.88387","submit": "0.00943","queue": "0.00123","execution": "9.83754"},
{"measurement": "3","total": "10.0946","submit": "0.00861","queue": "0.00123","execution": "10.0376"},
{"measurement": "4","total": "9.77194","submit": "0.00902","queue": "0.00123","execution": "9.73135"},
{"measurement": "5","total": "9.84328","submit": "0.0082","queue": "0.00082","execution": "9.80802"},
{"measurement": "6","total": "9.51036","submit": "0.00861","queue": "0.00123","execution": "9.47387"},
{"measurement": "7","total": "10.2693","submit": "0.01066","queue": "0.00082","execution": "10.2197"},
{"measurement": "8","total": "9.50216","submit": "0.0123","queue": "0.00123","execution": "9.4587"},
{"measurement": "9","total": "9.42754","submit": "0.00328","queue": "0.00041","execution": "9.39884"},
{"measurement": "10","total": "10.0073","submit": "0.00861","queue": "0.00082","execution": "9.95931"},
{"measurement": "11","total": "9.51774","submit": "0.00861","queue": "0.00041","execution": "9.47715"},
{"measurement": "12","total": "10.1897","submit": "0.00451","queue": "0.00041","execution": "10.1459"},
{"measurement": "13","total": "9.75021","submit": "0.00779","queue": "0.00164","execution": "9.71372"},
{"measurement": "14","total": "9.50257","submit": "0.00574","queue": "0.00082","execution": "9.47305"},
{"measurement": "15","total": "9.79367","submit": "0.0082","queue": "0.00082","execution": "9.7621"},
{"measurement": "16","total": "9.86747","submit": "0.00943","queue": "0.00123","execution": "9.82237"},
{"measurement": "17","total": "9.45419","submit": "0.00943","queue": "0.00123","execution": "9.41852"},
{"measurement": "18","total": "9.84328","submit": "0.00779","queue": "0.00082","execution": "9.80105"},
{"measurement": "19","total": "9.8482","submit": "0.01025","queue": "0.00123","execution": "9.80556"}]}
