LABEL0
         mov      (1|M0)         null<1>:ud    0x56F5BA30:ud                   
(W)      mov      (8|M0)         r79.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mul      (1|M0)         r5.0<1>:d     r9.0<0;1,0>:ud    r79.1<0;1,0>:ud 
         add      (16|M0)        r10.0<1>:d    r1.0<8;8,1>:uw    r5.0<0;1,0>:d   
         add      (16|M16)       r12.0<1>:d    r2.0<8;8,1>:uw    r5.0<0;1,0>:d   
         add      (16|M0)        r14.0<1>:d    r10.0<8;8,1>:d    r7.0<0;1,0>:ud  
         add      (16|M16)       r16.0<1>:d    r12.0<8;8,1>:d    r7.0<0;1,0>:ud  
(W)      mul      (1|M0)         r18.0<1>:d    r9.1<0;1,0>:ud    r79.6<0;1,0>:ud 
         add      (16|M0)        r19.0<1>:d    r3.0<8;8,1>:uw    r18.0<0;1,0>:d  
         add      (16|M16)       r21.0<1>:d    r4.0<8;8,1>:uw    r18.0<0;1,0>:d  
         add      (16|M0)        r77.0<1>:d    r19.0<8;8,1>:d    r7.1<0;1,0>:ud  
         add      (16|M16)       r75.0<1>:d    r21.0<8;8,1>:d    r7.1<0;1,0>:ud  
         mul      (16|M0)        r73.0<1>:d    r14.0<8;8,1>:d    r8.6<0;1,0>:d    {Compacted}
         mul      (16|M16)       r71.0<1>:d    r16.0<8;8,1>:d    r8.6<0;1,0>:d   
(W)      cmp      (16|M0)  [(gt)f1.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
(W)      cmp      (16|M16) [(gt)f1.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
(W&~f1.0) jmpi     (1|M0)                     LABEL832:d                      
LABEL272
(W)      mov      (1|M0)         r70.0<1>:q    r8.0<0;1,0>:q                   
(W)      mov      (1|M0)         r70.2<1>:q    r8.1<0;1,0>:q                   
         mov      (16|M0)        r68.0<1>:f    0x0:f                           
         mov      (16|M16)       r66.0<1>:f    0x0:f                           
(W)      mov      (1|M0)         r70.2<1>:d    0:w                             
LABEL352
         add      (16|M0)        r5.0<1>:d     r73.0<8;8,1>:d    r70.2<0;1,0>:d   {Compacted}
         add      (16|M16)       r10.0<1>:d    r71.0<8;8,1>:d    r70.2<0;1,0>:d  
         shl      (8|M0)         r12.0<1>:q    r5.0<8;8,1>:d     2:w             
         shl      (8|M8)         r14.0<1>:q    r6.0<8;8,1>:d     2:w             
         shl      (8|M16)        r16.0<1>:q    r10.0<8;8,1>:d    2:w             
         shl      (8|M24)        r18.0<1>:q    r11.0<8;8,1>:d    2:w             
         add      (8|M0)         r20.0<1>:q    r70.0<0;1,0>:q    r12.0<4;4,1>:q  
         add      (8|M8)         r22.0<1>:q    r70.0<0;1,0>:q    r14.0<4;4,1>:q  
         add      (8|M16)        r24.0<1>:q    r70.0<0;1,0>:q    r16.0<4;4,1>:q  
         add      (8|M24)        r26.0<1>:q    r70.0<0;1,0>:q    r18.0<4;4,1>:q  
         send     (16|M0)        r28:w         r20:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r30:w         r24:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      mul      (1|M0)         r32.0<1>:d    r70.2<0;1,0>:d    r8.6<0;1,0>:d   
         add      (16|M0)        r33.0<1>:d    r32.0<0;1,0>:d    r77.0<8;8,1>:d   {Compacted}
         add      (16|M16)       r35.0<1>:d    r32.0<0;1,0>:d    r75.0<8;8,1>:d  
         shl      (8|M0)         r37.0<1>:q    r33.0<8;8,1>:d    2:w             
         shl      (8|M8)         r39.0<1>:q    r34.0<8;8,1>:d    2:w             
         shl      (8|M16)        r41.0<1>:q    r35.0<8;8,1>:d    2:w             
         shl      (8|M24)        r43.0<1>:q    r36.0<8;8,1>:d    2:w             
         add      (8|M0)         r45.0<1>:q    r70.2<0;1,0>:q    r37.0<4;4,1>:q  
         add      (8|M8)         r47.0<1>:q    r70.2<0;1,0>:q    r39.0<4;4,1>:q  
         add      (8|M16)        r49.0<1>:q    r70.2<0;1,0>:q    r41.0<4;4,1>:q  
         add      (8|M24)        r51.0<1>:q    r70.2<0;1,0>:q    r43.0<4;4,1>:q  
         send     (16|M0)        r53:w         r45:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r55:w         r49:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mad      (16|M0)        r68.0<1>:f    r68.0<8;1>:f      r28.0<8;1>:f      r53.0<1>:f       {Compacted}
         mad      (16|M16)       r66.0<1>:f    r66.0<8;1>:f      r30.0<8;1>:f      r55.0<1>:f       {Compacted}
(W)      add      (1|M0)         r70.2<1>:d    r70.2<0;1,0>:d    1:w             
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r70.2<0;1,0>:d    r8.6<0;1,0>:d   
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r70.2<0;1,0>:d    r8.6<0;1,0>:d   
(W&f0.0) jmpi     (1|M0)                     LABEL352:d                      
LABEL816
(W)      jmpi     (1|M0)                     LABEL864:d                      
LABEL832
         mov      (16|M0)        r68.0<1>:f    0x0:f                           
         mov      (16|M16)       r66.0<1>:f    0x0:f                           
LABEL864
         add      (16|M0)        r5.0<1>:d     r73.0<8;8,1>:d    r77.0<8;8,1>:d   {Compacted}
         add      (16|M16)       r10.0<1>:d    r71.0<8;8,1>:d    r75.0<8;8,1>:d  
         shl      (8|M0)         r12.0<1>:q    r5.0<8;8,1>:d     2:w             
         shl      (8|M8)         r14.0<1>:q    r6.0<8;8,1>:d     2:w             
         shl      (8|M16)        r16.0<1>:q    r10.0<8;8,1>:d    2:w             
         shl      (8|M24)        r18.0<1>:q    r11.0<8;8,1>:d    2:w             
         add      (8|M0)         r20.0<1>:q    r8.2<0;1,0>:q     r12.0<4;4,1>:q  
         add      (8|M8)         r22.0<1>:q    r8.2<0;1,0>:q     r14.0<4;4,1>:q  
         add      (8|M16)        r24.0<1>:q    r8.2<0;1,0>:q     r16.0<4;4,1>:q  
         add      (8|M24)        r26.0<1>:q    r8.2<0;1,0>:q     r18.0<4;4,1>:q  
         sends    (16|M0)        null:f        r20               r68               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:f        r24               r66               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W)      mov      (8|M0)         r127.0<1>:d   r79.0<8;8,1>:d                   {Compacted}
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
