{"data": [
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "0","Ly": "0","Lz": "0","executionMedian": "1.01483","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_0.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "1","Ly": "0","Lz": "0","executionMedian": "8.18822","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_1.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "2","Ly": "0","Lz": "0","executionMedian": "4.26886","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_2.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "4","Ly": "0","Lz": "0","executionMedian": "2.54982","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_4.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "8","Ly": "0","Lz": "0","executionMedian": "1.30708","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_8.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "16","Ly": "0","Lz": "0","executionMedian": "0.889122","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_16.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "32","Ly": "0","Lz": "0","executionMedian": "0.886954","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_32.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "64","Ly": "0","Lz": "0","executionMedian": "0.941288","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_64.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "128","Ly": "0","Lz": "0","executionMedian": "0.932954","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_128.dat"}]},
{"Gx": "4096","Gy": "0","Gz": "0","Lx": "256","Ly": "0","Lz": "0","executionMedian": "1.01029","validationStatus": null,"variables": [{"name": "inputA_progressive","dataType": "float*","path": ""},{"name": "outputB_progressive","dataType": "float*","path": "C:/Users/quincywu/Documents/GitHub/ee590-opencl/hw3/hw3_part1/2401213148/execution/outputB_progressive_4096_256.dat"}]}]}
