{"data": [
{"measurement": "0","total": "5.22955","submit": "0.250666","queue": "0.015666","GpuTime": "4685083","AvgGpuCoreFrequencyMHz": "992","CsThreads": "2048","EuActive": "49.22%","EuStall": "49.46%","EuThreadOccupancy": "92.3502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "63360","EuIdle": "1.32%","execution": "4.68348"},
{"measurement": "1","total": "5.33902","submit": "0.310749","queue": "0.028166","GpuTime": "4721833","AvgGpuCoreFrequencyMHz": "988","CsThreads": "2048","EuActive": "49.04%","EuStall": "49.39%","EuThreadOccupancy": "91.889","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42560","GtiWriteThroughput": "63488","EuIdle": "1.57%","execution": "4.72007"},
{"measurement": "2","total": "5.29105","submit": "0.292332","queue": "0.014083","GpuTime": "4756416","AvgGpuCoreFrequencyMHz": "983","CsThreads": "2048","EuActive": "48.93%","EuStall": "49.74%","EuThreadOccupancy": "91.9865","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42496","GtiWriteThroughput": "63680","EuIdle": "1.33%","execution": "4.7549"},
{"measurement": "3","total": "5.26112","submit": "0.233082","queue": "0.008583","GpuTime": "4784000","AvgGpuCoreFrequencyMHz": "980","CsThreads": "2048","EuActive": "48.77%","EuStall": "49.9%","EuThreadOccupancy": "92.3197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42304","GtiWriteThroughput": "63936","EuIdle": "1.33%","execution": "4.78265"},
{"measurement": "4","total": "5.56616","submit": "0.297582","queue": "0.015166","GpuTime": "5044583","AvgGpuCoreFrequencyMHz": "953","CsThreads": "2048","EuActive": "47.56%","EuStall": "51.03%","EuThreadOccupancy": "92.3032","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46272","GtiWriteThroughput": "73280","EuIdle": "1.41%","execution": "5.04323"},
{"measurement": "5","total": "5.2029","submit": "0.246166","queue": "0.031999","GpuTime": "4697166","AvgGpuCoreFrequencyMHz": "991","CsThreads": "2048","EuActive": "49.15%","EuStall": "49.07%","EuThreadOccupancy": "91.575","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44544","GtiWriteThroughput": "63424","EuIdle": "1.78%","execution": "4.69582"},
{"measurement": "6","total": "5.61987","submit": "0.311582","queue": "0.049666","GpuTime": "5046833","AvgGpuCoreFrequencyMHz": "952","CsThreads": "2048","EuActive": "47.57%","EuStall": "51.22%","EuThreadOccupancy": "92.1503","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42752","GtiWriteThroughput": "73280","EuIdle": "1.21%","execution": "5.0454"},
{"measurement": "7","total": "5.23775","submit": "0.244832","queue": "0.011083","GpuTime": "4859916","AvgGpuCoreFrequencyMHz": "974","CsThreads": "2048","EuActive": "48.37%","EuStall": "50.24%","EuThreadOccupancy": "92.4065","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "72384","EuIdle": "1.38%","execution": "4.85848"},
{"measurement": "8","total": "5.03808","submit": "0.278916","queue": "0.218165","GpuTime": "4278583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.19%","EuStall": "47.27%","EuThreadOccupancy": "92.028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44864","GtiWriteThroughput": "61632","EuIdle": "1.54%","execution": "4.27698"},
{"measurement": "9","total": "5.13156","submit": "0.276249","queue": "0.042249","GpuTime": "4270166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.29%","EuStall": "47.43%","EuThreadOccupancy": "92.1875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44288","GtiWriteThroughput": "73408","EuIdle": "1.29%","execution": "4.26882"},
{"measurement": "10","total": "4.97822","submit": "0.294499","queue": "0.182082","GpuTime": "4260583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.3%","EuStall": "47.4%","EuThreadOccupancy": "92.1859","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "61568","EuIdle": "1.3%","execution": "4.25907"},
{"measurement": "11","total": "4.76953","submit": "0.235499","queue": "0.016916","GpuTime": "4270250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.38%","EuThreadOccupancy": "92.2042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41792","GtiWriteThroughput": "61696","EuIdle": "1.34%","execution": "4.2689"},
{"measurement": "12","total": "4.89171","submit": "0.284415","queue": "0.142249","GpuTime": "4269833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.27%","EuStall": "47.4%","EuThreadOccupancy": "92.2089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "69824","EuIdle": "1.33%","execution": "4.26848"},
{"measurement": "13","total": "4.95116","submit": "0.329498","queue": "0.139666","GpuTime": "4254166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.39%","EuStall": "47.32%","EuThreadOccupancy": "92.2604","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42816","GtiWriteThroughput": "61568","EuIdle": "1.29%","execution": "4.25273"},
{"measurement": "14","total": "4.92246","submit": "0.326498","queue": "0.029833","GpuTime": "4262416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.22%","EuThreadOccupancy": "92.0793","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41856","GtiWriteThroughput": "61568","EuIdle": "1.49%","execution": "4.26107"},
{"measurement": "15","total": "4.88843","submit": "0.336415","queue": "0.024333","GpuTime": "4264000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.26%","EuStall": "47.22%","EuThreadOccupancy": "92.0181","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44160","GtiWriteThroughput": "61568","EuIdle": "1.52%","execution": "4.26257"},
{"measurement": "16","total": "4.88802","submit": "0.329082","queue": "0.053999","GpuTime": "4262166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.24%","EuThreadOccupancy": "92.0667","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41984","GtiWriteThroughput": "61632","EuIdle": "1.48%","execution": "4.26048"},
{"measurement": "17","total": "4.91426","submit": "0.333415","queue": "0.027333","GpuTime": "4260750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.27%","EuStall": "47.28%","EuThreadOccupancy": "92.0913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43264","GtiWriteThroughput": "69824","EuIdle": "1.45%","execution": "4.25932"},
{"measurement": "18","total": "4.96674","submit": "0.289832","queue": "0.156166","GpuTime": "4259000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.32%","EuStall": "47.31%","EuThreadOccupancy": "92.1314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "61568","EuIdle": "1.37%","execution": "4.25757"},
{"measurement": "19","total": "4.86547","submit": "0.279166","queue": "0.056999","GpuTime": "4259166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.34%","EuStall": "47.3%","EuThreadOccupancy": "92.1398","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43456","GtiWriteThroughput": "61568","EuIdle": "1.36%","execution": "4.25773"}]}
