{"data": [
{"measurement": "0","total": "1.4596","submit": "0.300332","queue": "0.036416","GpuTime": "925666","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.04%","EuStall": "54.44%","EuThreadOccupancy": "56.4379","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "8.52%","execution": "0.924163"},
{"measurement": "1","total": "1.45099","submit": "0.324999","queue": "0.010499","GpuTime": "889083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.34%","EuThreadOccupancy": "55.9983","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.63%","execution": "0.887747"},
{"measurement": "2","total": "1.40425","submit": "0.210749","queue": "0.140082","GpuTime": "959250","AvgGpuCoreFrequencyMHz": "999","CsThreads": "256","EuActive": "36.95%","EuStall": "54.04%","EuThreadOccupancy": "55.8304","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28672","EuIdle": "9.02%","execution": "0.95783"},
{"measurement": "3","total": "1.54857","submit": "0.268999","queue": "0.011583","GpuTime": "1039583","AvgGpuCoreFrequencyMHz": "961","CsThreads": "256","EuActive": "35.45%","EuStall": "56.55%","EuThreadOccupancy": "58.0165","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "37312","EuIdle": "8%","execution": "1.03825"},
{"measurement": "4","total": "1.42762","submit": "0.213082","queue": "0.009583","GpuTime": "997166","AvgGpuCoreFrequencyMHz": "981","CsThreads": "256","EuActive": "36.18%","EuStall": "54.8%","EuThreadOccupancy": "56.2977","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28864","EuIdle": "9.01%","execution": "0.995746"},
{"measurement": "5","total": "1.68674","submit": "0.286916","queue": "0.032499","GpuTime": "1195250","AvgGpuCoreFrequencyMHz": "887","CsThreads": "256","EuActive": "33.29%","EuStall": "57.67%","EuThreadOccupancy": "54.1505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "37888","EuIdle": "9.04%","execution": "1.19391"},
{"measurement": "6","total": "1.49732","submit": "0.249166","queue": "0.010999","GpuTime": "969000","AvgGpuCoreFrequencyMHz": "996","CsThreads": "256","EuActive": "36.64%","EuStall": "54.35%","EuThreadOccupancy": "55.4941","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28608","EuIdle": "9.01%","execution": "0.967663"},
{"measurement": "7","total": "1.40753","submit": "0.246165","queue": "0.010083","GpuTime": "953083","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "36.78%","EuStall": "54.67%","EuThreadOccupancy": "57.1762","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28544","EuIdle": "8.55%","execution": "0.951663"},
{"measurement": "8","total": "1.41737","submit": "0.249582","queue": "0.016583","GpuTime": "979833","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.36%","EuStall": "55.34%","EuThreadOccupancy": "57.0641","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28672","EuIdle": "8.3%","execution": "0.978496"},
{"measurement": "9","total": "1.37145","submit": "0.222666","queue": "0.010416","GpuTime": "935083","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.19%","EuStall": "52.55%","EuThreadOccupancy": "54.8239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28480","EuIdle": "10.26%","execution": "0.933746"},
{"measurement": "10","total": "1.37719","submit": "0.237833","queue": "0.138332","GpuTime": "891500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "53.49%","EuThreadOccupancy": "56.0346","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.62%","execution": "0.890246"},
{"measurement": "11","total": "1.39236","submit": "0.276249","queue": "0.010583","GpuTime": "922083","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.38%","EuStall": "53.89%","EuThreadOccupancy": "56.52","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28480","EuIdle": "8.73%","execution": "0.920746"},
{"measurement": "12","total": "1.35218","submit": "0.244749","queue": "0.010499","GpuTime": "920750","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.37%","EuStall": "54.11%","EuThreadOccupancy": "56.1292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28416","EuIdle": "8.52%","execution": "0.919414"},
{"measurement": "13","total": "1.2628","submit": "0.230999","queue": "0.010416","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "53.4%","EuThreadOccupancy": "56.0789","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.58%","execution": "0.888413"},
{"measurement": "14","total": "1.37268","submit": "0.261749","queue": "0.013999","GpuTime": "893166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.75%","EuStall": "53.6%","EuThreadOccupancy": "56.1029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.65%","execution": "0.891414"},
{"measurement": "15","total": "1.41696","submit": "0.237832","queue": "0.016083","GpuTime": "980833","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.3%","EuStall": "55.35%","EuThreadOccupancy": "57.7805","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28672","EuIdle": "8.34%","execution": "0.979413"},
{"measurement": "16","total": "1.33291","submit": "0.234583","queue": "0.010416","GpuTime": "950166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.89%","EuStall": "54.61%","EuThreadOccupancy": "55.0021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28544","EuIdle": "8.5%","execution": "0.948829"},
{"measurement": "17","total": "1.28822","submit": "0.234166","queue": "0.012083","GpuTime": "892000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.86%","EuStall": "53.47%","EuThreadOccupancy": "56.0272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "8.67%","execution": "0.890579"},
{"measurement": "18","total": "1.42024","submit": "0.250999","queue": "0.010249","GpuTime": "951000","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.87%","EuStall": "54.65%","EuThreadOccupancy": "57.1488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28608","EuIdle": "8.48%","execution": "0.94958"},
{"measurement": "19","total": "1.35382","submit": "0.234166","queue": "0.012416","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "53.43%","EuThreadOccupancy": "56.0725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.6%","execution": "0.888746"}]}
