{"data": [
{"measurement": "0","total": "9.61901","submit": "0.246083","queue": "0.012749","GpuTime": "8667333","AvgGpuCoreFrequencyMHz": "1013","CsThreads": "4096","EuActive": "51.78%","EuStall": "47.45%","EuThreadOccupancy": "95.7981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49920","GtiWriteThroughput": "106688","EuIdle": "0.77%","execution": "8.66572"},
{"measurement": "1","total": "9.60261","submit": "0.321166","queue": "0.011166","GpuTime": "9044666","AvgGpuCoreFrequencyMHz": "990","CsThreads": "4096","EuActive": "50.76%","EuStall": "48.38%","EuThreadOccupancy": "95.7843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50048","GtiWriteThroughput": "106880","EuIdle": "0.85%","execution": "9.04305"},
{"measurement": "2","total": "9.64935","submit": "0.246582","queue": "0.010583","GpuTime": "9143750","AvgGpuCoreFrequencyMHz": "984","CsThreads": "4096","EuActive": "50.53%","EuStall": "48.64%","EuThreadOccupancy": "95.7919","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48064","GtiWriteThroughput": "123712","EuIdle": "0.82%","execution": "9.14238"},
{"measurement": "3","total": "9.19671","submit": "0.261916","queue": "0.011666","GpuTime": "8676833","AvgGpuCoreFrequencyMHz": "1013","CsThreads": "4096","EuActive": "51.75%","EuStall": "47.39%","EuThreadOccupancy": "95.8671","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45248","GtiWriteThroughput": "96960","EuIdle": "0.86%","execution": "8.6753"},
{"measurement": "4","total": "9.29142","submit": "0.231916","queue": "0.013666","GpuTime": "8818083","AvgGpuCoreFrequencyMHz": "1005","CsThreads": "4096","EuActive": "51.32%","EuStall": "47.78%","EuThreadOccupancy": "95.8062","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46848","GtiWriteThroughput": "97600","EuIdle": "0.9%","execution": "8.81655"},
{"measurement": "5","total": "8.84042","submit": "0.309833","queue": "0.015749","GpuTime": "8352916","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "4096","EuActive": "52.58%","EuStall": "46.41%","EuThreadOccupancy": "95.6764","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45248","GtiWriteThroughput": "95552","EuIdle": "1.01%","execution": "8.35138"},
{"measurement": "6","total": "8.78917","submit": "0.278833","queue": "0.032249","GpuTime": "8200833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.09%","EuThreadOccupancy": "95.6903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45568","GtiWriteThroughput": "94912","EuIdle": "0.87%","execution": "8.19947"},
{"measurement": "7","total": "8.78876","submit": "0.291499","queue": "0.034833","GpuTime": "8184916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.12%","EuStall": "46.14%","EuThreadOccupancy": "95.9238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45312","GtiWriteThroughput": "103168","EuIdle": "0.73%","execution": "8.18355"},
{"measurement": "8","total": "8.95686","submit": "0.323749","queue": "0.153749","GpuTime": "8203166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53%","EuStall": "46.1%","EuThreadOccupancy": "95.7075","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45696","GtiWriteThroughput": "94912","EuIdle": "0.9%","execution": "8.2018"},
{"measurement": "9","total": "9.28896","submit": "0.321332","queue": "0.027499","GpuTime": "8187250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.08%","EuThreadOccupancy": "95.7496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49344","GtiWriteThroughput": "104576","EuIdle": "0.87%","execution": "8.18547"},
{"measurement": "10","total": "9.14997","submit": "0.326082","queue": "0.407665","GpuTime": "8171500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.16%","EuStall": "46.12%","EuThreadOccupancy": "95.9128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45376","GtiWriteThroughput": "94848","EuIdle": "0.72%","execution": "8.17013"},
{"measurement": "11","total": "8.78179","submit": "0.325749","queue": "0.044416","GpuTime": "8188500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.03%","EuThreadOccupancy": "95.7083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45312","GtiWriteThroughput": "103040","EuIdle": "0.92%","execution": "8.18713"},
{"measurement": "12","total": "8.99007","submit": "0.319915","queue": "0.230582","GpuTime": "8190750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.02%","EuThreadOccupancy": "95.6863","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45568","GtiWriteThroughput": "94848","EuIdle": "0.94%","execution": "8.1893"},
{"measurement": "13","total": "8.77687","submit": "0.311249","queue": "0.024083","GpuTime": "8167416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.19%","EuStall": "46.12%","EuThreadOccupancy": "95.9514","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44928","GtiWriteThroughput": "103104","EuIdle": "0.69%","execution": "8.16597"},
{"measurement": "14","total": "8.9831","submit": "0.340249","queue": "0.173415","GpuTime": "8186916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.12%","EuStall": "46.16%","EuThreadOccupancy": "95.9104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45568","GtiWriteThroughput": "94912","EuIdle": "0.72%","execution": "8.18547"},
{"measurement": "15","total": "8.84042","submit": "0.325582","queue": "0.027166","GpuTime": "8184250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.09%","EuStall": "46.13%","EuThreadOccupancy": "95.7708","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45632","GtiWriteThroughput": "94848","EuIdle": "0.79%","execution": "8.18289"},
{"measurement": "16","total": "9.13111","submit": "0.331916","queue": "0.376581","GpuTime": "8172000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.15%","EuStall": "46.12%","EuThreadOccupancy": "95.9017","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46720","GtiWriteThroughput": "94848","EuIdle": "0.73%","execution": "8.17055"},
{"measurement": "17","total": "9.23484","submit": "0.346832","queue": "0.395498","GpuTime": "8186583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.07%","EuThreadOccupancy": "95.7463","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48384","GtiWriteThroughput": "94848","EuIdle": "0.88%","execution": "8.18513"},
{"measurement": "18","total": "8.89495","submit": "0.343499","queue": "0.153332","GpuTime": "8184000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.07%","EuStall": "46.07%","EuThreadOccupancy": "95.7623","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48256","GtiWriteThroughput": "103040","EuIdle": "0.85%","execution": "8.18255"},
{"measurement": "19","total": "9.44845","submit": "0.306666","queue": "0.027249","GpuTime": "8952500","AvgGpuCoreFrequencyMHz": "994","CsThreads": "4096","EuActive": "51.07%","EuStall": "48.11%","EuThreadOccupancy": "95.8723","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46016","GtiWriteThroughput": "106496","EuIdle": "0.82%","execution": "8.95113"}]}
