{"data": [
{"measurement": "0","total": "1.4104","submit": "0.241165","queue": "0.035833","GpuTime": "895166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.54%","EuStall": "53.75%","EuThreadOccupancy": "56.4334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.71%","execution": "0.893664"},
{"measurement": "1","total": "1.33619","submit": "0.265582","queue": "0.039083","GpuTime": "889000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "53.05%","EuThreadOccupancy": "55.9451","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9%","execution": "0.88758"},
{"measurement": "2","total": "1.35997","submit": "0.279082","queue": "0.015833","GpuTime": "888000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.19%","EuThreadOccupancy": "56.1149","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.77%","execution": "0.886663"},
{"measurement": "3","total": "1.41286","submit": "0.268582","queue": "0.014666","GpuTime": "888250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "53.14%","EuThreadOccupancy": "55.9817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.92%","execution": "0.88683"},
{"measurement": "4","total": "1.56087","submit": "0.299665","queue": "0.139166","GpuTime": "888083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "53.09%","EuThreadOccupancy": "55.9903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.9%","execution": "0.886663"},
{"measurement": "5","total": "1.40712","submit": "0.276249","queue": "0.015499","GpuTime": "888416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "53.08%","EuThreadOccupancy": "55.9612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.94%","execution": "0.88708"},
{"measurement": "6","total": "1.62688","submit": "0.271665","queue": "0.275582","GpuTime": "888083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "53.11%","EuThreadOccupancy": "56.0115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.86%","execution": "0.886663"},
{"measurement": "7","total": "1.41327","submit": "0.306749","queue": "0.038499","GpuTime": "887750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.08%","EuThreadOccupancy": "56.0212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.87%","execution": "0.88633"},
{"measurement": "8","total": "1.40384","submit": "0.266916","queue": "0.031916","GpuTime": "887583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.12%","EuThreadOccupancy": "56.0448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.83%","execution": "0.886163"},
{"measurement": "9","total": "1.37596","submit": "0.303249","queue": "0.014249","GpuTime": "902750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.74%","EuStall": "53.47%","EuThreadOccupancy": "55.739","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28352","EuIdle": "8.79%","execution": "0.90133"},
{"measurement": "10","total": "1.39974","submit": "0.264333","queue": "0.039249","GpuTime": "888833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.08%","EuThreadOccupancy": "55.9406","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.99%","execution": "0.887413"},
{"measurement": "11","total": "1.39728","submit": "0.307082","queue": "0.027666","GpuTime": "888333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53.18%","EuThreadOccupancy": "55.9903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.82%","execution": "0.886913"},
{"measurement": "12","total": "1.40917","submit": "0.293832","queue": "0.014666","GpuTime": "888333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "53.12%","EuThreadOccupancy": "56.0085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.9%","execution": "0.886997"},
{"measurement": "13","total": "1.39892","submit": "0.300499","queue": "0.033166","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "53.02%","EuThreadOccupancy": "55.8569","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.08%","execution": "0.888746"},
{"measurement": "14","total": "1.39892","submit": "0.297666","queue": "0.018749","GpuTime": "888416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "53.1%","EuThreadOccupancy": "55.9847","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.87%","execution": "0.886996"},
{"measurement": "15","total": "1.37596","submit": "0.283082","queue": "0.027916","GpuTime": "889166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.93%","EuStall": "53.1%","EuThreadOccupancy": "55.9502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.97%","execution": "0.887747"},
{"measurement": "16","total": "1.36776","submit": "0.243166","queue": "0.016249","GpuTime": "888666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "53.29%","EuThreadOccupancy": "56.0785","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "8.75%","execution": "0.887247"},
{"measurement": "17","total": "1.40712","submit": "0.279499","queue": "0.033249","GpuTime": "887916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53.24%","EuThreadOccupancy": "56.0755","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.76%","execution": "0.886497"},
{"measurement": "18","total": "1.39072","submit": "0.274665","queue": "0.050083","GpuTime": "887750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.09%","EuThreadOccupancy": "56.0085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.86%","execution": "0.88633"},
{"measurement": "19","total": "1.3325","submit": "0.282249","queue": "0.036999","GpuTime": "887916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.98%","EuStall": "53.15%","EuThreadOccupancy": "56.0166","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "29440","EuIdle": "8.88%","execution": "0.886497"}]}
