{"data": [
{"measurement": "0","total": "1.35382","submit": "0.240916","queue": "0.012999","GpuTime": "899333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.71%","EuStall": "54.47%","EuThreadOccupancy": "56.3967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.81%","execution": "0.89783"},
{"measurement": "1","total": "1.40384","submit": "0.253583","queue": "0.010249","GpuTime": "981250","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.53%","EuStall": "55.92%","EuThreadOccupancy": "54.9898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28672","EuIdle": "7.54%","execution": "0.979913"},
{"measurement": "2","total": "1.3161","submit": "0.239083","queue": "0.008666","GpuTime": "891500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "54.19%","EuThreadOccupancy": "56.1759","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.72%","execution": "0.890163"},
{"measurement": "3","total": "1.36776","submit": "0.268832","queue": "0.008416","GpuTime": "892583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "54.03%","EuThreadOccupancy": "56.0737","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.891164"},
{"measurement": "4","total": "1.41491","submit": "0.237416","queue": "0.007833","GpuTime": "981833","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.54%","EuStall": "55.81%","EuThreadOccupancy": "56.2327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28672","EuIdle": "7.65%","execution": "0.980412"},
{"measurement": "5","total": "1.39646","submit": "0.257082","queue": "0.010166","GpuTime": "937833","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.37%","EuStall": "53.49%","EuThreadOccupancy": "54.8795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28480","EuIdle": "9.14%","execution": "0.936497"},
{"measurement": "6","total": "1.39646","submit": "0.251499","queue": "0.141749","GpuTime": "893500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "54%","EuThreadOccupancy": "56.0207","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.86%","execution": "0.892246"},
{"measurement": "7","total": "1.40671","submit": "0.265999","queue": "0.010916","GpuTime": "932333","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.54%","EuStall": "54.54%","EuThreadOccupancy": "56.5602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28480","EuIdle": "7.92%","execution": "0.930663"},
{"measurement": "8","total": "1.34398","submit": "0.239166","queue": "0.010416","GpuTime": "922333","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.62%","EuStall": "54.69%","EuThreadOccupancy": "56.1527","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28416","EuIdle": "7.69%","execution": "0.920996"},
{"measurement": "9","total": "1.35751","submit": "0.225916","queue": "0.010583","GpuTime": "894000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "54.18%","EuThreadOccupancy": "56.1655","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.8%","execution": "0.892579"},
{"measurement": "10","total": "1.36653","submit": "0.255332","queue": "0.009333","GpuTime": "936583","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.37%","EuStall": "54.97%","EuThreadOccupancy": "57.0006","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28480","EuIdle": "7.66%","execution": "0.935246"},
{"measurement": "11","total": "1.42598","submit": "0.245082","queue": "0.008416","GpuTime": "952333","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.01%","EuStall": "55.34%","EuThreadOccupancy": "55.9688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28544","EuIdle": "7.65%","execution": "0.95033"},
{"measurement": "12","total": "1.3325","submit": "0.248582","queue": "0.010583","GpuTime": "892000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.21%","EuStall": "53.99%","EuThreadOccupancy": "56.05","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.8%","execution": "0.890413"},
{"measurement": "13","total": "1.45263","submit": "0.268582","queue": "0.008583","GpuTime": "981000","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.52%","EuStall": "55.76%","EuThreadOccupancy": "57.4968","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28672","EuIdle": "7.72%","execution": "0.979663"},
{"measurement": "14","total": "1.42557","submit": "0.254332","queue": "0.010833","GpuTime": "980833","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.59%","EuStall": "55.76%","EuThreadOccupancy": "54.5137","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28672","EuIdle": "7.65%","execution": "0.979413"},
{"measurement": "15","total": "1.30093","submit": "0.239333","queue": "0.010666","GpuTime": "893416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.11%","EuStall": "53.96%","EuThreadOccupancy": "55.9464","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.93%","execution": "0.891996"},
{"measurement": "16","total": "1.36776","submit": "0.241416","queue": "0.010333","GpuTime": "922166","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.64%","EuStall": "53.87%","EuThreadOccupancy": "55.8859","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28416","EuIdle": "8.49%","execution": "0.920829"},
{"measurement": "17","total": "1.88395","submit": "0.327415","queue": "0.010416","GpuTime": "1384666","AvgGpuCoreFrequencyMHz": "831","CsThreads": "256","EuActive": "30.88%","EuStall": "62.28%","EuThreadOccupancy": "61.3628","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "38720","EuIdle": "6.84%","execution": "1.383"},
{"measurement": "18","total": "1.59121","submit": "0.323832","queue": "0.010083","GpuTime": "1023916","AvgGpuCoreFrequencyMHz": "970","CsThreads": "256","EuActive": "35.93%","EuStall": "56.6%","EuThreadOccupancy": "56.3393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "37184","EuIdle": "7.47%","execution": "1.0225"},
{"measurement": "19","total": "1.49486","submit": "0.295749","queue": "0.009749","GpuTime": "1053416","AvgGpuCoreFrequencyMHz": "955","CsThreads": "256","EuActive": "35.42%","EuStall": "56.38%","EuThreadOccupancy": "55.577","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "37312","EuIdle": "8.2%","execution": "1.052"}]}
