{"data": [
{"measurement": "0","total": "1.85689","submit": "0.254249","queue": "0.035833","GpuTime": "1313583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.94%","EuStall": "53.16%","EuThreadOccupancy": "75.2001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "36608","EuIdle": "3.9%","execution": "1.31216"},
{"measurement": "1","total": "1.8327","submit": "0.249499","queue": "0.031249","GpuTime": "1308083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.2%","EuStall": "52.93%","EuThreadOccupancy": "75.1868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "3.87%","execution": "1.30675"},
{"measurement": "2","total": "1.81753","submit": "0.250415","queue": "0.040083","GpuTime": "1308500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.9%","EuThreadOccupancy": "75.125","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "3.97%","execution": "1.30708"},
{"measurement": "3","total": "1.804","submit": "0.253832","queue": "0.018916","GpuTime": "1306833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.19%","EuStall": "52.98%","EuThreadOccupancy": "75.2728","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36608","EuIdle": "3.83%","execution": "1.30533"},
{"measurement": "4","total": "1.83844","submit": "0.276499","queue": "0.016416","GpuTime": "1311083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.04%","EuStall": "52.9%","EuThreadOccupancy": "75.007","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39360","GtiWriteThroughput": "36608","EuIdle": "4.06%","execution": "1.30924"},
{"measurement": "5","total": "1.81876","submit": "0.268499","queue": "0.028833","GpuTime": "1307583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.98%","EuThreadOccupancy": "75.2122","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.86%","execution": "1.30616"},
{"measurement": "6","total": "1.79375","submit": "0.258915","queue": "0.014833","GpuTime": "1307083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.18%","EuStall": "52.97%","EuThreadOccupancy": "75.2341","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "44864","EuIdle": "3.85%","execution": "1.30566"},
{"measurement": "7","total": "1.77366","submit": "0.265332","queue": "0.030083","GpuTime": "1307916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.12%","EuStall": "52.99%","EuThreadOccupancy": "75.1719","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36608","EuIdle": "3.89%","execution": "1.30649"},
{"measurement": "8","total": "1.95775","submit": "0.270249","queue": "0.140249","GpuTime": "1308583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.86%","EuThreadOccupancy": "75.1375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "4.01%","execution": "1.30716"},
{"measurement": "9","total": "1.7999","submit": "0.255082","queue": "0.015583","GpuTime": "1306666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.21%","EuStall": "52.98%","EuThreadOccupancy": "75.2649","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36608","EuIdle": "3.81%","execution": "1.30525"},
{"measurement": "10","total": "1.82122","submit": "0.254165","queue": "0.050333","GpuTime": "1310333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.09%","EuStall": "53.07%","EuThreadOccupancy": "75.2397","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "36608","EuIdle": "3.84%","execution": "1.30891"},
{"measurement": "11","total": "1.82655","submit": "0.264333","queue": "0.015749","GpuTime": "1308750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.95%","EuThreadOccupancy": "75.1788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "36608","EuIdle": "3.9%","execution": "1.30733"},
{"measurement": "12","total": "2.23163","submit": "0.260083","queue": "0.061999","GpuTime": "1337083","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "512","EuActive": "42.74%","EuStall": "53.42%","EuThreadOccupancy": "75.2104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41984","GtiWriteThroughput": "50560","EuIdle": "3.84%","execution": "1.33566"},
{"measurement": "13","total": "1.80687","submit": "0.295499","queue": "0.014499","GpuTime": "1305666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.22%","EuStall": "53.01%","EuThreadOccupancy": "75.304","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.77%","execution": "1.30424"},
{"measurement": "14","total": "1.7958","submit": "0.264916","queue": "0.038999","GpuTime": "1308750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.99%","EuThreadOccupancy": "75.1738","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "3.87%","execution": "1.30733"},
{"measurement": "15","total": "1.87247","submit": "0.267749","queue": "0.024249","GpuTime": "1337000","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "512","EuActive": "42.76%","EuStall": "53.4%","EuThreadOccupancy": "75.1542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "36736","EuIdle": "3.84%","execution": "1.33574"},
{"measurement": "16","total": "1.94832","submit": "0.274332","queue": "0.142499","GpuTime": "1306833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.24%","EuStall": "52.9%","EuThreadOccupancy": "75.2467","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36608","EuIdle": "3.85%","execution": "1.30541"},
{"measurement": "17","total": "1.85074","submit": "0.277333","queue": "0.036999","GpuTime": "1308416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.93%","EuThreadOccupancy": "75.1597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "3.91%","execution": "1.30708"},
{"measurement": "18","total": "1.94873","submit": "0.268499","queue": "0.139582","GpuTime": "1308333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.12%","EuStall": "52.94%","EuThreadOccupancy": "75.1441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "36608","EuIdle": "3.95%","execution": "1.30691"},
{"measurement": "19","total": "1.79088","submit": "0.257999","queue": "0.031333","GpuTime": "1309333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.12%","EuStall": "52.87%","EuThreadOccupancy": "75.1069","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "4.01%","execution": "1.30791"}]}
