{"data": [
{"measurement": "0","total": "1.4555","submit": "0.274082","queue": "0.041833","GpuTime": "897666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.5%","EuStall": "53.36%","EuThreadOccupancy": "56.2702","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.14%","execution": "0.896163"},
{"measurement": "1","total": "1.40999","submit": "0.278749","queue": "0.013249","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "52.92%","EuThreadOccupancy": "55.8183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.23%","execution": "0.88933"},
{"measurement": "2","total": "1.42106","submit": "0.261166","queue": "0.041499","GpuTime": "891583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "52.79%","EuThreadOccupancy": "55.7811","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.37%","execution": "0.890163"},
{"measurement": "3","total": "1.33865","submit": "0.293415","queue": "0.014833","GpuTime": "892083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.82%","EuStall": "52.82%","EuThreadOccupancy": "55.7657","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.37%","execution": "0.890663"},
{"measurement": "4","total": "1.40302","submit": "0.263999","queue": "0.033166","GpuTime": "893833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.71%","EuStall": "52.79%","EuThreadOccupancy": "55.717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.5%","execution": "0.892413"},
{"measurement": "5","total": "1.37965","submit": "0.291082","queue": "0.017833","GpuTime": "908750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.38%","EuStall": "53.55%","EuThreadOccupancy": "56.3715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28352","EuIdle": "9.07%","execution": "0.907413"},
{"measurement": "6","total": "1.53463","submit": "0.272166","queue": "0.138249","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "52.9%","EuThreadOccupancy": "55.8743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.21%","execution": "0.888663"},
{"measurement": "7","total": "1.41327","submit": "0.292166","queue": "0.033499","GpuTime": "892083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.79%","EuStall": "52.87%","EuThreadOccupancy": "55.7994","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.34%","execution": "0.890746"},
{"measurement": "8","total": "1.42106","submit": "0.298582","queue": "0.014666","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "53%","EuThreadOccupancy": "55.898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.1%","execution": "0.88833"},
{"measurement": "9","total": "1.42926","submit": "0.277666","queue": "0.037749","GpuTime": "892083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.73%","EuStall": "52.86%","EuThreadOccupancy": "55.7464","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.41%","execution": "0.890746"},
{"measurement": "10","total": "1.56292","submit": "0.297916","queue": "0.179332","GpuTime": "894083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.76%","EuStall": "52.7%","EuThreadOccupancy": "55.6964","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.55%","execution": "0.892413"},
{"measurement": "11","total": "1.44648","submit": "0.301332","queue": "0.039499","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.93%","EuThreadOccupancy": "55.9106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.15%","execution": "0.888664"},
{"measurement": "12","total": "1.41614","submit": "0.276915","queue": "0.016583","GpuTime": "889166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.95%","EuThreadOccupancy": "55.917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.13%","execution": "0.887747"},
{"measurement": "13","total": "1.4063","submit": "0.279083","queue": "0.014499","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.91%","EuStall": "52.96%","EuThreadOccupancy": "55.877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.13%","execution": "0.888496"},
{"measurement": "14","total": "1.41081","submit": "0.272333","queue": "0.061749","GpuTime": "894750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.7%","EuStall": "52.72%","EuThreadOccupancy": "55.6363","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.58%","execution": "0.893246"},
{"measurement": "15","total": "1.41655","submit": "0.292166","queue": "0.013666","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.93%","EuStall": "52.9%","EuThreadOccupancy": "55.872","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.17%","execution": "0.888663"},
{"measurement": "16","total": "1.41819","submit": "0.280332","queue": "0.015833","GpuTime": "889250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "52.96%","EuThreadOccupancy": "55.9266","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.05%","execution": "0.88783"},
{"measurement": "17","total": "1.40917","submit": "0.286916","queue": "0.014749","GpuTime": "889333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "53.03%","EuThreadOccupancy": "55.9227","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.09%","execution": "0.887996"},
{"measurement": "18","total": "1.35054","submit": "0.245916","queue": "0.023249","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.96%","EuThreadOccupancy": "55.8823","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.12%","execution": "0.888913"},
{"measurement": "19","total": "1.3981","submit": "0.283416","queue": "0.020499","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "53.03%","EuThreadOccupancy": "55.9332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.12%","execution": "0.888496"}]}
