{"data": [
{"measurement": "0","total": "1.50921","submit": "0.241499","queue": "0.013416","GpuTime": "979666","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.61%","EuStall": "56.5%","EuThreadOccupancy": "55.3786","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28608","EuIdle": "6.89%","execution": "0.978246"},
{"measurement": "1","total": "1.46657","submit": "0.202999","queue": "0.009166","GpuTime": "1017000","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "36.21%","EuStall": "56.94%","EuThreadOccupancy": "56.1332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24704","GtiWriteThroughput": "37120","EuIdle": "6.86%","execution": "1.01566"},
{"measurement": "2","total": "1.52192","submit": "0.204333","queue": "0.028916","GpuTime": "1077250","AvgGpuCoreFrequencyMHz": "946","CsThreads": "256","EuActive": "35.26%","EuStall": "58.07%","EuThreadOccupancy": "56.8728","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "37376","EuIdle": "6.67%","execution": "1.07583"},
{"measurement": "3","total": "1.47108","submit": "0.210583","queue": "0.009166","GpuTime": "1023833","AvgGpuCoreFrequencyMHz": "968","CsThreads": "256","EuActive": "36.32%","EuStall": "57.08%","EuThreadOccupancy": "56.6281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24832","GtiWriteThroughput": "37184","EuIdle": "6.6%","execution": "1.01391"},
{"measurement": "4","total": "1.6687","submit": "0.330332","queue": "0.166082","GpuTime": "1021666","AvgGpuCoreFrequencyMHz": "973","CsThreads": "256","EuActive": "36.16%","EuStall": "55.97%","EuThreadOccupancy": "54.679","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25280","GtiWriteThroughput": "37120","EuIdle": "7.87%","execution": "1.02025"},
{"measurement": "5","total": "1.39441","submit": "0.18575","queue": "0.009749","GpuTime": "965583","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "256","EuActive": "37.07%","EuStall": "55.7%","EuThreadOccupancy": "55.5844","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28544","EuIdle": "7.23%","execution": "0.964163"},
{"measurement": "6","total": "1.35915","submit": "0.223166","queue": "0.009166","GpuTime": "898750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "54.62%","EuThreadOccupancy": "55.722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28288","EuIdle": "7.13%","execution": "0.897496"},
{"measurement": "7","total": "1.35546","submit": "0.197416","queue": "0.008999","GpuTime": "898416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "54.51%","EuThreadOccupancy": "55.7401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28288","EuIdle": "7.24%","execution": "0.89708"},
{"measurement": "8","total": "1.57645","submit": "0.212166","queue": "0.028583","GpuTime": "1066500","AvgGpuCoreFrequencyMHz": "950","CsThreads": "256","EuActive": "35.56%","EuStall": "56.5%","EuThreadOccupancy": "55.2296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "27008","GtiWriteThroughput": "51136","EuIdle": "7.93%","execution": "1.06516"},
{"measurement": "9","total": "1.34849","submit": "0.188999","queue": "0.034166","GpuTime": "985666","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.65%","EuStall": "56.01%","EuThreadOccupancy": "56.295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28672","EuIdle": "7.34%","execution": "0.98433"},
{"measurement": "10","total": "1.51249","submit": "0.256249","queue": "0.015416","GpuTime": "1008083","AvgGpuCoreFrequencyMHz": "978","CsThreads": "256","EuActive": "36.48%","EuStall": "56.61%","EuThreadOccupancy": "54.9916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25856","GtiWriteThroughput": "28864","EuIdle": "6.91%","execution": "1.00666"},
{"measurement": "11","total": "1.52479","submit": "0.259999","queue": "0.015999","GpuTime": "1072583","AvgGpuCoreFrequencyMHz": "947","CsThreads": "256","EuActive": "35.4%","EuStall": "57.7%","EuThreadOccupancy": "58.2988","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "37440","EuIdle": "6.9%","execution": "1.07116"},
{"measurement": "12","total": "1.63303","submit": "0.217749","queue": "0.187082","GpuTime": "1031583","AvgGpuCoreFrequencyMHz": "969","CsThreads": "256","EuActive": "35.94%","EuStall": "56.96%","EuThreadOccupancy": "55.3083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "37184","EuIdle": "7.1%","execution": "1.03016"},
{"measurement": "13","total": "1.47928","submit": "0.267999","queue": "0.009166","GpuTime": "957000","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.26%","EuStall": "55.65%","EuThreadOccupancy": "55.4961","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28544","EuIdle": "7.09%","execution": "0.955663"},
{"measurement": "14","total": "1.43992","submit": "0.227832","queue": "0.009083","GpuTime": "956500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.21%","EuStall": "55.34%","EuThreadOccupancy": "55.3413","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28544","EuIdle": "7.45%","execution": "0.95508"},
{"measurement": "15","total": "1.60638","submit": "0.22","queue": "0.009249","GpuTime": "1126416","AvgGpuCoreFrequencyMHz": "924","CsThreads": "256","EuActive": "34.54%","EuStall": "58.86%","EuThreadOccupancy": "55.5984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "37568","EuIdle": "6.59%","execution": "1.12508"},
{"measurement": "16","total": "1.44443","submit": "0.22075","queue": "0.009249","GpuTime": "958250","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.12%","EuStall": "55.74%","EuThreadOccupancy": "55.6091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28544","EuIdle": "7.15%","execution": "0.956829"},
{"measurement": "17","total": "1.65271","submit": "0.218666","queue": "0.009249","GpuTime": "1210166","AvgGpuCoreFrequencyMHz": "888","CsThreads": "256","EuActive": "33.46%","EuStall": "60.4%","EuThreadOccupancy": "54.6566","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "37952","EuIdle": "6.15%","execution": "1.20883"},
{"measurement": "18","total": "1.49568","submit": "0.212916","queue": "0.009333","GpuTime": "1037916","AvgGpuCoreFrequencyMHz": "965","CsThreads": "256","EuActive": "35.94%","EuStall": "57.18%","EuThreadOccupancy": "54.9651","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "37184","EuIdle": "6.87%","execution": "1.03666"},
{"measurement": "19","total": "1.41245","submit": "0.192916","queue": "0.009916","GpuTime": "991750","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.64%","EuStall": "56.37%","EuThreadOccupancy": "57.2372","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28672","EuIdle": "6.99%","execution": "0.990496"}]}
