{"data": [
{"measurement": "0","total": "3.06516","submit": "0.247333","queue": "0.012249","GpuTime": "2572333","AvgGpuCoreFrequencyMHz": "986","CsThreads": "1024","EuActive": "45.6%","EuStall": "51.29%","EuThreadOccupancy": "85.5083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "46016","EuIdle": "3.11%","execution": "2.57082"},
{"measurement": "1","total": "3.08812","submit": "0.288416","queue": "0.009666","GpuTime": "2525083","AvgGpuCoreFrequencyMHz": "998","CsThreads": "1024","EuActive": "45.93%","EuStall": "50.18%","EuThreadOccupancy": "84.6232","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41280","GtiWriteThroughput": "45824","EuIdle": "3.88%","execution": "2.51866"},
{"measurement": "2","total": "3.24679","submit": "0.220666","queue": "0.156582","GpuTime": "2642000","AvgGpuCoreFrequencyMHz": "973","CsThreads": "1024","EuActive": "45.03%","EuStall": "51.76%","EuThreadOccupancy": "85.0144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "46336","EuIdle": "3.21%","execution": "2.64057"},
{"measurement": "3","total": "2.94462","submit": "0.293499","queue": "0.009749","GpuTime": "2478250","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "1024","EuActive": "46.34%","EuStall": "50.45%","EuThreadOccupancy": "85.3365","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "45632","EuIdle": "3.21%","execution": "2.47649"},
{"measurement": "4","total": "3.05942","submit": "0.266332","queue": "0.011166","GpuTime": "2527083","AvgGpuCoreFrequencyMHz": "997","CsThreads": "1024","EuActive": "45.98%","EuStall": "50.88%","EuThreadOccupancy": "84.7577","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "45824","EuIdle": "3.15%","execution": "2.52557"},
{"measurement": "5","total": "3.23408","submit": "0.240166","queue": "0.009583","GpuTime": "2731583","AvgGpuCoreFrequencyMHz": "956","CsThreads": "1024","EuActive": "44.34%","EuStall": "51.67%","EuThreadOccupancy": "84.1447","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "46720","EuIdle": "3.99%","execution": "2.73015"},
{"measurement": "6","total": "3.23039","submit": "0.328332","queue": "0.010333","GpuTime": "2642000","AvgGpuCoreFrequencyMHz": "973","CsThreads": "1024","EuActive": "45.01%","EuStall": "51.95%","EuThreadOccupancy": "85.3472","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "46336","EuIdle": "3.04%","execution": "2.64057"},
{"measurement": "7","total": "3.54158","submit": "0.288665","queue": "0.010583","GpuTime": "2549666","AvgGpuCoreFrequencyMHz": "991","CsThreads": "1024","EuActive": "45.81%","EuStall": "51.08%","EuThreadOccupancy": "85.2376","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43200","GtiWriteThroughput": "59776","EuIdle": "3.11%","execution": "2.54832"},
{"measurement": "8","total": "3.25991","submit": "0.276499","queue": "0.010666","GpuTime": "2761666","AvgGpuCoreFrequencyMHz": "950","CsThreads": "1024","EuActive": "44.13%","EuStall": "52.87%","EuThreadOccupancy": "84.879","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "46848","EuIdle": "3%","execution": "2.76024"},
{"measurement": "9","total": "3.03236","submit": "0.261916","queue": "0.009916","GpuTime": "2523416","AvgGpuCoreFrequencyMHz": "996","CsThreads": "1024","EuActive": "46.07%","EuStall": "50.78%","EuThreadOccupancy": "84.8677","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "54080","EuIdle": "3.15%","execution": "2.52199"},
{"measurement": "10","total": "3.14675","submit": "0.297665","queue": "0.153249","GpuTime": "2552750","AvgGpuCoreFrequencyMHz": "991","CsThreads": "1024","EuActive": "45.74%","EuStall": "51.04%","EuThreadOccupancy": "85.1138","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "45952","EuIdle": "3.21%","execution": "2.55132"},
{"measurement": "11","total": "3.22383","submit": "0.279749","queue": "0.010833","GpuTime": "2672416","AvgGpuCoreFrequencyMHz": "968","CsThreads": "1024","EuActive": "44.74%","EuStall": "52.18%","EuThreadOccupancy": "84.925","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "46464","EuIdle": "3.08%","execution": "2.67099"},
{"measurement": "12","total": "3.3948","submit": "0.295249","queue": "0.012833","GpuTime": "2847666","AvgGpuCoreFrequencyMHz": "935","CsThreads": "1024","EuActive": "43.45%","EuStall": "52.73%","EuThreadOccupancy": "82.3427","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41856","GtiWriteThroughput": "55360","EuIdle": "3.83%","execution": "2.84632"},
{"measurement": "13","total": "3.00448","submit": "0.270499","queue": "0.014916","GpuTime": "2460333","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "1024","EuActive": "46.56%","EuStall": "50.24%","EuThreadOccupancy": "84.7829","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "45568","EuIdle": "3.2%","execution": "2.45899"},
{"measurement": "14","total": "3.29804","submit": "0.288249","queue": "0.009083","GpuTime": "2849916","AvgGpuCoreFrequencyMHz": "935","CsThreads": "1024","EuActive": "43.41%","EuStall": "53.47%","EuThreadOccupancy": "84.1044","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41152","GtiWriteThroughput": "47232","EuIdle": "3.12%","execution": "2.84857"},
{"measurement": "15","total": "3.10042","submit": "0.294333","queue": "0.010249","GpuTime": "2521833","AvgGpuCoreFrequencyMHz": "998","CsThreads": "1024","EuActive": "46.04%","EuStall": "50.89%","EuThreadOccupancy": "85.4475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "45824","EuIdle": "3.07%","execution": "2.52049"},
{"measurement": "16","total": "3.12051","submit": "0.246582","queue": "0.010416","GpuTime": "2597500","AvgGpuCoreFrequencyMHz": "982","CsThreads": "1024","EuActive": "45.36%","EuStall": "51.55%","EuThreadOccupancy": "85.0236","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40768","GtiWriteThroughput": "46208","EuIdle": "3.09%","execution": "2.59616"},
{"measurement": "17","total": "2.9356","submit": "0.246249","queue": "0.010749","GpuTime": "2447166","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "1024","EuActive": "46.62%","EuStall": "50.13%","EuThreadOccupancy": "85.1258","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "45568","EuIdle": "3.26%","execution": "2.44574"},
{"measurement": "18","total": "2.86549","submit": "0.292082","queue": "0.066083","GpuTime": "2317833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.93%","EuThreadOccupancy": "84.8288","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40832","GtiWriteThroughput": "44992","EuIdle": "3.31%","execution": "2.31641"},
{"measurement": "19","total": "2.76586","submit": "0.251582","queue": "0.013166","GpuTime": "2329333","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.63%","EuStall": "49.09%","EuThreadOccupancy": "84.9014","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44992","EuIdle": "3.28%","execution": "2.32791"}]}
