{"data": [
{"measurement": "0","total": "3.60964","submit": "1.85883","queue": "0.236999","GpuTime": "1180000","AvgGpuCoreFrequencyMHz": "902","CsThreads": "256","EuActive": "33.32%","EuStall": "59.76%","EuThreadOccupancy": "56.9966","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "37696","EuIdle": "6.92%","execution": "1.17824"},
{"measurement": "1","total": "1.51659","submit": "0.275249","queue": "0.010499","GpuTime": "992833","AvgGpuCoreFrequencyMHz": "981","CsThreads": "256","EuActive": "36.59%","EuStall": "54.7%","EuThreadOccupancy": "55.1258","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24384","GtiWriteThroughput": "28864","EuIdle": "8.71%","execution": "0.991413"},
{"measurement": "2","total": "1.33619","submit": "0.201","queue": "0.021249","GpuTime": "1018333","AvgGpuCoreFrequencyMHz": "966","CsThreads": "256","EuActive": "36.29%","EuStall": "55.7%","EuThreadOccupancy": "56.3139","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "37184","EuIdle": "8.01%","execution": "1.01666"},
{"measurement": "3","total": "1.44443","submit": "0.216416","queue": "0.008916","GpuTime": "1014250","AvgGpuCoreFrequencyMHz": "965","CsThreads": "256","EuActive": "36.41%","EuStall": "56.04%","EuThreadOccupancy": "56.5101","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "37120","EuIdle": "7.54%","execution": "1.01283"},
{"measurement": "4","total": "1.4473","submit": "0.226915","queue": "0.064833","GpuTime": "1062083","AvgGpuCoreFrequencyMHz": "946","CsThreads": "256","EuActive": "35.42%","EuStall": "57.21%","EuThreadOccupancy": "57.6231","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24960","GtiWriteThroughput": "45568","EuIdle": "7.37%","execution": "1.06075"},
{"measurement": "5","total": "1.49322","submit": "0.281832","queue": "0.036916","GpuTime": "1014416","AvgGpuCoreFrequencyMHz": "970","CsThreads": "256","EuActive": "36.2%","EuStall": "56.42%","EuThreadOccupancy": "56.7633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "37120","EuIdle": "7.38%","execution": "1.013"},
{"measurement": "6","total": "1.49855","submit": "0.282333","queue": "0.025249","GpuTime": "981000","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.77%","EuStall": "55.76%","EuThreadOccupancy": "57.0672","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28672","EuIdle": "7.47%","execution": "0.979579"},
{"measurement": "7","total": "1.69371","submit": "0.312082","queue": "0.029666","GpuTime": "1179416","AvgGpuCoreFrequencyMHz": "898","CsThreads": "256","EuActive": "33.66%","EuStall": "57.33%","EuThreadOccupancy": "56.8049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24896","GtiWriteThroughput": "37888","EuIdle": "9.01%","execution": "1.17791"},
{"measurement": "8","total": "1.56374","submit": "0.255082","queue": "0.029916","GpuTime": "1025500","AvgGpuCoreFrequencyMHz": "965","CsThreads": "256","EuActive": "35.98%","EuStall": "56.59%","EuThreadOccupancy": "57.1936","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "37184","EuIdle": "7.42%","execution": "1.02416"},
{"measurement": "9","total": "1.80318","submit": "0.320665","queue": "0.010333","GpuTime": "1260500","AvgGpuCoreFrequencyMHz": "868","CsThreads": "256","EuActive": "32.6%","EuStall": "60.16%","EuThreadOccupancy": "60.364","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "38208","EuIdle": "7.24%","execution": "1.25908"},
{"measurement": "10","total": "1.51536","submit": "0.23325","queue": "0.010749","GpuTime": "1054583","AvgGpuCoreFrequencyMHz": "955","CsThreads": "256","EuActive": "35.39%","EuStall": "57.43%","EuThreadOccupancy": "55.4465","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "37312","EuIdle": "7.18%","execution": "1.05324"},
{"measurement": "11","total": "1.4924","submit": "0.204082","queue": "0.009333","GpuTime": "1007916","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "36.2%","EuStall": "56.54%","EuThreadOccupancy": "56.2676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28928","EuIdle": "7.26%","execution": "1.0065"},
{"measurement": "12","total": "1.41696","submit": "0.235082","queue": "0.012833","GpuTime": "949250","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.23%","EuStall": "55.18%","EuThreadOccupancy": "55.8292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28544","EuIdle": "7.59%","execution": "0.94783"},
{"measurement": "13","total": "1.49773","submit": "0.217583","queue": "0.008999","GpuTime": "1038583","AvgGpuCoreFrequencyMHz": "961","CsThreads": "256","EuActive": "35.69%","EuStall": "56.98%","EuThreadOccupancy": "55.2005","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24384","GtiWriteThroughput": "37248","EuIdle": "7.34%","execution": "1.03725"},
{"measurement": "14","total": "1.76013","submit": "0.279749","queue": "0.337248","GpuTime": "1009833","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "36.13%","EuStall": "56.46%","EuThreadOccupancy": "56.414","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28928","EuIdle": "7.41%","execution": "1.00816"},
{"measurement": "15","total": "1.46944","submit": "0.205999","queue": "0.009083","GpuTime": "1007916","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.2%","EuStall": "55.78%","EuThreadOccupancy": "56.963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28928","EuIdle": "8.03%","execution": "1.0065"},
{"measurement": "16","total": "1.48174","submit": "0.205749","queue": "0.009416","GpuTime": "1057750","AvgGpuCoreFrequencyMHz": "949","CsThreads": "256","EuActive": "35.46%","EuStall": "56.81%","EuThreadOccupancy": "55.8438","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "37312","EuIdle": "7.73%","execution": "1.05633"},
{"measurement": "17","total": "1.44402","submit": "0.222582","queue": "0.009333","GpuTime": "979000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "256","EuActive": "36.79%","EuStall": "55.48%","EuThreadOccupancy": "55.4086","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28736","EuIdle": "7.73%","execution": "0.977663"},
{"measurement": "18","total": "1.37637","submit": "0.191416","queue": "0.034583","GpuTime": "1056083","AvgGpuCoreFrequencyMHz": "954","CsThreads": "256","EuActive": "35.42%","EuStall": "57.1%","EuThreadOccupancy": "57.5117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "37376","EuIdle": "7.48%","execution": "1.05466"},
{"measurement": "19","total": "1.54201","submit": "0.237666","queue": "0.010999","GpuTime": "1011916","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.02%","EuStall": "55.55%","EuThreadOccupancy": "54.6676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "37120","EuIdle": "8.43%","execution": "1.0105"}]}
