{"data": [
{"measurement": "0","total": "1.21852","submit": "0.335165","queue": "0.016166","GpuTime": "600416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.16%","EuStall": "7.3%","EuThreadOccupancy": "92.2582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.598998"},
{"measurement": "1","total": "1.36858","submit": "0.319582","queue": "0.013333","GpuTime": "806500","AvgGpuCoreFrequencyMHz": "856","CsThreads": "8192","EuActive": "76.83%","EuStall": "18.33%","EuThreadOccupancy": "92.3752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1061568","EuIdle": "4.84%","execution": "0.805247"},
{"measurement": "2","total": "0.96473","submit": "0.241915","queue": "0.011583","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.16%","EuStall": "3.18%","EuThreadOccupancy": "92.2172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.548415"},
{"measurement": "3","total": "1.11725","submit": "0.267665","queue": "0.013583","GpuTime": "593416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.13%","EuStall": "6.36%","EuThreadOccupancy": "92.5546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060672","EuIdle": "4.51%","execution": "0.592081"},
{"measurement": "4","total": "1.08773","submit": "0.287249","queue": "0.010249","GpuTime": "576166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.83%","EuThreadOccupancy": "92.2394","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.574915"},
{"measurement": "5","total": "1.28453","submit": "0.308666","queue": "0.137582","GpuTime": "679916","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "83.8%","EuStall": "11.98%","EuThreadOccupancy": "93.0138","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1061056","EuIdle": "4.23%","execution": "0.67858"},
{"measurement": "6","total": "1.20827","submit": "0.293249","queue": "0.147582","GpuTime": "604416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.68%","EuStall": "5.79%","EuThreadOccupancy": "91.5254","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060736","EuIdle": "5.53%","execution": "0.603081"},
{"measurement": "7","total": "1.14062","submit": "0.262416","queue": "0.010249","GpuTime": "604750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.61%","EuStall": "7.02%","EuThreadOccupancy": "92.6583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060736","EuIdle": "4.37%","execution": "0.603581"},
{"measurement": "8","total": "1.18531","submit": "0.263499","queue": "0.010166","GpuTime": "663166","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.9%","EuStall": "10.89%","EuThreadOccupancy": "92.9037","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060992","EuIdle": "4.21%","execution": "0.661831"},
{"measurement": "9","total": "1.18285","submit": "0.263832","queue": "0.010333","GpuTime": "666000","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.59%","EuStall": "11.13%","EuThreadOccupancy": "92.7492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060992","EuIdle": "4.28%","execution": "0.664664"},
{"measurement": "10","total": "1.11807","submit": "0.258999","queue": "0.011166","GpuTime": "577416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.33%","EuStall": "5.07%","EuThreadOccupancy": "92.5322","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.576164"},
{"measurement": "11","total": "1.11602","submit": "0.270416","queue": "0.010249","GpuTime": "575500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.81%","EuThreadOccupancy": "92.4808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.574164"},
{"measurement": "12","total": "1.11438","submit": "0.278166","queue": "0.010999","GpuTime": "584583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.78%","EuThreadOccupancy": "92.2462","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060672","EuIdle": "4.71%","execution": "0.574831"},
{"measurement": "13","total": "1.10044","submit": "0.271166","queue": "0.007999","GpuTime": "663833","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.82%","EuStall": "11.03%","EuThreadOccupancy": "93.119","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1069184","EuIdle": "4.15%","execution": "0.662581"},
{"measurement": "14","total": "0.96227","submit": "0.248165","queue": "0.014083","GpuTime": "550750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.98%","EuStall": "3.38%","EuThreadOccupancy": "92.2748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.549415"},
{"measurement": "15","total": "1.1726","submit": "0.300083","queue": "0.017249","GpuTime": "578916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.1%","EuStall": "5.28%","EuThreadOccupancy": "92.4144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.577581"},
{"measurement": "16","total": "1.1357","submit": "0.288749","queue": "0.010583","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.78%","EuThreadOccupancy": "92.5266","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.573497"},
{"measurement": "17","total": "1.14308","submit": "0.287999","queue": "0.010583","GpuTime": "626250","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.14%","EuStall": "8.12%","EuThreadOccupancy": "92.2582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060800","EuIdle": "4.74%","execution": "0.624914"},
{"measurement": "18","total": "1.15251","submit": "0.295665","queue": "0.013083","GpuTime": "605833","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.59%","EuStall": "6.94%","EuThreadOccupancy": "92.5117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.604581"},
{"measurement": "19","total": "1.1931","submit": "0.313249","queue": "0.010249","GpuTime": "604583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.65%","EuStall": "6.88%","EuThreadOccupancy": "92.686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.603248"}]}
