{"data": [
{"measurement": "0","total": "1.12135","submit": "0.255415","queue": "0.012333","GpuTime": "615583","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.19%","EuStall": "8.38%","EuThreadOccupancy": "93.4829","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.614248"},
{"measurement": "1","total": "1.17096","submit": "0.299415","queue": "0.012083","GpuTime": "714333","AvgGpuCoreFrequencyMHz": "906","CsThreads": "8192","EuActive": "81.75%","EuStall": "14.08%","EuThreadOccupancy": "93.4856","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1061184","EuIdle": "4.16%","execution": "0.712997"},
{"measurement": "2","total": "1.26936","submit": "0.260249","queue": "0.010416","GpuTime": "728083","AvgGpuCoreFrequencyMHz": "900","CsThreads": "8192","EuActive": "80.73%","EuStall": "15.27%","EuThreadOccupancy": "94.1027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1061248","EuIdle": "4%","execution": "0.726831"},
{"measurement": "3","total": "1.02746","submit": "0.248999","queue": "0.012166","GpuTime": "581250","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.78%","EuStall": "5.8%","EuThreadOccupancy": "93.5175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060608","EuIdle": "4.42%","execution": "0.579998"},
{"measurement": "4","total": "1.13078","submit": "0.252916","queue": "0.014416","GpuTime": "561583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.36%","EuStall": "4.1%","EuThreadOccupancy": "93.381","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060544","EuIdle": "4.54%","execution": "0.560331"},
{"measurement": "5","total": "1.06313","submit": "0.236249","queue": "0.009666","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.77%","EuThreadOccupancy": "93.4172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.572581"},
{"measurement": "6","total": "1.09388","submit": "0.233833","queue": "0.009749","GpuTime": "610833","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "88.78%","EuStall": "4.66%","EuThreadOccupancy": "91.4281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060800","EuIdle": "6.57%","execution": "0.600831"},
{"measurement": "7","total": "1.02541","submit": "0.190916","queue": "0.010416","GpuTime": "573583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.77%","EuThreadOccupancy": "93.4305","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.572248"},
{"measurement": "8","total": "1.08445","submit": "0.291999","queue": "0.009666","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.53%","EuStall": "2.78%","EuThreadOccupancy": "93.2168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.544581"},
{"measurement": "9","total": "1.07707","submit": "0.284082","queue": "0.011583","GpuTime": "546166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.48%","EuStall": "2.74%","EuThreadOccupancy": "93.1319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.544915"},
{"measurement": "10","total": "1.18572","submit": "0.302249","queue": "0.010083","GpuTime": "649166","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "85.67%","EuStall": "10.1%","EuThreadOccupancy": "93.8326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060928","EuIdle": "4.22%","execution": "0.64783"},
{"measurement": "11","total": "1.25788","submit": "0.302249","queue": "0.027166","GpuTime": "666250","AvgGpuCoreFrequencyMHz": "938","CsThreads": "8192","EuActive": "84.64%","EuStall": "11.13%","EuThreadOccupancy": "93.858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060992","EuIdle": "4.23%","execution": "0.664997"},
{"measurement": "12","total": "1.10413","submit": "0.206249","queue": "0.009833","GpuTime": "641833","AvgGpuCoreFrequencyMHz": "955","CsThreads": "8192","EuActive": "86.31%","EuStall": "9.38%","EuThreadOccupancy": "93.6837","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060864","EuIdle": "4.31%","execution": "0.640497"},
{"measurement": "13","total": "1.06928","submit": "0.229416","queue": "0.009583","GpuTime": "603333","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.68%","EuStall": "4.77%","EuThreadOccupancy": "91.4343","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060736","EuIdle": "6.55%","execution": "0.601747"},
{"measurement": "14","total": "1.15538","submit": "0.315748","queue": "0.022333","GpuTime": "639000","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.34%","EuStall": "9.18%","EuThreadOccupancy": "93.4642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060864","EuIdle": "4.48%","execution": "0.637665"},
{"measurement": "15","total": "1.12627","submit": "0.22725","queue": "0.009749","GpuTime": "636250","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.73%","EuStall": "8.89%","EuThreadOccupancy": "93.6528","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.634997"},
{"measurement": "16","total": "1.03156","submit": "0.232999","queue": "0.009916","GpuTime": "622000","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.21%","EuStall": "6.58%","EuThreadOccupancy": "91.3372","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060736","EuIdle": "6.21%","execution": "0.620664"},
{"measurement": "17","total": "1.64041","submit": "0.244416","queue": "0.010749","GpuTime": "743666","AvgGpuCoreFrequencyMHz": "889","CsThreads": "8192","EuActive": "80.05%","EuStall": "15.89%","EuThreadOccupancy": "94.1","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1077184","EuIdle": "4.06%","execution": "0.742497"},
{"measurement": "18","total": "1.06682","submit": "0.240083","queue": "0.010999","GpuTime": "576833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.22%","EuStall": "5.21%","EuThreadOccupancy": "93.3386","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.575581"},
{"measurement": "19","total": "1.35341","submit": "0.294165","queue": "0.144249","GpuTime": "690833","AvgGpuCoreFrequencyMHz": "918","CsThreads": "8192","EuActive": "83.37%","EuStall": "11.31%","EuThreadOccupancy": "92.7456","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060992","EuIdle": "5.32%","execution": "0.689498"}]}
