{"data": [
{"measurement": "0","total": "1.19966","submit": "0.248416","queue": "0.012416","GpuTime": "695916","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "89.42%","EuStall": "6.96%","EuThreadOccupancy": "93.9468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060544","EuIdle": "3.61%","execution": "0.69458"},
{"measurement": "1","total": "1.24722","submit": "0.309749","queue": "0.010666","GpuTime": "670666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.26%","EuStall": "5.07%","EuThreadOccupancy": "93.9068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.669331"},
{"measurement": "2","total": "1.3489","submit": "0.324498","queue": "0.144416","GpuTime": "695083","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.07%","EuStall": "6.31%","EuThreadOccupancy": "93.9968","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060672","EuIdle": "3.62%","execution": "0.693748"},
{"measurement": "3","total": "1.20294","submit": "0.261999","queue": "0.013249","GpuTime": "712000","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "88.92%","EuStall": "6.42%","EuThreadOccupancy": "92.9696","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060672","EuIdle": "4.66%","execution": "0.710748"},
{"measurement": "4","total": "1.48748","submit": "0.2315","queue": "0.010749","GpuTime": "677083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.91%","EuStall": "5.42%","EuThreadOccupancy": "93.8597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1076352","EuIdle": "3.68%","execution": "0.675414"},
{"measurement": "5","total": "1.20089","submit": "0.243165","queue": "0.050333","GpuTime": "727833","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "16384","EuActive": "87.37%","EuStall": "9.07%","EuThreadOccupancy": "94.0449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060672","EuIdle": "3.57%","execution": "0.726497"},
{"measurement": "6","total": "1.22262","submit": "0.305832","queue": "0.011083","GpuTime": "709250","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.34%","EuStall": "6.82%","EuThreadOccupancy": "93.7276","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060672","EuIdle": "3.85%","execution": "0.708164"},
{"measurement": "7","total": "1.29519","submit": "0.299665","queue": "0.010333","GpuTime": "697416","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.87%","EuStall": "6.58%","EuThreadOccupancy": "94.0325","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060608","EuIdle": "3.55%","execution": "0.696248"},
{"measurement": "8","total": "1.31077","submit": "0.298583","queue": "0.013249","GpuTime": "742166","AvgGpuCoreFrequencyMHz": "988","CsThreads": "16384","EuActive": "87.34%","EuStall": "9.18%","EuThreadOccupancy": "94.1842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060800","EuIdle": "3.47%","execution": "0.740997"},
{"measurement": "9","total": "1.22098","submit": "0.305249","queue": "0.010666","GpuTime": "696166","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.95%","EuStall": "6.46%","EuThreadOccupancy": "94.0071","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "3.59%","execution": "0.69483"},
{"measurement": "10","total": "1.28822","submit": "0.303999","queue": "0.010166","GpuTime": "724083","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.42%","EuStall": "7.95%","EuThreadOccupancy": "93.9993","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060736","EuIdle": "3.63%","execution": "0.72283"},
{"measurement": "11","total": "1.35587","submit": "0.293332","queue": "0.011166","GpuTime": "905000","AvgGpuCoreFrequencyMHz": "890","CsThreads": "16384","EuActive": "79.46%","EuStall": "16.88%","EuThreadOccupancy": "94.2059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1061504","EuIdle": "3.66%","execution": "0.903663"},
{"measurement": "12","total": "1.10167","submit": "0.245249","queue": "0.010916","GpuTime": "676083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.79%","EuStall": "5.66%","EuThreadOccupancy": "93.9945","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.55%","execution": "0.674747"},
{"measurement": "13","total": "1.28576","submit": "0.299916","queue": "0.013999","GpuTime": "732416","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "87.7%","EuStall": "8.8%","EuThreadOccupancy": "94.0787","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060736","EuIdle": "3.5%","execution": "0.731164"},
{"measurement": "14","total": "1.32881","submit": "0.316833","queue": "0.009999","GpuTime": "741250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "16384","EuActive": "87.51%","EuStall": "8.94%","EuThreadOccupancy": "94.1248","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060800","EuIdle": "3.55%","execution": "0.739997"},
{"measurement": "15","total": "1.34398","submit": "0.295083","queue": "0.010249","GpuTime": "785416","AvgGpuCoreFrequencyMHz": "956","CsThreads": "16384","EuActive": "85.15%","EuStall": "11.46%","EuThreadOccupancy": "94.3331","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060992","EuIdle": "3.39%","execution": "0.784247"},
{"measurement": "16","total": "1.20171","submit": "0.305999","queue": "0.009999","GpuTime": "740583","AvgGpuCoreFrequencyMHz": "988","CsThreads": "16384","EuActive": "87.43%","EuStall": "9.11%","EuThreadOccupancy": "94.2064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1068992","EuIdle": "3.45%","execution": "0.739497"},
{"measurement": "17","total": "1.75726","submit": "0.249416","queue": "0.010249","GpuTime": "779250","AvgGpuCoreFrequencyMHz": "968","CsThreads": "16384","EuActive": "85.34%","EuStall": "11.28%","EuThreadOccupancy": "94.2876","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1065152","EuIdle": "3.38%","execution": "0.777914"},
{"measurement": "18","total": "1.28945","submit": "0.301249","queue": "0.129999","GpuTime": "699000","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.68%","EuStall": "6.73%","EuThreadOccupancy": "94.0232","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "3.59%","execution": "0.697747"},
{"measurement": "19","total": "1.4022","submit": "0.298165","queue": "0.026333","GpuTime": "833166","AvgGpuCoreFrequencyMHz": "931","CsThreads": "16384","EuActive": "82.62%","EuStall": "14.07%","EuThreadOccupancy": "94.4632","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1061248","EuIdle": "3.32%","execution": "0.831997"}]}
