{"data": [
{"measurement": "0","total": "1.05821","submit": "0.245166","queue": "0.012499","GpuTime": "588500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.77%","EuStall": "6.65%","EuThreadOccupancy": "92.905","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.586831"},
{"measurement": "1","total": "1.03115","submit": "0.247083","queue": "0.010249","GpuTime": "583583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.51%","EuStall": "6.05%","EuThreadOccupancy": "93.047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060608","EuIdle": "4.44%","execution": "0.582414"},
{"measurement": "2","total": "1.01147","submit": "0.262249","queue": "0.012083","GpuTime": "550166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92%","EuStall": "3.39%","EuThreadOccupancy": "92.8775","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.548914"},
{"measurement": "3","total": "1.17014","submit": "0.248582","queue": "0.011833","GpuTime": "623750","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.22%","EuStall": "8.47%","EuThreadOccupancy": "93.2687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060800","EuIdle": "4.31%","execution": "0.622581"},
{"measurement": "4","total": "1.08691","submit": "0.256332","queue": "0.009583","GpuTime": "607083","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.17%","EuStall": "7.36%","EuThreadOccupancy": "93.1621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.605914"},
{"measurement": "5","total": "1.19146","submit": "0.284332","queue": "0.010166","GpuTime": "633166","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.82%","EuStall": "8.06%","EuThreadOccupancy": "92.5026","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060864","EuIdle": "5.11%","execution": "0.631914"},
{"measurement": "6","total": "1.09757","submit": "0.303583","queue": "0.010249","GpuTime": "597250","AvgGpuCoreFrequencyMHz": "997","CsThreads": "8192","EuActive": "89%","EuStall": "6.48%","EuThreadOccupancy": "93.0059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068864","EuIdle": "4.51%","execution": "0.595997"},
{"measurement": "7","total": "1.09839","submit": "0.256999","queue": "0.010583","GpuTime": "581583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.72%","EuStall": "5.69%","EuThreadOccupancy": "92.9091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.580331"},
{"measurement": "8","total": "1.16194","submit": "0.318416","queue": "0.010416","GpuTime": "578416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.18%","EuStall": "5.34%","EuThreadOccupancy": "93.0164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.577164"},
{"measurement": "9","total": "1.17055","submit": "0.313082","queue": "0.010166","GpuTime": "590750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.44%","EuStall": "4.99%","EuThreadOccupancy": "92.0526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1060736","EuIdle": "5.58%","execution": "0.589415"},
{"measurement": "10","total": "1.19023","submit": "0.300416","queue": "0.009666","GpuTime": "636166","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.36%","EuStall": "9.38%","EuThreadOccupancy": "93.302","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1060864","EuIdle": "4.25%","execution": "0.634914"},
{"measurement": "11","total": "1.19023","submit": "0.269082","queue": "0.009583","GpuTime": "665750","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.63%","EuStall": "10.22%","EuThreadOccupancy": "92.4771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1061056","EuIdle": "5.15%","execution": "0.664497"},
{"measurement": "12","total": "1.16399","submit": "0.308166","queue": "0.010166","GpuTime": "635666","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.48%","EuStall": "9.14%","EuThreadOccupancy": "93.2726","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.63433"},
{"measurement": "13","total": "1.06436","submit": "0.284082","queue": "0.010416","GpuTime": "595166","AvgGpuCoreFrequencyMHz": "997","CsThreads": "8192","EuActive": "89.29%","EuStall": "5.64%","EuThreadOccupancy": "92.1071","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060672","EuIdle": "5.07%","execution": "0.593998"},
{"measurement": "14","total": "0.98892","submit": "0.255999","queue": "0.010083","GpuTime": "548500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "3.02%","EuThreadOccupancy": "92.8254","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.547164"},
{"measurement": "15","total": "1.10085","submit": "0.247999","queue": "0.010416","GpuTime": "566666","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.8%","EuStall": "4.72%","EuThreadOccupancy": "92.9969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060544","EuIdle": "4.48%","execution": "0.565331"},
{"measurement": "16","total": "1.12586","submit": "0.246166","queue": "0.008666","GpuTime": "613500","AvgGpuCoreFrequencyMHz": "979","CsThreads": "8192","EuActive": "88.18%","EuStall": "7.26%","EuThreadOccupancy": "93.0377","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060736","EuIdle": "4.56%","execution": "0.612164"},
{"measurement": "17","total": "1.17506","submit": "0.301582","queue": "0.008333","GpuTime": "639250","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.38%","EuStall": "9.27%","EuThreadOccupancy": "93.2405","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1060864","EuIdle": "4.36%","execution": "0.637997"},
{"measurement": "18","total": "1.16727","submit": "0.308749","queue": "0.015083","GpuTime": "620666","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.54%","EuStall": "8%","EuThreadOccupancy": "93.1611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060800","EuIdle": "4.46%","execution": "0.619164"},
{"measurement": "19","total": "1.14308","submit": "0.305666","queue": "0.008749","GpuTime": "592416","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.33%","EuStall": "6.22%","EuThreadOccupancy": "93.0553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060672","EuIdle": "4.46%","execution": "0.591164"}]}
