{"data": [
{"measurement": "0","total": "1.11971","submit": "0.243832","queue": "0.013333","GpuTime": "646000","AvgGpuCoreFrequencyMHz": "960","CsThreads": "8192","EuActive": "85.46%","EuStall": "10.17%","EuThreadOccupancy": "93.2986","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.644498"},
{"measurement": "1","total": "1.18121","submit": "0.278999","queue": "0.021083","GpuTime": "653333","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.22%","EuStall": "10.41%","EuThreadOccupancy": "93.3505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060928","EuIdle": "4.37%","execution": "0.65208"},
{"measurement": "2","total": "1.14267","submit": "0.280082","queue": "0.010416","GpuTime": "636750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.24%","EuStall": "9.42%","EuThreadOccupancy": "93.3558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060864","EuIdle": "4.34%","execution": "0.635498"},
{"measurement": "3","total": "1.14308","submit": "0.308082","queue": "0.010583","GpuTime": "589750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.55%","EuStall": "5.83%","EuThreadOccupancy": "93.0268","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060736","EuIdle": "4.62%","execution": "0.588498"},
{"measurement": "4","total": "1.19597","submit": "0.290999","queue": "0.158082","GpuTime": "607000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.33%","EuStall": "7.23%","EuThreadOccupancy": "93.1698","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1068928","EuIdle": "4.44%","execution": "0.605748"},
{"measurement": "5","total": "1.16358","submit": "0.343832","queue": "0.140082","GpuTime": "595666","AvgGpuCoreFrequencyMHz": "997","CsThreads": "8192","EuActive": "89.17%","EuStall": "6.34%","EuThreadOccupancy": "93.1141","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.594498"},
{"measurement": "6","total": "0.94423","submit": "0.229833","queue": "0.008999","GpuTime": "561500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.15%","EuStall": "5.28%","EuThreadOccupancy": "93.0559","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.560248"},
{"measurement": "7","total": "1.06436","submit": "0.240583","queue": "0.010666","GpuTime": "563083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.17%","EuStall": "4.21%","EuThreadOccupancy": "92.9224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060544","EuIdle": "4.62%","execution": "0.561831"},
{"measurement": "8","total": "1.17752","submit": "0.294249","queue": "0.010416","GpuTime": "636000","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.45%","EuStall": "9.03%","EuThreadOccupancy": "93.1087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060864","EuIdle": "4.52%","execution": "0.634831"},
{"measurement": "9","total": "1.11397","submit": "0.294583","queue": "0.010499","GpuTime": "574166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.78%","EuThreadOccupancy": "93.0482","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.572831"},
{"measurement": "10","total": "1.1685","submit": "0.284165","queue": "0.010333","GpuTime": "576833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.26%","EuStall": "5.2%","EuThreadOccupancy": "93.1099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.575498"},
{"measurement": "11","total": "1.15497","submit": "0.290832","queue": "0.010416","GpuTime": "619000","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.58%","EuStall": "7.98%","EuThreadOccupancy": "93.2111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060800","EuIdle": "4.44%","execution": "0.617831"},
{"measurement": "12","total": "1.15661","submit": "0.285999","queue": "0.010499","GpuTime": "634750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.49%","EuStall": "9.05%","EuThreadOccupancy": "93.2281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060864","EuIdle": "4.46%","execution": "0.633414"},
{"measurement": "13","total": "1.0824","submit": "0.256915","queue": "0.010333","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.81%","EuThreadOccupancy": "92.9832","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.573415"},
{"measurement": "14","total": "1.11151","submit": "0.295249","queue": "0.040499","GpuTime": "589500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.59%","EuStall": "5.96%","EuThreadOccupancy": "93.1771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.588248"},
{"measurement": "15","total": "1.13078","submit": "0.257916","queue": "0.010749","GpuTime": "605416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.39%","EuStall": "5.91%","EuThreadOccupancy": "91.9225","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060736","EuIdle": "5.7%","execution": "0.604081"},
{"measurement": "16","total": "1.19228","submit": "0.259583","queue": "0.009749","GpuTime": "649500","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.6%","EuStall": "9.14%","EuThreadOccupancy": "92.4468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060928","EuIdle": "5.27%","execution": "0.648247"},
{"measurement": "17","total": "1.14308","submit": "0.272749","queue": "0.010333","GpuTime": "605333","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.54%","EuStall": "6.98%","EuThreadOccupancy": "93.1856","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.604081"},
{"measurement": "18","total": "1.06641","submit": "0.259415","queue": "0.010583","GpuTime": "604666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.67%","EuStall": "6.85%","EuThreadOccupancy": "93.1358","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.603081"},
{"measurement": "19","total": "1.18572","submit": "0.265749","queue": "0.016083","GpuTime": "728416","AvgGpuCoreFrequencyMHz": "902","CsThreads": "8192","EuActive": "80.63%","EuStall": "15.22%","EuThreadOccupancy": "93.6266","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1061248","EuIdle": "4.15%","execution": "0.727163"}]}
