{"data": [
{"measurement": "0","total": "1.06026","submit": "0.267083","queue": "0.011999","GpuTime": "567166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.95%","EuStall": "5.47%","EuThreadOccupancy": "93.2719","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.565664"},
{"measurement": "1","total": "1.17096","submit": "0.307499","queue": "0.011166","GpuTime": "581000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.91%","EuStall": "4.53%","EuThreadOccupancy": "92.3336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060672","EuIdle": "5.56%","execution": "0.579748"},
{"measurement": "2","total": "1.09552","submit": "0.294249","queue": "0.010333","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.14%","EuStall": "3.19%","EuThreadOccupancy": "93.2203","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.548414"},
{"measurement": "3","total": "1.16399","submit": "0.292749","queue": "0.010166","GpuTime": "666416","AvgGpuCoreFrequencyMHz": "942","CsThreads": "8192","EuActive": "84.61%","EuStall": "10.29%","EuThreadOccupancy": "92.9326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060992","EuIdle": "5.1%","execution": "0.665164"},
{"measurement": "4","total": "1.16317","submit": "0.307249","queue": "0.010333","GpuTime": "578666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.17%","EuStall": "5.4%","EuThreadOccupancy": "93.5289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060608","EuIdle": "4.43%","execution": "0.577331"},
{"measurement": "5","total": "1.16071","submit": "0.309832","queue": "0.009666","GpuTime": "640416","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.02%","EuStall": "8.66%","EuThreadOccupancy": "92.6658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060800","EuIdle": "5.32%","execution": "0.639081"},
{"measurement": "6","total": "1.30134","submit": "0.277749","queue": "0.010833","GpuTime": "881083","AvgGpuCoreFrequencyMHz": "822","CsThreads": "8192","EuActive": "73.2%","EuStall": "23.16%","EuThreadOccupancy": "94.6374","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1061952","EuIdle": "3.63%","execution": "0.879746"},
{"measurement": "7","total": "1.38293","submit": "0.284082","queue": "0.011666","GpuTime": "830333","AvgGpuCoreFrequencyMHz": "846","CsThreads": "8192","EuActive": "75.53%","EuStall": "20.2%","EuThreadOccupancy": "93.617","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1061696","EuIdle": "4.27%","execution": "0.829164"},
{"measurement": "8","total": "1.19597","submit": "0.249499","queue": "0.015083","GpuTime": "798500","AvgGpuCoreFrequencyMHz": "860","CsThreads": "8192","EuActive": "77.38%","EuStall": "18.77%","EuThreadOccupancy": "94.3114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1069760","EuIdle": "3.85%","execution": "0.797247"},
{"measurement": "9","total": "1.12545","submit": "0.262915","queue": "0.011083","GpuTime": "632250","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "86.32%","EuStall": "9.27%","EuThreadOccupancy": "93.5487","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1065024","EuIdle": "4.41%","execution": "0.630998"},
{"measurement": "10","total": "0.81672","submit": "0.15375","queue": "0.021499","GpuTime": "554500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.68%","EuStall": "3.86%","EuThreadOccupancy": "93.4136","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.46%","execution": "0.553248"},
{"measurement": "11","total": "0.94259","submit": "0.221166","queue": "0.010749","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.17%","EuStall": "3.25%","EuThreadOccupancy": "93.2813","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.548415"},
{"measurement": "12","total": "0.98523","submit": "0.239749","queue": "0.010583","GpuTime": "580083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.13%","EuStall": "5.48%","EuThreadOccupancy": "93.566","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060608","EuIdle": "4.38%","execution": "0.578831"},
{"measurement": "13","total": "0.96309","submit": "0.251332","queue": "0.011166","GpuTime": "551333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.99%","EuStall": "3.37%","EuThreadOccupancy": "93.229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.550165"},
{"measurement": "14","total": "0.98113","submit": "0.238416","queue": "0.010583","GpuTime": "577166","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.22%","EuThreadOccupancy": "92.7869","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060608","EuIdle": "5.15%","execution": "0.575914"},
{"measurement": "15","total": "1.15128","submit": "0.288416","queue": "0.009916","GpuTime": "635833","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "87.04%","EuStall": "8.15%","EuThreadOccupancy": "93.1662","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060864","EuIdle": "4.81%","execution": "0.63458"},
{"measurement": "16","total": "0.94341","submit": "0.183249","queue": "0.010916","GpuTime": "548416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.32%","EuStall": "3.09%","EuThreadOccupancy": "93.3065","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.547248"},
{"measurement": "17","total": "1.06641","submit": "0.19","queue": "0.009999","GpuTime": "667083","AvgGpuCoreFrequencyMHz": "937","CsThreads": "8192","EuActive": "84.87%","EuStall": "11%","EuThreadOccupancy": "93.8126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060992","EuIdle": "4.13%","execution": "0.66583"},
{"measurement": "18","total": "1.0004","submit": "0.210999","queue": "0.011166","GpuTime": "553833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.58%","EuStall": "3.84%","EuThreadOccupancy": "93.3212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.552581"},
{"measurement": "19","total": "1.18039","submit": "0.213332","queue": "0.165249","GpuTime": "564416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.15%","EuStall": "4.29%","EuThreadOccupancy": "93.3576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060544","EuIdle": "4.56%","execution": "0.563165"}]}
