{"data": [
{"measurement": "0","total": "0.95817","submit": "0.240499","queue": "0.012249","GpuTime": "558416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.54%","EuStall": "3.98%","EuThreadOccupancy": "92.5252","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "5.48%","execution": "0.556582"},
{"measurement": "1","total": "1.16522","submit": "0.308999","queue": "0.011749","GpuTime": "563500","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.04%","EuStall": "4.29%","EuThreadOccupancy": "93.3186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060544","EuIdle": "4.67%","execution": "0.562248"},
{"measurement": "2","total": "1.19023","submit": "0.298415","queue": "0.010333","GpuTime": "638083","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.09%","EuStall": "9.5%","EuThreadOccupancy": "93.6886","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060928","EuIdle": "4.41%","execution": "0.636831"},
{"measurement": "3","total": "1.16604","submit": "0.294333","queue": "0.010499","GpuTime": "604583","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.61%","EuStall": "6.96%","EuThreadOccupancy": "93.5805","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.603247"},
{"measurement": "4","total": "1.03238","submit": "0.293249","queue": "0.009249","GpuTime": "560083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.52%","EuStall": "3.82%","EuThreadOccupancy": "93.3193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060544","EuIdle": "4.66%","execution": "0.558831"},
{"measurement": "5","total": "0.98974","submit": "0.254665","queue": "0.010083","GpuTime": "546750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.38%","EuStall": "2.79%","EuThreadOccupancy": "93.1511","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113536","GtiWriteThroughput": "1076352","EuIdle": "4.83%","execution": "0.545498"},
{"measurement": "6","total": "1.35833","submit": "0.446749","queue": "0.013499","GpuTime": "620750","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "87.31%","EuStall": "7.27%","EuThreadOccupancy": "92.6398","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060800","EuIdle": "5.42%","execution": "0.619497"},
{"measurement": "7","total": "1.15374","submit": "0.296499","queue": "0.010583","GpuTime": "589250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.51%","EuStall": "4.86%","EuThreadOccupancy": "92.4114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060672","EuIdle": "5.63%","execution": "0.587914"},
{"measurement": "8","total": "1.12873","submit": "0.295415","queue": "0.010333","GpuTime": "618833","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.55%","EuStall": "8.1%","EuThreadOccupancy": "93.6772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060800","EuIdle": "4.35%","execution": "0.617415"},
{"measurement": "9","total": "1.17506","submit": "0.298666","queue": "0.010249","GpuTime": "633833","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.55%","EuStall": "9.07%","EuThreadOccupancy": "93.6889","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.632581"},
{"measurement": "10","total": "1.03812","submit": "0.303666","queue": "0.010499","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.51%","EuStall": "3.75%","EuThreadOccupancy": "92.2476","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "5.73%","execution": "0.573498"},
{"measurement": "11","total": "1.14718","submit": "0.274916","queue": "0.010416","GpuTime": "591166","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.22%","EuStall": "6.33%","EuThreadOccupancy": "93.5501","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.589997"},
{"measurement": "12","total": "1.09183","submit": "0.298083","queue": "0.009999","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.8%","EuThreadOccupancy": "93.4431","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.572331"},
{"measurement": "13","total": "1.09839","submit": "0.302499","queue": "0.009833","GpuTime": "574833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.88%","EuThreadOccupancy": "93.3612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.573664"},
{"measurement": "14","total": "1.04058","submit": "0.241415","queue": "0.022583","GpuTime": "604416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.51%","EuStall": "7.07%","EuThreadOccupancy": "92.91","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.603081"},
{"measurement": "15","total": "1.15948","submit": "0.275833","queue": "0.010249","GpuTime": "605250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.35%","EuStall": "7.18%","EuThreadOccupancy": "93.5528","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.603914"},
{"measurement": "16","total": "1.2054","submit": "0.294248","queue": "0.148166","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.39%","EuStall": "4.83%","EuThreadOccupancy": "93.1894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.79%","execution": "0.574165"},
{"measurement": "17","total": "1.16932","submit": "0.288416","queue": "0.135582","GpuTime": "634333","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.61%","EuStall": "8%","EuThreadOccupancy": "92.0172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060864","EuIdle": "5.39%","execution": "0.632997"},
{"measurement": "18","total": "1.01024","submit": "0.243749","queue": "0.012666","GpuTime": "547083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.36%","EuStall": "3.03%","EuThreadOccupancy": "93.3359","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.545915"},
{"measurement": "19","total": "1.07543","submit": "0.269582","queue": "0.011166","GpuTime": "608583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.89%","EuStall": "7.56%","EuThreadOccupancy": "93.5101","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1068928","EuIdle": "4.56%","execution": "0.607331"}]}
