{"data": [
{"measurement": "0","total": "1.14513","submit": "0.235666","queue": "0.013166","GpuTime": "598166","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.32%","EuStall": "6.05%","EuThreadOccupancy": "91.9508","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060736","EuIdle": "5.64%","execution": "0.596747"},
{"measurement": "1","total": "1.16645","submit": "0.259416","queue": "0.009916","GpuTime": "636666","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.23%","EuStall": "9.4%","EuThreadOccupancy": "93.3327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.635497"},
{"measurement": "2","total": "1.16153","submit": "0.336915","queue": "0.009916","GpuTime": "583500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.53%","EuStall": "3.69%","EuThreadOccupancy": "91.8629","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060672","EuIdle": "5.77%","execution": "0.573832"},
{"measurement": "3","total": "1.0496","submit": "0.223249","queue": "0.009833","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.81%","EuThreadOccupancy": "93.0137","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.572998"},
{"measurement": "4","total": "1.11069","submit": "0.289832","queue": "0.009833","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.82%","EuThreadOccupancy": "93.066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.572998"},
{"measurement": "5","total": "1.1316","submit": "0.306916","queue": "0.009166","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.51%","EuStall": "4.86%","EuThreadOccupancy": "92.9733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.573831"},
{"measurement": "6","total": "1.23123","submit": "0.293416","queue": "0.009749","GpuTime": "648666","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.68%","EuStall": "9.97%","EuThreadOccupancy": "93.3654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060928","EuIdle": "4.35%","execution": "0.647414"},
{"measurement": "7","total": "1.00081","submit": "0.216333","queue": "0.009749","GpuTime": "626666","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "86.96%","EuStall": "8.02%","EuThreadOccupancy": "92.6486","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060800","EuIdle": "5.02%","execution": "0.625414"},
{"measurement": "8","total": "1.13898","submit": "0.209416","queue": "0.255415","GpuTime": "546416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.52%","EuStall": "2.89%","EuThreadOccupancy": "92.9745","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.545248"},
{"measurement": "9","total": "1.28371","submit": "0.203833","queue": "0.177582","GpuTime": "710666","AvgGpuCoreFrequencyMHz": "907","CsThreads": "8192","EuActive": "82.17%","EuStall": "13.81%","EuThreadOccupancy": "93.7178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1061184","EuIdle": "4.02%","execution": "0.709497"},
{"measurement": "10","total": "1.15128","submit": "0.288083","queue": "0.011249","GpuTime": "581250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.59%","EuStall": "5.35%","EuThreadOccupancy": "92.6259","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060608","EuIdle": "5.05%","execution": "0.579831"},
{"measurement": "11","total": "1.09593","submit": "0.246916","queue": "0.009916","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.81%","EuThreadOccupancy": "93.0407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.573664"},
{"measurement": "12","total": "1.02131","submit": "0.240499","queue": "0.009666","GpuTime": "658666","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "85.59%","EuStall": "8.88%","EuThreadOccupancy": "91.6485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1069120","EuIdle": "5.53%","execution": "0.648998"},
{"measurement": "13","total": "1.81261","submit": "0.314082","queue": "0.202915","GpuTime": "624500","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.36%","EuStall": "8.12%","EuThreadOccupancy": "93.1944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1064960","EuIdle": "4.52%","execution": "0.623248"},
{"measurement": "14","total": "1.07133","submit": "0.207832","queue": "0.009333","GpuTime": "636250","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.44%","EuStall": "9.21%","EuThreadOccupancy": "93.3692","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.634998"},
{"measurement": "15","total": "1.21114","submit": "0.316332","queue": "0.138249","GpuTime": "584666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.32%","EuStall": "4.73%","EuThreadOccupancy": "92.6845","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060672","EuIdle": "4.95%","execution": "0.583414"},
{"measurement": "16","total": "1.02131","submit": "0.210916","queue": "0.010166","GpuTime": "544750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.75%","EuStall": "2.6%","EuThreadOccupancy": "92.922","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.543414"},
{"measurement": "17","total": "1.03484","submit": "0.220749","queue": "0.009666","GpuTime": "545166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.69%","EuStall": "2.59%","EuThreadOccupancy": "92.877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.543915"},
{"measurement": "18","total": "1.11274","submit": "0.252666","queue": "0.019499","GpuTime": "575416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.87%","EuThreadOccupancy": "92.9963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.574081"},
{"measurement": "19","total": "1.05739","submit": "0.212916","queue": "0.009666","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.54%","EuStall": "3.65%","EuThreadOccupancy": "91.244","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060544","EuIdle": "5.8%","execution": "0.573664"}]}
