{"data": [
{"measurement": "0","total": "1.75931","submit": "0.247499","queue": "0.013166","GpuTime": "1219666","AvgGpuCoreFrequencyMHz": "981","CsThreads": "32768","EuActive": "78.67%","EuStall": "19.21%","EuThreadOccupancy": "95.3539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1069376","EuIdle": "2.11%","execution": "1.218"},
{"measurement": "1","total": "1.67854","submit": "0.247916","queue": "0.009416","GpuTime": "1211916","AvgGpuCoreFrequencyMHz": "980","CsThreads": "32768","EuActive": "79.14%","EuStall": "18.76%","EuThreadOccupancy": "95.3745","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1069376","EuIdle": "2.1%","execution": "1.21049"},
{"measurement": "2","total": "1.50265","submit": "0.245416","queue": "0.011499","GpuTime": "1076833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.41%","EuStall": "14.35%","EuThreadOccupancy": "95.104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.24%","execution": "1.07558"},
{"measurement": "3","total": "1.54611","submit": "0.266083","queue": "0.023749","GpuTime": "1078666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.28%","EuStall": "14.45%","EuThreadOccupancy": "95.062","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07749"},
{"measurement": "4","total": "1.51495","submit": "0.246749","queue": "0.011249","GpuTime": "1081666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.16%","EuStall": "14.64%","EuThreadOccupancy": "95.1199","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1068800","EuIdle": "2.2%","execution": "1.08041"},
{"measurement": "5","total": "1.53176","submit": "0.244499","queue": "0.013083","GpuTime": "1084083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.94%","EuStall": "14.81%","EuThreadOccupancy": "95.1144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.08275"},
{"measurement": "6","total": "1.50839","submit": "0.236332","queue": "0.022583","GpuTime": "1087083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.67%","EuStall": "15.11%","EuThreadOccupancy": "95.1319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.22%","execution": "1.08583"},
{"measurement": "7","total": "1.62032","submit": "0.265833","queue": "0.013999","GpuTime": "1118000","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "32768","EuActive": "82.14%","EuStall": "15.66%","EuThreadOccupancy": "95.2046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1068992","EuIdle": "2.19%","execution": "1.11683"},
{"measurement": "8","total": "2.34848","submit": "0.230999","queue": "0.032999","GpuTime": "1243083","AvgGpuCoreFrequencyMHz": "968","CsThreads": "32768","EuActive": "78.11%","EuStall": "19.8%","EuThreadOccupancy": "95.4076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1083328","EuIdle": "2.09%","execution": "1.24183"},
{"measurement": "9","total": "2.01597","submit": "0.251415","queue": "0.050583","GpuTime": "1168083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "32768","EuActive": "80.27%","EuStall": "16.56%","EuThreadOccupancy": "94.2383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1071360","EuIdle": "3.16%","execution": "1.16175"},
{"measurement": "10","total": "1.97579","submit": "0.186666","queue": "0.009916","GpuTime": "1177583","AvgGpuCoreFrequencyMHz": "994","CsThreads": "32768","EuActive": "80.29%","EuStall": "17.03%","EuThreadOccupancy": "94.7606","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1083072","EuIdle": "2.68%","execution": "1.17633"},
{"measurement": "11","total": "2.10494","submit": "0.249833","queue": "0.010249","GpuTime": "1174916","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80.34%","EuStall": "17.47%","EuThreadOccupancy": "95.2537","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1083072","EuIdle": "2.18%","execution": "1.17375"},
{"measurement": "12","total": "2.10084","submit": "0.229499","queue": "0.010416","GpuTime": "1239250","AvgGpuCoreFrequencyMHz": "969","CsThreads": "32768","EuActive": "78.21%","EuStall": "19.41%","EuThreadOccupancy": "95.1374","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164096","GtiWriteThroughput": "1083392","EuIdle": "2.38%","execution": "1.23783"},
{"measurement": "13","total": "1.99465","submit": "0.229083","queue": "0.010499","GpuTime": "1249333","AvgGpuCoreFrequencyMHz": "962","CsThreads": "32768","EuActive": "78.15%","EuStall": "19.79%","EuThreadOccupancy": "95.4492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162048","GtiWriteThroughput": "1083392","EuIdle": "2.06%","execution": "1.24808"},
{"measurement": "14","total": "1.6933","submit": "0.240582","queue": "0.010833","GpuTime": "1209500","AvgGpuCoreFrequencyMHz": "981","CsThreads": "32768","EuActive": "79.16%","EuStall": "18.72%","EuThreadOccupancy": "95.3685","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162304","GtiWriteThroughput": "1083264","EuIdle": "2.12%","execution": "1.20816"},
{"measurement": "15","total": "1.78719","submit": "0.180249","queue": "0.031916","GpuTime": "1420333","AvgGpuCoreFrequencyMHz": "902","CsThreads": "32768","EuActive": "73.36%","EuStall": "24.19%","EuThreadOccupancy": "95.1944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1084096","EuIdle": "2.45%","execution": "1.41908"},
{"measurement": "16","total": "1.57399","submit": "0.266499","queue": "0.060916","GpuTime": "1110416","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "81.61%","EuStall": "15.37%","EuThreadOccupancy": "94.3804","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1070976","EuIdle": "3.01%","execution": "1.10883"},
{"measurement": "17","total": "2.16726","submit": "0.363331","queue": "0.058583","GpuTime": "1222083","AvgGpuCoreFrequencyMHz": "974","CsThreads": "32768","EuActive": "78.93%","EuStall": "18.94%","EuThreadOccupancy": "95.3667","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1091456","EuIdle": "2.13%","execution": "1.21233"},
{"measurement": "18","total": "1.72323","submit": "0.299582","queue": "0.141082","GpuTime": "1128833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.88%","EuStall": "15.95%","EuThreadOccupancy": "95.2162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1069056","EuIdle": "2.18%","execution": "1.12766"},
{"measurement": "19","total": "1.65968","submit": "0.261249","queue": "0.009249","GpuTime": "1156833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "81%","EuStall": "16.27%","EuThreadOccupancy": "94.445","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1069120","EuIdle": "2.73%","execution": "1.1555"}]}
