{"data": [
{"measurement": "0","total": "2.98111","submit": "0.251082","queue": "0.013583","GpuTime": "2420000","AvgGpuCoreFrequencyMHz": "958","CsThreads": "65536","EuActive": "79.06%","EuStall": "19.41%","EuThreadOccupancy": "95.9819","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1086912","EuIdle": "1.53%","execution": "2.41341"},
{"measurement": "1","total": "2.67197","submit": "0.248416","queue": "0.010749","GpuTime": "2195416","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "65536","EuActive": "82.84%","EuStall": "16.03%","EuThreadOccupancy": "96.3202","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1077760","EuIdle": "1.13%","execution": "2.19416"},
{"measurement": "2","total": "2.63958","submit": "0.236583","queue": "0.009416","GpuTime": "2139666","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "65536","EuActive": "83.81%","EuStall": "15.05%","EuThreadOccupancy": "96.2717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077504","EuIdle": "1.14%","execution": "2.13832"},
{"measurement": "3","total": "2.59858","submit": "0.300832","queue": "0.010416","GpuTime": "2164916","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "83.47%","EuStall": "15.02%","EuThreadOccupancy": "95.9267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1091456","EuIdle": "1.51%","execution": "2.15532"},
{"measurement": "4","total": "3.1365","submit": "0.231416","queue": "0.138582","GpuTime": "2184833","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "65536","EuActive": "82.96%","EuStall": "15.89%","EuThreadOccupancy": "96.3001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1077824","EuIdle": "1.15%","execution": "2.18349"},
{"measurement": "5","total": "3.22465","submit": "0.321416","queue": "0.052249","GpuTime": "2240083","AvgGpuCoreFrequencyMHz": "996","CsThreads": "65536","EuActive": "82.06%","EuStall": "16.65%","EuThreadOccupancy": "96.1884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162560","GtiWriteThroughput": "1089728","EuIdle": "1.29%","execution": "2.23857"},
{"measurement": "6","total": "2.79866","submit": "0.253249","queue": "0.010416","GpuTime": "2363166","AvgGpuCoreFrequencyMHz": "968","CsThreads": "65536","EuActive": "80.03%","EuStall": "18.53%","EuThreadOccupancy": "95.9515","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161856","GtiWriteThroughput": "1090240","EuIdle": "1.44%","execution": "2.35624"},
{"measurement": "7","total": "2.90157","submit": "0.090833","queue": "0.044999","GpuTime": "2208416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "65536","EuActive": "82.63%","EuStall": "16.23%","EuThreadOccupancy": "96.3155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162688","GtiWriteThroughput": "1089600","EuIdle": "1.14%","execution": "2.20708"},
{"measurement": "8","total": "2.62851","submit": "0.206332","queue": "0.011583","GpuTime": "2242166","AvgGpuCoreFrequencyMHz": "995","CsThreads": "65536","EuActive": "82.06%","EuStall": "16.53%","EuThreadOccupancy": "96.0558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1089728","EuIdle": "1.41%","execution": "2.24091"},
{"measurement": "9","total": "3.48049","submit": "0.730414","queue": "0.080499","GpuTime": "2533083","AvgGpuCoreFrequencyMHz": "936","CsThreads": "65536","EuActive": "77.33%","EuStall": "21.58%","EuThreadOccupancy": "96.5332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1079168","EuIdle": "1.09%","execution": "2.53191"},
{"measurement": "10","total": "3.06598","submit": "0.352582","queue": "0.339415","GpuTime": "2249250","AvgGpuCoreFrequencyMHz": "996","CsThreads": "65536","EuActive": "81.85%","EuStall": "17%","EuThreadOccupancy": "96.3331","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2169600","GtiWriteThroughput": "1091264","EuIdle": "1.15%","execution": "2.24782"},
{"measurement": "11","total": "2.78226","submit": "0.286083","queue": "0.010249","GpuTime": "2270666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "65536","EuActive": "81.66%","EuStall": "17.2%","EuThreadOccupancy": "96.3534","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1078080","EuIdle": "1.13%","execution": "2.26941"},
{"measurement": "12","total": "2.97947","submit": "0.295415","queue": "0.033333","GpuTime": "2427833","AvgGpuCoreFrequencyMHz": "952","CsThreads": "65536","EuActive": "79.15%","EuStall": "19.77%","EuThreadOccupancy": "96.486","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1078784","EuIdle": "1.08%","execution": "2.42666"},
{"measurement": "13","total": "2.6117","submit": "0.271332","queue": "0.010416","GpuTime": "2153416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "65536","EuActive": "83.59%","EuStall": "15.27%","EuThreadOccupancy": "96.2878","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1077568","EuIdle": "1.14%","execution": "2.15224"},
{"measurement": "14","total": "3.21358","submit": "0.297333","queue": "0.011499","GpuTime": "2200333","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "65536","EuActive": "82.74%","EuStall": "16.12%","EuThreadOccupancy": "96.3164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161728","GtiWriteThroughput": "1099776","EuIdle": "1.14%","execution": "2.19891"},
{"measurement": "15","total": "2.57316","submit": "0.189666","queue": "0.010916","GpuTime": "2136833","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "65536","EuActive": "83.83%","EuStall": "15.01%","EuThreadOccupancy": "96.2653","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1077504","EuIdle": "1.16%","execution": "2.13558"},
{"measurement": "16","total": "3.12297","submit": "0.319415","queue": "0.159749","GpuTime": "2462250","AvgGpuCoreFrequencyMHz": "944","CsThreads": "65536","EuActive": "78.7%","EuStall": "20.2%","EuThreadOccupancy": "96.4913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1068672","EuIdle": "1.09%","execution": "2.46107"},
{"measurement": "17","total": "2.59735","submit": "0.259832","queue": "0.131166","GpuTime": "2047083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.44%","EuStall": "13.39%","EuThreadOccupancy": "96.195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1085440","EuIdle": "1.17%","execution": "2.04574"},
{"measurement": "18","total": "2.51166","submit": "0.241999","queue": "0.011499","GpuTime": "2057250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.09%","EuStall": "13.64%","EuThreadOccupancy": "96.1109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1077120","EuIdle": "1.27%","execution": "2.05591"},
{"measurement": "19","total": "2.69001","submit": "0.267749","queue": "0.012166","GpuTime": "2125250","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "65536","EuActive": "84%","EuStall": "14.86%","EuThreadOccupancy": "96.2688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1077440","EuIdle": "1.15%","execution": "2.12391"}]}
