{"data": [
{"measurement": "0","total": "1.03074","submit": "0.248082","queue": "0.012666","GpuTime": "567000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.77%","EuStall": "5.52%","EuThreadOccupancy": "92.6119","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162432","GtiWriteThroughput": "1068672","EuIdle": "4.71%","execution": "0.565582"},
{"measurement": "1","total": "1.0865","submit": "0.237249","queue": "0.011416","GpuTime": "571416","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.28%","EuStall": "5.12%","EuThreadOccupancy": "92.8143","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1060544","EuIdle": "4.6%","execution": "0.570165"},
{"measurement": "2","total": "1.15333","submit": "0.259332","queue": "0.011166","GpuTime": "612583","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.58%","EuStall": "7.79%","EuThreadOccupancy": "92.8904","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060736","EuIdle": "4.63%","execution": "0.611331"},
{"measurement": "3","total": "1.15333","submit": "0.294083","queue": "0.009499","GpuTime": "601833","AvgGpuCoreFrequencyMHz": "997","CsThreads": "8192","EuActive": "88.59%","EuStall": "6.72%","EuThreadOccupancy": "92.2885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060672","EuIdle": "4.69%","execution": "0.600581"},
{"measurement": "4","total": "1.18572","submit": "0.277832","queue": "0.010416","GpuTime": "643500","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "85.97%","EuStall": "9.54%","EuThreadOccupancy": "93.0714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060864","EuIdle": "4.48%","execution": "0.642248"},
{"measurement": "5","total": "1.11356","submit": "0.295749","queue": "0.010083","GpuTime": "580666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "89.97%","EuStall": "5.39%","EuThreadOccupancy": "92.7875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.579331"},
{"measurement": "6","total": "1.21606","submit": "0.309249","queue": "0.010416","GpuTime": "672416","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "83.98%","EuStall": "11.72%","EuThreadOccupancy": "93.3154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1060992","EuIdle": "4.31%","execution": "0.671247"},
{"measurement": "7","total": "1.12996","submit": "0.299916","queue": "0.016999","GpuTime": "612416","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.8%","EuStall": "7.66%","EuThreadOccupancy": "92.9617","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1060736","EuIdle": "4.54%","execution": "0.611247"},
{"measurement": "8","total": "1.1644","submit": "0.335082","queue": "0.011083","GpuTime": "617416","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "88.23%","EuStall": "5.66%","EuThreadOccupancy": "91.0881","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060800","EuIdle": "6.1%","execution": "0.607581"},
{"measurement": "9","total": "1.15538","submit": "0.292999","queue": "0.146499","GpuTime": "579166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.13%","EuStall": "5.25%","EuThreadOccupancy": "92.8385","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.577914"},
{"measurement": "10","total": "1.11848","submit": "0.264749","queue": "0.010666","GpuTime": "611666","AvgGpuCoreFrequencyMHz": "984","CsThreads": "8192","EuActive": "88.19%","EuStall": "7.28%","EuThreadOccupancy": "93.0269","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060736","EuIdle": "4.53%","execution": "0.610414"},
{"measurement": "11","total": "1.23","submit": "0.308832","queue": "0.141999","GpuTime": "624416","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.24%","EuStall": "8.28%","EuThreadOccupancy": "93.0228","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060800","EuIdle": "4.49%","execution": "0.623164"},
{"measurement": "12","total": "1.20253","submit": "0.292499","queue": "0.145999","GpuTime": "610083","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.14%","EuStall": "7.36%","EuThreadOccupancy": "93.0035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.608747"},
{"measurement": "13","total": "1.23328","submit": "0.341999","queue": "0.009416","GpuTime": "625250","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.14%","EuStall": "8.32%","EuThreadOccupancy": "93.0102","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1060864","EuIdle": "4.54%","execution": "0.624081"},
{"measurement": "14","total": "1.1275","submit": "0.239249","queue": "0.013083","GpuTime": "698000","AvgGpuCoreFrequencyMHz": "917","CsThreads": "8192","EuActive": "82.94%","EuStall": "12.77%","EuThreadOccupancy": "93.0659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1061120","EuIdle": "4.3%","execution": "0.696747"},
{"measurement": "15","total": "1.06887","submit": "0.248332","queue": "0.040916","GpuTime": "569416","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.73%","EuThreadOccupancy": "92.7415","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060544","EuIdle": "4.72%","execution": "0.568165"},
{"measurement": "16","total": "1.09552","submit": "0.254749","queue": "0.028083","GpuTime": "597833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "88.83%","EuStall": "6.44%","EuThreadOccupancy": "92.7555","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160960","GtiWriteThroughput": "1060672","EuIdle": "4.73%","execution": "0.596581"},
{"measurement": "17","total": "1.02254","submit": "0.273249","queue": "0.011416","GpuTime": "558416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.02%","EuStall": "4.23%","EuThreadOccupancy": "92.696","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.556831"},
{"measurement": "18","total": "0.99712","submit": "0.211999","queue": "0.026666","GpuTime": "563166","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.38%","EuStall": "3.95%","EuThreadOccupancy": "92.7814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1060544","EuIdle": "4.67%","execution": "0.561831"},
{"measurement": "19","total": "1.10208","submit": "0.208083","queue": "0.012749","GpuTime": "565916","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.99%","EuStall": "4.42%","EuThreadOccupancy": "92.8296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1060544","EuIdle": "4.59%","execution": "0.564664"}]}
