{"data": [
{"measurement": "0","total": "1.70232","submit": "0.257082","queue": "0.012916","GpuTime": "1209333","AvgGpuCoreFrequencyMHz": "986","CsThreads": "32768","EuActive": "79.09%","EuStall": "18.78%","EuThreadOccupancy": "95.371","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1069312","EuIdle": "2.13%","execution": "1.20783"},
{"measurement": "1","total": "1.886","submit": "0.239","queue": "0.010749","GpuTime": "1093666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.27%","EuStall": "15.49%","EuThreadOccupancy": "95.1448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1082624","EuIdle": "2.24%","execution": "1.09233"},
{"measurement": "2","total": "2.21441","submit": "0.218416","queue": "0.137332","GpuTime": "1309166","AvgGpuCoreFrequencyMHz": "946","CsThreads": "32768","EuActive": "76.05%","EuStall": "21.88%","EuThreadOccupancy": "95.5339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2173568","GtiWriteThroughput": "1086144","EuIdle": "2.07%","execution": "1.30774"},
{"measurement": "3","total": "2.07993","submit": "0.252749","queue": "0.010666","GpuTime": "1211166","AvgGpuCoreFrequencyMHz": "978","CsThreads": "32768","EuActive": "79.37%","EuStall": "18.53%","EuThreadOccupancy": "95.4043","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1083200","EuIdle": "2.1%","execution": "1.20991"},
{"measurement": "4","total": "2.07296","submit": "0.227583","queue": "0.010166","GpuTime": "1176750","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80.28%","EuStall": "17.54%","EuThreadOccupancy": "95.289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1083136","EuIdle": "2.18%","execution": "1.17541"},
{"measurement": "5","total": "2.15619","submit": "0.233165","queue": "0.141416","GpuTime": "1177500","AvgGpuCoreFrequencyMHz": "994","CsThreads": "32768","EuActive": "80.36%","EuStall": "17.52%","EuThreadOccupancy": "95.3475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1083072","EuIdle": "2.12%","execution": "1.17625"},
{"measurement": "6","total": "2.06599","submit": "0.203749","queue": "0.012166","GpuTime": "1177166","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80.34%","EuStall": "16.98%","EuThreadOccupancy": "94.7797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1083136","EuIdle": "2.69%","execution": "1.17591"},
{"measurement": "7","total": "1.3858","submit": "0.16525","queue": "0.010999","GpuTime": "1078500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.37%","EuStall": "14.37%","EuThreadOccupancy": "95.0921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1082624","EuIdle": "2.26%","execution": "1.07725"},
{"measurement": "8","total": "1.77038","submit": "0.250333","queue": "0.039749","GpuTime": "1082500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.09%","EuStall": "14.66%","EuThreadOccupancy": "95.1275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165824","GtiWriteThroughput": "1072512","EuIdle": "2.24%","execution": "1.08116"},
{"measurement": "9","total": "1.98071","submit": "0.229999","queue": "0.019583","GpuTime": "1112333","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "82.09%","EuStall": "15.7%","EuThreadOccupancy": "95.1946","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1078208","EuIdle": "2.21%","execution": "1.111"},
{"measurement": "10","total": "1.435","submit": "0.138833","queue": "0.055749","GpuTime": "1088583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.72%","EuStall": "15.02%","EuThreadOccupancy": "95.1114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1082624","EuIdle": "2.26%","execution": "1.08708"},
{"measurement": "11","total": "1.55062","submit": "0.121166","queue": "0.055416","GpuTime": "1198916","AvgGpuCoreFrequencyMHz": "988","CsThreads": "32768","EuActive": "79.44%","EuStall": "18.41%","EuThreadOccupancy": "95.3392","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160960","GtiWriteThroughput": "1083136","EuIdle": "2.15%","execution": "1.19758"},
{"measurement": "12","total": "2.10453","submit": "0.279665","queue": "0.064833","GpuTime": "1164416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "32768","EuActive": "80.63%","EuStall": "17.15%","EuThreadOccupancy": "95.2392","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1071360","EuIdle": "2.22%","execution": "1.16291"},
{"measurement": "13","total": "2.12134","submit": "0.244499","queue": "0.010333","GpuTime": "1176916","AvgGpuCoreFrequencyMHz": "994","CsThreads": "32768","EuActive": "80.37%","EuStall": "17.52%","EuThreadOccupancy": "95.3463","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161408","GtiWriteThroughput": "1083072","EuIdle": "2.11%","execution": "1.17566"},
{"measurement": "14","total": "2.02048","submit": "0.20225","queue": "0.025999","GpuTime": "1182000","AvgGpuCoreFrequencyMHz": "992","CsThreads": "32768","EuActive": "80.23%","EuStall": "17.67%","EuThreadOccupancy": "95.3596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1083072","EuIdle": "2.1%","execution": "1.18066"},
{"measurement": "15","total": "1.59736","submit": "0.175499","queue": "0.011583","GpuTime": "1224583","AvgGpuCoreFrequencyMHz": "975","CsThreads": "32768","EuActive": "78.83%","EuStall": "19.09%","EuThreadOccupancy": "95.4274","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1083264","EuIdle": "2.08%","execution": "1.22341"},
{"measurement": "16","total": "1.6359","submit": "0.193166","queue": "0.009999","GpuTime": "1185833","AvgGpuCoreFrequencyMHz": "994","CsThreads": "32768","EuActive": "79.81%","EuStall": "17.56%","EuThreadOccupancy": "94.7931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1083072","EuIdle": "2.63%","execution": "1.1845"},
{"measurement": "17","total": "1.89871","submit": "0.167333","queue": "0.026249","GpuTime": "1147083","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "32768","EuActive": "81.31%","EuStall": "15.95%","EuThreadOccupancy": "94.4157","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1082880","EuIdle": "2.74%","execution": "1.14558"},
{"measurement": "18","total": "1.61663","submit": "0.260665","queue": "0.012083","GpuTime": "1177250","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80.35%","EuStall": "17.22%","EuThreadOccupancy": "95.0247","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1069312","EuIdle": "2.43%","execution": "1.17583"},
{"measurement": "19","total": "2.12626","submit": "0.253249","queue": "0.011249","GpuTime": "1183166","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80%","EuStall": "17.88%","EuThreadOccupancy": "95.3446","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1071488","EuIdle": "2.12%","execution": "1.18191"}]}
