{"data": [
{"measurement": "0","total": "1.19597","submit": "0.242249","queue": "0.012749","GpuTime": "628333","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "86.58%","EuStall": "9%","EuThreadOccupancy": "92.5095","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060800","EuIdle": "4.43%","execution": "0.627081"},
{"measurement": "1","total": "1.33906","submit": "0.208166","queue": "0.009666","GpuTime": "869000","AvgGpuCoreFrequencyMHz": "819","CsThreads": "8192","EuActive": "74.51%","EuStall": "20.87%","EuThreadOccupancy": "92.403","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1061824","EuIdle": "4.62%","execution": "0.86783"},
{"measurement": "2","total": "1.21114","submit": "0.286665","queue": "0.011333","GpuTime": "753250","AvgGpuCoreFrequencyMHz": "877","CsThreads": "8192","EuActive": "80.27%","EuStall": "15.38%","EuThreadOccupancy": "92.6845","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1069632","EuIdle": "4.36%","execution": "0.751831"},
{"measurement": "3","total": "1.09265","submit": "0.264666","queue": "0.015916","GpuTime": "621083","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "86.42%","EuStall": "8.99%","EuThreadOccupancy": "92.5985","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113024","GtiWriteThroughput": "1071680","EuIdle": "4.59%","execution": "0.619831"},
{"measurement": "4","total": "1.21442","submit": "0.355749","queue": "0.026666","GpuTime": "639083","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.19%","EuStall": "9.4%","EuThreadOccupancy": "92.6114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060864","EuIdle": "4.41%","execution": "0.63783"},
{"measurement": "5","total": "1.12217","submit": "0.289833","queue": "0.013749","GpuTime": "581916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.57%","EuStall": "4.82%","EuThreadOccupancy": "91.4565","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060608","EuIdle": "5.61%","execution": "0.574747"},
{"measurement": "6","total": "1.20294","submit": "0.293666","queue": "0.025916","GpuTime": "641416","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.13%","EuStall": "9.18%","EuThreadOccupancy": "92.2562","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060864","EuIdle": "4.69%","execution": "0.640164"},
{"measurement": "7","total": "1.08117","submit": "0.235749","queue": "0.009416","GpuTime": "575833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.83%","EuThreadOccupancy": "92.3186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.574498"},
{"measurement": "8","total": "1.01393","submit": "0.217666","queue": "0.009749","GpuTime": "550500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.93%","EuStall": "2.93%","EuThreadOccupancy": "91.6941","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060480","EuIdle": "5.14%","execution": "0.549165"},
{"measurement": "9","total": "1.05124","submit": "0.224416","queue": "0.009833","GpuTime": "546666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.58%","EuStall": "2.66%","EuThreadOccupancy": "92.2044","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.545331"},
{"measurement": "10","total": "1.0537","submit": "0.21975","queue": "0.009749","GpuTime": "618750","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.73%","EuStall": "6.86%","EuThreadOccupancy": "91.5348","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060800","EuIdle": "5.41%","execution": "0.617414"},
{"measurement": "11","total": "1.24763","submit": "0.315665","queue": "0.010083","GpuTime": "636916","AvgGpuCoreFrequencyMHz": "961","CsThreads": "8192","EuActive": "86.57%","EuStall": "8.9%","EuThreadOccupancy": "92.3841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060864","EuIdle": "4.53%","execution": "0.635664"},
{"measurement": "12","total": "1.19884","submit": "0.294749","queue": "0.011999","GpuTime": "634583","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.61%","EuStall": "9.02%","EuThreadOccupancy": "92.6115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.633331"},
{"measurement": "13","total": "1.15784","submit": "0.302332","queue": "0.031416","GpuTime": "651750","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.47%","EuStall": "10.22%","EuThreadOccupancy": "92.6179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060928","EuIdle": "4.31%","execution": "0.650498"},
{"measurement": "14","total": "1.01557","submit": "0.245249","queue": "0.010666","GpuTime": "550666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.97%","EuStall": "3.28%","EuThreadOccupancy": "92.0931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.549415"},
{"measurement": "15","total": "1.26854","submit": "0.256416","queue": "0.014166","GpuTime": "705166","AvgGpuCoreFrequencyMHz": "922","CsThreads": "8192","EuActive": "81.56%","EuStall": "14.35%","EuThreadOccupancy": "92.946","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1061120","EuIdle": "4.09%","execution": "0.70383"},
{"measurement": "16","total": "1.01639","submit": "0.254249","queue": "0.010666","GpuTime": "576750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.42%","EuStall": "4.95%","EuThreadOccupancy": "92.3487","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.575498"},
{"measurement": "17","total": "1.55349","submit": "0.231916","queue": "0.016083","GpuTime": "621583","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.35%","EuStall": "8.3%","EuThreadOccupancy": "92.5505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1114368","GtiWriteThroughput": "1076672","EuIdle": "4.35%","execution": "0.620414"},
{"measurement": "18","total": "1.14308","submit": "0.285416","queue": "0.010999","GpuTime": "608500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.25%","EuStall": "7.39%","EuThreadOccupancy": "92.4614","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060736","EuIdle": "4.36%","execution": "0.607248"},
{"measurement": "19","total": "1.21852","submit": "0.333498","queue": "0.139916","GpuTime": "575833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.52%","EuStall": "4.94%","EuThreadOccupancy": "92.3691","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.574415"}]}
