{"data": [
{"measurement": "0","total": "1.11397","submit": "0.245665","queue": "0.013083","GpuTime": "601583","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.01%","EuStall": "7.53%","EuThreadOccupancy": "92.2724","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060672","EuIdle": "4.46%","execution": "0.600165"},
{"measurement": "1","total": "1.1029","submit": "0.262999","queue": "0.010499","GpuTime": "549833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.15%","EuThreadOccupancy": "92.0309","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.548498"},
{"measurement": "2","total": "1.16153","submit": "0.257082","queue": "0.010416","GpuTime": "636833","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.52%","EuStall": "9%","EuThreadOccupancy": "92.4976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060864","EuIdle": "4.48%","execution": "0.635498"},
{"measurement": "3","total": "1.12586","submit": "0.291166","queue": "0.010749","GpuTime": "575833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.89%","EuThreadOccupancy": "92.3771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.574581"},
{"measurement": "4","total": "1.37514","submit": "0.321499","queue": "0.010416","GpuTime": "859500","AvgGpuCoreFrequencyMHz": "831","CsThreads": "8192","EuActive": "74.25%","EuStall": "21.13%","EuThreadOccupancy": "92.7334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1061760","EuIdle": "4.62%","execution": "0.858246"},
{"measurement": "5","total": "1.06641","submit": "0.286332","queue": "0.009833","GpuTime": "607666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.2%","EuStall": "7.31%","EuThreadOccupancy": "92.4072","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.606414"},
{"measurement": "6","total": "1.05493","submit": "0.267332","queue": "0.034166","GpuTime": "549333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.07%","EuThreadOccupancy": "91.9906","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.548081"},
{"measurement": "7","total": "0.82041","submit": "0.127583","queue": "0.029999","GpuTime": "580083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.86%","EuStall": "4.7%","EuThreadOccupancy": "91.4874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "5.44%","execution": "0.578915"},
{"measurement": "8","total": "0.89667","submit": "0.1225","queue": "0.023249","GpuTime": "561000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.61%","EuStall": "3.74%","EuThreadOccupancy": "92.2262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060544","EuIdle": "4.65%","execution": "0.559831"},
{"measurement": "9","total": "0.97703","submit": "0.185499","queue": "0.010416","GpuTime": "635250","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.99%","EuStall": "8.66%","EuThreadOccupancy": "92.4968","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060864","EuIdle": "4.36%","execution": "0.633998"},
{"measurement": "10","total": "1.15333","submit": "0.289999","queue": "0.018166","GpuTime": "577583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.35%","EuStall": "5.11%","EuThreadOccupancy": "92.3749","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.576331"},
{"measurement": "11","total": "0.93562","submit": "0.184666","queue": "0.010666","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.7%","EuThreadOccupancy": "92.0998","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.545748"},
{"measurement": "12","total": "0.99753","submit": "0.246166","queue": "0.011249","GpuTime": "564833","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "91.04%","EuStall": "3.26%","EuThreadOccupancy": "91.205","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060544","EuIdle": "5.71%","execution": "0.563665"},
{"measurement": "13","total": "0.97703","submit": "0.237416","queue": "0.011333","GpuTime": "578166","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.41%","EuStall": "4.95%","EuThreadOccupancy": "92.2345","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.576997"},
{"measurement": "14","total": "1.13365","submit": "0.254082","queue": "0.035833","GpuTime": "577833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.28%","EuStall": "5.09%","EuThreadOccupancy": "92.2735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.576581"},
{"measurement": "15","total": "1.04714","submit": "0.183333","queue": "0.011166","GpuTime": "595833","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.75%","EuStall": "6.16%","EuThreadOccupancy": "91.9049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060672","EuIdle": "5.09%","execution": "0.594081"},
{"measurement": "16","total": "1.03033","submit": "0.189083","queue": "0.010416","GpuTime": "589166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.77%","EuStall": "5.69%","EuThreadOccupancy": "92.335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113728","GtiWriteThroughput": "1060736","EuIdle": "4.53%","execution": "0.587831"},
{"measurement": "17","total": "1.0004","submit": "0.170333","queue": "0.010249","GpuTime": "588416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.87%","EuStall": "5.68%","EuThreadOccupancy": "92.4188","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.587248"},
{"measurement": "18","total": "1.00286","submit": "0.173166","queue": "0.010583","GpuTime": "634583","AvgGpuCoreFrequencyMHz": "961","CsThreads": "8192","EuActive": "86.92%","EuStall": "7.57%","EuThreadOccupancy": "91.1979","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112896","GtiWriteThroughput": "1060928","EuIdle": "5.52%","execution": "0.633331"},
{"measurement": "19","total": "0.90487","submit": "0.13825","queue": "0.009416","GpuTime": "562250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.43%","EuStall": "4.06%","EuThreadOccupancy": "92.3267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060544","EuIdle": "4.51%","execution": "0.560997"}]}
