{"data": [
{"measurement": "0","total": "1.01147","submit": "0.242832","queue": "0.012166","GpuTime": "584500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.18%","EuStall": "6.4%","EuThreadOccupancy": "93.4956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.41%","execution": "0.583165"},
{"measurement": "1","total": "1.02131","submit": "0.250499","queue": "0.032083","GpuTime": "552750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.82%","EuStall": "3.66%","EuThreadOccupancy": "93.3167","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1068672","EuIdle": "4.53%","execution": "0.551498"},
{"measurement": "2","total": "0.96473","submit": "0.185749","queue": "0.012916","GpuTime": "560500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.78%","EuThreadOccupancy": "93.2932","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1071424","EuIdle": "4.57%","execution": "0.559082"},
{"measurement": "3","total": "0.92332","submit": "0.262416","queue": "0.011749","GpuTime": "552000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.66%","EuStall": "3.73%","EuThreadOccupancy": "93.3077","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.550748"},
{"measurement": "4","total": "1.10905","submit": "0.289332","queue": "0.010666","GpuTime": "551833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.73%","EuStall": "3.74%","EuThreadOccupancy": "93.3711","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.550581"},
{"measurement": "5","total": "1.09388","submit": "0.268249","queue": "0.010416","GpuTime": "577000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.27%","EuStall": "5.2%","EuThreadOccupancy": "93.4283","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.575748"},
{"measurement": "6","total": "1.22139","submit": "0.301416","queue": "0.010499","GpuTime": "638916","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.06%","EuStall": "9.68%","EuThreadOccupancy": "93.7528","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060864","EuIdle": "4.26%","execution": "0.637581"},
{"measurement": "7","total": "1.21278","submit": "0.296665","queue": "0.010333","GpuTime": "636916","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.14%","EuStall": "8.02%","EuThreadOccupancy": "91.7249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060800","EuIdle": "5.84%","execution": "0.635581"},
{"measurement": "8","total": "1.12709","submit": "0.287332","queue": "0.010583","GpuTime": "576500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.35%","EuStall": "5.1%","EuThreadOccupancy": "93.3709","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.575164"},
{"measurement": "9","total": "1.1234","submit": "0.293166","queue": "0.010499","GpuTime": "590000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.48%","EuStall": "4.97%","EuThreadOccupancy": "92.4184","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060608","EuIdle": "5.56%","execution": "0.588664"},
{"measurement": "10","total": "1.20827","submit": "0.341916","queue": "0.010249","GpuTime": "604333","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.52%","EuStall": "7.16%","EuThreadOccupancy": "93.6693","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060800","EuIdle": "4.32%","execution": "0.603164"},
{"measurement": "11","total": "1.18941","submit": "0.288666","queue": "0.010499","GpuTime": "595000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "88.96%","EuStall": "6.55%","EuThreadOccupancy": "93.5158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060672","EuIdle": "4.5%","execution": "0.593664"},
{"measurement": "12","total": "1.0906","submit": "0.264832","queue": "0.010916","GpuTime": "555416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.28%","EuStall": "4.17%","EuThreadOccupancy": "93.3569","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.554082"},
{"measurement": "13","total": "1.1521","submit": "0.248832","queue": "0.011416","GpuTime": "637916","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.2%","EuStall": "9.51%","EuThreadOccupancy": "93.7333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060864","EuIdle": "4.29%","execution": "0.636748"},
{"measurement": "14","total": "1.14349","submit": "0.262499","queue": "0.010166","GpuTime": "605000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.45%","EuStall": "7.26%","EuThreadOccupancy": "93.6737","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060736","EuIdle": "4.29%","execution": "0.603748"},
{"measurement": "15","total": "1.16194","submit": "0.300582","queue": "0.010416","GpuTime": "604000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.56%","EuStall": "7.05%","EuThreadOccupancy": "93.5941","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060800","EuIdle": "4.39%","execution": "0.602581"},
{"measurement": "16","total": "1.3325","submit": "0.226833","queue": "0.010749","GpuTime": "577916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.14%","EuStall": "5.36%","EuThreadOccupancy": "93.4447","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1076480","EuIdle": "4.5%","execution": "0.576748"},
{"measurement": "17","total": "1.0783","submit": "0.230666","queue": "0.010916","GpuTime": "609750","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "87.97%","EuStall": "7.7%","EuThreadOccupancy": "93.4645","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060736","EuIdle": "4.33%","execution": "0.608497"},
{"measurement": "18","total": "1.107","submit": "0.261749","queue": "0.010083","GpuTime": "577083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.24%","EuStall": "5.26%","EuThreadOccupancy": "93.4681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "4.49%","execution": "0.575831"},
{"measurement": "19","total": "1.09798","submit": "0.264833","queue": "0.010499","GpuTime": "560500","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.55%","EuStall": "2.98%","EuThreadOccupancy": "92.4695","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060608","EuIdle": "5.48%","execution": "0.559164"}]}
