{"data": [
{"measurement": "0","total": "1.09675","submit": "0.237333","queue": "0.014166","GpuTime": "567916","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.35%","EuStall": "5.09%","EuThreadOccupancy": "93.451","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060544","EuIdle": "4.56%","execution": "0.566497"},
{"measurement": "1","total": "1.11315","submit": "0.262833","queue": "0.010249","GpuTime": "576083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.35%","EuStall": "5.2%","EuThreadOccupancy": "93.5347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.45%","execution": "0.574914"},
{"measurement": "2","total": "1.15087","submit": "0.289333","queue": "0.010499","GpuTime": "601250","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.99%","EuStall": "5.81%","EuThreadOccupancy": "92.8111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060736","EuIdle": "5.19%","execution": "0.599997"},
{"measurement": "3","total": "1.1562","submit": "0.275832","queue": "0.010416","GpuTime": "620750","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.43%","EuStall": "8.17%","EuThreadOccupancy": "93.6418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060800","EuIdle": "4.39%","execution": "0.619415"},
{"measurement": "4","total": "1.04755","submit": "0.259499","queue": "0.010166","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.83%","EuThreadOccupancy": "93.4899","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.572331"},
{"measurement": "5","total": "1.29683","submit": "0.269499","queue": "0.009999","GpuTime": "841750","AvgGpuCoreFrequencyMHz": "838","CsThreads": "8192","EuActive": "74.92%","EuStall": "20.5%","EuThreadOccupancy": "93.7059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1061760","EuIdle": "4.58%","execution": "0.840497"},
{"measurement": "6","total": "0.96391","submit": "0.249999","queue": "0.010833","GpuTime": "547166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.3%","EuStall": "3.03%","EuThreadOccupancy": "93.3001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.545914"},
{"measurement": "7","total": "1.07379","submit": "0.290999","queue": "0.010166","GpuTime": "606250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.23%","EuStall": "7.26%","EuThreadOccupancy": "93.5209","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1068928","EuIdle": "4.51%","execution": "0.604998"},
{"measurement": "8","total": "1.02254","submit": "0.229499","queue": "0.020583","GpuTime": "578666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.92%","EuStall": "5.48%","EuThreadOccupancy": "93.4477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1064832","EuIdle": "4.6%","execution": "0.577331"},
{"measurement": "9","total": "1.29191","submit": "0.255333","queue": "0.060749","GpuTime": "577750","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.2%","EuStall": "5.29%","EuThreadOccupancy": "93.5179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113088","GtiWriteThroughput": "1076480","EuIdle": "4.5%","execution": "0.576581"},
{"measurement": "10","total": "1.10085","submit": "0.232749","queue": "0.134916","GpuTime": "572666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.81%","EuStall": "3.55%","EuThreadOccupancy": "92.3582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "5.64%","execution": "0.571497"},
{"measurement": "11","total": "0.92701","submit": "0.184083","queue": "0.010499","GpuTime": "572750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.81%","EuStall": "3.56%","EuThreadOccupancy": "92.3742","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060544","EuIdle": "5.63%","execution": "0.571414"},
{"measurement": "12","total": "0.98728","submit": "0.15325","queue": "0.010249","GpuTime": "559000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.7%","EuStall": "3.68%","EuThreadOccupancy": "93.3372","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.557831"},
{"measurement": "13","total": "1.32758","submit": "0.257666","queue": "0.236332","GpuTime": "588166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.68%","EuStall": "5.79%","EuThreadOccupancy": "93.4877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060672","EuIdle": "4.53%","execution": "0.586831"},
{"measurement": "14","total": "1.09306","submit": "0.297583","queue": "0.010499","GpuTime": "560833","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.45%","EuStall": "3.95%","EuThreadOccupancy": "93.3862","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060544","EuIdle": "4.59%","execution": "0.559497"},
{"measurement": "15","total": "1.05165","submit": "0.275249","queue": "0.027499","GpuTime": "547083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.37%","EuStall": "2.96%","EuThreadOccupancy": "93.2677","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.545748"},
{"measurement": "16","total": "0.99138","submit": "0.18275","queue": "0.030749","GpuTime": "603000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.84%","EuStall": "6.71%","EuThreadOccupancy": "93.6099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060736","EuIdle": "4.44%","execution": "0.601664"},
{"measurement": "17","total": "1.06272","submit": "0.255832","queue": "0.010083","GpuTime": "574000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.86%","EuThreadOccupancy": "93.4793","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.572831"},
{"measurement": "18","total": "1.08035","submit": "0.254666","queue": "0.030666","GpuTime": "573083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.78%","EuStall": "4.66%","EuThreadOccupancy": "93.4279","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.571831"},
{"measurement": "19","total": "0.96801","submit": "0.167999","queue": "0.031916","GpuTime": "572250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.89%","EuStall": "4.63%","EuThreadOccupancy": "93.5053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.571081"}]}
