{"data": [
{"measurement": "0","total": "2.66664","submit": "0.336332","queue": "0.036666","GpuTime": "2053333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.17%","EuStall": "13.66%","EuThreadOccupancy": "96.1807","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.05183"},
{"measurement": "1","total": "2.90772","submit": "0.343665","queue": "0.176999","GpuTime": "2051000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.24%","EuStall": "13.48%","EuThreadOccupancy": "96.066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077120","EuIdle": "1.28%","execution": "2.04941"},
{"measurement": "2","total": "2.92248","submit": "0.366498","queue": "0.180249","GpuTime": "2048333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.33%","EuStall": "13.47%","EuThreadOccupancy": "96.1702","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1085376","EuIdle": "1.2%","execution": "2.04699"},
{"measurement": "3","total": "2.84786","submit": "0.334748","queue": "0.174999","GpuTime": "2042500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.54%","EuStall": "13.29%","EuThreadOccupancy": "96.1787","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1077120","EuIdle": "1.17%","execution": "2.04116"},
{"measurement": "4","total": "2.77734","submit": "0.324916","queue": "0.140582","GpuTime": "2039833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.61%","EuStall": "13.19%","EuThreadOccupancy": "96.1546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03857"},
{"measurement": "5","total": "2.92371","submit": "0.335666","queue": "0.262248","GpuTime": "2041750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.54%","EuStall": "13.27%","EuThreadOccupancy": "96.1758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04041"},
{"measurement": "6","total": "2.77693","submit": "0.298415","queue": "0.138749","GpuTime": "2038750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.62%","EuStall": "13.2%","EuThreadOccupancy": "96.1705","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.03758"},
{"measurement": "7","total": "3.32182","submit": "0.310499","queue": "0.220332","GpuTime": "2044666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.46%","EuStall": "13.32%","EuThreadOccupancy": "96.1378","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161728","GtiWriteThroughput": "1088896","EuIdle": "1.22%","execution": "2.04341"},
{"measurement": "8","total": "2.87","submit": "0.406415","queue": "0.145249","GpuTime": "2046500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.37%","EuStall": "13.44%","EuThreadOccupancy": "96.159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1077376","EuIdle": "1.18%","execution": "2.04516"},
{"measurement": "9","total": "2.83105","submit": "0.318332","queue": "0.239332","GpuTime": "2042250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.5%","EuStall": "13.24%","EuThreadOccupancy": "96.1001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.26%","execution": "2.04091"},
{"measurement": "10","total": "2.88476","submit": "0.313166","queue": "0.237165","GpuTime": "2039833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.6%","EuStall": "13.19%","EuThreadOccupancy": "96.1468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03866"},
{"measurement": "11","total": "2.82982","submit": "0.319582","queue": "0.196499","GpuTime": "2044750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.47%","EuStall": "13.35%","EuThreadOccupancy": "96.1701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.04341"},
{"measurement": "12","total": "2.89542","submit": "0.314998","queue": "0.204999","GpuTime": "2076583","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "65536","EuActive": "84.83%","EuStall": "13.73%","EuThreadOccupancy": "95.9336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077248","EuIdle": "1.44%","execution": "2.07533"},
{"measurement": "13","total": "2.73429","submit": "0.304916","queue": "0.108249","GpuTime": "2047666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.36%","EuStall": "13.43%","EuThreadOccupancy": "96.1485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.04632"},
{"measurement": "14","total": "2.82162","submit": "0.346499","queue": "0.186915","GpuTime": "2048666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.31%","EuStall": "13.41%","EuThreadOccupancy": "96.0621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077120","EuIdle": "1.28%","execution": "2.04708"},
{"measurement": "15","total": "3.02867","submit": "0.330999","queue": "0.327165","GpuTime": "2052916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.12%","EuStall": "13.71%","EuThreadOccupancy": "96.1888","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1077184","EuIdle": "1.17%","execution": "2.05166"},
{"measurement": "16","total": "2.94257","submit": "0.354998","queue": "0.250332","GpuTime": "2042583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.52%","EuStall": "13.31%","EuThreadOccupancy": "96.1841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.04124"},
{"measurement": "17","total": "2.83638","submit": "0.333248","queue": "0.164916","GpuTime": "2041666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.54%","EuStall": "13.27%","EuThreadOccupancy": "96.1706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.04032"},
{"measurement": "18","total": "2.87697","submit": "0.330248","queue": "0.219999","GpuTime": "2043000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.49%","EuStall": "13.33%","EuThreadOccupancy": "96.1668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1085312","EuIdle": "1.18%","execution": "2.04166"},
{"measurement": "19","total": "2.9028","submit": "0.338165","queue": "0.215499","GpuTime": "2044333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.46%","EuStall": "13.37%","EuThreadOccupancy": "96.1902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1085376","EuIdle": "1.17%","execution": "2.04299"}]}
