{"data": [
{"measurement": "0","total": "1.51085","submit": "0.240666","queue": "0.012249","GpuTime": "1117833","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "32768","EuActive": "81.94%","EuStall": "15.85%","EuThreadOccupancy": "95.2083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "2.21%","execution": "1.11641"},
{"measurement": "1","total": "1.58834","submit": "0.252082","queue": "0.012166","GpuTime": "1114083","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "32768","EuActive": "82.13%","EuStall": "15.67%","EuThreadOccupancy": "95.226","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161984","GtiWriteThroughput": "1082752","EuIdle": "2.2%","execution": "1.11266"},
{"measurement": "2","total": "1.84541","submit": "0.242499","queue": "0.172582","GpuTime": "1215833","AvgGpuCoreFrequencyMHz": "982","CsThreads": "32768","EuActive": "78.95%","EuStall": "18.93%","EuThreadOccupancy": "95.3884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1069376","EuIdle": "2.12%","execution": "1.21449"},
{"measurement": "3","total": "1.66747","submit": "0.261749","queue": "0.010999","GpuTime": "1240833","AvgGpuCoreFrequencyMHz": "969","CsThreads": "32768","EuActive": "78.24%","EuStall": "19.68%","EuThreadOccupancy": "95.4627","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1069504","EuIdle": "2.08%","execution": "1.23958"},
{"measurement": "4","total": "1.66624","submit": "0.253582","queue": "0.014083","GpuTime": "1168000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "32768","EuActive": "80.48%","EuStall": "17.38%","EuThreadOccupancy": "95.3363","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1069184","EuIdle": "2.14%","execution": "1.16674"},
{"measurement": "5","total": "1.75275","submit": "0.284832","queue": "0.011583","GpuTime": "1193166","AvgGpuCoreFrequencyMHz": "988","CsThreads": "32768","EuActive": "79.8%","EuStall": "18.05%","EuThreadOccupancy": "95.335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1069312","EuIdle": "2.15%","execution": "1.192"},
{"measurement": "6","total": "1.7753","submit": "0.289415","queue": "0.010333","GpuTime": "1221333","AvgGpuCoreFrequencyMHz": "973","CsThreads": "32768","EuActive": "79.14%","EuStall": "18.2%","EuThreadOccupancy": "94.8475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1069440","EuIdle": "2.66%","execution": "1.22"},
{"measurement": "7","total": "1.68879","submit": "0.291833","queue": "0.009999","GpuTime": "1192666","AvgGpuCoreFrequencyMHz": "988","CsThreads": "32768","EuActive": "79.82%","EuStall": "18.04%","EuThreadOccupancy": "95.3554","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1069312","EuIdle": "2.13%","execution": "1.19141"},
{"measurement": "8","total": "1.71708","submit": "0.288916","queue": "0.010166","GpuTime": "1163416","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.79%","EuStall": "17.06%","EuThreadOccupancy": "95.2989","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1069184","EuIdle": "2.15%","execution": "1.16208"},
{"measurement": "9","total": "1.66788","submit": "0.247999","queue": "0.011083","GpuTime": "1162000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.84%","EuStall": "16.98%","EuThreadOccupancy": "95.2635","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1069184","EuIdle": "2.18%","execution": "1.16066"},
{"measurement": "10","total": "1.80605","submit": "0.291165","queue": "0.010333","GpuTime": "1269250","AvgGpuCoreFrequencyMHz": "955","CsThreads": "32768","EuActive": "77.6%","EuStall": "20.34%","EuThreadOccupancy": "95.4801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1077824","EuIdle": "2.07%","execution": "1.26799"},
{"measurement": "11","total": "1.9516","submit": "0.282832","queue": "0.010583","GpuTime": "1420333","AvgGpuCoreFrequencyMHz": "903","CsThreads": "32768","EuActive": "73.42%","EuStall": "24.22%","EuThreadOccupancy": "95.3351","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1078592","EuIdle": "2.36%","execution": "1.41883"},
{"measurement": "12","total": "1.60638","submit": "0.232582","queue": "0.011083","GpuTime": "1107500","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "82.45%","EuStall": "15.35%","EuThreadOccupancy": "95.2147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1068928","EuIdle": "2.2%","execution": "1.10625"},
{"measurement": "13","total": "1.57727","submit": "0.178166","queue": "0.029916","GpuTime": "1167500","AvgGpuCoreFrequencyMHz": "996","CsThreads": "32768","EuActive": "80.86%","EuStall": "16.98%","EuThreadOccupancy": "95.2934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1069184","EuIdle": "2.16%","execution": "1.16616"},
{"measurement": "14","total": "1.52028","submit": "0.1725","queue": "0.010499","GpuTime": "1132750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.76%","EuStall": "16.07%","EuThreadOccupancy": "95.2598","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1069056","EuIdle": "2.17%","execution": "1.13149"},
{"measurement": "15","total": "1.50511","submit": "0.176666","queue": "0.010416","GpuTime": "1131416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.82%","EuStall": "16.01%","EuThreadOccupancy": "95.2477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1069056","EuIdle": "2.17%","execution": "1.13008"},
{"measurement": "16","total": "1.46657","submit": "0.122667","queue": "0.024749","GpuTime": "1174500","AvgGpuCoreFrequencyMHz": "993","CsThreads": "32768","EuActive": "80.59%","EuStall": "17.24%","EuThreadOccupancy": "95.2822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1069248","EuIdle": "2.16%","execution": "1.17324"},
{"measurement": "17","total": "1.7958","submit": "0.281916","queue": "0.029499","GpuTime": "1228666","AvgGpuCoreFrequencyMHz": "969","CsThreads": "32768","EuActive": "79.07%","EuStall": "18.81%","EuThreadOccupancy": "95.3952","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1069440","EuIdle": "2.12%","execution": "1.22741"},
{"measurement": "18","total": "1.64697","submit": "0.259999","queue": "0.033833","GpuTime": "1153916","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "32768","EuActive": "81.12%","EuStall": "16.69%","EuThreadOccupancy": "95.2621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1069184","EuIdle": "2.19%","execution": "1.15275"},
{"measurement": "19","total": "1.61212","submit": "0.173582","queue": "0.010583","GpuTime": "1179500","AvgGpuCoreFrequencyMHz": "992","CsThreads": "32768","EuActive": "80.4%","EuStall": "17.44%","EuThreadOccupancy": "95.3058","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1069248","EuIdle": "2.16%","execution": "1.17825"}]}
