{"data": [
{"measurement": "0","total": "2.60842","submit": "0.256999","queue": "0.013666","GpuTime": "2140166","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "65536","EuActive": "83.67%","EuStall": "14.88%","EuThreadOccupancy": "95.9849","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077440","EuIdle": "1.45%","execution": "2.13882"},
{"measurement": "1","total": "2.65844","submit": "0.249499","queue": "0.012416","GpuTime": "2188416","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "82.74%","EuStall": "16.11%","EuThreadOccupancy": "96.3147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1077632","EuIdle": "1.15%","execution": "2.18699"},
{"measurement": "2","total": "2.63999","submit": "0.245999","queue": "0.011249","GpuTime": "2182666","AvgGpuCoreFrequencyMHz": "1013","CsThreads": "65536","EuActive": "82.99%","EuStall": "15.86%","EuThreadOccupancy": "96.3094","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1085888","EuIdle": "1.15%","execution": "2.18132"},
{"measurement": "3","total": "2.70518","submit": "0.268333","queue": "0.011499","GpuTime": "2211583","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "65536","EuActive": "82.46%","EuStall": "16.4%","EuThreadOccupancy": "96.3323","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1077760","EuIdle": "1.14%","execution": "2.21024"},
{"measurement": "4","total": "2.7019","submit": "0.251332","queue": "0.011083","GpuTime": "2214416","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "65536","EuActive": "82.45%","EuStall": "16.41%","EuThreadOccupancy": "96.3294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1085952","EuIdle": "1.15%","execution": "2.21316"},
{"measurement": "5","total": "2.52847","submit": "0.244665","queue": "0.011333","GpuTime": "2097416","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "65536","EuActive": "84.33%","EuStall": "14.5%","EuThreadOccupancy": "96.247","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077248","EuIdle": "1.17%","execution": "2.09608"},
{"measurement": "6","total": "2.58259","submit": "0.234749","queue": "0.018166","GpuTime": "2143666","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "65536","EuActive": "83.58%","EuStall": "14.97%","EuThreadOccupancy": "95.9965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077376","EuIdle": "1.45%","execution": "2.14232"},
{"measurement": "7","total": "2.70395","submit": "0.280166","queue": "0.011416","GpuTime": "2181500","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "82.97%","EuStall": "15.88%","EuThreadOccupancy": "96.3083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1077632","EuIdle": "1.15%","execution": "2.18041"},
{"measurement": "8","total": "2.6363","submit": "0.242249","queue": "0.010999","GpuTime": "2154500","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "65536","EuActive": "83.47%","EuStall": "15.38%","EuThreadOccupancy": "96.2927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1077504","EuIdle": "1.15%","execution": "2.15324"},
{"measurement": "9","total": "2.59243","submit": "0.256915","queue": "0.011833","GpuTime": "2094250","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "65536","EuActive": "84.47%","EuStall": "14.36%","EuThreadOccupancy": "96.2537","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1077248","EuIdle": "1.17%","execution": "2.09283"},
{"measurement": "10","total": "2.61375","submit": "0.262332","queue": "0.011833","GpuTime": "2125500","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "65536","EuActive": "83.87%","EuStall": "14.92%","EuThreadOccupancy": "96.2395","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1077376","EuIdle": "1.2%","execution": "2.12399"},
{"measurement": "11","total": "2.58546","submit": "0.250415","queue": "0.011333","GpuTime": "2123083","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "65536","EuActive": "83.97%","EuStall": "14.86%","EuThreadOccupancy": "96.267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077376","EuIdle": "1.17%","execution": "2.12166"},
{"measurement": "12","total": "2.79866","submit": "0.253499","queue": "0.010999","GpuTime": "2245166","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "65536","EuActive": "81.78%","EuStall": "17.1%","EuThreadOccupancy": "96.3743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1077888","EuIdle": "1.12%","execution": "2.24391"},
{"measurement": "13","total": "2.80276","submit": "0.292415","queue": "0.010583","GpuTime": "2312750","AvgGpuCoreFrequencyMHz": "980","CsThreads": "65536","EuActive": "80.9%","EuStall": "17.99%","EuThreadOccupancy": "96.4102","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1078208","EuIdle": "1.11%","execution": "2.31141"},
{"measurement": "14","total": "2.95405","submit": "0.320499","queue": "0.014749","GpuTime": "2385583","AvgGpuCoreFrequencyMHz": "961","CsThreads": "65536","EuActive": "79.99%","EuStall": "18.66%","EuThreadOccupancy": "96.2039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1078208","EuIdle": "1.34%","execution": "2.37616"},
{"measurement": "15","total": "2.88845","submit": "0.286915","queue": "0.010333","GpuTime": "2328750","AvgGpuCoreFrequencyMHz": "975","CsThreads": "65536","EuActive": "80.73%","EuStall": "17.91%","EuThreadOccupancy": "96.1659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1078400","EuIdle": "1.36%","execution": "2.32757"},
{"measurement": "16","total": "2.89829","submit": "0.283749","queue": "0.010499","GpuTime": "2424750","AvgGpuCoreFrequencyMHz": "955","CsThreads": "65536","EuActive": "79.15%","EuStall": "19.78%","EuThreadOccupancy": "96.5002","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1078720","EuIdle": "1.08%","execution": "2.42366"},
{"measurement": "17","total": "2.89255","submit": "0.243749","queue": "0.243082","GpuTime": "2209750","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "65536","EuActive": "82.53%","EuStall": "16.06%","EuThreadOccupancy": "96.0624","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077696","EuIdle": "1.41%","execution": "2.20849"},
{"measurement": "18","total": "2.47968","submit": "0.243999","queue": "0.011249","GpuTime": "2059250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.11%","EuStall": "13.69%","EuThreadOccupancy": "96.193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.05791"},
{"measurement": "19","total": "2.56168","submit": "0.263999","queue": "0.012499","GpuTime": "2061583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.06%","EuStall": "13.75%","EuThreadOccupancy": "96.2151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.06016"}]}
