{"data": [
{"measurement": "0","total": "1.14636","submit": "0.285665","queue": "0.022833","GpuTime": "569000","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.29%","EuStall": "5.05%","EuThreadOccupancy": "92.9347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060544","EuIdle": "4.67%","execution": "0.567581"},
{"measurement": "1","total": "1.28699","submit": "0.252749","queue": "0.012833","GpuTime": "787333","AvgGpuCoreFrequencyMHz": "865","CsThreads": "8192","EuActive": "77.69%","EuStall": "18.35%","EuThreadOccupancy": "93.8449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1061504","EuIdle": "3.97%","execution": "0.78608"},
{"measurement": "2","total": "1.13365","submit": "0.306249","queue": "0.010583","GpuTime": "578250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.07%","EuStall": "5.07%","EuThreadOccupancy": "92.735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.87%","execution": "0.576831"},
{"measurement": "3","total": "1.20909","submit": "0.308749","queue": "0.142832","GpuTime": "609000","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.94%","EuStall": "5.37%","EuThreadOccupancy": "90.646","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060736","EuIdle": "6.69%","execution": "0.601998"},
{"measurement": "4","total": "1.25583","submit": "0.289082","queue": "0.155082","GpuTime": "620000","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.6%","EuStall": "6.92%","EuThreadOccupancy": "92.1573","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060800","EuIdle": "5.48%","execution": "0.618748"},
{"measurement": "5","total": "1.09552","submit": "0.298832","queue": "0.010083","GpuTime": "589333","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.7%","EuStall": "4.76%","EuThreadOccupancy": "92.1156","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060672","EuIdle": "5.54%","execution": "0.588081"},
{"measurement": "6","total": "1.18326","submit": "0.286332","queue": "0.010416","GpuTime": "605750","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.48%","EuStall": "5.98%","EuThreadOccupancy": "92.0562","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060736","EuIdle": "5.54%","execution": "0.604498"},
{"measurement": "7","total": "1.26649","submit": "0.290665","queue": "0.215499","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.76%","EuThreadOccupancy": "92.9758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.573331"},
{"measurement": "8","total": "1.1685","submit": "0.295998","queue": "0.130666","GpuTime": "559750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.65%","EuStall": "2.62%","EuThreadOccupancy": "91.8586","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060544","EuIdle": "5.72%","execution": "0.558498"},
{"measurement": "9","total": "1.21237","submit": "0.263749","queue": "0.154082","GpuTime": "636250","AvgGpuCoreFrequencyMHz": "961","CsThreads": "8192","EuActive": "86.55%","EuStall": "9.05%","EuThreadOccupancy": "93.2645","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060864","EuIdle": "4.4%","execution": "0.634998"},
{"measurement": "10","total": "1.12053","submit": "0.271333","queue": "0.009249","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.84%","EuThreadOccupancy": "92.8374","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.573664"},
{"measurement": "11","total": "1.49773","submit": "0.293332","queue": "0.040333","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.7%","EuStall": "3.62%","EuThreadOccupancy": "91.9401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113856","GtiWriteThroughput": "1076480","EuIdle": "5.67%","execution": "0.573664"},
{"measurement": "12","total": "0.95612","submit": "0.233499","queue": "0.012083","GpuTime": "550500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.9%","EuStall": "3.44%","EuThreadOccupancy": "92.8997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.549248"},
{"measurement": "13","total": "1.13406","submit": "0.254166","queue": "0.011749","GpuTime": "636416","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.31%","EuStall": "9.35%","EuThreadOccupancy": "93.3749","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060864","EuIdle": "4.33%","execution": "0.635248"},
{"measurement": "14","total": "1.15661","submit": "0.297416","queue": "0.010666","GpuTime": "576750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.28%","EuStall": "5.18%","EuThreadOccupancy": "93.0548","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.575497"},
{"measurement": "15","total": "1.07584","submit": "0.274499","queue": "0.010416","GpuTime": "579166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.91%","EuStall": "5.14%","EuThreadOccupancy": "92.5842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "4.95%","execution": "0.577831"},
{"measurement": "16","total": "1.18162","submit": "0.272749","queue": "0.142166","GpuTime": "590000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.5%","EuStall": "5.92%","EuThreadOccupancy": "93.0024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060672","EuIdle": "4.58%","execution": "0.588664"},
{"measurement": "17","total": "1.07502","submit": "0.268332","queue": "0.010666","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.82%","EuThreadOccupancy": "92.9465","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.573415"},
{"measurement": "18","total": "1.08814","submit": "0.273415","queue": "0.010583","GpuTime": "635583","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.51%","EuStall": "9.07%","EuThreadOccupancy": "93.2875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060864","EuIdle": "4.42%","execution": "0.634331"},
{"measurement": "19","total": "1.15087","submit": "0.282165","queue": "0.009583","GpuTime": "590750","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.53%","EuStall": "6.01%","EuThreadOccupancy": "93.1452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060672","EuIdle": "4.46%","execution": "0.589498"}]}
