{"data": [
{"measurement": "0","total": "1.1357","submit": "0.244082","queue": "0.013083","GpuTime": "606833","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "8192","EuActive": "86.91%","EuStall": "8.66%","EuThreadOccupancy": "93.8026","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060672","EuIdle": "4.43%","execution": "0.605498"},
{"measurement": "1","total": "1.28494","submit": "0.332415","queue": "0.026416","GpuTime": "677833","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "83.89%","EuStall": "11.19%","EuThreadOccupancy": "93.3554","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1061120","EuIdle": "4.92%","execution": "0.676498"},
{"measurement": "2","total": "1.15743","submit": "0.291999","queue": "0.010583","GpuTime": "634833","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.55%","EuStall": "9.14%","EuThreadOccupancy": "93.9222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060864","EuIdle": "4.32%","execution": "0.63358"},
{"measurement": "3","total": "1.12914","submit": "0.277416","queue": "0.009916","GpuTime": "663166","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "84.88%","EuStall": "10.95%","EuThreadOccupancy": "94.0719","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060992","EuIdle": "4.18%","execution": "0.661914"},
{"measurement": "4","total": "1.32266","submit": "0.270582","queue": "0.254915","GpuTime": "567083","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.46%","EuStall": "3.85%","EuThreadOccupancy": "92.4543","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060480","EuIdle": "5.68%","execution": "0.565748"},
{"measurement": "5","total": "1.16768","submit": "0.329082","queue": "0.011249","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.87%","EuThreadOccupancy": "93.6183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.572832"},
{"measurement": "6","total": "1.17014","submit": "0.297082","queue": "0.011916","GpuTime": "633666","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.52%","EuStall": "9.09%","EuThreadOccupancy": "93.8731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.632414"},
{"measurement": "7","total": "0.96145","submit": "0.254832","queue": "0.023666","GpuTime": "551250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.62%","EuStall": "3.32%","EuThreadOccupancy": "93.0829","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060480","EuIdle": "5.05%","execution": "0.549998"},
{"measurement": "8","total": "0.96801","submit": "0.250749","queue": "0.011499","GpuTime": "548666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "3.13%","EuThreadOccupancy": "93.3688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.547332"},
{"measurement": "9","total": "1.07789","submit": "0.246083","queue": "0.013499","GpuTime": "562000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.27%","EuStall": "4.25%","EuThreadOccupancy": "93.6493","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060544","EuIdle": "4.48%","execution": "0.560748"},
{"measurement": "10","total": "1.01065","submit": "0.268082","queue": "0.011333","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.41%","EuStall": "2.89%","EuThreadOccupancy": "93.4289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.545248"},
{"measurement": "11","total": "0.99589","submit": "0.251249","queue": "0.011249","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "3.04%","EuThreadOccupancy": "93.505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.545665"},
{"measurement": "12","total": "1.95324","submit": "0.248249","queue": "0.020333","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.32%","EuStall": "3%","EuThreadOccupancy": "93.4344","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.545998"},
{"measurement": "13","total": "1.06764","submit": "0.267999","queue": "0.018333","GpuTime": "553500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.3%","EuStall": "4.05%","EuThreadOccupancy": "93.5267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.551998"},
{"measurement": "14","total": "1.025","submit": "0.253249","queue": "0.010499","GpuTime": "546916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.36%","EuStall": "2.99%","EuThreadOccupancy": "93.4853","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.545748"},
{"measurement": "15","total": "1.14882","submit": "0.273416","queue": "0.008666","GpuTime": "591000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.33%","EuStall": "5.31%","EuThreadOccupancy": "92.8475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060736","EuIdle": "5.37%","execution": "0.589664"},
{"measurement": "16","total": "1.25952","submit": "0.295082","queue": "0.010583","GpuTime": "712500","AvgGpuCoreFrequencyMHz": "905","CsThreads": "8192","EuActive": "82%","EuStall": "13.75%","EuThreadOccupancy": "94.084","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1061184","EuIdle": "4.25%","execution": "0.711164"},
{"measurement": "17","total": "1.15661","submit": "0.286582","queue": "0.025916","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.42%","EuStall": "5%","EuThreadOccupancy": "93.6021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.573915"},
{"measurement": "18","total": "1.47395","submit": "0.229583","queue": "0.009749","GpuTime": "576750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.25%","EuStall": "5.26%","EuThreadOccupancy": "93.6455","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113152","GtiWriteThroughput": "1076480","EuIdle": "4.5%","execution": "0.575498"},
{"measurement": "19","total": "1.61253","submit": "0.305915","queue": "0.024833","GpuTime": "690500","AvgGpuCoreFrequencyMHz": "919","CsThreads": "8192","EuActive": "83.32%","EuStall": "12.17%","EuThreadOccupancy": "93.7979","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1065344","EuIdle": "4.51%","execution": "0.689081"}]}
