{"data": [
{"measurement": "0","total": "1.20622","submit": "0.248499","queue": "0.013749","GpuTime": "734000","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "87.34%","EuStall": "8.96%","EuThreadOccupancy": "94.0142","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060736","EuIdle": "3.7%","execution": "0.732664"},
{"measurement": "1","total": "1.23492","submit": "0.237166","queue": "0.031499","GpuTime": "671916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.95%","EuStall": "5.28%","EuThreadOccupancy": "93.8903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060480","EuIdle": "3.76%","execution": "0.670497"},
{"measurement": "2","total": "1.11397","submit": "0.257415","queue": "0.011583","GpuTime": "668083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.29%","EuStall": "4.91%","EuThreadOccupancy": "93.8151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060480","EuIdle": "3.8%","execution": "0.666831"},
{"measurement": "3","total": "1.26485","submit": "0.263415","queue": "0.010833","GpuTime": "710000","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.06%","EuStall": "7.33%","EuThreadOccupancy": "94.0894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060672","EuIdle": "3.6%","execution": "0.708748"},
{"measurement": "4","total": "1.23574","submit": "0.268499","queue": "0.011083","GpuTime": "694750","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.91%","EuStall": "6.49%","EuThreadOccupancy": "94.0488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "3.61%","execution": "0.693497"},
{"measurement": "5","total": "1.34193","submit": "0.288249","queue": "0.010083","GpuTime": "780583","AvgGpuCoreFrequencyMHz": "957","CsThreads": "16384","EuActive": "85.37%","EuStall": "11.21%","EuThreadOccupancy": "94.3428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060992","EuIdle": "3.42%","execution": "0.77933"},
{"measurement": "6","total": "1.2177","submit": "0.304749","queue": "0.022499","GpuTime": "708166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.21%","EuStall": "7.19%","EuThreadOccupancy": "94.0686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060672","EuIdle": "3.6%","execution": "0.706831"},
{"measurement": "7","total": "1.31856","submit": "0.280499","queue": "0.009583","GpuTime": "736916","AvgGpuCoreFrequencyMHz": "987","CsThreads": "16384","EuActive": "87.71%","EuStall": "8.75%","EuThreadOccupancy": "94.1809","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060800","EuIdle": "3.55%","execution": "0.73558"},
{"measurement": "8","total": "1.33414","submit": "0.288082","queue": "0.010166","GpuTime": "780666","AvgGpuCoreFrequencyMHz": "957","CsThreads": "16384","EuActive": "85.4%","EuStall": "11.17%","EuThreadOccupancy": "94.3556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060992","EuIdle": "3.43%","execution": "0.779414"},
{"measurement": "9","total": "1.3366","submit": "0.286415","queue": "0.010333","GpuTime": "797916","AvgGpuCoreFrequencyMHz": "947","CsThreads": "16384","EuActive": "84.43%","EuStall": "12.18%","EuThreadOccupancy": "94.4066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1061056","EuIdle": "3.39%","execution": "0.796664"},
{"measurement": "10","total": "1.12504","submit": "0.259749","queue": "0.010749","GpuTime": "666750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.48%","EuStall": "4.81%","EuThreadOccupancy": "93.8965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.665581"},
{"measurement": "11","total": "1.2874","submit": "0.261332","queue": "0.010833","GpuTime": "780333","AvgGpuCoreFrequencyMHz": "968","CsThreads": "16384","EuActive": "84.53%","EuStall": "11.76%","EuThreadOccupancy": "94.0788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060928","EuIdle": "3.71%","execution": "0.778997"},
{"measurement": "12","total": "1.25665","submit": "0.297749","queue": "0.010249","GpuTime": "694666","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.89%","EuStall": "6.28%","EuThreadOccupancy": "93.8441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060672","EuIdle": "3.83%","execution": "0.693248"},
{"measurement": "13","total": "1.16522","submit": "0.262166","queue": "0.010166","GpuTime": "706166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.47%","EuStall": "6.96%","EuThreadOccupancy": "94.0743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060672","EuIdle": "3.57%","execution": "0.704914"},
{"measurement": "14","total": "1.68264","submit": "0.232166","queue": "0.016833","GpuTime": "781916","AvgGpuCoreFrequencyMHz": "968","CsThreads": "16384","EuActive": "84.33%","EuStall": "10.82%","EuThreadOccupancy": "92.9605","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1076800","EuIdle": "4.85%","execution": "0.780746"},
{"measurement": "15","total": "1.70519","submit": "0.259666","queue": "0.136499","GpuTime": "716666","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "89.29%","EuStall": "7.07%","EuThreadOccupancy": "94.0266","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112960","GtiWriteThroughput": "1076608","EuIdle": "3.64%","execution": "0.706997"},
{"measurement": "16","total": "1.14021","submit": "0.246249","queue": "0.009749","GpuTime": "724000","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.32%","EuStall": "6.92%","EuThreadOccupancy": "92.9548","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112896","GtiWriteThroughput": "1076544","EuIdle": "4.75%","execution": "0.722581"},
{"measurement": "17","total": "1.16399","submit": "0.275166","queue": "0.050916","GpuTime": "753000","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.73%","EuStall": "8.87%","EuThreadOccupancy": "93.3412","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1065088","EuIdle": "4.4%","execution": "0.751747"},
{"measurement": "18","total": "1.53545","submit": "0.193416","queue": "0.010999","GpuTime": "681833","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "90.56%","EuStall": "4.86%","EuThreadOccupancy": "93.0601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112832","GtiWriteThroughput": "1076352","EuIdle": "4.58%","execution": "0.680581"},
{"measurement": "19","total": "1.61991","submit": "0.248499","queue": "0.022999","GpuTime": "709916","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.05%","EuStall": "7.39%","EuThreadOccupancy": "94.1271","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112832","GtiWriteThroughput": "1076544","EuIdle": "3.57%","execution": "0.708664"}]}
