{"data": [
{"measurement": "0","total": "1.09839","submit": "0.244332","queue": "0.013916","GpuTime": "568416","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.3%","EuStall": "5.11%","EuThreadOccupancy": "93.4218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060544","EuIdle": "4.6%","execution": "0.567165"},
{"measurement": "1","total": "1.0537","submit": "0.266083","queue": "0.013499","GpuTime": "547833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.22%","EuStall": "3.05%","EuThreadOccupancy": "93.2334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.546581"},
{"measurement": "2","total": "1.06969","submit": "0.277166","queue": "0.009749","GpuTime": "589916","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "8192","EuActive": "89.58%","EuStall": "4.74%","EuThreadOccupancy": "92.1417","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "5.68%","execution": "0.588664"},
{"measurement": "3","total": "1.14636","submit": "0.295582","queue": "0.143082","GpuTime": "573583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.79%","EuThreadOccupancy": "93.4819","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.572248"},
{"measurement": "4","total": "1.15948","submit": "0.263248","queue": "0.160416","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.47%","EuStall": "4.93%","EuThreadOccupancy": "93.3972","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.573832"},
{"measurement": "5","total": "1.1521","submit": "0.299249","queue": "0.010416","GpuTime": "587500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.81%","EuStall": "5.19%","EuThreadOccupancy": "93.0328","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060736","EuIdle": "5%","execution": "0.586248"},
{"measurement": "6","total": "1.08814","submit": "0.294749","queue": "0.010416","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.76%","EuThreadOccupancy": "93.3682","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.572664"},
{"measurement": "7","total": "1.271","submit": "0.262082","queue": "0.032666","GpuTime": "649666","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.51%","EuStall": "9.14%","EuThreadOccupancy": "92.7454","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060992","EuIdle": "5.35%","execution": "0.648414"},
{"measurement": "8","total": "1.13242","submit": "0.288249","queue": "0.010333","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.48%","EuStall": "4.93%","EuThreadOccupancy": "93.4018","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.573831"},
{"measurement": "9","total": "1.09511","submit": "0.277749","queue": "0.010333","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.74%","EuThreadOccupancy": "93.4505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.572081"},
{"measurement": "10","total": "1.12709","submit": "0.273583","queue": "0.010249","GpuTime": "606333","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.75%","EuStall": "6.84%","EuThreadOccupancy": "93.6222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060736","EuIdle": "4.41%","execution": "0.604997"},
{"measurement": "11","total": "1.28043","submit": "0.313749","queue": "0.010249","GpuTime": "707250","AvgGpuCoreFrequencyMHz": "910","CsThreads": "8192","EuActive": "82.14%","EuStall": "13.73%","EuThreadOccupancy": "94.0323","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1061184","EuIdle": "4.13%","execution": "0.705997"},
{"measurement": "12","total": "1.27715","submit": "0.296749","queue": "0.141832","GpuTime": "671750","AvgGpuCoreFrequencyMHz": "942","CsThreads": "8192","EuActive": "83.52%","EuStall": "10.76%","EuThreadOccupancy": "92.279","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060992","EuIdle": "5.72%","execution": "0.670581"},
{"measurement": "13","total": "1.12504","submit": "0.300583","queue": "0.010749","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.91%","EuThreadOccupancy": "93.4109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.573497"},
{"measurement": "14","total": "1.13488","submit": "0.267583","queue": "0.010499","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.81%","EuThreadOccupancy": "93.4016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.573081"},
{"measurement": "15","total": "1.02377","submit": "0.290999","queue": "0.043916","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.76%","EuThreadOccupancy": "93.3136","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.572998"},
{"measurement": "16","total": "0.99384","submit": "0.263083","queue": "0.009999","GpuTime": "546250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.52%","EuStall": "2.8%","EuThreadOccupancy": "93.2591","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.544998"},
{"measurement": "17","total": "1.09347","submit": "0.244832","queue": "0.010916","GpuTime": "564833","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.86%","EuStall": "4.61%","EuThreadOccupancy": "93.427","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060544","EuIdle": "4.53%","execution": "0.563498"},
{"measurement": "18","total": "1.08445","submit": "0.269416","queue": "0.010749","GpuTime": "546416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.45%","EuStall": "2.81%","EuThreadOccupancy": "93.2081","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.545081"},
{"measurement": "19","total": "1.15374","submit": "0.304332","queue": "0.010333","GpuTime": "602916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.74%","EuStall": "5.76%","EuThreadOccupancy": "92.531","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060800","EuIdle": "5.51%","execution": "0.601581"}]}
