{"data": [
{"measurement": "0","total": "1.00409","submit": "0.244582","queue": "0.021666","GpuTime": "557500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91%","EuStall": "4.49%","EuThreadOccupancy": "93.5496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.51%","execution": "0.555998"},
{"measurement": "1","total": "1.18859","submit": "0.253666","queue": "0.135582","GpuTime": "612916","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "87.65%","EuStall": "7.96%","EuThreadOccupancy": "93.7788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060736","EuIdle": "4.39%","execution": "0.611664"},
{"measurement": "2","total": "1.0332","submit": "0.266332","queue": "0.012666","GpuTime": "551333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.78%","EuStall": "3.46%","EuThreadOccupancy": "93.3416","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.550082"},
{"measurement": "3","total": "1.25419","submit": "0.284499","queue": "0.011166","GpuTime": "674833","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "83.52%","EuStall": "11.88%","EuThreadOccupancy": "93.6772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060992","EuIdle": "4.6%","execution": "0.673497"},
{"measurement": "4","total": "1.09757","submit": "0.319582","queue": "0.009916","GpuTime": "593916","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.91%","EuStall": "6.64%","EuThreadOccupancy": "93.6029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.592581"},
{"measurement": "5","total": "1.12422","submit": "0.272583","queue": "0.009499","GpuTime": "576583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.29%","EuStall": "5.13%","EuThreadOccupancy": "93.5628","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.575247"},
{"measurement": "6","total": "1.07502","submit": "0.246499","queue": "0.010333","GpuTime": "562666","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.16%","EuStall": "4.11%","EuThreadOccupancy": "93.3636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060544","EuIdle": "4.74%","execution": "0.561414"},
{"measurement": "7","total": "1.03484","submit": "0.242749","queue": "0.010333","GpuTime": "622833","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.14%","EuStall": "7.35%","EuThreadOccupancy": "92.6802","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060800","EuIdle": "5.51%","execution": "0.621581"},
{"measurement": "8","total": "1.11602","submit": "0.268083","queue": "0.010749","GpuTime": "651750","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.31%","EuStall": "10.42%","EuThreadOccupancy": "93.9252","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060928","EuIdle": "4.27%","execution": "0.650497"},
{"measurement": "9","total": "0.96432","submit": "0.24075","queue": "0.010749","GpuTime": "551083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.84%","EuStall": "3.57%","EuThreadOccupancy": "93.5281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.549747"},
{"measurement": "10","total": "1.25255","submit": "0.258916","queue": "0.010999","GpuTime": "681333","AvgGpuCoreFrequencyMHz": "931","CsThreads": "8192","EuActive": "83.44%","EuStall": "12.41%","EuThreadOccupancy": "94.1505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1061056","EuIdle": "4.15%","execution": "0.680081"},
{"measurement": "11","total": "1.02008","submit": "0.228416","queue": "0.010666","GpuTime": "609750","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.94%","EuStall": "7.71%","EuThreadOccupancy": "93.8981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1076608","EuIdle": "4.34%","execution": "0.608414"},
{"measurement": "12","total": "1.13652","submit": "0.252915","queue": "0.056083","GpuTime": "654250","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.14%","EuStall": "10.7%","EuThreadOccupancy": "94.0384","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060928","EuIdle": "4.16%","execution": "0.652998"},
{"measurement": "13","total": "1.11356","submit": "0.305415","queue": "0.011083","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.39%","EuStall": "5.07%","EuThreadOccupancy": "93.623","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.574331"},
{"measurement": "14","total": "1.17998","submit": "0.312832","queue": "0.010083","GpuTime": "601583","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "89%","EuStall": "5.82%","EuThreadOccupancy": "92.3388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060736","EuIdle": "5.18%","execution": "0.600081"},
{"measurement": "15","total": "1.07666","submit": "0.269916","queue": "0.011166","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.46%","EuStall": "4.95%","EuThreadOccupancy": "93.5741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.573914"},
{"measurement": "16","total": "1.08855","submit": "0.299915","queue": "0.011083","GpuTime": "620750","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.36%","EuStall": "8.22%","EuThreadOccupancy": "93.781","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060800","EuIdle": "4.41%","execution": "0.619331"},
{"measurement": "17","total": "1.31487","submit": "0.296666","queue": "0.010249","GpuTime": "727750","AvgGpuCoreFrequencyMHz": "899","CsThreads": "8192","EuActive": "80.88%","EuStall": "15.03%","EuThreadOccupancy": "94.2146","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1061248","EuIdle": "4.09%","execution": "0.726414"},
{"measurement": "18","total": "1.10905","submit": "0.299082","queue": "0.011333","GpuTime": "576333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.31%","EuStall": "5.31%","EuThreadOccupancy": "93.7292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060608","EuIdle": "4.38%","execution": "0.575081"},
{"measurement": "19","total": "1.12463","submit": "0.292916","queue": "0.009999","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.47%","EuStall": "5.03%","EuThreadOccupancy": "93.6194","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.573914"}]}
