{"data": [
{"measurement": "0","total": "1.09552","submit": "0.240832","queue": "0.013333","GpuTime": "569166","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.37%","EuStall": "4.93%","EuThreadOccupancy": "92.014","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060544","EuIdle": "4.71%","execution": "0.567998"},
{"measurement": "1","total": "1.07379","submit": "0.294332","queue": "0.010666","GpuTime": "595250","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "88.96%","EuStall": "6.41%","EuThreadOccupancy": "92.3746","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060672","EuIdle": "4.62%","execution": "0.593915"},
{"measurement": "2","total": "1.65025","submit": "0.392582","queue": "0.017499","GpuTime": "597666","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.51%","EuStall": "6.26%","EuThreadOccupancy": "91.7401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1114624","GtiWriteThroughput": "1076544","EuIdle": "5.23%","execution": "0.595665"},
{"measurement": "3","total": "1.1808","submit": "0.295249","queue": "0.010666","GpuTime": "656916","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "84.93%","EuStall": "7.89%","EuThreadOccupancy": "89.8741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112512","GtiWriteThroughput": "1060928","EuIdle": "7.17%","execution": "0.655581"},
{"measurement": "4","total": "1.13611","submit": "0.292665","queue": "0.135916","GpuTime": "622250","AvgGpuCoreFrequencyMHz": "973","CsThreads": "8192","EuActive": "87.51%","EuStall": "8%","EuThreadOccupancy": "92.3894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060800","EuIdle": "4.49%","execution": "0.620914"},
{"measurement": "5","total": "0.96965","submit": "0.240916","queue": "0.010583","GpuTime": "550666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.02%","EuStall": "3.31%","EuThreadOccupancy": "92.1493","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.549331"},
{"measurement": "6","total": "1.16973","submit": "0.229332","queue": "0.011333","GpuTime": "652666","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.29%","EuStall": "10.38%","EuThreadOccupancy": "92.6291","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112512","GtiWriteThroughput": "1060928","EuIdle": "4.32%","execution": "0.651414"},
{"measurement": "7","total": "1.17711","submit": "0.343582","queue": "0.022083","GpuTime": "605750","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.64%","EuStall": "6.13%","EuThreadOccupancy": "91.6384","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060736","EuIdle": "5.22%","execution": "0.596164"},
{"measurement": "8","total": "1.11725","submit": "0.276333","queue": "0.009499","GpuTime": "577000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.41%","EuStall": "5.06%","EuThreadOccupancy": "92.4028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.575747"},
{"measurement": "9","total": "1.1439","submit": "0.269915","queue": "0.010333","GpuTime": "576583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.41%","EuStall": "5.01%","EuThreadOccupancy": "92.3522","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.575331"},
{"measurement": "10","total": "1.21237","submit": "0.309166","queue": "0.135582","GpuTime": "611166","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.17%","EuStall": "6.82%","EuThreadOccupancy": "91.8631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "5.01%","execution": "0.609914"},
{"measurement": "11","total": "1.14595","submit": "0.274416","queue": "0.141082","GpuTime": "575833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.51%","EuStall": "4.84%","EuThreadOccupancy": "92.3055","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.574581"},
{"measurement": "12","total": "1.17137","submit": "0.293748","queue": "0.142166","GpuTime": "576416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.47%","EuStall": "4.83%","EuThreadOccupancy": "92.3587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.71%","execution": "0.574915"},
{"measurement": "13","total": "1.13857","submit": "0.308499","queue": "0.141082","GpuTime": "603666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "87.66%","EuStall": "5.88%","EuThreadOccupancy": "90.4585","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060672","EuIdle": "6.45%","execution": "0.602414"},
{"measurement": "14","total": "0.9881","submit": "0.261499","queue": "0.010916","GpuTime": "548500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.31%","EuStall": "2.98%","EuThreadOccupancy": "92.1221","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.547248"},
{"measurement": "15","total": "1.07994","submit": "0.293333","queue": "0.011999","GpuTime": "594583","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.1%","EuStall": "6.38%","EuThreadOccupancy": "92.4145","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1068864","EuIdle": "4.52%","execution": "0.593247"},
{"measurement": "16","total": "1.59039","submit": "0.253582","queue": "0.011333","GpuTime": "743333","AvgGpuCoreFrequencyMHz": "892","CsThreads": "8192","EuActive": "80.02%","EuStall": "15.96%","EuThreadOccupancy": "92.9399","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1065472","EuIdle": "4.02%","execution": "0.741997"},
{"measurement": "17","total": "1.0578","submit": "0.295499","queue": "0.010833","GpuTime": "594416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.98%","EuStall": "6.54%","EuThreadOccupancy": "92.4211","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060672","EuIdle": "4.49%","execution": "0.593247"},
{"measurement": "18","total": "1.08117","submit": "0.246499","queue": "0.010999","GpuTime": "560083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.75%","EuStall": "3.63%","EuThreadOccupancy": "92.3035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060544","EuIdle": "4.62%","execution": "0.558832"},
{"measurement": "19","total": "1.13898","submit": "0.307416","queue": "0.010749","GpuTime": "576000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.86%","EuThreadOccupancy": "92.4455","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.574748"}]}
