{"data": [
{"measurement": "0","total": "1.17752","submit": "0.244082","queue": "0.013083","GpuTime": "741083","AvgGpuCoreFrequencyMHz": "993","CsThreads": "16384","EuActive": "87.12%","EuStall": "8.4%","EuThreadOccupancy": "93.2194","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.739497"},
{"measurement": "1","total": "1.31446","submit": "0.264332","queue": "0.031166","GpuTime": "716916","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "88.24%","EuStall": "7.66%","EuThreadOccupancy": "93.5775","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060672","EuIdle": "4.1%","execution": "0.714331"},
{"measurement": "2","total": "1.15907","submit": "0.228083","queue": "0.009749","GpuTime": "664333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.78%","EuStall": "4.43%","EuThreadOccupancy": "93.7977","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.8%","execution": "0.662997"},
{"measurement": "3","total": "1.39728","submit": "0.327749","queue": "0.010416","GpuTime": "782250","AvgGpuCoreFrequencyMHz": "956","CsThreads": "16384","EuActive": "85.33%","EuStall": "11.23%","EuThreadOccupancy": "94.3396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060992","EuIdle": "3.44%","execution": "0.780997"},
{"measurement": "4","total": "1.25009","submit": "0.216749","queue": "0.009583","GpuTime": "767333","AvgGpuCoreFrequencyMHz": "965","CsThreads": "16384","EuActive": "86.16%","EuStall": "9.5%","EuThreadOccupancy": "93.3769","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060928","EuIdle": "4.34%","execution": "0.76608"},
{"measurement": "5","total": "1.15784","submit": "0.247666","queue": "0.009416","GpuTime": "692083","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.21%","EuStall": "6.11%","EuThreadOccupancy": "93.9841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060608","EuIdle": "3.68%","execution": "0.69083"},
{"measurement": "6","total": "1.32061","submit": "0.288499","queue": "0.009666","GpuTime": "755166","AvgGpuCoreFrequencyMHz": "972","CsThreads": "16384","EuActive": "86.92%","EuStall": "9.53%","EuThreadOccupancy": "94.1659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060864","EuIdle": "3.55%","execution": "0.753914"},
{"measurement": "7","total": "1.35054","submit": "0.292665","queue": "0.037083","GpuTime": "785500","AvgGpuCoreFrequencyMHz": "952","CsThreads": "16384","EuActive": "85.4%","EuStall": "10.28%","EuThreadOccupancy": "93.4585","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060992","EuIdle": "4.32%","execution": "0.784164"},
{"measurement": "8","total": "1.18121","submit": "0.239416","queue": "0.009083","GpuTime": "693250","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.1%","EuStall": "6.22%","EuThreadOccupancy": "93.9606","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060608","EuIdle": "3.68%","execution": "0.691913"},
{"measurement": "9","total": "1.24845","submit": "0.293666","queue": "0.138832","GpuTime": "725333","AvgGpuCoreFrequencyMHz": "994","CsThreads": "16384","EuActive": "88.52%","EuStall": "7.85%","EuThreadOccupancy": "94.0553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060736","EuIdle": "3.63%","execution": "0.723997"},
{"measurement": "10","total": "1.80482","submit": "0.286832","queue": "0.010166","GpuTime": "759000","AvgGpuCoreFrequencyMHz": "973","CsThreads": "16384","EuActive": "86.63%","EuStall": "8.98%","EuThreadOccupancy": "93.3216","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1065152","EuIdle": "4.39%","execution": "0.757247"},
{"measurement": "11","total": "1.33537","submit": "0.310499","queue": "0.016333","GpuTime": "772583","AvgGpuCoreFrequencyMHz": "966","CsThreads": "16384","EuActive": "85.58%","EuStall": "10.96%","EuThreadOccupancy": "94.2409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060928","EuIdle": "3.46%","execution": "0.771163"},
{"measurement": "12","total": "1.28412","submit": "0.226833","queue": "0.009416","GpuTime": "781166","AvgGpuCoreFrequencyMHz": "952","CsThreads": "16384","EuActive": "85.85%","EuStall": "9.22%","EuThreadOccupancy": "92.4153","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060928","EuIdle": "4.93%","execution": "0.77983"},
{"measurement": "13","total": "1.1808","submit": "0.211833","queue": "0.009666","GpuTime": "723416","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.49%","EuStall": "7.92%","EuThreadOccupancy": "94.0936","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060736","EuIdle": "3.59%","execution": "0.72208"},
{"measurement": "14","total": "1.28002","submit": "0.217332","queue": "0.009083","GpuTime": "820666","AvgGpuCoreFrequencyMHz": "928","CsThreads": "16384","EuActive": "83.81%","EuStall": "12.58%","EuThreadOccupancy": "94.1967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1061248","EuIdle": "3.61%","execution": "0.819414"},
{"measurement": "15","total": "1.22385","submit": "0.207832","queue": "0.008083","GpuTime": "737750","AvgGpuCoreFrequencyMHz": "986","CsThreads": "16384","EuActive": "87.72%","EuStall": "7.93%","EuThreadOccupancy": "93.3532","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060736","EuIdle": "4.35%","execution": "0.736581"},
{"measurement": "16","total": "1.24394","submit": "0.228499","queue": "0.007083","GpuTime": "736500","AvgGpuCoreFrequencyMHz": "986","CsThreads": "16384","EuActive": "87.85%","EuStall": "8.55%","EuThreadOccupancy": "94.0982","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060800","EuIdle": "3.6%","execution": "0.735247"},
{"measurement": "17","total": "1.11479","submit": "0.189749","queue": "0.007166","GpuTime": "725416","AvgGpuCoreFrequencyMHz": "993","CsThreads": "16384","EuActive": "88.57%","EuStall": "7.84%","EuThreadOccupancy": "94.0796","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060736","EuIdle": "3.59%","execution": "0.724164"},
{"measurement": "18","total": "1.50388","submit": "0.346665","queue": "0.215582","GpuTime": "767166","AvgGpuCoreFrequencyMHz": "965","CsThreads": "16384","EuActive": "86.19%","EuStall": "8.6%","EuThreadOccupancy": "92.5347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060928","EuIdle": "5.21%","execution": "0.751414"},
{"measurement": "19","total": "1.23656","submit": "0.223166","queue": "0.007999","GpuTime": "809666","AvgGpuCoreFrequencyMHz": "933","CsThreads": "16384","EuActive": "84.51%","EuStall": "11.04%","EuThreadOccupancy": "93.1815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1061056","EuIdle": "4.45%","execution": "0.808414"}]}
