{"data": [
{"measurement": "0","total": "1.19638","submit": "0.250749","queue": "0.013083","GpuTime": "652333","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "8192","EuActive": "83.69%","EuStall": "11.52%","EuThreadOccupancy": "91.3967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2213504","GtiWriteThroughput": "1095872","EuIdle": "4.79%","execution": "0.650914"},
{"measurement": "1","total": "1.13119","submit": "0.263749","queue": "0.010749","GpuTime": "570583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.12%","EuStall": "4.97%","EuThreadOccupancy": "91.2064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2196160","GtiWriteThroughput": "1080064","EuIdle": "4.91%","execution": "0.569248"},
{"measurement": "2","total": "1.2505","submit": "0.264416","queue": "0.010749","GpuTime": "716333","AvgGpuCoreFrequencyMHz": "922","CsThreads": "8192","EuActive": "81.46%","EuStall": "13.97%","EuThreadOccupancy": "91.6823","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2191744","GtiWriteThroughput": "1076288","EuIdle": "4.57%","execution": "0.714997"},
{"measurement": "3","total": "1.60064","submit": "0.299999","queue": "0.010416","GpuTime": "643000","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "85.77%","EuStall": "9.53%","EuThreadOccupancy": "91.5235","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2200512","GtiWriteThroughput": "1099712","EuIdle": "4.7%","execution": "0.641747"},
{"measurement": "4","total": "1.49322","submit": "0.204916","queue": "0.011749","GpuTime": "648500","AvgGpuCoreFrequencyMHz": "979","CsThreads": "8192","EuActive": "84.88%","EuStall": "10.45%","EuThreadOccupancy": "91.6019","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2205952","GtiWriteThroughput": "1100416","EuIdle": "4.67%","execution": "0.647331"},
{"measurement": "5","total": "1.41573","submit": "0.244332","queue": "0.009583","GpuTime": "612250","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "8192","EuActive": "87.68%","EuStall": "7.6%","EuThreadOccupancy": "91.3918","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2198336","GtiWriteThroughput": "1094912","EuIdle": "4.72%","execution": "0.610748"},
{"measurement": "6","total": "1.5375","submit": "0.186166","queue": "0.034416","GpuTime": "642833","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "85.69%","EuStall": "9.83%","EuThreadOccupancy": "91.6939","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2194816","GtiWriteThroughput": "1095616","EuIdle": "4.48%","execution": "0.641664"},
{"measurement": "7","total": "1.10126","submit": "0.240666","queue": "0.010499","GpuTime": "613333","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "8192","EuActive": "87.41%","EuStall": "7.87%","EuThreadOccupancy": "91.4435","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2201024","GtiWriteThroughput": "1097088","EuIdle": "4.71%","execution": "0.612081"},
{"measurement": "8","total": "0.98523","submit": "0.174749","queue": "0.051916","GpuTime": "611333","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "8192","EuActive": "87.68%","EuStall": "7.47%","EuThreadOccupancy": "91.3354","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2192320","GtiWriteThroughput": "1089664","EuIdle": "4.85%","execution": "0.610081"},
{"measurement": "9","total": "0.94464","submit": "0.165583","queue": "0.060916","GpuTime": "593666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.16%","EuStall": "5.62%","EuThreadOccupancy": "90.872","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2213760","GtiWriteThroughput": "1104000","EuIdle": "5.22%","execution": "0.592497"},
{"measurement": "10","total": "1.5498","submit": "0.339415","queue": "0.053083","GpuTime": "610583","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "8192","EuActive": "87.65%","EuStall": "7.44%","EuThreadOccupancy": "91.3584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2203456","GtiWriteThroughput": "1096320","EuIdle": "4.92%","execution": "0.609331"},
{"measurement": "11","total": "1.16563","submit": "0.252249","queue": "0.142332","GpuTime": "644083","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "85.61%","EuStall": "9.76%","EuThreadOccupancy": "91.5552","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2193344","GtiWriteThroughput": "1079360","EuIdle": "4.63%","execution": "0.642748"},
{"measurement": "12","total": "1.0209","submit": "0.243582","queue": "0.011166","GpuTime": "575416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.76%","EuStall": "5.3%","EuThreadOccupancy": "91.2054","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2206912","GtiWriteThroughput": "1087104","EuIdle": "4.94%","execution": "0.574165"},
{"measurement": "13","total": "1.14718","submit": "0.256499","queue": "0.011083","GpuTime": "674750","AvgGpuCoreFrequencyMHz": "954","CsThreads": "8192","EuActive": "83.62%","EuStall": "11.74%","EuThreadOccupancy": "91.6077","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2203520","GtiWriteThroughput": "1087424","EuIdle": "4.64%","execution": "0.673414"},
{"measurement": "14","total": "1.20499","submit": "0.337582","queue": "0.010499","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.3%","EuStall": "5.09%","EuThreadOccupancy": "90.5963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2198464","GtiWriteThroughput": "1081152","EuIdle": "5.61%","execution": "0.574248"},
{"measurement": "15","total": "1.19064","submit": "0.319666","queue": "0.009499","GpuTime": "627083","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.61%","EuStall": "8.53%","EuThreadOccupancy": "91.4168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2194560","GtiWriteThroughput": "1080192","EuIdle": "4.87%","execution": "0.625747"},
{"measurement": "16","total": "1.09552","submit": "0.304999","queue": "0.010333","GpuTime": "568166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.52%","EuThreadOccupancy": "91.1981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2198336","GtiWriteThroughput": "1096512","EuIdle": "4.93%","execution": "0.566914"},
{"measurement": "17","total": "1.64779","submit": "0.270749","queue": "0.141916","GpuTime": "710416","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "81.48%","EuStall": "14.14%","EuThreadOccupancy": "91.9895","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2204672","GtiWriteThroughput": "1102016","EuIdle": "4.38%","execution": "0.708913"},
{"measurement": "18","total": "1.18982","submit": "0.295665","queue": "0.153749","GpuTime": "597833","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "8192","EuActive": "88.41%","EuStall": "6.72%","EuThreadOccupancy": "91.3602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2198976","GtiWriteThroughput": "1081280","EuIdle": "4.87%","execution": "0.596331"},
{"measurement": "19","total": "1.21237","submit": "0.308665","queue": "0.138499","GpuTime": "593250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.98%","EuStall": "6.18%","EuThreadOccupancy": "91.3323","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2194688","GtiWriteThroughput": "1078336","EuIdle": "4.85%","execution": "0.591915"}]}
