{"data": [
{"measurement": "0","total": "1.07666","submit": "0.283583","queue": "0.012999","GpuTime": "560416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.76%","EuStall": "4.46%","EuThreadOccupancy": "91.7383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162624","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.558747"},
{"measurement": "1","total": "1.03033","submit": "0.259416","queue": "0.011166","GpuTime": "584500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.47%","EuStall": "5.89%","EuThreadOccupancy": "91.9334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.583247"},
{"measurement": "2","total": "1.066","submit": "0.281249","queue": "0.010916","GpuTime": "554416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.56%","EuStall": "3.72%","EuThreadOccupancy": "91.8718","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1060544","EuIdle": "4.72%","execution": "0.552998"},
{"measurement": "3","total": "1.31282","submit": "0.265082","queue": "0.010833","GpuTime": "778583","AvgGpuCoreFrequencyMHz": "875","CsThreads": "8192","EuActive": "78.01%","EuStall": "17.94%","EuThreadOccupancy": "93.0042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1061440","EuIdle": "4.05%","execution": "0.777414"},
{"measurement": "4","total": "1.22713","submit": "0.308832","queue": "0.019416","GpuTime": "655500","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "85.03%","EuStall": "9.57%","EuThreadOccupancy": "91.0332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1060928","EuIdle": "5.4%","execution": "0.654248"},
{"measurement": "5","total": "1.26198","submit": "0.289999","queue": "0.010416","GpuTime": "675833","AvgGpuCoreFrequencyMHz": "943","CsThreads": "8192","EuActive": "83.31%","EuStall": "11.84%","EuThreadOccupancy": "92.0408","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1060992","EuIdle": "4.85%","execution": "0.674497"},
{"measurement": "6","total": "1.21114","submit": "0.289332","queue": "0.010416","GpuTime": "669916","AvgGpuCoreFrequencyMHz": "942","CsThreads": "8192","EuActive": "84.15%","EuStall": "11.46%","EuThreadOccupancy": "92.6388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060992","EuIdle": "4.39%","execution": "0.668664"},
{"measurement": "7","total": "1.16891","submit": "0.288332","queue": "0.142999","GpuTime": "579333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.15%","EuStall": "5.2%","EuThreadOccupancy": "92.1934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.577998"},
{"measurement": "8","total": "1.28658","submit": "0.286082","queue": "0.153666","GpuTime": "666000","AvgGpuCoreFrequencyMHz": "942","CsThreads": "8192","EuActive": "84.58%","EuStall": "11.09%","EuThreadOccupancy": "92.583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060992","EuIdle": "4.32%","execution": "0.66483"},
{"measurement": "9","total": "1.20048","submit": "0.290499","queue": "0.009416","GpuTime": "640750","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.06%","EuStall": "9.41%","EuThreadOccupancy": "92.413","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1060864","EuIdle": "4.54%","execution": "0.639497"},
{"measurement": "10","total": "1.02869","submit": "0.266916","queue": "0.010416","GpuTime": "579500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.05%","EuStall": "5.11%","EuThreadOccupancy": "91.9668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1068800","EuIdle": "4.84%","execution": "0.578164"},
{"measurement": "11","total": "1.30462","submit": "0.22575","queue": "0.012999","GpuTime": "552333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.88%","EuStall": "3.4%","EuThreadOccupancy": "91.8989","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1076352","EuIdle": "4.71%","execution": "0.551081"},
{"measurement": "12","total": "0.93439","submit": "0.239916","queue": "0.009083","GpuTime": "556500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.32%","EuStall": "3.94%","EuThreadOccupancy": "91.8656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.555164"},
{"measurement": "13","total": "1.13242","submit": "0.279665","queue": "0.021833","GpuTime": "624666","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "86.98%","EuStall": "7.42%","EuThreadOccupancy": "90.8689","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1060736","EuIdle": "5.6%","execution": "0.623415"},
{"measurement": "14","total": "1.15538","submit": "0.281249","queue": "0.011333","GpuTime": "579583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.03%","EuStall": "5.17%","EuThreadOccupancy": "91.9321","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160960","GtiWriteThroughput": "1060608","EuIdle": "4.8%","execution": "0.578331"},
{"measurement": "15","total": "1.11192","submit": "0.283332","queue": "0.010333","GpuTime": "577666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.31%","EuStall": "4.99%","EuThreadOccupancy": "92.0379","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1060608","EuIdle": "4.69%","execution": "0.576331"},
{"measurement": "16","total": "1.08691","submit": "0.279582","queue": "0.040916","GpuTime": "577916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.31%","EuStall": "5.03%","EuThreadOccupancy": "92.0817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.576665"},
{"measurement": "17","total": "1.17137","submit": "0.306582","queue": "0.010333","GpuTime": "594583","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.13%","EuStall": "6.25%","EuThreadOccupancy": "92.0592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1060736","EuIdle": "4.62%","execution": "0.593248"},
{"measurement": "18","total": "1.18613","submit": "0.283915","queue": "0.009333","GpuTime": "639500","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.55%","EuStall": "9.05%","EuThreadOccupancy": "92.4297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1060864","EuIdle": "4.4%","execution": "0.638164"},
{"measurement": "19","total": "1.10905","submit": "0.280749","queue": "0.010083","GpuTime": "578500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.19%","EuStall": "5.11%","EuThreadOccupancy": "92.1792","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1060608","EuIdle": "4.71%","execution": "0.577331"}]}
