{"data": [
{"measurement": "0","total": "1.21688","submit": "0.275582","queue": "0.022666","GpuTime": "718750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "87.79%","EuStall": "8.7%","EuThreadOccupancy": "93.887","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1068672","EuIdle": "3.51%","execution": "0.717331"},
{"measurement": "1","total": "1.68428","submit": "0.309749","queue": "0.024833","GpuTime": "714916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "87.49%","EuStall": "9.02%","EuThreadOccupancy": "93.943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1064704","EuIdle": "3.5%","execution": "0.713497"},
{"measurement": "2","total": "1.53381","submit": "0.181666","queue": "0.167749","GpuTime": "688916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.07%","EuStall": "6.38%","EuThreadOccupancy": "93.8766","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1076352","EuIdle": "3.55%","execution": "0.687497"},
{"measurement": "3","total": "1.0537","submit": "0.174666","queue": "0.012166","GpuTime": "693583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.37%","EuStall": "7.11%","EuThreadOccupancy": "93.927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1076352","EuIdle": "3.53%","execution": "0.692247"},
{"measurement": "4","total": "1.25747","submit": "0.365916","queue": "0.013749","GpuTime": "696083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.71%","EuStall": "6.73%","EuThreadOccupancy": "93.8523","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1064640","EuIdle": "3.56%","execution": "0.694747"},
{"measurement": "5","total": "1.44853","submit": "0.164332","queue": "0.031083","GpuTime": "699166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.16%","EuStall": "7.25%","EuThreadOccupancy": "93.8518","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1076352","EuIdle": "3.59%","execution": "0.697831"},
{"measurement": "6","total": "1.20704","submit": "0.145583","queue": "0.027916","GpuTime": "703500","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "16384","EuActive": "89.33%","EuStall": "7.18%","EuThreadOccupancy": "93.9443","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1076416","EuIdle": "3.49%","execution": "0.70233"},
{"measurement": "7","total": "1.59449","submit": "0.216999","queue": "0.036916","GpuTime": "757500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "16384","EuActive": "86.51%","EuStall": "10.11%","EuThreadOccupancy": "94.176","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1076672","EuIdle": "3.39%","execution": "0.756164"},
{"measurement": "8","total": "1.59203","submit": "0.2135","queue": "0.011999","GpuTime": "765166","AvgGpuCoreFrequencyMHz": "990","CsThreads": "16384","EuActive": "85.7%","EuStall": "10.79%","EuThreadOccupancy": "94.0468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1076736","EuIdle": "3.51%","execution": "0.76383"},
{"measurement": "9","total": "1.43377","submit": "0.19525","queue": "0.011749","GpuTime": "691250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.88%","EuStall": "6.56%","EuThreadOccupancy": "93.838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2177216","GtiWriteThroughput": "1077888","EuIdle": "3.56%","execution": "0.689914"},
{"measurement": "10","total": "1.06231","submit": "0.125666","queue": "0.034666","GpuTime": "710666","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.11%","EuStall": "7.46%","EuThreadOccupancy": "94.0674","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060608","EuIdle": "3.43%","execution": "0.709497"},
{"measurement": "11","total": "1.13037","submit": "0.185916","queue": "0.010333","GpuTime": "721500","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "16384","EuActive": "88.67%","EuStall": "7.86%","EuThreadOccupancy": "94.0474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060672","EuIdle": "3.47%","execution": "0.720247"},
{"measurement": "12","total": "1.22139","submit": "0.182333","queue": "0.008749","GpuTime": "785833","AvgGpuCoreFrequencyMHz": "965","CsThreads": "16384","EuActive": "85.46%","EuStall": "11.21%","EuThreadOccupancy": "94.2586","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1069120","EuIdle": "3.33%","execution": "0.78458"},
{"measurement": "13","total": "1.72405","submit": "0.399082","queue": "0.017833","GpuTime": "758000","AvgGpuCoreFrequencyMHz": "1012","CsThreads": "16384","EuActive": "85.85%","EuStall": "10.78%","EuThreadOccupancy": "94.0729","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1076544","EuIdle": "3.38%","execution": "0.756497"},
{"measurement": "14","total": "1.14472","submit": "0.205666","queue": "0.029249","GpuTime": "698750","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "89.57%","EuStall": "6.9%","EuThreadOccupancy": "93.9774","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060544","EuIdle": "3.54%","execution": "0.697581"},
{"measurement": "15","total": "1.2587","submit": "0.250666","queue": "0.009666","GpuTime": "818750","AvgGpuCoreFrequencyMHz": "947","CsThreads": "16384","EuActive": "83.84%","EuStall": "12.19%","EuThreadOccupancy": "93.6327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1061120","EuIdle": "3.97%","execution": "0.817413"},
{"measurement": "16","total": "1.37186","submit": "0.273165","queue": "0.010833","GpuTime": "809333","AvgGpuCoreFrequencyMHz": "956","CsThreads": "16384","EuActive": "84.11%","EuStall": "11.83%","EuThreadOccupancy": "93.5392","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060928","EuIdle": "4.06%","execution": "0.808081"},
{"measurement": "17","total": "1.2218","submit": "0.257833","queue": "0.009749","GpuTime": "717500","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "16384","EuActive": "88.54%","EuStall": "7.98%","EuThreadOccupancy": "94.0424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "3.47%","execution": "0.716164"},
{"measurement": "18","total": "1.21688","submit": "0.265832","queue": "0.012416","GpuTime": "722416","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "16384","EuActive": "88.12%","EuStall": "8.45%","EuThreadOccupancy": "94.0436","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "3.43%","execution": "0.721331"},
{"measurement": "19","total": "1.08773","submit": "0.253999","queue": "0.010999","GpuTime": "690500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.07%","EuStall": "6.46%","EuThreadOccupancy": "93.9336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.48%","execution": "0.689331"}]}
