{"data": [
{"measurement": "0","total": "1.00409","submit": "0.244832","queue": "0.013166","GpuTime": "557916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.96%","EuStall": "4.21%","EuThreadOccupancy": "91.9934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.556498"},
{"measurement": "1","total": "1.45099","submit": "0.226416","queue": "0.014749","GpuTime": "584000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.4%","EuStall": "6.06%","EuThreadOccupancy": "92.4572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1115008","GtiWriteThroughput": "1076480","EuIdle": "4.55%","execution": "0.582498"},
{"measurement": "2","total": "1.14718","submit": "0.294499","queue": "0.011416","GpuTime": "584833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.21%","EuStall": "5.81%","EuThreadOccupancy": "91.8107","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.98%","execution": "0.583414"},
{"measurement": "3","total": "1.17424","submit": "0.261833","queue": "0.011999","GpuTime": "652166","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.48%","EuStall": "9.89%","EuThreadOccupancy": "92.4003","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060928","EuIdle": "4.63%","execution": "0.650997"},
{"measurement": "4","total": "1.11397","submit": "0.276249","queue": "0.010583","GpuTime": "576250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.48%","EuStall": "4.98%","EuThreadOccupancy": "92.2422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112512","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.574997"},
{"measurement": "5","total": "1.11479","submit": "0.271416","queue": "0.010249","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.85%","EuThreadOccupancy": "92.4393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.574498"},
{"measurement": "6","total": "1.13119","submit": "0.264082","queue": "0.010416","GpuTime": "605000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.59%","EuStall": "6.93%","EuThreadOccupancy": "92.4396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.603748"},
{"measurement": "7","total": "1.19023","submit": "0.268665","queue": "0.010333","GpuTime": "665416","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.77%","EuStall": "10.95%","EuThreadOccupancy": "92.7236","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060992","EuIdle": "4.28%","execution": "0.664248"},
{"measurement": "8","total": "1.15251","submit": "0.302749","queue": "0.010583","GpuTime": "605916","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.61%","EuStall": "6.9%","EuThreadOccupancy": "92.3925","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.604664"},
{"measurement": "9","total": "1.15005","submit": "0.293249","queue": "0.137082","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.76%","EuThreadOccupancy": "92.2656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.573665"},
{"measurement": "10","total": "1.13078","submit": "0.291748","queue": "0.135916","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.56%","EuStall": "2.68%","EuThreadOccupancy": "92.128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.545832"},
{"measurement": "11","total": "1.42393","submit": "0.315165","queue": "0.224249","GpuTime": "726833","AvgGpuCoreFrequencyMHz": "900","CsThreads": "8192","EuActive": "80.99%","EuStall": "14.75%","EuThreadOccupancy": "92.5357","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1061248","EuIdle": "4.25%","execution": "0.725414"},
{"measurement": "12","total": "1.11807","submit": "0.260332","queue": "0.009416","GpuTime": "577000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.35%","EuStall": "5.04%","EuThreadOccupancy": "92.3059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.575748"},
{"measurement": "13","total": "1.09593","submit": "0.262666","queue": "0.010166","GpuTime": "576500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.91%","EuThreadOccupancy": "92.4075","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.575164"},
{"measurement": "14","total": "1.0291","submit": "0.267582","queue": "0.010166","GpuTime": "576500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.47%","EuStall": "4.86%","EuThreadOccupancy": "92.1923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.68%","execution": "0.575165"},
{"measurement": "15","total": "1.74742","submit": "0.254499","queue": "0.016333","GpuTime": "651166","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.52%","EuStall": "10.14%","EuThreadOccupancy": "92.7109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112960","GtiWriteThroughput": "1065216","EuIdle": "4.34%","execution": "0.649914"},
{"measurement": "16","total": "1.20581","submit": "0.271415","queue": "0.031583","GpuTime": "745666","AvgGpuCoreFrequencyMHz": "887","CsThreads": "8192","EuActive": "80.2%","EuStall": "13.82%","EuThreadOccupancy": "91.0165","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1114752","GtiWriteThroughput": "1062080","EuIdle": "5.98%","execution": "0.744331"},
{"measurement": "17","total": "0.99425","submit": "0.256332","queue": "0.011583","GpuTime": "549500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.14%","EuStall": "3.16%","EuThreadOccupancy": "92.1618","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.548331"},
{"measurement": "18","total": "1.11807","submit": "0.258749","queue": "0.011499","GpuTime": "593000","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.23%","EuStall": "6.34%","EuThreadOccupancy": "92.403","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060672","EuIdle": "4.43%","execution": "0.591748"},
{"measurement": "19","total": "1.10331","submit": "0.252499","queue": "0.009916","GpuTime": "577000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.4%","EuStall": "4.97%","EuThreadOccupancy": "92.4127","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.575831"}]}
