{"data": [
{"measurement": "0","total": "4.50016","submit": "0.324166","queue": "0.035749","GpuTime": "3805583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.49%","EuStall": "12.86%","EuThreadOccupancy": "96.593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.80407"},
{"measurement": "1","total": "4.63464","submit": "0.345499","queue": "0.194665","GpuTime": "3809250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.51%","EuStall": "12.86%","EuThreadOccupancy": "96.6135","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.80799"},
{"measurement": "2","total": "4.60184","submit": "0.360998","queue": "0.201249","GpuTime": "3793416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.7%","EuStall": "12.66%","EuThreadOccupancy": "96.5982","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1101888","EuIdle": "0.64%","execution": "3.79207"},
{"measurement": "3","total": "4.64489","submit": "0.338665","queue": "0.204249","GpuTime": "3807916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.4%","EuStall": "12.94%","EuThreadOccupancy": "96.5835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1085440","EuIdle": "0.66%","execution": "3.80657"},
{"measurement": "4","total": "4.61209","submit": "0.329249","queue": "0.190082","GpuTime": "3794083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.69%","EuStall": "12.68%","EuThreadOccupancy": "96.6077","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.79282"},
{"measurement": "5","total": "4.59282","submit": "0.316999","queue": "0.247415","GpuTime": "3795416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.65%","EuStall": "12.72%","EuThreadOccupancy": "96.6087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162752","GtiWriteThroughput": "1101312","EuIdle": "0.63%","execution": "3.79407"},
{"measurement": "6","total": "4.36937","submit": "0.207","queue": "0.030999","GpuTime": "3804416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.52%","EuStall": "12.85%","EuThreadOccupancy": "96.6017","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.80315"},
{"measurement": "7","total": "4.49688","submit": "0.343415","queue": "0.024166","GpuTime": "3799250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.58%","EuStall": "12.79%","EuThreadOccupancy": "96.6041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.79807"},
{"measurement": "8","total": "4.60266","submit": "0.320999","queue": "0.200665","GpuTime": "3792166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.71%","EuStall": "12.66%","EuThreadOccupancy": "96.6073","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.79099"},
{"measurement": "9","total": "5.09425","submit": "0.330998","queue": "0.194749","GpuTime": "3793166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.72%","EuStall": "12.65%","EuThreadOccupancy": "96.602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162688","GtiWriteThroughput": "1099264","EuIdle": "0.63%","execution": "3.79182"},
{"measurement": "10","total": "4.66744","submit": "0.349332","queue": "0.207332","GpuTime": "3808250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.41%","EuStall": "12.95%","EuThreadOccupancy": "96.6055","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.8069"},
{"measurement": "11","total": "4.67523","submit": "0.375665","queue": "0.199582","GpuTime": "3799083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.57%","EuStall": "12.79%","EuThreadOccupancy": "96.6033","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.79773"},
{"measurement": "12","total": "4.52558","submit": "0.356999","queue": "0.198332","GpuTime": "3792416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.73%","EuStall": "12.64%","EuThreadOccupancy": "96.6054","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1093632","EuIdle": "0.63%","execution": "3.79107"},
{"measurement": "13","total": "4.6453","submit": "0.339499","queue": "0.033749","GpuTime": "3798166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.6%","EuStall": "12.75%","EuThreadOccupancy": "96.5982","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1093696","EuIdle": "0.64%","execution": "3.79682"},
{"measurement": "14","total": "4.62972","submit": "0.327999","queue": "0.207915","GpuTime": "3789583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.75%","EuStall": "12.62%","EuThreadOccupancy": "96.6014","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.78832"},
{"measurement": "15","total": "4.60471","submit": "0.334165","queue": "0.186749","GpuTime": "3792166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.74%","EuStall": "12.63%","EuThreadOccupancy": "96.6036","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.79099"},
{"measurement": "16","total": "5.03972","submit": "0.332498","queue": "0.192999","GpuTime": "3795000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.69%","EuStall": "12.69%","EuThreadOccupancy": "96.6102","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162176","GtiWriteThroughput": "1099264","EuIdle": "0.62%","execution": "3.7939"},
{"measurement": "17","total": "4.44932","submit": "0.329499","queue": "0.027916","GpuTime": "3804916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.5%","EuStall": "12.86%","EuThreadOccupancy": "96.6035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.80357"},
{"measurement": "18","total": "4.63546","submit": "0.327416","queue": "0.201165","GpuTime": "3793916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.68%","EuStall": "12.68%","EuThreadOccupancy": "96.5933","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.79265"},
{"measurement": "19","total": "4.64981","submit": "0.348832","queue": "0.212082","GpuTime": "3798000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.6%","EuStall": "12.76%","EuThreadOccupancy": "96.6062","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.79674"}]}
