{"data": [
{"measurement": "0","total": "1.1111","submit": "0.247333","queue": "0.012749","GpuTime": "583750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.15%","EuStall": "6.19%","EuThreadOccupancy": "93.536","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.582331"},
{"measurement": "1","total": "1.15292","submit": "0.247083","queue": "0.136832","GpuTime": "668166","AvgGpuCoreFrequencyMHz": "942","CsThreads": "8192","EuActive": "84.13%","EuStall": "11.57%","EuThreadOccupancy": "93.9502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1065216","EuIdle": "4.3%","execution": "0.66683"},
{"measurement": "2","total": "1.66952","submit": "0.286748","queue": "0.149666","GpuTime": "639083","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "85.83%","EuStall": "9.76%","EuThreadOccupancy": "93.8564","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1065024","EuIdle": "4.41%","execution": "0.637748"},
{"measurement": "3","total": "1.11356","submit": "0.299416","queue": "0.011249","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.48%","EuStall": "4.91%","EuThreadOccupancy": "93.5369","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.573664"},
{"measurement": "4","total": "1.25624","submit": "0.301582","queue": "0.139582","GpuTime": "623333","AvgGpuCoreFrequencyMHz": "966","CsThreads": "8192","EuActive": "87.76%","EuStall": "7.02%","EuThreadOccupancy": "93.002","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060800","EuIdle": "5.22%","execution": "0.622165"},
{"measurement": "5","total": "1.06723","submit": "0.258749","queue": "0.010249","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.9%","EuThreadOccupancy": "93.5651","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.573248"},
{"measurement": "6","total": "1.13939","submit": "0.291749","queue": "0.009499","GpuTime": "590583","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.46%","EuStall": "6.01%","EuThreadOccupancy": "93.016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060672","EuIdle": "4.53%","execution": "0.589248"},
{"measurement": "7","total": "1.10823","submit": "0.291999","queue": "0.041749","GpuTime": "605000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.5%","EuStall": "6.95%","EuThreadOccupancy": "93.6639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060736","EuIdle": "4.55%","execution": "0.603748"},
{"measurement": "8","total": "1.2915","submit": "0.297749","queue": "0.009749","GpuTime": "714750","AvgGpuCoreFrequencyMHz": "909","CsThreads": "8192","EuActive": "81.38%","EuStall": "13.45%","EuThreadOccupancy": "93.1758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1061184","EuIdle": "5.17%","execution": "0.713414"},
{"measurement": "9","total": "1.1808","submit": "0.282083","queue": "0.009999","GpuTime": "635000","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.37%","EuStall": "9.21%","EuThreadOccupancy": "93.7879","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060864","EuIdle": "4.42%","execution": "0.633747"},
{"measurement": "10","total": "1.21073","submit": "0.324582","queue": "0.009916","GpuTime": "649666","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.6%","EuStall": "7.91%","EuThreadOccupancy": "91.639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060928","EuIdle": "6.49%","execution": "0.648414"},
{"measurement": "11","total": "1.19966","submit": "0.290416","queue": "0.009999","GpuTime": "635166","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.36%","EuStall": "8.24%","EuThreadOccupancy": "92.8444","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060864","EuIdle": "5.4%","execution": "0.633914"},
{"measurement": "12","total": "1.11848","submit": "0.286832","queue": "0.010416","GpuTime": "633583","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.58%","EuStall": "9.1%","EuThreadOccupancy": "93.8918","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060864","EuIdle": "4.32%","execution": "0.632248"},
{"measurement": "13","total": "1.18449","submit": "0.335249","queue": "0.032166","GpuTime": "596250","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "89.71%","EuStall": "4.81%","EuThreadOccupancy": "92.6727","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060736","EuIdle": "5.48%","execution": "0.586664"},
{"measurement": "14","total": "1.01926","submit": "0.252999","queue": "0.010833","GpuTime": "602583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.73%","EuStall": "6.79%","EuThreadOccupancy": "93.6924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.601331"},
{"measurement": "15","total": "1.05001","submit": "0.201582","queue": "0.012083","GpuTime": "554250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.25%","EuStall": "4.1%","EuThreadOccupancy": "93.5003","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1071424","EuIdle": "4.65%","execution": "0.552831"},
{"measurement": "16","total": "1.13652","submit": "0.242999","queue": "0.009749","GpuTime": "593583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "88.92%","EuStall": "6.6%","EuThreadOccupancy": "93.7195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.592248"},
{"measurement": "17","total": "1.17301","submit": "0.276082","queue": "0.010666","GpuTime": "620333","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.45%","EuStall": "8.12%","EuThreadOccupancy": "93.7971","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060800","EuIdle": "4.43%","execution": "0.619081"},
{"measurement": "18","total": "1.14513","submit": "0.280249","queue": "0.010499","GpuTime": "579000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "89.87%","EuStall": "5.64%","EuThreadOccupancy": "93.6852","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.49%","execution": "0.577665"},
{"measurement": "19","total": "1.08117","submit": "0.279416","queue": "0.010249","GpuTime": "574166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.79%","EuThreadOccupancy": "93.5333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.572831"}]}
