{"data": [
{"measurement": "0","total": "2.68591","submit": "1.56199","queue": "0.142666","GpuTime": "691416","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "82.65%","EuStall": "12.27%","EuThreadOccupancy": "91.6428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112640","GtiWriteThroughput": "1050752","EuIdle": "5.08%","execution": "0.689998"},
{"measurement": "1","total": "1.26034","submit": "0.315666","queue": "0.014166","GpuTime": "679583","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.99%","EuStall": "11.89%","EuThreadOccupancy": "92.7896","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1061056","EuIdle": "4.12%","execution": "0.67833"},
{"measurement": "2","total": "1.12504","submit": "0.229666","queue": "0.009166","GpuTime": "586583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.18%","EuStall": "4.83%","EuThreadOccupancy": "92.0049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060736","EuIdle": "5%","execution": "0.585248"},
{"measurement": "3","total": "1.27592","submit": "0.302666","queue": "0.137832","GpuTime": "639833","AvgGpuCoreFrequencyMHz": "955","CsThreads": "8192","EuActive": "86.72%","EuStall": "8.85%","EuThreadOccupancy": "92.5605","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060864","EuIdle": "4.43%","execution": "0.638581"},
{"measurement": "4","total": "1.16399","submit": "0.220083","queue": "0.009749","GpuTime": "670416","AvgGpuCoreFrequencyMHz": "931","CsThreads": "8192","EuActive": "84.91%","EuStall": "10.89%","EuThreadOccupancy": "92.7587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060992","EuIdle": "4.2%","execution": "0.669081"},
{"measurement": "5","total": "1.17506","submit": "0.240999","queue": "0.009666","GpuTime": "738416","AvgGpuCoreFrequencyMHz": "896","CsThreads": "8192","EuActive": "80.1%","EuStall": "12.88%","EuThreadOccupancy": "90.1066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1061248","EuIdle": "7.02%","execution": "0.737164"},
{"measurement": "6","total": "1.50921","submit": "0.291498","queue": "0.154666","GpuTime": "941666","AvgGpuCoreFrequencyMHz": "791","CsThreads": "8192","EuActive": "71.22%","EuStall": "23.77%","EuThreadOccupancy": "91.8046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1062080","EuIdle": "5.01%","execution": "0.940413"},
{"measurement": "7","total": "1.63836","submit": "0.230415","queue": "0.392165","GpuTime": "558333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.85%","EuStall": "4.35%","EuThreadOccupancy": "92.0558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1114624","GtiWriteThroughput": "1076352","EuIdle": "4.79%","execution": "0.556998"},
{"measurement": "8","total": "1.08691","submit": "0.288166","queue": "0.010999","GpuTime": "565833","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.91%","EuStall": "4.54%","EuThreadOccupancy": "92.278","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060544","EuIdle": "4.56%","execution": "0.564498"},
{"measurement": "9","total": "1.13652","submit": "0.250915","queue": "0.010583","GpuTime": "613916","AvgGpuCoreFrequencyMHz": "979","CsThreads": "8192","EuActive": "88.23%","EuStall": "7.27%","EuThreadOccupancy": "92.3948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.612581"},
{"measurement": "10","total": "1.09388","submit": "0.292749","queue": "0.009166","GpuTime": "608833","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.57%","EuStall": "7.01%","EuThreadOccupancy": "92.3977","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.607581"},
{"measurement": "11","total": "1.14923","submit": "0.270499","queue": "0.007749","GpuTime": "619166","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.89%","EuStall": "7.07%","EuThreadOccupancy": "91.9064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060800","EuIdle": "5.04%","execution": "0.617998"},
{"measurement": "12","total": "1.09634","submit": "0.284416","queue": "0.008416","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.6%","EuStall": "4.8%","EuThreadOccupancy": "92.2977","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.574081"},
{"measurement": "13","total": "1.1685","submit": "0.267249","queue": "0.008166","GpuTime": "648916","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.78%","EuStall": "9.38%","EuThreadOccupancy": "92.2061","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060992","EuIdle": "4.84%","execution": "0.647748"},
{"measurement": "14","total": "1.25296","submit": "0.258749","queue": "0.223332","GpuTime": "576000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.53%","EuStall": "5.01%","EuThreadOccupancy": "92.3159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.574664"},
{"measurement": "15","total": "1.08732","submit": "0.257249","queue": "0.007999","GpuTime": "576416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.92%","EuThreadOccupancy": "92.3116","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.575165"},
{"measurement": "16","total": "1.02787","submit": "0.217083","queue": "0.007416","GpuTime": "575666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.9%","EuThreadOccupancy": "92.4319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.574414"},
{"measurement": "17","total": "1.26977","submit": "0.307749","queue": "0.010749","GpuTime": "785916","AvgGpuCoreFrequencyMHz": "867","CsThreads": "8192","EuActive": "77.8%","EuStall": "17.29%","EuThreadOccupancy": "92.2439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1061504","EuIdle": "4.91%","execution": "0.784664"},
{"measurement": "18","total": "1.15661","submit": "0.243999","queue": "0.010499","GpuTime": "593666","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.25%","EuStall": "6.36%","EuThreadOccupancy": "92.3651","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060672","EuIdle": "4.39%","execution": "0.592415"},
{"measurement": "19","total": "1.12135","submit": "0.263582","queue": "0.010333","GpuTime": "593083","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.19%","EuStall": "5.08%","EuThreadOccupancy": "91.159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "5.73%","execution": "0.591748"}]}
