{"data": [
{"measurement": "0","total": "1.03771","submit": "0.245416","queue": "0.021749","GpuTime": "585500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.17%","EuStall": "6.44%","EuThreadOccupancy": "93.0677","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060608","EuIdle": "4.39%","execution": "0.584081"},
{"measurement": "1","total": "1.32799","submit": "0.298499","queue": "0.009583","GpuTime": "790166","AvgGpuCoreFrequencyMHz": "869","CsThreads": "8192","EuActive": "77.23%","EuStall": "18.04%","EuThreadOccupancy": "92.9964","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1061504","EuIdle": "4.72%","execution": "0.788913"},
{"measurement": "2","total": "1.12053","submit": "0.303916","queue": "0.011249","GpuTime": "578500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.09%","EuStall": "5.34%","EuThreadOccupancy": "93.0506","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.576998"},
{"measurement": "3","total": "1.14103","submit": "0.296499","queue": "0.010583","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.79%","EuStall": "4.78%","EuThreadOccupancy": "93.1922","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060608","EuIdle": "4.43%","execution": "0.572247"},
{"measurement": "4","total": "1.19597","submit": "0.307249","queue": "0.010333","GpuTime": "607250","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.62%","EuStall": "5.87%","EuThreadOccupancy": "92.204","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060736","EuIdle": "5.5%","execution": "0.605997"},
{"measurement": "5","total": "1.16194","submit": "0.301666","queue": "0.010416","GpuTime": "607583","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.63%","EuStall": "6.99%","EuThreadOccupancy": "93.2851","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.606247"},
{"measurement": "6","total": "1.05657","submit": "0.273083","queue": "0.020249","GpuTime": "561166","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.51%","EuStall": "3.97%","EuThreadOccupancy": "93.0292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060544","EuIdle": "4.52%","execution": "0.559997"},
{"measurement": "7","total": "1.13816","submit": "0.324499","queue": "0.010499","GpuTime": "576333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.37%","EuStall": "5.11%","EuThreadOccupancy": "93.0725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.575165"},
{"measurement": "8","total": "1.09962","submit": "0.292249","queue": "0.011249","GpuTime": "619083","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.61%","EuStall": "8.02%","EuThreadOccupancy": "93.283","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060800","EuIdle": "4.37%","execution": "0.617998"},
{"measurement": "9","total": "1.2095","submit": "0.299915","queue": "0.010333","GpuTime": "642416","AvgGpuCoreFrequencyMHz": "955","CsThreads": "8192","EuActive": "86.3%","EuStall": "8.19%","EuThreadOccupancy": "92.0318","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060864","EuIdle": "5.52%","execution": "0.640998"},
{"measurement": "10","total": "1.11274","submit": "0.294333","queue": "0.009749","GpuTime": "580250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.77%","EuStall": "5.54%","EuThreadOccupancy": "92.931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060608","EuIdle": "4.69%","execution": "0.578997"},
{"measurement": "11","total": "1.11561","submit": "0.277333","queue": "0.011999","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.95%","EuThreadOccupancy": "93.0728","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.573747"},
{"measurement": "12","total": "1.11807","submit": "0.304915","queue": "0.009833","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.75%","EuStall": "4.82%","EuThreadOccupancy": "93.1979","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060608","EuIdle": "4.43%","execution": "0.572415"},
{"measurement": "13","total": "1.17137","submit": "0.319999","queue": "0.010166","GpuTime": "618916","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.64%","EuStall": "7.97%","EuThreadOccupancy": "93.2952","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060800","EuIdle": "4.39%","execution": "0.617664"},
{"measurement": "14","total": "1.11356","submit": "0.247165","queue": "0.010583","GpuTime": "605416","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.57%","EuStall": "6.9%","EuThreadOccupancy": "93.1187","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060736","EuIdle": "4.54%","execution": "0.604165"},
{"measurement": "15","total": "1.01844","submit": "0.259665","queue": "0.010833","GpuTime": "590000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.63%","EuStall": "5.92%","EuThreadOccupancy": "93.1378","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.588748"},
{"measurement": "16","total": "1.06354","submit": "0.254499","queue": "0.010666","GpuTime": "635500","AvgGpuCoreFrequencyMHz": "961","CsThreads": "8192","EuActive": "86.67%","EuStall": "9.08%","EuThreadOccupancy": "93.4432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060864","EuIdle": "4.25%","execution": "0.634331"},
{"measurement": "17","total": "0.96883","submit": "0.254582","queue": "0.010916","GpuTime": "550666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.03%","EuStall": "3.34%","EuThreadOccupancy": "92.871","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.549498"},
{"measurement": "18","total": "1.20007","submit": "0.249666","queue": "0.010999","GpuTime": "653083","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.3%","EuStall": "10.51%","EuThreadOccupancy": "93.513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060992","EuIdle": "4.19%","execution": "0.651748"},
{"measurement": "19","total": "1.16932","submit": "0.328832","queue": "0.009999","GpuTime": "605000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.51%","EuStall": "6.01%","EuThreadOccupancy": "92.1415","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060736","EuIdle": "5.49%","execution": "0.603665"}]}
