{"data": [
{"measurement": "0","total": "1.14308","submit": "0.246582","queue": "0.013416","GpuTime": "613333","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.23%","EuStall": "8.28%","EuThreadOccupancy": "93.5711","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.611915"},
{"measurement": "1","total": "1.12668","submit": "0.284249","queue": "0.011249","GpuTime": "577000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.19%","EuStall": "5.31%","EuThreadOccupancy": "93.6099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.575665"},
{"measurement": "2","total": "1.12832","submit": "0.305916","queue": "0.025916","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.5%","EuStall": "2.87%","EuThreadOccupancy": "93.4542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.544581"},
{"measurement": "3","total": "1.12545","submit": "0.268249","queue": "0.010333","GpuTime": "573166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.84%","EuThreadOccupancy": "93.6808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060608","EuIdle": "4.43%","execution": "0.571997"},
{"measurement": "4","total": "1.12381","submit": "0.293916","queue": "0.009666","GpuTime": "575666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.4%","EuStall": "4.99%","EuThreadOccupancy": "93.5349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.574331"},
{"measurement": "5","total": "1.14513","submit": "0.304915","queue": "0.010833","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.54%","EuStall": "4.86%","EuThreadOccupancy": "93.5568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.572998"},
{"measurement": "6","total": "1.2177","submit": "0.259666","queue": "0.010249","GpuTime": "695333","AvgGpuCoreFrequencyMHz": "919","CsThreads": "8192","EuActive": "82.74%","EuStall": "13.13%","EuThreadOccupancy": "93.9975","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1061120","EuIdle": "4.13%","execution": "0.694081"},
{"measurement": "7","total": "1.18326","submit": "0.331332","queue": "0.019416","GpuTime": "638333","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.09%","EuStall": "8.51%","EuThreadOccupancy": "92.8551","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060928","EuIdle": "5.41%","execution": "0.636998"},
{"measurement": "8","total": "1.15538","submit": "0.271416","queue": "0.010166","GpuTime": "608583","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.37%","EuStall": "7.2%","EuThreadOccupancy": "93.7734","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.607247"},
{"measurement": "9","total": "1.20991","submit": "0.326166","queue": "0.010166","GpuTime": "621666","AvgGpuCoreFrequencyMHz": "970","CsThreads": "8192","EuActive": "87.64%","EuStall": "6.93%","EuThreadOccupancy": "92.771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060800","EuIdle": "5.43%","execution": "0.620414"},
{"measurement": "10","total": "1.16932","submit": "0.299582","queue": "0.011166","GpuTime": "604833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.39%","EuStall": "7.23%","EuThreadOccupancy": "93.7886","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.603581"},
{"measurement": "11","total": "1.11725","submit": "0.270332","queue": "0.010166","GpuTime": "605916","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.39%","EuStall": "7.1%","EuThreadOccupancy": "93.6881","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.604581"},
{"measurement": "12","total": "1.21893","submit": "0.278332","queue": "0.011416","GpuTime": "626666","AvgGpuCoreFrequencyMHz": "967","CsThreads": "8192","EuActive": "87.33%","EuStall": "8.3%","EuThreadOccupancy": "93.8087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060800","EuIdle": "4.37%","execution": "0.625415"},
{"measurement": "13","total": "1.12463","submit": "0.297749","queue": "0.009333","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.98%","EuThreadOccupancy": "93.5749","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.573664"},
{"measurement": "14","total": "1.17793","submit": "0.306665","queue": "0.010583","GpuTime": "642000","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "86.61%","EuStall": "9.15%","EuThreadOccupancy": "93.9353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060928","EuIdle": "4.23%","execution": "0.632331"},
{"measurement": "15","total": "1.10003","submit": "0.241165","queue": "0.011333","GpuTime": "590583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.33%","EuStall": "6.3%","EuThreadOccupancy": "93.6204","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060672","EuIdle": "4.37%","execution": "0.589331"},
{"measurement": "16","total": "1.17137","submit": "0.294665","queue": "0.010333","GpuTime": "609750","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.18%","EuStall": "7.32%","EuThreadOccupancy": "93.6625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.608415"},
{"measurement": "17","total": "1.16481","submit": "0.277415","queue": "0.010083","GpuTime": "635250","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.46%","EuStall": "9.18%","EuThreadOccupancy": "93.8757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060864","EuIdle": "4.36%","execution": "0.633915"},
{"measurement": "18","total": "1.18818","submit": "0.323666","queue": "0.010416","GpuTime": "604666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.57%","EuStall": "7%","EuThreadOccupancy": "93.7479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060800","EuIdle": "4.43%","execution": "0.603414"},
{"measurement": "19","total": "1.13037","submit": "0.262749","queue": "0.010416","GpuTime": "606250","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.67%","EuStall": "6.91%","EuThreadOccupancy": "93.7883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.604914"}]}
