{"data": [
{"measurement": "0","total": "1.07256","submit": "0.241416","queue": "0.012416","GpuTime": "570166","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.42%","EuStall": "5.09%","EuThreadOccupancy": "92.2064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060544","EuIdle": "4.49%","execution": "0.568748"},
{"measurement": "1","total": "1.17301","submit": "0.299415","queue": "0.012583","GpuTime": "637583","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.34%","EuStall": "8.34%","EuThreadOccupancy": "91.5372","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060864","EuIdle": "5.31%","execution": "0.636331"},
{"measurement": "2","total": "1.21647","submit": "0.295166","queue": "0.010999","GpuTime": "636333","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.41%","EuStall": "9.23%","EuThreadOccupancy": "92.5126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060864","EuIdle": "4.36%","execution": "0.635081"},
{"measurement": "3","total": "1.11807","submit": "0.271916","queue": "0.010416","GpuTime": "577333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.3%","EuStall": "5.12%","EuThreadOccupancy": "92.5261","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.576081"},
{"measurement": "4","total": "1.20622","submit": "0.300915","queue": "0.010333","GpuTime": "651500","AvgGpuCoreFrequencyMHz": "949","CsThreads": "8192","EuActive": "85.71%","EuStall": "8.39%","EuThreadOccupancy": "91.1651","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060928","EuIdle": "5.9%","execution": "0.650248"},
{"measurement": "5","total": "1.14021","submit": "0.287666","queue": "0.011416","GpuTime": "711583","AvgGpuCoreFrequencyMHz": "907","CsThreads": "8192","EuActive": "82.11%","EuStall": "12.76%","EuThreadOccupancy": "91.9356","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1061184","EuIdle": "5.13%","execution": "0.71033"},
{"measurement": "6","total": "1.03361","submit": "0.264749","queue": "0.009916","GpuTime": "579833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.07%","EuStall": "5.38%","EuThreadOccupancy": "92.1769","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.578581"},
{"measurement": "7","total": "1.0619","submit": "0.243666","queue": "0.010499","GpuTime": "594333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.05%","EuStall": "5.41%","EuThreadOccupancy": "91.2388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060608","EuIdle": "5.54%","execution": "0.593081"},
{"measurement": "8","total": "1.20991","submit": "0.310665","queue": "0.042916","GpuTime": "677416","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "84.14%","EuStall": "11.13%","EuThreadOccupancy": "92.2852","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1061120","EuIdle": "4.73%","execution": "0.676164"},
{"measurement": "9","total": "1.30995","submit": "0.291249","queue": "0.009749","GpuTime": "754833","AvgGpuCoreFrequencyMHz": "884","CsThreads": "8192","EuActive": "79.47%","EuStall": "16.48%","EuThreadOccupancy": "92.9702","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1061376","EuIdle": "4.05%","execution": "0.753581"},
{"measurement": "10","total": "1.10741","submit": "0.298832","queue": "0.010666","GpuTime": "635416","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.66%","EuStall": "9.02%","EuThreadOccupancy": "92.5724","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060864","EuIdle": "4.32%","execution": "0.634081"},
{"measurement": "11","total": "1.35792","submit": "0.235332","queue": "0.031583","GpuTime": "678666","AvgGpuCoreFrequencyMHz": "931","CsThreads": "8192","EuActive": "84.07%","EuStall": "10.31%","EuThreadOccupancy": "91.1273","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1061056","EuIdle": "5.62%","execution": "0.677331"},
{"measurement": "12","total": "1.14841","submit": "0.297749","queue": "0.010166","GpuTime": "576583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.44%","EuStall": "4.93%","EuThreadOccupancy": "92.2612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.575331"},
{"measurement": "13","total": "1.1111","submit": "0.296166","queue": "0.010249","GpuTime": "590333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.51%","EuStall": "4.91%","EuThreadOccupancy": "91.3426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060608","EuIdle": "5.58%","execution": "0.589164"},
{"measurement": "14","total": "1.15702","submit": "0.293665","queue": "0.010083","GpuTime": "619000","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.72%","EuStall": "5.99%","EuThreadOccupancy": "90.5191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1060736","EuIdle": "6.29%","execution": "0.617748"},
{"measurement": "15","total": "1.23861","submit": "0.291083","queue": "0.010249","GpuTime": "667750","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "84.57%","EuStall": "11.17%","EuThreadOccupancy": "92.7107","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060992","EuIdle": "4.26%","execution": "0.666497"},
{"measurement": "16","total": "1.09142","submit": "0.316166","queue": "0.010499","GpuTime": "602833","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "89.06%","EuStall": "6.06%","EuThreadOccupancy": "92.0811","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060736","EuIdle": "4.88%","execution": "0.601581"},
{"measurement": "17","total": "1.13324","submit": "0.242166","queue": "0.173749","GpuTime": "549500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.23%","EuStall": "3.06%","EuThreadOccupancy": "92.0462","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.548247"},
{"measurement": "18","total": "1.18039","submit": "0.271999","queue": "0.008416","GpuTime": "623916","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.03%","EuStall": "7.64%","EuThreadOccupancy": "91.4825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1060864","EuIdle": "5.32%","execution": "0.622581"},
{"measurement": "19","total": "1.19679","submit": "0.301499","queue": "0.007583","GpuTime": "636750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.38%","EuStall": "9.19%","EuThreadOccupancy": "92.4192","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1060864","EuIdle": "4.43%","execution": "0.635497"}]}
