{"data": [
{"measurement": "0","total": "1.19433","submit": "0.250332","queue": "0.012416","GpuTime": "705166","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "16384","EuActive": "89%","EuStall": "7.32%","EuThreadOccupancy": "93.9431","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060608","EuIdle": "3.68%","execution": "0.703498"},
{"measurement": "1","total": "1.20499","submit": "0.258916","queue": "0.011249","GpuTime": "729500","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "87.94%","EuStall": "8.6%","EuThreadOccupancy": "94.2021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060736","EuIdle": "3.47%","execution": "0.728247"},
{"measurement": "2","total": "1.12791","submit": "0.251582","queue": "0.011416","GpuTime": "671250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.13%","EuStall": "5.23%","EuThreadOccupancy": "93.8277","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.64%","execution": "0.669914"},
{"measurement": "3","total": "1.15538","submit": "0.261416","queue": "0.010666","GpuTime": "671916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.04%","EuStall": "5.31%","EuThreadOccupancy": "93.9195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "3.64%","execution": "0.670664"},
{"measurement": "4","total": "1.27961","submit": "0.235916","queue": "0.011666","GpuTime": "776083","AvgGpuCoreFrequencyMHz": "968","CsThreads": "16384","EuActive": "85.12%","EuStall": "11.03%","EuThreadOccupancy": "93.8964","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060928","EuIdle": "3.85%","execution": "0.77483"},
{"measurement": "5","total": "1.36079","submit": "0.322415","queue": "0.022166","GpuTime": "762666","AvgGpuCoreFrequencyMHz": "965","CsThreads": "16384","EuActive": "86.74%","EuStall": "9.74%","EuThreadOccupancy": "94.2096","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060928","EuIdle": "3.52%","execution": "0.752998"},
{"measurement": "6","total": "1.25583","submit": "0.260999","queue": "0.010083","GpuTime": "723750","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.47%","EuStall": "7.95%","EuThreadOccupancy": "94.0866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060736","EuIdle": "3.58%","execution": "0.722414"},
{"measurement": "7","total": "1.20376","submit": "0.313415","queue": "0.010083","GpuTime": "708750","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "16384","EuActive": "89.28%","EuStall": "7.07%","EuThreadOccupancy": "94.0028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1058624","EuIdle": "3.65%","execution": "0.707247"},
{"measurement": "8","total": "1.69494","submit": "0.255749","queue": "0.040333","GpuTime": "712083","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "88.98%","EuStall": "7.44%","EuThreadOccupancy": "94.0507","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1064960","EuIdle": "3.59%","execution": "0.71083"},
{"measurement": "9","total": "1.28904","submit": "0.330499","queue": "0.142582","GpuTime": "729833","AvgGpuCoreFrequencyMHz": "996","CsThreads": "16384","EuActive": "88.09%","EuStall": "8.37%","EuThreadOccupancy": "94.1287","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1050496","EuIdle": "3.55%","execution": "0.72858"},
{"measurement": "10","total": "1.29519","submit": "0.278666","queue": "0.011499","GpuTime": "713916","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "88.71%","EuStall": "7.66%","EuThreadOccupancy": "94.0307","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060672","EuIdle": "3.63%","execution": "0.712581"},
{"measurement": "11","total": "1.27961","submit": "0.278749","queue": "0.011416","GpuTime": "756083","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.42%","EuStall": "10.02%","EuThreadOccupancy": "94.1575","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060864","EuIdle": "3.56%","execution": "0.754497"},
{"measurement": "12","total": "1.27469","submit": "0.261499","queue": "0.009999","GpuTime": "752500","AvgGpuCoreFrequencyMHz": "976","CsThreads": "16384","EuActive": "86.94%","EuStall": "9.57%","EuThreadOccupancy": "94.2345","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060864","EuIdle": "3.49%","execution": "0.751414"},
{"measurement": "13","total": "1.28945","submit": "0.305749","queue": "0.011249","GpuTime": "726500","AvgGpuCoreFrequencyMHz": "994","CsThreads": "16384","EuActive": "88.47%","EuStall": "7.97%","EuThreadOccupancy": "94.1029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060736","EuIdle": "3.57%","execution": "0.725414"},
{"measurement": "14","total": "1.27018","submit": "0.311832","queue": "0.010333","GpuTime": "723000","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.53%","EuStall": "7.98%","EuThreadOccupancy": "94.1618","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060736","EuIdle": "3.49%","execution": "0.721914"},
{"measurement": "15","total": "1.32676","submit": "0.299999","queue": "0.009583","GpuTime": "858583","AvgGpuCoreFrequencyMHz": "913","CsThreads": "16384","EuActive": "81.53%","EuStall": "15.15%","EuThreadOccupancy": "94.5408","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1061312","EuIdle": "3.32%","execution": "0.85733"},
{"measurement": "16","total": "1.10085","submit": "0.237583","queue": "0.011166","GpuTime": "679250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.14%","EuStall": "5.71%","EuThreadOccupancy": "93.4448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.15%","execution": "0.677247"},
{"measurement": "17","total": "1.34111","submit": "0.312249","queue": "0.011333","GpuTime": "757333","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.41%","EuStall": "9.3%","EuThreadOccupancy": "93.3784","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060864","EuIdle": "4.29%","execution": "0.75608"},
{"measurement": "18","total": "1.25952","submit": "0.287165","queue": "0.010083","GpuTime": "693000","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.18%","EuStall": "6.2%","EuThreadOccupancy": "93.997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "3.62%","execution": "0.691831"},
{"measurement": "19","total": "1.34193","submit": "0.296582","queue": "0.009916","GpuTime": "783666","AvgGpuCoreFrequencyMHz": "957","CsThreads": "16384","EuActive": "85.15%","EuStall": "10.04%","EuThreadOccupancy": "92.671","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060928","EuIdle": "4.81%","execution": "0.782414"}]}
