{"data": [
{"measurement": "0","total": "1.14841","submit": "0.238166","queue": "0.012833","GpuTime": "650833","AvgGpuCoreFrequencyMHz": "978","CsThreads": "8192","EuActive": "83.87%","EuStall": "11.98%","EuThreadOccupancy": "94.0241","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060800","EuIdle": "4.15%","execution": "0.649414"},
{"measurement": "1","total": "1.05042","submit": "0.305582","queue": "0.013333","GpuTime": "565416","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.97%","EuStall": "4.58%","EuThreadOccupancy": "93.6307","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060544","EuIdle": "4.45%","execution": "0.564248"},
{"measurement": "2","total": "1.10454","submit": "0.261582","queue": "0.010666","GpuTime": "623333","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.18%","EuStall": "8.56%","EuThreadOccupancy": "93.9142","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060800","EuIdle": "4.26%","execution": "0.622081"},
{"measurement": "3","total": "0.99507","submit": "0.248416","queue": "0.016916","GpuTime": "556583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.38%","EuStall": "4.11%","EuThreadOccupancy": "93.5636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.555414"},
{"measurement": "4","total": "1.0332","submit": "0.240415","queue": "0.019333","GpuTime": "569750","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.8%","EuThreadOccupancy": "93.4054","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060544","EuIdle": "4.67%","execution": "0.568498"},
{"measurement": "5","total": "1.50265","submit": "0.328749","queue": "0.009999","GpuTime": "550666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.11%","EuStall": "3.3%","EuThreadOccupancy": "93.473","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1076416","EuIdle": "4.59%","execution": "0.549331"},
{"measurement": "6","total": "1.2136","submit": "0.282249","queue": "0.047999","GpuTime": "674000","AvgGpuCoreFrequencyMHz": "942","CsThreads": "8192","EuActive": "83.72%","EuStall": "12.02%","EuThreadOccupancy": "93.9777","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060992","EuIdle": "4.26%","execution": "0.672664"},
{"measurement": "7","total": "1.15743","submit": "0.273332","queue": "0.009416","GpuTime": "610250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.9%","EuStall": "7.75%","EuThreadOccupancy": "93.7888","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060800","EuIdle": "4.35%","execution": "0.608998"},
{"measurement": "8","total": "1.11438","submit": "0.259583","queue": "0.009999","GpuTime": "578250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.28%","EuStall": "5.4%","EuThreadOccupancy": "93.791","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.32%","execution": "0.577081"},
{"measurement": "9","total": "1.07707","submit": "0.293416","queue": "0.010416","GpuTime": "587500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.14%","EuStall": "4.36%","EuThreadOccupancy": "92.6246","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060608","EuIdle": "5.5%","execution": "0.578081"},
{"measurement": "10","total": "1.21729","submit": "0.298499","queue": "0.010916","GpuTime": "643500","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "85.56%","EuStall": "10.1%","EuThreadOccupancy": "93.868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060864","EuIdle": "4.33%","execution": "0.642331"},
{"measurement": "11","total": "1.26116","submit": "0.266166","queue": "0.009999","GpuTime": "728333","AvgGpuCoreFrequencyMHz": "902","CsThreads": "8192","EuActive": "80.79%","EuStall": "15.26%","EuThreadOccupancy": "94.3248","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1061248","EuIdle": "3.96%","execution": "0.726997"},
{"measurement": "12","total": "1.1398","submit": "0.296249","queue": "0.011166","GpuTime": "580333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.95%","EuStall": "5.61%","EuThreadOccupancy": "93.6928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "4.44%","execution": "0.578998"},
{"measurement": "13","total": "1.19228","submit": "0.254416","queue": "0.010999","GpuTime": "689666","AvgGpuCoreFrequencyMHz": "931","CsThreads": "8192","EuActive": "82.69%","EuStall": "13.26%","EuThreadOccupancy": "94.1553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1061056","EuIdle": "4.05%","execution": "0.688414"},
{"measurement": "14","total": "1.05083","submit": "0.259832","queue": "0.010166","GpuTime": "607000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.41%","EuStall": "6.25%","EuThreadOccupancy": "92.7978","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060672","EuIdle": "5.33%","execution": "0.591998"},
{"measurement": "15","total": "1.14841","submit": "0.290249","queue": "0.011249","GpuTime": "579333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.02%","EuStall": "5.51%","EuThreadOccupancy": "93.2188","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.578248"},
{"measurement": "16","total": "1.14349","submit": "0.293749","queue": "0.009583","GpuTime": "578250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.2%","EuStall": "5.38%","EuThreadOccupancy": "93.6761","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060608","EuIdle": "4.42%","execution": "0.577164"},
{"measurement": "17","total": "1.13816","submit": "0.292749","queue": "0.010249","GpuTime": "578083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.22%","EuStall": "5.31%","EuThreadOccupancy": "93.6408","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.576748"},
{"measurement": "18","total": "1.13201","submit": "0.292332","queue": "0.010416","GpuTime": "579583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.01%","EuStall": "5.61%","EuThreadOccupancy": "93.7187","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.38%","execution": "0.578248"},
{"measurement": "19","total": "1.47805","submit": "0.274499","queue": "0.011083","GpuTime": "580166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.97%","EuStall": "5.57%","EuThreadOccupancy": "93.6474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1076480","EuIdle": "4.45%","execution": "0.578831"}]}
