{"data": [
{"measurement": "0","total": "7.26561","submit": "0.256749","queue": "0.011333","GpuTime": "6833416","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "262144","EuActive": "84.87%","EuStall": "14.77%","EuThreadOccupancy": "96.4845","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165376","GtiWriteThroughput": "1112192","EuIdle": "0.36%","execution": "6.83189"},
{"measurement": "1","total": "8.21681","submit": "0.298665","queue": "0.011333","GpuTime": "7605500","AvgGpuCoreFrequencyMHz": "953","CsThreads": "262144","EuActive": "80.82%","EuStall": "18.82%","EuThreadOccupancy": "96.642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165824","GtiWriteThroughput": "1132032","EuIdle": "0.35%","execution": "7.60405"},
{"measurement": "2","total": "7.59566","submit": "0.314999","queue": "0.011666","GpuTime": "7114666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "262144","EuActive": "83.47%","EuStall": "16.17%","EuThreadOccupancy": "96.479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164864","GtiWriteThroughput": "1121728","EuIdle": "0.36%","execution": "7.11331"},
{"measurement": "3","total": "7.46282","submit": "0.295166","queue": "0.163332","GpuTime": "6864666","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "262144","EuActive": "84.74%","EuStall": "14.81%","EuThreadOccupancy": "96.405","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162432","GtiWriteThroughput": "1112384","EuIdle": "0.45%","execution": "6.85797"},
{"measurement": "4","total": "7.44642","submit": "0.300665","queue": "0.010833","GpuTime": "6870750","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "262144","EuActive": "84.7%","EuStall": "14.85%","EuThreadOccupancy": "96.4018","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161984","GtiWriteThroughput": "1112320","EuIdle": "0.45%","execution": "6.86939"},
{"measurement": "5","total": "7.96753","submit": "0.286666","queue": "0.011166","GpuTime": "7500500","AvgGpuCoreFrequencyMHz": "960","CsThreads": "262144","EuActive": "81.35%","EuStall": "18.31%","EuThreadOccupancy": "96.6293","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1123392","EuIdle": "0.35%","execution": "7.49914"},
{"measurement": "6","total": "7.00444","submit": "0.259249","queue": "0.011749","GpuTime": "6540166","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "262144","EuActive": "86.51%","EuStall": "13.12%","EuThreadOccupancy": "96.4063","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162496","GtiWriteThroughput": "1110912","EuIdle": "0.38%","execution": "6.53872"},
{"measurement": "7","total": "7.70759","submit": "0.246915","queue": "0.013333","GpuTime": "7156833","AvgGpuCoreFrequencyMHz": "984","CsThreads": "262144","EuActive": "83.21%","EuStall": "16.44%","EuThreadOccupancy": "96.5542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1121920","EuIdle": "0.35%","execution": "7.15555"},
{"measurement": "8","total": "7.96138","submit": "0.228","queue": "0.009749","GpuTime": "7028750","AvgGpuCoreFrequencyMHz": "994","CsThreads": "262144","EuActive": "83.88%","EuStall": "15.77%","EuThreadOccupancy": "96.5306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2168128","GtiWriteThroughput": "1120896","EuIdle": "0.35%","execution": "7.02755"},
{"measurement": "9","total": "8.71045","submit": "0.243749","queue": "0.263415","GpuTime": "7623833","AvgGpuCoreFrequencyMHz": "951","CsThreads": "262144","EuActive": "80.83%","EuStall": "18.73%","EuThreadOccupancy": "96.5577","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2169216","GtiWriteThroughput": "1125696","EuIdle": "0.44%","execution": "7.62247"},
{"measurement": "10","total": "7.626","submit": "0.254166","queue": "0.013249","GpuTime": "7162666","AvgGpuCoreFrequencyMHz": "984","CsThreads": "262144","EuActive": "83.14%","EuStall": "16.51%","EuThreadOccupancy": "96.5597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166656","GtiWriteThroughput": "1131840","EuIdle": "0.35%","execution": "7.1613"},
{"measurement": "11","total": "8.28979","submit": "0.274082","queue": "0.012583","GpuTime": "7377000","AvgGpuCoreFrequencyMHz": "969","CsThreads": "262144","EuActive": "81.99%","EuStall": "17.65%","EuThreadOccupancy": "96.5958","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2167360","GtiWriteThroughput": "1124416","EuIdle": "0.36%","execution": "7.37564"},
{"measurement": "12","total": "8.03682","submit": "0.261249","queue": "0.012499","GpuTime": "7189416","AvgGpuCoreFrequencyMHz": "981","CsThreads": "262144","EuActive": "83.03%","EuStall": "16.62%","EuThreadOccupancy": "96.5594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165248","GtiWriteThroughput": "1131840","EuIdle": "0.36%","execution": "7.18814"},
{"measurement": "13","total": "7.88266","submit": "0.176","queue": "0.026249","GpuTime": "7123000","AvgGpuCoreFrequencyMHz": "986","CsThreads": "262144","EuActive": "83.41%","EuStall": "16.2%","EuThreadOccupancy": "96.5011","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165888","GtiWriteThroughput": "1123392","EuIdle": "0.4%","execution": "7.12164"},
{"measurement": "14","total": "7.99008","submit": "0.18","queue": "0.052749","GpuTime": "7204333","AvgGpuCoreFrequencyMHz": "979","CsThreads": "262144","EuActive": "83.02%","EuStall": "16.59%","EuThreadOccupancy": "96.5322","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166080","GtiWriteThroughput": "1123712","EuIdle": "0.38%","execution": "7.20305"},
{"measurement": "15","total": "7.36237","submit": "0.234582","queue": "0.009583","GpuTime": "6930166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "262144","EuActive": "84.37%","EuStall": "15.27%","EuThreadOccupancy": "96.5039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2172160","GtiWriteThroughput": "1117760","EuIdle": "0.36%","execution": "6.92864"},
{"measurement": "16","total": "7.36524","submit": "0.169999","queue": "0.031583","GpuTime": "7004583","AvgGpuCoreFrequencyMHz": "996","CsThreads": "262144","EuActive": "83.97%","EuStall": "15.67%","EuThreadOccupancy": "96.5197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2172544","GtiWriteThroughput": "1134080","EuIdle": "0.36%","execution": "7.00322"},
{"measurement": "17","total": "7.48578","submit": "0.259332","queue": "0.050416","GpuTime": "6571500","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "262144","EuActive": "86.29%","EuStall": "13.34%","EuThreadOccupancy": "96.4237","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163264","GtiWriteThroughput": "1102976","EuIdle": "0.37%","execution": "6.57014"},
{"measurement": "18","total": "7.01264","submit": "0.355916","queue": "0.023499","GpuTime": "6401500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.39%","EuStall": "12.23%","EuThreadOccupancy": "96.3788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162240","GtiWriteThroughput": "1110400","EuIdle": "0.37%","execution": "6.40014"},
{"measurement": "19","total": "7.20411","submit": "0.230666","queue": "0.235582","GpuTime": "6412250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.28%","EuStall": "12.35%","EuThreadOccupancy": "96.3776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164864","GtiWriteThroughput": "1114048","EuIdle": "0.38%","execution": "6.41089"}]}
