{"data": [
{"measurement": "0","total": "1.1726","submit": "0.244249","queue": "0.012583","GpuTime": "625416","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.36%","EuStall": "9.02%","EuThreadOccupancy": "91.8698","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165952","GtiWriteThroughput": "1060736","EuIdle": "4.62%","execution": "0.624081"},
{"measurement": "1","total": "1.17629","submit": "0.234","queue": "0.010249","GpuTime": "689916","AvgGpuCoreFrequencyMHz": "932","CsThreads": "8192","EuActive": "82.8%","EuStall": "11.47%","EuThreadOccupancy": "91.0467","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165376","GtiWriteThroughput": "1061056","EuIdle": "5.74%","execution": "0.688663"},
{"measurement": "2","total": "1.19187","submit": "0.332249","queue": "0.031499","GpuTime": "582833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.72%","EuStall": "5.57%","EuThreadOccupancy": "91.7621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1060608","EuIdle": "4.71%","execution": "0.581664"},
{"measurement": "3","total": "1.14144","submit": "0.230499","queue": "0.009666","GpuTime": "690166","AvgGpuCoreFrequencyMHz": "926","CsThreads": "8192","EuActive": "83.28%","EuStall": "11.34%","EuThreadOccupancy": "91.0355","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164480","GtiWriteThroughput": "1061056","EuIdle": "5.38%","execution": "0.688831"},
{"measurement": "4","total": "1.10823","submit": "0.238499","queue": "0.009416","GpuTime": "641500","AvgGpuCoreFrequencyMHz": "965","CsThreads": "8192","EuActive": "85.9%","EuStall": "9.56%","EuThreadOccupancy": "92.1081","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1060864","EuIdle": "4.54%","execution": "0.640331"},
{"measurement": "5","total": "1.64697","submit": "0.260916","queue": "0.141749","GpuTime": "629250","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "86.75%","EuStall": "8.6%","EuThreadOccupancy": "91.9771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2167232","GtiWriteThroughput": "1076672","EuIdle": "4.65%","execution": "0.627997"},
{"measurement": "6","total": "1.13816","submit": "0.213499","queue": "0.154832","GpuTime": "589416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.93%","EuStall": "6.31%","EuThreadOccupancy": "91.7748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165888","GtiWriteThroughput": "1060608","EuIdle": "4.76%","execution": "0.588165"},
{"measurement": "7","total": "1.21237","submit": "0.291999","queue": "0.011916","GpuTime": "670000","AvgGpuCoreFrequencyMHz": "942","CsThreads": "8192","EuActive": "84.35%","EuStall": "11.21%","EuThreadOccupancy": "92.2339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165696","GtiWriteThroughput": "1060992","EuIdle": "4.44%","execution": "0.668664"},
{"measurement": "8","total": "1.04919","submit": "0.231999","queue": "0.009666","GpuTime": "583000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.78%","EuStall": "5.46%","EuThreadOccupancy": "91.7711","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165120","GtiWriteThroughput": "1060608","EuIdle": "4.77%","execution": "0.581748"},
{"measurement": "9","total": "1.35915","submit": "0.313165","queue": "0.140166","GpuTime": "817750","AvgGpuCoreFrequencyMHz": "850","CsThreads": "8192","EuActive": "76.5%","EuStall": "18.93%","EuThreadOccupancy": "92.146","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165376","GtiWriteThroughput": "1061632","EuIdle": "4.58%","execution": "0.816497"},
{"measurement": "10","total": "1.00163","submit": "0.259999","queue": "0.011083","GpuTime": "556833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.43%","EuStall": "3.86%","EuThreadOccupancy": "91.7272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165120","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.555498"},
{"measurement": "11","total": "1.066","submit": "0.286749","queue": "0.012833","GpuTime": "605250","AvgGpuCoreFrequencyMHz": "993","CsThreads": "8192","EuActive": "88.55%","EuStall": "6.73%","EuThreadOccupancy": "91.8425","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164928","GtiWriteThroughput": "1060672","EuIdle": "4.72%","execution": "0.603914"},
{"measurement": "12","total": "1.05616","submit": "0.241166","queue": "0.010416","GpuTime": "614750","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.47%","EuStall": "7.88%","EuThreadOccupancy": "91.9029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1060736","EuIdle": "4.65%","execution": "0.613581"},
{"measurement": "13","total": "0.99958","submit": "0.271999","queue": "0.012833","GpuTime": "559416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.03%","EuStall": "4.07%","EuThreadOccupancy": "91.5321","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1060480","EuIdle": "4.9%","execution": "0.558164"},
{"measurement": "14","total": "0.96063","submit": "0.231082","queue": "0.010833","GpuTime": "558000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.2%","EuStall": "3.97%","EuThreadOccupancy": "91.4822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165056","GtiWriteThroughput": "1060480","EuIdle": "4.83%","execution": "0.556748"},
{"measurement": "15","total": "0.97211","submit": "0.258999","queue": "0.012999","GpuTime": "558916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.15%","EuStall": "4.12%","EuThreadOccupancy": "91.6964","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166784","GtiWriteThroughput": "1060544","EuIdle": "4.72%","execution": "0.557665"},
{"measurement": "16","total": "1.03074","submit": "0.237916","queue": "0.010583","GpuTime": "633333","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "86.27%","EuStall": "9.15%","EuThreadOccupancy": "91.9908","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164672","GtiWriteThroughput": "1060800","EuIdle": "4.58%","execution": "0.632164"},
{"measurement": "17","total": "1.12914","submit": "0.210582","queue": "0.145249","GpuTime": "647500","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "85.42%","EuStall": "9.98%","EuThreadOccupancy": "91.8884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165760","GtiWriteThroughput": "1060864","EuIdle": "4.6%","execution": "0.646248"},
{"measurement": "18","total": "1.2341","submit": "0.323165","queue": "0.139749","GpuTime": "587750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.09%","EuStall": "6.16%","EuThreadOccupancy": "91.7667","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165440","GtiWriteThroughput": "1060608","EuIdle": "4.75%","execution": "0.586498"},
{"measurement": "19","total": "0.93234","submit": "0.245999","queue": "0.067833","GpuTime": "558916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.92%","EuStall": "4.32%","EuThreadOccupancy": "91.6745","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1068672","EuIdle": "4.76%","execution": "0.557664"}]}
