{"data": [
{"measurement": "0","total": "1.04509","submit": "0.256582","queue": "0.019416","GpuTime": "593916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "87.96%","EuStall": "7.74%","EuThreadOccupancy": "93.6184","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.31%","execution": "0.592415"},
{"measurement": "1","total": "1.1644","submit": "0.268249","queue": "0.009999","GpuTime": "601333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "8192","EuActive": "88.33%","EuStall": "6.28%","EuThreadOccupancy": "92.6226","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060608","EuIdle": "5.39%","execution": "0.599998"},
{"measurement": "2","total": "1.36202","submit": "0.247833","queue": "0.010249","GpuTime": "593750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.15%","EuStall": "7.48%","EuThreadOccupancy": "93.5164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1076352","EuIdle": "4.37%","execution": "0.592331"},
{"measurement": "3","total": "1.31856","submit": "0.252665","queue": "0.261832","GpuTime": "678416","AvgGpuCoreFrequencyMHz": "966","CsThreads": "8192","EuActive": "82.94%","EuStall": "11.03%","EuThreadOccupancy": "91.9858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060800","EuIdle": "6.03%","execution": "0.662248"},
{"measurement": "4","total": "1.03402","submit": "0.247999","queue": "0.010333","GpuTime": "576000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.64%","EuStall": "5.72%","EuThreadOccupancy": "93.3018","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.574331"},
{"measurement": "5","total": "1.01188","submit": "0.240583","queue": "0.009916","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.14%","EuStall": "5.36%","EuThreadOccupancy": "93.4366","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.49%","execution": "0.572497"},
{"measurement": "6","total": "1.07912","submit": "0.297166","queue": "0.009749","GpuTime": "576166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.65%","EuStall": "5.85%","EuThreadOccupancy": "93.4426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060544","EuIdle": "4.49%","execution": "0.574914"},
{"measurement": "7","total": "1.00614","submit": "0.243499","queue": "0.011083","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.93%","EuStall": "5.5%","EuThreadOccupancy": "93.4169","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.572748"},
{"measurement": "8","total": "1.1275","submit": "0.250165","queue": "0.010833","GpuTime": "660750","AvgGpuCoreFrequencyMHz": "967","CsThreads": "8192","EuActive": "84.52%","EuStall": "11.36%","EuThreadOccupancy": "93.9542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060864","EuIdle": "4.12%","execution": "0.659581"},
{"measurement": "9","total": "0.98441","submit": "0.234666","queue": "0.012666","GpuTime": "564833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.79%","EuStall": "4.66%","EuThreadOccupancy": "93.4303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.563581"},
{"measurement": "10","total": "1.00286","submit": "0.231","queue": "0.010999","GpuTime": "569333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.49%","EuStall": "5.1%","EuThreadOccupancy": "93.5405","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.41%","execution": "0.568164"},
{"measurement": "11","total": "0.99835","submit": "0.250332","queue": "0.010833","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.97%","EuStall": "5.59%","EuThreadOccupancy": "93.5005","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.44%","execution": "0.573498"},
{"measurement": "12","total": "1.00245","submit": "0.255416","queue": "0.010999","GpuTime": "563500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.95%","EuStall": "4.54%","EuThreadOccupancy": "93.4476","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.562165"},
{"measurement": "13","total": "1.10126","submit": "0.269749","queue": "0.010916","GpuTime": "656666","AvgGpuCoreFrequencyMHz": "967","CsThreads": "8192","EuActive": "84.83%","EuStall": "10.98%","EuThreadOccupancy": "93.897","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060864","EuIdle": "4.19%","execution": "0.655331"},
{"measurement": "14","total": "0.98646","submit": "0.239999","queue": "0.010416","GpuTime": "572166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.21%","EuStall": "5.37%","EuThreadOccupancy": "93.4863","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.42%","execution": "0.570831"},
{"measurement": "15","total": "1.00573","submit": "0.255249","queue": "0.014333","GpuTime": "568083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.99%","EuThreadOccupancy": "93.5483","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.39%","execution": "0.566831"},
{"measurement": "16","total": "0.99466","submit": "0.243832","queue": "0.010916","GpuTime": "572166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.25%","EuStall": "5.26%","EuThreadOccupancy": "93.4944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.49%","execution": "0.570915"},
{"measurement": "17","total": "1.09265","submit": "0.246082","queue": "0.010833","GpuTime": "577750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.78%","EuStall": "5.71%","EuThreadOccupancy": "93.3855","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1076416","EuIdle": "4.51%","execution": "0.576498"},
{"measurement": "18","total": "1.04755","submit": "0.176749","queue": "0.055333","GpuTime": "684083","AvgGpuCoreFrequencyMHz": "970","CsThreads": "8192","EuActive": "81.87%","EuStall": "14.1%","EuThreadOccupancy": "93.9773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1060928","EuIdle": "4.04%","execution": "0.682831"},
{"measurement": "19","total": "0.99999","submit": "0.238332","queue": "0.010583","GpuTime": "570000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.4%","EuStall": "5.07%","EuThreadOccupancy": "93.4475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.568748"}]}
