{"data": [
{"measurement": "0","total": "1.10823","submit": "0.252499","queue": "0.012499","GpuTime": "568500","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.32%","EuStall": "5.06%","EuThreadOccupancy": "93.0027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060544","EuIdle": "4.62%","execution": "0.567165"},
{"measurement": "1","total": "1.12504","submit": "0.297415","queue": "0.011583","GpuTime": "559000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.82%","EuStall": "3.07%","EuThreadOccupancy": "92.5227","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060544","EuIdle": "5.11%","execution": "0.557748"},
{"measurement": "2","total": "1.16973","submit": "0.254833","queue": "0.009499","GpuTime": "648083","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.77%","EuStall": "8.99%","EuThreadOccupancy": "92.5289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1050688","EuIdle": "5.24%","execution": "0.646747"},
{"measurement": "3","total": "1.15374","submit": "0.275082","queue": "0.010833","GpuTime": "608250","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.46%","EuStall": "7.02%","EuThreadOccupancy": "93.1717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060736","EuIdle": "4.52%","execution": "0.606914"},
{"measurement": "4","total": "1.15538","submit": "0.277082","queue": "0.010666","GpuTime": "633250","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.72%","EuStall": "8.03%","EuThreadOccupancy": "92.0256","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060800","EuIdle": "5.25%","execution": "0.631998"},
{"measurement": "5","total": "1.14513","submit": "0.290333","queue": "0.010749","GpuTime": "606833","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.68%","EuStall": "6.94%","EuThreadOccupancy": "93.2507","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060736","EuIdle": "4.39%","execution": "0.605497"},
{"measurement": "6","total": "1.10823","submit": "0.294665","queue": "0.042833","GpuTime": "607083","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.64%","EuStall": "6.88%","EuThreadOccupancy": "93.1838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.605748"},
{"measurement": "7","total": "1.07666","submit": "0.268249","queue": "0.010249","GpuTime": "604583","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.63%","EuStall": "6.9%","EuThreadOccupancy": "93.2104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.603415"},
{"measurement": "8","total": "1.30339","submit": "0.251082","queue": "0.011916","GpuTime": "784666","AvgGpuCoreFrequencyMHz": "866","CsThreads": "8192","EuActive": "77.84%","EuStall": "17.26%","EuThreadOccupancy": "92.928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1061504","EuIdle": "4.91%","execution": "0.783497"},
{"measurement": "9","total": "1.21114","submit": "0.248915","queue": "0.010583","GpuTime": "548583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.17%","EuStall": "3.08%","EuThreadOccupancy": "92.866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.547332"},
{"measurement": "10","total": "1.55103","submit": "0.241166","queue": "0.009916","GpuTime": "626000","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "86.76%","EuStall": "8.77%","EuThreadOccupancy": "93.2047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1066048","EuIdle": "4.47%","execution": "0.624747"},
{"measurement": "11","total": "1.10413","submit": "0.257832","queue": "0.141416","GpuTime": "610750","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.73%","EuStall": "7.74%","EuThreadOccupancy": "93.176","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060736","EuIdle": "4.53%","execution": "0.609497"},
{"measurement": "12","total": "1.10946","submit": "0.270499","queue": "0.010416","GpuTime": "593250","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89%","EuStall": "6.47%","EuThreadOccupancy": "93.1164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060672","EuIdle": "4.52%","execution": "0.591831"},
{"measurement": "13","total": "1.12135","submit": "0.321583","queue": "0.010499","GpuTime": "575333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.89%","EuThreadOccupancy": "93.057","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060672","EuIdle": "4.61%","execution": "0.573914"},
{"measurement": "14","total": "1.09634","submit": "0.327498","queue": "0.040583","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.74%","EuThreadOccupancy": "93.0076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.572998"},
{"measurement": "15","total": "1.13775","submit": "0.308832","queue": "0.036499","GpuTime": "634333","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.66%","EuStall": "8.96%","EuThreadOccupancy": "93.3162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.632998"},
{"measurement": "16","total": "1.23656","submit": "0.333499","queue": "0.154332","GpuTime": "593000","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.98%","EuStall": "5.97%","EuThreadOccupancy": "92.6449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060672","EuIdle": "5.05%","execution": "0.591498"},
{"measurement": "17","total": "1.20007","submit": "0.318832","queue": "0.142749","GpuTime": "579416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.84%","EuStall": "4.78%","EuThreadOccupancy": "92.2377","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "5.38%","execution": "0.578081"},
{"measurement": "18","total": "1.16809","submit": "0.292332","queue": "0.140916","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.84%","EuThreadOccupancy": "93.0435","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.572998"},
{"measurement": "19","total": "1.17219","submit": "0.292082","queue": "0.155166","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.72%","EuThreadOccupancy": "93.0284","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.573081"}]}
