{"data": [
{"measurement": "0","total": "1.7056","submit": "0.317165","queue": "0.029583","GpuTime": "1101000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "81.95%","EuStall": "15.56%","EuThreadOccupancy": "94.7532","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068800","EuIdle": "2.49%","execution": "1.09933"},
{"measurement": "1","total": "1.89051","submit": "0.318832","queue": "0.204249","GpuTime": "1078250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.31%","EuStall": "14.42%","EuThreadOccupancy": "95.0185","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07675"},
{"measurement": "2","total": "1.76464","submit": "0.262499","queue": "0.214665","GpuTime": "1077083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.4%","EuStall": "14.33%","EuThreadOccupancy": "95.0199","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07566"},
{"measurement": "3","total": "1.81261","submit": "0.271749","queue": "0.218499","GpuTime": "1078000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.32%","EuStall": "14.42%","EuThreadOccupancy": "95.0381","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07683"},
{"measurement": "4","total": "1.72364","submit": "0.322248","queue": "0.046333","GpuTime": "1117000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "81.83%","EuStall": "15.94%","EuThreadOccupancy": "95.081","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068928","EuIdle": "2.22%","execution": "1.11583"},
{"measurement": "5","total": "1.94914","submit": "0.337999","queue": "0.235665","GpuTime": "1093083","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "82.82%","EuStall": "14.95%","EuThreadOccupancy": "95.0953","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068864","EuIdle": "2.22%","execution": "1.09175"},
{"measurement": "6","total": "1.91101","submit": "0.335082","queue": "0.227332","GpuTime": "1090250","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "82.96%","EuStall": "14.82%","EuThreadOccupancy": "95.0927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068864","EuIdle": "2.23%","execution": "1.089"},
{"measurement": "7","total": "1.87821","submit": "0.320749","queue": "0.198415","GpuTime": "1075666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.48%","EuStall": "14.29%","EuThreadOccupancy": "95.0712","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.23%","execution": "1.0745"},
{"measurement": "8","total": "2.29149","submit": "0.317666","queue": "0.142332","GpuTime": "1080666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.1%","EuStall": "14.65%","EuThreadOccupancy": "95.0532","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.07949"},
{"measurement": "9","total": "1.84992","submit": "0.335332","queue": "0.161582","GpuTime": "1080250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.2%","EuStall": "14.55%","EuThreadOccupancy": "95.0264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.079"},
{"measurement": "10","total": "1.87206","submit": "0.318082","queue": "0.197415","GpuTime": "1073416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.6%","EuStall": "14.14%","EuThreadOccupancy": "95.0331","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07208"},
{"measurement": "11","total": "1.90322","submit": "0.323999","queue": "0.209915","GpuTime": "1079333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.27%","EuStall": "14.45%","EuThreadOccupancy": "94.999","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07783"},
{"measurement": "12","total": "1.81917","submit": "0.316333","queue": "0.172665","GpuTime": "1079000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.23%","EuStall": "14.47%","EuThreadOccupancy": "94.9835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.07774"},
{"measurement": "13","total": "1.82614","submit": "0.414665","queue": "0.061583","GpuTime": "1083250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.05%","EuStall": "14.69%","EuThreadOccupancy": "95.0296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.08191"},
{"measurement": "14","total": "1.82491","submit": "0.318582","queue": "0.148332","GpuTime": "1086833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.84%","EuStall": "14.88%","EuThreadOccupancy": "94.9854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.0855"},
{"measurement": "15","total": "1.74701","submit": "0.318165","queue": "0.037666","GpuTime": "1077916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.35%","EuStall": "14.42%","EuThreadOccupancy": "95.0546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.23%","execution": "1.07683"},
{"measurement": "16","total": "1.92167","submit": "0.325166","queue": "0.207415","GpuTime": "1090333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.66%","EuStall": "15.12%","EuThreadOccupancy": "95.0344","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.22%","execution": "1.08916"},
{"measurement": "17","total": "1.89297","submit": "0.296249","queue": "0.268332","GpuTime": "1093333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.5%","EuStall": "15.27%","EuThreadOccupancy": "95.031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1082624","EuIdle": "2.23%","execution": "1.09216"},
{"measurement": "18","total": "1.72938","submit": "0.314999","queue": "0.084416","GpuTime": "1086083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.88%","EuStall": "14.89%","EuThreadOccupancy": "95.0466","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1068800","EuIdle": "2.23%","execution": "1.08475"},
{"measurement": "19","total": "1.75562","submit": "0.271499","queue": "0.139582","GpuTime": "1085916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.91%","EuStall": "14.86%","EuThreadOccupancy": "95.0422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1077056","EuIdle": "2.23%","execution": "1.08458"}]}
