{"data": [
{"measurement": "0","total": "0.98072","submit": "0.231332","queue": "0.020833","GpuTime": "592333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88%","EuStall": "7.37%","EuThreadOccupancy": "92.5397","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164288","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.590998"},
{"measurement": "1","total": "1.10454","submit": "0.272665","queue": "0.013333","GpuTime": "587500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.11%","EuStall": "6.79%","EuThreadOccupancy": "92.1126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164480","GtiWriteThroughput": "1060480","EuIdle": "5.1%","execution": "0.585998"},
{"measurement": "2","total": "1.13406","submit": "0.262915","queue": "0.011333","GpuTime": "661416","AvgGpuCoreFrequencyMHz": "967","CsThreads": "8192","EuActive": "84.36%","EuStall": "10.36%","EuThreadOccupancy": "92.064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163264","GtiWriteThroughput": "1060864","EuIdle": "5.29%","execution": "0.660081"},
{"measurement": "3","total": "1.50839","submit": "0.333415","queue": "0.010666","GpuTime": "903166","AvgGpuCoreFrequencyMHz": "822","CsThreads": "8192","EuActive": "72.1%","EuStall": "24.1%","EuThreadOccupancy": "93.7729","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163776","GtiWriteThroughput": "1061952","EuIdle": "3.8%","execution": "0.901997"},
{"measurement": "4","total": "1.09306","submit": "0.292249","queue": "0.041999","GpuTime": "589333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.28%","EuStall": "6.02%","EuThreadOccupancy": "92.5513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1060608","EuIdle": "4.7%","execution": "0.588081"},
{"measurement": "5","total": "1.18121","submit": "0.315416","queue": "0.015916","GpuTime": "620500","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.07%","EuStall": "8.37%","EuThreadOccupancy": "92.7357","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1060800","EuIdle": "4.55%","execution": "0.619247"},
{"measurement": "6","total": "1.14144","submit": "0.270332","queue": "0.010416","GpuTime": "618416","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.42%","EuStall": "8.06%","EuThreadOccupancy": "92.8038","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162944","GtiWriteThroughput": "1060736","EuIdle": "4.52%","execution": "0.617081"},
{"measurement": "7","total": "1.12955","submit": "0.287499","queue": "0.009416","GpuTime": "591166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.08%","EuStall": "6.24%","EuThreadOccupancy": "92.5733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163776","GtiWriteThroughput": "1060608","EuIdle": "4.68%","execution": "0.589914"},
{"measurement": "8","total": "1.16973","submit": "0.293249","queue": "0.010333","GpuTime": "626166","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "87.37%","EuStall": "7.03%","EuThreadOccupancy": "91.7591","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1060800","EuIdle": "5.59%","execution": "0.616581"},
{"measurement": "9","total": "1.12955","submit": "0.260832","queue": "0.010333","GpuTime": "602333","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.6%","EuStall": "6.86%","EuThreadOccupancy": "92.7617","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163328","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.600998"},
{"measurement": "10","total": "1.13775","submit": "0.291249","queue": "0.019249","GpuTime": "589000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.3%","EuStall": "6.07%","EuThreadOccupancy": "92.616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164416","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.587665"},
{"measurement": "11","total": "1.29191","submit": "0.300582","queue": "0.010333","GpuTime": "834333","AvgGpuCoreFrequencyMHz": "856","CsThreads": "8192","EuActive": "74.96%","EuStall": "20.41%","EuThreadOccupancy": "92.8782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164288","GtiWriteThroughput": "1061632","EuIdle": "4.63%","execution": "0.826913"},
{"measurement": "12","total": "1.31856","submit": "0.289749","queue": "0.011416","GpuTime": "742916","AvgGpuCoreFrequencyMHz": "902","CsThreads": "8192","EuActive": "80.05%","EuStall": "15.9%","EuThreadOccupancy": "93.4132","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1069504","EuIdle": "4.05%","execution": "0.741664"},
{"measurement": "13","total": "1.19802","submit": "0.233082","queue": "0.019833","GpuTime": "587666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.44%","EuStall": "6.95%","EuThreadOccupancy": "92.6006","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164672","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.586331"},
{"measurement": "14","total": "1.0127","submit": "0.255249","queue": "0.014916","GpuTime": "572166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.06%","EuStall": "5.3%","EuThreadOccupancy": "92.5604","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164032","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.570915"},
{"measurement": "15","total": "0.98523","submit": "0.260499","queue": "0.012166","GpuTime": "576916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.57%","EuStall": "5.91%","EuThreadOccupancy": "92.6239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162560","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.575581"},
{"measurement": "16","total": "0.9881","submit": "0.234499","queue": "0.010333","GpuTime": "570583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.23%","EuStall": "5.08%","EuThreadOccupancy": "92.5165","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165248","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.569331"},
{"measurement": "17","total": "1.02746","submit": "0.247582","queue": "0.010666","GpuTime": "563333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.91%","EuStall": "4.42%","EuThreadOccupancy": "92.5839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163584","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.562082"},
{"measurement": "18","total": "1.07584","submit": "0.224833","queue": "0.013916","GpuTime": "578916","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.8%","EuStall": "5.4%","EuThreadOccupancy": "92.3999","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164544","GtiWriteThroughput": "1060608","EuIdle": "4.8%","execution": "0.577581"},
{"measurement": "19","total": "1.06805","submit": "0.243999","queue": "0.010249","GpuTime": "648333","AvgGpuCoreFrequencyMHz": "966","CsThreads": "8192","EuActive": "85.49%","EuStall": "9.96%","EuThreadOccupancy": "92.8103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163200","GtiWriteThroughput": "1060864","EuIdle": "4.55%","execution": "0.647081"}]}
