{"data": [
{"measurement": "0","total": "1.12791","submit": "0.240166","queue": "0.013249","GpuTime": "588500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.32%","EuStall": "7.2%","EuThreadOccupancy": "93.2463","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163328","GtiWriteThroughput": "1060480","EuIdle": "4.48%","execution": "0.587081"},
{"measurement": "1","total": "0.99876","submit": "0.252083","queue": "0.010999","GpuTime": "578750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.85%","EuStall": "6.62%","EuThreadOccupancy": "93.2442","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.577414"},
{"measurement": "2","total": "0.97744","submit": "0.253915","queue": "0.010333","GpuTime": "564333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.89%","EuStall": "4.56%","EuThreadOccupancy": "93.2142","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.562998"},
{"measurement": "3","total": "1.09593","submit": "0.241583","queue": "0.010999","GpuTime": "655083","AvgGpuCoreFrequencyMHz": "966","CsThreads": "8192","EuActive": "84.88%","EuStall": "10.93%","EuThreadOccupancy": "93.6701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1060864","EuIdle": "4.19%","execution": "0.653831"},
{"measurement": "4","total": "0.98974","submit": "0.244832","queue": "0.010833","GpuTime": "565750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.84%","EuThreadOccupancy": "93.2907","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1060480","EuIdle": "4.47%","execution": "0.564498"},
{"measurement": "5","total": "1.08158","submit": "0.240333","queue": "0.010916","GpuTime": "593666","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "8192","EuActive": "88.98%","EuStall": "6.73%","EuThreadOccupancy": "93.4456","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1060608","EuIdle": "4.3%","execution": "0.592414"},
{"measurement": "6","total": "1.01885","submit": "0.249166","queue": "0.012166","GpuTime": "567000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.8%","EuThreadOccupancy": "93.2178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.565664"},
{"measurement": "7","total": "1.01188","submit": "0.244249","queue": "0.010666","GpuTime": "570500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.79%","EuStall": "5.69%","EuThreadOccupancy": "93.3288","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.569248"},
{"measurement": "8","total": "1.08486","submit": "0.276332","queue": "0.010333","GpuTime": "571666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.31%","EuStall": "5.22%","EuThreadOccupancy": "93.1969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162560","GtiWriteThroughput": "1076352","EuIdle": "4.47%","execution": "0.570414"},
{"measurement": "9","total": "1.11971","submit": "0.294833","queue": "0.010749","GpuTime": "602666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "86.81%","EuStall": "8.64%","EuThreadOccupancy": "93.1654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163328","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.601331"},
{"measurement": "10","total": "1.15497","submit": "0.258415","queue": "0.011333","GpuTime": "594000","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "88.4%","EuStall": "6.1%","EuThreadOccupancy": "92.2472","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1060480","EuIdle": "5.5%","execution": "0.592748"},
{"measurement": "11","total": "1.01393","submit": "0.253082","queue": "0.010833","GpuTime": "576166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.34%","EuStall": "6.15%","EuThreadOccupancy": "93.2641","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1060480","EuIdle": "4.51%","execution": "0.574915"},
{"measurement": "12","total": "0.9799","submit": "0.242666","queue": "0.008666","GpuTime": "562000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.04%","EuStall": "4.38%","EuThreadOccupancy": "93.1808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.560748"},
{"measurement": "13","total": "1.08158","submit": "0.272832","queue": "0.007833","GpuTime": "626500","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.69%","EuStall": "8.83%","EuThreadOccupancy": "93.3582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060800","EuIdle": "4.48%","execution": "0.625248"},
{"measurement": "14","total": "0.98113","submit": "0.237832","queue": "0.009333","GpuTime": "561833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.11%","EuStall": "4.28%","EuThreadOccupancy": "93.1613","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.560665"},
{"measurement": "15","total": "1.09224","submit": "0.258415","queue": "0.008583","GpuTime": "653500","AvgGpuCoreFrequencyMHz": "966","CsThreads": "8192","EuActive": "85.08%","EuStall": "10.61%","EuThreadOccupancy": "93.5387","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060864","EuIdle": "4.31%","execution": "0.652248"},
{"measurement": "16","total": "0.98072","submit": "0.236249","queue": "0.007833","GpuTime": "566333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.9%","EuThreadOccupancy": "93.2735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060480","EuIdle": "4.47%","execution": "0.565164"},
{"measurement": "17","total": "0.98318","submit": "0.239083","queue": "0.008416","GpuTime": "561000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.19%","EuStall": "4.25%","EuThreadOccupancy": "93.2089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.559664"},
{"measurement": "18","total": "0.98318","submit": "0.229833","queue": "0.014249","GpuTime": "587416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.48%","EuStall": "6.69%","EuThreadOccupancy": "92.9168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.586081"},
{"measurement": "19","total": "0.97375","submit": "0.222749","queue": "0.009916","GpuTime": "578250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.48%","EuStall": "6.14%","EuThreadOccupancy": "93.3172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1060544","EuIdle": "4.38%","execution": "0.576998"}]}
