{"data": [
{"measurement": "0","total": "4.66088","submit": "0.249333","queue": "0.012999","GpuTime": "4155500","AvgGpuCoreFrequencyMHz": "997","CsThreads": "131072","EuActive": "83.27%","EuStall": "16.12%","EuThreadOccupancy": "96.7378","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1095232","EuIdle": "0.61%","execution": "4.15415"},
{"measurement": "1","total": "5.05079","submit": "0.315666","queue": "0.027999","GpuTime": "4039583","AvgGpuCoreFrequencyMHz": "1012","CsThreads": "131072","EuActive": "84.31%","EuStall": "15.04%","EuThreadOccupancy": "96.6681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163136","GtiWriteThroughput": "1106560","EuIdle": "0.64%","execution": "4.0379"},
{"measurement": "2","total": "4.83103","submit": "0.273582","queue": "0.010833","GpuTime": "4265833","AvgGpuCoreFrequencyMHz": "983","CsThreads": "131072","EuActive": "82.23%","EuStall": "17.02%","EuThreadOccupancy": "96.624","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161408","GtiWriteThroughput": "1095744","EuIdle": "0.76%","execution": "4.26448"},
{"measurement": "3","total": "4.69409","submit": "0.270666","queue": "0.010416","GpuTime": "4176000","AvgGpuCoreFrequencyMHz": "993","CsThreads": "131072","EuActive": "83.07%","EuStall": "16.34%","EuThreadOccupancy": "96.756","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160960","GtiWriteThroughput": "1095360","EuIdle": "0.6%","execution": "4.17473"},
{"measurement": "4","total": "4.75559","submit": "0.254499","queue": "0.010333","GpuTime": "4295000","AvgGpuCoreFrequencyMHz": "979","CsThreads": "131072","EuActive": "81.96%","EuStall": "17.44%","EuThreadOccupancy": "96.7932","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1104064","EuIdle": "0.6%","execution": "4.29373"},
{"measurement": "5","total": "4.62972","submit": "0.265916","queue": "0.010666","GpuTime": "4122666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "131072","EuActive": "83.53%","EuStall": "15.85%","EuThreadOccupancy": "96.715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162240","GtiWriteThroughput": "1116992","EuIdle": "0.62%","execution": "4.12115"},
{"measurement": "6","total": "4.78634","submit": "0.322165","queue": "0.159749","GpuTime": "4138833","AvgGpuCoreFrequencyMHz": "997","CsThreads": "131072","EuActive": "83.48%","EuStall": "15.91%","EuThreadOccupancy": "96.7286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1095232","EuIdle": "0.61%","execution": "4.13757"},
{"measurement": "7","total": "4.72566","submit": "0.275499","queue": "0.011999","GpuTime": "4276666","AvgGpuCoreFrequencyMHz": "980","CsThreads": "131072","EuActive": "82.2%","EuStall": "17.2%","EuThreadOccupancy": "96.78","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161984","GtiWriteThroughput": "1095808","EuIdle": "0.6%","execution": "4.27548"},
{"measurement": "8","total": "4.81463","submit": "0.243999","queue": "0.013666","GpuTime": "3929500","AvgGpuCoreFrequencyMHz": "1029","CsThreads": "131072","EuActive": "85.29%","EuStall": "14.08%","EuThreadOccupancy": "96.6544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163520","GtiWriteThroughput": "1107968","EuIdle": "0.63%","execution": "3.92824"},
{"measurement": "9","total": "4.46613","submit": "0.277416","queue": "0.184082","GpuTime": "3821500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.35%","EuStall": "13.01%","EuThreadOccupancy": "96.6128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.82007"},
{"measurement": "10","total": "4.45055","submit": "0.332332","queue": "0.058999","GpuTime": "3804500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.53%","EuStall": "12.83%","EuThreadOccupancy": "96.6027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1093696","EuIdle": "0.64%","execution": "3.80324"},
{"measurement": "11","total": "4.43333","submit": "0.259499","queue": "0.139582","GpuTime": "3800166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.59%","EuStall": "12.77%","EuThreadOccupancy": "96.6017","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.79882"},
{"measurement": "12","total": "4.85973","submit": "0.271665","queue": "0.141166","GpuTime": "3838000","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "131072","EuActive": "86.2%","EuStall": "13.17%","EuThreadOccupancy": "96.6175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1095296","EuIdle": "0.63%","execution": "3.83648"},
{"measurement": "13","total": "4.41078","submit": "0.294499","queue": "0.016249","GpuTime": "3816916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.42%","EuStall": "12.96%","EuThreadOccupancy": "96.6189","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.81565"},
{"measurement": "14","total": "4.39889","submit": "0.328998","queue": "0.042833","GpuTime": "3800916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.58%","EuStall": "12.79%","EuThreadOccupancy": "96.6034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.79965"},
{"measurement": "15","total": "4.37552","submit": "0.296499","queue": "0.052999","GpuTime": "3806666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.49%","EuStall": "12.88%","EuThreadOccupancy": "96.607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162432","GtiWriteThroughput": "1109504","EuIdle": "0.63%","execution": "3.80549"},
{"measurement": "16","total": "4.68179","submit": "0.310332","queue": "0.310415","GpuTime": "3814083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.39%","EuStall": "12.97%","EuThreadOccupancy": "96.6096","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.81274"},
{"measurement": "17","total": "4.57273","submit": "0.291332","queue": "0.214165","GpuTime": "3809916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.47%","EuStall": "12.9%","EuThreadOccupancy": "96.6127","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.80882"},
{"measurement": "18","total": "4.49442","submit": "0.296165","queue": "0.141249","GpuTime": "3799250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.59%","EuStall": "12.78%","EuThreadOccupancy": "96.6048","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.79799"},
{"measurement": "19","total": "4.41201","submit": "0.290498","queue": "0.138166","GpuTime": "3802750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.56%","EuStall": "12.81%","EuThreadOccupancy": "96.6051","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1105408","EuIdle": "0.64%","execution": "3.8014"}]}
