LABEL0
         mov      (1|M0)         null<1>:ud    0xD94D37CB:ud                   
(W)      mov      (8|M0)         r45.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r8.4<0;1,0>:ud    r45.1<0;1,0>:ud 
         mov      (16|M0)        r46.0<1>:d    r1.0<8;8,1>:uw                  
         mov      (16|M16)       r48.0<1>:d    r2.0<8;8,1>:uw                  
         add      (16|M0)        r4.0<1>:d     r46.0<8;8,1>:d    r3.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r9.0<1>:d     r48.0<8;8,1>:d    r3.0<0;1,0>:d   
         add      (16|M0)        r11.0<1>:d    r4.0<8;8,1>:d     r7.0<0;1,0>:ud  
         add      (16|M16)       r13.0<1>:d    r9.0<8;8,1>:d     r7.0<0;1,0>:ud  
         shl      (8|M0)         r15.0<1>:q    r11.0<8;8,1>:d    2:w             
         shl      (8|M8)         r17.0<1>:q    r12.0<8;8,1>:d    2:w             
         shl      (8|M16)        r19.0<1>:q    r13.0<8;8,1>:d    2:w             
         shl      (8|M24)        r21.0<1>:q    r14.0<8;8,1>:d    2:w             
         add      (8|M0)         r23.0<1>:q    r8.0<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M8)         r25.0<1>:q    r8.0<0;1,0>:q     r17.0<4;4,1>:q  
         add      (8|M16)        r27.0<1>:q    r8.0<0;1,0>:q     r19.0<4;4,1>:q  
         add      (8|M24)        r29.0<1>:q    r8.0<0;1,0>:q     r21.0<4;4,1>:q  
         send     (16|M0)        r31:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r33:w         r27:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         shl      (16|M0)        r50.0<1>:d    r46.0<8;8,1>:d    2:w             
         shl      (16|M16)       r52.0<1>:d    r48.0<8;8,1>:d    2:w             
         mov      (16|M0)        r54.0<1>:ud   r50.0<8;8,1>:ud                  {Compacted}
         mov      (16|M16)       r56.0<1>:ud   r52.0<8;8,1>:ud                 
         sends    (16|M0)        null:f        r54               r31               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:f        r56               r33               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
(W)      and      (8|M0)         r35.0<1>:ud   r45.2<0;1,0>:ud   0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r35:ud            0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         and      (16|M0)  [(eq)f1.0]  null<1>:w     r1.0<8;8,1>:uw    1:w             
         and      (16|M16) [(eq)f1.0]  null<1>:w     r2.0<8;8,1>:uw    1:w             
(f1.0)   if       (32|M0)                    LABEL800          LABEL800        
LABEL488
         add      (16|M0)        r3.0<1>:d     r46.0<8;8,1>:d    1:w             
         add      (16|M16)       r5.0<1>:d     r48.0<8;8,1>:d    1:w             
         shl      (8|M0)         r9.0<1>:q     r3.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r11.0<1>:q    r4.0<8;8,1>:ud    2:w             
         shl      (8|M16)        r13.0<1>:q    r5.0<8;8,1>:ud    2:w             
         shl      (8|M24)        r15.0<1>:q    r6.0<8;8,1>:ud    2:w             
         add      (8|M0)         r17.0<1>:q    r9.0<4;4,1>:q     -4:w            
         add      (8|M8)         r19.0<1>:q    r11.0<4;4,1>:q    -4:w            
         add      (8|M16)        r21.0<1>:q    r13.0<4;4,1>:q    -4:w            
         add      (8|M24)        r23.0<1>:q    r15.0<4;4,1>:q    -4:w            
         mov      (8|M0)         r25.0<1>:ud   r17.0<2;1,0>:ud                 
         mov      (8|M8)         r26.0<1>:ud   r19.0<2;1,0>:ud                 
         mov      (8|M16)        r27.0<1>:ud   r21.0<2;1,0>:ud                 
         mov      (8|M24)        r28.0<1>:ud   r23.0<2;1,0>:ud                 
         send     (16|M0)        r29:w         r25:ud            0xC       0x4405CFE //  hdc.dc1  wr:2, rd:4, fc: 0x5cfe
         send     (16|M16)       r33:w         r27:ud            0xC       0x4405CFE //  hdc.dc1  wr:2, rd:4, fc: 0x5cfe
         add      (16|M0)        r37.0<1>:f    r29.0<8;8,1>:f    r31.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r39.0<1>:f    r33.0<8;8,1>:f    r35.0<8;8,1>:f  
         sends    (16|M0)        null:f        r54               r37               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:f        r56               r39               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
LABEL800
         endif    (32|M0)                    LABEL816                        
LABEL816
(W)      and      (8|M0)         r3.0<1>:ud    r45.2<0;1,0>:ud   0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r3:ud             0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         and      (16|M0)  [(eq)f0.0]  null<1>:w     r1.0<8;8,1>:uw    3:w             
         and      (16|M16) [(eq)f0.0]  null<1>:w     r2.0<8;8,1>:uw    3:w             
(f0.0)   if       (32|M0)                    LABEL1224         LABEL1224       
LABEL912
         add      (16|M0)        r3.0<1>:d     r46.0<8;8,1>:d    2:w             
         add      (16|M16)       r5.0<1>:d     r48.0<8;8,1>:d    2:w             
         shl      (8|M0)         r9.0<1>:q     r3.0<8;8,1>:ud    2:w             
         shl      (8|M8)         r11.0<1>:q    r4.0<8;8,1>:ud    2:w             
         shl      (8|M16)        r13.0<1>:q    r5.0<8;8,1>:ud    2:w             
         shl      (8|M24)        r15.0<1>:q    r6.0<8;8,1>:ud    2:w             
         add      (8|M0)         r17.0<1>:q    r9.0<4;4,1>:q     -8:w            
         add      (8|M8)         r19.0<1>:q    r11.0<4;4,1>:q    -8:w            
         add      (8|M16)        r21.0<1>:q    r13.0<4;4,1>:q    -8:w            
         add      (8|M24)        r23.0<1>:q    r15.0<4;4,1>:q    -8:w            
         mov      (8|M0)         r25.0<1>:ud   r17.0<2;1,0>:ud                 
         mov      (8|M8)         r26.0<1>:ud   r19.0<2;1,0>:ud                 
         mov      (8|M16)        r27.0<1>:ud   r21.0<2;1,0>:ud                 
         mov      (8|M24)        r28.0<1>:ud   r23.0<2;1,0>:ud                 
         send     (16|M0)        r29:w         r25:ud            0xC       0x46058FE //  hdc.dc1  wr:2, rd:6, fc: 0x58fe
         send     (16|M16)       r35:w         r27:ud            0xC       0x46058FE //  hdc.dc1  wr:2, rd:6, fc: 0x58fe
         add      (16|M0)        r41.0<1>:f    r29.0<8;8,1>:f    r33.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r43.0<1>:f    r35.0<8;8,1>:f    r39.0<8;8,1>:f  
         sends    (16|M0)        null:f        r54               r41               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:f        r56               r43               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
LABEL1224
         endif    (32|M0)                    LABEL1240                       
LABEL1240
(W)      and      (8|M0)         r3.0<1>:ud    r45.2<0;1,0>:ud   0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r3:ud             0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         and      (16|M0)  [(eq)f1.0]  null<1>:w     r1.0<8;8,1>:uw    7:w             
         and      (16|M16) [(eq)f1.0]  null<1>:w     r2.0<8;8,1>:uw    7:w             
(f1.0)   if       (32|M0)                    LABEL1488         LABEL1488       
LABEL1336
         add      (16|M0)        r3.0<1>:d     r50.0<8;8,1>:d    16:w            
         add      (16|M16)       r5.0<1>:d     r52.0<8;8,1>:d    16:w            
         send     (16|M0)        r9:w          r3:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r11:w         r5:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M0)        r13:w         r54:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r15:w         r56:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         add      (16|M0)        r17.0<1>:f    r13.0<8;8,1>:f    r9.0<8;8,1>:f    {Compacted}
         add      (16|M16)       r19.0<1>:f    r15.0<8;8,1>:f    r11.0<8;8,1>:f  
         sends    (16|M0)        null:f        r54               r17               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:f        r56               r19               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
LABEL1488
         endif    (32|M0)                    LABEL1504                       
LABEL1504
(W)      and      (8|M0)         r3.0<1>:ud    r45.2<0;1,0>:ud   0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r3:ud             0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         cmp      (16|M0)  [(eq)f0.0]  null<1>:w     r1.0<8;8,1>:uw    0:w             
         cmp      (16|M16) [(eq)f0.0]  null<1>:w     r2.0<8;8,1>:uw    0:w             
(f0.0)   if       (32|M0)                    LABEL1816         LABEL1816       
LABEL1600
         mov      (16|M0)        r2.0<1>:ud    0x0:uw                          
         mov      (16|M16)       r4.0<1>:ud    0x0:uw                          
         send     (16|M0)        r6:w          r2:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r9:w          r4:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
(W)      shl      (1|M0)         r11.0<1>:q    r45.1<0;1,0>:ud   2:w             
(W)      add      (1|M0)         r12.0<1>:q    r8.1<0;1,0>:q     r11.0<0;1,0>:q  
(W)      mov      (1|M0)         r13.0<1>:ud   ce<0;1,0>:ud                     {Compacted}
(W)      and      (1|M0)         r14.0<1>:ud   sr0.2<0;1,0>:ud   r13.0<0;1,0>:ud 
(W)      fbl      (1|M0)         r15.0<1>:ud   r14.0<0;1,0>:ud                  {Compacted}
(W)      shl      (1|M0)         r15.0<1>:ud   r15.0<0;1,0>:ud   2:w             
         mov      (16|M0)        r58.0<1>:f    r6.0<8;8,1>:f                    {Compacted}
         mov      (16|M16)       r60.0<1>:f    r9.0<8;8,1>:f                   
(W)      add      (1|M0)         a0.0<1>:uw    r15.0<0;1,0>:uw   0x740:uw        
(W)      mov      (1|M0)         r16.0<1>:f    r[a0.0]<0;1,0>:f                
(W)      sends    (1|M0)         null:ud       r12               r16               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
LABEL1816
         endif    (32|M0)                    LABEL1832                       
LABEL1832
(W)      mov      (8|M0)         r127.0<1>:d   r45.0<8;8,1>:d                   {Compacted}
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
