LABEL0
         mov      (1|M0)         null<1>:ud    0x3920727:ud                    
(W)      mov      (8|M0)         r2.0<1>:ud    r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r5.5<0;1,0>:ud    r2.1<0;1,0>:ud  
         mov      (16|M0)        r6.0<1>:d     r1.0<8;8,1>:uw                  
         add      (16|M0)        r8.0<1>:d     r6.0<8;8,1>:d     r3.0<0;1,0>:d    {Compacted}
         add      (16|M0)        r10.0<1>:d    r8.0<8;8,1>:d     r4.0<0;1,0>:ud  
         cmp      (16|M0)  [(lt)f0.1]  null<1>:d     r10.0<8;8,1>:d    r5.4<0;1,0>:d    {Compacted}
(f0.1)   if       (16|M0)                    LABEL232          LABEL232        
LABEL120
         shl      (8|M0)         r12.0<1>:q    r10.0<8;8,1>:d    2:w             
         shl      (8|M8)         r14.0<1>:q    r11.0<8;8,1>:d    2:w             
         add      (8|M0)         r16.0<1>:q    r5.0<0;1,0>:q     r12.0<4;4,1>:q  
         add      (8|M8)         r18.0<1>:q    r5.0<0;1,0>:q     r14.0<4;4,1>:q  
         send     (16|M0)        r20:w         r16:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         shl      (16|M0)        r22.0<1>:d    r6.0<8;8,1>:d     2:w             
         sends    (16|M0)        null:f        r22               r20               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
LABEL232
         endif    (16|M0)                    LABEL248                        
LABEL248
         shl      (16|M0)        r24.0<1>:d    r6.0<8;8,1>:d     2:w             
         cmp      (16|M0)  [(eq)f0.0]  null<1>:w     r1.0<8;8,1>:uw    0:w             
(f0.0)   if       (16|M0)                    LABEL328          LABEL520        
LABEL296
         send     (16|M0)        r26:w         r24:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         else     (16|M0)                    LABEL520          LABEL520        
LABEL328
(W)      mov      (1|M0)         r3.1<1>:d     1:w                             
LABEL344
(W)      and      (8|M0)         r28.0<1>:ud   r2.2<0;1,0>:ud    0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r28:ud            0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         add      (16|M0)        r29.0<1>:d    r6.0<8;8,1>:d     -r3.1<0;1,0>:d   {Compacted}
         shl      (16|M0)        r31.0<1>:d    r29.0<8;8,1>:d    2:w             
         send     (16|M0)        r33:w         r31:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M0)        r35:w         r24:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         add      (16|M0)        r26.0<1>:f    r35.0<8;8,1>:f    r33.0<8;8,1>:f   {Compacted}
         sends    (16|M0)        null:f        r24               r26               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
(W)      shl      (1|M0)         r3.1<1>:d     r3.1<0;1,0>:d     1:w             
         cmp      (16|M0)  [(lt)f1.0]  null<1>:d     r6.0<8;8,1>:ud    r3.1<0;1,0>:ud  
(~f1.0)  while    (16|M0)                    LABEL344                        
LABEL520
         endif    (16|M0)                    LABEL536                        
LABEL536
         shl      (8|M0)         r37.0<1>:q    r10.0<8;8,1>:d    2:w             
         shl      (8|M8)         r39.0<1>:q    r11.0<8;8,1>:d    2:w             
         add      (8|M0)         r41.0<1>:q    r5.1<0;1,0>:q     r37.0<4;4,1>:q  
         add      (8|M8)         r43.0<1>:q    r5.1<0;1,0>:q     r39.0<4;4,1>:q  
         sends    (16|M0)        null:f        r41               r26               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W)      mov      (8|M0)         r127.0<1>:d   r2.0<8;8,1>:d                    {Compacted}
(W)      mov      (1|M0)         null<1>:ud    f1.0<0;1,0>:ud                  
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
