LABEL0
         mov      (1|M0)         null<1>:ud    0x7C7772B9:ud                   
(W)      mov      (8|M0)         r40.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r8.4<0;1,0>:ud    r40.1<0;1,0>:ud 
         mov      (16|M0)        r41.0<1>:d    r1.0<8;8,1>:uw                  
         mov      (16|M16)       r43.0<1>:d    r2.0<8;8,1>:uw                  
         add      (16|M0)        r4.0<1>:d     r41.0<8;8,1>:d    r3.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r9.0<1>:d     r43.0<8;8,1>:d    r3.0<0;1,0>:d   
         add      (16|M0)        r11.0<1>:d    r4.0<8;8,1>:d     r7.0<0;1,0>:ud  
         add      (16|M16)       r13.0<1>:d    r9.0<8;8,1>:d     r7.0<0;1,0>:ud  
         shl      (8|M0)         r15.0<1>:q    r11.0<8;8,1>:d    2:w             
         shl      (8|M8)         r17.0<1>:q    r12.0<8;8,1>:d    2:w             
         shl      (8|M16)        r19.0<1>:q    r13.0<8;8,1>:d    2:w             
         shl      (8|M24)        r21.0<1>:q    r14.0<8;8,1>:d    2:w             
         add      (8|M0)         r23.0<1>:q    r8.0<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M8)         r25.0<1>:q    r8.0<0;1,0>:q     r17.0<4;4,1>:q  
         add      (8|M16)        r27.0<1>:q    r8.0<0;1,0>:q     r19.0<4;4,1>:q  
         add      (8|M24)        r29.0<1>:q    r8.0<0;1,0>:q     r21.0<4;4,1>:q  
         send     (16|M0)        r31:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r33:w         r27:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         shl      (16|M0)        r35.0<1>:d    r41.0<8;8,1>:d    2:w             
         shl      (16|M16)       r37.0<1>:d    r43.0<8;8,1>:d    2:w             
         sends    (16|M0)        null:f        r35               r31               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:f        r37               r33               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
(W)      and      (8|M0)         r39.0<1>:ud   r40.2<0;1,0>:ud   0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r39:ud            0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         cmp      (16|M0)  [(lt)f0.0]  null<1>:w     r1.0<8;8,1>:uw    0x4:uw          
         cmp      (16|M16) [(lt)f0.0]  null<1>:w     r2.0<8;8,1>:uw    0x4:uw          
(f0.0)   if       (32|M0)                    LABEL672          LABEL672        
LABEL464
         shl      (16|M0)        r3.0<1>:d     r41.0<8;8,1>:d    3:w             
         shl      (16|M16)       r5.0<1>:d     r43.0<8;8,1>:d    3:w             
         add      (16|M0)        r9.0<1>:d     r3.0<8;8,1>:d     4:w             
         add      (16|M16)       r11.0<1>:d    r5.0<8;8,1>:d     4:w             
         send     (16|M0)        r13:w         r9:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r15:w         r11:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         mov      (16|M0)        r17.0<1>:ud   r3.0<8;8,1>:ud                   {Compacted}
         mov      (16|M16)       r19.0<1>:ud   r5.0<8;8,1>:ud                  
         send     (16|M0)        r21:w         r17:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r23:w         r19:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         add      (16|M0)        r25.0<1>:f    r21.0<8;8,1>:f    r13.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r27.0<1>:f    r23.0<8;8,1>:f    r15.0<8;8,1>:f  
         sends    (16|M0)        null:f        r17               r25               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:f        r19               r27               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
LABEL672
         endif    (32|M0)                    LABEL688                        
LABEL688
(W)      and      (8|M0)         r3.0<1>:ud    r40.2<0;1,0>:ud   0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r3:ud             0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         cmp      (16|M0)  [(lt)f1.0]  null<1>:w     r1.0<8;8,1>:uw    0x2:uw          
         cmp      (16|M16) [(lt)f1.0]  null<1>:w     r2.0<8;8,1>:uw    0x2:uw          
(f1.0)   if       (32|M0)                    LABEL992          LABEL992        
LABEL784
         shl      (16|M0)        r3.0<1>:d     r41.0<8;8,1>:d    4:w             
         shl      (16|M16)       r5.0<1>:d     r43.0<8;8,1>:d    4:w             
         add      (16|M0)        r9.0<1>:d     r3.0<8;8,1>:d     8:w             
         add      (16|M16)       r11.0<1>:d    r5.0<8;8,1>:d     8:w             
         send     (16|M0)        r13:w         r9:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r15:w         r11:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         mov      (16|M0)        r17.0<1>:ud   r3.0<8;8,1>:ud                   {Compacted}
         mov      (16|M16)       r19.0<1>:ud   r5.0<8;8,1>:ud                  
         send     (16|M0)        r21:w         r17:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r23:w         r19:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         add      (16|M0)        r25.0<1>:f    r21.0<8;8,1>:f    r13.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r27.0<1>:f    r23.0<8;8,1>:f    r15.0<8;8,1>:f  
         sends    (16|M0)        null:f        r17               r25               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:f        r19               r27               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
LABEL992
         endif    (32|M0)                    LABEL1008                       
LABEL1008
(W)      and      (8|M0)         r3.0<1>:ud    r40.2<0;1,0>:ud   0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r3:ud             0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         cmp      (16|M0)  [(eq)f0.0]  null<1>:w     r1.0<8;8,1>:uw    0:w             
         cmp      (16|M16) [(eq)f0.0]  null<1>:w     r2.0<8;8,1>:uw    0:w             
(f0.0)   if       (32|M0)                    LABEL1320         LABEL1320       
LABEL1104
         mov      (16|M0)        r2.0<1>:ud    0x0:uw                          
         mov      (16|M16)       r4.0<1>:ud    0x0:uw                          
         send     (16|M0)        r6:w          r2:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r9:w          r4:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
(W)      shl      (1|M0)         r11.0<1>:q    r40.1<0;1,0>:ud   2:w             
(W)      add      (1|M0)         r12.0<1>:q    r8.1<0;1,0>:q     r11.0<0;1,0>:q  
(W)      mov      (1|M0)         r13.0<1>:ud   ce<0;1,0>:ud                     {Compacted}
(W)      and      (1|M0)         r14.0<1>:ud   sr0.2<0;1,0>:ud   r13.0<0;1,0>:ud 
(W)      fbl      (1|M0)         r15.0<1>:ud   r14.0<0;1,0>:ud                  {Compacted}
(W)      shl      (1|M0)         r15.0<1>:ud   r15.0<0;1,0>:ud   2:w             
         mov      (16|M0)        r45.0<1>:f    r6.0<8;8,1>:f                    {Compacted}
         mov      (16|M16)       r47.0<1>:f    r9.0<8;8,1>:f                   
(W)      add      (1|M0)         a0.0<1>:uw    r15.0<0;1,0>:uw   0x5A0:uw        
(W)      mov      (1|M0)         r16.0<1>:f    r[a0.0]<0;1,0>:f                
(W)      sends    (1|M0)         null:ud       r12               r16               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
LABEL1320
         endif    (32|M0)                    LABEL1336                       
LABEL1336
(W)      mov      (8|M0)         r127.0<1>:d   r40.0<8;8,1>:d                   {Compacted}
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
