LABEL0
         mov      (1|M0)         null<1>:ud    0x688EBAC3:ud                   
(W)      mov      (8|M0)         r37.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mov      (1|M0)         r8.7<1>:ud    r8.4<0;1,0>:ud                  
(W)      mul      (1|M0)         r3.0<1>:d     r9.0<0;1,0>:ud    r37.1<0;1,0>:ud 
         mov      (16|M0)        r38.0<1>:d    r1.0<8;8,1>:uw                  
         mov      (16|M16)       r40.0<1>:d    r2.0<8;8,1>:uw                  
         add      (16|M0)        r4.0<1>:d     r38.0<8;8,1>:d    r3.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r10.0<1>:d    r40.0<8;8,1>:d    r3.0<0;1,0>:d   
         add      (16|M0)        r12.0<1>:d    r4.0<8;8,1>:d     r7.0<0;1,0>:ud  
         add      (16|M16)       r14.0<1>:d    r10.0<8;8,1>:d    r7.0<0;1,0>:ud  
         shl      (8|M0)         r16.0<1>:q    r12.0<8;8,1>:d    2:w             
         shl      (8|M8)         r18.0<1>:q    r13.0<8;8,1>:d    2:w             
         shl      (8|M16)        r20.0<1>:q    r14.0<8;8,1>:d    2:w             
         shl      (8|M24)        r22.0<1>:q    r15.0<8;8,1>:d    2:w             
         add      (8|M0)         r24.0<1>:q    r8.0<0;1,0>:q     r16.0<4;4,1>:q  
         add      (8|M8)         r26.0<1>:q    r8.0<0;1,0>:q     r18.0<4;4,1>:q  
         add      (8|M16)        r28.0<1>:q    r8.0<0;1,0>:q     r20.0<4;4,1>:q  
         add      (8|M24)        r30.0<1>:q    r8.0<0;1,0>:q     r22.0<4;4,1>:q  
         send     (16|M0)        r32:w         r24:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r34:w         r28:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         shl      (16|M0)        r42.0<1>:d    r38.0<8;8,1>:d    2:w             
         shl      (16|M16)       r44.0<1>:d    r40.0<8;8,1>:d    2:w             
         sends    (16|M0)        null:f        r42               r32               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:f        r44               r34               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
(W)      and      (8|M0)         r36.0<1>:ud   r37.2<0;1,0>:ud   0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r36:ud            0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
(W)      cmp      (16|M0)  [(eq)f1.0]  null<1>:d     r8.7<0;1,0>:d     0:w             
(W)      cmp      (16|M16) [(eq)f1.0]  null<1>:d     r8.7<0;1,0>:d     0:w             
(W&f1.0) jmpi     (1|M0)                     LABEL784:d                      
LABEL480
         cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r38.0<8;8,1>:ud   r8.7<0;1,0>:ud  
         cmp      (16|M16) [(lt)f0.0]  null<1>:d     r40.0<8;8,1>:ud   r8.7<0;1,0>:ud  
(f0.0)   if       (32|M0)                    LABEL704          LABEL704        
LABEL528
         add      (16|M0)        r3.0<1>:d     r38.0<8;8,1>:d    r8.7<0;1,0>:d    {Compacted}
         add      (16|M16)       r5.0<1>:d     r40.0<8;8,1>:d    r8.7<0;1,0>:d   
         shl      (16|M0)        r10.0<1>:d    r3.0<8;8,1>:d     2:w             
         shl      (16|M16)       r12.0<1>:d    r5.0<8;8,1>:d     2:w             
         send     (16|M0)        r14:w         r10:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r16:w         r12:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M0)        r18:w         r42:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r20:w         r44:ud            0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         add      (16|M0)        r22.0<1>:f    r18.0<8;8,1>:f    r14.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r24.0<1>:f    r20.0<8;8,1>:f    r16.0<8;8,1>:f  
         sends    (16|M0)        null:f        r42               r22               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:f        r44               r24               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
LABEL704
         endif    (32|M0)                    LABEL720                        
LABEL720
(W)      shr      (1|M0)         r8.7<1>:d     r8.7<0;1,0>:ud    1:w             
(W)      cmp      (16|M0)  [(eq)f1.0]  null<1>:d     r8.7<0;1,0>:d     0:w             
(W)      cmp      (16|M16) [(eq)f1.0]  null<1>:d     r8.7<0;1,0>:d     0:w             
(W&~f1.0) jmpi     (1|M0)                     LABEL480:d                      
LABEL784
         cmp      (16|M0)  [(eq)f0.0]  null<1>:w     r1.0<8;8,1>:uw    0:w             
         cmp      (16|M16) [(eq)f0.0]  null<1>:w     r2.0<8;8,1>:uw    0:w             
(f0.0)   if       (32|M0)                    LABEL1048         LABEL1048       
LABEL832
         mov      (16|M0)        r3.0<1>:ud    0x0:uw                          
         mov      (16|M16)       r5.0<1>:ud    0x0:uw                          
         send     (16|M0)        r10:w         r3:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
         send     (16|M16)       r12:w         r5:ud             0xC       0x4205EFE //  hdc.dc1  wr:2, rd:2, fc: 0x5efe
(W)      shl      (1|M0)         r14.0<1>:q    r37.1<0;1,0>:ud   2:w             
(W)      add      (1|M0)         r16.0<1>:q    r8.1<0;1,0>:q     r14.0<0;1,0>:q  
(W)      mov      (1|M0)         r17.0<1>:ud   ce<0;1,0>:ud                     {Compacted}
(W)      and      (1|M0)         r18.0<1>:ud   sr0.2<0;1,0>:ud   r17.0<0;1,0>:ud 
(W)      fbl      (1|M0)         r19.0<1>:ud   r18.0<0;1,0>:ud                  {Compacted}
(W)      shl      (1|M0)         r19.0<1>:ud   r19.0<0;1,0>:ud   2:w             
         mov      (16|M0)        r46.0<1>:f    r10.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r48.0<1>:f    r12.0<8;8,1>:f                  
(W)      add      (1|M0)         a0.0<1>:uw    r19.0<0;1,0>:uw   0x5C0:uw        
(W)      mov      (1|M0)         r20.0<1>:f    r[a0.0]<0;1,0>:f                
(W)      sends    (1|M0)         null:ud       r16               r20               0x4C      0x40681FF //  hdc.dc1  wr:2+1, rd:0, fc: 0x681ff
LABEL1048
         endif    (32|M0)                    LABEL1064                       
LABEL1064
(W)      mov      (8|M0)         r127.0<1>:d   r37.0<8;8,1>:d                   {Compacted}
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
