Start:Gx,Gy,Gz,Lx,Ly,Lz,Measurement,Total,Queue,Submit,Execution
2,2,0,0,0,0,Average,2.33495,0.139666,1.75724,0.042499
2,2,0,0,0,0,Median,2.33495,0.139666,1.75724,0.042499
2,2,0,0,0,0,Standard Deviation,0,0,0,0
2,2,0,0,0,0,Minimum,2.33495,0.139666,1.75724,0.042499
2,2,0,0,0,0,Maximum,2.33495,0.139666,1.75724,0.042499
2,2,0,1,1,0,Average,0.57646,0.014333,0.215332,0.0265
2,2,0,1,1,0,Median,0.57646,0.014333,0.215332,0.0265
2,2,0,1,1,0,Standard Deviation,0,0,0,0
2,2,0,1,1,0,Minimum,0.57646,0.014333,0.215332,0.0265
2,2,0,1,1,0,Maximum,0.57646,0.014333,0.215332,0.0265
2,2,0,1,2,0,Average,0.49938,0.011499,0.234333,0.026333
2,2,0,1,2,0,Median,0.49938,0.011499,0.234333,0.026333
2,2,0,1,2,0,Standard Deviation,0,0,0,0
2,2,0,1,2,0,Minimum,0.49938,0.011499,0.234333,0.026333
2,2,0,1,2,0,Maximum,0.49938,0.011499,0.234333,0.026333
2,2,0,2,1,0,Average,0.46248,0.009749,0.234166,0.025917
2,2,0,2,1,0,Median,0.46248,0.009749,0.234166,0.025917
2,2,0,2,1,0,Standard Deviation,0,0,0,0
2,2,0,2,1,0,Minimum,0.46248,0.009749,0.234166,0.025917
2,2,0,2,1,0,Maximum,0.46248,0.009749,0.234166,0.025917
2,2,0,2,2,0,Average,0.73062,0.037833,0.218749,0.0275
2,2,0,2,2,0,Median,0.73062,0.037833,0.218749,0.0275
2,2,0,2,2,0,Standard Deviation,0,0,0,0
2,2,0,2,2,0,Minimum,0.73062,0.037833,0.218749,0.0275
2,2,0,2,2,0,Maximum,0.73062,0.037833,0.218749,0.0275
Start:Gx,Gy,Gz,Lx,Ly,Lz,Iteration #,Total,Queue,Submit,Execution
2,2,0,0,0,0,0,2.33495,0.139666,1.75724,0.042499
2,2,0,1,1,0,0,0.57646,0.014333,0.215332,0.0265
2,2,0,1,2,0,0,0.49938,0.011499,0.234333,0.026333
2,2,0,2,1,0,0,0.46248,0.009749,0.234166,0.025917
2,2,0,2,2,0,0,0.73062,0.037833,0.218749,0.0275
Start:Gx,Gy,Gz,Lx,Ly,Lz,Name,Read Time,Read Back Time,Input/Output Data
2,2,0,0,0,0,inputA,0.06929,0,C:\Users\quincywu\Documents\Intel\CodeBuilderSessions\hw3_part1\bin_inputA.bin,float*,4,1
2,2,0,0,0,0,outputB,0.09717,1.90732,C:/Users/quincywu/Documents/Intel/CodeBuilderSessions/hw3_part1/2301215515\execution/outputB_config_0_2_0__2_0.dat,float*,4,1
2,2,0,1,1,0,inputA,0.06929,0,C:\Users\quincywu\Documents\Intel\CodeBuilderSessions\hw3_part1\bin_inputA.bin,float*,4,1
2,2,0,1,1,0,outputB,0.09717,1.49732,C:/Users/quincywu/Documents/Intel/CodeBuilderSessions/hw3_part1/2301215515\execution/outputB_config_0_2_1__2_1.dat,float*,4,1
2,2,0,1,2,0,inputA,0.06929,0,C:\Users\quincywu\Documents\Intel\CodeBuilderSessions\hw3_part1\bin_inputA.bin,float*,4,1
2,2,0,1,2,0,outputB,0.09717,1.20007,C:/Users/quincywu/Documents/Intel/CodeBuilderSessions/hw3_part1/2301215515\execution/outputB_config_0_2_1__2_2.dat,float*,4,1
2,2,0,2,1,0,inputA,0.06929,0,C:\Users\quincywu\Documents\Intel\CodeBuilderSessions\hw3_part1\bin_inputA.bin,float*,4,1
2,2,0,2,1,0,outputB,0.09717,1.76177,C:/Users/quincywu/Documents/Intel/CodeBuilderSessions/hw3_part1/2301215515\execution/outputB_config_0_2_2__2_1.dat,float*,4,1
2,2,0,2,2,0,inputA,0.06929,0,C:\Users\quincywu\Documents\Intel\CodeBuilderSessions\hw3_part1\bin_inputA.bin,float*,4,1
2,2,0,2,2,0,outputB,0.09717,1.41491,C:/Users/quincywu/Documents/Intel/CodeBuilderSessions/hw3_part1/2301215515\execution/outputB_config_0_2_2__2_2.dat,float*,4,1
Start:Best,Median
2,2,0,2,1,0,0.46248
Start:Worst,Median
2,2,0,0,0,0,2.33495
Start:Analysis configuraion
(local) EE-361PC19;Intel(R) OpenCL;GPU: Intel(R) HD Graphics 530;true;
Start:Report summary
2;2;0;Auto;Auto;0;1
elementwiseMatrixPower#inputA&0&inputA;Kpower&3&2;outputB&0&outputB
Start:Analysis code
__kernel void elementwiseMatrixPower (__global float* inputA, int Kpower, __global float* outputB)
{
	const int x = get_global_id(0);
	const int y = get_global_id(1);
	const int width = get_global_size(0);
	const int height = get_global_size(1);

	// B(i,j) = A(i,j)^K
	const int id = y * width + x;

	
	outputB[id] = pow(inputA[id], Kpower);

}


