{"data": [
{"measurement": "0","total": "1.00081","submit": "0.245666","queue": "0.014666","GpuTime": "609833","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.98%","EuStall": "7.56%","EuThreadOccupancy": "92.2803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.553081"},
{"measurement": "1","total": "1.06477","submit": "0.247916","queue": "0.010999","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.87%","EuThreadOccupancy": "92.1116","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.608581"},
{"measurement": "2","total": "0.99466","submit": "0.285999","queue": "0.011416","GpuTime": "622333","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.3%","EuStall": "8.2%","EuThreadOccupancy": "92.4898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060800","EuIdle": "4.51%","execution": "0.546248"},
{"measurement": "3","total": "1.28863","submit": "0.259915","queue": "0.137166","GpuTime": "619666","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.71%","EuStall": "7.88%","EuThreadOccupancy": "92.4419","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060800","EuIdle": "4.41%","execution": "0.621081"},
{"measurement": "4","total": "1.18613","submit": "0.322582","queue": "0.011083","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.54%","EuStall": "4.81%","EuThreadOccupancy": "92.3244","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.618497"},
{"measurement": "5","total": "1.08896","submit": "0.273416","queue": "0.009499","GpuTime": "634750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.6%","EuStall": "9.02%","EuThreadOccupancy": "92.5906","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.574331"},
{"measurement": "6","total": "1.19187","submit": "0.294249","queue": "0.010999","GpuTime": "606000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.55%","EuStall": "6.96%","EuThreadOccupancy": "92.3254","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.633414"},
{"measurement": "7","total": "1.1398","submit": "0.284332","queue": "0.010083","GpuTime": "605666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.6%","EuStall": "6.9%","EuThreadOccupancy": "92.508","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.604831"},
{"measurement": "8","total": "1.17629","submit": "0.307416","queue": "0.010166","GpuTime": "603750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.75%","EuStall": "6.76%","EuThreadOccupancy": "92.4399","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.604497"},
{"measurement": "9","total": "1.0824","submit": "0.263415","queue": "0.010083","GpuTime": "574833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.76%","EuThreadOccupancy": "92.3354","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.602415"},
{"measurement": "10","total": "1.0947","submit": "0.275249","queue": "0.009999","GpuTime": "590333","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.5%","EuStall": "4.83%","EuThreadOccupancy": "90.9776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060672","EuIdle": "5.67%","execution": "0.573498"},
{"measurement": "11","total": "1.10208","submit": "0.293583","queue": "0.010249","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.8%","EuThreadOccupancy": "92.1689","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.589164"},
{"measurement": "12","total": "1.09798","submit": "0.268582","queue": "0.010083","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.78%","EuThreadOccupancy": "92.2965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.574498"},
{"measurement": "13","total": "1.0906","submit": "0.246749","queue": "0.011333","GpuTime": "679916","AvgGpuCoreFrequencyMHz": "928","CsThreads": "8192","EuActive": "83.99%","EuStall": "11.78%","EuThreadOccupancy": "92.8635","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1061056","EuIdle": "4.23%","execution": "0.573664"},
{"measurement": "14","total": "1.23328","submit": "0.289749","queue": "0.009666","GpuTime": "636000","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.53%","EuStall": "9.12%","EuThreadOccupancy": "92.5589","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.678664"},
{"measurement": "15","total": "1.18408","submit": "0.289665","queue": "0.010833","GpuTime": "694666","AvgGpuCoreFrequencyMHz": "919","CsThreads": "8192","EuActive": "83.03%","EuStall": "12.75%","EuThreadOccupancy": "92.8773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1061120","EuIdle": "4.22%","execution": "0.634748"},
{"measurement": "16","total": "1.2054","submit": "0.284583","queue": "0.010249","GpuTime": "611083","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.74%","EuStall": "5.71%","EuThreadOccupancy": "90.3765","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060736","EuIdle": "6.55%","execution": "0.693497"},
{"measurement": "17","total": "1.15005","submit": "0.303832","queue": "0.010166","GpuTime": "665833","AvgGpuCoreFrequencyMHz": "938","CsThreads": "8192","EuActive": "84.82%","EuStall": "10.78%","EuThreadOccupancy": "92.6833","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060992","EuIdle": "4.4%","execution": "0.603915"},
{"measurement": "18","total": "1.04796","submit": "0.266749","queue": "0.022416","GpuTime": "593250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.16%","EuStall": "5.76%","EuThreadOccupancy": "91.5019","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060672","EuIdle": "5.09%","execution": "0.664581"},
{"measurement": "19","total": "1.06354","submit": "0.253332","queue": "0.024583","GpuTime": "584750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.19%","EuStall": "6.16%","EuThreadOccupancy": "92.1276","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.591914"}]}
