{"data": [
{"measurement": "0","total": "1.05698","submit": "0.247999","queue": "0.013833","GpuTime": "577583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.11%","EuStall": "5.14%","EuThreadOccupancy": "92.8262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.75%","execution": "0.582414"},
{"measurement": "1","total": "1.04263","submit": "0.257166","queue": "0.010999","GpuTime": "561583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.32%","EuStall": "2.93%","EuThreadOccupancy": "91.8521","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "5.75%","execution": "0.576248"},
{"measurement": "2","total": "1.01311","submit": "0.261083","queue": "0.010499","GpuTime": "619250","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.51%","EuStall": "8.13%","EuThreadOccupancy": "93.3091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060800","EuIdle": "4.36%","execution": "0.560248"},
{"measurement": "3","total": "1.13693","submit": "0.243333","queue": "0.027249","GpuTime": "708333","AvgGpuCoreFrequencyMHz": "909","CsThreads": "8192","EuActive": "82.1%","EuStall": "13.52%","EuThreadOccupancy": "93.4185","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1061248","EuIdle": "4.38%","execution": "0.617914"},
{"measurement": "4","total": "1.37883","submit": "0.327248","queue": "0.151416","GpuTime": "604833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.4%","EuStall": "6.87%","EuThreadOccupancy": "92.9218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060736","EuIdle": "4.73%","execution": "0.707164"},
{"measurement": "5","total": "1.17588","submit": "0.290249","queue": "0.010083","GpuTime": "574833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.47%","EuStall": "4.83%","EuThreadOccupancy": "92.9308","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.7%","execution": "0.603581"},
{"measurement": "6","total": "1.12832","submit": "0.287999","queue": "0.009999","GpuTime": "575500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.4%","EuStall": "4.88%","EuThreadOccupancy": "92.8976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.72%","execution": "0.573498"},
{"measurement": "7","total": "1.09511","submit": "0.249749","queue": "0.009999","GpuTime": "604416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.47%","EuStall": "7.01%","EuThreadOccupancy": "93.1721","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1068928","EuIdle": "4.52%","execution": "0.574332"},
{"measurement": "8","total": "1.11028","submit": "0.290666","queue": "0.010166","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.86%","EuThreadOccupancy": "93.0393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.603081"},
{"measurement": "9","total": "1.08117","submit": "0.292582","queue": "0.010083","GpuTime": "739916","AvgGpuCoreFrequencyMHz": "891","CsThreads": "8192","EuActive": "80.2%","EuStall": "15.58%","EuThreadOccupancy": "93.6377","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1061312","EuIdle": "4.22%","execution": "0.573164"},
{"measurement": "10","total": "1.30585","submit": "0.276082","queue": "0.009666","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.69%","EuThreadOccupancy": "93.0125","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.738664"},
{"measurement": "11","total": "1.16809","submit": "0.295249","queue": "0.009749","GpuTime": "617750","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.84%","EuStall": "6.78%","EuThreadOccupancy": "92.3236","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060800","EuIdle": "5.38%","execution": "0.572165"},
{"measurement": "12","total": "1.15661","submit": "0.304082","queue": "0.007833","GpuTime": "633833","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.54%","EuStall": "9.06%","EuThreadOccupancy": "93.3134","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060864","EuIdle": "4.39%","execution": "0.616497"},
{"measurement": "13","total": "1.148","submit": "0.307748","queue": "0.030083","GpuTime": "709083","AvgGpuCoreFrequencyMHz": "909","CsThreads": "8192","EuActive": "81.99%","EuStall": "13.9%","EuThreadOccupancy": "93.4769","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1061184","EuIdle": "4.11%","execution": "0.632581"},
{"measurement": "14","total": "1.27551","submit": "0.295249","queue": "0.007583","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.4%","EuStall": "2.67%","EuThreadOccupancy": "92.6447","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.93%","execution": "0.70783"},
{"measurement": "15","total": "0.9676","submit": "0.271499","queue": "0.008583","GpuTime": "545333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.71%","EuThreadOccupancy": "92.8379","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.545331"},
{"measurement": "16","total": "1.05575","submit": "0.262499","queue": "0.008166","GpuTime": "544750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.68%","EuStall": "2.56%","EuThreadOccupancy": "92.8223","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544165"},
{"measurement": "17","total": "1.08527","submit": "0.296083","queue": "0.009499","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.71%","EuThreadOccupancy": "93.0632","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.543497"},
{"measurement": "18","total": "1.01065","submit": "0.241332","queue": "0.008083","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.47%","EuStall": "4.78%","EuThreadOccupancy": "92.8756","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060608","EuIdle": "4.75%","execution": "0.572165"},
{"measurement": "19","total": "1.14431","submit": "0.287582","queue": "0.023333","GpuTime": "584916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.2%","EuStall": "6.23%","EuThreadOccupancy": "92.4783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112512","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.573748"}]}
