{"data": [
{"measurement": "0","total": "7.33162","submit": "0.244999","queue": "0.012333","GpuTime": "6799833","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "262144","EuActive": "84.61%","EuStall": "15.02%","EuThreadOccupancy": "96.4479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164352","GtiWriteThroughput": "1120576","EuIdle": "0.37%","execution": "6.79839"},
{"measurement": "1","total": "7.48783","submit": "0.304999","queue": "0.011749","GpuTime": "6981500","AvgGpuCoreFrequencyMHz": "991","CsThreads": "262144","EuActive": "83.63%","EuStall": "16%","EuThreadOccupancy": "96.4835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2168704","GtiWriteThroughput": "1113216","EuIdle": "0.37%","execution": "6.98022"},
{"measurement": "2","total": "7.60796","submit": "0.302832","queue": "0.010583","GpuTime": "7103500","AvgGpuCoreFrequencyMHz": "980","CsThreads": "262144","EuActive": "83.08%","EuStall": "16.56%","EuThreadOccupancy": "96.512","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2170624","GtiWriteThroughput": "1130368","EuIdle": "0.36%","execution": "7.10222"},
{"measurement": "3","total": "7.77319","submit": "0.266249","queue": "0.137749","GpuTime": "7173500","AvgGpuCoreFrequencyMHz": "976","CsThreads": "262144","EuActive": "82.66%","EuStall": "16.97%","EuThreadOccupancy": "96.5303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164736","GtiWriteThroughput": "1122432","EuIdle": "0.36%","execution": "7.17222"},
{"measurement": "4","total": "7.26848","submit": "0.274916","queue": "0.012499","GpuTime": "6740916","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "262144","EuActive": "85.03%","EuStall": "14.6%","EuThreadOccupancy": "96.4293","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1112192","EuIdle": "0.37%","execution": "6.73956"},
{"measurement": "5","total": "7.421","submit": "0.296249","queue": "0.013083","GpuTime": "6879416","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "262144","EuActive": "84.21%","EuStall": "15.41%","EuThreadOccupancy": "96.4599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1112768","EuIdle": "0.37%","execution": "6.87806"},
{"measurement": "6","total": "7.2816","submit": "0.267416","queue": "0.012499","GpuTime": "6848666","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "262144","EuActive": "84.4%","EuStall": "15.22%","EuThreadOccupancy": "96.4531","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162496","GtiWriteThroughput": "1112704","EuIdle": "0.38%","execution": "6.84731"},
{"measurement": "7","total": "6.99829","submit": "0.276416","queue": "0.017249","GpuTime": "6475250","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "262144","EuActive": "86.51%","EuStall": "13.11%","EuThreadOccupancy": "96.3669","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162624","GtiWriteThroughput": "1111040","EuIdle": "0.38%","execution": "6.47406"},
{"measurement": "8","total": "7.61534","submit": "0.279832","queue": "0.148666","GpuTime": "6955333","AvgGpuCoreFrequencyMHz": "992","CsThreads": "262144","EuActive": "83.84%","EuStall": "15.79%","EuThreadOccupancy": "96.4788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164864","GtiWriteThroughput": "1113088","EuIdle": "0.37%","execution": "6.95397"},
{"measurement": "9","total": "8.24346","submit": "0.312082","queue": "0.164916","GpuTime": "7219416","AvgGpuCoreFrequencyMHz": "973","CsThreads": "262144","EuActive": "82.43%","EuStall": "17.21%","EuThreadOccupancy": "96.5362","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165568","GtiWriteThroughput": "1134528","EuIdle": "0.36%","execution": "7.21814"},
{"measurement": "10","total": "7.21805","submit": "0.322748","queue": "0.038333","GpuTime": "6646750","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "262144","EuActive": "85.53%","EuStall": "14.09%","EuThreadOccupancy": "96.4026","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163264","GtiWriteThroughput": "1111808","EuIdle": "0.38%","execution": "6.64531"},
{"measurement": "11","total": "6.87242","submit": "0.277999","queue": "0.043666","GpuTime": "6330500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.39%","EuStall": "12.23%","EuThreadOccupancy": "96.3301","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162496","GtiWriteThroughput": "1118656","EuIdle": "0.38%","execution": "6.32923"},
{"measurement": "12","total": "6.87816","submit": "0.277832","queue": "0.037083","GpuTime": "6333166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.37%","EuStall": "12.25%","EuThreadOccupancy": "96.3302","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165312","GtiWriteThroughput": "1110464","EuIdle": "0.39%","execution": "6.33189"},
{"measurement": "13","total": "7.0602","submit": "0.304082","queue": "0.141416","GpuTime": "6344500","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "262144","EuActive": "87.32%","EuStall": "12.29%","EuThreadOccupancy": "96.3306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165056","GtiWriteThroughput": "1110528","EuIdle": "0.39%","execution": "6.34314"},
{"measurement": "14","total": "7.05118","submit": "0.291582","queue": "0.175249","GpuTime": "6320583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.45%","EuStall": "12.16%","EuThreadOccupancy": "96.3258","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166464","GtiWriteThroughput": "1110400","EuIdle": "0.38%","execution": "6.31931"},
{"measurement": "15","total": "7.07332","submit": "0.302415","queue": "0.164499","GpuTime": "6316916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.47%","EuStall": "12.14%","EuThreadOccupancy": "96.3186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163776","GtiWriteThroughput": "1110400","EuIdle": "0.39%","execution": "6.31531"},
{"measurement": "16","total": "6.99747","submit": "0.285666","queue": "0.189165","GpuTime": "6317250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.47%","EuStall": "12.15%","EuThreadOccupancy": "96.326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1118656","EuIdle": "0.39%","execution": "6.31606"},
{"measurement": "17","total": "7.37385","submit": "0.332332","queue": "0.425581","GpuTime": "6315416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.47%","EuStall": "12.14%","EuThreadOccupancy": "96.3259","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162880","GtiWriteThroughput": "1110400","EuIdle": "0.39%","execution": "6.31406"},
{"measurement": "18","total": "7.34228","submit": "0.317582","queue": "0.046333","GpuTime": "6322750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.42%","EuStall": "12.19%","EuThreadOccupancy": "96.324","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165888","GtiWriteThroughput": "1120192","EuIdle": "0.39%","execution": "6.32139"},
{"measurement": "19","total": "7.17131","submit": "0.328915","queue": "0.228499","GpuTime": "6325333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.37%","EuStall": "12.25%","EuThreadOccupancy": "96.3286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1110400","EuIdle": "0.39%","execution": "6.32398"}]}
