{"data": [
{"measurement": "0","total": "1.09388","submit": "0.287749","queue": "0.039999","GpuTime": "563333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.17%","EuStall": "5.18%","EuThreadOccupancy": "91.8578","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.562081"},
{"measurement": "1","total": "1.2382","submit": "0.283082","queue": "0.138666","GpuTime": "549333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.18%","EuStall": "3.04%","EuThreadOccupancy": "91.9797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.548081"},
{"measurement": "2","total": "1.08855","submit": "0.285749","queue": "0.016416","GpuTime": "554083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.38%","EuStall": "3.53%","EuThreadOccupancy": "91.7903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1060480","EuIdle": "5.09%","execution": "0.552831"},
{"measurement": "3","total": "1.07174","submit": "0.244666","queue": "0.015416","GpuTime": "549750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.14%","EuStall": "3.02%","EuThreadOccupancy": "91.9454","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.548414"},
{"measurement": "4","total": "1.07379","submit": "0.265749","queue": "0.038333","GpuTime": "551166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.9%","EuStall": "3.21%","EuThreadOccupancy": "91.8412","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1060480","EuIdle": "4.89%","execution": "0.549831"},
{"measurement": "5","total": "1.11438","submit": "0.276416","queue": "0.051166","GpuTime": "549250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.2%","EuStall": "3%","EuThreadOccupancy": "92.0424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.547997"},
{"measurement": "6","total": "1.05739","submit": "0.268416","queue": "0.037999","GpuTime": "548000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.37%","EuStall": "2.83%","EuThreadOccupancy": "92.0189","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.546664"},
{"measurement": "7","total": "1.19761","submit": "0.272999","queue": "0.139582","GpuTime": "548916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.27%","EuStall": "2.86%","EuThreadOccupancy": "91.9501","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.547665"},
{"measurement": "8","total": "1.08937","submit": "0.272916","queue": "0.051166","GpuTime": "547666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.46%","EuStall": "2.78%","EuThreadOccupancy": "92.1329","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.546414"},
{"measurement": "9","total": "1.0537","submit": "0.275083","queue": "0.015499","GpuTime": "547750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.42%","EuStall": "2.8%","EuThreadOccupancy": "92.2035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.546498"},
{"measurement": "10","total": "1.18408","submit": "0.277749","queue": "0.138999","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.47%","EuStall": "2.77%","EuThreadOccupancy": "92.0556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.545998"},
{"measurement": "11","total": "1.06108","submit": "0.263999","queue": "0.024499","GpuTime": "548500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "2.91%","EuThreadOccupancy": "92.0553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.547165"},
{"measurement": "12","total": "1.07174","submit": "0.270583","queue": "0.022999","GpuTime": "547833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.4%","EuStall": "2.78%","EuThreadOccupancy": "92.0292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1060480","EuIdle": "4.83%","execution": "0.546581"},
{"measurement": "13","total": "1.07789","submit": "0.298583","queue": "0.021499","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.36%","EuStall": "2.97%","EuThreadOccupancy": "92.0432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.546997"},
{"measurement": "14","total": "1.09347","submit": "0.298749","queue": "0.015416","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.35%","EuStall": "2.84%","EuThreadOccupancy": "91.9334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.546998"},
{"measurement": "15","total": "1.07133","submit": "0.268999","queue": "0.027916","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.38%","EuStall": "2.79%","EuThreadOccupancy": "92.1016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.546748"},
{"measurement": "16","total": "1.08691","submit": "0.295415","queue": "0.031583","GpuTime": "553916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.41%","EuStall": "3.01%","EuThreadOccupancy": "91.2999","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1060480","EuIdle": "5.58%","execution": "0.552748"},
{"measurement": "17","total": "1.09183","submit": "0.287332","queue": "0.016166","GpuTime": "547500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.44%","EuStall": "2.77%","EuThreadOccupancy": "92.0233","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.546248"},
{"measurement": "18","total": "1.10003","submit": "0.297082","queue": "0.032916","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "2.76%","EuThreadOccupancy": "91.9893","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1060480","EuIdle": "4.89%","execution": "0.546998"},
{"measurement": "19","total": "1.0947","submit": "0.293999","queue": "0.016083","GpuTime": "547333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.49%","EuStall": "2.81%","EuThreadOccupancy": "92.0648","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.546081"}]}
