{"data": [
{"measurement": "0","total": "1.4924","submit": "0.262999","queue": "0.225415","GpuTime": "550000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.96%","EuStall": "3.37%","EuThreadOccupancy": "92.8252","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068672","EuIdle": "4.67%","execution": "0.554665"},
{"measurement": "1","total": "1.11356","submit": "0.277749","queue": "0.015499","GpuTime": "551500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.72%","EuStall": "3.64%","EuThreadOccupancy": "92.8533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.548665"},
{"measurement": "2","total": "1.02746","submit": "0.245165","queue": "0.015333","GpuTime": "550916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.78%","EuStall": "3.42%","EuThreadOccupancy": "92.5382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.550165"},
{"measurement": "3","total": "1.00491","submit": "0.246249","queue": "0.032333","GpuTime": "548500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.16%","EuStall": "3.19%","EuThreadOccupancy": "92.8456","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.549748"},
{"measurement": "4","total": "0.99876","submit": "0.241333","queue": "0.029249","GpuTime": "554250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.36%","EuStall": "4.12%","EuThreadOccupancy": "92.9816","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.547331"},
{"measurement": "5","total": "1.01475","submit": "0.249582","queue": "0.015833","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.28%","EuStall": "3.08%","EuThreadOccupancy": "92.8842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.552998"},
{"measurement": "6","total": "1.04345","submit": "0.265499","queue": "0.014333","GpuTime": "546250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.48%","EuStall": "2.7%","EuThreadOccupancy": "92.7598","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.546081"},
{"measurement": "7","total": "1.02418","submit": "0.258499","queue": "0.014583","GpuTime": "544583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.71%","EuStall": "2.52%","EuThreadOccupancy": "92.8043","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544998"},
{"measurement": "8","total": "1.03771","submit": "0.287165","queue": "0.021333","GpuTime": "545583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.6%","EuStall": "2.55%","EuThreadOccupancy": "92.7651","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.543331"},
{"measurement": "9","total": "0.97252","submit": "0.252832","queue": "0.012416","GpuTime": "545000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.67%","EuStall": "2.57%","EuThreadOccupancy": "92.8375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544248"},
{"measurement": "10","total": "0.99589","submit": "0.230999","queue": "0.011333","GpuTime": "544833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.69%","EuStall": "2.61%","EuThreadOccupancy": "92.8321","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.543748"},
{"measurement": "11","total": "1.00819","submit": "0.241416","queue": "0.011416","GpuTime": "545000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.65%","EuStall": "2.54%","EuThreadOccupancy": "92.8068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.543664"},
{"measurement": "12","total": "1.00573","submit": "0.241249","queue": "0.011499","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.55%","EuStall": "2.73%","EuThreadOccupancy": "92.8438","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060544","EuIdle": "4.72%","execution": "0.543748"},
{"measurement": "13","total": "1.03484","submit": "0.255749","queue": "0.020333","GpuTime": "914333","AvgGpuCoreFrequencyMHz": "801","CsThreads": "8192","EuActive": "72.21%","EuStall": "23.69%","EuThreadOccupancy": "93.8529","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1062080","EuIdle": "4.11%","execution": "0.544748"},
{"measurement": "14","total": "1.3817","submit": "0.254582","queue": "0.009583","GpuTime": "618333","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.78%","EuStall": "6.71%","EuThreadOccupancy": "92.1295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060736","EuIdle": "5.51%","execution": "0.91308"},
{"measurement": "15","total": "1.107","submit": "0.183","queue": "0.139582","GpuTime": "604083","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.54%","EuStall": "7.02%","EuThreadOccupancy": "93.1782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.61708"},
{"measurement": "16","total": "1.15046","submit": "0.292249","queue": "0.009583","GpuTime": "619083","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.52%","EuStall": "8.08%","EuThreadOccupancy": "93.2396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060800","EuIdle": "4.4%","execution": "0.602831"},
{"measurement": "17","total": "1.15128","submit": "0.250332","queue": "0.020416","GpuTime": "618666","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.59%","EuStall": "8.01%","EuThreadOccupancy": "93.2117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060800","EuIdle": "4.4%","execution": "0.617831"},
{"measurement": "18","total": "1.15538","submit": "0.283749","queue": "0.010749","GpuTime": "755916","AvgGpuCoreFrequencyMHz": "882","CsThreads": "8192","EuActive": "79.34%","EuStall": "15.2%","EuThreadOccupancy": "92.0587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1061312","EuIdle": "5.46%","execution": "0.617331"},
{"measurement": "19","total": "1.19515","submit": "0.267749","queue": "0.010333","GpuTime": "587583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.95%","EuStall": "6.63%","EuThreadOccupancy": "92.1097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060608","EuIdle": "4.42%","execution": "0.75458"}]}
