{"data": [
{"measurement": "0","total": "1.16645","submit": "0.246499","queue": "0.012583","GpuTime": "707166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "88.48%","EuStall": "7.92%","EuThreadOccupancy": "93.781","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1076352","EuIdle": "3.6%","execution": "0.705747"},
{"measurement": "1","total": "1.18982","submit": "0.275499","queue": "0.012166","GpuTime": "729416","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "16384","EuActive": "87.31%","EuStall": "9.15%","EuThreadOccupancy": "93.9265","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060608","EuIdle": "3.54%","execution": "0.72808"},
{"measurement": "2","total": "1.15866","submit": "0.278332","queue": "0.018166","GpuTime": "684166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.3%","EuStall": "6.06%","EuThreadOccupancy": "93.7975","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.65%","execution": "0.682914"},
{"measurement": "3","total": "1.25706","submit": "0.306082","queue": "0.010166","GpuTime": "679666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.57%","EuStall": "5.73%","EuThreadOccupancy": "93.7373","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.678498"},
{"measurement": "4","total": "1.20663","submit": "0.271999","queue": "0.010166","GpuTime": "673916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.15%","EuStall": "5.1%","EuThreadOccupancy": "93.6842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.75%","execution": "0.672664"},
{"measurement": "5","total": "1.31036","submit": "0.305665","queue": "0.010083","GpuTime": "746416","AvgGpuCoreFrequencyMHz": "988","CsThreads": "16384","EuActive": "87.22%","EuStall": "9.25%","EuThreadOccupancy": "94.0301","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060800","EuIdle": "3.53%","execution": "0.745164"},
{"measurement": "6","total": "1.33537","submit": "0.284166","queue": "0.010166","GpuTime": "792666","AvgGpuCoreFrequencyMHz": "958","CsThreads": "16384","EuActive": "84.72%","EuStall": "11.88%","EuThreadOccupancy": "94.2117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060992","EuIdle": "3.4%","execution": "0.791413"},
{"measurement": "7","total": "1.17875","submit": "0.296999","queue": "0.016666","GpuTime": "684750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.91%","EuStall": "5.5%","EuThreadOccupancy": "92.8627","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.683081"},
{"measurement": "8","total": "1.3653","submit": "0.249332","queue": "0.019416","GpuTime": "868333","AvgGpuCoreFrequencyMHz": "914","CsThreads": "16384","EuActive": "81.14%","EuStall": "14.05%","EuThreadOccupancy": "92.8995","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1061312","EuIdle": "4.82%","execution": "0.86708"},
{"measurement": "9","total": "1.35259","submit": "0.304749","queue": "0.010749","GpuTime": "791583","AvgGpuCoreFrequencyMHz": "958","CsThreads": "16384","EuActive": "84.85%","EuStall": "10.94%","EuThreadOccupancy": "93.3635","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060992","EuIdle": "4.22%","execution": "0.79033"},
{"measurement": "10","total": "1.21278","submit": "0.266415","queue": "0.010333","GpuTime": "701750","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.63%","EuStall": "6.74%","EuThreadOccupancy": "93.8524","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060608","EuIdle": "3.63%","execution": "0.700498"},
{"measurement": "11","total": "1.33742","submit": "0.281832","queue": "0.143332","GpuTime": "761833","AvgGpuCoreFrequencyMHz": "976","CsThreads": "16384","EuActive": "86.46%","EuStall": "9.99%","EuThreadOccupancy": "94.0449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060864","EuIdle": "3.54%","execution": "0.760497"},
{"measurement": "12","total": "1.29888","submit": "0.288999","queue": "0.012083","GpuTime": "762916","AvgGpuCoreFrequencyMHz": "978","CsThreads": "16384","EuActive": "86.29%","EuStall": "9.39%","EuThreadOccupancy": "93.0447","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060800","EuIdle": "4.33%","execution": "0.76158"},
{"measurement": "13","total": "1.26075","submit": "0.252499","queue": "0.147832","GpuTime": "713250","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "16384","EuActive": "88.84%","EuStall": "7.52%","EuThreadOccupancy": "93.8261","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1076480","EuIdle": "3.64%","execution": "0.711997"},
{"measurement": "14","total": "1.312","submit": "0.356665","queue": "0.011916","GpuTime": "737750","AvgGpuCoreFrequencyMHz": "999","CsThreads": "16384","EuActive": "87.52%","EuStall": "8.17%","EuThreadOccupancy": "93.2056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060800","EuIdle": "4.31%","execution": "0.736414"},
{"measurement": "15","total": "1.27879","submit": "0.296248","queue": "0.143166","GpuTime": "702083","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.61%","EuStall": "6.79%","EuThreadOccupancy": "93.8688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060608","EuIdle": "3.6%","execution": "0.700748"},
{"measurement": "16","total": "1.27551","submit": "0.286082","queue": "0.010083","GpuTime": "734916","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "87.8%","EuStall": "8.67%","EuThreadOccupancy": "93.9926","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060800","EuIdle": "3.53%","execution": "0.733747"},
{"measurement": "17","total": "1.23738","submit": "0.276332","queue": "0.131416","GpuTime": "673666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.23%","EuStall": "5.13%","EuThreadOccupancy": "93.7756","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.65%","execution": "0.672331"},
{"measurement": "18","total": "1.2382","submit": "0.276249","queue": "0.139999","GpuTime": "674166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.14%","EuStall": "5.15%","EuThreadOccupancy": "93.732","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.672914"},
{"measurement": "19","total": "1.34562","submit": "0.317665","queue": "0.174249","GpuTime": "703166","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.57%","EuStall": "6.87%","EuThreadOccupancy": "93.914","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060608","EuIdle": "3.56%","execution": "0.701914"}]}
