{"data": [
{"measurement": "0","total": "2.5789","submit": "0.297999","queue": "0.019749","GpuTime": "2055250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.18%","EuStall": "13.61%","EuThreadOccupancy": "96.1765","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.05391"},
{"measurement": "1","total": "2.78882","submit": "0.301832","queue": "0.197332","GpuTime": "2050500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.35%","EuStall": "13.46%","EuThreadOccupancy": "96.1839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04916"},
{"measurement": "2","total": "2.64081","submit": "0.275666","queue": "0.041749","GpuTime": "2054583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.18%","EuStall": "13.6%","EuThreadOccupancy": "96.1592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.23%","execution": "2.05316"},
{"measurement": "3","total": "2.63466","submit": "0.281082","queue": "0.038583","GpuTime": "2041000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.61%","EuStall": "13.2%","EuThreadOccupancy": "96.1673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1085312","EuIdle": "1.19%","execution": "2.03974"},
{"measurement": "4","total": "2.64532","submit": "0.297332","queue": "0.054083","GpuTime": "2056000","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.35%","EuStall": "13.46%","EuThreadOccupancy": "96.1835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1077184","EuIdle": "1.19%","execution": "2.05466"},
{"measurement": "5","total": "2.81301","submit": "0.280582","queue": "0.137999","GpuTime": "2185416","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "65536","EuActive": "83.18%","EuStall": "15.64%","EuThreadOccupancy": "96.2704","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077760","EuIdle": "1.17%","execution": "2.18416"},
{"measurement": "6","total": "2.78103","submit": "0.204416","queue": "0.033749","GpuTime": "2257833","AvgGpuCoreFrequencyMHz": "988","CsThreads": "65536","EuActive": "81.99%","EuStall": "16.88%","EuThreadOccupancy": "96.3458","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1078080","EuIdle": "1.13%","execution": "2.25649"},
{"measurement": "7","total": "2.71297","submit": "0.2255","queue": "0.010249","GpuTime": "2249416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "65536","EuActive": "82.2%","EuStall": "16.64%","EuThreadOccupancy": "96.3148","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1078016","EuIdle": "1.16%","execution": "2.24807"},
{"measurement": "8","total": "2.59489","submit": "0.198749","queue": "0.009583","GpuTime": "2152833","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "83.75%","EuStall": "15.09%","EuThreadOccupancy": "96.2715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1085888","EuIdle": "1.16%","execution": "2.15158"},
{"measurement": "9","total": "2.8618","submit": "0.230916","queue": "0.009416","GpuTime": "2378583","AvgGpuCoreFrequencyMHz": "961","CsThreads": "65536","EuActive": "80.01%","EuStall": "18.9%","EuThreadOccupancy": "96.4428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1078592","EuIdle": "1.09%","execution": "2.37741"},
{"measurement": "10","total": "2.62851","submit": "0.249999","queue": "0.010499","GpuTime": "2116416","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "65536","EuActive": "84.33%","EuStall": "14.49%","EuThreadOccupancy": "96.2246","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1077440","EuIdle": "1.18%","execution": "2.11508"},
{"measurement": "11","total": "3.19472","submit": "0.258165","queue": "0.008833","GpuTime": "2723500","AvgGpuCoreFrequencyMHz": "895","CsThreads": "65536","EuActive": "75.09%","EuStall": "23.63%","EuThreadOccupancy": "96.4193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1080064","EuIdle": "1.28%","execution": "2.72224"},
{"measurement": "12","total": "2.92699","submit": "0.320916","queue": "0.012166","GpuTime": "2370083","AvgGpuCoreFrequencyMHz": "963","CsThreads": "65536","EuActive": "80.15%","EuStall": "18.74%","EuThreadOccupancy": "96.4254","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1078528","EuIdle": "1.11%","execution": "2.36874"},
{"measurement": "13","total": "2.69083","submit": "0.295249","queue": "0.021749","GpuTime": "2152666","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "83.74%","EuStall": "15.1%","EuThreadOccupancy": "96.2603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077696","EuIdle": "1.17%","execution": "2.15132"},
{"measurement": "14","total": "2.78636","submit": "0.289082","queue": "0.010416","GpuTime": "2270083","AvgGpuCoreFrequencyMHz": "985","CsThreads": "65536","EuActive": "81.82%","EuStall": "16.92%","EuThreadOccupancy": "96.2235","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1078080","EuIdle": "1.26%","execution": "2.26883"},
{"measurement": "15","total": "2.73634","submit": "0.271749","queue": "0.012749","GpuTime": "2214083","AvgGpuCoreFrequencyMHz": "999","CsThreads": "65536","EuActive": "82.69%","EuStall": "16.17%","EuThreadOccupancy": "96.3219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1077888","EuIdle": "1.14%","execution": "2.21291"},
{"measurement": "16","total": "2.60719","submit": "0.293999","queue": "0.011999","GpuTime": "2082833","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "65536","EuActive": "84.91%","EuStall": "13.63%","EuThreadOccupancy": "95.9197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077312","EuIdle": "1.47%","execution": "2.08157"},
{"measurement": "17","total": "2.53503","submit": "0.249499","queue": "0.024166","GpuTime": "2042916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.59%","EuStall": "13.21%","EuThreadOccupancy": "96.1639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04166"},
{"measurement": "18","total": "2.61293","submit": "0.283416","queue": "0.022999","GpuTime": "2078500","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "65536","EuActive": "84.83%","EuStall": "13.98%","EuThreadOccupancy": "96.2003","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077248","EuIdle": "1.18%","execution": "2.07733"},
{"measurement": "19","total": "2.55184","submit": "0.265249","queue": "0.016999","GpuTime": "2041416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.57%","EuStall": "13.23%","EuThreadOccupancy": "96.1686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03983"}]}
