{"data": [
{"measurement": "0","total": "1.15128","submit": "0.239499","queue": "0.014416","GpuTime": "609500","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.83%","EuStall": "7.71%","EuThreadOccupancy": "93.7482","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.656664"},
{"measurement": "1","total": "1.07502","submit": "0.259915","queue": "0.009833","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.39%","EuStall": "5.08%","EuThreadOccupancy": "93.5913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.608248"},
{"measurement": "2","total": "0.98441","submit": "0.245083","queue": "0.011499","GpuTime": "635750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.28%","EuStall": "9.38%","EuThreadOccupancy": "93.8858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060864","EuIdle": "4.34%","execution": "0.573914"},
{"measurement": "3","total": "1.12053","submit": "0.253999","queue": "0.011166","GpuTime": "667750","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.16%","EuStall": "11.5%","EuThreadOccupancy": "93.9633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060992","EuIdle": "4.33%","execution": "0.634498"},
{"measurement": "4","total": "1.20335","submit": "0.288499","queue": "0.011749","GpuTime": "546166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.38%","EuStall": "2.81%","EuThreadOccupancy": "93.2836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.666498"},
{"measurement": "5","total": "1.025","submit": "0.319582","queue": "0.016416","GpuTime": "544166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.76%","EuStall": "2.55%","EuThreadOccupancy": "93.3794","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.544998"},
{"measurement": "6","total": "0.94341","submit": "0.231499","queue": "0.010583","GpuTime": "681333","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.47%","EuStall": "12.12%","EuThreadOccupancy": "93.8364","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1061056","EuIdle": "4.41%","execution": "0.542831"},
{"measurement": "7","total": "1.2341","submit": "0.246082","queue": "0.013666","GpuTime": "631583","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.84%","EuStall": "8.85%","EuThreadOccupancy": "93.8753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060864","EuIdle": "4.31%","execution": "0.679998"},
{"measurement": "8","total": "1.15907","submit": "0.289249","queue": "0.010249","GpuTime": "546500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.3%","EuStall": "2.43%","EuThreadOccupancy": "92.8314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060480","EuIdle": "5.27%","execution": "0.630331"},
{"measurement": "9","total": "1.05083","submit": "0.309082","queue": "0.010166","GpuTime": "587583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.68%","EuStall": "5.74%","EuThreadOccupancy": "93.5711","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060672","EuIdle": "4.58%","execution": "0.544998"},
{"measurement": "10","total": "1.13447","submit": "0.312415","queue": "0.010333","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.85%","EuThreadOccupancy": "93.5169","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.586331"},
{"measurement": "11","total": "1.12422","submit": "0.297416","queue": "0.009749","GpuTime": "574166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.54%","EuStall": "4.79%","EuThreadOccupancy": "93.4232","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060608","EuIdle": "4.68%","execution": "0.572914"},
{"measurement": "12","total": "1.10167","submit": "0.259749","queue": "0.009833","GpuTime": "588583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.6%","EuStall": "5.94%","EuThreadOccupancy": "93.6732","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060672","EuIdle": "4.46%","execution": "0.572831"},
{"measurement": "13","total": "1.02664","submit": "0.293832","queue": "0.009583","GpuTime": "662500","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.76%","EuStall": "10.92%","EuThreadOccupancy": "93.9198","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060992","EuIdle": "4.32%","execution": "0.587414"},
{"measurement": "14","total": "1.18531","submit": "0.250999","queue": "0.010583","GpuTime": "591750","AvgGpuCoreFrequencyMHz": "999","CsThreads": "8192","EuActive": "89.37%","EuStall": "6.05%","EuThreadOccupancy": "93.5798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060672","EuIdle": "4.58%","execution": "0.661247"},
{"measurement": "15","total": "1.0988","submit": "0.272666","queue": "0.009916","GpuTime": "632833","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.64%","EuStall": "8.93%","EuThreadOccupancy": "93.7794","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060864","EuIdle": "4.44%","execution": "0.590497"},
{"measurement": "16","total": "1.18367","submit": "0.291665","queue": "0.010333","GpuTime": "678416","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.83%","EuStall": "10.83%","EuThreadOccupancy": "92.9279","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1061056","EuIdle": "5.34%","execution": "0.631498"},
{"measurement": "17","total": "1.11561","submit": "0.284499","queue": "0.010166","GpuTime": "843083","AvgGpuCoreFrequencyMHz": "836","CsThreads": "8192","EuActive": "74.94%","EuStall": "21.29%","EuThreadOccupancy": "94.6951","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1061824","EuIdle": "3.76%","execution": "0.677247"},
{"measurement": "18","total": "1.39769","submit": "0.277666","queue": "0.010999","GpuTime": "602416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.7%","EuStall": "5.82%","EuThreadOccupancy": "92.6903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060736","EuIdle": "5.48%","execution": "0.841747"},
{"measurement": "19","total": "1.01639","submit": "0.275499","queue": "0.010166","GpuTime": "598166","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "88.33%","EuStall": "7.14%","EuThreadOccupancy": "93.5","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060672","EuIdle": "4.53%","execution": "0.601248"}]}
