{"data": [
{"measurement": "0","total": "1.3489","submit": "0.279665","queue": "0.029333","GpuTime": "676083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.47%","EuStall": "5.81%","EuThreadOccupancy": "93.8425","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.674831"},
{"measurement": "1","total": "1.24804","submit": "0.294832","queue": "0.066249","GpuTime": "675333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.46%","EuStall": "5.46%","EuThreadOccupancy": "93.5363","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.08%","execution": "0.674081"},
{"measurement": "2","total": "1.29683","submit": "0.281415","queue": "0.140916","GpuTime": "682166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.61%","EuStall": "6.39%","EuThreadOccupancy": "93.6404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "4%","execution": "0.680831"},
{"measurement": "3","total": "1.29355","submit": "0.241249","queue": "0.143249","GpuTime": "675000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.61%","EuStall": "5.63%","EuThreadOccupancy": "93.8477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1076352","EuIdle": "3.77%","execution": "0.673664"},
{"measurement": "4","total": "1.15784","submit": "0.189166","queue": "0.096749","GpuTime": "671500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.88%","EuStall": "5.43%","EuThreadOccupancy": "93.8837","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.670331"},
{"measurement": "5","total": "1.21319","submit": "0.277582","queue": "0.050416","GpuTime": "662333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.93%","EuStall": "4.36%","EuThreadOccupancy": "93.8612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.661081"},
{"measurement": "6","total": "1.1849","submit": "0.273749","queue": "0.017416","GpuTime": "664333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.65%","EuStall": "4.33%","EuThreadOccupancy": "93.5766","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.02%","execution": "0.662997"},
{"measurement": "7","total": "1.21319","submit": "0.289999","queue": "0.037833","GpuTime": "663583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.8%","EuStall": "4.43%","EuThreadOccupancy": "93.8465","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.77%","execution": "0.662414"},
{"measurement": "8","total": "1.15046","submit": "0.260499","queue": "0.046416","GpuTime": "663083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.87%","EuStall": "4.42%","EuThreadOccupancy": "93.8686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.661831"},
{"measurement": "9","total": "1.21073","submit": "0.282832","queue": "0.055583","GpuTime": "662000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.96%","EuStall": "4.33%","EuThreadOccupancy": "93.8829","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.660497"},
{"measurement": "10","total": "1.16727","submit": "0.277416","queue": "0.051416","GpuTime": "662333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.89%","EuStall": "4.4%","EuThreadOccupancy": "93.8859","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.66108"},
{"measurement": "11","total": "1.1767","submit": "0.284499","queue": "0.054916","GpuTime": "662416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.92%","EuStall": "4.37%","EuThreadOccupancy": "93.8558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.661247"},
{"measurement": "12","total": "1.24804","submit": "0.253916","queue": "0.139832","GpuTime": "662083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.94%","EuStall": "4.32%","EuThreadOccupancy": "93.8593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.74%","execution": "0.660914"},
{"measurement": "13","total": "1.25337","submit": "0.268749","queue": "0.138666","GpuTime": "662250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.92%","EuStall": "4.32%","EuThreadOccupancy": "93.821","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.77%","execution": "0.660997"},
{"measurement": "14","total": "1.25255","submit": "0.267666","queue": "0.141332","GpuTime": "663416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.79%","EuStall": "4.34%","EuThreadOccupancy": "93.7303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.86%","execution": "0.662081"},
{"measurement": "15","total": "1.14431","submit": "0.262332","queue": "0.036583","GpuTime": "664833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.62%","EuStall": "4.44%","EuThreadOccupancy": "93.6489","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.94%","execution": "0.663581"},
{"measurement": "16","total": "1.15497","submit": "0.293749","queue": "0.033249","GpuTime": "662250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.95%","EuStall": "4.37%","EuThreadOccupancy": "93.8993","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1068672","EuIdle": "3.68%","execution": "0.661081"},
{"measurement": "17","total": "1.96144","submit": "0.199749","queue": "0.263165","GpuTime": "674583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.62%","EuStall": "5.59%","EuThreadOccupancy": "93.8023","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.79%","execution": "0.673248"},
{"measurement": "18","total": "1.21401","submit": "0.296082","queue": "0.016916","GpuTime": "675583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.68%","EuStall": "5.65%","EuThreadOccupancy": "93.9147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.674248"},
{"measurement": "19","total": "1.16276","submit": "0.279332","queue": "0.038333","GpuTime": "665916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.57%","EuStall": "4.67%","EuThreadOccupancy": "93.8328","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.77%","execution": "0.664664"}]}
