{"data": [
{"measurement": "0","total": "1.14718","submit": "0.245749","queue": "0.013666","GpuTime": "724416","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.18%","EuStall": "8.2%","EuThreadOccupancy": "94.0862","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060736","EuIdle": "3.62%","execution": "0.702914"},
{"measurement": "1","total": "1.20212","submit": "0.255832","queue": "0.010166","GpuTime": "666916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.5%","EuStall": "4.7%","EuThreadOccupancy": "93.765","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060480","EuIdle": "3.8%","execution": "0.722914"},
{"measurement": "2","total": "1.14144","submit": "0.261249","queue": "0.011749","GpuTime": "667666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.27%","EuStall": "4.98%","EuThreadOccupancy": "93.8488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "3.75%","execution": "0.665581"},
{"measurement": "3","total": "1.11889","submit": "0.246583","queue": "0.011999","GpuTime": "738500","AvgGpuCoreFrequencyMHz": "986","CsThreads": "16384","EuActive": "87.63%","EuStall": "8.77%","EuThreadOccupancy": "94.1027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060800","EuIdle": "3.6%","execution": "0.666331"},
{"measurement": "4","total": "1.2382","submit": "0.244665","queue": "0.011083","GpuTime": "742833","AvgGpuCoreFrequencyMHz": "986","CsThreads": "16384","EuActive": "86.99%","EuStall": "7.77%","EuThreadOccupancy": "92.4625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060800","EuIdle": "5.24%","execution": "0.737331"},
{"measurement": "5","total": "1.24763","submit": "0.298665","queue": "0.011083","GpuTime": "870916","AvgGpuCoreFrequencyMHz": "903","CsThreads": "16384","EuActive": "80.99%","EuStall": "15.75%","EuThreadOccupancy": "94.602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1061440","EuIdle": "3.26%","execution": "0.735831"},
{"measurement": "6","total": "1.35136","submit": "0.303249","queue": "0.009999","GpuTime": "678666","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "90.9%","EuStall": "5.41%","EuThreadOccupancy": "93.8108","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060544","EuIdle": "3.69%","execution": "0.869497"},
{"measurement": "7","total": "1.18982","submit": "0.250416","queue": "0.008999","GpuTime": "691416","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.23%","EuStall": "6.06%","EuThreadOccupancy": "93.9538","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060608","EuIdle": "3.71%","execution": "0.677414"},
{"measurement": "8","total": "1.21237","submit": "0.308666","queue": "0.008166","GpuTime": "719916","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.7%","EuStall": "7.66%","EuThreadOccupancy": "94.0743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060736","EuIdle": "3.64%","execution": "0.690164"},
{"measurement": "9","total": "1.25624","submit": "0.266999","queue": "0.010666","GpuTime": "694500","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.79%","EuStall": "6.08%","EuThreadOccupancy": "93.5115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.13%","execution": "0.718581"},
{"measurement": "10","total": "1.21893","submit": "0.309166","queue": "0.010416","GpuTime": "747833","AvgGpuCoreFrequencyMHz": "976","CsThreads": "16384","EuActive": "87.27%","EuStall": "8.47%","EuThreadOccupancy": "93.4482","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1069056","EuIdle": "4.26%","execution": "0.692997"},
{"measurement": "11","total": "1.33578","submit": "0.312832","queue": "0.009416","GpuTime": "691166","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.24%","EuStall": "6.05%","EuThreadOccupancy": "93.942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "3.71%","execution": "0.746664"},
{"measurement": "12","total": "1.24845","submit": "0.267416","queue": "0.010916","GpuTime": "690583","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.3%","EuStall": "6.01%","EuThreadOccupancy": "93.9374","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "3.68%","execution": "0.689914"},
{"measurement": "13","total": "1.2341","submit": "0.286582","queue": "0.007916","GpuTime": "690916","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "16384","EuActive": "90.3%","EuStall": "6.01%","EuThreadOccupancy": "93.9479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "3.69%","execution": "0.689331"},
{"measurement": "14","total": "1.13242","submit": "0.250415","queue": "0.028333","GpuTime": "731500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "16384","EuActive": "88.28%","EuStall": "8.06%","EuThreadOccupancy": "94.0557","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060800","EuIdle": "3.66%","execution": "0.689581"},
{"measurement": "15","total": "1.32061","submit": "0.337416","queue": "0.025999","GpuTime": "755083","AvgGpuCoreFrequencyMHz": "972","CsThreads": "16384","EuActive": "86.86%","EuStall": "9.48%","EuThreadOccupancy": "94.0798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060864","EuIdle": "3.65%","execution": "0.721664"},
{"measurement": "16","total": "1.312","submit": "0.271666","queue": "0.009249","GpuTime": "690583","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "16384","EuActive": "90.32%","EuStall": "6.02%","EuThreadOccupancy": "93.9722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "3.66%","execution": "0.753914"},
{"measurement": "17","total": "1.23287","submit": "0.283915","queue": "0.010333","GpuTime": "783083","AvgGpuCoreFrequencyMHz": "952","CsThreads": "16384","EuActive": "85.44%","EuStall": "11.13%","EuThreadOccupancy": "94.3305","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060992","EuIdle": "3.44%","execution": "0.689331"},
{"measurement": "18","total": "1.34152","submit": "0.281165","queue": "0.010333","GpuTime": "779416","AvgGpuCoreFrequencyMHz": "955","CsThreads": "16384","EuActive": "85.59%","EuStall": "10.14%","EuThreadOccupancy": "93.5052","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060992","EuIdle": "4.26%","execution": "0.781831"},
{"measurement": "19","total": "1.30954","submit": "0.294249","queue": "0.009916","GpuTime": "658000","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "84.58%","EuStall": "11.08%","EuThreadOccupancy": "93.9301","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060928","EuIdle": "4.33%","execution": "0.77808"}]}
