{"data": [
{"measurement": "0","total": "1.09552","submit": "0.308665","queue": "0.017833","GpuTime": "557333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.87%","EuStall": "4.48%","EuThreadOccupancy": "93.2626","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.555998"},
{"measurement": "1","total": "1.10126","submit": "0.273749","queue": "0.047249","GpuTime": "547500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.31%","EuStall": "2.95%","EuThreadOccupancy": "93.1631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.546248"},
{"measurement": "2","total": "1.24148","submit": "0.292749","queue": "0.140499","GpuTime": "547083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "2.9%","EuThreadOccupancy": "93.1445","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.545748"},
{"measurement": "3","total": "1.08199","submit": "0.299833","queue": "0.035499","GpuTime": "562666","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "91.14%","EuStall": "4.19%","EuThreadOccupancy": "93.2779","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060544","EuIdle": "4.66%","execution": "0.561414"},
{"measurement": "4","total": "1.22631","submit": "0.258416","queue": "0.140582","GpuTime": "558583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.77%","EuStall": "4.55%","EuThreadOccupancy": "93.1621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.557331"},
{"measurement": "5","total": "1.1316","submit": "0.278833","queue": "0.055499","GpuTime": "551166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.71%","EuStall": "3.61%","EuThreadOccupancy": "93.2218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.549914"},
{"measurement": "6","total": "1.38826","submit": "0.304916","queue": "0.298248","GpuTime": "550000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.51%","EuThreadOccupancy": "93.2981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.548831"},
{"measurement": "7","total": "1.49978","submit": "0.278416","queue": "0.041166","GpuTime": "552916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.46%","EuStall": "3.88%","EuThreadOccupancy": "93.2407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1076352","EuIdle": "4.66%","execution": "0.551747"},
{"measurement": "8","total": "1.09593","submit": "0.291749","queue": "0.032749","GpuTime": "546250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.45%","EuStall": "2.95%","EuThreadOccupancy": "93.2712","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.544998"},
{"measurement": "9","total": "1.20499","submit": "0.277832","queue": "0.140999","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.58%","EuStall": "2.7%","EuThreadOccupancy": "93.1824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.544165"},
{"measurement": "10","total": "1.05288","submit": "0.253249","queue": "0.036916","GpuTime": "545666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.56%","EuStall": "2.74%","EuThreadOccupancy": "93.1955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.544415"},
{"measurement": "11","total": "1.15374","submit": "0.254249","queue": "0.138582","GpuTime": "545000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.64%","EuStall": "2.73%","EuThreadOccupancy": "93.294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.543665"},
{"measurement": "12","total": "1.04345","submit": "0.277499","queue": "0.036249","GpuTime": "546166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.47%","EuStall": "2.72%","EuThreadOccupancy": "93.1117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.544915"},
{"measurement": "13","total": "1.14349","submit": "0.278749","queue": "0.141582","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.7%","EuThreadOccupancy": "93.1688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544498"},
{"measurement": "14","total": "1.20786","submit": "0.281749","queue": "0.201415","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.77%","EuThreadOccupancy": "93.2663","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.544165"},
{"measurement": "15","total": "1.04345","submit": "0.279999","queue": "0.053666","GpuTime": "545083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.69%","EuThreadOccupancy": "93.2629","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.543914"},
{"measurement": "16","total": "1.03812","submit": "0.282166","queue": "0.032999","GpuTime": "545416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.58%","EuStall": "2.71%","EuThreadOccupancy": "93.2123","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.544164"},
{"measurement": "17","total": "1.05493","submit": "0.270083","queue": "0.034999","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.56%","EuStall": "2.74%","EuThreadOccupancy": "93.2004","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.544247"},
{"measurement": "18","total": "1.07502","submit": "0.307999","queue": "0.047666","GpuTime": "546000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.52%","EuStall": "2.74%","EuThreadOccupancy": "93.1353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.544664"},
{"measurement": "19","total": "1.15005","submit": "0.297249","queue": "0.164749","GpuTime": "545166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.71%","EuThreadOccupancy": "93.2629","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.543831"}]}
