{"data": [
{"measurement": "0","total": "2.56865","submit": "0.289332","queue": "0.017416","GpuTime": "2069916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.85%","EuStall": "13.9%","EuThreadOccupancy": "96.1621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1077120","EuIdle": "1.25%","execution": "2.06841"},
{"measurement": "1","total": "2.62851","submit": "0.278165","queue": "0.027333","GpuTime": "2095750","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "65536","EuActive": "84.44%","EuStall": "14.39%","EuThreadOccupancy": "96.2474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1077248","EuIdle": "1.17%","execution": "2.09441"},
{"measurement": "2","total": "2.76422","submit": "0.309749","queue": "0.138832","GpuTime": "2061500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.04%","EuStall": "13.76%","EuThreadOccupancy": "96.1913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.06016"},
{"measurement": "3","total": "2.63917","submit": "0.274416","queue": "0.048916","GpuTime": "2048000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.47%","EuStall": "13.32%","EuThreadOccupancy": "96.1856","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04682"},
{"measurement": "4","total": "2.55922","submit": "0.242749","queue": "0.015416","GpuTime": "2059083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.18%","EuStall": "13.63%","EuThreadOccupancy": "96.2067","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.05774"},
{"measurement": "5","total": "2.58259","submit": "0.271499","queue": "0.046333","GpuTime": "2050500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.39%","EuStall": "13.41%","EuThreadOccupancy": "96.1816","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04916"},
{"measurement": "6","total": "2.6609","submit": "0.247499","queue": "0.140082","GpuTime": "2048916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.42%","EuStall": "13.28%","EuThreadOccupancy": "96.0782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.31%","execution": "2.04724"},
{"measurement": "7","total": "2.57357","submit": "0.267166","queue": "0.040916","GpuTime": "2046666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.51%","EuStall": "13.3%","EuThreadOccupancy": "96.1877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1085376","EuIdle": "1.19%","execution": "2.04541"},
{"measurement": "8","total": "2.89214","submit": "0.248165","queue": "0.023083","GpuTime": "2046500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.54%","EuStall": "13.27%","EuThreadOccupancy": "96.1915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1090944","EuIdle": "1.19%","execution": "2.04516"},
{"measurement": "9","total": "2.63876","submit": "0.289416","queue": "0.015999","GpuTime": "2070083","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "84.95%","EuStall": "13.85%","EuThreadOccupancy": "96.1954","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077184","EuIdle": "1.2%","execution": "2.06874"},
{"measurement": "10","total": "2.59243","submit": "0.296082","queue": "0.013833","GpuTime": "2047083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.5%","EuStall": "13.29%","EuThreadOccupancy": "96.1736","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.04583"},
{"measurement": "11","total": "2.54774","submit": "0.289165","queue": "0.018833","GpuTime": "2047833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.47%","EuStall": "13.32%","EuThreadOccupancy": "96.1717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.04633"},
{"measurement": "12","total": "2.74331","submit": "0.284082","queue": "0.141166","GpuTime": "2060333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.01%","EuStall": "13.79%","EuThreadOccupancy": "96.1965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.05899"},
{"measurement": "13","total": "2.59735","submit": "0.292833","queue": "0.024999","GpuTime": "2061416","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.25%","EuStall": "13.55%","EuThreadOccupancy": "96.1926","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077184","EuIdle": "1.2%","execution": "2.06008"},
{"measurement": "14","total": "2.63835","submit": "0.266833","queue": "0.143082","GpuTime": "2049583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.43%","EuStall": "13.36%","EuThreadOccupancy": "96.1779","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1090944","EuIdle": "1.21%","execution": "2.04833"},
{"measurement": "15","total": "2.80399","submit": "0.285499","queue": "0.284832","GpuTime": "2061833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.98%","EuStall": "13.71%","EuThreadOccupancy": "96.0875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077120","EuIdle": "1.31%","execution": "2.06041"},
{"measurement": "16","total": "2.60063","submit": "0.279582","queue": "0.058083","GpuTime": "2045583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.54%","EuStall": "13.26%","EuThreadOccupancy": "96.1802","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04424"},
{"measurement": "17","total": "2.57029","submit": "0.283582","queue": "0.038166","GpuTime": "2065583","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "65536","EuActive": "85.17%","EuStall": "13.65%","EuThreadOccupancy": "96.2061","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077184","EuIdle": "1.18%","execution": "2.06433"},
{"measurement": "18","total": "2.61867","submit": "0.280665","queue": "0.026083","GpuTime": "2056916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.18%","EuStall": "13.61%","EuThreadOccupancy": "96.1778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.05558"},
{"measurement": "19","total": "2.57275","submit": "0.266416","queue": "0.014166","GpuTime": "2047833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.49%","EuStall": "13.31%","EuThreadOccupancy": "96.1826","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04649"}]}
