{"data": [
{"measurement": "0","total": "1.0619","submit": "0.282749","queue": "0.040833","GpuTime": "546750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.4%","EuStall": "2.89%","EuThreadOccupancy": "93.1775","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.554497"},
{"measurement": "1","total": "1.08609","submit": "0.292582","queue": "0.036666","GpuTime": "553416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.46%","EuStall": "3.92%","EuThreadOccupancy": "93.2568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.545331"},
{"measurement": "2","total": "1.04673","submit": "0.260666","queue": "0.044416","GpuTime": "550000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.88%","EuStall": "3.48%","EuThreadOccupancy": "93.2337","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.551997"},
{"measurement": "3","total": "1.00778","submit": "0.248332","queue": "0.015583","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.41%","EuThreadOccupancy": "93.167","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.548665"},
{"measurement": "4","total": "1.17916","submit": "0.276249","queue": "0.177832","GpuTime": "546166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.44%","EuStall": "2.92%","EuThreadOccupancy": "93.2602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.548498"},
{"measurement": "5","total": "1.20909","submit": "0.287832","queue": "0.148666","GpuTime": "545166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.65%","EuThreadOccupancy": "93.1603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.544914"},
{"measurement": "6","total": "1.12709","submit": "0.310415","queue": "0.053833","GpuTime": "545750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.44%","EuStall": "2.69%","EuThreadOccupancy": "93.0614","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.87%","execution": "0.543831"},
{"measurement": "7","total": "1.07092","submit": "0.259999","queue": "0.046833","GpuTime": "544750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.64%","EuThreadOccupancy": "93.1771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.544581"},
{"measurement": "8","total": "1.16727","submit": "0.266499","queue": "0.138082","GpuTime": "546000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.67%","EuThreadOccupancy": "93.0103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.9%","execution": "0.543581"},
{"measurement": "9","total": "1.21442","submit": "0.303166","queue": "0.139832","GpuTime": "545416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.51%","EuStall": "2.69%","EuThreadOccupancy": "93.1145","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.544414"},
{"measurement": "10","total": "1.09101","submit": "0.269833","queue": "0.042499","GpuTime": "545666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.49%","EuStall": "2.77%","EuThreadOccupancy": "93.1544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.544164"},
{"measurement": "11","total": "1.07174","submit": "0.288499","queue": "0.019166","GpuTime": "544833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.62%","EuThreadOccupancy": "93.1815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544331"},
{"measurement": "12","total": "1.06026","submit": "0.276499","queue": "0.014916","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "2.95%","EuThreadOccupancy": "93.1948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.543581"},
{"measurement": "13","total": "1.04919","submit": "0.290499","queue": "0.039333","GpuTime": "551583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.56%","EuStall": "3.67%","EuThreadOccupancy": "93.1867","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.545414"},
{"measurement": "14","total": "1.21114","submit": "0.326249","queue": "0.057416","GpuTime": "559500","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.57%","EuStall": "3.71%","EuThreadOccupancy": "92.4324","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060544","EuIdle": "4.72%","execution": "0.550247"},
{"measurement": "15","total": "1.13693","submit": "0.283749","queue": "0.140249","GpuTime": "545333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.71%","EuThreadOccupancy": "93.1383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.558248"},
{"measurement": "16","total": "1.19187","submit": "0.274666","queue": "0.145082","GpuTime": "545166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.69%","EuThreadOccupancy": "93.1827","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.544248"},
{"measurement": "17","total": "1.19843","submit": "0.279749","queue": "0.143749","GpuTime": "544833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.59%","EuStall": "2.71%","EuThreadOccupancy": "93.2197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.543831"},
{"measurement": "18","total": "1.0742","submit": "0.279249","queue": "0.031499","GpuTime": "544666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.65%","EuThreadOccupancy": "93.2046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.543581"},
{"measurement": "19","total": "1.16399","submit": "0.257249","queue": "0.139332","GpuTime": "556000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.02%","EuStall": "4.23%","EuThreadOccupancy": "92.7406","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.543415"}]}
