{"data": [
{"measurement": "0","total": "1.06067","submit": "0.248083","queue": "0.015499","GpuTime": "606583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.13%","EuStall": "7.38%","EuThreadOccupancy": "93.5547","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.581747"},
{"measurement": "1","total": "1.07789","submit": "0.242665","queue": "0.011333","GpuTime": "576083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.27%","EuStall": "5.09%","EuThreadOccupancy": "93.3508","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.605331"},
{"measurement": "2","total": "0.96924","submit": "0.241249","queue": "0.011083","GpuTime": "560000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.53%","EuStall": "3.74%","EuThreadOccupancy": "93.2285","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060544","EuIdle": "4.73%","execution": "0.574831"},
{"measurement": "3","total": "1.09593","submit": "0.254582","queue": "0.009416","GpuTime": "573583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.75%","EuThreadOccupancy": "93.3595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.558748"},
{"measurement": "4","total": "1.09019","submit": "0.270915","queue": "0.010083","GpuTime": "603750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.52%","EuStall": "6.81%","EuThreadOccupancy": "93.3668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060736","EuIdle": "4.67%","execution": "0.572331"},
{"measurement": "5","total": "1.11438","submit": "0.263915","queue": "0.010083","GpuTime": "632750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.63%","EuStall": "8.93%","EuThreadOccupancy": "93.6399","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060864","EuIdle": "4.44%","execution": "0.602498"},
{"measurement": "6","total": "1.12176","submit": "0.293666","queue": "0.039916","GpuTime": "633500","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.58%","EuStall": "7.94%","EuThreadOccupancy": "92.2041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060864","EuIdle": "5.48%","execution": "0.631497"},
{"measurement": "7","total": "1.21483","submit": "0.290333","queue": "0.009249","GpuTime": "650250","AvgGpuCoreFrequencyMHz": "949","CsThreads": "8192","EuActive": "85.6%","EuStall": "10.13%","EuThreadOccupancy": "93.8196","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060928","EuIdle": "4.26%","execution": "0.63233"},
{"measurement": "8","total": "1.21811","submit": "0.291082","queue": "0.010333","GpuTime": "648250","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.64%","EuStall": "9.99%","EuThreadOccupancy": "93.7069","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1069120","EuIdle": "4.37%","execution": "0.648914"},
{"measurement": "9","total": "1.05247","submit": "0.264916","queue": "0.010249","GpuTime": "634750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.44%","EuStall": "8.28%","EuThreadOccupancy": "92.7552","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113024","GtiWriteThroughput": "1076672","EuIdle": "5.29%","execution": "0.646664"},
{"measurement": "10","total": "1.5826","submit": "0.235333","queue": "0.010416","GpuTime": "607500","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.5%","EuStall": "5.99%","EuThreadOccupancy": "92.5287","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060672","EuIdle": "5.52%","execution": "0.633497"},
{"measurement": "11","total": "1.15046","submit": "0.306916","queue": "0.010749","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.76%","EuThreadOccupancy": "93.396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.606248"},
{"measurement": "12","total": "1.11233","submit": "0.269749","queue": "0.010249","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.8%","EuThreadOccupancy": "93.3132","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.572081"},
{"measurement": "13","total": "1.13365","submit": "0.293416","queue": "0.010249","GpuTime": "572583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.82%","EuStall": "3.52%","EuThreadOccupancy": "92.3083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "5.66%","execution": "0.572998"},
{"measurement": "14","total": "1.0291","submit": "0.261666","queue": "0.010166","GpuTime": "592833","AvgGpuCoreFrequencyMHz": "996","CsThreads": "8192","EuActive": "89.49%","EuStall": "5.87%","EuThreadOccupancy": "93.3516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060672","EuIdle": "4.64%","execution": "0.571247"},
{"measurement": "15","total": "1.08322","submit": "0.280666","queue": "0.009666","GpuTime": "648916","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "85.68%","EuStall": "9.87%","EuThreadOccupancy": "93.6141","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060928","EuIdle": "4.45%","execution": "0.591581"},
{"measurement": "16","total": "1.16604","submit": "0.310582","queue": "0.030416","GpuTime": "573000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.68%","EuThreadOccupancy": "93.4137","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.647914"},
{"measurement": "17","total": "1.15784","submit": "0.291749","queue": "0.009583","GpuTime": "557916","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.83%","EuStall": "2.64%","EuThreadOccupancy": "92.4394","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060544","EuIdle": "5.53%","execution": "0.571831"},
{"measurement": "18","total": "1.08035","submit": "0.268416","queue": "0.010249","GpuTime": "679500","AvgGpuCoreFrequencyMHz": "926","CsThreads": "8192","EuActive": "83.98%","EuStall": "11.77%","EuThreadOccupancy": "93.8789","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1061056","EuIdle": "4.25%","execution": "0.556665"},
{"measurement": "19","total": "1.11602","submit": "0.285499","queue": "0.010166","GpuTime": "554833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.24%","EuStall": "4.13%","EuThreadOccupancy": "92.9508","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113600","GtiWriteThroughput": "1076352","EuIdle": "4.63%","execution": "0.678164"}]}
