{"data": [
{"measurement": "0","total": "0.97047","submit": "0.245915","queue": "0.013083","GpuTime": "557166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.94%","EuStall": "4.32%","EuThreadOccupancy": "92.0796","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.565915"},
{"measurement": "1","total": "1.03033","submit": "0.245999","queue": "0.011833","GpuTime": "580916","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.87%","EuStall": "5.63%","EuThreadOccupancy": "92.4273","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.555914"},
{"measurement": "2","total": "1.03484","submit": "0.260166","queue": "0.016499","GpuTime": "551833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.78%","EuStall": "3.57%","EuThreadOccupancy": "92.1107","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.579664"},
{"measurement": "3","total": "1.08773","submit": "0.252166","queue": "0.024916","GpuTime": "606666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.3%","EuStall": "7.16%","EuThreadOccupancy": "92.3543","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060736","EuIdle": "4.54%","execution": "0.550581"},
{"measurement": "4","total": "1.14472","submit": "0.271082","queue": "0.010916","GpuTime": "562250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.35%","EuStall": "2.48%","EuThreadOccupancy": "90.8523","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113728","GtiWriteThroughput": "1063744","EuIdle": "6.18%","execution": "0.605331"},
{"measurement": "5","total": "1.1111","submit": "0.315749","queue": "0.010249","GpuTime": "551000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.84%","EuStall": "3.41%","EuThreadOccupancy": "92.0484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.560581"},
{"measurement": "6","total": "1.06641","submit": "0.281916","queue": "0.045916","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.79%","EuThreadOccupancy": "92.3951","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060672","EuIdle": "4.55%","execution": "0.549664"},
{"measurement": "7","total": "1.20294","submit": "0.336332","queue": "0.137499","GpuTime": "575916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.51%","EuStall": "4.82%","EuThreadOccupancy": "92.2947","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.573581"},
{"measurement": "8","total": "1.10946","submit": "0.295416","queue": "0.009999","GpuTime": "770083","AvgGpuCoreFrequencyMHz": "874","CsThreads": "8192","EuActive": "78.68%","EuStall": "17.25%","EuThreadOccupancy": "93.1013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1061440","EuIdle": "4.07%","execution": "0.574664"},
{"measurement": "9","total": "1.3571","submit": "0.272332","queue": "0.155749","GpuTime": "666416","AvgGpuCoreFrequencyMHz": "938","CsThreads": "8192","EuActive": "84.7%","EuStall": "10.03%","EuThreadOccupancy": "91.7889","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060992","EuIdle": "5.27%","execution": "0.76883"},
{"measurement": "10","total": "1.07543","submit": "0.246332","queue": "0.011166","GpuTime": "577333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.24%","EuStall": "4.85%","EuThreadOccupancy": "92","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "4.91%","execution": "0.665165"},
{"measurement": "11","total": "1.00122","submit": "0.246749","queue": "0.010749","GpuTime": "575333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.78%","EuThreadOccupancy": "92.2356","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.575998"},
{"measurement": "12","total": "1.06805","submit": "0.186","queue": "0.032999","GpuTime": "618916","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.64%","EuStall": "6.98%","EuThreadOccupancy": "91.5811","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060800","EuIdle": "5.37%","execution": "0.574081"},
{"measurement": "13","total": "1.14431","submit": "0.289666","queue": "0.010416","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.68%","EuStall": "4.72%","EuThreadOccupancy": "92.2492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.617581"},
{"measurement": "14","total": "1.08855","submit": "0.319748","queue": "0.041083","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.73%","EuThreadOccupancy": "92.4304","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.573165"},
{"measurement": "15","total": "1.05698","submit": "0.297082","queue": "0.029583","GpuTime": "604500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.74%","EuStall": "6.85%","EuThreadOccupancy": "92.5452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060736","EuIdle": "4.41%","execution": "0.573581"},
{"measurement": "16","total": "1.10864","submit": "0.295083","queue": "0.033249","GpuTime": "642166","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.11%","EuStall": "7.69%","EuThreadOccupancy": "90.7903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060928","EuIdle": "6.19%","execution": "0.60333"},
{"measurement": "17","total": "1.17588","submit": "0.299832","queue": "0.010083","GpuTime": "635000","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.51%","EuStall": "9.06%","EuThreadOccupancy": "92.4607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060864","EuIdle": "4.43%","execution": "0.635414"},
{"measurement": "18","total": "1.16358","submit": "0.293665","queue": "0.010333","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.74%","EuThreadOccupancy": "92.2263","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1068800","EuIdle": "4.71%","execution": "0.633748"},
{"measurement": "19","total": "0.97908","submit": "0.267999","queue": "0.009916","GpuTime": "583166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.3%","EuStall": "6.12%","EuThreadOccupancy": "93.0172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.574498"}]}
