{"data": [
{"measurement": "0","total": "1.06641","submit": "0.286666","queue": "0.018499","GpuTime": "559250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.54%","EuThreadOccupancy": "92.6813","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.557914"},
{"measurement": "1","total": "1.08035","submit": "0.265083","queue": "0.029749","GpuTime": "547916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.32%","EuStall": "2.98%","EuThreadOccupancy": "92.7992","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.546664"},
{"measurement": "2","total": "1.12217","submit": "0.290249","queue": "0.045249","GpuTime": "547916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "3.03%","EuThreadOccupancy": "92.879","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.546581"},
{"measurement": "3","total": "1.07133","submit": "0.283832","queue": "0.045333","GpuTime": "546750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.51%","EuStall": "2.87%","EuThreadOccupancy": "92.8526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.545498"},
{"measurement": "4","total": "1.0742","submit": "0.258583","queue": "0.052749","GpuTime": "550250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.95%","EuStall": "3.43%","EuThreadOccupancy": "92.8485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.548914"},
{"measurement": "5","total": "1.06887","submit": "0.277582","queue": "0.031833","GpuTime": "549583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.07%","EuStall": "3.14%","EuThreadOccupancy": "92.7636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.548248"},
{"measurement": "6","total": "1.30175","submit": "0.286582","queue": "0.247999","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.39%","EuStall": "2.86%","EuThreadOccupancy": "92.7396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.545664"},
{"measurement": "7","total": "1.08076","submit": "0.256582","queue": "0.055916","GpuTime": "545750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.76%","EuThreadOccupancy": "92.9011","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.544498"},
{"measurement": "8","total": "1.11725","submit": "0.291082","queue": "0.053583","GpuTime": "547666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.29%","EuStall": "3.02%","EuThreadOccupancy": "92.8452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.546414"},
{"measurement": "9","total": "1.14882","submit": "0.296749","queue": "0.139999","GpuTime": "545750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.64%","EuStall": "2.73%","EuThreadOccupancy": "92.9444","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.544414"},
{"measurement": "10","total": "1.17383","submit": "0.1855","queue": "0.195165","GpuTime": "551083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.85%","EuStall": "3.55%","EuThreadOccupancy": "92.8985","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.549664"},
{"measurement": "11","total": "1.02582","submit": "0.253915","queue": "0.013833","GpuTime": "546750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.45%","EuStall": "2.8%","EuThreadOccupancy": "92.8191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.545498"},
{"measurement": "12","total": "1.05616","submit": "0.254416","queue": "0.056916","GpuTime": "546333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.52%","EuStall": "2.84%","EuThreadOccupancy": "92.8956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.545081"},
{"measurement": "13","total": "1.13242","submit": "0.258749","queue": "0.144249","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.45%","EuStall": "2.73%","EuThreadOccupancy": "92.7174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.545248"},
{"measurement": "14","total": "1.09593","submit": "0.278749","queue": "0.052749","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.59%","EuStall": "2.73%","EuThreadOccupancy": "92.8704","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.544665"},
{"measurement": "15","total": "1.03484","submit": "0.300666","queue": "0.036749","GpuTime": "546416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.52%","EuStall": "2.74%","EuThreadOccupancy": "92.7855","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.545164"},
{"measurement": "16","total": "1.02992","submit": "0.270249","queue": "0.036999","GpuTime": "546000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.74%","EuThreadOccupancy": "92.8955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.544831"},
{"measurement": "17","total": "1.21729","submit": "0.279582","queue": "0.158749","GpuTime": "546666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.49%","EuStall": "2.81%","EuThreadOccupancy": "92.8295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.545331"},
{"measurement": "18","total": "1.09552","submit": "0.279666","queue": "0.034166","GpuTime": "546250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.56%","EuStall": "2.75%","EuThreadOccupancy": "92.8375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.544914"},
{"measurement": "19","total": "1.08527","submit": "0.297915","queue": "0.043916","GpuTime": "546083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.73%","EuThreadOccupancy": "92.8792","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.544832"}]}
