{"data": [
{"measurement": "0","total": "1.07994","submit": "0.279582","queue": "0.041166","GpuTime": "559583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.36%","EuStall": "5.03%","EuThreadOccupancy": "93.2484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.554165"},
{"measurement": "1","total": "1.54037","submit": "0.265499","queue": "0.378998","GpuTime": "548750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.02%","EuStall": "3.36%","EuThreadOccupancy": "93.4595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.558248"},
{"measurement": "2","total": "1.13242","submit": "0.302999","queue": "0.036166","GpuTime": "548333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.1%","EuStall": "3.23%","EuThreadOccupancy": "93.3848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.547414"},
{"measurement": "3","total": "1.20745","submit": "0.302165","queue": "0.142499","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.26%","EuStall": "3.01%","EuThreadOccupancy": "93.395","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.546998"},
{"measurement": "4","total": "1.08486","submit": "0.276666","queue": "0.014499","GpuTime": "545750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.52%","EuStall": "2.81%","EuThreadOccupancy": "93.4135","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.545665"},
{"measurement": "5","total": "1.20212","submit": "0.291082","queue": "0.138666","GpuTime": "544833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.58%","EuStall": "2.72%","EuThreadOccupancy": "93.3754","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.544498"},
{"measurement": "6","total": "1.20007","submit": "0.282082","queue": "0.139499","GpuTime": "544333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.68%","EuStall": "2.63%","EuThreadOccupancy": "93.4081","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.543581"},
{"measurement": "7","total": "1.20171","submit": "0.287665","queue": "0.138749","GpuTime": "544666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.61%","EuStall": "2.65%","EuThreadOccupancy": "93.3572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.543248"},
{"measurement": "8","total": "1.08814","submit": "0.272332","queue": "0.051583","GpuTime": "547333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.2%","EuStall": "2.88%","EuThreadOccupancy": "93.1712","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.92%","execution": "0.543414"},
{"measurement": "9","total": "1.03689","submit": "0.274083","queue": "0.035999","GpuTime": "545583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.5%","EuStall": "2.8%","EuThreadOccupancy": "93.3882","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.545997"},
{"measurement": "10","total": "1.23205","submit": "0.269165","queue": "0.172999","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.5%","EuStall": "2.64%","EuThreadOccupancy": "93.2164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.544332"},
{"measurement": "11","total": "1.03279","submit": "0.279499","queue": "0.047916","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.76%","EuThreadOccupancy": "93.2835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.544164"},
{"measurement": "12","total": "1.00655","submit": "0.269665","queue": "0.018083","GpuTime": "544333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.66%","EuStall": "2.66%","EuThreadOccupancy": "93.4163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.544498"},
{"measurement": "13","total": "1.06559","submit": "0.266915","queue": "0.014333","GpuTime": "544500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.66%","EuStall": "2.63%","EuThreadOccupancy": "93.374","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.543082"},
{"measurement": "14","total": "1.07133","submit": "0.270416","queue": "0.035499","GpuTime": "544833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.6%","EuStall": "2.63%","EuThreadOccupancy": "93.3109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.543081"},
{"measurement": "15","total": "1.2095","submit": "0.280332","queue": "0.140749","GpuTime": "544750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.61%","EuStall": "2.67%","EuThreadOccupancy": "93.3753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.543498"},
{"measurement": "16","total": "1.10618","submit": "0.279165","queue": "0.033833","GpuTime": "547500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.15%","EuStall": "2.66%","EuThreadOccupancy": "92.8998","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "5.18%","execution": "0.543665"},
{"measurement": "17","total": "1.09839","submit": "0.282332","queue": "0.040416","GpuTime": "543833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.77%","EuStall": "2.65%","EuThreadOccupancy": "93.5123","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.545998"},
{"measurement": "18","total": "1.03607","submit": "0.257582","queue": "0.035833","GpuTime": "543916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.75%","EuStall": "2.62%","EuThreadOccupancy": "93.4664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.542581"},
{"measurement": "19","total": "1.08076","submit": "0.264499","queue": "0.016416","GpuTime": "555833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.98%","EuStall": "4.3%","EuThreadOccupancy": "93.1723","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.542581"}]}
