{"data": [
{"measurement": "0","total": "1.08158","submit": "0.293332","queue": "0.037666","GpuTime": "559833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.78%","EuThreadOccupancy": "93.3922","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.558165"},
{"measurement": "1","total": "1.18203","submit": "0.257666","queue": "0.145332","GpuTime": "548500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.11%","EuStall": "3.18%","EuThreadOccupancy": "93.4006","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.547248"},
{"measurement": "2","total": "1.10085","submit": "0.280333","queue": "0.042249","GpuTime": "551833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.55%","EuStall": "3.36%","EuThreadOccupancy": "93.0914","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "5.09%","execution": "0.550497"},
{"measurement": "3","total": "1.025","submit": "0.289916","queue": "0.014916","GpuTime": "546083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.47%","EuStall": "2.84%","EuThreadOccupancy": "93.427","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.544831"},
{"measurement": "4","total": "1.19146","submit": "0.289082","queue": "0.138499","GpuTime": "547583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.25%","EuStall": "3%","EuThreadOccupancy": "93.375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.546331"},
{"measurement": "5","total": "1.22426","submit": "0.400416","queue": "0.017999","GpuTime": "562000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.03%","EuStall": "4.48%","EuThreadOccupancy": "92.627","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "5.5%","execution": "0.559914"},
{"measurement": "6","total": "1.11889","submit": "0.298082","queue": "0.047166","GpuTime": "545416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.7%","EuThreadOccupancy": "93.3778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544081"},
{"measurement": "7","total": "1.11356","submit": "0.289749","queue": "0.035999","GpuTime": "545250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.71%","EuThreadOccupancy": "93.3634","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.543998"},
{"measurement": "8","total": "1.04796","submit": "0.271332","queue": "0.034833","GpuTime": "545083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.58%","EuStall": "2.64%","EuThreadOccupancy": "93.3499","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.543831"},
{"measurement": "9","total": "1.03074","submit": "0.273249","queue": "0.037999","GpuTime": "549833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.81%","EuStall": "2.79%","EuThreadOccupancy": "92.7098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "5.4%","execution": "0.548081"},
{"measurement": "10","total": "1.20458","submit": "0.287666","queue": "0.142582","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.48%","EuStall": "2.8%","EuThreadOccupancy": "93.3882","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.544664"},
{"measurement": "11","total": "1.08281","submit": "0.262749","queue": "0.014499","GpuTime": "545666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.52%","EuStall": "2.79%","EuThreadOccupancy": "93.4234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.544415"},
{"measurement": "12","total": "1.00737","submit": "0.277666","queue": "0.015416","GpuTime": "544750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.66%","EuStall": "2.72%","EuThreadOccupancy": "93.4701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.543414"},
{"measurement": "13","total": "1.04837","submit": "0.263999","queue": "0.015583","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.71%","EuThreadOccupancy": "93.3533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.544248"},
{"measurement": "14","total": "1.06518","submit": "0.277915","queue": "0.015333","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.52%","EuStall": "2.67%","EuThreadOccupancy": "93.2826","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.544332"},
{"measurement": "15","total": "1.06067","submit": "0.280332","queue": "0.035833","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.7%","EuThreadOccupancy": "93.3382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.544248"},
{"measurement": "16","total": "1.10782","submit": "0.271249","queue": "0.030916","GpuTime": "545333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.67%","EuThreadOccupancy": "93.3332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544248"},
{"measurement": "17","total": "1.07379","submit": "0.288749","queue": "0.024833","GpuTime": "545083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.61%","EuStall": "2.67%","EuThreadOccupancy": "93.3521","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.543831"},
{"measurement": "18","total": "1.24148","submit": "0.300665","queue": "0.161666","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.56%","EuStall": "2.69%","EuThreadOccupancy": "93.3412","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544165"},
{"measurement": "19","total": "1.41327","submit": "0.276582","queue": "0.405748","GpuTime": "554333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.38%","EuStall": "3.83%","EuThreadOccupancy": "93.2643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1076352","EuIdle": "4.79%","execution": "0.552998"}]}
