{"data": [
{"measurement": "0","total": "1.09429","submit": "0.286499","queue": "0.018416","GpuTime": "580833","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.08%","EuStall": "6.11%","EuThreadOccupancy": "91.5759","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165312","GtiWriteThroughput": "1060544","EuIdle": "4.81%","execution": "0.579248"},
{"measurement": "1","total": "1.02869","submit": "0.278749","queue": "0.021249","GpuTime": "553333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.76%","EuStall": "3.33%","EuThreadOccupancy": "91.6015","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163072","GtiWriteThroughput": "1060480","EuIdle": "4.91%","execution": "0.551998"},
{"measurement": "2","total": "1.0209","submit": "0.173499","queue": "0.024416","GpuTime": "560916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.68%","EuStall": "4.55%","EuThreadOccupancy": "91.7336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164288","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.559498"},
{"measurement": "3","total": "1.04468","submit": "0.279582","queue": "0.024916","GpuTime": "551916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.93%","EuStall": "3.17%","EuThreadOccupancy": "91.6427","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1060480","EuIdle": "4.9%","execution": "0.550665"},
{"measurement": "4","total": "1.22959","submit": "0.277166","queue": "0.179415","GpuTime": "552333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.92%","EuStall": "3.19%","EuThreadOccupancy": "91.6763","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1060480","EuIdle": "4.88%","execution": "0.550998"},
{"measurement": "5","total": "1.10987","submit": "0.287665","queue": "0.038833","GpuTime": "552583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.83%","EuStall": "3.28%","EuThreadOccupancy": "91.6654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164480","GtiWriteThroughput": "1060480","EuIdle": "4.89%","execution": "0.551331"},
{"measurement": "6","total": "1.1357","submit": "0.267332","queue": "0.144749","GpuTime": "550916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.15%","EuStall": "3.02%","EuThreadOccupancy": "91.7197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164480","GtiWriteThroughput": "1060480","EuIdle": "4.83%","execution": "0.549581"},
{"measurement": "7","total": "1.22139","submit": "0.256749","queue": "0.145999","GpuTime": "551333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "2.99%","EuThreadOccupancy": "91.6631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164032","GtiWriteThroughput": "1060480","EuIdle": "4.92%","execution": "0.550081"},
{"measurement": "8","total": "1.04632","submit": "0.273166","queue": "0.044499","GpuTime": "550416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.16%","EuStall": "3.02%","EuThreadOccupancy": "91.6834","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163648","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.549164"},
{"measurement": "9","total": "1.0537","submit": "0.292166","queue": "0.015499","GpuTime": "553250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.76%","EuStall": "3.29%","EuThreadOccupancy": "91.6544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164352","GtiWriteThroughput": "1060480","EuIdle": "4.95%","execution": "0.551914"},
{"measurement": "10","total": "1.03853","submit": "0.263166","queue": "0.020166","GpuTime": "552583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.85%","EuStall": "3.28%","EuThreadOccupancy": "91.6154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165376","GtiWriteThroughput": "1060480","EuIdle": "4.87%","execution": "0.551248"},
{"measurement": "11","total": "1.01311","submit": "0.241333","queue": "0.015249","GpuTime": "551500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.91%","EuStall": "3.1%","EuThreadOccupancy": "91.4923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1060480","EuIdle": "4.98%","execution": "0.550248"},
{"measurement": "12","total": "1.2136","submit": "0.273332","queue": "0.152582","GpuTime": "550583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.14%","EuStall": "3.01%","EuThreadOccupancy": "91.6633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164096","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.549415"},
{"measurement": "13","total": "1.0824","submit": "0.270499","queue": "0.037916","GpuTime": "550833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.1%","EuStall": "3.08%","EuThreadOccupancy": "91.6905","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.549581"},
{"measurement": "14","total": "1.08732","submit": "0.272583","queue": "0.045999","GpuTime": "550916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.1%","EuStall": "3.04%","EuThreadOccupancy": "91.7043","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165568","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.549664"},
{"measurement": "15","total": "1.11233","submit": "0.295582","queue": "0.042499","GpuTime": "552583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.9%","EuStall": "3.15%","EuThreadOccupancy": "91.5236","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1060480","EuIdle": "4.95%","execution": "0.551248"},
{"measurement": "16","total": "1.13242","submit": "0.305749","queue": "0.039999","GpuTime": "550416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.12%","EuStall": "2.97%","EuThreadOccupancy": "91.6138","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165696","GtiWriteThroughput": "1060480","EuIdle": "4.91%","execution": "0.549415"},
{"measurement": "17","total": "1.05903","submit": "0.290332","queue": "0.038166","GpuTime": "551416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.1%","EuStall": "3.12%","EuThreadOccupancy": "91.7294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164544","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.549998"},
{"measurement": "18","total": "1.05042","submit": "0.268499","queue": "0.051166","GpuTime": "551416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.06%","EuStall": "3.08%","EuThreadOccupancy": "91.5826","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.550081"},
{"measurement": "19","total": "1.18695","submit": "0.291665","queue": "0.162916","GpuTime": "551166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.09%","EuStall": "3.03%","EuThreadOccupancy": "91.6576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1060480","EuIdle": "4.88%","execution": "0.549831"}]}
