{"data": [
{"measurement": "0","total": "1.08281","submit": "0.246499","queue": "0.013166","GpuTime": "607750","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.11%","EuStall": "7.36%","EuThreadOccupancy": "93.496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060736","EuIdle": "4.53%","execution": "0.596914"},
{"measurement": "1","total": "1.18408","submit": "0.324582","queue": "0.030166","GpuTime": "596416","AvgGpuCoreFrequencyMHz": "997","CsThreads": "8192","EuActive": "88.9%","EuStall": "6.45%","EuThreadOccupancy": "93.3922","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060672","EuIdle": "4.65%","execution": "0.606498"},
{"measurement": "2","total": "1.06559","submit": "0.254915","queue": "0.041833","GpuTime": "684416","AvgGpuCoreFrequencyMHz": "924","CsThreads": "8192","EuActive": "83.57%","EuStall": "12.23%","EuThreadOccupancy": "93.9047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1061056","EuIdle": "4.21%","execution": "0.595248"},
{"measurement": "3","total": "1.23041","submit": "0.249415","queue": "0.010833","GpuTime": "560000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.56%","EuStall": "3.11%","EuThreadOccupancy": "92.6206","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060544","EuIdle": "5.33%","execution": "0.683164"},
{"measurement": "4","total": "1.12545","submit": "0.298166","queue": "0.010499","GpuTime": "633416","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.56%","EuStall": "8.99%","EuThreadOccupancy": "93.613","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060864","EuIdle": "4.45%","execution": "0.558748"},
{"measurement": "5","total": "1.17629","submit": "0.273332","queue": "0.010583","GpuTime": "578916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "89.8%","EuStall": "3.61%","EuThreadOccupancy": "91.4085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "6.6%","execution": "0.632081"},
{"measurement": "6","total": "1.10495","submit": "0.306249","queue": "0.010249","GpuTime": "633666","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.54%","EuStall": "8.83%","EuThreadOccupancy": "92.8478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060864","EuIdle": "4.62%","execution": "0.571331"},
{"measurement": "7","total": "1.16153","submit": "0.268249","queue": "0.010166","GpuTime": "634250","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.59%","EuStall": "8.93%","EuThreadOccupancy": "93.5923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060864","EuIdle": "4.48%","execution": "0.632581"},
{"measurement": "8","total": "1.17383","submit": "0.259333","queue": "0.009999","GpuTime": "588666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.55%","EuStall": "4.8%","EuThreadOccupancy": "91.7799","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060672","EuIdle": "5.65%","execution": "0.632997"},
{"measurement": "9","total": "1.1931","submit": "0.316666","queue": "0.010249","GpuTime": "603250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.58%","EuStall": "6.91%","EuThreadOccupancy": "93.4934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.587331"},
{"measurement": "10","total": "1.0947","submit": "0.241166","queue": "0.010416","GpuTime": "678666","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.82%","EuStall": "11.99%","EuThreadOccupancy": "93.9158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1061056","EuIdle": "4.19%","execution": "0.601997"},
{"measurement": "11","total": "1.19064","submit": "0.267165","queue": "0.010583","GpuTime": "545666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.68%","EuThreadOccupancy": "93.1825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.677414"},
{"measurement": "12","total": "0.96719","submit": "0.255749","queue": "0.010499","GpuTime": "591583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.18%","EuStall": "6.29%","EuThreadOccupancy": "93.464","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060672","EuIdle": "4.53%","execution": "0.544415"},
{"measurement": "13","total": "1.14759","submit": "0.278249","queue": "0.010083","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.48%","EuStall": "4.76%","EuThreadOccupancy": "93.217","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.75%","execution": "0.590331"},
{"measurement": "14","total": "1.09675","submit": "0.257082","queue": "0.011416","GpuTime": "603416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.54%","EuStall": "6.91%","EuThreadOccupancy": "93.4905","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060736","EuIdle": "4.54%","execution": "0.573331"},
{"measurement": "15","total": "1.13611","submit": "0.263166","queue": "0.010166","GpuTime": "589250","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.64%","EuStall": "5.8%","EuThreadOccupancy": "93.4307","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060672","EuIdle": "4.57%","execution": "0.602247"},
{"measurement": "16","total": "1.14677","submit": "0.299832","queue": "0.010166","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.71%","EuThreadOccupancy": "93.2795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.73%","execution": "0.587998"},
{"measurement": "17","total": "1.12012","submit": "0.269999","queue": "0.010583","GpuTime": "572500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.82%","EuStall": "3%","EuThreadOccupancy": "91.3434","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113088","GtiWriteThroughput": "1076480","EuIdle": "6.18%","execution": "0.572664"},
{"measurement": "18","total": "1.46534","submit": "0.258833","queue": "0.010749","GpuTime": "622500","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "87%","EuStall": "7.44%","EuThreadOccupancy": "91.8629","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060800","EuIdle": "5.56%","execution": "0.571164"},
{"measurement": "19","total": "1.18121","submit": "0.302666","queue": "0.010499","GpuTime": "583666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.21%","EuStall": "6.25%","EuThreadOccupancy": "93.0862","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.621164"}]}
