{"data": [
{"measurement": "0","total": "1.09511","submit": "0.235916","queue": "0.020249","GpuTime": "609083","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "87.99%","EuStall": "7.41%","EuThreadOccupancy": "93.0739","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060736","EuIdle": "4.6%","execution": "0.581915"},
{"measurement": "1","total": "1.06887","submit": "0.273916","queue": "0.011999","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.3%","EuStall": "2.89%","EuThreadOccupancy": "92.7468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.607831"},
{"measurement": "2","total": "0.98031","submit": "0.266832","queue": "0.010833","GpuTime": "589916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.48%","EuStall": "6.01%","EuThreadOccupancy": "93.0598","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060672","EuIdle": "4.52%","execution": "0.546081"},
{"measurement": "3","total": "1.11643","submit": "0.247499","queue": "0.011083","GpuTime": "633500","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.63%","EuStall": "8.94%","EuThreadOccupancy": "93.2601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060864","EuIdle": "4.43%","execution": "0.588581"},
{"measurement": "4","total": "1.17219","submit": "0.264082","queue": "0.010333","GpuTime": "647916","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.74%","EuStall": "8.05%","EuThreadOccupancy": "91.5048","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060928","EuIdle": "6.21%","execution": "0.632248"},
{"measurement": "5","total": "1.18859","submit": "0.289249","queue": "0.009999","GpuTime": "635416","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.38%","EuStall": "9.17%","EuThreadOccupancy": "93.228","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060864","EuIdle": "4.45%","execution": "0.646664"},
{"measurement": "6","total": "1.18162","submit": "0.294499","queue": "0.009499","GpuTime": "601750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.87%","EuStall": "4.72%","EuThreadOccupancy": "91.2029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060736","EuIdle": "6.41%","execution": "0.634081"},
{"measurement": "7","total": "1.22016","submit": "0.347832","queue": "0.010999","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.77%","EuThreadOccupancy": "92.9488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.600581"},
{"measurement": "8","total": "1.11807","submit": "0.278166","queue": "0.010249","GpuTime": "587916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.76%","EuStall": "5.73%","EuThreadOccupancy": "93.1042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060672","EuIdle": "4.51%","execution": "0.573331"},
{"measurement": "9","total": "1.15128","submit": "0.282249","queue": "0.009916","GpuTime": "679333","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.82%","EuStall": "11.87%","EuThreadOccupancy": "93.4242","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1061056","EuIdle": "4.32%","execution": "0.586664"},
{"measurement": "10","total": "1.15948","submit": "0.285332","queue": "0.010416","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.54%","EuStall": "4.91%","EuThreadOccupancy": "93.0579","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.678081"},
{"measurement": "11","total": "1.13857","submit": "0.294749","queue": "0.010583","GpuTime": "664750","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "84.77%","EuStall": "10.89%","EuThreadOccupancy": "93.3455","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060992","EuIdle": "4.33%","execution": "0.573414"},
{"measurement": "12","total": "1.23","submit": "0.275999","queue": "0.010166","GpuTime": "604250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.65%","EuStall": "6.79%","EuThreadOccupancy": "93.0646","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060736","EuIdle": "4.55%","execution": "0.663497"},
{"measurement": "13","total": "1.14513","submit": "0.293416","queue": "0.010166","GpuTime": "635500","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.82%","EuStall": "8.86%","EuThreadOccupancy": "93.371","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060864","EuIdle": "4.32%","execution": "0.602997"},
{"measurement": "14","total": "1.15743","submit": "0.285665","queue": "0.008083","GpuTime": "591750","AvgGpuCoreFrequencyMHz": "996","CsThreads": "8192","EuActive": "89.68%","EuStall": "4.64%","EuThreadOccupancy": "91.9664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060672","EuIdle": "5.68%","execution": "0.634248"},
{"measurement": "15","total": "1.03812","submit": "0.304582","queue": "0.008333","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.56%","EuStall": "2.63%","EuThreadOccupancy": "92.7317","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.590498"},
{"measurement": "16","total": "0.91922","submit": "0.228666","queue": "0.007916","GpuTime": "588333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.7%","EuStall": "5.74%","EuThreadOccupancy": "93.0497","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060672","EuIdle": "4.56%","execution": "0.544664"},
{"measurement": "17","total": "1.09798","submit": "0.247332","queue": "0.008916","GpuTime": "558416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.83%","EuStall": "3.55%","EuThreadOccupancy": "92.9755","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060544","EuIdle": "4.62%","execution": "0.586998"},
{"measurement": "18","total": "1.08445","submit": "0.289665","queue": "0.008333","GpuTime": "737000","AvgGpuCoreFrequencyMHz": "891","CsThreads": "8192","EuActive": "80.55%","EuStall": "15.34%","EuThreadOccupancy": "93.6434","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1061312","EuIdle": "4.11%","execution": "0.557248"},
{"measurement": "19","total": "1.27633","submit": "0.309749","queue": "0.008666","GpuTime": "554416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.4%","EuStall": "4%","EuThreadOccupancy": "92.1564","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.73583"}]}
