{"data": [
{"measurement": "0","total": "1.21483","submit": "0.390082","queue": "0.024583","GpuTime": "553416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.44%","EuStall": "3.72%","EuThreadOccupancy": "92.7383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.553497"},
{"measurement": "1","total": "0.97785","submit": "0.284749","queue": "0.011999","GpuTime": "551333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.73%","EuStall": "3.57%","EuThreadOccupancy": "92.8644","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.551998"},
{"measurement": "2","total": "1.05083","submit": "0.255332","queue": "0.012083","GpuTime": "654833","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "84.76%","EuStall": "10.61%","EuThreadOccupancy": "93.1355","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060928","EuIdle": "4.63%","execution": "0.549915"},
{"measurement": "3","total": "1.19761","submit": "0.267415","queue": "0.011833","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.51%","EuStall": "4.84%","EuThreadOccupancy": "92.9343","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.652914"},
{"measurement": "4","total": "1.13365","submit": "0.299416","queue": "0.010749","GpuTime": "607250","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.58%","EuStall": "6.84%","EuThreadOccupancy": "93.0801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060736","EuIdle": "4.58%","execution": "0.573414"},
{"measurement": "5","total": "1.12422","submit": "0.262082","queue": "0.010083","GpuTime": "650666","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.33%","EuStall": "8.95%","EuThreadOccupancy": "92.0611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060928","EuIdle": "5.71%","execution": "0.606081"},
{"measurement": "6","total": "1.19515","submit": "0.287166","queue": "0.010416","GpuTime": "574000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.76%","EuThreadOccupancy": "93.005","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.649414"},
{"measurement": "7","total": "1.09142","submit": "0.261082","queue": "0.010333","GpuTime": "727416","AvgGpuCoreFrequencyMHz": "896","CsThreads": "8192","EuActive": "81.18%","EuStall": "14.67%","EuThreadOccupancy": "93.6475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1061248","EuIdle": "4.15%","execution": "0.572831"},
{"measurement": "8","total": "1.2792","submit": "0.290416","queue": "0.010166","GpuTime": "590833","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.31%","EuStall": "6.05%","EuThreadOccupancy": "92.9916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060672","EuIdle": "4.64%","execution": "0.725997"},
{"measurement": "9","total": "1.12545","submit": "0.329582","queue": "0.010249","GpuTime": "708416","AvgGpuCoreFrequencyMHz": "910","CsThreads": "8192","EuActive": "81.96%","EuStall": "13.73%","EuThreadOccupancy": "93.5182","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1061184","EuIdle": "4.31%","execution": "0.589331"},
{"measurement": "10","total": "1.23656","submit": "0.265416","queue": "0.010249","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.51%","EuStall": "4.74%","EuThreadOccupancy": "92.8781","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "4.75%","execution": "0.707081"},
{"measurement": "11","total": "1.09183","submit": "0.269249","queue": "0.010749","GpuTime": "589333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.52%","EuStall": "4.8%","EuThreadOccupancy": "91.7068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060672","EuIdle": "5.68%","execution": "0.573415"},
{"measurement": "12","total": "1.1562","submit": "0.280832","queue": "0.154582","GpuTime": "603083","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.69%","EuStall": "6.9%","EuThreadOccupancy": "93.2022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060736","EuIdle": "4.41%","execution": "0.588081"},
{"measurement": "13","total": "1.14923","submit": "0.271749","queue": "0.010333","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.76%","EuThreadOccupancy": "93.1056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113664","GtiWriteThroughput": "1076544","EuIdle": "4.53%","execution": "0.601831"},
{"measurement": "14","total": "1.50101","submit": "0.299832","queue": "0.010083","GpuTime": "581666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.48%","EuStall": "5.89%","EuThreadOccupancy": "93.0265","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.573498"},
{"measurement": "15","total": "1.07502","submit": "0.295083","queue": "0.010749","GpuTime": "588250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.73%","EuStall": "3.6%","EuThreadOccupancy": "91.011","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060672","EuIdle": "6.67%","execution": "0.580331"},
{"measurement": "16","total": "1.14431","submit": "0.277499","queue": "0.010833","GpuTime": "604250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.67%","EuStall": "6.78%","EuThreadOccupancy": "93.1564","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060736","EuIdle": "4.55%","execution": "0.586914"},
{"measurement": "17","total": "1.11356","submit": "0.270499","queue": "0.010166","GpuTime": "684750","AvgGpuCoreFrequencyMHz": "928","CsThreads": "8192","EuActive": "83.19%","EuStall": "10.63%","EuThreadOccupancy": "91.6276","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1061056","EuIdle": "6.19%","execution": "0.602998"},
{"measurement": "18","total": "1.28494","submit": "0.292415","queue": "0.144166","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.73%","EuThreadOccupancy": "93.0164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.677747"},
{"measurement": "19","total": "1.16809","submit": "0.298415","queue": "0.143166","GpuTime": "584500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.22%","EuStall": "6.19%","EuThreadOccupancy": "92.3848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.572664"}]}
