{"data": [
{"measurement": "0","total": "1.08609","submit": "0.245249","queue": "0.013166","GpuTime": "605750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.22%","EuStall": "7.36%","EuThreadOccupancy": "93.741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.581248"},
{"measurement": "1","total": "1.02418","submit": "0.241582","queue": "0.010583","GpuTime": "574166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.95%","EuThreadOccupancy": "93.6423","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060608","EuIdle": "4.49%","execution": "0.604498"},
{"measurement": "2","total": "1.02992","submit": "0.255749","queue": "0.022249","GpuTime": "560083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.51%","EuStall": "3.89%","EuThreadOccupancy": "93.5354","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060544","EuIdle": "4.6%","execution": "0.572915"},
{"measurement": "3","total": "1.04058","submit": "0.255749","queue": "0.023416","GpuTime": "561666","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.24%","EuStall": "4.01%","EuThreadOccupancy": "93.3571","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.75%","execution": "0.558831"},
{"measurement": "4","total": "1.0537","submit": "0.296249","queue": "0.010499","GpuTime": "548583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.04%","EuStall": "3.26%","EuThreadOccupancy": "93.376","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060800","EuIdle": "4.69%","execution": "0.560331"},
{"measurement": "5","total": "0.95653","submit": "0.167916","queue": "0.029749","GpuTime": "667166","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.29%","EuStall": "11.32%","EuThreadOccupancy": "93.8672","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1061056","EuIdle": "4.39%","execution": "0.547165"},
{"measurement": "6","total": "1.23779","submit": "0.286415","queue": "0.010833","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.8%","EuThreadOccupancy": "92.8643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060672","EuIdle": "4.59%","execution": "0.665914"},
{"measurement": "7","total": "1.11848","submit": "0.320749","queue": "0.010333","GpuTime": "632750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.64%","EuStall": "7.99%","EuThreadOccupancy": "92.8453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060864","EuIdle": "5.37%","execution": "0.573414"},
{"measurement": "8","total": "1.1398","submit": "0.243833","queue": "0.009499","GpuTime": "576750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.09%","EuStall": "4.82%","EuThreadOccupancy": "93.0415","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060608","EuIdle": "5.09%","execution": "0.631414"},
{"measurement": "9","total": "1.13898","submit": "0.281499","queue": "0.140499","GpuTime": "572750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.69%","EuThreadOccupancy": "93.5529","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.575081"},
{"measurement": "10","total": "1.12586","submit": "0.298916","queue": "0.010166","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.65%","EuThreadOccupancy": "93.439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.69%","execution": "0.571497"},
{"measurement": "11","total": "1.15251","submit": "0.294415","queue": "0.129999","GpuTime": "573166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.71%","EuThreadOccupancy": "93.5539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.572165"},
{"measurement": "12","total": "1.15784","submit": "0.276832","queue": "0.147249","GpuTime": "694750","AvgGpuCoreFrequencyMHz": "914","CsThreads": "8192","EuActive": "83.22%","EuStall": "12.57%","EuThreadOccupancy": "94.0652","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1061120","EuIdle": "4.2%","execution": "0.571915"},
{"measurement": "13","total": "1.19761","submit": "0.259749","queue": "0.010083","GpuTime": "572750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.74%","EuStall": "4.69%","EuThreadOccupancy": "93.5546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.693497"},
{"measurement": "14","total": "1.0496","submit": "0.280916","queue": "0.038499","GpuTime": "658250","AvgGpuCoreFrequencyMHz": "938","CsThreads": "8192","EuActive": "85.53%","EuStall": "9.76%","EuThreadOccupancy": "93.5337","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060992","EuIdle": "4.71%","execution": "0.571498"},
{"measurement": "15","total": "1.16399","submit": "0.261999","queue": "0.010333","GpuTime": "605583","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.72%","EuStall": "6.42%","EuThreadOccupancy": "92.8834","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060736","EuIdle": "4.86%","execution": "0.656914"},
{"measurement": "16","total": "1.10495","submit": "0.296998","queue": "0.040583","GpuTime": "573250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.76%","EuThreadOccupancy": "93.5425","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.604498"},
{"measurement": "17","total": "1.14472","submit": "0.279416","queue": "0.139249","GpuTime": "635666","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.76%","EuStall": "8.82%","EuThreadOccupancy": "93.767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060864","EuIdle": "4.42%","execution": "0.571997"},
{"measurement": "18","total": "1.13693","submit": "0.261332","queue": "0.009666","GpuTime": "543750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.79%","EuStall": "2.51%","EuThreadOccupancy": "93.3581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113024","GtiWriteThroughput": "1076352","EuIdle": "4.7%","execution": "0.634331"},
{"measurement": "19","total": "0.96186","submit": "0.240916","queue": "0.010583","GpuTime": "583250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.25%","EuStall": "6.19%","EuThreadOccupancy": "93.4337","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.542497"}]}
