{"data": [
{"measurement": "0","total": "1.09839","submit": "0.261582","queue": "0.013666","GpuTime": "576833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.24%","EuStall": "5.2%","EuThreadOccupancy": "93.4279","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.590748"},
{"measurement": "1","total": "1.00163","submit": "0.235082","queue": "0.010333","GpuTime": "548916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.05%","EuStall": "3.33%","EuThreadOccupancy": "93.3266","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.575498"},
{"measurement": "2","total": "0.97498","submit": "0.233416","queue": "0.013249","GpuTime": "565250","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.61%","EuThreadOccupancy": "92.706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060544","EuIdle": "4.7%","execution": "0.547581"},
{"measurement": "3","total": "1.05411","submit": "0.251999","queue": "0.011749","GpuTime": "697000","AvgGpuCoreFrequencyMHz": "918","CsThreads": "8192","EuActive": "82.65%","EuStall": "13.24%","EuThreadOccupancy": "94.0245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1061120","EuIdle": "4.11%","execution": "0.563915"},
{"measurement": "4","total": "1.29396","submit": "0.284915","queue": "0.028583","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.81%","EuThreadOccupancy": "93.3117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060672","EuIdle": "4.69%","execution": "0.695747"},
{"measurement": "5","total": "1.12996","submit": "0.289749","queue": "0.010416","GpuTime": "577250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.07%","EuStall": "4.89%","EuThreadOccupancy": "92.9494","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "5.04%","execution": "0.573164"},
{"measurement": "6","total": "1.15333","submit": "0.297666","queue": "0.010416","GpuTime": "573333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.7%","EuThreadOccupancy": "93.3375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.575581"},
{"measurement": "7","total": "1.10536","submit": "0.268249","queue": "0.010333","GpuTime": "636583","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.63%","EuStall": "8.93%","EuThreadOccupancy": "93.5825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060864","EuIdle": "4.44%","execution": "0.572081"},
{"measurement": "8","total": "1.18285","submit": "0.282499","queue": "0.010166","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.68%","EuStall": "4.82%","EuThreadOccupancy": "93.4705","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113088","GtiWriteThroughput": "1076480","EuIdle": "4.5%","execution": "0.634997"},
{"measurement": "9","total": "1.00081","submit": "0.252499","queue": "0.023583","GpuTime": "621416","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.27%","EuStall": "8.23%","EuThreadOccupancy": "93.5825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060800","EuIdle": "4.51%","execution": "0.572247"},
{"measurement": "10","total": "0.99138","submit": "0.145832","queue": "0.047333","GpuTime": "638583","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "86.81%","EuStall": "7.81%","EuThreadOccupancy": "92.6758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060864","EuIdle": "5.38%","execution": "0.620081"},
{"measurement": "11","total": "1.14062","submit": "0.271999","queue": "0.010249","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.72%","EuThreadOccupancy": "93.341","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.637331"},
{"measurement": "12","total": "1.11151","submit": "0.277249","queue": "0.010249","GpuTime": "573000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.67%","EuThreadOccupancy": "93.3904","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.572415"},
{"measurement": "13","total": "1.03689","submit": "0.271749","queue": "0.010416","GpuTime": "588500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.6%","EuStall": "5.8%","EuThreadOccupancy": "93.4171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060672","EuIdle": "4.6%","execution": "0.571748"},
{"measurement": "14","total": "1.11643","submit": "0.286166","queue": "0.012499","GpuTime": "543500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.85%","EuStall": "2.49%","EuThreadOccupancy": "93.2544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.587164"},
{"measurement": "15","total": "0.95366","submit": "0.234916","queue": "0.016249","GpuTime": "558333","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.78%","EuStall": "3.63%","EuThreadOccupancy": "93.378","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060544","EuIdle": "4.58%","execution": "0.542248"},
{"measurement": "16","total": "1.10659","submit": "0.249999","queue": "0.010916","GpuTime": "559250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.62%","EuStall": "3.79%","EuThreadOccupancy": "93.3805","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060544","EuIdle": "4.59%","execution": "0.557165"},
{"measurement": "17","total": "0.98236","submit": "0.266999","queue": "0.010583","GpuTime": "591666","AvgGpuCoreFrequencyMHz": "996","CsThreads": "8192","EuActive": "89.67%","EuStall": "5.86%","EuThreadOccupancy": "93.5162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060672","EuIdle": "4.47%","execution": "0.557914"},
{"measurement": "18","total": "1.15948","submit": "0.275082","queue": "0.009666","GpuTime": "545333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.55%","EuStall": "2.55%","EuThreadOccupancy": "93.059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060480","EuIdle": "4.9%","execution": "0.590331"},
{"measurement": "19","total": "1.12217","submit": "0.295583","queue": "0.010249","GpuTime": "619083","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "86.74%","EuStall": "8.57%","EuThreadOccupancy": "92.263","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113600","GtiWriteThroughput": "1076608","EuIdle": "4.69%","execution": "0.543997"}]}
