{"data": [
{"measurement": "0","total": "2.70846","submit": "0.332249","queue": "0.046749","GpuTime": "2049750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.26%","EuStall": "13.56%","EuThreadOccupancy": "96.1613","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1081920","EuIdle": "1.19%","execution": "2.04841"},
{"measurement": "1","total": "3.1693","submit": "0.352166","queue": "0.436914","GpuTime": "2046583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.37%","EuStall": "13.42%","EuThreadOccupancy": "96.1563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.04524"},
{"measurement": "2","total": "2.86303","submit": "0.337915","queue": "0.198082","GpuTime": "2078000","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "65536","EuActive": "84.72%","EuStall": "14.02%","EuThreadOccupancy": "96.1349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1085504","EuIdle": "1.26%","execution": "2.07666"},
{"measurement": "3","total": "2.73593","submit": "0.283332","queue": "0.144916","GpuTime": "2041250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.52%","EuStall": "13.24%","EuThreadOccupancy": "96.1297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.24%","execution": "2.03991"},
{"measurement": "4","total": "2.7511","submit": "0.284082","queue": "0.164416","GpuTime": "2033666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.8%","EuStall": "13.01%","EuThreadOccupancy": "96.157","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03233"},
{"measurement": "5","total": "2.73716","submit": "0.295832","queue": "0.141999","GpuTime": "2035500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.74%","EuStall": "13.05%","EuThreadOccupancy": "96.147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1077120","EuIdle": "1.22%","execution": "2.03424"},
{"measurement": "6","total": "3.1242","submit": "0.246249","queue": "0.139499","GpuTime": "2038750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.66%","EuStall": "13.13%","EuThreadOccupancy": "96.149","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1088896","EuIdle": "1.21%","execution": "2.03732"},
{"measurement": "7","total": "2.73716","submit": "0.299415","queue": "0.145416","GpuTime": "2041250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.51%","EuStall": "13.27%","EuThreadOccupancy": "96.1382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077120","EuIdle": "1.22%","execution": "2.03999"},
{"measurement": "8","total": "2.75725","submit": "0.313832","queue": "0.161416","GpuTime": "2035000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.77%","EuStall": "13.04%","EuThreadOccupancy": "96.1603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.03366"},
{"measurement": "9","total": "2.66541","submit": "0.315999","queue": "0.066416","GpuTime": "2035833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.74%","EuStall": "13.07%","EuThreadOccupancy": "96.1563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03457"},
{"measurement": "10","total": "2.79292","submit": "0.360498","queue": "0.059083","GpuTime": "2167166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "65536","EuActive": "83.48%","EuStall": "15.37%","EuThreadOccupancy": "96.272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1077696","EuIdle": "1.15%","execution": "2.16591"},
{"measurement": "11","total": "2.57275","submit": "0.193083","queue": "0.009999","GpuTime": "2149916","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "83.79%","EuStall": "15.07%","EuThreadOccupancy": "96.2685","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077632","EuIdle": "1.14%","execution": "2.14866"},
{"measurement": "12","total": "2.80481","submit": "0.184416","queue": "0.010333","GpuTime": "2168250","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "65536","EuActive": "83.51%","EuStall": "15.33%","EuThreadOccupancy": "96.2571","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1097664","EuIdle": "1.16%","execution": "2.16699"},
{"measurement": "13","total": "2.62031","submit": "0.193749","queue": "0.010583","GpuTime": "2221416","AvgGpuCoreFrequencyMHz": "996","CsThreads": "65536","EuActive": "82.62%","EuStall": "16.24%","EuThreadOccupancy": "96.316","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1077888","EuIdle": "1.13%","execution": "2.22024"},
{"measurement": "14","total": "2.83064","submit": "0.246916","queue": "0.011999","GpuTime": "2355166","AvgGpuCoreFrequencyMHz": "966","CsThreads": "65536","EuActive": "80.44%","EuStall": "18.43%","EuThreadOccupancy": "96.3707","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1078464","EuIdle": "1.13%","execution": "2.35391"},
{"measurement": "15","total": "2.75438","submit": "0.242665","queue": "0.010583","GpuTime": "2239750","AvgGpuCoreFrequencyMHz": "996","CsThreads": "65536","EuActive": "82.02%","EuStall": "16.83%","EuThreadOccupancy": "96.3174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1077952","EuIdle": "1.15%","execution": "2.23833"},
{"measurement": "16","total": "2.77324","submit": "0.274083","queue": "0.022999","GpuTime": "2257500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "65536","EuActive": "81.89%","EuStall": "16.98%","EuThreadOccupancy": "96.3471","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1078080","EuIdle": "1.13%","execution": "2.25616"},
{"measurement": "17","total": "2.72855","submit": "0.268832","queue": "0.010583","GpuTime": "2214166","AvgGpuCoreFrequencyMHz": "999","CsThreads": "65536","EuActive": "82.64%","EuStall": "16.2%","EuThreadOccupancy": "96.2887","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1077888","EuIdle": "1.16%","execution": "2.21291"},
{"measurement": "18","total": "3.19144","submit": "0.266166","queue": "0.010249","GpuTime": "2272666","AvgGpuCoreFrequencyMHz": "985","CsThreads": "65536","EuActive": "81.62%","EuStall": "17.15%","EuThreadOccupancy": "96.0927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1098112","EuIdle": "1.23%","execution": "2.27132"},
{"measurement": "19","total": "2.67361","submit": "0.291749","queue": "0.011083","GpuTime": "2203000","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "65536","EuActive": "82.74%","EuStall": "16.07%","EuThreadOccupancy": "96.2584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077824","EuIdle": "1.18%","execution": "2.20174"}]}
