{"data": [
{"measurement": "0","total": "1.03484","submit": "0.246666","queue": "0.014916","GpuTime": "611333","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.64%","EuStall": "7.87%","EuThreadOccupancy": "92.5673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112960","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.583664"},
{"measurement": "1","total": "1.05329","submit": "0.242666","queue": "0.010249","GpuTime": "571916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "91.14%","EuStall": "3.97%","EuThreadOccupancy": "92.0324","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112576","GtiWriteThroughput": "1060608","EuIdle": "4.89%","execution": "0.609998"},
{"measurement": "2","total": "0.95653","submit": "0.223916","queue": "0.010166","GpuTime": "651833","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "85.35%","EuStall": "10.36%","EuThreadOccupancy": "92.7846","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060928","EuIdle": "4.29%","execution": "0.570664"},
{"measurement": "3","total": "1.18367","submit": "0.246333","queue": "0.010999","GpuTime": "576000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.46%","EuStall": "4.99%","EuThreadOccupancy": "92.3165","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.650581"},
{"measurement": "4","total": "1.06149","submit": "0.279416","queue": "0.011249","GpuTime": "577250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.28%","EuStall": "5.12%","EuThreadOccupancy": "92.3262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.574831"},
{"measurement": "5","total": "1.2095","submit": "0.359166","queue": "0.011749","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.6%","EuStall": "4.84%","EuThreadOccupancy": "92.5187","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.575914"},
{"measurement": "6","total": "1.10905","submit": "0.273416","queue": "0.010249","GpuTime": "605083","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.49%","EuStall": "6.99%","EuThreadOccupancy": "92.4931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060736","EuIdle": "4.52%","execution": "0.573831"},
{"measurement": "7","total": "1.13201","submit": "0.262165","queue": "0.010583","GpuTime": "546000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.65%","EuStall": "2.61%","EuThreadOccupancy": "92.2053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112704","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.603831"},
{"measurement": "8","total": "1.09798","submit": "0.305499","queue": "0.024166","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.68%","EuStall": "2.62%","EuThreadOccupancy": "92.2656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.544748"},
{"measurement": "9","total": "1.07748","submit": "0.271332","queue": "0.010583","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.77%","EuThreadOccupancy": "92.251","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.544415"},
{"measurement": "10","total": "1.12422","submit": "0.287332","queue": "0.010166","GpuTime": "662250","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "85.11%","EuStall": "10.01%","EuThreadOccupancy": "92.2508","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1050752","EuIdle": "4.88%","execution": "0.573831"},
{"measurement": "11","total": "1.2218","submit": "0.300082","queue": "0.010083","GpuTime": "600333","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "89.26%","EuStall": "5.79%","EuThreadOccupancy": "92.0536","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112640","GtiWriteThroughput": "1060736","EuIdle": "4.95%","execution": "0.660997"},
{"measurement": "12","total": "1.10864","submit": "0.253499","queue": "0.010583","GpuTime": "623416","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.52%","EuStall": "8%","EuThreadOccupancy": "92.4884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112512","GtiWriteThroughput": "1060800","EuIdle": "4.48%","execution": "0.599081"},
{"measurement": "13","total": "1.17424","submit": "0.286665","queue": "0.010333","GpuTime": "605666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.44%","EuStall": "5.95%","EuThreadOccupancy": "91.3547","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060736","EuIdle": "5.61%","execution": "0.622081"},
{"measurement": "14","total": "1.11028","submit": "0.285082","queue": "0.040666","GpuTime": "844166","AvgGpuCoreFrequencyMHz": "837","CsThreads": "8192","EuActive": "74.95%","EuStall": "21.31%","EuThreadOccupancy": "93.8485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112768","GtiWriteThroughput": "1061760","EuIdle": "3.74%","execution": "0.604414"},
{"measurement": "15","total": "1.43377","submit": "0.295249","queue": "0.152999","GpuTime": "546000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.64%","EuStall": "2.64%","EuThreadOccupancy": "92.1752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.842996"},
{"measurement": "16","total": "0.95817","submit": "0.231","queue": "0.010999","GpuTime": "604000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.7%","EuStall": "6.9%","EuThreadOccupancy": "92.6094","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112576","GtiWriteThroughput": "1060736","EuIdle": "4.41%","execution": "0.544831"},
{"measurement": "17","total": "1.02008","submit": "0.255666","queue": "0.010916","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.05%","EuStall": "2.82%","EuThreadOccupancy": "91.8717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060480","EuIdle": "5.14%","execution": "0.602747"},
{"measurement": "18","total": "0.9348","submit": "0.227666","queue": "0.010333","GpuTime": "561166","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.57%","EuStall": "3.84%","EuThreadOccupancy": "92.3505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.547997"},
{"measurement": "19","total": "1.08199","submit": "0.273749","queue": "0.021916","GpuTime": "582500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.32%","EuStall": "6.2%","EuThreadOccupancy": "93.7035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.559914"}]}
