{"data": [
{"measurement": "0","total": "1.0496","submit": "0.245582","queue": "0.013666","GpuTime": "548333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.26%","EuStall": "3.04%","EuThreadOccupancy": "92.0007","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.586248"},
{"measurement": "1","total": "0.98441","submit": "0.249165","queue": "0.011583","GpuTime": "555000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.33%","EuStall": "4.02%","EuThreadOccupancy": "92.0797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.547082"},
{"measurement": "2","total": "1.00901","submit": "0.245916","queue": "0.012666","GpuTime": "628250","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "86.87%","EuStall": "8.76%","EuThreadOccupancy": "92.6607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1060800","EuIdle": "4.37%","execution": "0.553664"},
{"measurement": "3","total": "1.15825","submit": "0.248499","queue": "0.010833","GpuTime": "605000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.67%","EuStall": "6.89%","EuThreadOccupancy": "92.5353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1060736","EuIdle": "4.44%","execution": "0.626914"},
{"measurement": "4","total": "1.11151","submit": "0.261916","queue": "0.011499","GpuTime": "605666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.52%","EuStall": "7%","EuThreadOccupancy": "92.4931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.603664"},
{"measurement": "5","total": "1.05001","submit": "0.263166","queue": "0.010499","GpuTime": "662416","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "85.09%","EuStall": "9.72%","EuThreadOccupancy": "91.7166","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060992","EuIdle": "5.19%","execution": "0.604414"},
{"measurement": "6","total": "1.26157","submit": "0.283083","queue": "0.009749","GpuTime": "643250","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "86.68%","EuStall": "8%","EuThreadOccupancy": "91.6313","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1060928","EuIdle": "5.31%","execution": "0.66108"},
{"measurement": "7","total": "1.18818","submit": "0.330582","queue": "0.010333","GpuTime": "589916","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.56%","EuStall": "5.95%","EuThreadOccupancy": "92.4905","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.633581"},
{"measurement": "8","total": "1.25788","submit": "0.334749","queue": "0.144499","GpuTime": "604750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.56%","EuStall": "6.93%","EuThreadOccupancy": "92.3997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.588747"},
{"measurement": "9","total": "1.15456","submit": "0.289166","queue": "0.009666","GpuTime": "678000","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "83.97%","EuStall": "10.59%","EuThreadOccupancy": "91.0667","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1061056","EuIdle": "5.44%","execution": "0.603497"},
{"measurement": "10","total": "1.23287","submit": "0.283916","queue": "0.011416","GpuTime": "618333","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.74%","EuStall": "7.89%","EuThreadOccupancy": "92.7261","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1060800","EuIdle": "4.37%","execution": "0.676664"},
{"measurement": "11","total": "1.18367","submit": "0.301666","queue": "0.010416","GpuTime": "546666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.55%","EuStall": "2.72%","EuThreadOccupancy": "92.2674","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.61708"},
{"measurement": "12","total": "1.09224","submit": "0.294582","queue": "0.010333","GpuTime": "559750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.77%","EuStall": "3.64%","EuThreadOccupancy": "92.4402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1060544","EuIdle": "4.6%","execution": "0.545414"},
{"measurement": "13","total": "1.03976","submit": "0.237082","queue": "0.020583","GpuTime": "592000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.36%","EuStall": "6.11%","EuThreadOccupancy": "92.5173","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1060672","EuIdle": "4.53%","execution": "0.558581"},
{"measurement": "14","total": "1.17998","submit": "0.289915","queue": "0.010333","GpuTime": "603250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.81%","EuStall": "4.65%","EuThreadOccupancy": "90.3262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1060736","EuIdle": "6.54%","execution": "0.590831"},
{"measurement": "15","total": "1.12545","submit": "0.299832","queue": "0.010666","GpuTime": "593833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.09%","EuStall": "5.99%","EuThreadOccupancy": "92.1313","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060672","EuIdle": "4.92%","execution": "0.601998"},
{"measurement": "16","total": "1.05083","submit": "0.289999","queue": "0.010249","GpuTime": "620833","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.55%","EuStall": "7.99%","EuThreadOccupancy": "92.4513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060800","EuIdle": "4.46%","execution": "0.592331"},
{"measurement": "17","total": "1.16235","submit": "0.284916","queue": "0.010999","GpuTime": "635500","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.44%","EuStall": "9.17%","EuThreadOccupancy": "92.5795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1060864","EuIdle": "4.39%","execution": "0.619581"},
{"measurement": "18","total": "1.12094","submit": "0.281249","queue": "0.009916","GpuTime": "634500","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.61%","EuStall": "8.98%","EuThreadOccupancy": "92.6808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060864","EuIdle": "4.4%","execution": "0.634247"},
{"measurement": "19","total": "1.0619","submit": "0.245666","queue": "0.010416","GpuTime": "704250","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "88.83%","EuStall": "7.38%","EuThreadOccupancy": "93.8801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "3.79%","execution": "0.633164"}]}
