{"data": [
{"measurement": "0","total": "1.04099","submit": "0.237916","queue": "0.021249","GpuTime": "607000","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "8192","EuActive": "87.44%","EuStall": "7.16%","EuThreadOccupancy": "92.4186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164288","GtiWriteThroughput": "1060608","EuIdle": "5.4%","execution": "0.605664"},
{"measurement": "1","total": "1.06518","submit": "0.255582","queue": "0.017416","GpuTime": "568833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.16%","EuStall": "5.23%","EuThreadOccupancy": "93.1377","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.567498"},
{"measurement": "2","total": "0.98687","submit": "0.247749","queue": "0.011083","GpuTime": "569000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.18%","EuStall": "5.16%","EuThreadOccupancy": "93.1324","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.567748"},
{"measurement": "3","total": "1.02623","submit": "0.243249","queue": "0.028416","GpuTime": "566583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.37%","EuStall": "4.97%","EuThreadOccupancy": "93.1221","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.565331"},
{"measurement": "4","total": "1.02131","submit": "0.279082","queue": "0.011083","GpuTime": "562916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.6%","EuThreadOccupancy": "93.1351","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.561664"},
{"measurement": "5","total": "0.98031","submit": "0.221999","queue": "0.009416","GpuTime": "558583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.41%","EuStall": "3.96%","EuThreadOccupancy": "93.1618","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.557331"},
{"measurement": "6","total": "1.025","submit": "0.235749","queue": "0.010666","GpuTime": "590333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.22%","EuStall": "6.26%","EuThreadOccupancy": "93.2926","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.589081"},
{"measurement": "7","total": "1.99465","submit": "0.230082","queue": "0.999079","GpuTime": "587583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "87.67%","EuStall": "7.81%","EuThreadOccupancy": "93.2532","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163200","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.586331"},
{"measurement": "8","total": "1.08486","submit": "0.235249","queue": "0.011916","GpuTime": "650250","AvgGpuCoreFrequencyMHz": "966","CsThreads": "8192","EuActive": "85.18%","EuStall": "10.6%","EuThreadOccupancy": "93.7048","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060864","EuIdle": "4.21%","execution": "0.648914"},
{"measurement": "9","total": "0.98687","submit": "0.230249","queue": "0.009833","GpuTime": "565083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.82%","EuThreadOccupancy": "93.2024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.563831"},
{"measurement": "10","total": "0.97826","submit": "0.252666","queue": "0.011999","GpuTime": "558416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.4%","EuStall": "4%","EuThreadOccupancy": "93.1738","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.557081"},
{"measurement": "11","total": "0.99794","submit": "0.255833","queue": "0.011499","GpuTime": "561500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.97%","EuStall": "4.41%","EuThreadOccupancy": "93.1825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.560164"},
{"measurement": "12","total": "1.01721","submit": "0.248916","queue": "0.030416","GpuTime": "557000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.55%","EuStall": "3.87%","EuThreadOccupancy": "93.2262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.555748"},
{"measurement": "13","total": "1.05001","submit": "0.215666","queue": "0.011083","GpuTime": "644583","AvgGpuCoreFrequencyMHz": "965","CsThreads": "8192","EuActive": "85.77%","EuStall": "9.87%","EuThreadOccupancy": "93.5539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060928","EuIdle": "4.35%","execution": "0.643414"},
{"measurement": "14","total": "1.03115","submit": "0.223","queue": "0.018249","GpuTime": "560666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.08%","EuStall": "4.18%","EuThreadOccupancy": "93.0616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.559331"},
{"measurement": "15","total": "1.02295","submit": "0.232915","queue": "0.021833","GpuTime": "557583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.63%","EuStall": "3.81%","EuThreadOccupancy": "93.1909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.556332"},
{"measurement": "16","total": "1.05001","submit": "0.288582","queue": "0.031333","GpuTime": "558250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.46%","EuStall": "3.92%","EuThreadOccupancy": "93.1598","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.557081"},
{"measurement": "17","total": "1.00819","submit": "0.241749","queue": "0.010999","GpuTime": "557333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.62%","EuStall": "3.79%","EuThreadOccupancy": "93.1964","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.556082"},
{"measurement": "18","total": "1.17383","submit": "0.255582","queue": "0.010583","GpuTime": "679000","AvgGpuCoreFrequencyMHz": "944","CsThreads": "8192","EuActive": "83.52%","EuStall": "12.1%","EuThreadOccupancy": "93.5549","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1061056","EuIdle": "4.39%","execution": "0.677747"},
{"measurement": "19","total": "0.99384","submit": "0.250833","queue": "0.010499","GpuTime": "557833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.4%","EuStall": "3.9%","EuThreadOccupancy": "93.0844","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.556581"}]}
