{"data": [
{"measurement": "0","total": "1.20622","submit": "0.286666","queue": "0.041416","GpuTime": "682416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.99%","EuStall": "6.34%","EuThreadOccupancy": "93.792","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.68108"},
{"measurement": "1","total": "1.25337","submit": "0.263083","queue": "0.140582","GpuTime": "667083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.56%","EuStall": "4.68%","EuThreadOccupancy": "93.767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.75%","execution": "0.665747"},
{"measurement": "2","total": "1.27756","submit": "0.249415","queue": "0.162166","GpuTime": "670833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.06%","EuStall": "5.2%","EuThreadOccupancy": "93.7262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.74%","execution": "0.669498"},
{"measurement": "3","total": "1.29068","submit": "0.270665","queue": "0.156499","GpuTime": "671833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.08%","EuStall": "5.21%","EuThreadOccupancy": "93.791","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.670498"},
{"measurement": "4","total": "1.40671","submit": "0.286832","queue": "0.141082","GpuTime": "670166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.25%","EuStall": "5.04%","EuThreadOccupancy": "93.8233","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.668831"},
{"measurement": "5","total": "1.28289","submit": "0.272832","queue": "0.163999","GpuTime": "669000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.23%","EuStall": "4.86%","EuThreadOccupancy": "93.599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.91%","execution": "0.667831"},
{"measurement": "6","total": "1.17916","submit": "0.275582","queue": "0.022916","GpuTime": "666416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.62%","EuStall": "4.66%","EuThreadOccupancy": "93.7801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.665164"},
{"measurement": "7","total": "1.1808","submit": "0.276749","queue": "0.021166","GpuTime": "664416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.78%","EuStall": "4.52%","EuThreadOccupancy": "93.8089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.663247"},
{"measurement": "8","total": "1.12176","submit": "0.275833","queue": "0.017249","GpuTime": "665916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.69%","EuStall": "4.62%","EuThreadOccupancy": "93.8232","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.664664"},
{"measurement": "9","total": "1.17711","submit": "0.274916","queue": "0.040666","GpuTime": "672833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91%","EuStall": "5.28%","EuThreadOccupancy": "93.7715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.671414"},
{"measurement": "10","total": "1.23492","submit": "0.307582","queue": "0.016666","GpuTime": "666333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.58%","EuStall": "4.73%","EuThreadOccupancy": "93.7959","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.664998"},
{"measurement": "11","total": "1.31241","submit": "0.283832","queue": "0.137916","GpuTime": "664250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.76%","EuStall": "4.51%","EuThreadOccupancy": "93.7711","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.73%","execution": "0.662997"},
{"measurement": "12","total": "1.28125","submit": "0.249999","queue": "0.143749","GpuTime": "666333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.45%","EuStall": "4.58%","EuThreadOccupancy": "93.5397","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.97%","execution": "0.665164"},
{"measurement": "13","total": "1.22918","submit": "0.291915","queue": "0.029833","GpuTime": "665666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.65%","EuStall": "4.63%","EuThreadOccupancy": "93.7743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.664414"},
{"measurement": "14","total": "1.28125","submit": "0.258999","queue": "0.140082","GpuTime": "664000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.78%","EuStall": "4.47%","EuThreadOccupancy": "93.7781","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.74%","execution": "0.662664"},
{"measurement": "15","total": "1.25214","submit": "0.280582","queue": "0.140832","GpuTime": "663583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.84%","EuStall": "4.46%","EuThreadOccupancy": "93.8055","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.662331"},
{"measurement": "16","total": "1.14472","submit": "0.252249","queue": "0.042333","GpuTime": "668416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.42%","EuStall": "4.82%","EuThreadOccupancy": "93.7202","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060480","EuIdle": "3.76%","execution": "0.667247"},
{"measurement": "17","total": "1.2095","submit": "0.258249","queue": "0.018416","GpuTime": "668250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.3%","EuStall": "4.67%","EuThreadOccupancy": "93.5145","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.03%","execution": "0.666747"},
{"measurement": "18","total": "1.13652","submit": "0.257083","queue": "0.044249","GpuTime": "665250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.7%","EuStall": "4.6%","EuThreadOccupancy": "93.7815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.663997"},
{"measurement": "19","total": "1.24148","submit": "0.279499","queue": "0.032916","GpuTime": "665750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.67%","EuStall": "4.65%","EuThreadOccupancy": "93.8297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.68%","execution": "0.664414"}]}
