{"data": [
{"measurement": "0","total": "1.05698","submit": "0.259665","queue": "0.013833","GpuTime": "579500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.28%","EuStall": "6.38%","EuThreadOccupancy": "93.5976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.34%","execution": "0.578331"},
{"measurement": "1","total": "1.06559","submit": "0.248499","queue": "0.013583","GpuTime": "627250","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.18%","EuStall": "9.57%","EuThreadOccupancy": "93.8102","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060736","EuIdle": "4.25%","execution": "0.625997"},
{"measurement": "2","total": "1.0127","submit": "0.252832","queue": "0.011583","GpuTime": "587500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.61%","EuStall": "5.26%","EuThreadOccupancy": "92.8923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1068800","EuIdle": "5.14%","execution": "0.586248"},
{"measurement": "3","total": "1.72118","submit": "0.352749","queue": "0.034666","GpuTime": "633250","AvgGpuCoreFrequencyMHz": "1005","CsThreads": "8192","EuActive": "84.89%","EuStall": "10.84%","EuThreadOccupancy": "93.7912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1065920","EuIdle": "4.28%","execution": "0.631914"},
{"measurement": "4","total": "1.1931","submit": "0.269916","queue": "0.013166","GpuTime": "616333","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.53%","EuStall": "8.13%","EuThreadOccupancy": "93.7602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060736","EuIdle": "4.34%","execution": "0.615081"},
{"measurement": "5","total": "1.09101","submit": "0.258082","queue": "0.010166","GpuTime": "583833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.88%","EuStall": "5.7%","EuThreadOccupancy": "93.641","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060608","EuIdle": "4.42%","execution": "0.582581"},
{"measurement": "6","total": "1.18244","submit": "0.276332","queue": "0.042333","GpuTime": "765916","AvgGpuCoreFrequencyMHz": "883","CsThreads": "8192","EuActive": "78.97%","EuStall": "16.01%","EuThreadOccupancy": "93.2423","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1061312","EuIdle": "5.02%","execution": "0.764747"},
{"measurement": "7","total": "0.97867","submit": "0.241249","queue": "0.010833","GpuTime": "558500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.56%","EuStall": "3.87%","EuThreadOccupancy": "93.4096","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.557414"},
{"measurement": "8","total": "1.12914","submit": "0.267249","queue": "0.010999","GpuTime": "628666","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "87.06%","EuStall": "8.78%","EuThreadOccupancy": "93.8939","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060800","EuIdle": "4.17%","execution": "0.627415"},
{"measurement": "9","total": "1.12832","submit": "0.266915","queue": "0.010833","GpuTime": "616583","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.72%","EuStall": "7.91%","EuThreadOccupancy": "93.7281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060736","EuIdle": "4.37%","execution": "0.615415"},
{"measurement": "10","total": "1.11438","submit": "0.270332","queue": "0.011916","GpuTime": "585500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.71%","EuStall": "5.86%","EuThreadOccupancy": "93.602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060608","EuIdle": "4.44%","execution": "0.584248"},
{"measurement": "11","total": "1.12094","submit": "0.273999","queue": "0.137166","GpuTime": "556500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.62%","EuStall": "3.66%","EuThreadOccupancy": "93.3137","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.555247"},
{"measurement": "12","total": "1.15907","submit": "0.286915","queue": "0.139999","GpuTime": "584333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.84%","EuStall": "5.71%","EuThreadOccupancy": "93.5949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060608","EuIdle": "4.45%","execution": "0.583081"},
{"measurement": "13","total": "1.25132","submit": "0.301666","queue": "0.142582","GpuTime": "657583","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "85.13%","EuStall": "10.6%","EuThreadOccupancy": "93.8718","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060928","EuIdle": "4.26%","execution": "0.65633"},
{"measurement": "14","total": "1.22877","submit": "0.309998","queue": "0.154416","GpuTime": "620583","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "88.15%","EuStall": "6.47%","EuThreadOccupancy": "92.7197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060800","EuIdle": "5.38%","execution": "0.610831"},
{"measurement": "15","total": "1.14267","submit": "0.245916","queue": "0.138249","GpuTime": "601416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.72%","EuStall": "5.86%","EuThreadOccupancy": "92.6348","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060672","EuIdle": "5.42%","execution": "0.600164"},
{"measurement": "16","total": "1.0988","submit": "0.275999","queue": "0.137082","GpuTime": "573166","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.44%","EuStall": "4.86%","EuThreadOccupancy": "93.3093","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1068928","EuIdle": "4.7%","execution": "0.571915"},
{"measurement": "17","total": "1.04673","submit": "0.285416","queue": "0.089999","GpuTime": "570166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.04%","EuStall": "5.44%","EuThreadOccupancy": "93.4684","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.568831"},
{"measurement": "18","total": "1.09962","submit": "0.251165","queue": "0.013083","GpuTime": "601916","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.55%","EuStall": "7.04%","EuThreadOccupancy": "93.6621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060672","EuIdle": "4.41%","execution": "0.600581"},
{"measurement": "19","total": "1.11028","submit": "0.259416","queue": "0.009666","GpuTime": "586083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.69%","EuStall": "5.82%","EuThreadOccupancy": "93.5713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060608","EuIdle": "4.49%","execution": "0.584831"}]}
