{"data": [
{"measurement": "0","total": "1.08773","submit": "0.279332","queue": "0.017833","GpuTime": "564416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.25%","EuStall": "5.15%","EuThreadOccupancy": "93.4586","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.563081"},
{"measurement": "1","total": "1.1685","submit": "0.268166","queue": "0.146499","GpuTime": "552583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.66%","EuStall": "3.59%","EuThreadOccupancy": "93.3298","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.551414"},
{"measurement": "2","total": "1.08855","submit": "0.274916","queue": "0.039916","GpuTime": "549416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.18%","EuStall": "3.13%","EuThreadOccupancy": "93.3911","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.548164"},
{"measurement": "3","total": "1.04632","submit": "0.250916","queue": "0.017249","GpuTime": "550583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.98%","EuStall": "3.21%","EuThreadOccupancy": "93.2816","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.549415"},
{"measurement": "4","total": "1.10085","submit": "0.290749","queue": "0.038499","GpuTime": "548666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.23%","EuStall": "3.12%","EuThreadOccupancy": "93.4493","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.547415"},
{"measurement": "5","total": "1.22508","submit": "0.281415","queue": "0.142499","GpuTime": "548750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.22%","EuStall": "3.13%","EuThreadOccupancy": "93.4305","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.547498"},
{"measurement": "6","total": "1.05042","submit": "0.277415","queue": "0.036833","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.28%","EuStall": "3%","EuThreadOccupancy": "93.361","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.546581"},
{"measurement": "7","total": "1.02131","submit": "0.283249","queue": "0.016083","GpuTime": "552166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.79%","EuStall": "3.39%","EuThreadOccupancy": "93.2913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.550664"},
{"measurement": "8","total": "1.13365","submit": "0.290916","queue": "0.043666","GpuTime": "553416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.62%","EuStall": "3.61%","EuThreadOccupancy": "93.3487","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.552081"},
{"measurement": "9","total": "1.08937","submit": "0.267832","queue": "0.039416","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.28%","EuStall": "2.93%","EuThreadOccupancy": "93.3238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.546748"},
{"measurement": "10","total": "1.07543","submit": "0.266749","queue": "0.038249","GpuTime": "547750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.35%","EuStall": "3.05%","EuThreadOccupancy": "93.4629","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.546498"},
{"measurement": "11","total": "1.19023","submit": "0.278916","queue": "0.143082","GpuTime": "547166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.91%","EuThreadOccupancy": "93.4219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.545914"},
{"measurement": "12","total": "1.11971","submit": "0.259082","queue": "0.146499","GpuTime": "548333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.19%","EuStall": "3.09%","EuThreadOccupancy": "93.3842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.547165"},
{"measurement": "13","total": "1.0906","submit": "0.282499","queue": "0.015916","GpuTime": "548333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.24%","EuStall": "3.06%","EuThreadOccupancy": "93.4001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.547081"},
{"measurement": "14","total": "1.03238","submit": "0.278749","queue": "0.037833","GpuTime": "547083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.91%","EuThreadOccupancy": "93.4222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.545831"},
{"measurement": "15","total": "1.04181","submit": "0.291082","queue": "0.024416","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.42%","EuStall": "2.95%","EuThreadOccupancy": "93.4456","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.545998"},
{"measurement": "16","total": "1.07748","submit": "0.240249","queue": "0.019249","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.39%","EuStall": "2.92%","EuThreadOccupancy": "93.393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.545915"},
{"measurement": "17","total": "1.34398","submit": "0.251666","queue": "0.310498","GpuTime": "550500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.07%","EuStall": "3.22%","EuThreadOccupancy": "93.3559","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.549164"},
{"measurement": "18","total": "1.18244","submit": "0.278832","queue": "0.144082","GpuTime": "560833","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.59%","EuStall": "3.18%","EuThreadOccupancy": "92.8654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060544","EuIdle": "5.23%","execution": "0.559582"},
{"measurement": "19","total": "1.22139","submit": "0.278749","queue": "0.141499","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.3%","EuStall": "2.97%","EuThreadOccupancy": "93.323","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.546748"}]}
