{"data": [
{"measurement": "0","total": "1.70355","submit": "0.303166","queue": "0.038749","GpuTime": "1089750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.66%","EuStall": "15.01%","EuThreadOccupancy": "95.0403","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.32%","execution": "1.08841"},
{"measurement": "1","total": "1.64287","submit": "0.276499","queue": "0.022416","GpuTime": "1080250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.23%","EuStall": "14.46%","EuThreadOccupancy": "95.0597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.079"},
{"measurement": "2","total": "1.66091","submit": "0.258332","queue": "0.151999","GpuTime": "1075666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.51%","EuStall": "14.24%","EuThreadOccupancy": "95.1274","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.07441"},
{"measurement": "3","total": "1.60802","submit": "0.276582","queue": "0.035333","GpuTime": "1105333","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "82.46%","EuStall": "15.32%","EuThreadOccupancy": "95.1718","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068928","EuIdle": "2.22%","execution": "1.10408"},
{"measurement": "4","total": "1.69371","submit": "0.250416","queue": "0.137749","GpuTime": "1070583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.78%","EuStall": "13.96%","EuThreadOccupancy": "95.0861","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06933"},
{"measurement": "5","total": "1.6154","submit": "0.281666","queue": "0.046249","GpuTime": "1070000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.81%","EuStall": "13.92%","EuThreadOccupancy": "95.0975","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06866"},
{"measurement": "6","total": "1.74373","submit": "0.279249","queue": "0.138582","GpuTime": "1088500","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.15%","EuStall": "14.58%","EuThreadOccupancy": "95.1012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1077120","EuIdle": "2.28%","execution": "1.08725"},
{"measurement": "7","total": "1.92905","submit": "0.238916","queue": "0.026416","GpuTime": "1080250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.33%","EuStall": "14.41%","EuThreadOccupancy": "95.1012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1082624","EuIdle": "2.26%","execution": "1.07908"},
{"measurement": "8","total": "1.66747","submit": "0.303582","queue": "0.037666","GpuTime": "1085666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.9%","EuStall": "14.83%","EuThreadOccupancy": "95.1152","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.08441"},
{"measurement": "9","total": "1.67362","submit": "0.259748","queue": "0.163166","GpuTime": "1071833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.72%","EuStall": "14%","EuThreadOccupancy": "95.0694","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07058"},
{"measurement": "10","total": "1.74742","submit": "0.254416","queue": "0.198582","GpuTime": "1070916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.77%","EuStall": "13.94%","EuThreadOccupancy": "95.0872","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.06966"},
{"measurement": "11","total": "1.71339","submit": "0.265416","queue": "0.145999","GpuTime": "1086833","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.22%","EuStall": "14.48%","EuThreadOccupancy": "95.0828","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068928","EuIdle": "2.3%","execution": "1.08541"},
{"measurement": "12","total": "1.61991","submit": "0.267999","queue": "0.022833","GpuTime": "1070416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.8%","EuStall": "13.94%","EuThreadOccupancy": "95.0885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.06916"},
{"measurement": "13","total": "1.60884","submit": "0.274332","queue": "0.041583","GpuTime": "1071166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.79%","EuStall": "13.94%","EuThreadOccupancy": "95.081","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06983"},
{"measurement": "14","total": "1.6318","submit": "0.292832","queue": "0.052916","GpuTime": "1086416","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.25%","EuStall": "14.51%","EuThreadOccupancy": "95.1418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068864","EuIdle": "2.24%","execution": "1.08508"},
{"measurement": "15","total": "1.59654","submit": "0.265666","queue": "0.030249","GpuTime": "1071083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.78%","EuStall": "13.96%","EuThreadOccupancy": "95.0944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07"},
{"measurement": "16","total": "1.53504","submit": "0.253499","queue": "0.040916","GpuTime": "1070333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.8%","EuStall": "13.94%","EuThreadOccupancy": "95.0876","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1076992","EuIdle": "2.27%","execution": "1.06908"},
{"measurement": "17","total": "1.968","submit": "0.348582","queue": "0.014333","GpuTime": "1081333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.19%","EuStall": "14.47%","EuThreadOccupancy": "95.0332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1082624","EuIdle": "2.34%","execution": "1.08"},
{"measurement": "18","total": "1.75029","submit": "0.287499","queue": "0.190499","GpuTime": "1073750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.6%","EuStall": "14.15%","EuThreadOccupancy": "95.0878","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.07241"},
{"measurement": "19","total": "1.67649","submit": "0.255582","queue": "0.140999","GpuTime": "1079750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.32%","EuStall": "14.39%","EuThreadOccupancy": "95.0801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.07841"}]}
