{"data": [
{"measurement": "0","total": "1.05985","submit": "0.274333","queue": "0.022999","GpuTime": "562416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.43%","EuStall": "5.09%","EuThreadOccupancy": "93.3672","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1060480","EuIdle": "4.48%","execution": "0.560747"},
{"measurement": "1","total": "1.19228","submit": "0.257082","queue": "0.145999","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.23%","EuStall": "3.17%","EuThreadOccupancy": "93.2643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.548415"},
{"measurement": "2","total": "1.09142","submit": "0.293333","queue": "0.042499","GpuTime": "548750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.32%","EuStall": "3.16%","EuThreadOccupancy": "93.3382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.547414"},
{"measurement": "3","total": "1.06477","submit": "0.275416","queue": "0.041499","GpuTime": "548750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.23%","EuStall": "3.17%","EuThreadOccupancy": "93.2861","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.547581"},
{"measurement": "4","total": "1.26239","submit": "0.295666","queue": "0.140082","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.35%","EuStall": "3.15%","EuThreadOccupancy": "93.3821","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.546914"},
{"measurement": "5","total": "1.02623","submit": "0.259749","queue": "0.037416","GpuTime": "549416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.15%","EuStall": "3.1%","EuThreadOccupancy": "93.1356","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.548081"},
{"measurement": "6","total": "1.24353","submit": "0.287249","queue": "0.181582","GpuTime": "549083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.25%","EuStall": "3.05%","EuThreadOccupancy": "93.1408","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.547748"},
{"measurement": "7","total": "1.15251","submit": "0.304999","queue": "0.032249","GpuTime": "547750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.38%","EuStall": "2.9%","EuThreadOccupancy": "93.1672","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.546498"},
{"measurement": "8","total": "0.98113","submit": "0.260415","queue": "0.032583","GpuTime": "546833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.55%","EuStall": "2.88%","EuThreadOccupancy": "93.281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.545498"},
{"measurement": "9","total": "1.09265","submit": "0.295915","queue": "0.059333","GpuTime": "549250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.22%","EuStall": "3.17%","EuThreadOccupancy": "93.2566","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.547915"},
{"measurement": "10","total": "1.18818","submit": "0.288582","queue": "0.145416","GpuTime": "549166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.07%","EuThreadOccupancy": "93.1634","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.547748"},
{"measurement": "11","total": "1.13365","submit": "0.263832","queue": "0.034166","GpuTime": "553000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.53%","EuStall": "3.36%","EuThreadOccupancy": "92.7759","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060480","EuIdle": "5.11%","execution": "0.551581"},
{"measurement": "12","total": "1.18326","submit": "0.267166","queue": "0.143582","GpuTime": "546916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.9%","EuThreadOccupancy": "93.3086","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.545664"},
{"measurement": "13","total": "1.05575","submit": "0.257166","queue": "0.022249","GpuTime": "547333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.48%","EuStall": "2.87%","EuThreadOccupancy": "93.2085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.546081"},
{"measurement": "14","total": "1.09429","submit": "0.306416","queue": "0.014916","GpuTime": "547666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.92%","EuThreadOccupancy": "93.2625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.546414"},
{"measurement": "15","total": "1.11192","submit": "0.293499","queue": "0.018833","GpuTime": "546416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.82%","EuThreadOccupancy": "93.2934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.545081"},
{"measurement": "16","total": "1.04427","submit": "0.253249","queue": "0.036249","GpuTime": "546166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.84%","EuThreadOccupancy": "93.3004","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060480","EuIdle": "4.54%","execution": "0.544998"},
{"measurement": "17","total": "1.04714","submit": "0.279165","queue": "0.066583","GpuTime": "547750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.92%","EuThreadOccupancy": "93.2044","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.546498"},
{"measurement": "18","total": "1.01557","submit": "0.282165","queue": "0.023083","GpuTime": "549333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.27%","EuThreadOccupancy": "93.2686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.548081"},
{"measurement": "19","total": "1.08978","submit": "0.263999","queue": "0.040999","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.45%","EuStall": "2.97%","EuThreadOccupancy": "93.3008","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.546165"}]}
