{"data": [
{"measurement": "0","total": "1.13693","submit": "0.247999","queue": "0.018166","GpuTime": "663833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.74%","EuStall": "4.44%","EuThreadOccupancy": "93.7753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.82%","execution": "0.673997"},
{"measurement": "1","total": "1.21237","submit": "0.276915","queue": "0.047083","GpuTime": "664500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.72%","EuStall": "4.51%","EuThreadOccupancy": "93.8409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.76%","execution": "0.662581"},
{"measurement": "2","total": "1.32799","submit": "0.287165","queue": "0.138416","GpuTime": "664583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.67%","EuStall": "4.61%","EuThreadOccupancy": "93.8888","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.663248"},
{"measurement": "3","total": "1.24681","submit": "0.264916","queue": "0.138999","GpuTime": "670083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.91%","EuStall": "5.38%","EuThreadOccupancy": "93.8917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.663247"},
{"measurement": "4","total": "1.2218","submit": "0.287083","queue": "0.016249","GpuTime": "662500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.88%","EuStall": "4.34%","EuThreadOccupancy": "93.8091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.77%","execution": "0.66883"},
{"measurement": "5","total": "1.189","submit": "0.262166","queue": "0.041666","GpuTime": "661833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.93%","EuStall": "4.3%","EuThreadOccupancy": "93.8297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.77%","execution": "0.66133"},
{"measurement": "6","total": "1.1726","submit": "0.271999","queue": "0.015083","GpuTime": "661666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.96%","EuStall": "4.28%","EuThreadOccupancy": "93.836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.76%","execution": "0.66058"},
{"measurement": "7","total": "1.12463","submit": "0.252915","queue": "0.052583","GpuTime": "662833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.87%","EuStall": "4.35%","EuThreadOccupancy": "93.8109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.78%","execution": "0.660581"},
{"measurement": "8","total": "1.15005","submit": "0.238749","queue": "0.015499","GpuTime": "663416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.84%","EuStall": "4.37%","EuThreadOccupancy": "93.8083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.79%","execution": "0.661498"},
{"measurement": "9","total": "1.14267","submit": "0.258583","queue": "0.037999","GpuTime": "666333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.45%","EuStall": "4.77%","EuThreadOccupancy": "93.8214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.78%","execution": "0.66208"},
{"measurement": "10","total": "1.24968","submit": "0.286416","queue": "0.044999","GpuTime": "661416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.99%","EuStall": "4.28%","EuThreadOccupancy": "93.8516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.73%","execution": "0.664914"},
{"measurement": "11","total": "1.1931","submit": "0.279666","queue": "0.027916","GpuTime": "662833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.84%","EuStall": "4.37%","EuThreadOccupancy": "93.8098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.78%","execution": "0.660247"},
{"measurement": "12","total": "1.20786","submit": "0.289749","queue": "0.031999","GpuTime": "723666","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.23%","EuStall": "8.2%","EuThreadOccupancy": "94.1191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "3.57%","execution": "0.661498"},
{"measurement": "13","total": "1.28166","submit": "0.302166","queue": "0.016666","GpuTime": "677083","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "91.02%","EuStall": "5.31%","EuThreadOccupancy": "93.9321","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060544","EuIdle": "3.67%","execution": "0.72233"},
{"measurement": "14","total": "1.31446","submit": "0.279082","queue": "0.138916","GpuTime": "662500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.91%","EuStall": "4.37%","EuThreadOccupancy": "93.8572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.675747"},
{"measurement": "15","total": "1.18941","submit": "0.296415","queue": "0.014583","GpuTime": "662416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.9%","EuStall": "4.36%","EuThreadOccupancy": "93.8518","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060480","EuIdle": "3.74%","execution": "0.661164"},
{"measurement": "16","total": "1.17875","submit": "0.259416","queue": "0.038916","GpuTime": "661833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.96%","EuStall": "4.3%","EuThreadOccupancy": "93.8665","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.74%","execution": "0.661247"},
{"measurement": "17","total": "1.20909","submit": "0.280583","queue": "0.043999","GpuTime": "662000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.95%","EuStall": "4.29%","EuThreadOccupancy": "93.8274","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.76%","execution": "0.66058"},
{"measurement": "18","total": "1.18859","submit": "0.268332","queue": "0.037583","GpuTime": "662083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.91%","EuStall": "4.29%","EuThreadOccupancy": "93.7967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.8%","execution": "0.660664"},
{"measurement": "19","total": "1.21565","submit": "0.300333","queue": "0.014999","GpuTime": "555500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91%","EuStall": "4.3%","EuThreadOccupancy": "93.4298","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.66083"}]}
