{"data": [
{"measurement": "0","total": "1.6318","submit": "0.299332","queue": "0.017916","GpuTime": "1118500","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "81.7%","EuStall": "16.05%","EuThreadOccupancy": "95.1462","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068928","EuIdle": "2.25%","execution": "1.117"},
{"measurement": "1","total": "1.6851","submit": "0.310915","queue": "0.050833","GpuTime": "1080083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.18%","EuStall": "14.52%","EuThreadOccupancy": "95.0571","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07883"},
{"measurement": "2","total": "1.59613","submit": "0.293582","queue": "0.045999","GpuTime": "1076333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.42%","EuStall": "14.31%","EuThreadOccupancy": "95.0853","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07491"},
{"measurement": "3","total": "1.81794","submit": "0.292165","queue": "0.169999","GpuTime": "1092000","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "82.84%","EuStall": "14.87%","EuThreadOccupancy": "95.0999","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068864","EuIdle": "2.28%","execution": "1.09066"},
{"measurement": "4","total": "1.7425","submit": "0.258415","queue": "0.039083","GpuTime": "1080916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.2%","EuStall": "14.56%","EuThreadOccupancy": "95.1242","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.24%","execution": "1.07966"},
{"measurement": "5","total": "1.59367","submit": "0.242332","queue": "0.051916","GpuTime": "1086000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.69%","EuStall": "14.77%","EuThreadOccupancy": "94.8632","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1068800","EuIdle": "2.53%","execution": "1.08466"},
{"measurement": "6","total": "1.60515","submit": "0.271416","queue": "0.057916","GpuTime": "1075083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.56%","EuStall": "14.14%","EuThreadOccupancy": "95.0612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1077056","EuIdle": "2.3%","execution": "1.07383"},
{"measurement": "7","total": "1.61991","submit": "0.282666","queue": "0.015749","GpuTime": "1070333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.78%","EuStall": "13.96%","EuThreadOccupancy": "95.1043","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.069"},
{"measurement": "8","total": "1.57358","submit": "0.264582","queue": "0.048583","GpuTime": "1074250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.55%","EuStall": "14.17%","EuThreadOccupancy": "95.083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.073"},
{"measurement": "9","total": "1.85771","submit": "0.321082","queue": "0.278832","GpuTime": "1080416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.16%","EuStall": "14.58%","EuThreadOccupancy": "95.1091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07916"},
{"measurement": "10","total": "1.60556","submit": "0.270082","queue": "0.018833","GpuTime": "1070833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.75%","EuStall": "13.97%","EuThreadOccupancy": "95.0607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.06941"},
{"measurement": "11","total": "1.59654","submit": "0.261915","queue": "0.050083","GpuTime": "1066666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.97%","EuStall": "13.74%","EuThreadOccupancy": "95.0664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.06541"},
{"measurement": "12","total": "1.60597","submit": "0.267499","queue": "0.048833","GpuTime": "1066083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "84%","EuStall": "13.74%","EuThreadOccupancy": "95.0825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.06491"},
{"measurement": "13","total": "1.58219","submit": "0.251832","queue": "0.042083","GpuTime": "1066583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.97%","EuStall": "13.73%","EuThreadOccupancy": "95.0626","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.06525"},
{"measurement": "14","total": "1.61581","submit": "0.283499","queue": "0.023416","GpuTime": "1067083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.96%","EuStall": "13.77%","EuThreadOccupancy": "95.0702","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06575"},
{"measurement": "15","total": "1.60638","submit": "0.247583","queue": "0.055999","GpuTime": "1066500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.97%","EuStall": "13.76%","EuThreadOccupancy": "95.0741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.06516"},
{"measurement": "16","total": "1.62606","submit": "0.262999","queue": "0.039666","GpuTime": "1099000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "82.84%","EuStall": "14.88%","EuThreadOccupancy": "95.1107","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068928","EuIdle": "2.27%","execution": "1.09775"},
{"measurement": "17","total": "1.62032","submit": "0.276416","queue": "0.059166","GpuTime": "1065750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.99%","EuStall": "13.69%","EuThreadOccupancy": "95.0334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.32%","execution": "1.06458"},
{"measurement": "18","total": "1.55923","submit": "0.264582","queue": "0.061333","GpuTime": "1068750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.86%","EuStall": "13.84%","EuThreadOccupancy": "95.0415","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1076992","EuIdle": "2.3%","execution": "1.06741"},
{"measurement": "19","total": "1.52151","submit": "0.237666","queue": "0.015999","GpuTime": "1079750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.23%","EuStall": "14.5%","EuThreadOccupancy": "95.0821","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07833"}]}
