{"data": [
{"measurement": "0","total": "1.1931","submit": "0.287832","queue": "0.024916","GpuTime": "571916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.97%","EuStall": "6.43%","EuThreadOccupancy": "92.8347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163264","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.570665"},
{"measurement": "1","total": "1.08322","submit": "0.273582","queue": "0.048833","GpuTime": "550500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.09%","EuStall": "3.19%","EuThreadOccupancy": "92.7086","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.549331"},
{"measurement": "2","total": "1.07133","submit": "0.292166","queue": "0.040166","GpuTime": "549250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.27%","EuStall": "3.03%","EuThreadOccupancy": "92.6937","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.547997"},
{"measurement": "3","total": "1.02418","submit": "0.295999","queue": "0.015416","GpuTime": "551583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.38%","EuThreadOccupancy": "92.6969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.550248"},
{"measurement": "4","total": "1.03033","submit": "0.274916","queue": "0.034416","GpuTime": "549166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.25%","EuStall": "3.02%","EuThreadOccupancy": "92.6989","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.547914"},
{"measurement": "5","total": "1.06149","submit": "0.283082","queue": "0.016583","GpuTime": "550416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.03%","EuStall": "3.05%","EuThreadOccupancy": "92.5597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060480","EuIdle": "4.92%","execution": "0.549164"},
{"measurement": "6","total": "1.04837","submit": "0.286166","queue": "0.033916","GpuTime": "547833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.4%","EuStall": "2.83%","EuThreadOccupancy": "92.6753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.546497"},
{"measurement": "7","total": "1.09552","submit": "0.273916","queue": "0.052749","GpuTime": "547916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.39%","EuStall": "2.86%","EuThreadOccupancy": "92.7124","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.546581"},
{"measurement": "8","total": "1.20499","submit": "0.300166","queue": "0.193332","GpuTime": "549250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.26%","EuStall": "2.98%","EuThreadOccupancy": "92.6513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.547997"},
{"measurement": "9","total": "1.03976","submit": "0.269749","queue": "0.037333","GpuTime": "549333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.19%","EuStall": "2.88%","EuThreadOccupancy": "92.5176","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060480","EuIdle": "4.93%","execution": "0.548081"},
{"measurement": "10","total": "1.17875","submit": "0.284499","queue": "0.144749","GpuTime": "567583","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.55%","EuThreadOccupancy": "92.6415","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060544","EuIdle": "4.78%","execution": "0.566248"},
{"measurement": "11","total": "1.24148","submit": "0.285665","queue": "0.139416","GpuTime": "550583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.93%","EuStall": "3.19%","EuThreadOccupancy": "92.5344","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060480","EuIdle": "4.88%","execution": "0.549248"},
{"measurement": "12","total": "1.02992","submit": "0.295999","queue": "0.019833","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.17%","EuStall": "3.03%","EuThreadOccupancy": "92.597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.548414"},
{"measurement": "13","total": "1.0988","submit": "0.278665","queue": "0.014583","GpuTime": "550333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "3.11%","EuThreadOccupancy": "92.6166","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.549081"},
{"measurement": "14","total": "1.18654","submit": "0.276499","queue": "0.142666","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.37%","EuStall": "2.91%","EuThreadOccupancy": "92.7197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.546831"},
{"measurement": "15","total": "1.1849","submit": "0.270083","queue": "0.140832","GpuTime": "548166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.4%","EuStall": "2.92%","EuThreadOccupancy": "92.739","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.546914"},
{"measurement": "16","total": "1.05288","submit": "0.268499","queue": "0.024999","GpuTime": "547916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.9%","EuThreadOccupancy": "92.7517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.546748"},
{"measurement": "17","total": "1.08363","submit": "0.255416","queue": "0.035916","GpuTime": "549750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.18%","EuStall": "3.1%","EuThreadOccupancy": "92.6795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.548498"},
{"measurement": "18","total": "1.02869","submit": "0.256999","queue": "0.022499","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.37%","EuStall": "2.88%","EuThreadOccupancy": "92.682","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.546832"},
{"measurement": "19","total": "1.10413","submit": "0.289166","queue": "0.043166","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.38%","EuStall": "2.9%","EuThreadOccupancy": "92.7053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.546831"}]}
