{"data": [
{"measurement": "0","total": "1.59039","submit": "0.233665","queue": "0.037583","GpuTime": "583750","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.37%","EuStall": "6.01%","EuThreadOccupancy": "92.9888","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.617581"},
{"measurement": "1","total": "1.07912","submit": "0.267499","queue": "0.012249","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.53%","EuStall": "2.79%","EuThreadOccupancy": "92.896","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.582498"},
{"measurement": "2","total": "0.97539","submit": "0.244332","queue": "0.011833","GpuTime": "575916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.37%","EuStall": "3.78%","EuThreadOccupancy": "91.7619","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060672","EuIdle": "5.85%","execution": "0.544748"},
{"measurement": "3","total": "1.1849","submit": "0.321166","queue": "0.022749","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.85%","EuThreadOccupancy": "93.0758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.574248"},
{"measurement": "4","total": "1.14431","submit": "0.278249","queue": "0.010333","GpuTime": "621166","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.4%","EuStall": "8.11%","EuThreadOccupancy": "93.1296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060800","EuIdle": "4.49%","execution": "0.573331"},
{"measurement": "5","total": "1.05616","submit": "0.274749","queue": "0.010333","GpuTime": "545666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.65%","EuThreadOccupancy": "92.8009","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.619831"},
{"measurement": "6","total": "1.01188","submit": "0.262999","queue": "0.010666","GpuTime": "679000","AvgGpuCoreFrequencyMHz": "931","CsThreads": "8192","EuActive": "83.73%","EuStall": "12.04%","EuThreadOccupancy": "93.5505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1061056","EuIdle": "4.23%","execution": "0.544415"},
{"measurement": "7","total": "1.15907","submit": "0.273165","queue": "0.011333","GpuTime": "617416","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.77%","EuStall": "5.74%","EuThreadOccupancy": "91.1955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060864","EuIdle": "6.49%","execution": "0.677831"},
{"measurement": "8","total": "1.19105","submit": "0.314833","queue": "0.009249","GpuTime": "634166","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.53%","EuStall": "8.98%","EuThreadOccupancy": "93.0304","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060864","EuIdle": "4.49%","execution": "0.61608"},
{"measurement": "9","total": "1.17547","submit": "0.292999","queue": "0.010249","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.82%","EuThreadOccupancy": "92.9622","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.632831"},
{"measurement": "10","total": "1.02418","submit": "0.284166","queue": "0.009749","GpuTime": "590500","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.48%","EuStall": "5.82%","EuThreadOccupancy": "92.3432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060736","EuIdle": "4.7%","execution": "0.573414"},
{"measurement": "11","total": "1.19679","submit": "0.324582","queue": "0.010416","GpuTime": "575416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.43%","EuStall": "4.89%","EuThreadOccupancy": "92.9059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.69%","execution": "0.589248"},
{"measurement": "12","total": "1.12955","submit": "0.292999","queue": "0.010249","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.68%","EuThreadOccupancy": "92.97","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.574165"},
{"measurement": "13","total": "1.05329","submit": "0.254083","queue": "0.010499","GpuTime": "590916","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.46%","EuStall": "5.98%","EuThreadOccupancy": "93.0486","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1068864","EuIdle": "4.56%","execution": "0.572498"},
{"measurement": "14","total": "1.03607","submit": "0.262082","queue": "0.010166","GpuTime": "628250","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "86.37%","EuStall": "8.42%","EuThreadOccupancy": "92.5019","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060800","EuIdle": "5.21%","execution": "0.589581"},
{"measurement": "15","total": "1.0578","submit": "0.212083","queue": "0.011749","GpuTime": "573583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.74%","EuThreadOccupancy": "93.0475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.626747"},
{"measurement": "16","total": "1.11356","submit": "0.289915","queue": "0.012833","GpuTime": "634583","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.5%","EuStall": "8.98%","EuThreadOccupancy": "93.1997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060864","EuIdle": "4.52%","execution": "0.572415"},
{"measurement": "17","total": "1.19966","submit": "0.307499","queue": "0.010916","GpuTime": "544416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.77%","EuStall": "2.56%","EuThreadOccupancy": "92.8901","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.633331"},
{"measurement": "18","total": "1.03361","submit": "0.242332","queue": "0.010333","GpuTime": "604000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.74%","EuStall": "6.81%","EuThreadOccupancy": "93.2049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.543165"},
{"measurement": "19","total": "1.1316","submit": "0.285749","queue": "0.010333","GpuTime": "567416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.49%","EuStall": "5.13%","EuThreadOccupancy": "91.5079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060480","EuIdle": "5.38%","execution": "0.602664"}]}
