{"data": [
{"measurement": "0","total": "1.01803","submit": "0.243249","queue": "0.013083","GpuTime": "576916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.35%","EuStall": "5.97%","EuThreadOccupancy": "92.5226","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163456","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.575581"},
{"measurement": "1","total": "1.00081","submit": "0.246332","queue": "0.015416","GpuTime": "577500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.25%","EuStall": "5.99%","EuThreadOccupancy": "92.5065","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.575832"},
{"measurement": "2","total": "0.9881","submit": "0.239749","queue": "0.013249","GpuTime": "587083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "87.32%","EuStall": "7.6%","EuThreadOccupancy": "92.2676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1060480","EuIdle": "5.08%","execution": "0.585748"},
{"measurement": "3","total": "0.9471","submit": "0.237","queue": "0.011749","GpuTime": "562166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.82%","EuStall": "4.37%","EuThreadOccupancy": "92.4779","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161920","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.560914"},
{"measurement": "4","total": "1.07584","submit": "0.251666","queue": "0.010999","GpuTime": "625166","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.47%","EuStall": "8.97%","EuThreadOccupancy": "92.792","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163584","GtiWriteThroughput": "1060800","EuIdle": "4.55%","execution": "0.623998"},
{"measurement": "5","total": "0.9881","submit": "0.23875","queue": "0.011249","GpuTime": "559500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.26%","EuStall": "3.94%","EuThreadOccupancy": "92.4587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.558247"},
{"measurement": "6","total": "0.99384","submit": "0.250582","queue": "0.010666","GpuTime": "559250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.49%","EuStall": "3.84%","EuThreadOccupancy": "92.5229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.557998"},
{"measurement": "7","total": "0.95858","submit": "0.24125","queue": "0.009999","GpuTime": "560500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.07%","EuStall": "4.29%","EuThreadOccupancy": "92.6255","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161920","GtiWriteThroughput": "1060544","EuIdle": "4.64%","execution": "0.559247"},
{"measurement": "8","total": "0.99466","submit": "0.239583","queue": "0.011749","GpuTime": "556750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.73%","EuStall": "3.53%","EuThreadOccupancy": "92.4793","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.555498"},
{"measurement": "9","total": "1.03279","submit": "0.244083","queue": "0.010499","GpuTime": "588083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.38%","EuStall": "5.95%","EuThreadOccupancy": "92.6084","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1060608","EuIdle": "4.68%","execution": "0.586914"},
{"measurement": "10","total": "0.99589","submit": "0.252416","queue": "0.011416","GpuTime": "560250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.16%","EuStall": "4.02%","EuThreadOccupancy": "92.4374","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.558914"},
{"measurement": "11","total": "0.99917","submit": "0.241666","queue": "0.010499","GpuTime": "558083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.45%","EuStall": "3.69%","EuThreadOccupancy": "92.4168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.556915"},
{"measurement": "12","total": "1.02131","submit": "0.239249","queue": "0.010666","GpuTime": "562083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.87%","EuStall": "4.21%","EuThreadOccupancy": "92.3584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1060480","EuIdle": "4.92%","execution": "0.560498"},
{"measurement": "13","total": "0.97498","submit": "0.242416","queue": "0.010916","GpuTime": "558666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.42%","EuStall": "3.82%","EuThreadOccupancy": "92.4622","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163072","GtiWriteThroughput": "1070144","EuIdle": "4.77%","execution": "0.557414"},
{"measurement": "14","total": "1.20827","submit": "0.255833","queue": "0.209415","GpuTime": "655916","AvgGpuCoreFrequencyMHz": "967","CsThreads": "8192","EuActive": "84.6%","EuStall": "10.97%","EuThreadOccupancy": "92.9505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163072","GtiWriteThroughput": "1060864","EuIdle": "4.43%","execution": "0.65458"},
{"measurement": "15","total": "0.99794","submit": "0.224833","queue": "0.010499","GpuTime": "560333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.13%","EuStall": "4.02%","EuThreadOccupancy": "92.432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.558998"},
{"measurement": "16","total": "0.95407","submit": "0.249916","queue": "0.010249","GpuTime": "556250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.76%","EuStall": "3.47%","EuThreadOccupancy": "92.4768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.554915"},
{"measurement": "17","total": "1.14595","submit": "0.267916","queue": "0.010666","GpuTime": "633250","AvgGpuCoreFrequencyMHz": "978","CsThreads": "8192","EuActive": "86.39%","EuStall": "8.09%","EuThreadOccupancy": "91.8333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1060800","EuIdle": "5.52%","execution": "0.631914"},
{"measurement": "18","total": "0.99179","submit": "0.243082","queue": "0.009333","GpuTime": "559083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.31%","EuStall": "3.91%","EuThreadOccupancy": "92.4431","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.557831"},
{"measurement": "19","total": "0.99015","submit": "0.230833","queue": "0.008249","GpuTime": "558000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.54%","EuStall": "3.63%","EuThreadOccupancy": "92.4114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162368","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.556748"}]}
