{"data": [
{"measurement": "0","total": "1.01721","submit": "0.245332","queue": "0.013916","GpuTime": "591500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "87.99%","EuStall": "7.17%","EuThreadOccupancy": "91.3218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2209920","GtiWriteThroughput": "1088064","EuIdle": "4.84%","execution": "0.590165"},
{"measurement": "1","total": "1.05042","submit": "0.241082","queue": "0.011333","GpuTime": "587416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "87.76%","EuStall": "6.28%","EuThreadOccupancy": "90.2737","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2189952","GtiWriteThroughput": "1074752","EuIdle": "5.96%","execution": "0.585498"},
{"measurement": "2","total": "1.00696","submit": "0.241915","queue": "0.011583","GpuTime": "576750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.61%","EuStall": "5.54%","EuThreadOccupancy": "91.2827","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2204736","GtiWriteThroughput": "1087104","EuIdle": "4.85%","execution": "0.575415"},
{"measurement": "3","total": "1.05001","submit": "0.268416","queue": "0.013749","GpuTime": "582750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.78%","EuStall": "6.36%","EuThreadOccupancy": "91.2671","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2192448","GtiWriteThroughput": "1078656","EuIdle": "4.86%","execution": "0.581414"},
{"measurement": "4","total": "1.05616","submit": "0.287499","queue": "0.011833","GpuTime": "568333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.39%","EuStall": "4.62%","EuThreadOccupancy": "91.1582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2194112","GtiWriteThroughput": "1087168","EuIdle": "5%","execution": "0.567081"},
{"measurement": "5","total": "1.07789","submit": "0.252915","queue": "0.009833","GpuTime": "662916","AvgGpuCoreFrequencyMHz": "967","CsThreads": "8192","EuActive": "84.18%","EuStall": "11.19%","EuThreadOccupancy": "91.6139","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2194048","GtiWriteThroughput": "1080448","EuIdle": "4.64%","execution": "0.661581"},
{"measurement": "6","total": "1.06067","submit": "0.256333","queue": "0.029999","GpuTime": "570666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.86%","EuStall": "4.63%","EuThreadOccupancy": "90.688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2188416","GtiWriteThroughput": "1074816","EuIdle": "5.51%","execution": "0.569164"},
{"measurement": "7","total": "1.00081","submit": "0.259332","queue": "0.016916","GpuTime": "571500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.08%","EuStall": "4.96%","EuThreadOccupancy": "91.1581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2193472","GtiWriteThroughput": "1076352","EuIdle": "4.95%","execution": "0.570248"},
{"measurement": "8","total": "1.21893","submit": "0.257415","queue": "0.141666","GpuTime": "635666","AvgGpuCoreFrequencyMHz": "992","CsThreads": "8192","EuActive": "85.53%","EuStall": "9.77%","EuThreadOccupancy": "91.4625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2193536","GtiWriteThroughput": "1078144","EuIdle": "4.7%","execution": "0.634331"},
{"measurement": "9","total": "1.0127","submit": "0.244999","queue": "0.011333","GpuTime": "571250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.1%","EuStall": "4.99%","EuThreadOccupancy": "91.1921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2202880","GtiWriteThroughput": "1083456","EuIdle": "4.92%","execution": "0.569998"},
{"measurement": "10","total": "1.0291","submit": "0.247165","queue": "0.010583","GpuTime": "561750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.3%","EuStall": "3.88%","EuThreadOccupancy": "91.3005","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2188032","GtiWriteThroughput": "1074432","EuIdle": "4.82%","execution": "0.560498"},
{"measurement": "11","total": "1.02172","submit": "0.246999","queue": "0.011249","GpuTime": "571333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.89%","EuStall": "5.23%","EuThreadOccupancy": "91.2632","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2191680","GtiWriteThroughput": "1074304","EuIdle": "4.88%","execution": "0.570165"},
{"measurement": "12","total": "1.38867","submit": "0.262833","queue": "0.025999","GpuTime": "904333","AvgGpuCoreFrequencyMHz": "822","CsThreads": "8192","EuActive": "72.13%","EuStall": "23.97%","EuThreadOccupancy": "92.6602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2197312","GtiWriteThroughput": "1077632","EuIdle": "3.9%","execution": "0.902913"},
{"measurement": "13","total": "1.16727","submit": "0.280249","queue": "0.140332","GpuTime": "591750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.14%","EuStall": "5.99%","EuThreadOccupancy": "91.3386","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2188032","GtiWriteThroughput": "1075520","EuIdle": "4.87%","execution": "0.590498"},
{"measurement": "14","total": "1.20909","submit": "0.305415","queue": "0.141749","GpuTime": "593583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.96%","EuStall": "6.21%","EuThreadOccupancy": "91.4079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2188480","GtiWriteThroughput": "1072704","EuIdle": "4.83%","execution": "0.592331"},
{"measurement": "15","total": "1.14226","submit": "0.280915","queue": "0.009333","GpuTime": "697083","AvgGpuCoreFrequencyMHz": "933","CsThreads": "8192","EuActive": "82.53%","EuStall": "11.8%","EuThreadOccupancy": "90.672","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2192512","GtiWriteThroughput": "1074176","EuIdle": "5.67%","execution": "0.695831"},
{"measurement": "16","total": "1.20089","submit": "0.269999","queue": "0.009583","GpuTime": "653583","AvgGpuCoreFrequencyMHz": "961","CsThreads": "8192","EuActive": "85.47%","EuStall": "10.03%","EuThreadOccupancy": "91.7175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2199168","GtiWriteThroughput": "1082624","EuIdle": "4.5%","execution": "0.65233"},
{"measurement": "17","total": "1.00368","submit": "0.17625","queue": "0.041499","GpuTime": "595333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "8192","EuActive": "88.53%","EuStall": "6.25%","EuThreadOccupancy": "90.954","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2204992","GtiWriteThroughput": "1086272","EuIdle": "5.22%","execution": "0.594164"},
{"measurement": "18","total": "1.10864","submit": "0.283332","queue": "0.011416","GpuTime": "590666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.26%","EuStall": "5.89%","EuThreadOccupancy": "91.361","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2198912","GtiWriteThroughput": "1080448","EuIdle": "4.85%","execution": "0.589415"},
{"measurement": "19","total": "1.18654","submit": "0.283832","queue": "0.019416","GpuTime": "714333","AvgGpuCoreFrequencyMHz": "921","CsThreads": "8192","EuActive": "81.58%","EuStall": "13.88%","EuThreadOccupancy": "91.7871","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2203264","GtiWriteThroughput": "1077632","EuIdle": "4.55%","execution": "0.712997"}]}
