{"data": [
{"measurement": "0","total": "4.42103","submit": "0.334416","queue": "0.026999","GpuTime": "3786416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.49%","EuStall": "12.86%","EuThreadOccupancy": "96.5805","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.78507"},
{"measurement": "1","total": "4.69737","submit": "0.334333","queue": "0.253248","GpuTime": "3782416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.56%","EuStall": "12.79%","EuThreadOccupancy": "96.577","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.78115"},
{"measurement": "2","total": "4.59487","submit": "0.333249","queue": "0.172582","GpuTime": "3782916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.55%","EuStall": "12.8%","EuThreadOccupancy": "96.5742","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1093696","EuIdle": "0.65%","execution": "3.78157"},
{"measurement": "3","total": "4.54116","submit": "0.349499","queue": "0.164082","GpuTime": "3786916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.43%","EuStall": "12.91%","EuThreadOccupancy": "96.5725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1085440","EuIdle": "0.66%","execution": "3.78557"},
{"measurement": "4","total": "4.57888","submit": "0.320248","queue": "0.188749","GpuTime": "3767333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.83%","EuStall": "12.53%","EuThreadOccupancy": "96.571","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.76607"},
{"measurement": "5","total": "4.66621","submit": "0.321582","queue": "0.272832","GpuTime": "3785000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.66%","EuStall": "12.7%","EuThreadOccupancy": "96.5785","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1085504","EuIdle": "0.64%","execution": "3.78374"},
{"measurement": "6","total": "4.57191","submit": "0.321749","queue": "0.170249","GpuTime": "3769583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.78%","EuStall": "12.56%","EuThreadOccupancy": "96.5687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161984","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.76823"},
{"measurement": "7","total": "4.43907","submit": "0.320582","queue": "0.023999","GpuTime": "3772083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.75%","EuStall": "12.55%","EuThreadOccupancy": "96.5101","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1085440","EuIdle": "0.71%","execution": "3.7709"},
{"measurement": "8","total": "4.54895","submit": "0.354582","queue": "0.204249","GpuTime": "3769666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.8%","EuStall": "12.55%","EuThreadOccupancy": "96.5679","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.7684"},
{"measurement": "9","total": "4.53091","submit": "0.322749","queue": "0.140582","GpuTime": "3771250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.78%","EuStall": "12.56%","EuThreadOccupancy": "96.5577","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1085440","EuIdle": "0.66%","execution": "3.76998"},
{"measurement": "10","total": "4.61127","submit": "0.338332","queue": "0.207499","GpuTime": "3771250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.77%","EuStall": "12.58%","EuThreadOccupancy": "96.5708","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1085504","EuIdle": "0.65%","execution": "3.76998"},
{"measurement": "11","total": "4.5961","submit": "0.340332","queue": "0.190332","GpuTime": "3771583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.78%","EuStall": "12.58%","EuThreadOccupancy": "96.5757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.77032"},
{"measurement": "12","total": "5.04587","submit": "0.352415","queue": "0.204249","GpuTime": "3768916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.81%","EuStall": "12.55%","EuThreadOccupancy": "96.576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161984","GtiWriteThroughput": "1099264","EuIdle": "0.64%","execution": "3.76774"},
{"measurement": "13","total": "4.58626","submit": "0.323832","queue": "0.165499","GpuTime": "3774583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.7%","EuStall": "12.65%","EuThreadOccupancy": "96.5715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1093696","EuIdle": "0.65%","execution": "3.7734"},
{"measurement": "14","total": "4.53214","submit": "0.291916","queue": "0.195082","GpuTime": "3767833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.82%","EuStall": "12.53%","EuThreadOccupancy": "96.5697","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.76657"},
{"measurement": "15","total": "4.51328","submit": "0.331582","queue": "0.218082","GpuTime": "3767750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.83%","EuStall": "12.52%","EuThreadOccupancy": "96.5681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.76648"},
{"measurement": "16","total": "4.78839","submit": "0.301582","queue": "0.178582","GpuTime": "3772333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.75%","EuStall": "12.59%","EuThreadOccupancy": "96.5678","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1085440","EuIdle": "0.66%","execution": "3.77107"},
{"measurement": "17","total": "4.41775","submit": "0.325665","queue": "0.025833","GpuTime": "3783666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.68%","EuStall": "12.68%","EuThreadOccupancy": "96.5814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1085504","EuIdle": "0.64%","execution": "3.7824"},
{"measurement": "18","total": "4.63956","submit": "0.368332","queue": "0.305915","GpuTime": "3769833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.8%","EuStall": "12.55%","EuThreadOccupancy": "96.576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.76849"},
{"measurement": "19","total": "4.59487","submit": "0.300166","queue": "0.199832","GpuTime": "3775583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.69%","EuStall": "12.67%","EuThreadOccupancy": "96.5767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.77424"}]}
