{"data": [
{"measurement": "0","total": "1.68756","submit": "0.278999","queue": "0.018499","GpuTime": "1086166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.88%","EuStall": "14.84%","EuThreadOccupancy": "95.117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.08475"},
{"measurement": "1","total": "1.68346","submit": "0.292748","queue": "0.148916","GpuTime": "1084500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83%","EuStall": "14.62%","EuThreadOccupancy": "95.0265","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.37%","execution": "1.083"},
{"measurement": "2","total": "1.62237","submit": "0.258166","queue": "0.038166","GpuTime": "1079250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.35%","EuStall": "14.35%","EuThreadOccupancy": "95.0714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07791"},
{"measurement": "3","total": "1.64","submit": "0.278749","queue": "0.040833","GpuTime": "1077583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.38%","EuStall": "14.35%","EuThreadOccupancy": "95.0906","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07624"},
{"measurement": "4","total": "1.56579","submit": "0.291999","queue": "0.027499","GpuTime": "1072750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.66%","EuStall": "14.01%","EuThreadOccupancy": "95.0432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.33%","execution": "1.07158"},
{"measurement": "5","total": "1.66747","submit": "0.285415","queue": "0.042583","GpuTime": "1087166","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.19%","EuStall": "14.54%","EuThreadOccupancy": "95.107","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068864","EuIdle": "2.27%","execution": "1.08591"},
{"measurement": "6","total": "1.5908","submit": "0.265916","queue": "0.033916","GpuTime": "1071583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.76%","EuStall": "13.98%","EuThreadOccupancy": "95.0894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07025"},
{"measurement": "7","total": "1.59449","submit": "0.263416","queue": "0.030749","GpuTime": "1073500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.68%","EuStall": "14.02%","EuThreadOccupancy": "95.0615","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07225"},
{"measurement": "8","total": "1.61622","submit": "0.292416","queue": "0.031749","GpuTime": "1073833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.66%","EuStall": "14.03%","EuThreadOccupancy": "95.0705","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07233"},
{"measurement": "9","total": "1.62319","submit": "0.291249","queue": "0.040999","GpuTime": "1071666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.75%","EuStall": "13.97%","EuThreadOccupancy": "95.0943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07258"},
{"measurement": "10","total": "1.60515","submit": "0.273083","queue": "0.042749","GpuTime": "1073333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.66%","EuStall": "14.01%","EuThreadOccupancy": "95.0433","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.33%","execution": "1.07033"},
{"measurement": "11","total": "1.59695","submit": "0.260582","queue": "0.035333","GpuTime": "1073833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.64%","EuStall": "14.08%","EuThreadOccupancy": "95.0955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1077056","EuIdle": "2.28%","execution": "1.072"},
{"measurement": "12","total": "1.70888","submit": "0.263249","queue": "0.141582","GpuTime": "1073666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.64%","EuStall": "14.08%","EuThreadOccupancy": "95.0794","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07258"},
{"measurement": "13","total": "1.61827","submit": "0.270749","queue": "0.049249","GpuTime": "1072833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.69%","EuStall": "14.02%","EuThreadOccupancy": "95.0841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.07233"},
{"measurement": "14","total": "1.59408","submit": "0.291665","queue": "0.046666","GpuTime": "1072083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.72%","EuStall": "13.98%","EuThreadOccupancy": "95.0732","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.07158"},
{"measurement": "15","total": "1.69699","submit": "0.259665","queue": "0.148666","GpuTime": "1073083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.67%","EuStall": "14.07%","EuThreadOccupancy": "95.1108","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07083"},
{"measurement": "16","total": "1.56579","submit": "0.244499","queue": "0.043583","GpuTime": "1074083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.66%","EuStall": "14.06%","EuThreadOccupancy": "95.0921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07191"},
{"measurement": "17","total": "1.57194","submit": "0.246332","queue": "0.034583","GpuTime": "1079333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.29%","EuStall": "14.42%","EuThreadOccupancy": "95.0806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.07275"},
{"measurement": "18","total": "1.75972","submit": "0.289666","queue": "0.180832","GpuTime": "1072666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.71%","EuStall": "14.04%","EuThreadOccupancy": "95.1336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068800","EuIdle": "2.24%","execution": "1.07791"},
{"measurement": "19","total": "1.59572","submit": "0.265499","queue": "0.015999","GpuTime": "675333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.56%","EuStall": "5.73%","EuThreadOccupancy": "93.8866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "1.07141"}]}
