{"data": [
{"measurement": "0","total": "1.58875","submit": "0.252999","queue": "0.013749","GpuTime": "1100833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.06%","EuStall": "15.7%","EuThreadOccupancy": "95.012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.09941"},
{"measurement": "1","total": "1.62319","submit": "0.271999","queue": "0.013416","GpuTime": "1139666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.23%","EuStall": "16.25%","EuThreadOccupancy": "94.84","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1069056","EuIdle": "2.51%","execution": "1.13841"},
{"measurement": "2","total": "1.64984","submit": "0.238749","queue": "0.012333","GpuTime": "1189750","AvgGpuCoreFrequencyMHz": "994","CsThreads": "32768","EuActive": "79.48%","EuStall": "18.36%","EuThreadOccupancy": "95.2803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1069248","EuIdle": "2.16%","execution": "1.18825"},
{"measurement": "3","total": "1.59531","submit": "0.240416","queue": "0.010666","GpuTime": "1195833","AvgGpuCoreFrequencyMHz": "982","CsThreads": "32768","EuActive": "79.97%","EuStall": "17.34%","EuThreadOccupancy": "94.6423","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1069248","EuIdle": "2.69%","execution": "1.19466"},
{"measurement": "4","total": "1.98686","submit": "0.225499","queue": "0.010666","GpuTime": "1130583","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "32768","EuActive": "81.45%","EuStall": "16.18%","EuThreadOccupancy": "94.9704","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1082816","EuIdle": "2.37%","execution": "1.12925"},
{"measurement": "5","total": "1.5621","submit": "0.244999","queue": "0.010416","GpuTime": "1160750","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.86%","EuStall": "16.94%","EuThreadOccupancy": "95.1764","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1069184","EuIdle": "2.2%","execution": "1.15933"},
{"measurement": "6","total": "1.50265","submit": "0.253749","queue": "0.008416","GpuTime": "1146916","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "32768","EuActive": "81.27%","EuStall": "16.52%","EuThreadOccupancy": "95.1864","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1069120","EuIdle": "2.2%","execution": "1.14566"},
{"measurement": "7","total": "1.51864","submit": "0.243415","queue": "0.011083","GpuTime": "1073250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.63%","EuStall": "14.12%","EuThreadOccupancy": "95.0421","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07208"},
{"measurement": "8","total": "1.52848","submit": "0.228083","queue": "0.011416","GpuTime": "1077250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.39%","EuStall": "14.33%","EuThreadOccupancy": "95.0114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07599"},
{"measurement": "9","total": "1.70601","submit": "0.268833","queue": "0.010999","GpuTime": "1157583","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "32768","EuActive": "80.69%","EuStall": "17.09%","EuThreadOccupancy": "95.1317","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1069120","EuIdle": "2.22%","execution": "1.15624"},
{"measurement": "10","total": "1.60269","submit": "0.237416","queue": "0.011499","GpuTime": "1115416","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "32768","EuActive": "82.22%","EuStall": "15.55%","EuThreadOccupancy": "95.1232","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068992","EuIdle": "2.23%","execution": "1.11416"},
{"measurement": "11","total": "1.78842","submit": "0.275749","queue": "0.142749","GpuTime": "1216000","AvgGpuCoreFrequencyMHz": "973","CsThreads": "32768","EuActive": "79.29%","EuStall": "18.55%","EuThreadOccupancy": "95.2902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1069440","EuIdle": "2.16%","execution": "1.21475"},
{"measurement": "12","total": "1.83885","submit": "0.279998","queue": "0.226499","GpuTime": "1158500","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.96%","EuStall": "16.8%","EuThreadOccupancy": "95.1659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1069184","EuIdle": "2.23%","execution": "1.15733"},
{"measurement": "13","total": "1.65107","submit": "0.289832","queue": "0.142166","GpuTime": "1142500","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "32768","EuActive": "81.48%","EuStall": "16.29%","EuThreadOccupancy": "95.1504","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1077312","EuIdle": "2.23%","execution": "1.14133"},
{"measurement": "14","total": "1.9721","submit": "0.164332","queue": "0.021833","GpuTime": "1127583","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "32768","EuActive": "81.59%","EuStall": "16.18%","EuThreadOccupancy": "95.1028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1075328","EuIdle": "2.22%","execution": "1.12625"},
{"measurement": "15","total": "1.81876","submit": "0.301999","queue": "0.010916","GpuTime": "1233916","AvgGpuCoreFrequencyMHz": "968","CsThreads": "32768","EuActive": "78.65%","EuStall": "19.21%","EuThreadOccupancy": "95.325","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1069504","EuIdle": "2.14%","execution": "1.23258"},
{"measurement": "16","total": "1.94914","submit": "0.239666","queue": "0.178499","GpuTime": "1449500","AvgGpuCoreFrequencyMHz": "891","CsThreads": "32768","EuActive": "72.68%","EuStall": "25.31%","EuThreadOccupancy": "95.6654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1070400","EuIdle": "2%","execution": "1.44841"},
{"measurement": "17","total": "1.804","submit": "0.224999","queue": "0.171082","GpuTime": "1124416","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "32768","EuActive": "81.84%","EuStall": "15.93%","EuThreadOccupancy": "95.1037","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068992","EuIdle": "2.23%","execution": "1.12308"},
{"measurement": "18","total": "1.71134","submit": "0.266582","queue": "0.011166","GpuTime": "1193416","AvgGpuCoreFrequencyMHz": "988","CsThreads": "32768","EuActive": "79.6%","EuStall": "18.2%","EuThreadOccupancy": "95.2327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1069312","EuIdle": "2.2%","execution": "1.19208"},
{"measurement": "19","total": "1.94709","submit": "0.279749","queue": "0.145582","GpuTime": "1369250","AvgGpuCoreFrequencyMHz": "918","CsThreads": "32768","EuActive": "74.63%","EuStall": "23.12%","EuThreadOccupancy": "95.3486","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1070080","EuIdle": "2.25%","execution": "1.368"}]}
