{"data": [
{"measurement": "0","total": "2.89173","submit": "1.71374","queue": "0.177332","GpuTime": "731833","AvgGpuCoreFrequencyMHz": "898","CsThreads": "8192","EuActive": "80.8%","EuStall": "14.36%","EuThreadOccupancy": "92.0286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1050816","EuIdle": "4.84%","execution": "0.728914"},
{"measurement": "1","total": "1.06231","submit": "0.245415","queue": "0.023333","GpuTime": "546333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.63%","EuStall": "2.61%","EuThreadOccupancy": "92.0587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544998"},
{"measurement": "2","total": "1.1931","submit": "0.264332","queue": "0.011166","GpuTime": "667833","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.33%","EuStall": "11.25%","EuThreadOccupancy": "92.6351","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060992","EuIdle": "4.41%","execution": "0.666248"},
{"measurement": "3","total": "1.17096","submit": "0.327666","queue": "0.010499","GpuTime": "605666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.41%","EuStall": "6.88%","EuThreadOccupancy": "92.2325","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "4.71%","execution": "0.604331"},
{"measurement": "4","total": "1.13488","submit": "0.273916","queue": "0.010416","GpuTime": "609250","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.44%","EuStall": "6.98%","EuThreadOccupancy": "92.2808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060736","EuIdle": "4.58%","execution": "0.607914"},
{"measurement": "5","total": "1.1275","submit": "0.284249","queue": "0.010333","GpuTime": "609083","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.48%","EuStall": "6.99%","EuThreadOccupancy": "92.272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060736","EuIdle": "4.54%","execution": "0.607747"},
{"measurement": "6","total": "1.18367","submit": "0.304665","queue": "0.010083","GpuTime": "606250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.36%","EuStall": "7.11%","EuThreadOccupancy": "92.3278","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060736","EuIdle": "4.52%","execution": "0.604915"},
{"measurement": "7","total": "1.12504","submit": "0.277999","queue": "0.012499","GpuTime": "604916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.52%","EuStall": "6.98%","EuThreadOccupancy": "92.3045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.603665"},
{"measurement": "8","total": "1.18039","submit": "0.283249","queue": "0.010416","GpuTime": "663583","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "84.98%","EuStall": "9.33%","EuThreadOccupancy": "91.117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060928","EuIdle": "5.69%","execution": "0.662331"},
{"measurement": "9","total": "1.04468","submit": "0.294332","queue": "0.010416","GpuTime": "592333","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.34%","EuStall": "5.94%","EuThreadOccupancy": "92.1602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060672","EuIdle": "4.72%","execution": "0.591165"},
{"measurement": "10","total": "1.11397","submit": "0.264749","queue": "0.010999","GpuTime": "606916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.31%","EuStall": "6.99%","EuThreadOccupancy": "92.176","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060736","EuIdle": "4.7%","execution": "0.605665"},
{"measurement": "11","total": "1.06723","submit": "0.333832","queue": "0.009916","GpuTime": "604333","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.66%","EuStall": "6.93%","EuThreadOccupancy": "92.3628","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.602998"},
{"measurement": "12","total": "1.19556","submit": "0.200166","queue": "0.159832","GpuTime": "573583","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.59%","EuStall": "5.09%","EuThreadOccupancy": "91.5155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060544","EuIdle": "5.32%","execution": "0.572248"},
{"measurement": "13","total": "1.1029","submit": "0.256749","queue": "0.010249","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.69%","EuThreadOccupancy": "92.1201","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.573665"},
{"measurement": "14","total": "1.39277","submit": "0.296416","queue": "0.323498","GpuTime": "600333","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "89.29%","EuStall": "5.9%","EuThreadOccupancy": "92.1264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112640","GtiWriteThroughput": "1060736","EuIdle": "4.8%","execution": "0.598997"},
{"measurement": "15","total": "1.11766","submit": "0.254082","queue": "0.034083","GpuTime": "572250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "91.07%","EuStall": "2.59%","EuThreadOccupancy": "90.4782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "6.34%","execution": "0.570998"},
{"measurement": "16","total": "1.02787","submit": "0.210916","queue": "0.010249","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.68%","EuStall": "4.75%","EuThreadOccupancy": "92.3382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.573581"},
{"measurement": "17","total": "1.03484","submit": "0.206749","queue": "0.010583","GpuTime": "575416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.75%","EuThreadOccupancy": "92.2547","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.574164"},
{"measurement": "18","total": "1.03361","submit": "0.206666","queue": "0.010333","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.68%","EuThreadOccupancy": "92.2797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.68%","execution": "0.573831"},
{"measurement": "19","total": "1.14923","submit": "0.312999","queue": "0.012583","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.73%","EuThreadOccupancy": "92.3408","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.573581"}]}
