{"data": [
{"measurement": "0","total": "1.02828","submit": "0.252749","queue": "0.014166","GpuTime": "608916","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.12%","EuStall": "7.33%","EuThreadOccupancy": "92.4539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060736","EuIdle": "4.55%","execution": "0.583164"},
{"measurement": "1","total": "1.08117","submit": "0.259082","queue": "0.011083","GpuTime": "577166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.29%","EuStall": "5.12%","EuThreadOccupancy": "92.1125","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.607664"},
{"measurement": "2","total": "0.9881","submit": "0.247666","queue": "0.011249","GpuTime": "666000","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.49%","EuStall": "11.2%","EuThreadOccupancy": "92.7249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060992","EuIdle": "4.31%","execution": "0.575998"},
{"measurement": "3","total": "1.11684","submit": "0.242832","queue": "0.009666","GpuTime": "593083","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.27%","EuStall": "6.21%","EuThreadOccupancy": "92.4467","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1068864","EuIdle": "4.52%","execution": "0.664831"},
{"measurement": "4","total": "1.02418","submit": "0.274999","queue": "0.008166","GpuTime": "593833","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.98%","EuStall": "6.47%","EuThreadOccupancy": "92.3419","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1114496","GtiWriteThroughput": "1076544","EuIdle": "4.55%","execution": "0.591831"},
{"measurement": "5","total": "1.56907","submit": "0.272749","queue": "0.011749","GpuTime": "608666","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.48%","EuStall": "6.97%","EuThreadOccupancy": "92.4347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060736","EuIdle": "4.55%","execution": "0.592665"},
{"measurement": "6","total": "1.1439","submit": "0.265082","queue": "0.010916","GpuTime": "604500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.7%","EuStall": "6.84%","EuThreadOccupancy": "92.4387","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.607331"},
{"measurement": "7","total": "1.15292","submit": "0.274415","queue": "0.010083","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.72%","EuThreadOccupancy": "92.1579","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.603165"},
{"measurement": "8","total": "1.10864","submit": "0.292915","queue": "0.015333","GpuTime": "590666","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.57%","EuStall": "5.82%","EuThreadOccupancy": "92.4179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060672","EuIdle": "4.61%","execution": "0.572998"},
{"measurement": "9","total": "1.0988","submit": "0.282332","queue": "0.010166","GpuTime": "620416","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.57%","EuStall": "7.92%","EuThreadOccupancy": "92.3909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060800","EuIdle": "4.51%","execution": "0.589331"},
{"measurement": "10","total": "1.18203","submit": "0.284582","queue": "0.010583","GpuTime": "723416","AvgGpuCoreFrequencyMHz": "898","CsThreads": "8192","EuActive": "81.48%","EuStall": "14.39%","EuThreadOccupancy": "92.942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1061248","EuIdle": "4.13%","execution": "0.619164"},
{"measurement": "11","total": "1.2997","submit": "0.317832","queue": "0.010416","GpuTime": "605083","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.64%","EuStall": "6.8%","EuThreadOccupancy": "92.43","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060736","EuIdle": "4.56%","execution": "0.722081"},
{"measurement": "12","total": "1.13201","submit": "0.264583","queue": "0.010249","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.7%","EuThreadOccupancy": "92.2347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.603747"},
{"measurement": "13","total": "1.13119","submit": "0.295832","queue": "0.009583","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.67%","EuThreadOccupancy": "92.2505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.69%","execution": "0.573331"},
{"measurement": "14","total": "1.11151","submit": "0.276333","queue": "0.009999","GpuTime": "577750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.16%","EuStall": "4.86%","EuThreadOccupancy": "91.9517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060608","EuIdle": "4.98%","execution": "0.573331"},
{"measurement": "15","total": "1.09224","submit": "0.244499","queue": "0.010999","GpuTime": "655250","AvgGpuCoreFrequencyMHz": "946","CsThreads": "8192","EuActive": "85.41%","EuStall": "10.12%","EuThreadOccupancy": "92.5322","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060928","EuIdle": "4.47%","execution": "0.576498"},
{"measurement": "16","total": "1.11315","submit": "0.295499","queue": "0.010166","GpuTime": "551083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.77%","EuStall": "2.79%","EuThreadOccupancy": "91.507","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060480","EuIdle": "5.44%","execution": "0.654081"},
{"measurement": "17","total": "0.984","submit": "0.257749","queue": "0.010666","GpuTime": "592000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.38%","EuStall": "6.1%","EuThreadOccupancy": "92.4333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112576","GtiWriteThroughput": "1068864","EuIdle": "4.52%","execution": "0.549248"},
{"measurement": "18","total": "1.04509","submit": "0.281082","queue": "0.011416","GpuTime": "578500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.07%","EuStall": "5.28%","EuThreadOccupancy": "92.2736","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1064896","EuIdle": "4.65%","execution": "0.590748"},
{"measurement": "19","total": "1.33865","submit": "0.251832","queue": "0.011166","GpuTime": "592083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "87.88%","EuStall": "7.71%","EuThreadOccupancy": "93.6426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.41%","execution": "0.577165"}]}
