{"data": [
{"measurement": "0","total": "1.0742","submit": "0.240083","queue": "0.020499","GpuTime": "585083","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.26%","EuStall": "5.46%","EuThreadOccupancy": "91.6609","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060608","EuIdle": "5.28%","execution": "0.583414"},
{"measurement": "1","total": "1.00983","submit": "0.253999","queue": "0.010583","GpuTime": "576083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.46%","EuStall": "5.02%","EuThreadOccupancy": "92.3612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.582997"},
{"measurement": "2","total": "1.01229","submit": "0.253165","queue": "0.011833","GpuTime": "654166","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "85.09%","EuStall": "9.59%","EuThreadOccupancy": "91.5485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060928","EuIdle": "5.32%","execution": "0.574915"},
{"measurement": "3","total": "1.18613","submit": "0.252416","queue": "0.010249","GpuTime": "620500","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.65%","EuStall": "7.94%","EuThreadOccupancy": "92.5924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060800","EuIdle": "4.41%","execution": "0.652831"},
{"measurement": "4","total": "1.04386","submit": "0.262499","queue": "0.010749","GpuTime": "722666","AvgGpuCoreFrequencyMHz": "899","CsThreads": "8192","EuActive": "81.57%","EuStall": "14.01%","EuThreadOccupancy": "92.7368","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1061248","EuIdle": "4.42%","execution": "0.619165"},
{"measurement": "5","total": "1.36858","submit": "0.383249","queue": "0.021749","GpuTime": "772666","AvgGpuCoreFrequencyMHz": "870","CsThreads": "8192","EuActive": "78.78%","EuStall": "16.22%","EuThreadOccupancy": "92.116","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1061440","EuIdle": "5.01%","execution": "0.712497"},
{"measurement": "6","total": "1.30093","submit": "0.261165","queue": "0.010833","GpuTime": "637333","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.69%","EuStall": "9.01%","EuThreadOccupancy": "92.7238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060864","EuIdle": "4.3%","execution": "0.771414"},
{"measurement": "7","total": "1.16153","submit": "0.259832","queue": "0.010833","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.75%","EuThreadOccupancy": "92.3369","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.636248"},
{"measurement": "8","total": "0.98318","submit": "0.265416","queue": "0.010416","GpuTime": "609666","AvgGpuCoreFrequencyMHz": "979","CsThreads": "8192","EuActive": "88.73%","EuStall": "5.77%","EuThreadOccupancy": "91.022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060800","EuIdle": "5.5%","execution": "0.573914"},
{"measurement": "9","total": "1.21688","submit": "0.323166","queue": "0.009499","GpuTime": "604666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.61%","EuStall": "6.98%","EuThreadOccupancy": "92.4715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060736","EuIdle": "4.41%","execution": "0.608497"},
{"measurement": "10","total": "1.11438","submit": "0.266249","queue": "0.010333","GpuTime": "607500","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.73%","EuStall": "6.84%","EuThreadOccupancy": "92.5915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.603414"},
{"measurement": "11","total": "1.1767","submit": "0.294916","queue": "0.137832","GpuTime": "593333","AvgGpuCoreFrequencyMHz": "996","CsThreads": "8192","EuActive": "89.64%","EuStall": "5.81%","EuThreadOccupancy": "92.2717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.606247"},
{"measurement": "12","total": "1.12299","submit": "0.274416","queue": "0.009416","GpuTime": "604750","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.72%","EuStall": "6.84%","EuThreadOccupancy": "92.4056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "4.44%","execution": "0.591997"},
{"measurement": "13","total": "1.07953","submit": "0.276416","queue": "0.041999","GpuTime": "649583","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.8%","EuStall": "9.79%","EuThreadOccupancy": "92.6815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060928","EuIdle": "4.41%","execution": "0.603414"},
{"measurement": "14","total": "1.16358","submit": "0.258916","queue": "0.139999","GpuTime": "619916","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.68%","EuStall": "7.93%","EuThreadOccupancy": "92.4789","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060800","EuIdle": "4.39%","execution": "0.64833"},
{"measurement": "15","total": "1.23656","submit": "0.281499","queue": "0.251915","GpuTime": "545666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.71%","EuStall": "2.59%","EuThreadOccupancy": "92.1292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.618581"},
{"measurement": "16","total": "0.96637","submit": "0.242915","queue": "0.011583","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.9%","EuThreadOccupancy": "92.3955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.544498"},
{"measurement": "17","total": "1.06518","submit": "0.269582","queue": "0.011333","GpuTime": "560416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.65%","EuStall": "2.57%","EuThreadOccupancy": "91.0455","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1068672","EuIdle": "5.78%","execution": "0.574248"},
{"measurement": "18","total": "1.04345","submit": "0.291749","queue": "0.010333","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.77%","EuThreadOccupancy": "92.335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.559247"},
{"measurement": "19","total": "1.08527","submit": "0.238916","queue": "0.011083","execution": "0.573914"}]}
