{"data": [
{"measurement": "0","total": "4.96264","submit": "0.306249","queue": "0.012416","GpuTime": "4343583","AvgGpuCoreFrequencyMHz": "970","CsThreads": "131072","EuActive": "81.55%","EuStall": "17.84%","EuThreadOccupancy": "96.7836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1096064","EuIdle": "0.61%","execution": "4.34215"},
{"measurement": "1","total": "4.9364","submit": "0.276333","queue": "0.010749","GpuTime": "4363333","AvgGpuCoreFrequencyMHz": "968","CsThreads": "131072","EuActive": "81.33%","EuStall": "18.07%","EuThreadOccupancy": "96.797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1096192","EuIdle": "0.6%","execution": "4.36198"},
{"measurement": "2","total": "5.02865","submit": "0.287332","queue": "0.056083","GpuTime": "4113000","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "131072","EuActive": "83.48%","EuStall": "15.9%","EuThreadOccupancy": "96.7092","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165376","GtiWriteThroughput": "1104896","EuIdle": "0.62%","execution": "4.11173"},
{"measurement": "3","total": "4.83759","submit": "0.197332","queue": "0.010333","GpuTime": "4363000","AvgGpuCoreFrequencyMHz": "966","CsThreads": "131072","EuActive": "81.36%","EuStall": "18.04%","EuThreadOccupancy": "96.7984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1096256","EuIdle": "0.6%","execution": "4.36173"},
{"measurement": "4","total": "4.44768","submit": "0.191749","queue": "0.026666","GpuTime": "3955000","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "131072","EuActive": "85.07%","EuStall": "14.3%","EuThreadOccupancy": "96.6457","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1094464","EuIdle": "0.63%","execution": "3.95374"},
{"measurement": "5","total": "5.17338","submit": "0.209666","queue": "0.009333","GpuTime": "4708500","AvgGpuCoreFrequencyMHz": "926","CsThreads": "131072","EuActive": "78.7%","EuStall": "20.58%","EuThreadOccupancy": "96.7625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1099776","EuIdle": "0.72%","execution": "4.70723"},
{"measurement": "6","total": "4.78306","submit": "0.306583","queue": "0.010499","GpuTime": "4215083","AvgGpuCoreFrequencyMHz": "985","CsThreads": "131072","EuActive": "82.61%","EuStall": "16.78%","EuThreadOccupancy": "96.7482","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1095616","EuIdle": "0.61%","execution": "4.21373"},
{"measurement": "7","total": "4.67974","submit": "0.218333","queue": "0.009749","GpuTime": "4189583","AvgGpuCoreFrequencyMHz": "988","CsThreads": "131072","EuActive": "82.88%","EuStall": "16.51%","EuThreadOccupancy": "96.7375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1095552","EuIdle": "0.61%","execution": "4.18848"},
{"measurement": "8","total": "4.61824","submit": "0.270249","queue": "0.011499","GpuTime": "4092416","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "131072","EuActive": "83.71%","EuStall": "15.68%","EuThreadOccupancy": "96.7072","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1095104","EuIdle": "0.62%","execution": "4.09107"},
{"measurement": "9","total": "4.59692","submit": "0.283499","queue": "0.011916","GpuTime": "4086833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "131072","EuActive": "83.77%","EuStall": "15.61%","EuThreadOccupancy": "96.7042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1095104","EuIdle": "0.61%","execution": "4.08557"},
{"measurement": "10","total": "4.47228","submit": "0.297582","queue": "0.033166","GpuTime": "3969500","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "131072","EuActive": "84.84%","EuStall": "14.54%","EuThreadOccupancy": "96.6603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1086272","EuIdle": "0.63%","execution": "3.96815"},
{"measurement": "11","total": "4.50221","submit": "0.277249","queue": "0.196332","GpuTime": "3851500","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "131072","EuActive": "86.01%","EuStall": "13.36%","EuThreadOccupancy": "96.6159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161920","GtiWriteThroughput": "1085760","EuIdle": "0.63%","execution": "3.85015"},
{"measurement": "12","total": "4.65801","submit": "0.245999","queue": "0.016416","GpuTime": "4139333","AvgGpuCoreFrequencyMHz": "995","CsThreads": "131072","EuActive": "83.28%","EuStall": "16.1%","EuThreadOccupancy": "96.714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1095296","EuIdle": "0.62%","execution": "4.13798"},
{"measurement": "13","total": "4.63587","submit": "0.266999","queue": "0.010083","GpuTime": "4206000","AvgGpuCoreFrequencyMHz": "986","CsThreads": "131072","EuActive": "82.65%","EuStall": "16.75%","EuThreadOccupancy": "96.6957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1095616","EuIdle": "0.61%","execution": "4.20473"},
{"measurement": "14","total": "4.54813","submit": "0.265999","queue": "0.033333","GpuTime": "4010583","AvgGpuCoreFrequencyMHz": "1012","CsThreads": "131072","EuActive": "84.5%","EuStall": "14.87%","EuThreadOccupancy": "96.6697","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1086592","EuIdle": "0.62%","execution": "4.00923"},
{"measurement": "15","total": "4.36404","submit": "0.244249","queue": "0.011833","GpuTime": "3935166","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "131072","EuActive": "85.23%","EuStall": "14.06%","EuThreadOccupancy": "96.5536","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1094400","EuIdle": "0.72%","execution": "3.93382"},
{"measurement": "16","total": "4.36363","submit": "0.318666","queue": "0.015249","GpuTime": "3798166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.46%","EuStall": "12.9%","EuThreadOccupancy": "96.5985","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1085504","EuIdle": "0.64%","execution": "3.79698"},
{"measurement": "17","total": "4.33001","submit": "0.276332","queue": "0.045083","GpuTime": "3787833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.62%","EuStall": "12.74%","EuThreadOccupancy": "96.5858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1085504","EuIdle": "0.64%","execution": "3.78648"},
{"measurement": "18","total": "4.49278","submit": "0.292082","queue": "0.157666","GpuTime": "3781416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.67%","EuStall": "12.69%","EuThreadOccupancy": "96.5865","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.78007"},
{"measurement": "19","total": "4.48745","submit": "0.308416","queue": "0.140082","GpuTime": "3783000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.59%","EuStall": "12.76%","EuThreadOccupancy": "96.584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.78173"}]}
