{"data": [
{"measurement": "0","total": "1.11315","submit": "0.238915","queue": "0.015083","GpuTime": "698500","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.3%","EuStall": "6.6%","EuThreadOccupancy": "93.5705","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109824","GtiWriteThroughput": "1060608","EuIdle": "4.11%","execution": "0.671664"},
{"measurement": "1","total": "1.21278","submit": "0.287749","queue": "0.025416","GpuTime": "826166","AvgGpuCoreFrequencyMHz": "929","CsThreads": "16384","EuActive": "83.06%","EuStall": "13.57%","EuThreadOccupancy": "94.4496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109824","GtiWriteThroughput": "1061184","EuIdle": "3.36%","execution": "0.69733"},
{"measurement": "2","total": "1.33414","submit": "0.305332","queue": "0.013083","GpuTime": "871583","AvgGpuCoreFrequencyMHz": "904","CsThreads": "16384","EuActive": "80.87%","EuStall": "15.9%","EuThreadOccupancy": "94.6426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109568","GtiWriteThroughput": "1061376","EuIdle": "3.23%","execution": "0.82508"},
{"measurement": "3","total": "1.37555","submit": "0.290582","queue": "0.027083","GpuTime": "707166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.25%","EuStall": "7.11%","EuThreadOccupancy": "94.0321","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109696","GtiWriteThroughput": "1068864","EuIdle": "3.64%","execution": "0.870413"},
{"measurement": "4","total": "1.17875","submit": "0.292832","queue": "0.023416","GpuTime": "752166","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.78%","EuStall": "9.75%","EuThreadOccupancy": "94.2419","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060864","EuIdle": "3.48%","execution": "0.706081"},
{"measurement": "5","total": "1.21688","submit": "0.264916","queue": "0.013416","GpuTime": "751500","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.83%","EuStall": "9.7%","EuThreadOccupancy": "94.2492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109568","GtiWriteThroughput": "1060864","EuIdle": "3.47%","execution": "0.75108"},
{"measurement": "6","total": "1.26075","submit": "0.302415","queue": "0.028333","GpuTime": "691500","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.2%","EuStall": "6.2%","EuThreadOccupancy": "94.0275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109888","GtiWriteThroughput": "1060608","EuIdle": "3.6%","execution": "0.750414"},
{"measurement": "7","total": "1.12422","submit": "0.263749","queue": "0.011583","GpuTime": "755250","AvgGpuCoreFrequencyMHz": "972","CsThreads": "16384","EuActive": "86.82%","EuStall": "9.66%","EuThreadOccupancy": "94.1834","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109824","GtiWriteThroughput": "1060864","EuIdle": "3.52%","execution": "0.690414"},
{"measurement": "8","total": "1.26649","submit": "0.295416","queue": "0.010916","GpuTime": "690916","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "16384","EuActive": "90.32%","EuStall": "6.05%","EuThreadOccupancy": "94.0018","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109504","GtiWriteThroughput": "1060608","EuIdle": "3.63%","execution": "0.754163"},
{"measurement": "9","total": "1.18531","submit": "0.295749","queue": "0.023499","GpuTime": "697000","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.48%","EuStall": "6.13%","EuThreadOccupancy": "93.261","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109568","GtiWriteThroughput": "1060608","EuIdle": "4.39%","execution": "0.689831"},
{"measurement": "10","total": "1.24394","submit": "0.280249","queue": "0.035916","GpuTime": "722750","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.45%","EuStall": "7.94%","EuThreadOccupancy": "94.044","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109504","GtiWriteThroughput": "1060736","EuIdle": "3.62%","execution": "0.690331"},
{"measurement": "11","total": "1.22385","submit": "0.301749","queue": "0.025416","GpuTime": "691166","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.26%","EuStall": "6.09%","EuThreadOccupancy": "93.9537","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109504","GtiWriteThroughput": "1060608","EuIdle": "3.66%","execution": "0.721747"},
{"measurement": "12","total": "1.09019","submit": "0.268499","queue": "0.008499","GpuTime": "734666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "16384","EuActive": "87.88%","EuStall": "7.71%","EuThreadOccupancy": "93.3175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109824","GtiWriteThroughput": "1060736","EuIdle": "4.4%","execution": "0.690081"},
{"measurement": "13","total": "1.22836","submit": "0.305499","queue": "0.016083","GpuTime": "691083","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.28%","EuStall": "6.1%","EuThreadOccupancy": "94.0312","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109568","GtiWriteThroughput": "1060608","EuIdle": "3.61%","execution": "0.73358"},
{"measurement": "14","total": "1.20171","submit": "0.307833","queue": "0.014749","GpuTime": "721583","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.48%","EuStall": "7.94%","EuThreadOccupancy": "94.0972","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109696","GtiWriteThroughput": "1060736","EuIdle": "3.58%","execution": "0.689997"},
{"measurement": "15","total": "1.107","submit": "0.263749","queue": "0.008499","GpuTime": "745166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "16384","EuActive": "87.66%","EuStall": "8.88%","EuThreadOccupancy": "94.2193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109312","GtiWriteThroughput": "1060480","EuIdle": "3.46%","execution": "0.720498"},
{"measurement": "16","total": "1.18736","submit": "0.300083","queue": "0.011999","GpuTime": "661666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.97%","EuStall": "4.32%","EuThreadOccupancy": "93.9035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109504","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.735747"},
{"measurement": "17","total": "1.12217","submit": "0.267332","queue": "0.010666","GpuTime": "781666","AvgGpuCoreFrequencyMHz": "956","CsThreads": "16384","EuActive": "85.32%","EuStall": "11.26%","EuThreadOccupancy": "94.352","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109504","GtiWriteThroughput": "1060992","EuIdle": "3.42%","execution": "0.660581"},
{"measurement": "18","total": "1.25132","submit": "0.272499","queue": "0.025166","GpuTime": "723916","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.31%","EuStall": "8.09%","EuThreadOccupancy": "94.0778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109504","GtiWriteThroughput": "1060736","EuIdle": "3.61%","execution": "0.78058"},
{"measurement": "19","total": "1.30708","submit": "0.276082","queue": "0.139916","GpuTime": "553666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.29%","EuStall": "4.04%","EuThreadOccupancy": "93.4849","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.72283"}]}
