{"data": [
{"measurement": "0","total": "1.00532","submit": "0.257166","queue": "0.014249","GpuTime": "607000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.16%","EuStall": "5.6%","EuThreadOccupancy": "91.1576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060672","EuIdle": "6.24%","execution": "0.552998"},
{"measurement": "1","total": "1.05493","submit": "0.244999","queue": "0.021583","GpuTime": "577333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.18%","EuStall": "5.27%","EuThreadOccupancy": "93.0757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.605997"},
{"measurement": "2","total": "1.04099","submit": "0.273249","queue": "0.023833","GpuTime": "637916","AvgGpuCoreFrequencyMHz": "961","CsThreads": "8192","EuActive": "86.29%","EuStall": "9.38%","EuThreadOccupancy": "93.3213","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060864","EuIdle": "4.33%","execution": "0.576247"},
{"measurement": "3","total": "1.07789","submit": "0.247499","queue": "0.037166","GpuTime": "606583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.19%","EuStall": "7.3%","EuThreadOccupancy": "93.1648","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109888","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.636914"},
{"measurement": "4","total": "1.03033","submit": "0.230166","queue": "0.011249","GpuTime": "546250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.5%","EuStall": "2.84%","EuThreadOccupancy": "92.9319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.605498"},
{"measurement": "5","total": "0.98974","submit": "0.250499","queue": "0.017249","GpuTime": "576333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.32%","EuStall": "5.09%","EuThreadOccupancy": "93.0297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.545165"},
{"measurement": "6","total": "1.0373","submit": "0.287332","queue": "0.010666","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.47%","EuStall": "2.88%","EuThreadOccupancy": "92.8948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.575248"},
{"measurement": "7","total": "1.00286","submit": "0.257416","queue": "0.010999","GpuTime": "579666","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.01%","EuStall": "5.32%","EuThreadOccupancy": "92.9405","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.545498"},
{"measurement": "8","total": "1.15948","submit": "0.242165","queue": "0.135416","GpuTime": "606916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.18%","EuStall": "7.34%","EuThreadOccupancy": "93.1046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.578665"},
{"measurement": "9","total": "1.04755","submit": "0.252082","queue": "0.012166","GpuTime": "547916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.24%","EuStall": "2.98%","EuThreadOccupancy": "92.7904","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.605831"},
{"measurement": "10","total": "1.00327","submit": "0.266583","queue": "0.013499","GpuTime": "591166","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.29%","EuStall": "6.16%","EuThreadOccupancy": "93.0698","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060672","EuIdle": "4.55%","execution": "0.546831"},
{"measurement": "11","total": "1.04673","submit": "0.246083","queue": "0.010999","GpuTime": "544333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.82%","EuStall": "2.52%","EuThreadOccupancy": "92.8944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.590081"},
{"measurement": "12","total": "0.9758","submit": "0.264249","queue": "0.009499","GpuTime": "619750","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.46%","EuStall": "8.06%","EuThreadOccupancy": "92.6078","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060800","EuIdle": "4.48%","execution": "0.543248"},
{"measurement": "13","total": "1.14882","submit": "0.311165","queue": "0.011833","GpuTime": "617833","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.72%","EuStall": "7.96%","EuThreadOccupancy": "93.3768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060800","EuIdle": "4.32%","execution": "0.618664"},
{"measurement": "14","total": "1.11397","submit": "0.254499","queue": "0.010749","GpuTime": "602750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.76%","EuStall": "6.81%","EuThreadOccupancy": "93.1958","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060736","EuIdle": "4.44%","execution": "0.616748"},
{"measurement": "15","total": "1.06805","submit": "0.264666","queue": "0.010416","GpuTime": "588916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.65%","EuStall": "4.87%","EuThreadOccupancy": "92.1631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060672","EuIdle": "5.48%","execution": "0.601664"},
{"measurement": "16","total": "1.12422","submit": "0.310499","queue": "0.009333","GpuTime": "635250","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.51%","EuStall": "9.07%","EuThreadOccupancy": "93.2524","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060864","EuIdle": "4.42%","execution": "0.587831"},
{"measurement": "17","total": "1.12832","submit": "0.284999","queue": "0.032249","GpuTime": "604666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.46%","EuStall": "5.93%","EuThreadOccupancy": "92.0437","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060672","EuIdle": "5.61%","execution": "0.634248"},
{"measurement": "18","total": "1.20663","submit": "0.280749","queue": "0.138916","GpuTime": "606083","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.24%","EuStall": "7.01%","EuThreadOccupancy": "92.8684","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060736","EuIdle": "4.75%","execution": "0.60358"},
{"measurement": "19","total": "1.13611","submit": "0.314332","queue": "0.031666","GpuTime": "587250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.91%","EuStall": "6.65%","EuThreadOccupancy": "92.3103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.45%","execution": "0.604914"}]}
