{"data": [
{"measurement": "0","total": "1.02623","submit": "0.268999","queue": "0.015499","GpuTime": "635416","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.39%","EuStall": "9.27%","EuThreadOccupancy": "93.6958","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060864","EuIdle": "4.34%","execution": "0.554248"},
{"measurement": "1","total": "1.11807","submit": "0.248583","queue": "0.034749","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.92%","EuThreadOccupancy": "93.4262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.634331"},
{"measurement": "2","total": "1.06723","submit": "0.263999","queue": "0.012749","GpuTime": "544666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.66%","EuStall": "2.67%","EuThreadOccupancy": "93.2712","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.573248"},
{"measurement": "3","total": "1.00204","submit": "0.270249","queue": "0.011583","GpuTime": "565416","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.57%","EuStall": "3.85%","EuThreadOccupancy": "92.4009","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060544","EuIdle": "5.58%","execution": "0.543581"},
{"measurement": "4","total": "1.04755","submit": "0.251249","queue": "0.011749","GpuTime": "560500","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.43%","EuStall": "3.84%","EuThreadOccupancy": "93.2424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060544","EuIdle": "4.73%","execution": "0.558832"},
{"measurement": "5","total": "1.06518","submit": "0.303499","queue": "0.011833","GpuTime": "576000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.27%","EuStall": "4.87%","EuThreadOccupancy": "93.1111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060608","EuIdle": "4.86%","execution": "0.559414"},
{"measurement": "6","total": "1.06559","submit": "0.250249","queue": "0.043916","GpuTime": "560666","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.39%","EuStall": "3.82%","EuThreadOccupancy": "93.1629","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1068672","EuIdle": "4.79%","execution": "0.574914"},
{"measurement": "7","total": "1.04919","submit": "0.258165","queue": "0.030583","GpuTime": "575666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.36%","EuStall": "5.09%","EuThreadOccupancy": "93.418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.559581"},
{"measurement": "8","total": "1.02992","submit": "0.261832","queue": "0.014833","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.38%","EuStall": "4.98%","EuThreadOccupancy": "93.3428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.574581"},
{"measurement": "9","total": "1.05534","submit": "0.261582","queue": "0.034416","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.43%","EuStall": "4.98%","EuThreadOccupancy": "93.3747","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.574081"},
{"measurement": "10","total": "1.03484","submit": "0.248249","queue": "0.028583","GpuTime": "575666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.32%","EuStall": "4.94%","EuThreadOccupancy": "93.239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060608","EuIdle": "4.74%","execution": "0.573914"},
{"measurement": "11","total": "1.07748","submit": "0.253749","queue": "0.018916","GpuTime": "589500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.46%","EuStall": "6.11%","EuThreadOccupancy": "93.5342","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060672","EuIdle": "4.43%","execution": "0.574664"},
{"measurement": "12","total": "1.10618","submit": "0.282166","queue": "0.011916","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.93%","EuThreadOccupancy": "93.525","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060608","EuIdle": "4.44%","execution": "0.588414"},
{"measurement": "13","total": "1.05206","submit": "0.265916","queue": "0.027499","GpuTime": "634916","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.49%","EuStall": "8.1%","EuThreadOccupancy": "92.6234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060864","EuIdle": "5.41%","execution": "0.572581"},
{"measurement": "14","total": "1.14677","submit": "0.286999","queue": "0.020583","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.6%","EuStall": "4.95%","EuThreadOccupancy": "93.5183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060608","EuIdle": "4.45%","execution": "0.63383"},
{"measurement": "15","total": "1.09142","submit": "0.280999","queue": "0.024083","GpuTime": "573333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.82%","EuThreadOccupancy": "93.4912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060544","EuIdle": "4.48%","execution": "0.572831"},
{"measurement": "16","total": "1.04878","submit": "0.262582","queue": "0.027166","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.51%","EuStall": "4.95%","EuThreadOccupancy": "93.4333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.572248"},
{"measurement": "17","total": "1.06723","submit": "0.277416","queue": "0.021916","GpuTime": "604166","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.47%","EuStall": "7.1%","EuThreadOccupancy": "93.5827","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.573414"},
{"measurement": "18","total": "1.10085","submit": "0.288583","queue": "0.019499","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.54%","EuStall": "4.91%","EuThreadOccupancy": "93.4344","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.603081"},
{"measurement": "19","total": "1.06969","submit": "0.277416","queue": "0.031666","GpuTime": "555416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.18%","EuStall": "4.26%","EuThreadOccupancy": "92.9147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.573247"}]}
