{"data": [
{"measurement": "0","total": "4.41775","submit": "0.242499","queue": "0.012166","GpuTime": "4015083","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "131072","EuActive": "84.45%","EuStall": "14.93%","EuThreadOccupancy": "96.6516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1086400","EuIdle": "0.63%","execution": "4.0139"},
{"measurement": "1","total": "6.69612","submit": "0.241833","queue": "0.011499","GpuTime": "4371416","AvgGpuCoreFrequencyMHz": "967","CsThreads": "131072","EuActive": "81%","EuStall": "18.35%","EuThreadOccupancy": "96.7583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1105984","EuIdle": "0.64%","execution": "4.37023"},
{"measurement": "2","total": "4.47761","submit": "0.256666","queue": "0.140332","GpuTime": "3938416","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "131072","EuActive": "85.02%","EuStall": "14.35%","EuThreadOccupancy": "96.6465","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1095872","EuIdle": "0.63%","execution": "3.93723"},
{"measurement": "3","total": "5.09712","submit": "0.159582","queue": "0.011833","GpuTime": "4299666","AvgGpuCoreFrequencyMHz": "975","CsThreads": "131072","EuActive": "81.67%","EuStall": "17.72%","EuThreadOccupancy": "96.7721","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165440","GtiWriteThroughput": "1103680","EuIdle": "0.6%","execution": "4.29848"},
{"measurement": "4","total": "6.49481","submit": "0.267166","queue": "0.012416","GpuTime": "4173833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "131072","EuActive": "82.95%","EuStall": "16.44%","EuThreadOccupancy": "96.7268","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162560","GtiWriteThroughput": "1119744","EuIdle": "0.61%","execution": "4.17265"},
{"measurement": "5","total": "5.1004","submit": "0.244999","queue": "0.026916","GpuTime": "4178166","AvgGpuCoreFrequencyMHz": "990","CsThreads": "131072","EuActive": "82.81%","EuStall": "16.58%","EuThreadOccupancy": "96.7283","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162304","GtiWriteThroughput": "1103168","EuIdle": "0.62%","execution": "4.1769"},
{"measurement": "6","total": "4.23243","submit": "0.182416","queue": "0.014166","GpuTime": "3781166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.55%","EuStall": "12.81%","EuThreadOccupancy": "96.5834","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1095168","EuIdle": "0.64%","execution": "3.77998"},
{"measurement": "7","total": "5.7277","submit": "0.155333","queue": "0.040416","GpuTime": "3810583","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "131072","EuActive": "86.23%","EuStall": "13.14%","EuThreadOccupancy": "96.6012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161536","GtiWriteThroughput": "1103488","EuIdle": "0.63%","execution": "3.80948"},
{"measurement": "8","total": "4.31607","submit": "0.246582","queue": "0.142166","GpuTime": "3782583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.5%","EuStall": "12.86%","EuThreadOccupancy": "96.5757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1083520","EuIdle": "0.64%","execution": "3.7814"},
{"measurement": "9","total": "4.469","submit": "0.18025","queue": "0.010999","GpuTime": "3792916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.25%","EuStall": "12.92%","EuThreadOccupancy": "96.3956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162368","GtiWriteThroughput": "1095232","EuIdle": "0.82%","execution": "3.79149"},
{"measurement": "10","total": "4.81258","submit": "0.177999","queue": "0.034333","GpuTime": "4028166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "131072","EuActive": "84.22%","EuStall": "15.15%","EuThreadOccupancy": "96.6741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162176","GtiWriteThroughput": "1110720","EuIdle": "0.62%","execution": "4.0269"},
{"measurement": "11","total": "5.15124","submit": "0.215083","queue": "0.011249","GpuTime": "4332916","AvgGpuCoreFrequencyMHz": "969","CsThreads": "131072","EuActive": "81.55%","EuStall": "17.86%","EuThreadOccupancy": "96.7894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162048","GtiWriteThroughput": "1103872","EuIdle": "0.59%","execution": "4.33182"},
{"measurement": "12","total": "4.68384","submit": "0.120333","queue": "0.071999","GpuTime": "3779166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.55%","EuStall": "12.78%","EuThreadOccupancy": "96.5502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1095232","EuIdle": "0.67%","execution": "3.77773"},
{"measurement": "13","total": "5.06514","submit": "0.137999","queue": "0.031333","GpuTime": "4293250","AvgGpuCoreFrequencyMHz": "974","CsThreads": "131072","EuActive": "81.84%","EuStall": "17.56%","EuThreadOccupancy": "96.7719","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162048","GtiWriteThroughput": "1103680","EuIdle": "0.6%","execution": "4.29215"},
{"measurement": "14","total": "5.08974","submit": "0.229999","queue": "0.011666","GpuTime": "4209916","AvgGpuCoreFrequencyMHz": "984","CsThreads": "131072","EuActive": "82.64%","EuStall": "16.76%","EuThreadOccupancy": "96.7443","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163648","GtiWriteThroughput": "1111680","EuIdle": "0.6%","execution": "4.20873"},
{"measurement": "15","total": "4.32468","submit": "0.117833","queue": "0.091916","GpuTime": "3868500","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "131072","EuActive": "85.76%","EuStall": "13.6%","EuThreadOccupancy": "96.6139","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1095552","EuIdle": "0.63%","execution": "3.8674"},
{"measurement": "16","total": "4.90442","submit": "0.204083","queue": "0.030499","GpuTime": "4054250","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "131072","EuActive": "84%","EuStall": "15.38%","EuThreadOccupancy": "96.6843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163200","GtiWriteThroughput": "1102656","EuIdle": "0.62%","execution": "4.05298"},
{"measurement": "17","total": "4.43169","submit": "0.207249","queue": "0.012166","GpuTime": "4069000","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "131072","EuActive": "83.92%","EuStall": "15.47%","EuThreadOccupancy": "96.6999","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166016","GtiWriteThroughput": "1102784","EuIdle": "0.61%","execution": "4.06798"},
{"measurement": "18","total": "5.10737","submit": "0.293249","queue": "0.067166","GpuTime": "4186833","AvgGpuCoreFrequencyMHz": "987","CsThreads": "131072","EuActive": "82.82%","EuStall": "16.4%","EuThreadOccupancy": "96.5589","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1091584","EuIdle": "0.78%","execution": "4.18565"},
{"measurement": "19","total": "7.38164","submit": "0.316832","queue": "0.011916","GpuTime": "3969916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "131072","EuActive": "84.83%","EuStall": "14.55%","EuThreadOccupancy": "96.6512","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163008","GtiWriteThroughput": "1096256","EuIdle": "0.62%","execution": "3.96873"}]}
