{"data": [
{"measurement": "0","total": "0.99671","submit": "0.252999","queue": "0.014666","GpuTime": "576166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.42%","EuStall": "5.08%","EuThreadOccupancy": "93.0748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.557081"},
{"measurement": "1","total": "1.0619","submit": "0.302916","queue": "0.010416","GpuTime": "607500","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.64%","EuStall": "7.01%","EuThreadOccupancy": "93.2287","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1060736","EuIdle": "4.35%","execution": "0.575081"},
{"measurement": "2","total": "1.02869","submit": "0.288249","queue": "0.007999","GpuTime": "607583","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.58%","EuStall": "7.02%","EuThreadOccupancy": "93.2179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060736","EuIdle": "4.4%","execution": "0.606498"},
{"measurement": "3","total": "1.07707","submit": "0.293916","queue": "0.011416","GpuTime": "605333","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.62%","EuStall": "7%","EuThreadOccupancy": "93.2059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.606497"},
{"measurement": "4","total": "0.99179","submit": "0.249082","queue": "0.008416","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.89%","EuThreadOccupancy": "93.074","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1060608","EuIdle": "4.45%","execution": "0.604248"},
{"measurement": "5","total": "1.0742","submit": "0.293082","queue": "0.011166","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.6%","EuStall": "4.86%","EuThreadOccupancy": "93.0545","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.573415"},
{"measurement": "6","total": "0.97252","submit": "0.261583","queue": "0.008499","GpuTime": "649750","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.6%","EuStall": "10.2%","EuThreadOccupancy": "93.4879","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060928","EuIdle": "4.2%","execution": "0.573664"},
{"measurement": "7","total": "1.07707","submit": "0.245832","queue": "0.012333","GpuTime": "617666","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.79%","EuStall": "6.88%","EuThreadOccupancy": "91.8916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1060864","EuIdle": "5.32%","execution": "0.648664"},
{"measurement": "8","total": "1.08937","submit": "0.279249","queue": "0.012833","GpuTime": "560750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.56%","EuStall": "3.84%","EuThreadOccupancy": "92.9797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1060672","EuIdle": "4.6%","execution": "0.616581"},
{"measurement": "9","total": "0.99343","submit": "0.293999","queue": "0.007666","GpuTime": "607666","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.6%","EuStall": "7.01%","EuThreadOccupancy": "93.2256","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060736","EuIdle": "4.39%","execution": "0.559664"},
{"measurement": "10","total": "1.10167","submit": "0.309416","queue": "0.012499","GpuTime": "699000","AvgGpuCoreFrequencyMHz": "914","CsThreads": "8192","EuActive": "82.85%","EuStall": "12.04%","EuThreadOccupancy": "92.6019","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1069376","EuIdle": "5.11%","execution": "0.606664"},
{"measurement": "11","total": "1.19351","submit": "0.295082","queue": "0.010083","GpuTime": "606666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.39%","EuStall": "7.22%","EuThreadOccupancy": "93.2083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060736","EuIdle": "4.39%","execution": "0.697831"},
{"measurement": "12","total": "1.16276","submit": "0.295166","queue": "0.168332","GpuTime": "604833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.48%","EuStall": "7.14%","EuThreadOccupancy": "93.2447","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.605497"},
{"measurement": "13","total": "1.00327","submit": "0.264332","queue": "0.008083","GpuTime": "605666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.38%","EuStall": "7.16%","EuThreadOccupancy": "93.1348","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.603748"},
{"measurement": "14","total": "1.05329","submit": "0.271999","queue": "0.011166","GpuTime": "604833","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.65%","EuStall": "6.98%","EuThreadOccupancy": "93.2763","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060736","EuIdle": "4.37%","execution": "0.604581"},
{"measurement": "15","total": "1.00245","submit": "0.262583","queue": "0.008249","GpuTime": "633500","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.82%","EuStall": "8.91%","EuThreadOccupancy": "93.4252","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060864","EuIdle": "4.26%","execution": "0.603747"},
{"measurement": "16","total": "1.1193","submit": "0.288332","queue": "0.011083","GpuTime": "629500","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "87.41%","EuStall": "8.03%","EuThreadOccupancy": "93.101","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1060928","EuIdle": "4.56%","execution": "0.632414"},
{"measurement": "17","total": "1.02951","submit": "0.295749","queue": "0.007999","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.71%","EuThreadOccupancy": "93.0148","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060672","EuIdle": "4.56%","execution": "0.628498"},
{"measurement": "18","total": "1.07133","submit": "0.304582","queue": "0.011583","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.56%","EuStall": "5.01%","EuThreadOccupancy": "93.1066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1060608","EuIdle": "4.43%","execution": "0.572748"},
{"measurement": "19","total": "1.08322","submit": "0.272415","queue": "0.013083","GpuTime": "557916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.06%","EuStall": "4.33%","EuThreadOccupancy": "91.8938","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.574081"}]}
