{"data": [
{"measurement": "0","total": "2.6568","submit": "0.324082","queue": "0.027583","GpuTime": "2055333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.12%","EuStall": "13.67%","EuThreadOccupancy": "96.1753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1078592","EuIdle": "1.21%","execution": "2.05483"},
{"measurement": "1","total": "4.58298","submit": "0.350582","queue": "0.232332","GpuTime": "2059750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.04%","EuStall": "13.71%","EuThreadOccupancy": "96.1448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1077120","EuIdle": "1.24%","execution": "2.05416"},
{"measurement": "2","total": "5.22299","submit": "2.85332","queue": "0.076166","GpuTime": "2048500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.41%","EuStall": "13.41%","EuThreadOccupancy": "96.1933","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1085376","EuIdle": "1.18%","execution": "2.05857"},
{"measurement": "3","total": "2.8003","submit": "0.329332","queue": "0.181165","GpuTime": "2041583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.61%","EuStall": "13.19%","EuThreadOccupancy": "96.167","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04749"},
{"measurement": "4","total": "2.82572","submit": "0.319832","queue": "0.249665","GpuTime": "2079166","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "65536","EuActive": "84.88%","EuStall": "13.92%","EuThreadOccupancy": "96.1964","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1089024","EuIdle": "1.2%","execution": "2.04049"},
{"measurement": "5","total": "3.2144","submit": "0.290499","queue": "0.217832","GpuTime": "2059250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.07%","EuStall": "13.72%","EuThreadOccupancy": "96.1647","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162304","GtiWriteThroughput": "1088896","EuIdle": "1.21%","execution": "2.07799"},
{"measurement": "6","total": "6.84987","submit": "1.16191","queue": "0.055166","GpuTime": "2054750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.18%","EuStall": "13.63%","EuThreadOccupancy": "96.1896","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.05816"},
{"measurement": "7","total": "2.81957","submit": "0.333332","queue": "0.204915","GpuTime": "2037583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.72%","EuStall": "13.1%","EuThreadOccupancy": "96.1846","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.05341"},
{"measurement": "8","total": "2.85114","submit": "0.347665","queue": "0.232582","GpuTime": "2068250","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "65536","EuActive": "85.2%","EuStall": "13.42%","EuThreadOccupancy": "95.9998","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162176","GtiWriteThroughput": "1099264","EuIdle": "1.38%","execution": "2.03649"},
{"measurement": "9","total": "3.07705","submit": "0.338332","queue": "0.228915","GpuTime": "2056750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.12%","EuStall": "13.69%","EuThreadOccupancy": "96.1897","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1088064","EuIdle": "1.19%","execution": "2.06724"},
{"measurement": "10","total": "3.68221","submit": "1.36516","queue": "0.029583","GpuTime": "2062750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.84%","EuStall": "13.95%","EuThreadOccupancy": "96.1766","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.05557"},
{"measurement": "11","total": "5.05161","submit": "2.45616","queue": "0.172082","GpuTime": "2056833","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.32%","EuStall": "13.5%","EuThreadOccupancy": "96.1948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1077184","EuIdle": "1.19%","execution": "2.06157"},
{"measurement": "12","total": "2.67689","submit": "0.331915","queue": "0.059333","GpuTime": "2036750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.76%","EuStall": "13.07%","EuThreadOccupancy": "96.182","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1085312","EuIdle": "1.18%","execution": "2.05574"},
{"measurement": "13","total": "2.78882","submit": "0.338499","queue": "0.220832","GpuTime": "2045916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.48%","EuStall": "13.29%","EuThreadOccupancy": "96.1484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1088896","EuIdle": "1.23%","execution": "2.03566"},
{"measurement": "14","total": "3.17217","submit": "0.317582","queue": "0.365081","GpuTime": "2056666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.15%","EuStall": "13.66%","EuThreadOccupancy": "96.1875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163200","GtiWriteThroughput": "1089408","EuIdle": "1.2%","execution": "2.04483"},
{"measurement": "15","total": "6.73958","submit": "1.03766","queue": "0.333582","GpuTime": "2063333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.84%","EuStall": "13.86%","EuThreadOccupancy": "96.0837","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1085376","EuIdle": "1.31%","execution": "2.05549"},
{"measurement": "16","total": "2.79702","submit": "0.316248","queue": "0.141666","GpuTime": "2038500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.7%","EuStall": "13.09%","EuThreadOccupancy": "96.1636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.06216"},
{"measurement": "17","total": "2.84827","submit": "0.329665","queue": "0.236332","GpuTime": "2048333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.46%","EuStall": "13.35%","EuThreadOccupancy": "96.1831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1099136","EuIdle": "1.19%","execution": "2.03741"},
{"measurement": "18","total": "3.04712","submit": "0.331165","queue": "0.246332","GpuTime": "2056833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.13%","EuStall": "13.69%","EuThreadOccupancy": "96.1968","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1088896","EuIdle": "1.18%","execution": "2.04708"},
{"measurement": "19","total": "6.67972","submit": "1.05383","queue": "0.292248","GpuTime": "1085666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.81%","EuStall": "14.93%","EuThreadOccupancy": "95.0761","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "2.05566"}]}
