{"data": [
{"measurement": "0","total": "1.03443","submit": "0.246415","queue": "0.013833","GpuTime": "575916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.29%","EuStall": "5.13%","EuThreadOccupancy": "93.5531","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.569915"},
{"measurement": "1","total": "1.07092","submit": "0.298749","queue": "0.010083","GpuTime": "603250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.58%","EuStall": "6%","EuThreadOccupancy": "92.7926","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060672","EuIdle": "5.42%","execution": "0.574831"},
{"measurement": "2","total": "1.1398","submit": "0.296666","queue": "0.009249","GpuTime": "635750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.23%","EuStall": "9.61%","EuThreadOccupancy": "94.0834","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060864","EuIdle": "4.16%","execution": "0.602164"},
{"measurement": "3","total": "1.25829","submit": "0.295415","queue": "0.138416","GpuTime": "604166","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.49%","EuStall": "7.07%","EuThreadOccupancy": "93.759","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156736","GtiWriteThroughput": "1060736","EuIdle": "4.44%","execution": "0.634664"},
{"measurement": "4","total": "1.04222","submit": "0.273499","queue": "0.009499","GpuTime": "634166","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.66%","EuStall": "8.96%","EuThreadOccupancy": "93.8682","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.603165"},
{"measurement": "5","total": "1.08568","submit": "0.279249","queue": "0.009249","GpuTime": "574000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.84%","EuThreadOccupancy": "93.5677","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060672","EuIdle": "4.58%","execution": "0.632998"},
{"measurement": "6","total": "0.97293","submit": "0.294082","queue": "0.006916","GpuTime": "663916","AvgGpuCoreFrequencyMHz": "936","CsThreads": "8192","EuActive": "85.07%","EuStall": "9.72%","EuThreadOccupancy": "93.0594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060992","EuIdle": "5.21%","execution": "0.572831"},
{"measurement": "7","total": "1.06026","submit": "0.256249","queue": "0.006749","GpuTime": "546083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.4%","EuStall": "2.91%","EuThreadOccupancy": "93.4355","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.662998"},
{"measurement": "8","total": "1.02418","submit": "0.271749","queue": "0.009999","GpuTime": "544583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.68%","EuStall": "2.64%","EuThreadOccupancy": "93.4118","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.544915"},
{"measurement": "9","total": "0.93152","submit": "0.281249","queue": "0.007333","GpuTime": "617833","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.84%","EuStall": "7.83%","EuThreadOccupancy": "93.8277","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156736","GtiWriteThroughput": "1060864","EuIdle": "4.34%","execution": "0.543581"},
{"measurement": "10","total": "1.05206","submit": "0.296332","queue": "0.007083","GpuTime": "603583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.54%","EuStall": "7.07%","EuThreadOccupancy": "93.8085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.616664"},
{"measurement": "11","total": "1.09511","submit": "0.297332","queue": "0.010833","GpuTime": "605500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.41%","EuStall": "6.99%","EuThreadOccupancy": "93.5668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060736","EuIdle": "4.6%","execution": "0.602498"},
{"measurement": "12","total": "0.98154","submit": "0.270249","queue": "0.007249","GpuTime": "619750","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.51%","EuStall": "8.06%","EuThreadOccupancy": "93.8034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060800","EuIdle": "4.43%","execution": "0.604331"},
{"measurement": "13","total": "0.93849","submit": "0.241582","queue": "0.006833","GpuTime": "588250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.67%","EuStall": "5.98%","EuThreadOccupancy": "93.7883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060672","EuIdle": "4.35%","execution": "0.618664"},
{"measurement": "14","total": "1.08322","submit": "0.274082","queue": "0.010166","GpuTime": "573333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.85%","EuThreadOccupancy": "93.6803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.587081"},
{"measurement": "15","total": "1.04878","submit": "0.301499","queue": "0.026916","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.74%","EuThreadOccupancy": "93.5788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.572248"},
{"measurement": "16","total": "0.96842","submit": "0.254166","queue": "0.006666","GpuTime": "589000","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "8192","EuActive": "89.67%","EuStall": "5.93%","EuThreadOccupancy": "93.7753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "4.4%","execution": "0.572331"},
{"measurement": "17","total": "1.03648","submit": "0.285999","queue": "0.010166","GpuTime": "586166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90%","EuStall": "3.79%","EuThreadOccupancy": "91.8632","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060800","EuIdle": "6.21%","execution": "0.587831"},
{"measurement": "18","total": "1.05944","submit": "0.265749","queue": "0.008333","GpuTime": "578583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.87%","EuStall": "3.67%","EuThreadOccupancy": "91.6696","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060608","EuIdle": "6.46%","execution": "0.585081"},
{"measurement": "19","total": "0.99302","submit": "0.269332","queue": "0.006416","GpuTime": "572916","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.85%","EuStall": "5.59%","EuThreadOccupancy": "93.376","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060544","EuIdle": "4.55%","execution": "0.571748"}]}
