{"data": [
{"measurement": "0","total": "1.73676","submit": "0.275166","queue": "0.044999","GpuTime": "1139916","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "80.32%","EuStall": "17.5%","EuThreadOccupancy": "95.0103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1082688","EuIdle": "2.19%","execution": "1.13874"},
{"measurement": "1","total": "2.84663","submit": "1.28591","queue": "0.216915","GpuTime": "1117583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "81.14%","EuStall": "16.61%","EuThreadOccupancy": "94.9605","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1082624","EuIdle": "2.25%","execution": "1.11633"},
{"measurement": "2","total": "3.89336","submit": "2.60782","queue": "0.036249","GpuTime": "1105083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "81.87%","EuStall": "15.86%","EuThreadOccupancy": "94.9654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.10391"},
{"measurement": "3","total": "1.74373","submit": "0.297832","queue": "0.153916","GpuTime": "1070083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.79%","EuStall": "13.96%","EuThreadOccupancy": "95.0397","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.06908"},
{"measurement": "4","total": "1.5621","submit": "0.279416","queue": "0.027166","GpuTime": "1071750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.73%","EuStall": "14.02%","EuThreadOccupancy": "95.0381","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07066"},
{"measurement": "5","total": "1.75931","submit": "0.299166","queue": "0.186082","GpuTime": "1071833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.72%","EuStall": "14.02%","EuThreadOccupancy": "95.0167","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07066"},
{"measurement": "6","total": "1.73717","submit": "0.309583","queue": "0.175415","GpuTime": "1071750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.71%","EuStall": "14%","EuThreadOccupancy": "95.0027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.07066"},
{"measurement": "7","total": "1.82573","submit": "0.288915","queue": "0.220499","GpuTime": "1081000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.16%","EuStall": "14.33%","EuThreadOccupancy": "94.7821","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1082624","EuIdle": "2.5%","execution": "1.07991"},
{"measurement": "8","total": "2.82285","submit": "1.48091","queue": "0.070999","GpuTime": "1103500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "81.9%","EuStall": "15.86%","EuThreadOccupancy": "94.9982","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1079744","EuIdle": "2.25%","execution": "1.10233"},
{"measurement": "9","total": "3.65433","submit": "1.95624","queue": "0.389165","GpuTime": "1112666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "81.4%","EuStall": "16.38%","EuThreadOccupancy": "95.0027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.21%","execution": "1.1115"},
{"measurement": "10","total": "1.73799","submit": "0.305166","queue": "0.144082","GpuTime": "1077916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.37%","EuStall": "14.32%","EuThreadOccupancy": "94.9824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07683"},
{"measurement": "11","total": "1.78227","submit": "0.291666","queue": "0.179415","GpuTime": "1078416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.35%","EuStall": "14.35%","EuThreadOccupancy": "94.9928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.07725"},
{"measurement": "12","total": "1.86755","submit": "0.303582","queue": "0.274165","GpuTime": "1104583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "82.55%","EuStall": "15.22%","EuThreadOccupancy": "95.0693","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1068928","EuIdle": "2.23%","execution": "1.1035"},
{"measurement": "13","total": "1.80236","submit": "0.302249","queue": "0.197249","GpuTime": "1080583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.23%","EuStall": "14.5%","EuThreadOccupancy": "95.0151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07949"},
{"measurement": "14","total": "1.85648","submit": "0.322666","queue": "0.040999","GpuTime": "1083333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.08%","EuStall": "14.66%","EuThreadOccupancy": "95.0111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1076992","EuIdle": "2.26%","execution": "1.08224"},
{"measurement": "15","total": "1.7302","submit": "0.246666","queue": "0.017416","GpuTime": "1108833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "81.73%","EuStall": "16.06%","EuThreadOccupancy": "95.0094","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1082624","EuIdle": "2.21%","execution": "1.10766"},
{"measurement": "16","total": "2.70805","submit": "1.36475","queue": "0.022499","GpuTime": "1108000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "81.7%","EuStall": "16.03%","EuThreadOccupancy": "94.9712","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1090944","EuIdle": "2.26%","execution": "1.10658"},
{"measurement": "17","total": "3.94502","submit": "2.61482","queue": "0.061166","GpuTime": "1109083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "81.65%","EuStall": "16.08%","EuThreadOccupancy": "94.9211","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.108"},
{"measurement": "18","total": "1.66911","submit": "0.280833","queue": "0.039499","GpuTime": "1107750","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "81.92%","EuStall": "15.71%","EuThreadOccupancy": "94.9533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1068864","EuIdle": "2.37%","execution": "1.10666"},
{"measurement": "19","total": "1.78596","submit": "0.303332","queue": "0.210415","GpuTime": "1080583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.22%","EuStall": "14.52%","EuThreadOccupancy": "95.008","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07941"}]}
