{"data": [
{"measurement": "0","total": "3.74986","submit": "2.72724","queue": "0.044166","GpuTime": "708500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.26%","EuStall": "7.18%","EuThreadOccupancy": "94.0584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060672","EuIdle": "3.56%","execution": "0.736164"},
{"measurement": "1","total": "1.21729","submit": "0.286249","queue": "0.011083","GpuTime": "693750","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.1%","EuStall": "6.24%","EuThreadOccupancy": "93.937","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "3.66%","execution": "0.707414"},
{"measurement": "2","total": "1.1972","submit": "0.285083","queue": "0.011999","GpuTime": "663583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.88%","EuStall": "4.4%","EuThreadOccupancy": "93.8448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.692747"},
{"measurement": "3","total": "1.14841","submit": "0.272999","queue": "0.009583","GpuTime": "811250","AvgGpuCoreFrequencyMHz": "938","CsThreads": "16384","EuActive": "83.92%","EuStall": "12.73%","EuThreadOccupancy": "94.4221","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1061120","EuIdle": "3.34%","execution": "0.662497"},
{"measurement": "4","total": "1.33988","submit": "0.292499","queue": "0.031416","GpuTime": "722750","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.46%","EuStall": "7.99%","EuThreadOccupancy": "94.0747","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060736","EuIdle": "3.56%","execution": "0.810247"},
{"measurement": "5","total": "1.24558","submit": "0.296083","queue": "0.009499","GpuTime": "737000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "16384","EuActive": "87.69%","EuStall": "8.81%","EuThreadOccupancy": "94.1883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060800","EuIdle": "3.5%","execution": "0.721747"},
{"measurement": "6","total": "1.26567","submit": "0.269749","queue": "0.009416","GpuTime": "829083","AvgGpuCoreFrequencyMHz": "928","CsThreads": "16384","EuActive": "82.99%","EuStall": "13.64%","EuThreadOccupancy": "94.4363","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1061184","EuIdle": "3.37%","execution": "0.735914"},
{"measurement": "7","total": "1.28822","submit": "0.275832","queue": "0.009416","GpuTime": "694916","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.06%","EuStall": "6.35%","EuThreadOccupancy": "94.0087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060608","EuIdle": "3.59%","execution": "0.82808"},
{"measurement": "8","total": "1.17629","submit": "0.288999","queue": "0.010166","GpuTime": "711250","AvgGpuCoreFrequencyMHz": "1005","CsThreads": "16384","EuActive": "89.4%","EuStall": "7.08%","EuThreadOccupancy": "94.1113","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1068864","EuIdle": "3.52%","execution": "0.693831"},
{"measurement": "9","total": "1.43664","submit": "0.293332","queue": "0.021916","GpuTime": "713000","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "16384","EuActive": "88.62%","EuStall": "7.89%","EuThreadOccupancy": "94.0377","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "3.49%","execution": "0.710247"},
{"measurement": "10","total": "2.04139","submit": "1.15366","queue": "0.024333","GpuTime": "715500","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "16384","EuActive": "88.82%","EuStall": "7.7%","EuThreadOccupancy": "94.1238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060672","EuIdle": "3.48%","execution": "0.70358"},
{"measurement": "11","total": "1.17629","submit": "0.257416","queue": "0.015499","GpuTime": "699333","AvgGpuCoreFrequencyMHz": "1020","CsThreads": "16384","EuActive": "89.87%","EuStall": "6.52%","EuThreadOccupancy": "93.9748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060608","EuIdle": "3.61%","execution": "0.714497"},
{"measurement": "12","total": "1.14677","submit": "0.251083","queue": "0.010249","GpuTime": "730166","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "16384","EuActive": "86.35%","EuStall": "8.95%","EuThreadOccupancy": "92.8823","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060608","EuIdle": "4.69%","execution": "0.69808"},
{"measurement": "13","total": "1.18531","submit": "0.263749","queue": "0.012416","GpuTime": "707833","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "16384","EuActive": "88.99%","EuStall": "7.43%","EuThreadOccupancy": "93.9923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "3.57%","execution": "0.729081"},
{"measurement": "14","total": "1.36694","submit": "0.290749","queue": "0.013749","GpuTime": "680000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.51%","EuStall": "5.9%","EuThreadOccupancy": "93.9225","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060480","EuIdle": "3.59%","execution": "0.706831"},
{"measurement": "15","total": "1.31938","submit": "0.262082","queue": "0.172832","GpuTime": "684500","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "90.53%","EuStall": "4.92%","EuThreadOccupancy": "93.0248","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.678831"},
{"measurement": "16","total": "1.1521","submit": "0.231166","queue": "0.012166","GpuTime": "736000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "16384","EuActive": "88.07%","EuStall": "8.36%","EuThreadOccupancy": "94.0934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060800","EuIdle": "3.57%","execution": "0.683497"},
{"measurement": "17","total": "1.24025","submit": "0.311583","queue": "0.009749","GpuTime": "722000","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.52%","EuStall": "7.97%","EuThreadOccupancy": "94.1475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060736","EuIdle": "3.51%","execution": "0.726413"},
{"measurement": "18","total": "1.22877","submit": "0.282332","queue": "0.023166","GpuTime": "679250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.26%","EuStall": "5.8%","EuThreadOccupancy": "93.5893","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060480","EuIdle": "3.94%","execution": "0.720914"},
{"measurement": "19","total": "1.12955","submit": "0.231583","queue": "0.016166","GpuTime": "568333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.06%","EuStall": "5.52%","EuThreadOccupancy": "93.5538","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1076352","EuIdle": "4.42%","execution": "0.678163"}]}
