{"data": [
{"measurement": "0","total": "1.61581","submit": "0.255749","queue": "0.018416","GpuTime": "1149333","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "32768","EuActive": "81.14%","EuStall": "16.69%","EuThreadOccupancy": "95.2506","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1069120","EuIdle": "2.17%","execution": "1.14391"},
{"measurement": "1","total": "1.6318","submit": "0.269416","queue": "0.011416","GpuTime": "1116416","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "32768","EuActive": "82.25%","EuStall": "15.54%","EuThreadOccupancy": "95.2053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1077248","EuIdle": "2.21%","execution": "1.14816"},
{"measurement": "2","total": "1.5703","submit": "0.263249","queue": "0.009499","GpuTime": "1137750","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "32768","EuActive": "81.53%","EuStall": "16.29%","EuThreadOccupancy": "95.2268","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1069056","EuIdle": "2.18%","execution": "1.11533"},
{"measurement": "3","total": "1.58916","submit": "0.261749","queue": "0.010833","GpuTime": "1076583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.46%","EuStall": "14.32%","EuThreadOccupancy": "95.1217","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1068800","EuIdle": "2.22%","execution": "1.13666"},
{"measurement": "4","total": "1.49896","submit": "0.263749","queue": "0.017916","GpuTime": "1137083","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "32768","EuActive": "81.57%","EuStall": "16.29%","EuThreadOccupancy": "95.2665","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1084928","EuIdle": "2.14%","execution": "1.0755"},
{"measurement": "5","total": "1.59244","submit": "0.235166","queue": "0.015833","GpuTime": "1271916","AvgGpuCoreFrequencyMHz": "956","CsThreads": "32768","EuActive": "77.45%","EuStall": "20.42%","EuThreadOccupancy": "95.4213","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2168768","GtiWriteThroughput": "1072704","EuIdle": "2.13%","execution": "1.136"},
{"measurement": "6","total": "2.11273","submit": "0.244083","queue": "0.068499","GpuTime": "1204333","AvgGpuCoreFrequencyMHz": "981","CsThreads": "32768","EuActive": "79.5%","EuStall": "18.33%","EuThreadOccupancy": "95.3175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1083264","EuIdle": "2.16%","execution": "1.27075"},
{"measurement": "7","total": "2.20949","submit": "0.377248","queue": "0.010083","GpuTime": "1232916","AvgGpuCoreFrequencyMHz": "968","CsThreads": "32768","EuActive": "78.68%","EuStall": "19.23%","EuThreadOccupancy": "95.4175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1091584","EuIdle": "2.08%","execution": "1.20325"},
{"measurement": "8","total": "1.99055","submit": "0.224","queue": "0.011999","GpuTime": "1160833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.91%","EuStall": "16.92%","EuThreadOccupancy": "95.2713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1071488","EuIdle": "2.17%","execution": "1.23183"},
{"measurement": "9","total": "2.09592","submit": "0.288666","queue": "0.007999","GpuTime": "1177583","AvgGpuCoreFrequencyMHz": "994","CsThreads": "32768","EuActive": "80.32%","EuStall": "17.52%","EuThreadOccupancy": "95.2845","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1083072","EuIdle": "2.17%","execution": "1.15966"},
{"measurement": "10","total": "1.51003","submit": "0.238999","queue": "0.011166","GpuTime": "1178500","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80.27%","EuStall": "17.57%","EuThreadOccupancy": "95.2886","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2180416","GtiWriteThroughput": "1085376","EuIdle": "2.16%","execution": "1.17658"},
{"measurement": "11","total": "2.07829","submit": "0.252249","queue": "0.141832","GpuTime": "1328250","AvgGpuCoreFrequencyMHz": "934","CsThreads": "32768","EuActive": "75.81%","EuStall": "21.64%","EuThreadOccupancy": "95.052","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1069888","EuIdle": "2.54%","execution": "1.1775"},
{"measurement": "12","total": "1.82778","submit": "0.277916","queue": "0.022999","GpuTime": "1247833","AvgGpuCoreFrequencyMHz": "962","CsThreads": "32768","EuActive": "78.22%","EuStall": "19.69%","EuThreadOccupancy": "95.436","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069568","EuIdle": "2.09%","execution": "1.32716"},
{"measurement": "13","total": "1.6933","submit": "0.296582","queue": "0.007833","GpuTime": "1188333","AvgGpuCoreFrequencyMHz": "988","CsThreads": "32768","EuActive": "80.02%","EuStall": "17.81%","EuThreadOccupancy": "95.315","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069312","EuIdle": "2.17%","execution": "1.24683"},
{"measurement": "14","total": "1.66993","submit": "0.296499","queue": "0.010083","GpuTime": "1187416","AvgGpuCoreFrequencyMHz": "988","CsThreads": "32768","EuActive": "80.07%","EuStall": "17.81%","EuThreadOccupancy": "95.3502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069312","EuIdle": "2.12%","execution": "1.18725"},
{"measurement": "15","total": "1.56415","submit": "0.270666","queue": "0.007249","GpuTime": "1231833","AvgGpuCoreFrequencyMHz": "969","CsThreads": "32768","EuActive": "78.74%","EuStall": "19.18%","EuThreadOccupancy": "95.4268","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1069504","EuIdle": "2.08%","execution": "1.18633"},
{"measurement": "16","total": "1.64861","submit": "0.287749","queue": "0.006666","GpuTime": "1147500","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "32768","EuActive": "81.2%","EuStall": "16.64%","EuThreadOccupancy": "95.2696","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1069120","EuIdle": "2.15%","execution": "1.23074"},
{"measurement": "17","total": "1.55718","submit": "0.234666","queue": "0.009333","GpuTime": "1165916","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.61%","EuStall": "17.24%","EuThreadOccupancy": "95.2915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1069184","EuIdle": "2.15%","execution": "1.14641"},
{"measurement": "18","total": "1.6277","submit": "0.268832","queue": "0.011333","GpuTime": "1174166","AvgGpuCoreFrequencyMHz": "994","CsThreads": "32768","EuActive": "80.52%","EuStall": "17.34%","EuThreadOccupancy": "95.3032","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069248","EuIdle": "2.15%","execution": "1.16483"},
{"measurement": "19","total": "1.67116","submit": "0.293166","queue": "0.010749","GpuTime": "717666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "88.32%","EuStall": "8.21%","EuThreadOccupancy": "94.1742","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060672","EuIdle": "3.47%","execution": "1.17308"}]}
