{"data": [
{"measurement": "0","total": "1.00778","submit": "0.255582","queue": "0.015833","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.44%","EuStall": "5.09%","EuThreadOccupancy": "93.6831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.553998"},
{"measurement": "1","total": "1.27428","submit": "0.283415","queue": "0.243249","GpuTime": "678250","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.86%","EuStall": "10.99%","EuThreadOccupancy": "93.1058","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156736","GtiWriteThroughput": "1061056","EuIdle": "5.15%","execution": "0.573498"},
{"measurement": "2","total": "1.19228","submit": "0.253999","queue": "0.131499","GpuTime": "678000","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "83.82%","EuStall": "11.41%","EuThreadOccupancy": "93.2858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1061056","EuIdle": "4.77%","execution": "0.677247"},
{"measurement": "3","total": "1.14554","submit": "0.252999","queue": "0.013083","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.34%","EuStall": "5.13%","EuThreadOccupancy": "93.6195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.67683"},
{"measurement": "4","total": "1.04058","submit": "0.256583","queue": "0.011999","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.89%","EuThreadOccupancy": "93.6476","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.574081"},
{"measurement": "5","total": "1.03238","submit": "0.245082","queue": "0.028666","GpuTime": "679000","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.74%","EuStall": "11.08%","EuThreadOccupancy": "93.1157","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1061056","EuIdle": "5.18%","execution": "0.572581"},
{"measurement": "6","total": "1.13939","submit": "0.243415","queue": "0.024833","GpuTime": "603166","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.61%","EuStall": "7.05%","EuThreadOccupancy": "93.8217","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060672","EuIdle": "4.34%","execution": "0.677998"},
{"measurement": "7","total": "1.08322","submit": "0.272582","queue": "0.017833","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.83%","EuThreadOccupancy": "93.5103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.602081"},
{"measurement": "8","total": "1.03402","submit": "0.251499","queue": "0.022833","GpuTime": "635166","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.42%","EuStall": "9.26%","EuThreadOccupancy": "93.9056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060864","EuIdle": "4.31%","execution": "0.573164"},
{"measurement": "9","total": "1.16071","submit": "0.295416","queue": "0.032749","GpuTime": "576166","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.4%","EuStall": "5.09%","EuThreadOccupancy": "93.5784","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.633997"},
{"measurement": "10","total": "1.13488","submit": "0.251416","queue": "0.129249","GpuTime": "573083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.81%","EuThreadOccupancy": "93.6509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060608","EuIdle": "4.49%","execution": "0.575081"},
{"measurement": "11","total": "1.06149","submit": "0.260332","queue": "0.036333","GpuTime": "633500","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.68%","EuStall": "7.32%","EuThreadOccupancy": "92.0576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060800","EuIdle": "6%","execution": "0.572081"},
{"measurement": "12","total": "1.11684","submit": "0.288666","queue": "0.012916","GpuTime": "633583","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.53%","EuStall": "9.16%","EuThreadOccupancy": "93.9046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060864","EuIdle": "4.31%","execution": "0.632414"},
{"measurement": "13","total": "1.08527","submit": "0.244916","queue": "0.015666","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.96%","EuThreadOccupancy": "93.6192","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.632497"},
{"measurement": "14","total": "1.04878","submit": "0.260499","queue": "0.035999","GpuTime": "649833","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.38%","EuStall": "10.37%","EuThreadOccupancy": "93.9993","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060928","EuIdle": "4.25%","execution": "0.573248"},
{"measurement": "15","total": "1.11192","submit": "0.268416","queue": "0.018916","GpuTime": "559500","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.58%","EuStall": "3.87%","EuThreadOccupancy": "93.5601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.648747"},
{"measurement": "16","total": "0.99589","submit": "0.242082","queue": "0.021833","GpuTime": "589833","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.4%","EuStall": "6.17%","EuThreadOccupancy": "93.7032","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060672","EuIdle": "4.43%","execution": "0.558498"},
{"measurement": "17","total": "1.0332","submit": "0.271166","queue": "0.012416","GpuTime": "620583","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.29%","EuStall": "8.3%","EuThreadOccupancy": "93.7909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1076672","EuIdle": "4.41%","execution": "0.588664"},
{"measurement": "18","total": "1.51003","submit": "0.256416","queue": "0.014999","GpuTime": "590416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.31%","EuStall": "6.21%","EuThreadOccupancy": "93.6561","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.619414"},
{"measurement": "19","total": "1.08486","submit": "0.275999","queue": "0.042583","GpuTime": "555333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.11%","EuStall": "4.22%","EuThreadOccupancy": "93.244","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.589331"}]}
