{"data": [
{"measurement": "0","total": "1.01721","submit": "0.242832","queue": "0.015916","GpuTime": "585250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.12%","EuStall": "4.95%","EuThreadOccupancy": "93.219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060736","EuIdle": "4.93%","execution": "0.552665"},
{"measurement": "1","total": "1.17834","submit": "0.279499","queue": "0.138332","GpuTime": "574000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.81%","EuThreadOccupancy": "93.5254","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.584081"},
{"measurement": "2","total": "1.04796","submit": "0.265083","queue": "0.030499","GpuTime": "632500","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.69%","EuStall": "9%","EuThreadOccupancy": "93.9002","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060864","EuIdle": "4.31%","execution": "0.572914"},
{"measurement": "3","total": "1.11151","submit": "0.267749","queue": "0.025333","GpuTime": "623583","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.29%","EuStall": "6.9%","EuThreadOccupancy": "91.7008","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060736","EuIdle": "5.8%","execution": "0.631331"},
{"measurement": "4","total": "1.10454","submit": "0.246165","queue": "0.040583","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.94%","EuThreadOccupancy": "93.6342","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.622498"},
{"measurement": "5","total": "1.05083","submit": "0.259416","queue": "0.026166","GpuTime": "574833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.42%","EuStall": "4.97%","EuThreadOccupancy": "93.5439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.572997"},
{"measurement": "6","total": "1.07215","submit": "0.279999","queue": "0.012583","GpuTime": "559750","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "91.51%","EuStall": "3.91%","EuThreadOccupancy": "93.5372","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060544","EuIdle": "4.58%","execution": "0.573747"},
{"measurement": "7","total": "1.02172","submit": "0.249166","queue": "0.026249","GpuTime": "605000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.32%","EuStall": "7.15%","EuThreadOccupancy": "93.6686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060800","EuIdle": "4.53%","execution": "0.558665"},
{"measurement": "8","total": "1.0906","submit": "0.291083","queue": "0.013249","GpuTime": "573083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.73%","EuThreadOccupancy": "93.5892","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.603914"},
{"measurement": "9","total": "1.06313","submit": "0.276499","queue": "0.035499","GpuTime": "573250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.77%","EuThreadOccupancy": "93.596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.571998"},
{"measurement": "10","total": "1.0537","submit": "0.269249","queue": "0.023583","GpuTime": "633083","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.6%","EuStall": "8.95%","EuThreadOccupancy": "93.7755","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060864","EuIdle": "4.44%","execution": "0.572164"},
{"measurement": "11","total": "1.13898","submit": "0.285916","queue": "0.015916","GpuTime": "834666","AvgGpuCoreFrequencyMHz": "836","CsThreads": "8192","EuActive": "75.66%","EuStall": "19.62%","EuThreadOccupancy": "93.7039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1061312","EuIdle": "4.72%","execution": "0.631997"},
{"measurement": "12","total": "1.47846","submit": "0.341998","queue": "0.027083","GpuTime": "619000","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.45%","EuStall": "8.07%","EuThreadOccupancy": "93.7313","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060864","EuIdle": "4.48%","execution": "0.825247"},
{"measurement": "13","total": "1.12135","submit": "0.293499","queue": "0.013583","GpuTime": "634416","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.39%","EuStall": "8.09%","EuThreadOccupancy": "92.5155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060864","EuIdle": "5.51%","execution": "0.617914"},
{"measurement": "14","total": "1.10577","submit": "0.266916","queue": "0.014249","GpuTime": "559000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.67%","EuStall": "3.77%","EuThreadOccupancy": "93.5499","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060544","EuIdle": "4.56%","execution": "0.633414"},
{"measurement": "15","total": "1.00573","submit": "0.278749","queue": "0.012249","GpuTime": "559750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.52%","EuStall": "3.7%","EuThreadOccupancy": "93.329","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060544","EuIdle": "4.79%","execution": "0.557831"},
{"measurement": "16","total": "1.02008","submit": "0.246416","queue": "0.013499","GpuTime": "603750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.48%","EuStall": "6.95%","EuThreadOccupancy": "93.6407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060736","EuIdle": "4.58%","execution": "0.558665"},
{"measurement": "17","total": "1.10536","submit": "0.293082","queue": "0.017916","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.84%","EuThreadOccupancy": "93.5903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060672","EuIdle": "4.57%","execution": "0.602665"},
{"measurement": "18","total": "1.13775","submit": "0.351832","queue": "0.012749","GpuTime": "573250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.75%","EuThreadOccupancy": "93.5583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109632","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.572831"},
{"measurement": "19","total": "1.00163","submit": "0.291249","queue": "0.008499","GpuTime": "554500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.15%","EuStall": "4.15%","EuThreadOccupancy": "93.2635","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.571915"}]}
