{"data": [
{"measurement": "0","total": "1.12504","submit": "0.240999","queue": "0.013583","GpuTime": "862833","AvgGpuCoreFrequencyMHz": "909","CsThreads": "16384","EuActive": "81.38%","EuStall": "15.33%","EuThreadOccupancy": "94.3111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1061312","EuIdle": "3.29%","execution": "0.68683"},
{"measurement": "1","total": "1.43951","submit": "0.279249","queue": "0.138999","GpuTime": "750750","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.93%","EuStall": "9.63%","EuThreadOccupancy": "94.2752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060864","EuIdle": "3.44%","execution": "0.86183"},
{"measurement": "2","total": "1.25624","submit": "0.302582","queue": "0.010583","GpuTime": "750750","AvgGpuCoreFrequencyMHz": "974","CsThreads": "16384","EuActive": "87.14%","EuStall": "8.56%","EuThreadOccupancy": "93.4275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060864","EuIdle": "4.31%","execution": "0.749747"},
{"measurement": "3","total": "1.18982","submit": "0.274082","queue": "0.007666","GpuTime": "888583","AvgGpuCoreFrequencyMHz": "895","CsThreads": "16384","EuActive": "80.2%","EuStall": "16.62%","EuThreadOccupancy": "94.7213","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1061440","EuIdle": "3.17%","execution": "0.749664"},
{"measurement": "4","total": "1.40589","submit": "0.289499","queue": "0.012333","GpuTime": "737083","AvgGpuCoreFrequencyMHz": "986","CsThreads": "16384","EuActive": "87.75%","EuStall": "8.76%","EuThreadOccupancy": "94.2045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060800","EuIdle": "3.49%","execution": "0.887496"},
{"measurement": "5","total": "1.36981","submit": "0.311749","queue": "0.227665","GpuTime": "783083","AvgGpuCoreFrequencyMHz": "956","CsThreads": "16384","EuActive": "85.19%","EuStall": "11.35%","EuThreadOccupancy": "94.3286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060992","EuIdle": "3.45%","execution": "0.735997"},
{"measurement": "6","total": "1.21647","submit": "0.255249","queue": "0.009166","GpuTime": "776333","AvgGpuCoreFrequencyMHz": "956","CsThreads": "16384","EuActive": "85.86%","EuStall": "10.24%","EuThreadOccupancy": "93.8638","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060992","EuIdle": "3.9%","execution": "0.781914"},
{"measurement": "7","total": "1.17096","submit": "0.267082","queue": "0.007583","GpuTime": "809333","AvgGpuCoreFrequencyMHz": "937","CsThreads": "16384","EuActive": "84.05%","EuStall": "12.64%","EuThreadOccupancy": "94.4894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156736","GtiWriteThroughput": "1061120","EuIdle": "3.3%","execution": "0.775247"},
{"measurement": "8","total": "1.28576","submit": "0.292749","queue": "0.011499","GpuTime": "720166","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.65%","EuStall": "7.82%","EuThreadOccupancy": "94.1528","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060736","EuIdle": "3.53%","execution": "0.808247"},
{"measurement": "9","total": "1.3202","submit": "0.268249","queue": "0.239665","GpuTime": "758416","AvgGpuCoreFrequencyMHz": "964","CsThreads": "16384","EuActive": "87.15%","EuStall": "9.41%","EuThreadOccupancy": "94.2857","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060928","EuIdle": "3.44%","execution": "0.719164"},
{"measurement": "10","total": "1.33209","submit": "0.337749","queue": "0.156082","GpuTime": "736916","AvgGpuCoreFrequencyMHz": "987","CsThreads": "16384","EuActive": "87.63%","EuStall": "8.87%","EuThreadOccupancy": "94.1819","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060800","EuIdle": "3.5%","execution": "0.747914"},
{"measurement": "11","total": "1.10003","submit": "0.247583","queue": "0.007499","GpuTime": "826666","AvgGpuCoreFrequencyMHz": "930","CsThreads": "16384","EuActive": "83.03%","EuStall": "12.91%","EuThreadOccupancy": "93.7454","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1061248","EuIdle": "4.06%","execution": "0.735914"},
{"measurement": "12","total": "1.27715","submit": "0.266582","queue": "0.011916","GpuTime": "796333","AvgGpuCoreFrequencyMHz": "946","CsThreads": "16384","EuActive": "84.59%","EuStall": "12.06%","EuThreadOccupancy": "94.4221","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1061056","EuIdle": "3.35%","execution": "0.825497"},
{"measurement": "13","total": "1.27551","submit": "0.302332","queue": "0.010333","GpuTime": "770666","AvgGpuCoreFrequencyMHz": "962","CsThreads": "16384","EuActive": "86.09%","EuStall": "10.49%","EuThreadOccupancy": "94.3217","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060928","EuIdle": "3.42%","execution": "0.795247"},
{"measurement": "14","total": "1.25132","submit": "0.256165","queue": "0.016833","GpuTime": "691250","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.3%","EuStall": "6.12%","EuThreadOccupancy": "94.0575","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060608","EuIdle": "3.58%","execution": "0.769581"},
{"measurement": "15","total": "1.17711","submit": "0.299749","queue": "0.010249","GpuTime": "751250","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.82%","EuStall": "8.59%","EuThreadOccupancy": "93.1514","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156736","GtiWriteThroughput": "1060864","EuIdle": "4.59%","execution": "0.690164"},
{"measurement": "16","total": "1.25378","submit": "0.311749","queue": "0.018166","GpuTime": "676750","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "91.13%","EuStall": "5.16%","EuThreadOccupancy": "93.9257","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060544","EuIdle": "3.71%","execution": "0.749997"},
{"measurement": "17","total": "1.19843","submit": "0.302083","queue": "0.010999","GpuTime": "736250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "16384","EuActive": "87.71%","EuStall": "8.78%","EuThreadOccupancy": "94.1953","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060800","EuIdle": "3.51%","execution": "0.675664"},
{"measurement": "18","total": "1.21893","submit": "0.277249","queue": "0.012416","GpuTime": "691166","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "16384","EuActive": "90.29%","EuStall": "6.1%","EuThreadOccupancy": "94.0148","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "3.62%","execution": "0.735164"},
{"measurement": "19","total": "1.14718","submit": "0.252915","queue": "0.012083","GpuTime": "555166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.1%","EuStall": "4.19%","EuThreadOccupancy": "93.4042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.690081"}]}
