{"data": [
{"measurement": "0","total": "5.06473","submit": "2.40066","queue": "0.031666","GpuTime": "2313416","AvgGpuCoreFrequencyMHz": "978","CsThreads": "65536","EuActive": "80.98%","EuStall": "17.91%","EuThreadOccupancy": "96.4034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1078272","EuIdle": "1.11%","execution": "2.44132"},
{"measurement": "1","total": "2.91879","submit": "0.275749","queue": "0.141582","GpuTime": "2314416","AvgGpuCoreFrequencyMHz": "977","CsThreads": "65536","EuActive": "81.07%","EuStall": "17.83%","EuThreadOccupancy": "96.4178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1078272","EuIdle": "1.1%","execution": "2.31232"},
{"measurement": "2","total": "2.77898","submit": "0.243665","queue": "0.012083","GpuTime": "2289750","AvgGpuCoreFrequencyMHz": "982","CsThreads": "65536","EuActive": "81.51%","EuStall": "17.36%","EuThreadOccupancy": "96.3722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1078208","EuIdle": "1.13%","execution": "2.31332"},
{"measurement": "3","total": "2.77734","submit": "0.292249","queue": "0.010166","GpuTime": "2267333","AvgGpuCoreFrequencyMHz": "988","CsThreads": "65536","EuActive": "81.83%","EuStall": "17.04%","EuThreadOccupancy": "96.3612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1086272","EuIdle": "1.13%","execution": "2.28016"},
{"measurement": "4","total": "2.70928","submit": "0.262166","queue": "0.009666","GpuTime": "2290666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "65536","EuActive": "81.18%","EuStall": "17.66%","EuThreadOccupancy": "96.3485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1088384","EuIdle": "1.17%","execution": "2.26607"},
{"measurement": "5","total": "3.6449","submit": "1.14741","queue": "0.010499","GpuTime": "2484666","AvgGpuCoreFrequencyMHz": "943","CsThreads": "65536","EuActive": "78.29%","EuStall": "20.65%","EuThreadOccupancy": "96.535","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1078976","EuIdle": "1.07%","execution": "2.28957"},
{"measurement": "6","total": "2.94339","submit": "0.255582","queue": "0.011416","GpuTime": "2173166","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "83.26%","EuStall": "15.6%","EuThreadOccupancy": "96.3185","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1077632","EuIdle": "1.14%","execution": "2.48349"},
{"measurement": "7","total": "2.65147","submit": "0.267916","queue": "0.016166","GpuTime": "2150000","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "65536","EuActive": "83.71%","EuStall": "15.14%","EuThreadOccupancy": "96.2847","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1077568","EuIdle": "1.15%","execution": "2.17199"},
{"measurement": "8","total": "2.6486","submit": "0.272083","queue": "0.009749","GpuTime": "2296833","AvgGpuCoreFrequencyMHz": "981","CsThreads": "65536","EuActive": "81.31%","EuStall": "17.58%","EuThreadOccupancy": "96.401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1078208","EuIdle": "1.11%","execution": "2.14891"},
{"measurement": "9","total": "2.6814","submit": "0.254666","queue": "0.009749","GpuTime": "2238666","AvgGpuCoreFrequencyMHz": "996","CsThreads": "65536","EuActive": "82.26%","EuStall": "16.61%","EuThreadOccupancy": "96.349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1099968","EuIdle": "1.13%","execution": "2.29566"},
{"measurement": "10","total": "3.91673","submit": "0.238416","queue": "0.010333","GpuTime": "2197000","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "65536","EuActive": "82.88%","EuStall": "15.97%","EuThreadOccupancy": "96.3213","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077760","EuIdle": "1.14%","execution": "2.23749"},
{"measurement": "11","total": "2.6732","submit": "0.271333","queue": "0.009999","GpuTime": "2207833","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "65536","EuActive": "82.75%","EuStall": "16.11%","EuThreadOccupancy": "96.3248","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1077824","EuIdle": "1.14%","execution": "2.19591"},
{"measurement": "12","total": "2.65967","submit": "0.261582","queue": "0.010083","GpuTime": "2296333","AvgGpuCoreFrequencyMHz": "981","CsThreads": "65536","EuActive": "81.31%","EuStall": "17.57%","EuThreadOccupancy": "96.3917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1078144","EuIdle": "1.12%","execution": "2.20683"},
{"measurement": "13","total": "2.73306","submit": "0.239666","queue": "0.009583","GpuTime": "2118500","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "65536","EuActive": "84.29%","EuStall": "14.55%","EuThreadOccupancy": "96.2579","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1077440","EuIdle": "1.16%","execution": "2.29524"},
{"measurement": "14","total": "2.56988","submit": "0.247915","queue": "0.010833","GpuTime": "2252500","AvgGpuCoreFrequencyMHz": "992","CsThreads": "65536","EuActive": "81.99%","EuStall": "16.89%","EuThreadOccupancy": "96.3681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1078016","EuIdle": "1.12%","execution": "2.11733"},
{"measurement": "15","total": "2.70354","submit": "0.250083","queue": "0.009749","GpuTime": "2401666","AvgGpuCoreFrequencyMHz": "958","CsThreads": "65536","EuActive": "79.63%","EuStall": "19.3%","EuThreadOccupancy": "96.4943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1086784","EuIdle": "1.07%","execution": "2.25141"},
{"measurement": "16","total": "3.05204","submit": "0.264666","queue": "0.250165","GpuTime": "2308833","AvgGpuCoreFrequencyMHz": "981","CsThreads": "65536","EuActive": "81.03%","EuStall": "17.86%","EuThreadOccupancy": "96.4071","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1078208","EuIdle": "1.11%","execution": "2.40057"},
{"measurement": "17","total": "2.78021","submit": "0.239666","queue": "0.012749","GpuTime": "2370916","AvgGpuCoreFrequencyMHz": "965","CsThreads": "65536","EuActive": "80.1%","EuStall": "18.8%","EuThreadOccupancy": "96.4424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1078528","EuIdle": "1.1%","execution": "2.30774"},
{"measurement": "18","total": "2.87574","submit": "0.299083","queue": "0.020749","GpuTime": "2235833","AvgGpuCoreFrequencyMHz": "995","CsThreads": "65536","EuActive": "82.38%","EuStall": "16.23%","EuThreadOccupancy": "96.0839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1077952","EuIdle": "1.39%","execution": "2.36982"},
{"measurement": "19","total": "2.71379","submit": "0.268749","queue": "0.009749","GpuTime": "1145083","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "32768","EuActive": "81.04%","EuStall": "16.76%","EuThreadOccupancy": "95.2292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069056","EuIdle": "2.2%","execution": "2.23474"}]}
