{"data": [
{"measurement": "0","total": "1.52438","submit": "0.243749","queue": "0.012916","GpuTime": "595333","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89%","EuStall": "5.82%","EuThreadOccupancy": "92.9401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1076544","EuIdle": "5.18%","execution": "0.567165"},
{"measurement": "1","total": "1.61294","submit": "0.277666","queue": "0.020749","GpuTime": "727416","AvgGpuCoreFrequencyMHz": "901","CsThreads": "8192","EuActive": "80.92%","EuStall": "15.17%","EuThreadOccupancy": "94.4076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077120","EuIdle": "3.91%","execution": "0.594248"},
{"measurement": "2","total": "1.21401","submit": "0.298582","queue": "0.012833","GpuTime": "676833","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "84.19%","EuStall": "11.4%","EuThreadOccupancy": "93.8465","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1065280","EuIdle": "4.4%","execution": "0.726414"},
{"measurement": "3","total": "1.71093","submit": "0.248582","queue": "0.164999","GpuTime": "622083","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.43%","EuStall": "8.24%","EuThreadOccupancy": "93.8584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1076672","EuIdle": "4.34%","execution": "0.675831"},
{"measurement": "4","total": "1.56825","submit": "0.275332","queue": "0.012666","GpuTime": "621916","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.46%","EuStall": "8.23%","EuThreadOccupancy": "93.9047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1076736","EuIdle": "4.31%","execution": "0.621081"},
{"measurement": "5","total": "1.51208","submit": "0.258665","queue": "0.011333","GpuTime": "591166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.42%","EuStall": "6.19%","EuThreadOccupancy": "93.7685","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1076544","EuIdle": "4.39%","execution": "0.620831"},
{"measurement": "6","total": "1.45345","submit": "0.211333","queue": "0.010916","GpuTime": "590666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.47%","EuStall": "6.1%","EuThreadOccupancy": "93.7346","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1076608","EuIdle": "4.43%","execution": "0.590081"},
{"measurement": "7","total": "1.42516","submit": "0.240332","queue": "0.010083","GpuTime": "651500","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.41%","EuStall": "10.41%","EuThreadOccupancy": "94.0551","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1076800","EuIdle": "4.19%","execution": "0.589665"},
{"measurement": "8","total": "1.60392","submit": "0.249832","queue": "0.010916","GpuTime": "555666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.52%","EuStall": "3.89%","EuThreadOccupancy": "93.4544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1064704","EuIdle": "4.59%","execution": "0.650415"},
{"measurement": "9","total": "1.37022","submit": "0.267499","queue": "0.055083","GpuTime": "594666","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.88%","EuStall": "6.66%","EuThreadOccupancy": "93.689","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1076544","EuIdle": "4.46%","execution": "0.554581"},
{"measurement": "10","total": "1.44812","submit": "0.2365","queue": "0.011249","GpuTime": "649833","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.76%","EuStall": "10.04%","EuThreadOccupancy": "94.0366","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1076800","EuIdle": "4.21%","execution": "0.593581"},
{"measurement": "11","total": "1.50634","submit": "0.224166","queue": "0.010666","GpuTime": "569000","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.25%","EuStall": "5.16%","EuThreadOccupancy": "93.5733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1076416","EuIdle": "4.59%","execution": "0.648747"},
{"measurement": "12","total": "1.43828","submit": "0.231083","queue": "0.010666","GpuTime": "710916","AvgGpuCoreFrequencyMHz": "908","CsThreads": "8192","EuActive": "82.05%","EuStall": "13.99%","EuThreadOccupancy": "94.3418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077056","EuIdle": "3.96%","execution": "0.567914"},
{"measurement": "13","total": "1.53012","submit": "0.203666","queue": "0.010999","GpuTime": "729166","AvgGpuCoreFrequencyMHz": "899","CsThreads": "8192","EuActive": "80.85%","EuStall": "15.2%","EuThreadOccupancy": "94.4159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077120","EuIdle": "3.95%","execution": "0.709914"},
{"measurement": "14","total": "1.14267","submit": "0.229083","queue": "0.010749","GpuTime": "668083","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.36%","EuStall": "11.52%","EuThreadOccupancy": "94.1428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1065216","EuIdle": "4.13%","execution": "0.728164"},
{"measurement": "15","total": "1.19884","submit": "0.286082","queue": "0.033583","GpuTime": "634166","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "87.26%","EuStall": "7.31%","EuThreadOccupancy": "92.7761","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1064576","EuIdle": "5.43%","execution": "0.666997"},
{"measurement": "16","total": "1.45345","submit": "0.304582","queue": "0.010083","GpuTime": "652333","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "85.5%","EuStall": "10.39%","EuThreadOccupancy": "94.1357","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1076800","EuIdle": "4.11%","execution": "0.624747"},
{"measurement": "17","total": "1.54201","submit": "0.233832","queue": "0.029166","GpuTime": "619666","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.59%","EuStall": "8.15%","EuThreadOccupancy": "93.9174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1076672","EuIdle": "4.26%","execution": "0.651248"},
{"measurement": "18","total": "1.45058","submit": "0.200833","queue": "0.007499","GpuTime": "590916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.45%","EuStall": "6.21%","EuThreadOccupancy": "93.5154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1076544","EuIdle": "4.34%","execution": "0.618581"},
{"measurement": "19","total": "1.48502","submit": "0.169166","queue": "0.010249","GpuTime": "582500","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "88.61%","EuStall": "7.07%","EuThreadOccupancy": "93.4949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060544","EuIdle": "4.32%","execution": "0.589915"}]}
