{"data": [
{"measurement": "0","total": "0.97416","submit": "0.244999","queue": "0.015916","GpuTime": "668333","AvgGpuCoreFrequencyMHz": "942","CsThreads": "8192","EuActive": "84.2%","EuStall": "11.48%","EuThreadOccupancy": "92.7452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060992","EuIdle": "4.32%","execution": "0.557415"},
{"measurement": "1","total": "1.19228","submit": "0.312499","queue": "0.013833","GpuTime": "619083","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.62%","EuStall": "8.02%","EuThreadOccupancy": "92.5824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1060800","EuIdle": "4.36%","execution": "0.667164"},
{"measurement": "2","total": "1.09675","submit": "0.262415","queue": "0.013333","GpuTime": "635666","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.55%","EuStall": "9.17%","EuThreadOccupancy": "92.7642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060864","EuIdle": "4.28%","execution": "0.617998"},
{"measurement": "3","total": "1.12668","submit": "0.279833","queue": "0.021999","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.93%","EuThreadOccupancy": "92.5282","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060544","EuIdle": "4.43%","execution": "0.634664"},
{"measurement": "4","total": "1.05001","submit": "0.252999","queue": "0.018083","GpuTime": "681166","AvgGpuCoreFrequencyMHz": "925","CsThreads": "8192","EuActive": "84.01%","EuStall": "11.16%","EuThreadOccupancy": "92.3153","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1061056","EuIdle": "4.83%","execution": "0.573831"},
{"measurement": "5","total": "1.25747","submit": "0.265415","queue": "0.139416","GpuTime": "589333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.68%","EuStall": "4.93%","EuThreadOccupancy": "91.7181","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060672","EuIdle": "5.39%","execution": "0.680081"},
{"measurement": "6","total": "1.06026","submit": "0.258416","queue": "0.023666","GpuTime": "592083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.22%","EuStall": "6.31%","EuThreadOccupancy": "92.4977","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060672","EuIdle": "4.47%","execution": "0.588164"},
{"measurement": "7","total": "1.07953","submit": "0.253332","queue": "0.022083","GpuTime": "634166","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.63%","EuStall": "8%","EuThreadOccupancy": "91.3565","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060800","EuIdle": "5.36%","execution": "0.590998"},
{"measurement": "8","total": "1.09306","submit": "0.274999","queue": "0.012999","GpuTime": "591000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.55%","EuStall": "6.05%","EuThreadOccupancy": "92.567","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060672","EuIdle": "4.4%","execution": "0.633165"},
{"measurement": "9","total": "0.97293","submit": "0.239666","queue": "0.011666","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.52%","EuStall": "2.84%","EuThreadOccupancy": "92.4581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.589998"},
{"measurement": "10","total": "1.02295","submit": "0.278416","queue": "0.017416","GpuTime": "547750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.36%","EuStall": "2.85%","EuThreadOccupancy": "92.0842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.545914"},
{"measurement": "11","total": "1.02459","submit": "0.247499","queue": "0.020499","GpuTime": "589416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.69%","EuStall": "4.94%","EuThreadOccupancy": "91.5443","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060672","EuIdle": "5.37%","execution": "0.546665"},
{"measurement": "12","total": "1.12627","submit": "0.326582","queue": "0.023416","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.93%","EuThreadOccupancy": "92.4096","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.588331"},
{"measurement": "13","total": "1.08609","submit": "0.287249","queue": "0.023499","GpuTime": "575333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.88%","EuThreadOccupancy": "92.4365","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.573915"},
{"measurement": "14","total": "1.19433","submit": "0.292415","queue": "0.142166","GpuTime": "590500","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.47%","EuStall": "6.05%","EuThreadOccupancy": "92.5472","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060672","EuIdle": "4.49%","execution": "0.574248"},
{"measurement": "15","total": "1.0865","submit": "0.300999","queue": "0.022833","GpuTime": "606500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.31%","EuStall": "7.32%","EuThreadOccupancy": "92.4982","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1060736","EuIdle": "4.37%","execution": "0.589497"},
{"measurement": "16","total": "1.06395","submit": "0.226082","queue": "0.014833","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.87%","EuThreadOccupancy": "92.5668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.605498"},
{"measurement": "17","total": "1.0619","submit": "0.277083","queue": "0.027499","GpuTime": "639666","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.35%","EuStall": "9.33%","EuThreadOccupancy": "92.7783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060864","EuIdle": "4.32%","execution": "0.573997"},
{"measurement": "18","total": "1.10044","submit": "0.273999","queue": "0.011833","GpuTime": "605583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.39%","EuStall": "7.12%","EuThreadOccupancy": "92.474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.638581"},
{"measurement": "19","total": "1.1152","submit": "0.291499","queue": "0.033249","GpuTime": "672750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.77%","EuStall": "5.52%","EuThreadOccupancy": "93.9019","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109888","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.604498"}]}
