{"data": [
{"measurement": "0","total": "1.47559","submit": "0.563998","queue": "0.028416","GpuTime": "724500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "87.11%","EuStall": "9.48%","EuThreadOccupancy": "93.9708","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "3.41%","execution": "0.72333"},
{"measurement": "1","total": "1.18572","submit": "0.265332","queue": "0.012166","GpuTime": "697250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.37%","EuStall": "7.14%","EuThreadOccupancy": "93.9611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "3.49%","execution": "0.696164"},
{"measurement": "2","total": "1.12258","submit": "0.261582","queue": "0.016583","GpuTime": "699666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.07%","EuStall": "6.95%","EuThreadOccupancy": "93.4817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156736","GtiWriteThroughput": "1060480","EuIdle": "3.97%","execution": "0.697581"},
{"measurement": "3","total": "1.19802","submit": "0.283082","queue": "0.012416","GpuTime": "691833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.98%","EuStall": "6.52%","EuThreadOccupancy": "93.9299","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "3.5%","execution": "0.690664"},
{"measurement": "4","total": "1.11643","submit": "0.241999","queue": "0.010833","GpuTime": "686416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.33%","EuStall": "6.1%","EuThreadOccupancy": "93.8564","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060480","EuIdle": "3.57%","execution": "0.685247"},
{"measurement": "5","total": "1.14636","submit": "0.253665","queue": "0.011583","GpuTime": "686083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.31%","EuStall": "6.14%","EuThreadOccupancy": "93.9103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060480","EuIdle": "3.55%","execution": "0.685081"},
{"measurement": "6","total": "1.15866","submit": "0.263749","queue": "0.010583","GpuTime": "688916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.25%","EuStall": "6.27%","EuThreadOccupancy": "93.9528","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060480","EuIdle": "3.48%","execution": "0.68783"},
{"measurement": "7","total": "1.26485","submit": "0.247166","queue": "0.200665","GpuTime": "681250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.67%","EuStall": "5.76%","EuThreadOccupancy": "93.876","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060480","EuIdle": "3.57%","execution": "0.679914"},
{"measurement": "8","total": "1.16194","submit": "0.275249","queue": "0.009249","GpuTime": "693333","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "90.12%","EuStall": "6.33%","EuThreadOccupancy": "93.941","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156672","GtiWriteThroughput": "1060544","EuIdle": "3.55%","execution": "0.692248"},
{"measurement": "9","total": "1.34521","submit": "0.249583","queue": "0.010249","GpuTime": "687166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.28%","EuStall": "6.15%","EuThreadOccupancy": "93.8894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1068672","EuIdle": "3.58%","execution": "0.686164"},
{"measurement": "10","total": "2.75725","submit": "0.249666","queue": "0.010999","GpuTime": "714583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "88.09%","EuStall": "8.5%","EuThreadOccupancy": "93.9766","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1064704","EuIdle": "3.41%","execution": "0.713414"},
{"measurement": "11","total": "3.77487","submit": "2.79424","queue": "0.015416","GpuTime": "732000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "86.56%","EuStall": "10.09%","EuThreadOccupancy": "94.0499","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "3.35%","execution": "0.73083"},
{"measurement": "12","total": "1.12463","submit": "0.258082","queue": "0.010916","GpuTime": "687916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.03%","EuStall": "6.48%","EuThreadOccupancy": "93.9677","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060480","EuIdle": "3.5%","execution": "0.686831"},
{"measurement": "13","total": "1.30093","submit": "0.288416","queue": "0.011416","GpuTime": "684333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.55%","EuStall": "5.85%","EuThreadOccupancy": "93.8945","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "3.6%","execution": "0.683247"},
{"measurement": "14","total": "1.24066","submit": "0.249166","queue": "0.010916","GpuTime": "727583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "86.48%","EuStall": "10.09%","EuThreadOccupancy": "94.0169","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "3.42%","execution": "0.72633"},
{"measurement": "15","total": "1.21975","submit": "0.254249","queue": "0.011166","GpuTime": "733083","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "16384","EuActive": "87.28%","EuStall": "9.35%","EuThreadOccupancy": "94.1069","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "3.37%","execution": "0.731914"},
{"measurement": "16","total": "1.0865","submit": "0.247165","queue": "0.011083","GpuTime": "681916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.6%","EuStall": "5.84%","EuThreadOccupancy": "93.9022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156672","GtiWriteThroughput": "1060480","EuIdle": "3.56%","execution": "0.680748"},
{"measurement": "17","total": "1.10782","submit": "0.252332","queue": "0.009333","GpuTime": "675916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.06%","EuStall": "5.37%","EuThreadOccupancy": "93.8633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060480","EuIdle": "3.57%","execution": "0.674831"},
{"measurement": "18","total": "1.17752","submit": "0.258416","queue": "0.011499","GpuTime": "742416","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "16384","EuActive": "87.22%","EuStall": "8.57%","EuThreadOccupancy": "93.3233","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060736","EuIdle": "4.22%","execution": "0.74133"},
{"measurement": "19","total": "1.1234","submit": "0.233916","queue": "0.014666","GpuTime": "688083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.24%","EuStall": "6.21%","EuThreadOccupancy": "93.8765","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060416","EuIdle": "3.55%","execution": "0.686914"}]}
