{"data": [
{"measurement": "0","total": "1.03279","submit": "0.249749","queue": "0.012166","GpuTime": "545333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.6%","EuStall": "2.77%","EuThreadOccupancy": "93.3035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.571831"},
{"measurement": "1","total": "1.02664","submit": "0.288665","queue": "0.008583","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.57%","EuStall": "2.81%","EuThreadOccupancy": "93.275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.544332"},
{"measurement": "2","total": "1.07666","submit": "0.284083","queue": "0.009999","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.45%","EuStall": "5.05%","EuThreadOccupancy": "93.4642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.544414"},
{"measurement": "3","total": "0.98728","submit": "0.246915","queue": "0.008333","GpuTime": "588916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.56%","EuStall": "4.87%","EuThreadOccupancy": "92.4311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060672","EuIdle": "5.58%","execution": "0.574165"},
{"measurement": "4","total": "0.97949","submit": "0.277666","queue": "0.006749","GpuTime": "589166","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "8192","EuActive": "89.68%","EuStall": "5.9%","EuThreadOccupancy": "93.5633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060672","EuIdle": "4.42%","execution": "0.587914"},
{"measurement": "5","total": "0.96719","submit": "0.169583","queue": "0.007999","GpuTime": "633333","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.65%","EuStall": "7.95%","EuThreadOccupancy": "92.6587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060800","EuIdle": "5.4%","execution": "0.588081"},
{"measurement": "6","total": "0.96555","submit": "0.269166","queue": "0.006749","GpuTime": "573166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.77%","EuStall": "4.78%","EuThreadOccupancy": "93.5232","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060608","EuIdle": "4.45%","execution": "0.632248"},
{"measurement": "7","total": "0.96309","submit": "0.252082","queue": "0.007166","GpuTime": "604000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.68%","EuStall": "6.93%","EuThreadOccupancy": "93.6068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060736","EuIdle": "4.39%","execution": "0.572082"},
{"measurement": "8","total": "1.04509","submit": "0.287832","queue": "0.009916","GpuTime": "578250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.96%","EuStall": "4.89%","EuThreadOccupancy": "92.8195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060608","EuIdle": "5.15%","execution": "0.602998"},
{"measurement": "9","total": "0.94505","submit": "0.259332","queue": "0.007166","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.82%","EuThreadOccupancy": "93.4968","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.576915"},
{"measurement": "10","total": "0.97498","submit": "0.262415","queue": "0.006833","GpuTime": "603333","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.77%","EuStall": "6.9%","EuThreadOccupancy": "93.643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "4.34%","execution": "0.572498"},
{"measurement": "11","total": "1.08937","submit": "0.287999","queue": "0.010083","GpuTime": "605833","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.77%","EuStall": "5.89%","EuThreadOccupancy": "92.6546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060672","EuIdle": "5.35%","execution": "0.602247"},
{"measurement": "12","total": "1.11028","submit": "0.325499","queue": "0.009999","GpuTime": "593083","AvgGpuCoreFrequencyMHz": "996","CsThreads": "8192","EuActive": "89.49%","EuStall": "6.06%","EuThreadOccupancy": "93.5069","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060672","EuIdle": "4.46%","execution": "0.604748"},
{"measurement": "13","total": "1.18408","submit": "0.287415","queue": "0.158166","GpuTime": "607916","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.1%","EuStall": "7.12%","EuThreadOccupancy": "93.2193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060736","EuIdle": "4.78%","execution": "0.591998"},
{"measurement": "14","total": "0.99753","submit": "0.256999","queue": "0.007499","GpuTime": "682583","AvgGpuCoreFrequencyMHz": "926","CsThreads": "8192","EuActive": "83.7%","EuStall": "12.09%","EuThreadOccupancy": "93.873","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1061056","EuIdle": "4.21%","execution": "0.606581"},
{"measurement": "15","total": "1.16522","submit": "0.296915","queue": "0.011333","GpuTime": "592750","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.23%","EuStall": "6.3%","EuThreadOccupancy": "93.5044","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.681581"},
{"measurement": "16","total": "1.05083","submit": "0.265749","queue": "0.012083","GpuTime": "605166","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.51%","EuStall": "7.16%","EuThreadOccupancy": "93.6643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060736","EuIdle": "4.33%","execution": "0.591747"},
{"measurement": "17","total": "1.13652","submit": "0.313166","queue": "0.010749","GpuTime": "633416","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.63%","EuStall": "9.13%","EuThreadOccupancy": "93.7826","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060864","EuIdle": "4.24%","execution": "0.604081"},
{"measurement": "18","total": "1.03279","submit": "0.260082","queue": "0.007833","GpuTime": "603583","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.72%","EuStall": "5.94%","EuThreadOccupancy": "92.2402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060736","EuIdle": "5.34%","execution": "0.632248"},
{"measurement": "19","total": "1.1316","submit": "0.328332","queue": "0.010999","GpuTime": "558166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.88%","EuStall": "4.52%","EuThreadOccupancy": "92.8246","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.602498"}]}
