{"data": [
{"measurement": "0","total": "6.8388","submit": "0.275499","queue": "0.020583","GpuTime": "6340833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87%","EuStall": "12.59%","EuThreadOccupancy": "96.3071","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165504","GtiWriteThroughput": "1110464","EuIdle": "0.41%","execution": "6.33914"},
{"measurement": "1","total": "8.73751","submit": "0.259165","queue": "0.139166","GpuTime": "6452750","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "262144","EuActive": "86.39%","EuStall": "13.22%","EuThreadOccupancy": "96.3482","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164544","GtiWriteThroughput": "1122944","EuIdle": "0.39%","execution": "6.45148"},
{"measurement": "2","total": "11.685","submit": "2.39257","queue": "0.065499","GpuTime": "7216000","AvgGpuCoreFrequencyMHz": "972","CsThreads": "262144","EuActive": "82.2%","EuStall": "17.34%","EuThreadOccupancy": "96.4391","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166720","GtiWriteThroughput": "1144576","EuIdle": "0.45%","execution": "7.21472"},
{"measurement": "3","total": "9.36932","submit": "2.22016","queue": "0.012666","GpuTime": "6911250","AvgGpuCoreFrequencyMHz": "995","CsThreads": "262144","EuActive": "83.82%","EuStall": "15.81%","EuThreadOccupancy": "96.4583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162304","GtiWriteThroughput": "1112960","EuIdle": "0.38%","execution": "6.90997"},
{"measurement": "4","total": "9.30618","submit": "0.275832","queue": "0.022916","GpuTime": "6936500","AvgGpuCoreFrequencyMHz": "993","CsThreads": "262144","EuActive": "83.71%","EuStall": "15.92%","EuThreadOccupancy": "96.4687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163776","GtiWriteThroughput": "1133056","EuIdle": "0.37%","execution": "6.93531"},
{"measurement": "5","total": "8.96465","submit": "2.01108","queue": "0.145166","GpuTime": "6713833","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "262144","EuActive": "84.9%","EuStall": "14.71%","EuThreadOccupancy": "96.4073","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1112128","EuIdle": "0.39%","execution": "6.71256"},
{"measurement": "6","total": "7.25905","submit": "0.305832","queue": "0.013333","GpuTime": "6742333","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "262144","EuActive": "84.84%","EuStall": "14.8%","EuThreadOccupancy": "96.4255","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164160","GtiWriteThroughput": "1136512","EuIdle": "0.37%","execution": "6.74114"},
{"measurement": "7","total": "8.5116","submit": "1.35583","queue": "0.174499","GpuTime": "6812500","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "262144","EuActive": "84.28%","EuStall": "15.28%","EuThreadOccupancy": "96.3784","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163776","GtiWriteThroughput": "1116096","EuIdle": "0.44%","execution": "6.81131"},
{"measurement": "8","total": "10.7408","submit": "2.33307","queue": "0.030083","GpuTime": "6478416","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "262144","EuActive": "86.26%","EuStall": "13.36%","EuThreadOccupancy": "96.3595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1124928","EuIdle": "0.38%","execution": "6.47714"},
{"measurement": "9","total": "9.3603","submit": "2.26049","queue": "0.056083","GpuTime": "6861083","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "262144","EuActive": "84.11%","EuStall": "15.52%","EuThreadOccupancy": "96.4442","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1120960","EuIdle": "0.38%","execution": "6.85989"},
{"measurement": "10","total": "8.11349","submit": "1.55116","queue": "0.015083","GpuTime": "6329666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.14%","EuStall": "12.46%","EuThreadOccupancy": "96.3167","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162368","GtiWriteThroughput": "1110464","EuIdle": "0.39%","execution": "6.32831"},
{"measurement": "11","total": "8.73218","submit": "2.10649","queue": "0.142999","GpuTime": "6314000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.22%","EuStall": "12.39%","EuThreadOccupancy": "96.3118","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161792","GtiWriteThroughput": "1118592","EuIdle": "0.39%","execution": "6.31264"},
{"measurement": "12","total": "8.11308","submit": "1.44683","queue": "0.209582","GpuTime": "6313833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.23%","EuStall": "12.38%","EuThreadOccupancy": "96.3151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161984","GtiWriteThroughput": "1110400","EuIdle": "0.39%","execution": "6.31273"},
{"measurement": "13","total": "6.88554","submit": "0.263249","queue": "0.143499","GpuTime": "6302916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.39%","EuStall": "12.23%","EuThreadOccupancy": "96.3229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1110464","EuIdle": "0.38%","execution": "6.30172"},
{"measurement": "14","total": "8.50094","submit": "0.279999","queue": "0.139416","GpuTime": "6305166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.34%","EuStall": "12.28%","EuThreadOccupancy": "96.3195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1122176","EuIdle": "0.38%","execution": "6.30398"},
{"measurement": "15","total": "10.9195","submit": "1.61533","queue": "0.313665","GpuTime": "6316666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.19%","EuStall": "12.42%","EuThreadOccupancy": "96.311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164864","GtiWriteThroughput": "1113984","EuIdle": "0.39%","execution": "6.31547"},
{"measurement": "16","total": "8.08028","submit": "1.43666","queue": "0.114416","GpuTime": "6315000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.24%","EuStall": "12.37%","EuThreadOccupancy": "96.314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163264","GtiWriteThroughput": "1110400","EuIdle": "0.39%","execution": "6.31397"},
{"measurement": "17","total": "6.83347","submit": "0.296749","queue": "0.018416","GpuTime": "6305083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.31%","EuStall": "12.3%","EuThreadOccupancy": "96.3176","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1112512","EuIdle": "0.38%","execution": "6.30381"},
{"measurement": "18","total": "8.52103","submit": "0.241082","queue": "0.032333","GpuTime": "6328916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.05%","EuStall": "12.57%","EuThreadOccupancy": "96.3218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162560","GtiWriteThroughput": "1110592","EuIdle": "0.39%","execution": "6.32764"},
{"measurement": "19","total": "8.43944","submit": "1.71124","queue": "0.248165","GpuTime": "6334500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.1%","EuStall": "12.5%","EuThreadOccupancy": "96.3097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1134528","EuIdle": "0.4%","execution": "6.33297"}]}
