{"data": [
{"measurement": "0","total": "1.62606","submit": "0.252666","queue": "0.017416","GpuTime": "1161250","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.8%","EuStall": "17.04%","EuThreadOccupancy": "95.2917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069184","EuIdle": "2.16%","execution": "1.15883"},
{"measurement": "1","total": "1.64943","submit": "0.271083","queue": "0.026999","GpuTime": "1145916","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "32768","EuActive": "81.32%","EuStall": "16.5%","EuThreadOccupancy": "95.2588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1069120","EuIdle": "2.18%","execution": "1.16016"},
{"measurement": "2","total": "1.64082","submit": "0.292083","queue": "0.011499","GpuTime": "1190833","AvgGpuCoreFrequencyMHz": "988","CsThreads": "32768","EuActive": "79.89%","EuStall": "17.95%","EuThreadOccupancy": "95.3237","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1069312","EuIdle": "2.15%","execution": "1.14474"},
{"measurement": "3","total": "1.82327","submit": "0.270582","queue": "0.173332","GpuTime": "1178416","AvgGpuCoreFrequencyMHz": "992","CsThreads": "32768","EuActive": "80.46%","EuStall": "16.91%","EuThreadOccupancy": "94.8141","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069312","EuIdle": "2.63%","execution": "1.18975"},
{"measurement": "4","total": "1.68346","submit": "0.304999","queue": "0.010333","GpuTime": "1133583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.68%","EuStall": "16.11%","EuThreadOccupancy": "95.1979","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069056","EuIdle": "2.22%","execution": "1.17733"},
{"measurement": "5","total": "1.61581","submit": "0.280165","queue": "0.011583","GpuTime": "1192166","AvgGpuCoreFrequencyMHz": "987","CsThreads": "32768","EuActive": "79.9%","EuStall": "17.97%","EuThreadOccupancy": "95.3511","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1069312","EuIdle": "2.13%","execution": "1.1325"},
{"measurement": "6","total": "1.73881","submit": "0.269165","queue": "0.013333","GpuTime": "1132416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.73%","EuStall": "16.05%","EuThreadOccupancy": "95.2049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1069056","EuIdle": "2.22%","execution": "1.19108"},
{"measurement": "7","total": "1.57686","submit": "0.263916","queue": "0.010499","GpuTime": "1130250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.84%","EuStall": "15.99%","EuThreadOccupancy": "95.2522","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1069056","EuIdle": "2.17%","execution": "1.13133"},
{"measurement": "8","total": "1.59777","submit": "0.260666","queue": "0.010999","GpuTime": "1279416","AvgGpuCoreFrequencyMHz": "951","CsThreads": "32768","EuActive": "77.27%","EuStall": "20.67%","EuThreadOccupancy": "95.497","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1069696","EuIdle": "2.06%","execution": "1.12925"},
{"measurement": "9","total": "1.74742","submit": "0.265415","queue": "0.011333","GpuTime": "1179083","AvgGpuCoreFrequencyMHz": "994","CsThreads": "32768","EuActive": "80.26%","EuStall": "17.58%","EuThreadOccupancy": "95.2981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069248","EuIdle": "2.17%","execution": "1.27833"},
{"measurement": "10","total": "1.63631","submit": "0.267832","queue": "0.010833","GpuTime": "1178083","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80.28%","EuStall": "17.58%","EuThreadOccupancy": "95.3223","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1069248","EuIdle": "2.14%","execution": "1.17799"},
{"measurement": "11","total": "1.68182","submit": "0.283416","queue": "0.012916","GpuTime": "1236500","AvgGpuCoreFrequencyMHz": "968","CsThreads": "32768","EuActive": "78.54%","EuStall": "18.82%","EuThreadOccupancy": "94.8987","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1069504","EuIdle": "2.64%","execution": "1.17691"},
{"measurement": "12","total": "1.72282","submit": "0.291249","queue": "0.011499","GpuTime": "1071833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.71%","EuStall": "14%","EuThreadOccupancy": "95.0673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.23541"},
{"measurement": "13","total": "1.59285","submit": "0.306749","queue": "0.010999","GpuTime": "1117750","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "32768","EuActive": "82.24%","EuStall": "15.55%","EuThreadOccupancy": "95.2008","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068992","EuIdle": "2.21%","execution": "1.07075"},
{"measurement": "14","total": "1.54775","submit": "0.264832","queue": "0.018083","GpuTime": "1270083","AvgGpuCoreFrequencyMHz": "957","CsThreads": "32768","EuActive": "77.47%","EuStall": "20.41%","EuThreadOccupancy": "95.4392","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069632","EuIdle": "2.12%","execution": "1.11666"},
{"measurement": "15","total": "1.72979","submit": "0.211832","queue": "0.054833","GpuTime": "1250250","AvgGpuCoreFrequencyMHz": "963","CsThreads": "32768","EuActive": "78.13%","EuStall": "19.24%","EuThreadOccupancy": "94.9206","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1069504","EuIdle": "2.63%","execution": "1.269"},
{"measurement": "16","total": "1.76095","submit": "0.300749","queue": "0.014499","GpuTime": "1160583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "32768","EuActive": "80.88%","EuStall": "16.96%","EuThreadOccupancy": "95.276","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1069184","EuIdle": "2.16%","execution": "1.24925"},
{"measurement": "17","total": "1.62565","submit": "0.283582","queue": "0.010333","GpuTime": "1253583","AvgGpuCoreFrequencyMHz": "959","CsThreads": "32768","EuActive": "78.21%","EuStall": "19.66%","EuThreadOccupancy": "95.4012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1077824","EuIdle": "2.13%","execution": "1.15941"},
{"measurement": "18","total": "1.71667","submit": "0.260166","queue": "0.011249","GpuTime": "1218833","AvgGpuCoreFrequencyMHz": "972","CsThreads": "32768","EuActive": "79.39%","EuStall": "18.31%","EuThreadOccupancy": "95.1856","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069504","EuIdle": "2.3%","execution": "1.2525"},
{"measurement": "19","total": "1.60023","submit": "0.269082","queue": "0.008083","GpuTime": "688000","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "89.9%","EuStall": "6.49%","EuThreadOccupancy": "94.0163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060544","EuIdle": "3.61%","execution": "1.21774"}]}
