{"data": [
{"measurement": "0","total": "1.0291","submit": "0.242083","queue": "0.013499","GpuTime": "590416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "87.91%","EuStall": "7.79%","EuThreadOccupancy": "93.6106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "4.3%","execution": "0.589247"},
{"measurement": "1","total": "1.04222","submit": "0.245083","queue": "0.028249","GpuTime": "571250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.25%","EuStall": "5.24%","EuThreadOccupancy": "93.4777","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.570164"},
{"measurement": "2","total": "1.0332","submit": "0.255749","queue": "0.011999","GpuTime": "569916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.11%","EuStall": "4.78%","EuThreadOccupancy": "92.8449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060480","EuIdle": "5.12%","execution": "0.568665"},
{"measurement": "3","total": "1.18941","submit": "0.302832","queue": "0.035583","GpuTime": "567000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.91%","EuThreadOccupancy": "93.6011","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060480","EuIdle": "4.39%","execution": "0.565914"},
{"measurement": "4","total": "1.09511","submit": "0.282082","queue": "0.010166","GpuTime": "651166","AvgGpuCoreFrequencyMHz": "966","CsThreads": "8192","EuActive": "85.19%","EuStall": "10.48%","EuThreadOccupancy": "93.7985","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060864","EuIdle": "4.33%","execution": "0.649998"},
{"measurement": "5","total": "0.9676","submit": "0.226832","queue": "0.009583","GpuTime": "560416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.27%","EuStall": "4.13%","EuThreadOccupancy": "93.3974","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.559331"},
{"measurement": "6","total": "0.99835","submit": "0.253749","queue": "0.011583","GpuTime": "563666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.99%","EuStall": "4.59%","EuThreadOccupancy": "93.5716","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060480","EuIdle": "4.42%","execution": "0.562581"},
{"measurement": "7","total": "1.03566","submit": "0.238083","queue": "0.008749","GpuTime": "627583","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.49%","EuStall": "9.37%","EuThreadOccupancy": "93.9334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060800","EuIdle": "4.14%","execution": "0.626581"},
{"measurement": "8","total": "0.99712","submit": "0.244082","queue": "0.010666","GpuTime": "562916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.19%","EuStall": "4.38%","EuThreadOccupancy": "93.5453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.43%","execution": "0.561748"},
{"measurement": "9","total": "2.67074","submit": "0.277582","queue": "0.012083","GpuTime": "568000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.91%","EuThreadOccupancy": "93.4712","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1076352","EuIdle": "4.48%","execution": "0.566914"},
{"measurement": "10","total": "1.08732","submit": "0.245333","queue": "0.015749","GpuTime": "584000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.81%","EuStall": "6.92%","EuThreadOccupancy": "93.6516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "4.27%","execution": "0.582831"},
{"measurement": "11","total": "1.03033","submit": "0.271416","queue": "0.011249","GpuTime": "563416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.09%","EuStall": "4.48%","EuThreadOccupancy": "93.5221","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.43%","execution": "0.562331"},
{"measurement": "12","total": "1.04427","submit": "0.248665","queue": "0.033833","GpuTime": "576083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.81%","EuStall": "5.73%","EuThreadOccupancy": "93.505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "4.47%","execution": "0.574998"},
{"measurement": "13","total": "0.98195","submit": "0.248999","queue": "0.011333","GpuTime": "561000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.11%","EuStall": "4.41%","EuThreadOccupancy": "93.559","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.47%","execution": "0.559914"},
{"measurement": "14","total": "1.025","submit": "0.233416","queue": "0.007749","GpuTime": "558750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.58%","EuStall": "3.94%","EuThreadOccupancy": "93.5097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060480","EuIdle": "4.48%","execution": "0.557665"},
{"measurement": "15","total": "1.03115","submit": "0.294083","queue": "0.010999","GpuTime": "562583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.18%","EuStall": "4.31%","EuThreadOccupancy": "93.5065","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.51%","execution": "0.561581"},
{"measurement": "16","total": "1.13119","submit": "0.260916","queue": "0.140249","GpuTime": "570500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.32%","EuStall": "5.18%","EuThreadOccupancy": "93.4536","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.51%","execution": "0.569414"},
{"measurement": "17","total": "0.96801","submit": "0.243583","queue": "0.025249","GpuTime": "556750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.63%","EuStall": "3.79%","EuThreadOccupancy": "93.433","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.555748"},
{"measurement": "18","total": "0.96268","submit": "0.227749","queue": "0.008083","GpuTime": "554250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.05%","EuStall": "3.58%","EuThreadOccupancy": "93.5943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.37%","execution": "0.553164"},
{"measurement": "19","total": "1.00327","submit": "0.273665","queue": "0.012833","GpuTime": "562250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.13%","EuStall": "4.37%","EuThreadOccupancy": "93.49","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.561165"}]}
