{"data": [
{"measurement": "0","total": "1.00081","submit": "0.244333","queue": "0.014249","GpuTime": "607750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.98%","EuStall": "7.54%","EuThreadOccupancy": "93.5368","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.564164"},
{"measurement": "1","total": "1.05247","submit": "0.253166","queue": "0.011416","GpuTime": "547750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.08%","EuThreadOccupancy": "93.2527","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060544","EuIdle": "4.71%","execution": "0.606664"},
{"measurement": "2","total": "0.99753","submit": "0.262332","queue": "0.010166","GpuTime": "611333","AvgGpuCoreFrequencyMHz": "986","CsThreads": "8192","EuActive": "87.72%","EuStall": "7.23%","EuThreadOccupancy": "92.9885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060736","EuIdle": "5.04%","execution": "0.546748"},
{"measurement": "3","total": "1.08117","submit": "0.249999","queue": "0.015666","GpuTime": "607250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.17%","EuStall": "7.37%","EuThreadOccupancy": "93.5793","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.610164"},
{"measurement": "4","total": "1.04427","submit": "0.251333","queue": "0.010999","GpuTime": "549083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92%","EuStall": "3.27%","EuThreadOccupancy": "93.21","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.606247"},
{"measurement": "5","total": "1.01311","submit": "0.252415","queue": "0.017083","GpuTime": "576250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.27%","EuStall": "5.17%","EuThreadOccupancy": "93.4542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.547998"},
{"measurement": "6","total": "1.01598","submit": "0.258749","queue": "0.023416","GpuTime": "575500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.36%","EuStall": "5.17%","EuThreadOccupancy": "93.5007","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.575164"},
{"measurement": "7","total": "1.06436","submit": "0.289166","queue": "0.011499","GpuTime": "548166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.02%","EuThreadOccupancy": "93.1104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.574414"},
{"measurement": "8","total": "0.98031","submit": "0.242499","queue": "0.011333","GpuTime": "649916","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.39%","EuStall": "10.21%","EuThreadOccupancy": "93.7214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060928","EuIdle": "4.4%","execution": "0.547164"},
{"measurement": "9","total": "1.12832","submit": "0.275165","queue": "0.015083","GpuTime": "649083","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.64%","EuStall": "10.09%","EuThreadOccupancy": "93.8088","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060928","EuIdle": "4.27%","execution": "0.648831"},
{"measurement": "10","total": "1.11069","submit": "0.283416","queue": "0.037999","GpuTime": "648000","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.71%","EuStall": "9.09%","EuThreadOccupancy": "92.8877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060928","EuIdle": "5.2%","execution": "0.648081"},
{"measurement": "11","total": "1.18203","submit": "0.343748","queue": "0.011333","GpuTime": "589583","AvgGpuCoreFrequencyMHz": "999","CsThreads": "8192","EuActive": "89.74%","EuStall": "4.74%","EuThreadOccupancy": "92.4937","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060672","EuIdle": "5.52%","execution": "0.646915"},
{"measurement": "12","total": "1.01147","submit": "0.243499","queue": "0.012499","GpuTime": "605500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.32%","EuStall": "7.2%","EuThreadOccupancy": "93.5483","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.588581"},
{"measurement": "13","total": "1.04919","submit": "0.23025","queue": "0.010749","GpuTime": "576333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.27%","EuStall": "5.3%","EuThreadOccupancy": "93.5607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060608","EuIdle": "4.43%","execution": "0.604414"},
{"measurement": "14","total": "1.01926","submit": "0.250332","queue": "0.014916","GpuTime": "611583","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.57%","EuStall": "8.09%","EuThreadOccupancy": "93.6946","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060736","EuIdle": "4.35%","execution": "0.575248"},
{"measurement": "15","total": "1.05001","submit": "0.254582","queue": "0.016583","GpuTime": "606750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.16%","EuStall": "7.34%","EuThreadOccupancy": "93.5437","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109888","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.610498"},
{"measurement": "16","total": "1.04673","submit": "0.253249","queue": "0.010666","GpuTime": "546000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.49%","EuStall": "2.82%","EuThreadOccupancy": "93.2517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.605664"},
{"measurement": "17","total": "1.0414","submit": "0.245749","queue": "0.011416","GpuTime": "577500","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.23%","EuStall": "5.13%","EuThreadOccupancy": "93.3478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060672","EuIdle": "4.63%","execution": "0.544831"},
{"measurement": "18","total": "1.05411","submit": "0.294166","queue": "0.012416","GpuTime": "577416","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.24%","EuStall": "5.25%","EuThreadOccupancy": "93.4896","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.576414"},
{"measurement": "19","total": "0.98974","submit": "0.229833","queue": "0.011166","GpuTime": "554916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.22%","EuStall": "4.07%","EuThreadOccupancy": "92.8388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.576414"}]}
