{"data": [
{"measurement": "0","total": "1.09921","submit": "0.249832","queue": "0.016333","GpuTime": "564833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.73%","EuThreadOccupancy": "92.5652","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162496","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.581498"},
{"measurement": "1","total": "0.97826","submit": "0.236583","queue": "0.011999","GpuTime": "559000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.35%","EuStall": "3.99%","EuThreadOccupancy": "92.585","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162176","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.563748"},
{"measurement": "2","total": "0.99384","submit": "0.233916","queue": "0.010749","GpuTime": "564250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.4%","EuStall": "4.94%","EuThreadOccupancy": "92.5812","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161792","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.557915"},
{"measurement": "3","total": "1.00942","submit": "0.238083","queue": "0.011416","GpuTime": "559416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.38%","EuStall": "4.04%","EuThreadOccupancy": "92.6467","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161856","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.563164"},
{"measurement": "4","total": "1.01844","submit": "0.225916","queue": "0.011833","GpuTime": "561583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.05%","EuStall": "4.21%","EuThreadOccupancy": "92.5303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162944","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.558331"},
{"measurement": "5","total": "0.9758","submit": "0.252499","queue": "0.011499","GpuTime": "587583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.47%","EuStall": "5.8%","EuThreadOccupancy": "92.5539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1068800","EuIdle": "4.73%","execution": "0.560582"},
{"measurement": "6","total": "0.9799","submit": "0.244749","queue": "0.011166","GpuTime": "564500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.91%","EuStall": "4.37%","EuThreadOccupancy": "92.4762","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164352","GtiWriteThroughput": "1076352","EuIdle": "4.72%","execution": "0.586414"},
{"measurement": "7","total": "2.4108","submit": "0.225999","queue": "0.010333","GpuTime": "580333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.08%","EuStall": "6.23%","EuThreadOccupancy": "92.4843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165056","GtiWriteThroughput": "1064704","EuIdle": "4.7%","execution": "0.563414"},
{"measurement": "8","total": "0.96391","submit": "0.264665","queue": "0.053583","GpuTime": "558750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.32%","EuStall": "3.89%","EuThreadOccupancy": "92.4871","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163456","GtiWriteThroughput": "1076352","EuIdle": "4.79%","execution": "0.579165"},
{"measurement": "9","total": "0.82041","submit": "0.086166","queue": "0.070833","GpuTime": "562083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.03%","EuStall": "4.21%","EuThreadOccupancy": "92.4599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1064832","EuIdle": "4.76%","execution": "0.557664"},
{"measurement": "10","total": "0.93357","submit": "0.235916","queue": "0.046999","GpuTime": "570000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.97%","EuStall": "5.13%","EuThreadOccupancy": "92.3282","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163136","GtiWriteThroughput": "1064896","EuIdle": "4.9%","execution": "0.560998"},
{"measurement": "11","total": "0.96063","submit": "0.256915","queue": "0.054583","GpuTime": "568000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.75%","EuThreadOccupancy": "92.4953","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163520","GtiWriteThroughput": "1064896","EuIdle": "4.7%","execution": "0.568915"},
{"measurement": "12","total": "1.36366","submit": "0.264332","queue": "0.123249","GpuTime": "581083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.96%","EuStall": "6.45%","EuThreadOccupancy": "92.614","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163328","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.566915"},
{"measurement": "13","total": "3.40505","submit": "2.66341","queue": "0.070499","GpuTime": "600083","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.72%","EuStall": "6.74%","EuThreadOccupancy": "92.8097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.579915"},
{"measurement": "14","total": "1.07133","submit": "0.238166","queue": "0.012333","GpuTime": "570833","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.78%","EuStall": "4.59%","EuThreadOccupancy": "92.6429","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1060544","EuIdle": "4.64%","execution": "0.598997"},
{"measurement": "15","total": "0.98605","submit": "0.223749","queue": "0.010333","GpuTime": "586166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.63%","EuStall": "5.71%","EuThreadOccupancy": "92.625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.569748"},
{"measurement": "16","total": "0.97703","submit": "0.227249","queue": "0.009333","GpuTime": "573250","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.54%","EuStall": "4.79%","EuThreadOccupancy": "92.618","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1060544","EuIdle": "4.66%","execution": "0.585081"},
{"measurement": "17","total": "0.82615","submit": "0.073416","queue": "0.033416","GpuTime": "600583","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.68%","EuStall": "6.83%","EuThreadOccupancy": "92.839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060672","EuIdle": "4.49%","execution": "0.572165"},
{"measurement": "18","total": "1.04837","submit": "0.234416","queue": "0.009749","GpuTime": "644000","AvgGpuCoreFrequencyMHz": "965","CsThreads": "8192","EuActive": "85.92%","EuStall": "9.69%","EuThreadOccupancy": "93.0101","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1069056","EuIdle": "4.39%","execution": "0.599498"},
{"measurement": "19","total": "1.01721","submit": "0.228","queue": "0.009749","GpuTime": "708416","AvgGpuCoreFrequencyMHz": "985","CsThreads": "8192","EuActive": "79.14%","EuStall": "16.43%","EuThreadOccupancy": "91.877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2247744","GtiWriteThroughput": "1099328","EuIdle": "4.43%","execution": "0.64283"}]}
