{"data": [
{"measurement": "0","total": "1.08937","submit": "0.246166","queue": "0.012499","GpuTime": "636250","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.49%","EuStall": "9.05%","EuThreadOccupancy": "92.4701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060864","EuIdle": "4.46%","execution": "0.596081"},
{"measurement": "1","total": "1.10495","submit": "0.269165","queue": "0.009333","GpuTime": "643083","AvgGpuCoreFrequencyMHz": "948","CsThreads": "8192","EuActive": "86.84%","EuStall": "8.89%","EuThreadOccupancy": "92.7513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060928","EuIdle": "4.27%","execution": "0.635165"},
{"measurement": "2","total": "1.29396","submit": "0.333082","queue": "0.141832","GpuTime": "589250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.68%","EuStall": "5.89%","EuThreadOccupancy": "92.5248","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060672","EuIdle": "4.44%","execution": "0.633664"},
{"measurement": "3","total": "1.09019","submit": "0.286749","queue": "0.009499","GpuTime": "604750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.58%","EuStall": "7.02%","EuThreadOccupancy": "92.4771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060736","EuIdle": "4.4%","execution": "0.588165"},
{"measurement": "4","total": "1.148","submit": "0.286415","queue": "0.075916","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.66%","EuStall": "2.59%","EuThreadOccupancy": "92.1306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.603665"},
{"measurement": "5","total": "1.04099","submit": "0.283166","queue": "0.018499","GpuTime": "657666","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "85.77%","EuStall": "9.12%","EuThreadOccupancy": "91.5598","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1061056","EuIdle": "5.11%","execution": "0.544664"},
{"measurement": "6","total": "1.17957","submit": "0.316248","queue": "0.024833","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.72%","EuThreadOccupancy": "92.4582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.656665"},
{"measurement": "7","total": "1.07707","submit": "0.290499","queue": "0.031999","GpuTime": "646666","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "86.16%","EuStall": "8.68%","EuThreadOccupancy": "91.8888","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060928","EuIdle": "5.16%","execution": "0.573415"},
{"measurement": "8","total": "1.17424","submit": "0.312249","queue": "0.010499","GpuTime": "590000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.69%","EuStall": "4.71%","EuThreadOccupancy": "91.0818","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060672","EuIdle": "5.6%","execution": "0.645664"},
{"measurement": "9","total": "1.20909","submit": "0.317082","queue": "0.134999","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.77%","EuThreadOccupancy": "92.4856","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.588914"},
{"measurement": "10","total": "1.01598","submit": "0.205333","queue": "0.008666","GpuTime": "663916","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.86%","EuStall": "10.91%","EuThreadOccupancy": "92.807","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060992","EuIdle": "4.23%","execution": "0.573414"},
{"measurement": "11","total": "1.23082","submit": "0.350415","queue": "0.019666","GpuTime": "575500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.51%","EuStall": "4.77%","EuThreadOccupancy": "92.3163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.71%","execution": "0.662748"},
{"measurement": "12","total": "1.0209","submit": "0.290166","queue": "0.024499","GpuTime": "602583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.85%","EuStall": "5.63%","EuThreadOccupancy": "91.4843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060736","EuIdle": "5.52%","execution": "0.574331"},
{"measurement": "13","total": "1.05944","submit": "0.223","queue": "0.008999","GpuTime": "587666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.92%","EuStall": "3.7%","EuThreadOccupancy": "90.5257","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060672","EuIdle": "6.38%","execution": "0.601497"},
{"measurement": "14","total": "1.02992","submit": "0.203582","queue": "0.008583","GpuTime": "618166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.73%","EuStall": "7.69%","EuThreadOccupancy": "92.4438","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060800","EuIdle": "4.58%","execution": "0.586581"},
{"measurement": "15","total": "1.20581","submit": "0.242249","queue": "0.223582","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.75%","EuThreadOccupancy": "92.2693","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.7%","execution": "0.617164"},
{"measurement": "16","total": "1.0824","submit": "0.287333","queue": "0.037499","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.82%","EuStall": "4.72%","EuThreadOccupancy": "92.5272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.574164"},
{"measurement": "17","total": "1.05042","submit": "0.287999","queue": "0.025499","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.8%","EuThreadOccupancy": "92.3726","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.572665"},
{"measurement": "18","total": "1.20335","submit": "0.290332","queue": "0.215832","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.78%","EuStall": "4.72%","EuThreadOccupancy": "92.3492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.573498"},
{"measurement": "19","total": "1.0004","submit": "0.230666","queue": "0.009083","GpuTime": "567000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.46%","EuStall": "4.95%","EuThreadOccupancy": "93.5696","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060544","EuIdle": "4.6%","execution": "0.572997"}]}
