{"data": [
{"measurement": "0","total": "0.98851","submit": "0.238999","queue": "0.015166","GpuTime": "635583","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.26%","EuStall": "9.39%","EuThreadOccupancy": "93.7096","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.553415"},
{"measurement": "1","total": "1.23123","submit": "0.288665","queue": "0.151166","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.77%","EuThreadOccupancy": "93.3943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.634581"},
{"measurement": "2","total": "1.05493","submit": "0.274999","queue": "0.025499","GpuTime": "593000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.03%","EuStall": "6.05%","EuThreadOccupancy": "93.0993","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060672","EuIdle": "4.92%","execution": "0.572581"},
{"measurement": "3","total": "0.97908","submit": "0.237333","queue": "0.008499","GpuTime": "604083","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.64%","EuStall": "6.96%","EuThreadOccupancy": "93.6062","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060736","EuIdle": "4.41%","execution": "0.591914"},
{"measurement": "4","total": "1.03033","submit": "0.251833","queue": "0.012499","GpuTime": "603583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.56%","EuStall": "6.96%","EuThreadOccupancy": "93.5393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.602914"},
{"measurement": "5","total": "1.12668","submit": "0.306166","queue": "0.011749","GpuTime": "680250","AvgGpuCoreFrequencyMHz": "928","CsThreads": "8192","EuActive": "83.72%","EuStall": "12.11%","EuThreadOccupancy": "93.9276","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1061120","EuIdle": "4.17%","execution": "0.602581"},
{"measurement": "6","total": "1.16645","submit": "0.302333","queue": "0.014749","GpuTime": "544666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.65%","EuStall": "2.69%","EuThreadOccupancy": "93.2809","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.679164"},
{"measurement": "7","total": "1.03033","submit": "0.266749","queue": "0.017333","GpuTime": "604333","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.44%","EuStall": "7.17%","EuThreadOccupancy": "93.612","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060736","EuIdle": "4.39%","execution": "0.543664"},
{"measurement": "8","total": "1.0537","submit": "0.269666","queue": "0.026749","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.78%","EuThreadOccupancy": "93.3728","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.603248"},
{"measurement": "9","total": "0.94218","submit": "0.237583","queue": "0.008666","GpuTime": "572833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.71%","EuThreadOccupancy": "93.4313","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.572581"},
{"measurement": "10","total": "1.01639","submit": "0.272916","queue": "0.013999","GpuTime": "582333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.72%","EuThreadOccupancy": "93.2803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060672","EuIdle": "4.7%","execution": "0.571748"},
{"measurement": "11","total": "1.00614","submit": "0.296083","queue": "0.008749","GpuTime": "573083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.71%","EuThreadOccupancy": "93.3967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.572831"},
{"measurement": "12","total": "0.99466","submit": "0.243916","queue": "0.013666","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "2.89%","EuThreadOccupancy": "93.1349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112576","GtiWriteThroughput": "1066048","EuIdle": "4.78%","execution": "0.572081"},
{"measurement": "13","total": "1.54652","submit": "0.258582","queue": "0.040083","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.47%","EuStall": "2.82%","EuThreadOccupancy": "93.2452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.545998"},
{"measurement": "14","total": "1.08814","submit": "0.254416","queue": "0.139082","GpuTime": "545083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.63%","EuStall": "2.79%","EuThreadOccupancy": "93.3387","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.544831"},
{"measurement": "15","total": "0.98933","submit": "0.254166","queue": "0.028916","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.35%","EuStall": "2.99%","EuThreadOccupancy": "93.2736","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.543998"},
{"measurement": "16","total": "0.97416","submit": "0.239749","queue": "0.034583","GpuTime": "558916","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.66%","EuStall": "3.75%","EuThreadOccupancy": "93.3891","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060544","EuIdle": "4.59%","execution": "0.545498"},
{"measurement": "17","total": "1.12053","submit": "0.248415","queue": "0.145166","GpuTime": "574000","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.76%","EuStall": "4.6%","EuThreadOccupancy": "93.3676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.557915"},
{"measurement": "18","total": "1.05493","submit": "0.233249","queue": "0.157832","GpuTime": "543083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.91%","EuStall": "2.47%","EuThreadOccupancy": "93.3267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.572998"},
{"measurement": "19","total": "1.01024","submit": "0.192749","queue": "0.188249","GpuTime": "598250","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "88.42%","EuStall": "7.08%","EuThreadOccupancy": "93.1126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060672","EuIdle": "4.51%","execution": "0.541998"}]}
