{"data": [
{"measurement": "0","total": "1.05083","submit": "0.248666","queue": "0.013499","GpuTime": "544833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.62%","EuStall": "2.66%","EuThreadOccupancy": "93.3836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.565831"},
{"measurement": "1","total": "1.06026","submit": "0.288832","queue": "0.042416","GpuTime": "585083","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "8192","EuActive": "90.28%","EuStall": "4.65%","EuThreadOccupancy": "93.0894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060736","EuIdle": "5.07%","execution": "0.543748"},
{"measurement": "2","total": "1.08691","submit": "0.308249","queue": "0.025499","GpuTime": "572916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.75%","EuStall": "4.76%","EuThreadOccupancy": "93.6441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.583998"},
{"measurement": "3","total": "1.19638","submit": "0.263749","queue": "0.237249","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.54%","EuStall": "4.83%","EuThreadOccupancy": "93.5161","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109568","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.571831"},
{"measurement": "4","total": "1.10495","submit": "0.307166","queue": "0.023666","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.72%","EuThreadOccupancy": "93.4211","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060608","EuIdle": "4.73%","execution": "0.573164"},
{"measurement": "5","total": "1.17178","submit": "0.318332","queue": "0.028749","GpuTime": "623000","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "86.86%","EuStall": "6.83%","EuThreadOccupancy": "91.8658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060800","EuIdle": "6.31%","execution": "0.572915"},
{"measurement": "6","total": "1.15989","submit": "0.188499","queue": "0.223499","GpuTime": "632083","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.79%","EuStall": "8.95%","EuThreadOccupancy": "93.908","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060864","EuIdle": "4.26%","execution": "0.616831"},
{"measurement": "7","total": "1.02172","submit": "0.202082","queue": "0.008833","GpuTime": "663250","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.68%","EuStall": "11%","EuThreadOccupancy": "93.9631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060992","EuIdle": "4.31%","execution": "0.630998"},
{"measurement": "8","total": "1.19023","submit": "0.333999","queue": "0.017916","GpuTime": "569833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "91.23%","EuStall": "3.67%","EuThreadOccupancy": "93.0047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060608","EuIdle": "5.1%","execution": "0.662164"},
{"measurement": "9","total": "0.98236","submit": "0.196416","queue": "0.024333","GpuTime": "601666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.86%","EuStall": "4.59%","EuThreadOccupancy": "91.5331","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1069056","EuIdle": "6.55%","execution": "0.568747"},
{"measurement": "10","total": "1.04591","submit": "0.214166","queue": "0.008833","GpuTime": "600416","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "89.04%","EuStall": "6.62%","EuThreadOccupancy": "93.8075","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060800","EuIdle": "4.34%","execution": "0.600581"},
{"measurement": "11","total": "1.08855","submit": "0.284749","queue": "0.025666","GpuTime": "572583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.8%","EuStall": "4.72%","EuThreadOccupancy": "93.6456","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.599331"},
{"measurement": "12","total": "0.95325","submit": "0.173083","queue": "0.009249","GpuTime": "561416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.26%","EuStall": "4.01%","EuThreadOccupancy": "92.8649","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1068736","EuIdle": "4.73%","execution": "0.571498"},
{"measurement": "13","total": "0.8856","submit": "0.189832","queue": "0.009583","GpuTime": "635333","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.8%","EuStall": "8.81%","EuThreadOccupancy": "93.8086","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109888","GtiWriteThroughput": "1060864","EuIdle": "4.39%","execution": "0.560331"},
{"measurement": "14","total": "1.26444","submit": "0.300416","queue": "0.203915","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.71%","EuThreadOccupancy": "93.4408","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.634247"},
{"measurement": "15","total": "1.07256","submit": "0.2405","queue": "0.009249","GpuTime": "632916","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.63%","EuStall": "9.06%","EuThreadOccupancy": "93.9287","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060928","EuIdle": "4.31%","execution": "0.572747"},
{"measurement": "16","total": "1.20868","submit": "0.369082","queue": "0.027499","GpuTime": "647416","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.87%","EuStall": "9.8%","EuThreadOccupancy": "93.9051","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060992","EuIdle": "4.33%","execution": "0.631831"},
{"measurement": "17","total": "1.19105","submit": "0.318999","queue": "0.024666","GpuTime": "620083","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.28%","EuStall": "6.88%","EuThreadOccupancy": "92.3616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109824","GtiWriteThroughput": "1060864","EuIdle": "5.85%","execution": "0.646331"},
{"measurement": "18","total": "1.07338","submit": "0.235582","queue": "0.026916","GpuTime": "544250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.7%","EuStall": "2.58%","EuThreadOccupancy": "93.3898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109632","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.619081"},
{"measurement": "19","total": "0.98359","submit": "0.220416","queue": "0.008999","GpuTime": "595666","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.62%","EuStall": "6.97%","EuThreadOccupancy": "93.6457","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060672","EuIdle": "4.4%","execution": "0.543165"}]}
