{"data": [
{"measurement": "0","total": "1.01762","submit": "0.268583","queue": "0.012499","GpuTime": "741250","AvgGpuCoreFrequencyMHz": "914","CsThreads": "8192","EuActive": "79.21%","EuStall": "16.72%","EuThreadOccupancy": "93.5169","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2188992","GtiWriteThroughput": "1062272","EuIdle": "4.07%","execution": "0.563831"},
{"measurement": "1","total": "4.70926","submit": "3.75532","queue": "0.010583","GpuTime": "606750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.42%","EuStall": "6.17%","EuThreadOccupancy": "92.1027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1050496","EuIdle": "5.41%","execution": "0.740081"},
{"measurement": "2","total": "1.16522","submit": "0.349582","queue": "0.016833","GpuTime": "578500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.18%","EuStall": "5.21%","EuThreadOccupancy": "92.8986","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.605664"},
{"measurement": "3","total": "1.0086","submit": "0.244916","queue": "0.009499","GpuTime": "576666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.45%","EuStall": "5.05%","EuThreadOccupancy": "92.9935","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.577498"},
{"measurement": "4","total": "1.09388","submit": "0.304416","queue": "0.009999","GpuTime": "577416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.37%","EuStall": "5.06%","EuThreadOccupancy": "92.9059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.575664"},
{"measurement": "5","total": "1.02705","submit": "0.240916","queue": "0.029999","GpuTime": "551250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.05%","EuStall": "3.19%","EuThreadOccupancy": "92.698","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161856","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.576414"},
{"measurement": "6","total": "1.13365","submit": "0.239583","queue": "0.144832","GpuTime": "607250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.31%","EuStall": "6.22%","EuThreadOccupancy": "91.9643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060736","EuIdle": "5.46%","execution": "0.550164"},
{"measurement": "7","total": "1.07953","submit": "0.253999","queue": "0.015833","GpuTime": "578166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.27%","EuStall": "5.07%","EuThreadOccupancy": "92.8114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.606164"},
{"measurement": "8","total": "1.08363","submit": "0.292249","queue": "0.009833","GpuTime": "614833","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.31%","EuStall": "5.95%","EuThreadOccupancy": "90.8083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060736","EuIdle": "6.74%","execution": "0.577081"},
{"measurement": "9","total": "1.12176","submit": "0.298999","queue": "0.018416","GpuTime": "577083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.39%","EuStall": "5.07%","EuThreadOccupancy": "92.9127","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.607331"},
{"measurement": "10","total": "1.08486","submit": "0.295665","queue": "0.010583","GpuTime": "682500","AvgGpuCoreFrequencyMHz": "928","CsThreads": "8192","EuActive": "83.75%","EuStall": "12.03%","EuThreadOccupancy": "93.1618","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1069312","EuIdle": "4.21%","execution": "0.575998"},
{"measurement": "11","total": "1.19228","submit": "0.327998","queue": "0.010083","GpuTime": "697916","AvgGpuCoreFrequencyMHz": "943","CsThreads": "8192","EuActive": "81.45%","EuStall": "14.43%","EuThreadOccupancy": "93.428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161536","GtiWriteThroughput": "1060992","EuIdle": "4.11%","execution": "0.681414"},
{"measurement": "12","total": "4.56453","submit": "3.66757","queue": "0.016166","GpuTime": "550333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "3.34%","EuThreadOccupancy": "92.8528","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1060416","EuIdle": "4.58%","execution": "0.696831"},
{"measurement": "13","total": "1.04058","submit": "0.264582","queue": "0.012416","GpuTime": "609666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.03%","EuStall": "7.64%","EuThreadOccupancy": "93.1924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060736","EuIdle": "4.33%","execution": "0.549332"},
{"measurement": "14","total": "1.12463","submit": "0.301416","queue": "0.010749","GpuTime": "634916","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.68%","EuStall": "8.09%","EuThreadOccupancy": "92.3458","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060864","EuIdle": "5.23%","execution": "0.608581"},
{"measurement": "15","total": "1.16399","submit": "0.309582","queue": "0.010833","GpuTime": "638333","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.22%","EuStall": "9.41%","EuThreadOccupancy": "93.1469","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060800","EuIdle": "4.38%","execution": "0.633831"},
{"measurement": "16","total": "1.15497","submit": "0.282999","queue": "0.009416","GpuTime": "594416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.01%","EuStall": "6.47%","EuThreadOccupancy": "92.9966","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060672","EuIdle": "4.52%","execution": "0.637247"},
{"measurement": "17","total": "1.07912","submit": "0.305832","queue": "0.034749","GpuTime": "578083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.29%","EuStall": "5.25%","EuThreadOccupancy": "93.0432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.593331"},
{"measurement": "18","total": "1.10413","submit": "0.301332","queue": "0.016333","GpuTime": "577416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.32%","EuStall": "5.05%","EuThreadOccupancy": "92.8435","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.576914"},
{"measurement": "19","total": "1.04017","submit": "0.290249","queue": "0.009333","GpuTime": "639583","AvgGpuCoreFrequencyMHz": "978","CsThreads": "8192","EuActive": "85.21%","EuStall": "10.3%","EuThreadOccupancy": "92.0235","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165120","GtiWriteThroughput": "1060864","EuIdle": "4.49%","execution": "0.576331"}]}
