{"data": [
{"measurement": "0","total": "1.1316","submit": "0.258915","queue": "0.013083","GpuTime": "661250","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.99%","EuStall": "10.71%","EuThreadOccupancy": "92.8795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060992","EuIdle": "4.29%","execution": "0.671331"},
{"measurement": "1","total": "1.17547","submit": "0.291833","queue": "0.009999","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.85%","EuThreadOccupancy": "93.1158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.660164"},
{"measurement": "2","total": "1.04919","submit": "0.267166","queue": "0.029916","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.78%","EuThreadOccupancy": "92.9562","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.572831"},
{"measurement": "3","total": "1.08937","submit": "0.290916","queue": "0.025749","GpuTime": "617166","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.95%","EuStall": "7.67%","EuThreadOccupancy": "93.2902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060800","EuIdle": "4.38%","execution": "0.573248"},
{"measurement": "4","total": "1.12955","submit": "0.281416","queue": "0.028499","GpuTime": "572250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.95%","EuStall": "3.59%","EuThreadOccupancy": "92.198","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060608","EuIdle": "5.47%","execution": "0.616081"},
{"measurement": "5","total": "0.9553","submit": "0.196833","queue": "0.024916","GpuTime": "706500","AvgGpuCoreFrequencyMHz": "906","CsThreads": "8192","EuActive": "82.64%","EuStall": "12.29%","EuThreadOccupancy": "92.4851","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1061184","EuIdle": "5.07%","execution": "0.571164"},
{"measurement": "6","total": "1.15333","submit": "0.222749","queue": "0.008833","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.6%","EuStall": "4.77%","EuThreadOccupancy": "92.9687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.705414"},
{"measurement": "7","total": "1.04878","submit": "0.215082","queue": "0.010333","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.26%","EuStall": "2.78%","EuThreadOccupancy": "92.6335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060480","EuIdle": "4.97%","execution": "0.573248"},
{"measurement": "8","total": "1.06846","submit": "0.297083","queue": "0.008999","GpuTime": "738000","AvgGpuCoreFrequencyMHz": "888","CsThreads": "8192","EuActive": "80.66%","EuStall": "13.77%","EuThreadOccupancy": "91.9329","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1061248","EuIdle": "5.57%","execution": "0.546331"},
{"measurement": "9","total": "1.25009","submit": "0.297665","queue": "0.034833","GpuTime": "690666","AvgGpuCoreFrequencyMHz": "918","CsThreads": "8192","EuActive": "83.4%","EuStall": "11.86%","EuThreadOccupancy": "93.0391","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1061184","EuIdle": "4.74%","execution": "0.736914"},
{"measurement": "10","total": "1.30913","submit": "0.327582","queue": "0.070416","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.71%","EuThreadOccupancy": "93.0204","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.689581"},
{"measurement": "11","total": "1.12422","submit": "0.285748","queue": "0.142166","GpuTime": "678416","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.9%","EuStall": "11.74%","EuThreadOccupancy": "93.3924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1061056","EuIdle": "4.36%","execution": "0.572665"},
{"measurement": "12","total": "1.17588","submit": "0.212165","queue": "0.049833","GpuTime": "636083","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.75%","EuStall": "8.8%","EuThreadOccupancy": "93.1732","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060864","EuIdle": "4.44%","execution": "0.677331"},
{"measurement": "13","total": "1.31692","submit": "0.271082","queue": "0.226249","GpuTime": "574166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.73%","EuThreadOccupancy": "93.017","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.634997"},
{"measurement": "14","total": "1.08445","submit": "0.2055","queue": "0.026499","GpuTime": "572916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.82%","EuStall": "2.51%","EuThreadOccupancy": "90.978","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "6.67%","execution": "0.573081"},
{"measurement": "15","total": "1.09634","submit": "0.245416","queue": "0.009999","GpuTime": "717750","AvgGpuCoreFrequencyMHz": "899","CsThreads": "8192","EuActive": "82%","EuStall": "13.55%","EuThreadOccupancy": "93.3931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1061248","EuIdle": "4.45%","execution": "0.571831"},
{"measurement": "16","total": "1.19064","submit": "0.272999","queue": "0.026249","GpuTime": "665833","AvgGpuCoreFrequencyMHz": "936","CsThreads": "8192","EuActive": "84.85%","EuStall": "10.79%","EuThreadOccupancy": "93.4238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060992","EuIdle": "4.35%","execution": "0.716664"},
{"measurement": "17","total": "1.25173","submit": "0.317665","queue": "0.012833","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.37%","EuStall": "5.04%","EuThreadOccupancy": "93.0219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.664748"},
{"measurement": "18","total": "1.10126","submit": "0.320249","queue": "0.023916","GpuTime": "573333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.72%","EuThreadOccupancy": "93.11","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.574498"},
{"measurement": "19","total": "0.99015","submit": "0.196833","queue": "0.024166","GpuTime": "638333","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.17%","EuStall": "8.12%","EuThreadOccupancy": "91.1412","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060864","EuIdle": "5.72%","execution": "0.572247"}]}
