{"data": [
{"measurement": "0","total": "1.03443","submit": "0.248249","queue": "0.015333","GpuTime": "638750","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.37%","EuStall": "9.33%","EuThreadOccupancy": "93.3491","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060864","EuIdle": "4.3%","execution": "0.554331"},
{"measurement": "1","total": "1.09962","submit": "0.271249","queue": "0.012416","GpuTime": "545583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.58%","EuStall": "2.8%","EuThreadOccupancy": "92.9652","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.637664"},
{"measurement": "2","total": "1.09798","submit": "0.306249","queue": "0.037916","GpuTime": "681333","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.52%","EuStall": "11.96%","EuThreadOccupancy": "93.2441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1061056","EuIdle": "4.52%","execution": "0.544414"},
{"measurement": "3","total": "1.19884","submit": "0.302416","queue": "0.021749","GpuTime": "650250","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.54%","EuStall": "10.28%","EuThreadOccupancy": "93.5178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060928","EuIdle": "4.18%","execution": "0.680247"},
{"measurement": "4","total": "1.16153","submit": "0.307249","queue": "0.028416","GpuTime": "665583","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.39%","EuStall": "11.26%","EuThreadOccupancy": "93.3618","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1061056","EuIdle": "4.35%","execution": "0.649164"},
{"measurement": "5","total": "1.23205","submit": "0.321749","queue": "0.022499","GpuTime": "695500","AvgGpuCoreFrequencyMHz": "921","CsThreads": "8192","EuActive": "82.58%","EuStall": "12.32%","EuThreadOccupancy": "92.6513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1061120","EuIdle": "5.1%","execution": "0.664581"},
{"measurement": "6","total": "1.14718","submit": "0.258415","queue": "0.020833","GpuTime": "620333","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.4%","EuStall": "8.35%","EuThreadOccupancy": "93.3274","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060736","EuIdle": "4.25%","execution": "0.694498"},
{"measurement": "7","total": "1.13037","submit": "0.323082","queue": "0.014416","GpuTime": "574166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.89%","EuThreadOccupancy": "93.1411","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.49%","execution": "0.619248"},
{"measurement": "8","total": "1.02336","submit": "0.265332","queue": "0.013583","GpuTime": "611416","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "88.81%","EuStall": "3.92%","EuThreadOccupancy": "90.2652","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060736","EuIdle": "7.27%","execution": "0.572998"},
{"measurement": "9","total": "1.13857","submit": "0.318416","queue": "0.014499","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.87%","EuThreadOccupancy": "93.1149","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.601914"},
{"measurement": "10","total": "1.02336","submit": "0.275082","queue": "0.010166","GpuTime": "573250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.79%","EuStall": "4.77%","EuThreadOccupancy": "93.1828","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060608","EuIdle": "4.44%","execution": "0.573248"},
{"measurement": "11","total": "0.96965","submit": "0.264999","queue": "0.008166","GpuTime": "619250","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.63%","EuStall": "6.74%","EuThreadOccupancy": "91.6382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060736","EuIdle": "5.63%","execution": "0.572164"},
{"measurement": "12","total": "1.03156","submit": "0.241832","queue": "0.013916","GpuTime": "548333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.22%","EuStall": "3.27%","EuThreadOccupancy": "92.9102","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060416","EuIdle": "4.52%","execution": "0.618165"},
{"measurement": "13","total": "0.98851","submit": "0.265583","queue": "0.014499","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.91%","EuThreadOccupancy": "93.0476","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060672","EuIdle": "4.59%","execution": "0.547248"},
{"measurement": "14","total": "1.02664","submit": "0.256416","queue": "0.016749","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.8%","EuThreadOccupancy": "93.1763","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.573831"},
{"measurement": "15","total": "1.07543","submit": "0.296415","queue": "0.015083","GpuTime": "654166","AvgGpuCoreFrequencyMHz": "947","CsThreads": "8192","EuActive": "85.32%","EuStall": "10.27%","EuThreadOccupancy": "93.2928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060928","EuIdle": "4.41%","execution": "0.572331"},
{"measurement": "16","total": "1.14144","submit": "0.294082","queue": "0.012416","GpuTime": "571416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "91.09%","EuStall": "3.82%","EuThreadOccupancy": "92.5269","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060736","EuIdle": "5.09%","execution": "0.653164"},
{"measurement": "17","total": "1.06682","submit": "0.293999","queue": "0.015583","GpuTime": "546916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "2.57%","EuThreadOccupancy": "92.5282","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060544","EuIdle": "5.09%","execution": "0.570331"},
{"measurement": "18","total": "1.05821","submit": "0.303166","queue": "0.019499","GpuTime": "633750","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "87.06%","EuStall": "5.67%","EuThreadOccupancy": "90.3931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060928","EuIdle": "7.28%","execution": "0.545248"},
{"measurement": "19","total": "1.13898","submit": "0.295165","queue": "0.010333","GpuTime": "558583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.93%","EuStall": "4.38%","EuThreadOccupancy": "92.0315","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.632748"}]}
