{"data": [
{"measurement": "0","total": "1.12709","submit": "0.247916","queue": "0.013166","GpuTime": "622250","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.24%","EuStall": "8.39%","EuThreadOccupancy": "92.5048","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060800","EuIdle": "4.37%","execution": "0.622414"},
{"measurement": "1","total": "1.01762","submit": "0.181832","queue": "0.033833","GpuTime": "610583","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.93%","EuStall": "7.62%","EuThreadOccupancy": "92.4924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.621248"},
{"measurement": "2","total": "1.14267","submit": "0.314999","queue": "0.010166","GpuTime": "591500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.39%","EuStall": "6.11%","EuThreadOccupancy": "92.4352","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060672","EuIdle": "4.5%","execution": "0.609581"},
{"measurement": "3","total": "1.09552","submit": "0.294416","queue": "0.012499","GpuTime": "684333","AvgGpuCoreFrequencyMHz": "925","CsThreads": "8192","EuActive": "83.65%","EuStall": "10.87%","EuThreadOccupancy": "91.5038","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1061120","EuIdle": "5.47%","execution": "0.590414"},
{"measurement": "4","total": "1.17547","submit": "0.288832","queue": "0.019833","GpuTime": "659833","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "85.58%","EuStall": "10.06%","EuThreadOccupancy": "92.5814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.36%","execution": "0.683247"},
{"measurement": "5","total": "1.0906","submit": "0.207166","queue": "0.009666","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.8%","EuThreadOccupancy": "92.3068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.650414"},
{"measurement": "6","total": "1.12463","submit": "0.322249","queue": "0.029499","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.73%","EuThreadOccupancy": "92.356","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.573748"},
{"measurement": "7","total": "1.0742","submit": "0.288915","queue": "0.027583","GpuTime": "561250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.53%","EuStall": "2.64%","EuThreadOccupancy": "91.0602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060544","EuIdle": "5.83%","execution": "0.573331"},
{"measurement": "8","total": "1.06764","submit": "0.307915","queue": "0.029583","GpuTime": "654250","AvgGpuCoreFrequencyMHz": "946","CsThreads": "8192","EuActive": "85.66%","EuStall": "10.01%","EuThreadOccupancy": "92.6761","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060928","EuIdle": "4.33%","execution": "0.560165"},
{"measurement": "9","total": "1.29929","submit": "0.296665","queue": "0.224999","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.6%","EuStall": "4.81%","EuThreadOccupancy": "92.3551","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.653164"},
{"measurement": "10","total": "1.0742","submit": "0.290332","queue": "0.026166","GpuTime": "600666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "89.38%","EuStall": "4.66%","EuThreadOccupancy": "90.7014","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060736","EuIdle": "5.97%","execution": "0.573998"},
{"measurement": "11","total": "1.14144","submit": "0.317082","queue": "0.024249","GpuTime": "591083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.43%","EuStall": "5.94%","EuThreadOccupancy": "92.2247","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060672","EuIdle": "4.64%","execution": "0.599581"},
{"measurement": "12","total": "1.0332","submit": "0.265333","queue": "0.008999","GpuTime": "731500","AvgGpuCoreFrequencyMHz": "890","CsThreads": "8192","EuActive": "81.45%","EuStall": "13.97%","EuThreadOccupancy": "92.2375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1061248","EuIdle": "4.58%","execution": "0.589997"},
{"measurement": "13","total": "1.15456","submit": "0.264249","queue": "0.012749","GpuTime": "649083","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.88%","EuStall": "8.77%","EuThreadOccupancy": "91.6818","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060928","EuIdle": "5.36%","execution": "0.730414"},
{"measurement": "14","total": "1.18818","submit": "0.250582","queue": "0.157749","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.72%","EuThreadOccupancy": "92.4483","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.647998"},
{"measurement": "15","total": "1.23287","submit": "0.325248","queue": "0.217249","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.7%","EuThreadOccupancy": "92.3342","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.573498"},
{"measurement": "16","total": "1.25542","submit": "0.352832","queue": "0.140416","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.67%","EuThreadOccupancy": "92.2447","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.573914"},
{"measurement": "17","total": "1.02459","submit": "0.227416","queue": "0.007333","GpuTime": "679666","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "83.84%","EuStall": "9.86%","EuThreadOccupancy": "90.5026","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1069184","EuIdle": "6.3%","execution": "0.573497"},
{"measurement": "18","total": "1.14595","submit": "0.289999","queue": "0.022249","GpuTime": "635166","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.54%","EuStall": "9.03%","EuThreadOccupancy": "92.5935","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060864","EuIdle": "4.43%","execution": "0.672664"},
{"measurement": "19","total": "1.0906","submit": "0.212916","queue": "0.037583","execution": "0.63408"}]}
