{"data": [
{"measurement": "0","total": "1.07625","submit": "0.250333","queue": "0.021749","GpuTime": "593083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "87.54%","EuStall": "7.44%","EuThreadOccupancy": "92.7482","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1060480","EuIdle": "5.02%","execution": "0.591831"},
{"measurement": "1","total": "1.1521","submit": "0.298833","queue": "0.028999","GpuTime": "686833","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "83.2%","EuStall": "12.69%","EuThreadOccupancy": "93.1357","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1060992","EuIdle": "4.11%","execution": "0.685747"},
{"measurement": "2","total": "1.17752","submit": "0.239833","queue": "0.012999","GpuTime": "698416","AvgGpuCoreFrequencyMHz": "924","CsThreads": "8192","EuActive": "82.89%","EuStall": "12.91%","EuThreadOccupancy": "93.7506","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1061056","EuIdle": "4.2%","execution": "0.69733"},
{"measurement": "3","total": "1.46288","submit": "0.246416","queue": "0.016166","GpuTime": "733833","AvgGpuCoreFrequencyMHz": "906","CsThreads": "8192","EuActive": "80.88%","EuStall": "15.06%","EuThreadOccupancy": "93.8896","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1069440","EuIdle": "4.06%","execution": "0.732747"},
{"measurement": "4","total": "2.75848","submit": "1.81124","queue": "0.064416","GpuTime": "642666","AvgGpuCoreFrequencyMHz": "986","CsThreads": "8192","EuActive": "85.38%","EuStall": "10.44%","EuThreadOccupancy": "93.583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1060736","EuIdle": "4.18%","execution": "0.641497"},
{"measurement": "5","total": "1.2136","submit": "0.241915","queue": "0.143916","GpuTime": "667416","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "84.65%","EuStall": "10.25%","EuThreadOccupancy": "92.7714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164288","GtiWriteThroughput": "1076800","EuIdle": "5.09%","execution": "0.666331"},
{"measurement": "6","total": "1.14923","submit": "0.237999","queue": "0.011583","GpuTime": "679583","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "83.59%","EuStall": "12.29%","EuThreadOccupancy": "93.7698","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163072","GtiWriteThroughput": "1076800","EuIdle": "4.12%","execution": "0.678497"},
{"measurement": "7","total": "1.96554","submit": "0.136167","queue": "0.025249","GpuTime": "699750","AvgGpuCoreFrequencyMHz": "926","CsThreads": "8192","EuActive": "82.77%","EuStall": "12.39%","EuThreadOccupancy": "93.1025","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164672","GtiWriteThroughput": "1076928","EuIdle": "4.84%","execution": "0.69858"},
{"measurement": "8","total": "0.89708","submit": "0.153583","queue": "0.022999","GpuTime": "576250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.45%","EuStall": "6.1%","EuThreadOccupancy": "93.2835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165312","GtiWriteThroughput": "1084672","EuIdle": "4.44%","execution": "0.575248"},
{"measurement": "9","total": "4.47064","submit": "3.72849","queue": "0.010083","GpuTime": "600500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "86.81%","EuStall": "8.76%","EuThreadOccupancy": "93.2997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2180160","GtiWriteThroughput": "1061504","EuIdle": "4.43%","execution": "0.599331"},
{"measurement": "10","total": "2.93683","submit": "0.254166","queue": "0.011749","GpuTime": "570916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.17%","EuStall": "5.31%","EuThreadOccupancy": "93.219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161792","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.569831"},
{"measurement": "11","total": "2.12626","submit": "0.266832","queue": "0.011833","GpuTime": "580666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.14%","EuStall": "6.45%","EuThreadOccupancy": "93.3021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161792","GtiWriteThroughput": "1068672","EuIdle": "4.41%","execution": "0.579498"},
{"measurement": "12","total": "3.1857","submit": "0.64108","queue": "0.033833","GpuTime": "579833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.96%","EuStall": "6.56%","EuThreadOccupancy": "93.2575","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1076352","EuIdle": "4.48%","execution": "0.578665"},
{"measurement": "13","total": "3.26483","submit": "1.63883","queue": "0.043499","GpuTime": "583500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.66%","EuStall": "6.82%","EuThreadOccupancy": "93.1893","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162176","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.582415"},
{"measurement": "14","total": "1.57276","submit": "0.239749","queue": "0.013249","GpuTime": "581000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.8%","EuStall": "6.8%","EuThreadOccupancy": "93.2722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1060480","EuIdle": "4.4%","execution": "0.579832"},
{"measurement": "15","total": "2.32921","submit": "0.257666","queue": "0.012916","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.61%","EuStall": "5.82%","EuThreadOccupancy": "93.1669","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162880","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.573997"},
{"measurement": "16","total": "1.02705","submit": "0.246749","queue": "0.015833","GpuTime": "579416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.1%","EuStall": "6.49%","EuThreadOccupancy": "93.3574","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1060480","EuIdle": "4.41%","execution": "0.578331"},
{"measurement": "17","total": "0.99589","submit": "0.268333","queue": "0.011999","GpuTime": "560416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.13%","EuStall": "4.22%","EuThreadOccupancy": "93.1249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.559331"},
{"measurement": "18","total": "1.00327","submit": "0.258582","queue": "0.009833","GpuTime": "558666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.51%","EuStall": "3.89%","EuThreadOccupancy": "93.165","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.557581"},
{"measurement": "19","total": "0.96801","submit": "0.244166","queue": "0.011166","GpuTime": "582666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.53%","EuStall": "6.21%","EuThreadOccupancy": "92.0053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164992","GtiWriteThroughput": "1060480","EuIdle": "5.26%","execution": "0.555081"}]}
