{"data": [
{"measurement": "0","total": "4.44932","submit": "0.245582","queue": "0.013833","GpuTime": "3817000","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "131072","EuActive": "86.25%","EuStall": "13.12%","EuThreadOccupancy": "96.6045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161728","GtiWriteThroughput": "1107648","EuIdle": "0.63%","execution": "3.9769"},
{"measurement": "1","total": "4.33001","submit": "0.242249","queue": "0.010749","GpuTime": "3830166","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "131072","EuActive": "85.9%","EuStall": "13.42%","EuThreadOccupancy": "96.5716","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1085056","EuIdle": "0.68%","execution": "3.81582"},
{"measurement": "2","total": "8.85559","submit": "1.13025","queue": "0.434664","GpuTime": "3810500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.16%","EuStall": "13.19%","EuThreadOccupancy": "96.5967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1085504","EuIdle": "0.64%","execution": "3.8279"},
{"measurement": "3","total": "4.63423","submit": "0.322832","queue": "0.221499","GpuTime": "3802833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.29%","EuStall": "13.06%","EuThreadOccupancy": "96.5834","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163200","GtiWriteThroughput": "1097216","EuIdle": "0.65%","execution": "3.80924"},
{"measurement": "4","total": "5.87202","submit": "0.248416","queue": "0.037916","GpuTime": "3825583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "85.81%","EuStall": "13.55%","EuThreadOccupancy": "96.6023","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1085504","EuIdle": "0.65%","execution": "3.80165"},
{"measurement": "5","total": "7.07291","submit": "3.00916","queue": "0.144082","GpuTime": "3938500","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "131072","EuActive": "84.97%","EuStall": "14.39%","EuThreadOccupancy": "96.5364","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1094272","EuIdle": "0.65%","execution": "3.8244"},
{"measurement": "6","total": "4.35953","submit": "0.245249","queue": "0.013333","GpuTime": "4170666","AvgGpuCoreFrequencyMHz": "992","CsThreads": "131072","EuActive": "82.83%","EuStall": "16.39%","EuThreadOccupancy": "96.5697","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162880","GtiWriteThroughput": "1102976","EuIdle": "0.77%","execution": "3.93732"},
{"measurement": "7","total": "4.63464","submit": "0.238582","queue": "0.013083","GpuTime": "4370750","AvgGpuCoreFrequencyMHz": "968","CsThreads": "131072","EuActive": "81.04%","EuStall": "18.35%","EuThreadOccupancy": "96.7957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1115456","EuIdle": "0.6%","execution": "4.16973"},
{"measurement": "8","total": "6.24143","submit": "1.48624","queue": "0.174499","GpuTime": "4474916","AvgGpuCoreFrequencyMHz": "957","CsThreads": "131072","EuActive": "80.04%","EuStall": "19.33%","EuThreadOccupancy": "96.8103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164160","GtiWriteThroughput": "1118656","EuIdle": "0.63%","execution": "4.36965"},
{"measurement": "9","total": "9.27912","submit": "2.93982","queue": "0.068249","GpuTime": "4250083","AvgGpuCoreFrequencyMHz": "982","CsThreads": "131072","EuActive": "82.13%","EuStall": "17.26%","EuThreadOccupancy": "96.7598","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1095744","EuIdle": "0.61%","execution": "4.47365"},
{"measurement": "10","total": "7.55015","submit": "3.05849","queue": "0.013166","GpuTime": "3985500","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "131072","EuActive": "84.67%","EuStall": "14.63%","EuThreadOccupancy": "96.5812","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1086400","EuIdle": "0.7%","execution": "4.2489"},
{"measurement": "11","total": "4.52927","submit": "0.315832","queue": "0.013166","GpuTime": "4019416","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "131072","EuActive": "84.35%","EuStall": "15.01%","EuThreadOccupancy": "96.6597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162688","GtiWriteThroughput": "1112704","EuIdle": "0.64%","execution": "3.9844"},
{"measurement": "12","total": "6.31687","submit": "0.248415","queue": "0.011083","GpuTime": "4032416","AvgGpuCoreFrequencyMHz": "1012","CsThreads": "131072","EuActive": "84.07%","EuStall": "15.3%","EuThreadOccupancy": "96.6772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163264","GtiWriteThroughput": "1094784","EuIdle": "0.63%","execution": "4.01824"},
{"measurement": "13","total": "7.36524","submit": "3.13924","queue": "0.013249","GpuTime": "4160000","AvgGpuCoreFrequencyMHz": "992","CsThreads": "131072","EuActive": "82.96%","EuStall": "16.32%","EuThreadOccupancy": "96.6262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162688","GtiWriteThroughput": "1117440","EuIdle": "0.71%","execution": "4.03123"},
{"measurement": "14","total": "6.32466","submit": "0.318915","queue": "0.013833","GpuTime": "4657500","AvgGpuCoreFrequencyMHz": "937","CsThreads": "131072","EuActive": "78.56%","EuStall": "20.85%","EuThreadOccupancy": "96.8899","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161536","GtiWriteThroughput": "1097536","EuIdle": "0.59%","execution": "4.15882"},
{"measurement": "15","total": "8.02001","submit": "3.1199","queue": "0.012416","GpuTime": "3785083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.55%","EuStall": "12.81%","EuThreadOccupancy": "96.5929","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "4.65631"},
{"measurement": "16","total": "4.54567","submit": "0.344832","queue": "0.192749","GpuTime": "3773666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.68%","EuStall": "12.68%","EuThreadOccupancy": "96.5798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162304","GtiWriteThroughput": "1105408","EuIdle": "0.64%","execution": "3.78407"},
{"measurement": "17","total": "6.28817","submit": "0.322165","queue": "0.241499","GpuTime": "3804833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.07%","EuStall": "13.27%","EuThreadOccupancy": "96.5814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160960","GtiWriteThroughput": "1085440","EuIdle": "0.66%","execution": "3.77249"},
{"measurement": "18","total": "6.87406","submit": "2.70599","queue": "0.139666","GpuTime": "3779083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.57%","EuStall": "12.77%","EuThreadOccupancy": "96.5751","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1093632","EuIdle": "0.65%","execution": "3.80365"},
{"measurement": "19","total": "4.70598","submit": "0.341748","queue": "0.350165","GpuTime": "2056000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.15%","EuStall": "13.65%","EuThreadOccupancy": "96.1883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1085312","EuIdle": "1.2%","execution": "3.77807"}]}
