{"data": [
{"measurement": "0","total": "4.18856","submit": "3.04057","queue": "0.344081","GpuTime": "623083","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "87.24%","EuStall": "8.25%","EuThreadOccupancy": "92.1491","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1060800","EuIdle": "4.51%","execution": "0.638414"},
{"measurement": "1","total": "1.17342","submit": "0.349166","queue": "0.012249","GpuTime": "611083","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.03%","EuStall": "7.36%","EuThreadOccupancy": "92.0477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163776","GtiWriteThroughput": "1060736","EuIdle": "4.62%","execution": "0.621997"},
{"measurement": "2","total": "1.08035","submit": "0.283415","queue": "0.009333","GpuTime": "565916","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.07%","EuStall": "4.24%","EuThreadOccupancy": "91.8219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162944","GtiWriteThroughput": "1060544","EuIdle": "4.69%","execution": "0.609915"},
{"measurement": "3","total": "1.00081","submit": "0.265832","queue": "0.010166","GpuTime": "550916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.11%","EuStall": "3.19%","EuThreadOccupancy": "91.7519","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.564748"},
{"measurement": "4","total": "0.96596","submit": "0.221999","queue": "0.010833","GpuTime": "641333","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.06%","EuStall": "9.62%","EuThreadOccupancy": "92.3587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166464","GtiWriteThroughput": "1060928","EuIdle": "4.32%","execution": "0.549831"},
{"measurement": "5","total": "1.1316","submit": "0.268249","queue": "0.011749","GpuTime": "685666","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "83.29%","EuStall": "12.36%","EuThreadOccupancy": "92.4044","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1061056","EuIdle": "4.35%","execution": "0.640248"},
{"measurement": "6","total": "1.19392","submit": "0.272333","queue": "0.009499","GpuTime": "655250","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "85.06%","EuStall": "10.63%","EuThreadOccupancy": "92.3246","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164928","GtiWriteThroughput": "1060992","EuIdle": "4.32%","execution": "0.68458"},
{"measurement": "7","total": "1.14062","submit": "0.322582","queue": "0.010083","GpuTime": "550583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.16%","EuStall": "3.09%","EuThreadOccupancy": "91.7394","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164928","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.654247"},
{"measurement": "8","total": "1.00614","submit": "0.253249","queue": "0.010249","GpuTime": "550916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.08%","EuThreadOccupancy": "91.7137","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164800","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.549498"},
{"measurement": "9","total": "0.96924","submit": "0.250999","queue": "0.009916","GpuTime": "631583","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "86.13%","EuStall": "7.5%","EuThreadOccupancy": "90.3183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164864","GtiWriteThroughput": "1060800","EuIdle": "6.37%","execution": "0.549915"},
{"measurement": "10","total": "1.11356","submit": "0.257749","queue": "0.015249","GpuTime": "551083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.16%","EuStall": "3.11%","EuThreadOccupancy": "91.8336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166464","GtiWriteThroughput": "1076352","EuIdle": "4.73%","execution": "0.624665"},
{"measurement": "11","total": "2.35217","submit": "0.319915","queue": "0.009833","GpuTime": "567833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.83%","EuStall": "5.47%","EuThreadOccupancy": "91.7777","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164608","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.549915"},
{"measurement": "12","total": "2.75069","submit": "2.05199","queue": "0.035999","GpuTime": "666583","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.88%","EuStall": "9.71%","EuThreadOccupancy": "91.3836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166144","GtiWriteThroughput": "1060992","EuIdle": "5.4%","execution": "0.566665"},
{"measurement": "13","total": "1.16522","submit": "0.284165","queue": "0.012083","GpuTime": "610416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.03%","EuStall": "7.48%","EuThreadOccupancy": "92.1842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162752","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.656914"},
{"measurement": "14","total": "1.07994","submit": "0.261749","queue": "0.009749","GpuTime": "582916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.64%","EuStall": "5.7%","EuThreadOccupancy": "91.9619","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165248","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.609248"},
{"measurement": "15","total": "1.0824","submit": "0.281166","queue": "0.009499","GpuTime": "581000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.93%","EuStall": "5.27%","EuThreadOccupancy": "91.794","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1060608","EuIdle": "4.8%","execution": "0.581748"},
{"measurement": "16","total": "1.06395","submit": "0.281916","queue": "0.015499","GpuTime": "609666","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.29%","EuStall": "7.32%","EuThreadOccupancy": "92.1879","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164416","GtiWriteThroughput": "1060736","EuIdle": "4.4%","execution": "0.579998"},
{"measurement": "17","total": "1.08568","submit": "0.253916","queue": "0.009416","GpuTime": "622833","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.45%","EuStall": "7.08%","EuThreadOccupancy": "91.0771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163136","GtiWriteThroughput": "1060736","EuIdle": "5.47%","execution": "0.608581"},
{"measurement": "18","total": "1.09839","submit": "0.264999","queue": "0.009583","GpuTime": "580083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.1%","EuStall": "5.18%","EuThreadOccupancy": "91.8297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163520","GtiWriteThroughput": "1060672","EuIdle": "4.72%","execution": "0.621747"},
{"measurement": "19","total": "1.09716","submit": "0.299249","queue": "0.009416","GpuTime": "2442500","AvgGpuCoreFrequencyMHz": "955","CsThreads": "65536","EuActive": "78.76%","EuStall": "20.13%","EuThreadOccupancy": "96.4844","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1078784","EuIdle": "1.11%","execution": "0.578998"}]}
