{"data": [
{"measurement": "0","total": "1.03197","submit": "0.250499","queue": "0.017499","GpuTime": "608416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.04%","EuStall": "7.53%","EuThreadOccupancy": "92.7539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.583165"},
{"measurement": "1","total": "1.06641","submit": "0.267999","queue": "0.024166","GpuTime": "551000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.41%","EuThreadOccupancy": "92.1988","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1114048","GtiWriteThroughput": "1076352","EuIdle": "4.7%","execution": "0.607331"},
{"measurement": "2","total": "1.32102","submit": "0.262165","queue": "0.011083","GpuTime": "553083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.56%","EuStall": "3.79%","EuThreadOccupancy": "92.2318","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.549915"},
{"measurement": "3","total": "0.99343","submit": "0.236583","queue": "0.016499","GpuTime": "548833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.16%","EuThreadOccupancy": "92.1611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.551998"},
{"measurement": "4","total": "0.99138","submit": "0.246915","queue": "0.011833","GpuTime": "548166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.35%","EuStall": "2.98%","EuThreadOccupancy": "92.296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.547832"},
{"measurement": "5","total": "1.09675","submit": "0.250665","queue": "0.140666","GpuTime": "549833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.07%","EuStall": "3.23%","EuThreadOccupancy": "92.1089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.547165"},
{"measurement": "6","total": "0.99384","submit": "0.247666","queue": "0.011749","GpuTime": "548916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.22%","EuStall": "3.18%","EuThreadOccupancy": "92.2423","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.548748"},
{"measurement": "7","total": "1.03525","submit": "0.271749","queue": "0.013083","GpuTime": "608416","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.19%","EuStall": "7.25%","EuThreadOccupancy": "92.3591","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060736","EuIdle": "4.57%","execution": "0.547831"},
{"measurement": "8","total": "1.04632","submit": "0.268749","queue": "0.010499","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "3.95%","EuThreadOccupancy": "91.5834","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "5.42%","execution": "0.607331"},
{"measurement": "9","total": "1.07666","submit": "0.277916","queue": "0.023166","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.45%","EuStall": "2.89%","EuThreadOccupancy": "92.177","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.574164"},
{"measurement": "10","total": "0.96555","submit": "0.255749","queue": "0.011999","GpuTime": "548166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.31%","EuStall": "2.93%","EuThreadOccupancy": "92.0655","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.546165"},
{"measurement": "11","total": "0.95899","submit": "0.231416","queue": "0.010833","GpuTime": "577416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.26%","EuStall": "5.24%","EuThreadOccupancy": "92.4072","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.547081"},
{"measurement": "12","total": "1.11315","submit": "0.251166","queue": "0.126832","GpuTime": "547666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.41%","EuStall": "2.83%","EuThreadOccupancy": "92.2405","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.576498"},
{"measurement": "13","total": "0.99015","submit": "0.246083","queue": "0.011249","GpuTime": "606833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.29%","EuStall": "7.29%","EuThreadOccupancy": "92.5145","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.546581"},
{"measurement": "14","total": "1.07174","submit": "0.277582","queue": "0.011083","GpuTime": "561083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.52%","EuStall": "2.81%","EuThreadOccupancy": "91.1839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060544","EuIdle": "5.67%","execution": "0.605831"},
{"measurement": "15","total": "1.00614","submit": "0.263082","queue": "0.017583","GpuTime": "606750","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.37%","EuStall": "7.23%","EuThreadOccupancy": "92.43","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060736","EuIdle": "4.4%","execution": "0.559998"},
{"measurement": "16","total": "1.04509","submit": "0.253249","queue": "0.013833","GpuTime": "608000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.06%","EuStall": "7.48%","EuThreadOccupancy": "92.5242","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1068928","EuIdle": "4.45%","execution": "0.605664"},
{"measurement": "17","total": "1.03607","submit": "0.244499","queue": "0.010833","GpuTime": "547833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.37%","EuStall": "3%","EuThreadOccupancy": "92.3158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.606831"},
{"measurement": "18","total": "0.97047","submit": "0.243249","queue": "0.011333","GpuTime": "667583","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "84.6%","EuStall": "9.06%","EuThreadOccupancy": "90.7917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060992","EuIdle": "6.34%","execution": "0.546748"},
{"measurement": "19","total": "1.08732","submit": "0.239249","queue": "0.013249","GpuTime": "554166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.31%","EuStall": "4.06%","EuThreadOccupancy": "92.8912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.666498"}]}
