{"data": [
{"measurement": "0","total": "1.19105","submit": "0.251832","queue": "0.012666","GpuTime": "722166","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.56%","EuStall": "7.95%","EuThreadOccupancy": "94.173","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060736","EuIdle": "3.49%","execution": "0.716581"},
{"measurement": "1","total": "1.2341","submit": "0.295832","queue": "0.016416","GpuTime": "776500","AvgGpuCoreFrequencyMHz": "956","CsThreads": "16384","EuActive": "85.87%","EuStall": "10.35%","EuThreadOccupancy": "93.9749","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060992","EuIdle": "3.78%","execution": "0.721081"},
{"measurement": "2","total": "1.25788","submit": "0.279832","queue": "0.025333","GpuTime": "779583","AvgGpuCoreFrequencyMHz": "957","CsThreads": "16384","EuActive": "85.46%","EuStall": "10.22%","EuThreadOccupancy": "93.4399","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060992","EuIdle": "4.32%","execution": "0.775497"},
{"measurement": "3","total": "1.29232","submit": "0.296499","queue": "0.032333","GpuTime": "690583","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.31%","EuStall": "6.05%","EuThreadOccupancy": "93.9778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060608","EuIdle": "3.64%","execution": "0.77858"},
{"measurement": "4","total": "1.1931","submit": "0.294916","queue": "0.029666","GpuTime": "809416","AvgGpuCoreFrequencyMHz": "937","CsThreads": "16384","EuActive": "84.05%","EuStall": "11.79%","EuThreadOccupancy": "93.633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1061120","EuIdle": "4.16%","execution": "0.68958"},
{"measurement": "5","total": "1.32061","submit": "0.301416","queue": "0.029416","GpuTime": "782583","AvgGpuCoreFrequencyMHz": "955","CsThreads": "16384","EuActive": "85.31%","EuStall": "11.28%","EuThreadOccupancy": "94.3644","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060992","EuIdle": "3.42%","execution": "0.80833"},
{"measurement": "6","total": "1.28043","submit": "0.301666","queue": "0.009749","GpuTime": "692833","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.07%","EuStall": "6.26%","EuThreadOccupancy": "93.9582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060608","EuIdle": "3.67%","execution": "0.781497"},
{"measurement": "7","total": "1.19843","submit": "0.291666","queue": "0.009749","GpuTime": "709833","AvgGpuCoreFrequencyMHz": "1005","CsThreads": "16384","EuActive": "89.35%","EuStall": "7.09%","EuThreadOccupancy": "94.0849","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1068928","EuIdle": "3.57%","execution": "0.691747"},
{"measurement": "8","total": "1.353","submit": "0.358499","queue": "0.129249","GpuTime": "787250","AvgGpuCoreFrequencyMHz": "955","CsThreads": "16384","EuActive": "85.12%","EuStall": "11.55%","EuThreadOccupancy": "94.4547","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1076864","EuIdle": "3.33%","execution": "0.708497"},
{"measurement": "9","total": "1.25583","submit": "0.253999","queue": "0.010583","GpuTime": "858250","AvgGpuCoreFrequencyMHz": "913","CsThreads": "16384","EuActive": "81.54%","EuStall": "15.22%","EuThreadOccupancy": "94.6156","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2167296","GtiWriteThroughput": "1062336","EuIdle": "3.24%","execution": "0.786163"},
{"measurement": "10","total": "1.34685","submit": "0.295832","queue": "0.011666","GpuTime": "719833","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.68%","EuStall": "6.85%","EuThreadOccupancy": "93.2049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060672","EuIdle": "4.47%","execution": "0.857164"},
{"measurement": "11","total": "1.22344","submit": "0.276499","queue": "0.009916","GpuTime": "690250","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.39%","EuStall": "5.98%","EuThreadOccupancy": "94.0264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060608","EuIdle": "3.64%","execution": "0.718747"},
{"measurement": "12","total": "1.32102","submit": "0.291999","queue": "0.231165","GpuTime": "690250","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.35%","EuStall": "6.02%","EuThreadOccupancy": "94.0192","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060608","EuIdle": "3.62%","execution": "0.689164"},
{"measurement": "13","total": "1.07215","submit": "0.280166","queue": "0.006999","GpuTime": "740833","AvgGpuCoreFrequencyMHz": "979","CsThreads": "16384","EuActive": "87.86%","EuStall": "8.66%","EuThreadOccupancy": "94.2093","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060800","EuIdle": "3.48%","execution": "0.689164"},
{"measurement": "14","total": "1.15989","submit": "0.267166","queue": "0.006666","GpuTime": "721916","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.64%","EuStall": "7.85%","EuThreadOccupancy": "94.1572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060736","EuIdle": "3.51%","execution": "0.73983"},
{"measurement": "15","total": "1.20868","submit": "0.290082","queue": "0.009583","GpuTime": "691250","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.29%","EuStall": "6.12%","EuThreadOccupancy": "94.0409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156800","GtiWriteThroughput": "1060608","EuIdle": "3.59%","execution": "0.720747"},
{"measurement": "16","total": "1.07748","submit": "0.268249","queue": "0.006749","GpuTime": "711916","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "16384","EuActive": "89.45%","EuStall": "7.03%","EuThreadOccupancy": "94.1178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060672","EuIdle": "3.52%","execution": "0.690081"},
{"measurement": "17","total": "1.22508","submit": "0.328165","queue": "0.010083","GpuTime": "735333","AvgGpuCoreFrequencyMHz": "986","CsThreads": "16384","EuActive": "87.95%","EuStall": "7.82%","EuThreadOccupancy": "93.4643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060864","EuIdle": "4.23%","execution": "0.710914"},
{"measurement": "18","total": "1.24558","submit": "0.322166","queue": "0.010499","GpuTime": "720833","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.71%","EuStall": "7.78%","EuThreadOccupancy": "94.1545","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060736","EuIdle": "3.51%","execution": "0.734247"},
{"measurement": "19","total": "1.38949","submit": "0.339999","queue": "0.227665","GpuTime": "571083","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.17%","EuStall": "5.39%","EuThreadOccupancy": "93.6041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156864","GtiWriteThroughput": "1060544","EuIdle": "4.44%","execution": "0.719747"}]}
