{"data": [
{"measurement": "0","total": "1.05124","submit": "0.272416","queue": "0.013499","GpuTime": "578583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.15%","EuStall": "5.24%","EuThreadOccupancy": "92.3271","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.556831"},
{"measurement": "1","total": "1.10905","submit": "0.310999","queue": "0.021916","GpuTime": "681000","AvgGpuCoreFrequencyMHz": "931","CsThreads": "8192","EuActive": "83.64%","EuStall": "12.15%","EuThreadOccupancy": "92.8684","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1061056","EuIdle": "4.21%","execution": "0.577498"},
{"measurement": "2","total": "1.15866","submit": "0.261582","queue": "0.036666","GpuTime": "620916","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.48%","EuStall": "8.08%","EuThreadOccupancy": "92.5593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1060800","EuIdle": "4.43%","execution": "0.679914"},
{"measurement": "3","total": "1.12586","submit": "0.287499","queue": "0.010999","GpuTime": "576916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.41%","EuStall": "5.05%","EuThreadOccupancy": "92.3814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.619831"},
{"measurement": "4","total": "1.08609","submit": "0.300333","queue": "0.016749","GpuTime": "665166","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.65%","EuStall": "10.08%","EuThreadOccupancy": "91.6204","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060992","EuIdle": "5.27%","execution": "0.575914"},
{"measurement": "5","total": "1.17793","submit": "0.305582","queue": "0.011666","GpuTime": "635916","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.47%","EuStall": "7.23%","EuThreadOccupancy": "90.5105","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060800","EuIdle": "6.3%","execution": "0.664081"},
{"measurement": "6","total": "1.13693","submit": "0.294916","queue": "0.011166","GpuTime": "607416","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.34%","EuStall": "7.18%","EuThreadOccupancy": "92.4158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.63483"},
{"measurement": "7","total": "1.15128","submit": "0.312666","queue": "0.033999","GpuTime": "576666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.37%","EuStall": "4.98%","EuThreadOccupancy": "92.2296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.606331"},
{"measurement": "8","total": "1.12217","submit": "0.298249","queue": "0.015749","GpuTime": "562583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.33%","EuStall": "4.01%","EuThreadOccupancy": "92.2706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060544","EuIdle": "4.66%","execution": "0.575581"},
{"measurement": "9","total": "1.00819","submit": "0.259082","queue": "0.011166","GpuTime": "609916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.83%","EuStall": "7.62%","EuThreadOccupancy": "92.4144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1060736","EuIdle": "4.55%","execution": "0.561415"},
{"measurement": "10","total": "1.10618","submit": "0.298582","queue": "0.010666","GpuTime": "590750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.5%","EuStall": "5.95%","EuThreadOccupancy": "92.3298","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.608831"},
{"measurement": "11","total": "1.09388","submit": "0.293582","queue": "0.010666","GpuTime": "592250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.29%","EuStall": "6.2%","EuThreadOccupancy": "92.3484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1060672","EuIdle": "4.51%","execution": "0.589665"},
{"measurement": "12","total": "1.10003","submit": "0.289082","queue": "0.014333","GpuTime": "548333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "2.88%","EuThreadOccupancy": "92.0595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.591164"},
{"measurement": "13","total": "1.03812","submit": "0.268833","queue": "0.010749","GpuTime": "576916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.41%","EuStall": "4.98%","EuThreadOccupancy": "92.3568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.547248"},
{"measurement": "14","total": "1.08158","submit": "0.297582","queue": "0.011666","GpuTime": "620916","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.46%","EuStall": "7.83%","EuThreadOccupancy": "91.8107","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060800","EuIdle": "4.72%","execution": "0.575915"},
{"measurement": "15","total": "1.13242","submit": "0.290999","queue": "0.039083","GpuTime": "696000","AvgGpuCoreFrequencyMHz": "913","CsThreads": "8192","EuActive": "83.37%","EuStall": "11.37%","EuThreadOccupancy": "91.2975","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1061056","EuIdle": "5.26%","execution": "0.61983"},
{"measurement": "16","total": "1.1972","submit": "0.314749","queue": "0.010666","GpuTime": "641250","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.17%","EuStall": "9.47%","EuThreadOccupancy": "92.5563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.686414"},
{"measurement": "17","total": "1.16153","submit": "0.309666","queue": "0.013999","GpuTime": "595166","AvgGpuCoreFrequencyMHz": "996","CsThreads": "8192","EuActive": "89.38%","EuStall": "6.03%","EuThreadOccupancy": "92.1662","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060672","EuIdle": "4.6%","execution": "0.640164"},
{"measurement": "18","total": "1.09347","submit": "0.301666","queue": "0.010499","GpuTime": "576416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.44%","EuStall": "4.93%","EuThreadOccupancy": "92.2059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.594081"},
{"measurement": "19","total": "1.06887","submit": "0.284416","queue": "0.010916","GpuTime": "1159916","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "32768","EuActive": "80.58%","EuStall": "17.23%","EuThreadOccupancy": "95.2728","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1069120","EuIdle": "2.19%","execution": "0.575331"}]}
