{"data": [
{"measurement": "0","total": "3.25868","submit": "2.24441","queue": "0.045249","GpuTime": "596916","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "8192","EuActive": "88.35%","EuStall": "6.95%","EuThreadOccupancy": "91.5948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2214208","GtiWriteThroughput": "1095872","EuIdle": "4.7%","execution": "0.706914"},
{"measurement": "1","total": "1.01516","submit": "0.233499","queue": "0.012333","GpuTime": "591250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.21%","EuStall": "6.06%","EuThreadOccupancy": "91.4843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2215296","GtiWriteThroughput": "1099520","EuIdle": "4.74%","execution": "0.595914"},
{"measurement": "2","total": "1.00122","submit": "0.23175","queue": "0.010249","GpuTime": "577333","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.96%","EuStall": "4.06%","EuThreadOccupancy": "90.2674","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2207360","GtiWriteThroughput": "1094976","EuIdle": "5.99%","execution": "0.590247"},
{"measurement": "3","total": "0.9676","submit": "0.162333","queue": "0.010749","GpuTime": "562250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.08%","EuStall": "3.92%","EuThreadOccupancy": "91.1946","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2216704","GtiWriteThroughput": "1099776","EuIdle": "5%","execution": "0.576248"},
{"measurement": "4","total": "0.92414","submit": "0.226916","queue": "0.010083","GpuTime": "565000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.89%","EuStall": "4.21%","EuThreadOccupancy": "91.2293","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2216448","GtiWriteThroughput": "1112128","EuIdle": "4.9%","execution": "0.561164"},
{"measurement": "5","total": "0.94587","submit": "0.226666","queue": "0.010833","GpuTime": "606166","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "8192","EuActive": "87.05%","EuStall": "8.32%","EuThreadOccupancy": "91.4441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2220608","GtiWriteThroughput": "1119680","EuIdle": "4.64%","execution": "0.563997"},
{"measurement": "6","total": "2.6937","submit": "1.55724","queue": "0.058083","GpuTime": "594916","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "8192","EuActive": "88.6%","EuStall": "6.54%","EuThreadOccupancy": "91.3109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2217344","GtiWriteThroughput": "1114880","EuIdle": "4.85%","execution": "0.604998"},
{"measurement": "7","total": "0.99097","submit": "0.203333","queue": "0.013749","GpuTime": "592250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.04%","EuStall": "6.03%","EuThreadOccupancy": "91.255","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2215744","GtiWriteThroughput": "1104960","EuIdle": "4.93%","execution": "0.593914"},
{"measurement": "8","total": "0.97621","submit": "0.239582","queue": "0.049083","GpuTime": "566500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.74%","EuStall": "4.44%","EuThreadOccupancy": "91.3545","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2227520","GtiWriteThroughput": "1118784","EuIdle": "4.82%","execution": "0.591164"},
{"measurement": "9","total": "0.75563","submit": "0.093833","queue": "0.039166","GpuTime": "564500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.79%","EuStall": "4.27%","EuThreadOccupancy": "91.2867","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2212800","GtiWriteThroughput": "1110272","EuIdle": "4.94%","execution": "0.565248"},
{"measurement": "10","total": "0.81385","submit": "0.108416","queue": "0.010416","GpuTime": "565583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.24%","EuThreadOccupancy": "91.1478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2214464","GtiWriteThroughput": "1110784","EuIdle": "5.07%","execution": "0.563415"},
{"measurement": "11","total": "0.86592","submit": "0.0835","queue": "0.040999","GpuTime": "628416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "83.08%","EuStall": "12.21%","EuThreadOccupancy": "91.5883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2237184","GtiWriteThroughput": "1106816","EuIdle": "4.71%","execution": "0.564498"},
{"measurement": "12","total": "4.24678","submit": "2.08066","queue": "0.044166","GpuTime": "570750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.08%","EuStall": "4.93%","EuThreadOccupancy": "91.1741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2223232","GtiWriteThroughput": "1105344","EuIdle": "4.99%","execution": "0.627248"},
{"measurement": "13","total": "0.98646","submit": "0.241332","queue": "0.012666","GpuTime": "607250","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "8192","EuActive": "88.12%","EuStall": "7.06%","EuThreadOccupancy": "91.404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2210688","GtiWriteThroughput": "1094720","EuIdle": "4.82%","execution": "0.569665"},
{"measurement": "14","total": "1.01598","submit": "0.22475","queue": "0.010499","GpuTime": "606583","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "8192","EuActive": "88.25%","EuStall": "7.07%","EuThreadOccupancy": "91.4984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2217920","GtiWriteThroughput": "1100864","EuIdle": "4.68%","execution": "0.606164"},
{"measurement": "15","total": "0.90446","submit": "0.127416","queue": "0.008166","GpuTime": "620250","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.43%","EuStall": "7.8%","EuThreadOccupancy": "90.8872","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2215232","GtiWriteThroughput": "1092736","EuIdle": "4.77%","execution": "0.605498"},
{"measurement": "16","total": "1.06928","submit": "0.228666","queue": "0.152582","GpuTime": "563333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.01%","EuStall": "4%","EuThreadOccupancy": "91.2046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2212928","GtiWriteThroughput": "1112064","EuIdle": "4.99%","execution": "0.619248"},
{"measurement": "17","total": "2.52109","submit": "0.136833","queue": "0.007999","GpuTime": "606250","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "8192","EuActive": "86.78%","EuStall": "8.58%","EuThreadOccupancy": "91.5591","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2215040","GtiWriteThroughput": "1113984","EuIdle": "4.64%","execution": "0.562248"},
{"measurement": "18","total": "0.89831","submit": "0.102167","queue": "0.052249","GpuTime": "563000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.06%","EuStall": "4.08%","EuThreadOccupancy": "91.2984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2225408","GtiWriteThroughput": "1120256","EuIdle": "4.86%","execution": "0.60508"},
{"measurement": "19","total": "0.79581","submit": "0.09175","queue": "0.042249","GpuTime": "3978000","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "131072","EuActive": "84.64%","EuStall": "14.72%","EuThreadOccupancy": "96.6516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1086272","EuIdle": "0.64%","execution": "0.561914"}]}
