{"data": [
{"measurement": "0","total": "1.10331","submit": "0.263083","queue": "0.012999","GpuTime": "625583","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.06%","EuStall": "8.27%","EuThreadOccupancy": "93.0804","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060800","EuIdle": "4.66%","execution": "0.597081"},
{"measurement": "1","total": "1.12832","submit": "0.245999","queue": "0.064083","GpuTime": "603166","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.67%","EuStall": "6.86%","EuThreadOccupancy": "93.2329","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060800","EuIdle": "4.46%","execution": "0.624497"},
{"measurement": "2","total": "1.04796","submit": "0.252082","queue": "0.008666","GpuTime": "739416","AvgGpuCoreFrequencyMHz": "888","CsThreads": "8192","EuActive": "80.54%","EuStall": "15.42%","EuThreadOccupancy": "93.8091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1069504","EuIdle": "4.03%","execution": "0.602081"},
{"measurement": "3","total": "1.18777","submit": "0.210916","queue": "0.008916","GpuTime": "627083","AvgGpuCoreFrequencyMHz": "961","CsThreads": "8192","EuActive": "87.76%","EuStall": "6.76%","EuThreadOccupancy": "92.2432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060864","EuIdle": "5.48%","execution": "0.73833"},
{"measurement": "4","total": "1.33168","submit": "0.344916","queue": "0.146582","GpuTime": "603750","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.73%","EuStall": "6.79%","EuThreadOccupancy": "93.1695","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.617247"},
{"measurement": "5","total": "1.1234","submit": "0.306833","queue": "0.023749","GpuTime": "618583","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.74%","EuStall": "7.87%","EuThreadOccupancy": "93.3292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060800","EuIdle": "4.39%","execution": "0.602664"},
{"measurement": "6","total": "1.14431","submit": "0.284166","queue": "0.035499","GpuTime": "620916","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.42%","EuStall": "6.93%","EuThreadOccupancy": "92.0672","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060800","EuIdle": "5.65%","execution": "0.617497"},
{"measurement": "7","total": "0.97867","submit": "0.212916","queue": "0.008999","GpuTime": "605750","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.46%","EuStall": "7.09%","EuThreadOccupancy": "93.2333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.619831"},
{"measurement": "8","total": "1.0127","submit": "0.221083","queue": "0.008916","GpuTime": "559583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.63%","EuStall": "3.74%","EuThreadOccupancy": "93.0389","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060544","EuIdle": "4.63%","execution": "0.604664"},
{"measurement": "9","total": "1.00983","submit": "0.207333","queue": "0.008916","GpuTime": "637333","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.19%","EuStall": "9.17%","EuThreadOccupancy": "93.1087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060864","EuIdle": "4.63%","execution": "0.558581"},
{"measurement": "10","total": "1.28002","submit": "0.262582","queue": "0.257165","GpuTime": "633583","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.61%","EuStall": "8.95%","EuThreadOccupancy": "93.2735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060864","EuIdle": "4.44%","execution": "0.636248"},
{"measurement": "11","total": "1.23082","submit": "0.306582","queue": "0.053999","GpuTime": "589666","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.65%","EuStall": "5.87%","EuThreadOccupancy": "93.142","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.632498"},
{"measurement": "12","total": "1.10003","submit": "0.288666","queue": "0.009249","GpuTime": "545416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.6%","EuStall": "2.67%","EuThreadOccupancy": "92.8787","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.588581"},
{"measurement": "13","total": "1.19679","submit": "0.303415","queue": "0.197999","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.8%","EuThreadOccupancy": "93.0668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.544331"},
{"measurement": "14","total": "1.06313","submit": "0.282499","queue": "0.026833","GpuTime": "578416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.95%","EuStall": "5.07%","EuThreadOccupancy": "92.6792","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060608","EuIdle": "4.98%","execution": "0.573081"},
{"measurement": "15","total": "1.07912","submit": "0.284415","queue": "0.023833","GpuTime": "590416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.37%","EuStall": "6.15%","EuThreadOccupancy": "93.2044","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.577248"},
{"measurement": "16","total": "1.07748","submit": "0.293416","queue": "0.030249","GpuTime": "604916","AvgGpuCoreFrequencyMHz": "985","CsThreads": "8192","EuActive": "88.72%","EuStall": "6.77%","EuThreadOccupancy": "93.1556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.589414"},
{"measurement": "17","total": "1.20171","submit": "0.288665","queue": "0.177499","GpuTime": "677500","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "83.93%","EuStall": "11.87%","EuThreadOccupancy": "93.5917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1061056","EuIdle": "4.2%","execution": "0.603831"},
{"measurement": "18","total": "1.14882","submit": "0.232332","queue": "0.011333","GpuTime": "633750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.57%","EuStall": "9.02%","EuThreadOccupancy": "93.3539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060864","EuIdle": "4.41%","execution": "0.676414"},
{"measurement": "19","total": "1.06682","submit": "0.220832","queue": "0.008833","GpuTime": "597083","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.57%","EuStall": "6.99%","EuThreadOccupancy": "92.3935","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060672","EuIdle": "4.44%","execution": "0.632664"}]}
