{"data": [
{"measurement": "0","total": "1.70519","submit": "0.305833","queue": "0.028249","GpuTime": "1075000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.38%","EuStall": "14.23%","EuThreadOccupancy": "94.9608","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1068800","EuIdle": "2.39%","execution": "1.08449"},
{"measurement": "1","total": "1.60884","submit": "0.296083","queue": "0.040249","GpuTime": "1082333","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.42%","EuStall": "14.33%","EuThreadOccupancy": "95.1005","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1068864","EuIdle": "2.25%","execution": "1.07399"},
{"measurement": "2","total": "1.72979","submit": "0.275333","queue": "0.173165","GpuTime": "1068250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.85%","EuStall": "13.82%","EuThreadOccupancy": "95.0024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1068800","EuIdle": "2.32%","execution": "1.08116"},
{"measurement": "3","total": "1.67854","submit": "0.273665","queue": "0.147166","GpuTime": "1072916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.65%","EuStall": "14.08%","EuThreadOccupancy": "95.0553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1068736","EuIdle": "2.27%","execution": "1.06725"},
{"measurement": "4","total": "1.69617","submit": "0.265332","queue": "0.166499","GpuTime": "1087583","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.11%","EuStall": "14.64%","EuThreadOccupancy": "95.098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1077056","EuIdle": "2.24%","execution": "1.07191"},
{"measurement": "5","total": "1.65394","submit": "0.286499","queue": "0.047499","GpuTime": "1087250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.75%","EuStall": "14.98%","EuThreadOccupancy": "95.0601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.0865"},
{"measurement": "6","total": "2.81465","submit": "1.49816","queue": "0.055999","GpuTime": "1113250","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "32768","EuActive": "82.35%","EuStall": "15.43%","EuThreadOccupancy": "95.1488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1068928","EuIdle": "2.23%","execution": "1.08616"},
{"measurement": "7","total": "1.73963","submit": "0.285248","queue": "0.143666","GpuTime": "1128083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.89%","EuStall": "15.86%","EuThreadOccupancy": "95.1448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1069056","EuIdle": "2.25%","execution": "1.11216"},
{"measurement": "8","total": "1.60679","submit": "0.265166","queue": "0.011666","GpuTime": "1215583","AvgGpuCoreFrequencyMHz": "975","CsThreads": "32768","EuActive": "79.17%","EuStall": "18.11%","EuThreadOccupancy": "94.7798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1069376","EuIdle": "2.71%","execution": "1.12699"},
{"measurement": "9","total": "1.69863","submit": "0.265582","queue": "0.011083","GpuTime": "1141166","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "32768","EuActive": "81.48%","EuStall": "16.29%","EuThreadOccupancy": "95.1954","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1069120","EuIdle": "2.22%","execution": "1.21449"},
{"measurement": "10","total": "1.75521","submit": "0.267249","queue": "0.159249","GpuTime": "1125166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "82.04%","EuStall": "15.76%","EuThreadOccupancy": "95.2004","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1069056","EuIdle": "2.19%","execution": "1.14008"},
{"measurement": "11","total": "1.53217","submit": "0.201582","queue": "0.009083","GpuTime": "1236583","AvgGpuCoreFrequencyMHz": "963","CsThreads": "32768","EuActive": "78.79%","EuStall": "18.54%","EuThreadOccupancy": "94.8306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077760","EuIdle": "2.67%","execution": "1.12416"},
{"measurement": "12","total": "1.6646","submit": "0.197999","queue": "0.009166","GpuTime": "1190000","AvgGpuCoreFrequencyMHz": "985","CsThreads": "32768","EuActive": "80.03%","EuStall": "17.8%","EuThreadOccupancy": "95.2797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1069312","EuIdle": "2.17%","execution": "1.23549"},
{"measurement": "13","total": "1.6154","submit": "0.200583","queue": "0.009249","GpuTime": "1230083","AvgGpuCoreFrequencyMHz": "967","CsThreads": "32768","EuActive": "78.82%","EuStall": "19.05%","EuThreadOccupancy": "95.3616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1077696","EuIdle": "2.13%","execution": "1.189"},
{"measurement": "14","total": "1.63918","submit": "0.2135","queue": "0.009499","GpuTime": "1265083","AvgGpuCoreFrequencyMHz": "954","CsThreads": "32768","EuActive": "77.89%","EuStall": "19.77%","EuThreadOccupancy": "95.1603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1072832","EuIdle": "2.34%","execution": "1.22899"},
{"measurement": "15","total": "3.49402","submit": "0.236833","queue": "0.032749","GpuTime": "1209750","AvgGpuCoreFrequencyMHz": "984","CsThreads": "32768","EuActive": "79.13%","EuStall": "18.73%","EuThreadOccupancy": "95.2942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069312","EuIdle": "2.14%","execution": "1.26408"},
{"measurement": "16","total": "4.31484","submit": "2.72357","queue": "0.252832","GpuTime": "1216000","AvgGpuCoreFrequencyMHz": "975","CsThreads": "32768","EuActive": "79.12%","EuStall": "18.19%","EuThreadOccupancy": "94.7518","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1069440","EuIdle": "2.69%","execution": "1.20866"},
{"measurement": "17","total": "1.74496","submit": "0.309499","queue": "0.012333","GpuTime": "1214333","AvgGpuCoreFrequencyMHz": "974","CsThreads": "32768","EuActive": "79.24%","EuStall": "18.64%","EuThreadOccupancy": "95.3594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1069440","EuIdle": "2.12%","execution": "1.21491"},
{"measurement": "18","total": "1.64287","submit": "0.255833","queue": "0.009749","GpuTime": "1296250","AvgGpuCoreFrequencyMHz": "943","CsThreads": "32768","EuActive": "76.77%","EuStall": "21.08%","EuThreadOccupancy": "95.4225","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1069760","EuIdle": "2.15%","execution": "1.21325"},
{"measurement": "19","total": "1.80564","submit": "0.275666","queue": "0.012499","GpuTime": "737250","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "16384","EuActive": "86.02%","EuStall": "9.72%","EuThreadOccupancy": "93.3234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2168576","GtiWriteThroughput": "1062592","EuIdle": "4.26%","execution": "1.29525"}]}
