{"data": [
{"measurement": "0","total": "1.05944","submit": "0.249416","queue": "0.012916","GpuTime": "579000","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.21%","EuStall": "5.27%","EuThreadOccupancy": "92.3726","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.586081"},
{"measurement": "1","total": "1.0291","submit": "0.243833","queue": "0.023499","GpuTime": "549833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.18%","EuStall": "3.2%","EuThreadOccupancy": "92.0256","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.577914"},
{"measurement": "2","total": "0.98605","submit": "0.247332","queue": "0.012416","GpuTime": "591500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.39%","EuStall": "6.13%","EuThreadOccupancy": "92.3172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.548748"},
{"measurement": "3","total": "1.03935","submit": "0.239833","queue": "0.011499","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.66%","EuThreadOccupancy": "92.2401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.590414"},
{"measurement": "4","total": "1.06969","submit": "0.288499","queue": "0.024333","GpuTime": "576000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.54%","EuStall": "4.72%","EuThreadOccupancy": "92.2803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.74%","execution": "0.545914"},
{"measurement": "5","total": "1.03853","submit": "0.278749","queue": "0.008499","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.77%","EuStall": "4.72%","EuThreadOccupancy": "92.5264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.574831"},
{"measurement": "6","total": "1.06887","submit": "0.279332","queue": "0.018833","GpuTime": "640416","AvgGpuCoreFrequencyMHz": "955","CsThreads": "8192","EuActive": "86.66%","EuStall": "9%","EuThreadOccupancy": "92.568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.573164"},
{"measurement": "7","total": "1.1275","submit": "0.275415","queue": "0.030083","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.79%","EuThreadOccupancy": "92.2577","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.639331"},
{"measurement": "8","total": "1.08978","submit": "0.293999","queue": "0.009333","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.69%","EuThreadOccupancy": "92.2618","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.573831"},
{"measurement": "9","total": "1.06682","submit": "0.278083","queue": "0.031499","GpuTime": "604833","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.73%","EuStall": "6.83%","EuThreadOccupancy": "92.5079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.573497"},
{"measurement": "10","total": "1.08035","submit": "0.258249","queue": "0.009583","GpuTime": "654000","AvgGpuCoreFrequencyMHz": "947","CsThreads": "8192","EuActive": "85.5%","EuStall": "10.2%","EuThreadOccupancy": "92.6497","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060928","EuIdle": "4.3%","execution": "0.603747"},
{"measurement": "11","total": "1.1726","submit": "0.288582","queue": "0.011916","GpuTime": "816166","AvgGpuCoreFrequencyMHz": "853","CsThreads": "8192","EuActive": "76.11%","EuStall": "19.01%","EuThreadOccupancy": "91.9981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113216","GtiWriteThroughput": "1061568","EuIdle": "4.88%","execution": "0.652914"},
{"measurement": "12","total": "1.30831","submit": "0.275665","queue": "0.009833","GpuTime": "704583","AvgGpuCoreFrequencyMHz": "910","CsThreads": "8192","EuActive": "82.65%","EuStall": "13.19%","EuThreadOccupancy": "92.32","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1061184","EuIdle": "4.16%","execution": "0.814997"},
{"measurement": "13","total": "1.12545","submit": "0.229166","queue": "0.017916","GpuTime": "576166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.43%","EuStall": "5.04%","EuThreadOccupancy": "92.3937","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.703497"},
{"measurement": "14","total": "0.99958","submit": "0.237416","queue": "0.009916","GpuTime": "559083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.87%","EuStall": "3.55%","EuThreadOccupancy": "92.3744","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060544","EuIdle": "4.58%","execution": "0.575164"},
{"measurement": "15","total": "0.91307","submit": "0.137583","queue": "0.009333","GpuTime": "588416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.84%","EuStall": "5.63%","EuThreadOccupancy": "92.4475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.557997"},
{"measurement": "16","total": "1.00696","submit": "0.167249","queue": "0.009083","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.8%","EuStall": "3.65%","EuThreadOccupancy": "91.3487","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "5.55%","execution": "0.587331"},
{"measurement": "17","total": "1.02664","submit": "0.257832","queue": "0.025416","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "3.69%","EuThreadOccupancy": "91.3155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "5.66%","execution": "0.573998"},
{"measurement": "18","total": "0.97252","submit": "0.18675","queue": "0.029499","GpuTime": "559666","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.78%","EuStall": "3.55%","EuThreadOccupancy": "92.151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.573914"},
{"measurement": "19","total": "0.94546","submit": "0.162416","queue": "0.029583","GpuTime": "623500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "86.05%","EuStall": "9.47%","EuThreadOccupancy": "92.5396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.558581"}]}
