{"data": [
{"measurement": "0","total": "0.98195","submit": "0.241416","queue": "0.012749","GpuTime": "642500","AvgGpuCoreFrequencyMHz": "960","CsThreads": "8192","EuActive": "85.77%","EuStall": "9.45%","EuThreadOccupancy": "92.9643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060864","EuIdle": "4.78%","execution": "0.553748"},
{"measurement": "1","total": "1.08814","submit": "0.257332","queue": "0.025083","GpuTime": "551000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.81%","EuStall": "3.45%","EuThreadOccupancy": "92.876","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.641248"},
{"measurement": "2","total": "1.01639","submit": "0.250166","queue": "0.011416","GpuTime": "549583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.98%","EuStall": "3.35%","EuThreadOccupancy": "92.8965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.549831"},
{"measurement": "3","total": "0.98236","submit": "0.244833","queue": "0.025999","GpuTime": "546750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.41%","EuStall": "2.87%","EuThreadOccupancy": "92.8429","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.548581"},
{"measurement": "4","total": "1.00327","submit": "0.261999","queue": "0.014333","GpuTime": "580333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.7%","EuStall": "5.77%","EuThreadOccupancy": "93.0838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.545664"},
{"measurement": "5","total": "1.03607","submit": "0.289916","queue": "0.010916","GpuTime": "561416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.4%","EuStall": "4.06%","EuThreadOccupancy": "93.0831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060544","EuIdle": "4.54%","execution": "0.579247"},
{"measurement": "6","total": "1.01844","submit": "0.255166","queue": "0.011499","GpuTime": "606000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.27%","EuStall": "7.27%","EuThreadOccupancy": "93.1867","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.560331"},
{"measurement": "7","total": "1.06231","submit": "0.262416","queue": "0.014666","GpuTime": "603166","AvgGpuCoreFrequencyMHz": "985","CsThreads": "8192","EuActive": "89.03%","EuStall": "6.02%","EuThreadOccupancy": "92.728","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060736","EuIdle": "4.95%","execution": "0.604914"},
{"measurement": "8","total": "1.0947","submit": "0.271916","queue": "0.041666","GpuTime": "637666","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.51%","EuStall": "9.11%","EuThreadOccupancy": "93.317","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.601997"},
{"measurement": "9","total": "1.12258","submit": "0.273749","queue": "0.016416","GpuTime": "606916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.13%","EuStall": "7.31%","EuThreadOccupancy": "93.1496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060736","EuIdle": "4.56%","execution": "0.636581"},
{"measurement": "10","total": "1.03074","submit": "0.213582","queue": "0.010333","GpuTime": "651000","AvgGpuCoreFrequencyMHz": "948","CsThreads": "8192","EuActive": "85.75%","EuStall": "9.92%","EuThreadOccupancy": "93.3548","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060928","EuIdle": "4.33%","execution": "0.605915"},
{"measurement": "11","total": "1.20704","submit": "0.188916","queue": "0.254582","GpuTime": "591583","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.4%","EuStall": "6.24%","EuThreadOccupancy": "93.2213","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060672","EuIdle": "4.36%","execution": "0.649831"},
{"measurement": "12","total": "1.107","submit": "0.286332","queue": "0.011083","GpuTime": "583333","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.34%","EuStall": "5.82%","EuThreadOccupancy": "92.8247","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.84%","execution": "0.590414"},
{"measurement": "13","total": "1.06969","submit": "0.222499","queue": "0.145832","GpuTime": "623916","AvgGpuCoreFrequencyMHz": "968","CsThreads": "8192","EuActive": "87.65%","EuStall": "8.02%","EuThreadOccupancy": "93.3714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060800","EuIdle": "4.33%","execution": "0.582331"},
{"measurement": "14","total": "1.10905","submit": "0.245082","queue": "0.010916","GpuTime": "620500","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.35%","EuStall": "8.26%","EuThreadOccupancy": "93.2371","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060800","EuIdle": "4.39%","execution": "0.622831"},
{"measurement": "15","total": "1.07584","submit": "0.255499","queue": "0.011249","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.36%","EuStall": "3.04%","EuThreadOccupancy": "92.9652","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.619415"},
{"measurement": "16","total": "1.09306","submit": "0.260582","queue": "0.127499","GpuTime": "610666","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.7%","EuStall": "6.67%","EuThreadOccupancy": "92.0762","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060736","EuIdle": "5.63%","execution": "0.545915"},
{"measurement": "17","total": "1.09839","submit": "0.287415","queue": "0.027583","GpuTime": "577083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.18%","EuStall": "5.12%","EuThreadOccupancy": "92.9236","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.7%","execution": "0.609581"},
{"measurement": "18","total": "1.02541","submit": "0.264249","queue": "0.011749","GpuTime": "546000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.56%","EuStall": "2.8%","EuThreadOccupancy": "92.9215","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.575998"},
{"measurement": "19","total": "0.98482","submit": "0.247832","queue": "0.010666","GpuTime": "584333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.26%","EuStall": "6.18%","EuThreadOccupancy": "92.3158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.544915"}]}
