{"data": [
{"measurement": "0","total": "2.60227","submit": "0.237082","queue": "0.013333","GpuTime": "2134166","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "65536","EuActive": "83.61%","EuStall": "14.94%","EuThreadOccupancy": "95.9596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1077440","EuIdle": "1.44%","execution": "2.13274"},
{"measurement": "1","total": "2.95815","submit": "0.273666","queue": "0.227332","GpuTime": "2274833","AvgGpuCoreFrequencyMHz": "988","CsThreads": "65536","EuActive": "81.42%","EuStall": "17.43%","EuThreadOccupancy": "96.3337","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1078080","EuIdle": "1.15%","execution": "2.27366"},
{"measurement": "2","total": "2.7142","submit": "0.250499","queue": "0.026333","GpuTime": "2241500","AvgGpuCoreFrequencyMHz": "994","CsThreads": "65536","EuActive": "82.1%","EuStall": "16.77%","EuThreadOccupancy": "96.3306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1077952","EuIdle": "1.13%","execution": "2.24041"},
{"measurement": "3","total": "2.60063","submit": "0.271749","queue": "0.010083","GpuTime": "2097750","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "65536","EuActive": "84.6%","EuStall": "14.22%","EuThreadOccupancy": "96.2177","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1077376","EuIdle": "1.18%","execution": "2.09666"},
{"measurement": "4","total": "4.3952","submit": "0.283332","queue": "0.032333","GpuTime": "2290916","AvgGpuCoreFrequencyMHz": "981","CsThreads": "65536","EuActive": "81.34%","EuStall": "17.51%","EuThreadOccupancy": "96.3466","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1078208","EuIdle": "1.15%","execution": "2.28982"},
{"measurement": "5","total": "5.0307","submit": "2.49599","queue": "0.054166","GpuTime": "2332416","AvgGpuCoreFrequencyMHz": "975","CsThreads": "65536","EuActive": "80.52%","EuStall": "18.07%","EuThreadOccupancy": "95.9129","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1078336","EuIdle": "1.41%","execution": "2.33099"},
{"measurement": "6","total": "2.7142","submit": "0.284582","queue": "0.011416","GpuTime": "2274666","AvgGpuCoreFrequencyMHz": "985","CsThreads": "65536","EuActive": "81.6%","EuStall": "16.96%","EuThreadOccupancy": "96.046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1078080","EuIdle": "1.44%","execution": "2.27366"},
{"measurement": "7","total": "2.66828","submit": "0.296832","queue": "0.010333","GpuTime": "2153666","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "83.69%","EuStall": "15.17%","EuThreadOccupancy": "96.2777","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077632","EuIdle": "1.14%","execution": "2.15249"},
{"measurement": "8","total": "2.72773","submit": "0.236082","queue": "0.033083","GpuTime": "2286000","AvgGpuCoreFrequencyMHz": "981","CsThreads": "65536","EuActive": "81.49%","EuStall": "17.38%","EuThreadOccupancy": "96.3609","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1078208","EuIdle": "1.13%","execution": "2.28491"},
{"measurement": "9","total": "4.25826","submit": "0.241583","queue": "0.010999","GpuTime": "2145750","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "65536","EuActive": "83.78%","EuStall": "15.07%","EuThreadOccupancy": "96.2633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1099584","EuIdle": "1.15%","execution": "2.14458"},
{"measurement": "10","total": "4.96469","submit": "2.46057","queue": "0.012166","GpuTime": "2253083","AvgGpuCoreFrequencyMHz": "996","CsThreads": "65536","EuActive": "81.64%","EuStall": "17.21%","EuThreadOccupancy": "96.3159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077952","EuIdle": "1.15%","execution": "2.25191"},
{"measurement": "11","total": "2.79374","submit": "0.281833","queue": "0.013499","GpuTime": "2303750","AvgGpuCoreFrequencyMHz": "978","CsThreads": "65536","EuActive": "81.11%","EuStall": "17.77%","EuThreadOccupancy": "96.3811","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1078272","EuIdle": "1.12%","execution": "2.30266"},
{"measurement": "12","total": "2.8495","submit": "0.240582","queue": "0.029833","GpuTime": "2409416","AvgGpuCoreFrequencyMHz": "955","CsThreads": "65536","EuActive": "79.41%","EuStall": "19.5%","EuThreadOccupancy": "96.4618","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1078720","EuIdle": "1.09%","execution": "2.40824"},
{"measurement": "13","total": "2.62195","submit": "0.255499","queue": "0.144999","GpuTime": "2036000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.75%","EuStall": "13.07%","EuThreadOccupancy": "96.1838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077056","EuIdle": "1.18%","execution": "2.03499"},
{"measurement": "14","total": "4.56207","submit": "0.290999","queue": "0.339081","GpuTime": "2058333","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.27%","EuStall": "13.55%","EuThreadOccupancy": "96.1926","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1089024","EuIdle": "1.18%","execution": "2.05724"},
{"measurement": "15","total": "4.66498","submit": "2.41474","queue": "0.031666","GpuTime": "2058333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.99%","EuStall": "13.8%","EuThreadOccupancy": "96.1446","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.05716"},
{"measurement": "16","total": "2.75069","submit": "0.290249","queue": "0.196415","GpuTime": "2037833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.68%","EuStall": "13.13%","EuThreadOccupancy": "96.1685","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03674"},
{"measurement": "17","total": "2.81547","submit": "0.304833","queue": "0.264748","GpuTime": "2037750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.68%","EuStall": "13.11%","EuThreadOccupancy": "96.1605","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03658"},
{"measurement": "18","total": "4.8913","submit": "0.322916","queue": "0.63308","GpuTime": "2063666","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.08%","EuStall": "13.73%","EuThreadOccupancy": "96.1811","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1099200","EuIdle": "1.18%","execution": "2.06249"},
{"measurement": "19","total": "4.87859","submit": "2.50641","queue": "0.045416","GpuTime": "2052583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.2%","EuStall": "13.6%","EuThreadOccupancy": "96.1642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.05141"}]}
