{"data": [
{"measurement": "0","total": "1.0619","submit": "0.216666","queue": "0.013833","GpuTime": "546833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.76%","EuThreadOccupancy": "92.3178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.637164"},
{"measurement": "1","total": "0.99794","submit": "0.249249","queue": "0.011083","GpuTime": "606583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.3%","EuStall": "5.24%","EuThreadOccupancy": "90.3013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060800","EuIdle": "6.46%","execution": "0.545748"},
{"measurement": "2","total": "1.08732","submit": "0.261666","queue": "0.012666","GpuTime": "576666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.37%","EuStall": "5.1%","EuThreadOccupancy": "92.35","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.605497"},
{"measurement": "3","total": "1.07379","submit": "0.258249","queue": "0.011416","GpuTime": "682000","AvgGpuCoreFrequencyMHz": "926","CsThreads": "8192","EuActive": "83.93%","EuStall": "11.87%","EuThreadOccupancy": "92.713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1061056","EuIdle": "4.21%","execution": "0.575581"},
{"measurement": "4","total": "1.10126","submit": "0.240665","queue": "0.013583","GpuTime": "607000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.25%","EuStall": "7.3%","EuThreadOccupancy": "92.4985","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.680914"},
{"measurement": "5","total": "1.07994","submit": "0.259499","queue": "0.020583","GpuTime": "640333","AvgGpuCoreFrequencyMHz": "957","CsThreads": "8192","EuActive": "86.46%","EuStall": "9.11%","EuThreadOccupancy": "92.5542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060864","EuIdle": "4.43%","execution": "0.605914"},
{"measurement": "6","total": "1.17219","submit": "0.298833","queue": "0.012749","GpuTime": "696083","AvgGpuCoreFrequencyMHz": "915","CsThreads": "8192","EuActive": "83.18%","EuStall": "12.62%","EuThreadOccupancy": "92.9836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1061184","EuIdle": "4.19%","execution": "0.639247"},
{"measurement": "7","total": "1.29314","submit": "0.336832","queue": "0.030749","GpuTime": "606750","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.44%","EuStall": "7.08%","EuThreadOccupancy": "92.4809","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.694998"},
{"measurement": "8","total": "1.10044","submit": "0.283582","queue": "0.011583","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.45%","EuStall": "2.9%","EuThreadOccupancy": "92.3135","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.605664"},
{"measurement": "9","total": "0.99835","submit": "0.260582","queue": "0.014666","GpuTime": "578250","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.29%","EuStall": "4.02%","EuThreadOccupancy": "91.353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "5.69%","execution": "0.546415"},
{"measurement": "10","total": "1.09265","submit": "0.295916","queue": "0.022166","GpuTime": "609333","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.42%","EuStall": "7.16%","EuThreadOccupancy": "92.5368","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.577164"},
{"measurement": "11","total": "1.07748","submit": "0.252749","queue": "0.011333","GpuTime": "624083","AvgGpuCoreFrequencyMHz": "972","CsThreads": "8192","EuActive": "87.34%","EuStall": "7.36%","EuThreadOccupancy": "91.3683","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060736","EuIdle": "5.3%","execution": "0.608414"},
{"measurement": "12","total": "1.08404","submit": "0.272582","queue": "0.010666","GpuTime": "606833","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.41%","EuStall": "7.17%","EuThreadOccupancy": "92.389","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.623081"},
{"measurement": "13","total": "1.08281","submit": "0.277416","queue": "0.010666","GpuTime": "624666","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.14%","EuStall": "8.41%","EuThreadOccupancy": "92.5519","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1062848","EuIdle": "4.45%","execution": "0.605747"},
{"measurement": "14","total": "1.10782","submit": "0.262249","queue": "0.033499","GpuTime": "635583","AvgGpuCoreFrequencyMHz": "960","CsThreads": "8192","EuActive": "86.86%","EuStall": "8.18%","EuThreadOccupancy": "91.9197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060864","EuIdle": "4.96%","execution": "0.623581"},
{"measurement": "15","total": "1.13201","submit": "0.284999","queue": "0.011583","GpuTime": "577916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.17%","EuStall": "5.29%","EuThreadOccupancy": "92.4309","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.634497"},
{"measurement": "16","total": "1.15333","submit": "0.337248","queue": "0.027333","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.89%","EuThreadOccupancy": "92.5415","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.576831"},
{"measurement": "17","total": "1.11684","submit": "0.261582","queue": "0.010833","GpuTime": "607916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.11%","EuStall": "7.42%","EuThreadOccupancy": "92.5768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.574664"},
{"measurement": "18","total": "1.12463","submit": "0.325749","queue": "0.010666","GpuTime": "564583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.03%","EuStall": "3.18%","EuThreadOccupancy": "91.1166","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060544","EuIdle": "5.79%","execution": "0.606831"},
{"measurement": "19","total": "1.08814","submit": "0.314333","queue": "0.010999","GpuTime": "565333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.42%","EuStall": "5.49%","EuThreadOccupancy": "92.9189","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060480","EuIdle": "5.09%","execution": "0.563414"}]}
