{"data": [
{"measurement": "0","total": "1.03894","submit": "0.216083","queue": "0.016749","GpuTime": "608250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.31%","EuStall": "7.28%","EuThreadOccupancy": "93.5463","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060736","EuIdle": "4.41%","execution": "0.581498"},
{"measurement": "1","total": "1.09265","submit": "0.293916","queue": "0.008666","GpuTime": "592333","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.39%","EuStall": "6.12%","EuThreadOccupancy": "93.4396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060672","EuIdle": "4.49%","execution": "0.607081"},
{"measurement": "2","total": "1.09388","submit": "0.302999","queue": "0.010166","GpuTime": "564250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.06%","EuStall": "4.15%","EuThreadOccupancy": "93.1039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060544","EuIdle": "4.78%","execution": "0.591248"},
{"measurement": "3","total": "0.94423","submit": "0.259916","queue": "0.007166","GpuTime": "591916","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.48%","EuStall": "6.09%","EuThreadOccupancy": "93.49","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060672","EuIdle": "4.43%","execution": "0.563248"},
{"measurement": "4","total": "1.04017","submit": "0.294999","queue": "0.009249","GpuTime": "637000","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.42%","EuStall": "9.21%","EuThreadOccupancy": "93.6212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.590831"},
{"measurement": "5","total": "1.01434","submit": "0.241416","queue": "0.008499","GpuTime": "592416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.23%","EuStall": "6.21%","EuThreadOccupancy": "93.4062","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060672","EuIdle": "4.56%","execution": "0.635914"},
{"measurement": "6","total": "1.11069","submit": "0.303499","queue": "0.008416","GpuTime": "590666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.59%","EuStall": "4.98%","EuThreadOccupancy": "92.4963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060736","EuIdle": "5.44%","execution": "0.591248"},
{"measurement": "7","total": "0.93234","submit": "0.255749","queue": "0.006666","GpuTime": "604500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.58%","EuStall": "7.11%","EuThreadOccupancy": "93.6548","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060736","EuIdle": "4.31%","execution": "0.589498"},
{"measurement": "8","total": "1.02746","submit": "0.261166","queue": "0.006416","GpuTime": "641833","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.21%","EuStall": "8.49%","EuThreadOccupancy": "92.7039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060864","EuIdle": "5.3%","execution": "0.603414"},
{"measurement": "9","total": "1.06682","submit": "0.252332","queue": "0.009833","GpuTime": "562416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.48%","EuStall": "4.1%","EuThreadOccupancy": "93.4556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060544","EuIdle": "4.42%","execution": "0.640748"},
{"measurement": "10","total": "1.02172","submit": "0.242833","queue": "0.009166","GpuTime": "637500","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.44%","EuStall": "9.22%","EuThreadOccupancy": "93.5921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060864","EuIdle": "4.34%","execution": "0.561331"},
{"measurement": "11","total": "1.08527","submit": "0.289665","queue": "0.028333","GpuTime": "563083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.37%","EuStall": "4.11%","EuThreadOccupancy": "93.3783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1064768","EuIdle": "4.52%","execution": "0.636414"},
{"measurement": "12","total": "4.12542","submit": "0.237582","queue": "0.016583","GpuTime": "593000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.33%","EuStall": "7.27%","EuThreadOccupancy": "93.4831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060608","EuIdle": "4.4%","execution": "0.561998"},
{"measurement": "13","total": "1.271","submit": "0.318582","queue": "0.157582","GpuTime": "681666","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.66%","EuStall": "10.23%","EuThreadOccupancy": "91.814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060992","EuIdle": "6.11%","execution": "0.591831"},
{"measurement": "14","total": "1.12873","submit": "0.249332","queue": "0.009666","GpuTime": "738750","AvgGpuCoreFrequencyMHz": "890","CsThreads": "8192","EuActive": "80.63%","EuStall": "14.27%","EuThreadOccupancy": "93.0496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1061312","EuIdle": "5.1%","execution": "0.680581"},
{"measurement": "15","total": "1.25542","submit": "0.322332","queue": "0.010416","GpuTime": "577333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.35%","EuStall": "5.26%","EuThreadOccupancy": "93.5266","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060608","EuIdle": "4.39%","execution": "0.727997"},
{"measurement": "16","total": "1.07461","submit": "0.293332","queue": "0.011166","GpuTime": "578000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.3%","EuStall": "5.18%","EuThreadOccupancy": "93.3553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.576248"},
{"measurement": "17","total": "1.09101","submit": "0.290416","queue": "0.011999","GpuTime": "576583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.43%","EuStall": "5.02%","EuThreadOccupancy": "93.3619","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.576914"},
{"measurement": "18","total": "1.05821","submit": "0.275915","queue": "0.017833","GpuTime": "563416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.21%","EuStall": "4.37%","EuThreadOccupancy": "93.4465","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060544","EuIdle": "4.42%","execution": "0.575498"},
{"measurement": "19","total": "1.06969","submit": "0.292999","queue": "0.009666","GpuTime": "565000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.17%","EuStall": "5.17%","EuThreadOccupancy": "92.7365","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163584","GtiWriteThroughput": "1065024","EuIdle": "4.66%","execution": "0.562414"}]}
