{"data": [
{"measurement": "0","total": "9.65509","submit": "8.74038","queue": "0.147499","GpuTime": "567333","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "8192","EuActive": "90.82%","EuStall": "4.03%","EuThreadOccupancy": "91.6657","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1050240","EuIdle": "5.15%","execution": "0.565998"},
{"measurement": "1","total": "2.71092","submit": "1.79099","queue": "0.263582","GpuTime": "585166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.23%","EuStall": "6.29%","EuThreadOccupancy": "92.2442","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.583997"},
{"measurement": "2","total": "0.98031","submit": "0.242083","queue": "0.011749","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.87%","EuStall": "4.63%","EuThreadOccupancy": "92.3843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.572581"},
{"measurement": "3","total": "0.89749","submit": "0.23325","queue": "0.006749","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.87%","EuStall": "4.59%","EuThreadOccupancy": "91.9474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.572414"},
{"measurement": "4","total": "0.92865","submit": "0.260249","queue": "0.011083","GpuTime": "545500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.77%","EuStall": "2.54%","EuThreadOccupancy": "92.1622","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.544414"},
{"measurement": "5","total": "0.85936","submit": "0.238499","queue": "0.006833","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.59%","EuThreadOccupancy": "92.1721","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060672","EuIdle": "4.69%","execution": "0.573414"},
{"measurement": "6","total": "0.94751","submit": "0.251582","queue": "0.006666","GpuTime": "589166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.73%","EuStall": "5.71%","EuThreadOccupancy": "92.4289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060672","EuIdle": "4.56%","execution": "0.588081"},
{"measurement": "7","total": "1.00655","submit": "0.251499","queue": "0.011083","GpuTime": "588166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.85%","EuStall": "5.63%","EuThreadOccupancy": "92.4165","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060672","EuIdle": "4.52%","execution": "0.587081"},
{"measurement": "8","total": "1.02951","submit": "0.235249","queue": "0.156666","GpuTime": "559166","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.59%","EuThreadOccupancy": "92.3072","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060544","EuIdle": "4.52%","execution": "0.558081"},
{"measurement": "9","total": "0.69208","submit": "0.09925","queue": "0.006416","GpuTime": "544833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.87%","EuStall": "2.5%","EuThreadOccupancy": "92.2367","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.543748"},
{"measurement": "10","total": "0.90118","submit": "0.243499","queue": "0.007416","GpuTime": "577000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.31%","EuStall": "4.56%","EuThreadOccupancy": "91.831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "5.13%","execution": "0.575748"},
{"measurement": "11","total": "0.94505","submit": "0.251665","queue": "0.010333","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.82%","EuStall": "4.63%","EuThreadOccupancy": "92.258","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.572582"},
{"measurement": "12","total": "0.88642","submit": "0.244916","queue": "0.006833","GpuTime": "560333","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.67%","EuStall": "3.66%","EuThreadOccupancy": "92.1239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060544","EuIdle": "4.67%","execution": "0.559247"},
{"measurement": "13","total": "1.24189","submit": "0.308916","queue": "0.245415","GpuTime": "545416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.74%","EuStall": "2.57%","EuThreadOccupancy": "92.1558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.544248"},
{"measurement": "14","total": "2.62605","submit": "1.31891","queue": "0.544831","GpuTime": "563166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.1%","EuStall": "5.28%","EuThreadOccupancy": "92.1659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.562081"},
{"measurement": "15","total": "3.06311","submit": "2.09807","queue": "0.214165","GpuTime": "605166","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "8192","EuActive": "86.22%","EuStall": "5.38%","EuThreadOccupancy": "88.455","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1068800","EuIdle": "8.4%","execution": "0.603998"},
{"measurement": "16","total": "1.27879","submit": "0.339332","queue": "0.141916","GpuTime": "607583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.2%","EuStall": "6.18%","EuThreadOccupancy": "91.2955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060736","EuIdle": "5.62%","execution": "0.606497"},
{"measurement": "17","total": "1.39769","submit": "0.319165","queue": "0.312582","GpuTime": "561000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.57%","EuStall": "3.78%","EuThreadOccupancy": "92.1892","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060544","EuIdle": "4.65%","execution": "0.559914"},
{"measurement": "18","total": "1.29929","submit": "0.289332","queue": "0.264165","GpuTime": "577750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.19%","EuStall": "4.89%","EuThreadOccupancy": "91.9248","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.92%","execution": "0.576581"},
{"measurement": "19","total": "1.32143","submit": "0.310915","queue": "0.248582","GpuTime": "590583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.51%","EuStall": "6.04%","EuThreadOccupancy": "92.1964","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.589498"}]}
