{"data": [
{"measurement": "0","total": "1.10946","submit": "0.254833","queue": "0.013499","GpuTime": "604416","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.6%","EuStall": "5.92%","EuThreadOccupancy": "92.5394","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060736","EuIdle": "5.49%","execution": "0.594497"},
{"measurement": "1","total": "1.26198","submit": "0.290583","queue": "0.191165","GpuTime": "649833","AvgGpuCoreFrequencyMHz": "949","CsThreads": "8192","EuActive": "85.69%","EuStall": "10.04%","EuThreadOccupancy": "93.7853","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060928","EuIdle": "4.28%","execution": "0.603331"},
{"measurement": "2","total": "1.13652","submit": "0.250499","queue": "0.012833","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.68%","EuStall": "4.73%","EuThreadOccupancy": "93.4066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.648747"},
{"measurement": "3","total": "1.08117","submit": "0.267499","queue": "0.032833","GpuTime": "588083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.63%","EuStall": "4.72%","EuThreadOccupancy": "92.3654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060672","EuIdle": "5.65%","execution": "0.572414"},
{"measurement": "4","total": "1.13447","submit": "0.270083","queue": "0.028499","GpuTime": "664750","AvgGpuCoreFrequencyMHz": "934","CsThreads": "8192","EuActive": "85.12%","EuStall": "10.54%","EuThreadOccupancy": "93.7558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1061056","EuIdle": "4.34%","execution": "0.586997"},
{"measurement": "5","total": "1.12545","submit": "0.236832","queue": "0.009333","GpuTime": "649833","AvgGpuCoreFrequencyMHz": "945","CsThreads": "8192","EuActive": "86.02%","EuStall": "9.76%","EuThreadOccupancy": "93.8621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060928","EuIdle": "4.21%","execution": "0.663664"},
{"measurement": "6","total": "1.14226","submit": "0.284583","queue": "0.019249","GpuTime": "573083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.75%","EuStall": "4.75%","EuThreadOccupancy": "93.4725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.648747"},
{"measurement": "7","total": "1.08732","submit": "0.285249","queue": "0.016583","GpuTime": "573333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.79%","EuThreadOccupancy": "93.4615","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.571997"},
{"measurement": "8","total": "1.02705","submit": "0.19725","queue": "0.008999","GpuTime": "571166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "91.06%","EuStall": "2.51%","EuThreadOccupancy": "91.5745","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060672","EuIdle": "6.42%","execution": "0.572247"},
{"measurement": "9","total": "0.99343","submit": "0.239999","queue": "0.009583","GpuTime": "583250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.46%","EuStall": "3.67%","EuThreadOccupancy": "92.1066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060736","EuIdle": "5.87%","execution": "0.570081"},
{"measurement": "10","total": "1.05903","submit": "0.237832","queue": "0.008833","GpuTime": "600750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "89.02%","EuStall": "5.79%","EuThreadOccupancy": "92.8275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060736","EuIdle": "5.19%","execution": "0.582165"},
{"measurement": "11","total": "1.04755","submit": "0.255416","queue": "0.033666","GpuTime": "633833","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.65%","EuStall": "8.03%","EuThreadOccupancy": "92.7378","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060800","EuIdle": "5.32%","execution": "0.599664"},
{"measurement": "12","total": "1.16686","submit": "0.292332","queue": "0.026416","GpuTime": "611583","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "88.62%","EuStall": "5.82%","EuThreadOccupancy": "92.3653","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060800","EuIdle": "5.56%","execution": "0.632748"},
{"measurement": "13","total": "1.1931","submit": "0.308582","queue": "0.161416","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.75%","EuThreadOccupancy": "93.4174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.601997"},
{"measurement": "14","total": "1.05944","submit": "0.297249","queue": "0.010083","GpuTime": "640750","AvgGpuCoreFrequencyMHz": "955","CsThreads": "8192","EuActive": "86.38%","EuStall": "9.06%","EuThreadOccupancy": "93.496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109888","GtiWriteThroughput": "1060864","EuIdle": "4.56%","execution": "0.572247"},
{"measurement": "15","total": "1.13816","submit": "0.286499","queue": "0.024416","GpuTime": "604416","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.57%","EuStall": "6.9%","EuThreadOccupancy": "93.4985","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060736","EuIdle": "4.53%","execution": "0.639581"},
{"measurement": "16","total": "1.00942","submit": "0.208333","queue": "0.028916","GpuTime": "544416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.71%","EuStall": "2.61%","EuThreadOccupancy": "93.2891","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.603331"},
{"measurement": "17","total": "1.28002","submit": "0.277333","queue": "0.267498","GpuTime": "573250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.71%","EuThreadOccupancy": "93.3883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.543331"},
{"measurement": "18","total": "1.00983","submit": "0.288332","queue": "0.025083","GpuTime": "559000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.67%","EuStall": "3.79%","EuThreadOccupancy": "93.388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060544","EuIdle": "4.55%","execution": "0.572248"},
{"measurement": "19","total": "1.11766","submit": "0.231666","queue": "0.179249","GpuTime": "678000","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "83.07%","EuStall": "10.73%","EuThreadOccupancy": "91.5593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060992","EuIdle": "6.21%","execution": "0.557914"}]}
