Start:Gx,Gy,Gz,Lx,Ly,Lz,Measurement,Total,Queue,Submit,Execution
512,512,0,2,128,0,Average,16.7217,0.117057,0.943609,14.885
512,512,0,2,128,0,Median,16.3014,0.069416,0.36779,14.7083
512,512,0,2,128,0,Standard Deviation,1.98424,0.120497,1.97592,0.377538
512,512,0,2,128,0,Minimum,15.3885,0.011166,0.182166,14.5889
512,512,0,2,128,0,Maximum,25.0469,0.473664,9.45846,15.9093
Start:Gx,Gy,Gz,Lx,Ly,Lz,Iteration #,Total,Queue,Submit,Execution
512,512,0,2,128,0,0,25.0469,0.178582,9.45846,15.0657
512,512,0,2,128,0,1,17.1273,0.187499,1.20116,14.8665
512,512,0,2,128,0,2,15.9359,0.075249,0.335582,14.6741
512,512,0,2,128,0,3,15.3885,0.060916,0.309915,14.7552
512,512,0,2,128,0,4,16.6017,0.473664,1.24041,14.6611
512,512,0,2,128,0,5,16.0995,0.207165,0.398749,14.6589
512,512,0,2,128,0,6,16.0802,0.130249,0.318332,14.7653
512,512,0,2,128,0,7,15.4242,0.116832,0.425832,14.6582
512,512,0,2,128,0,8,16.4049,0.082749,0.853497,14.5889
512,512,0,2,128,0,9,16.5861,0.063583,0.739913,14.7277
512,512,0,2,128,0,10,16.2044,0.037499,0.476748,14.6437
512,512,0,2,128,0,11,15.9625,0.034916,0.328165,14.641
512,512,0,2,128,0,12,16.3984,0.057166,0.634497,14.6889
512,512,0,2,128,0,13,16.1905,0.396081,0.218416,14.6262
512,512,0,2,128,0,14,15.8637,0.030416,0.322332,14.6063
512,512,0,2,128,0,15,17.7378,0.113582,0.607831,15.9093
512,512,0,2,128,0,16,16.762,0.031333,0.336832,15.4564
512,512,0,2,128,0,17,16.4959,0.034999,0.225833,15.2866
512,512,0,2,128,0,18,16.4726,0.017499,0.182166,15.6725
512,512,0,2,128,0,19,15.6509,0.011166,0.257499,14.7474
Start:Gx,Gy,Gz,Lx,Ly,Lz,Name,Read Time,Read Back Time,Input/Output Data
512,512,0,2,128,0,buffer_A,0.09061,0,,float*,262144,1
512,512,0,2,128,0,buffer_B,0.07831,0,,float*,262144,1
512,512,0,2,128,0,buffer_C,0.08077,6.20822,C:/Users/quincywu/Documents/Intel/CodeBuilderSessions/ex3a_mmult/1901214407\execution/C_config_0_512_2__512_128.dat,float*,262144,1
Start:Best,Median
512,512,0,2,128,0,16.3014
Start:Worst,Median
512,512,0,2,128,0,16.3014
Start:Analysis configuraion
(local) EE-361PC21;Intel(R) OpenCL;GPU: Intel(R) HD Graphics 530;true;
Start:Report summary
512;512;0;2;128;0;20
mmult_v1#N&3&512;A&0&buffer_A;B&0&buffer_B;C&0&buffer_C
Start:Analysis code
__kernel //__attribute__ ((dsdfsdfsad(16,1,1)))
void mmult_v1 (int N, __global float* A, __global float* B, __global float* C) { 
	int i, j, k;
    i = get_global_id(0);
    j = get_global_id(1);
    // C(i, j) = sum(over k) A(i,k) * B(k,j)
	float tem = 0.0f;
    for (k = 0; k < N; k++) { 
      tem += A[i*N+k] * B[k*N+j];
    }
	C[i*N+j] = tem;
}

