{"datasets": {"data": [{
"label": "Average",
"id": "Average",
"data": [[0,2.9274],[1,0.42517],[2,0.40139],[3,0.39647],[4,0.40262],[5,0.40426],[6,0.40139],[7,0.41041],[8,0.41123],[9,0.4059],[10,0.39565],[11,0.41123],[12,0.40098],[13,0.42927],[14,0.35916],[15,0.39811],[16,0.35875],[17,0.42804],[18,0.4551],[19,0.41164],[20,0.41697],[21,0.41287],[22,0.42722],[23,0.39442],[24,0.40918],[25,0.42968],[26,0.39811],[27,0.42271],[28,0.40385],[29,0.40508],[30,0.40877],[31,0.40467],[32,0.3936],[33,0.76055]],
"color": "#0071C5",
"lines": {"show": true},
"tt": [["- Total (ms): 2.9274<br/>- Queue (ms): 0.078666<br/>- Submit (ms): 2.73399<br/>- Execution (ms): 0.035833<br/>"],["- Total (ms): 0.42517<br/>- Queue (ms): 0.012833<br/>- Submit (ms): 0.237832<br/>- Execution (ms): 0.02675<br/>"],["- Total (ms): 0.40139<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.236999<br/>- Execution (ms): 0.022<br/>"],["- Total (ms): 0.39647<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.235999<br/>- Execution (ms): 0.020083<br/>"],["- Total (ms): 0.40262<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.244499<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.40426<br/>- Queue (ms): 0.011583<br/>- Submit (ms): 0.248082<br/>- Execution (ms): 0.019417<br/>"],["- Total (ms): 0.40139<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.241582<br/>- Execution (ms): 0.02<br/>"],["- Total (ms): 0.41041<br/>- Queue (ms): 0.021083<br/>- Submit (ms): 0.236999<br/>- Execution (ms): 0.021916<br/>"],["- Total (ms): 0.41123<br/>- Queue (ms): 0.014833<br/>- Submit (ms): 0.237665<br/>- Execution (ms): 0.0205<br/>"],["- Total (ms): 0.4059<br/>- Queue (ms): 0.012583<br/>- Submit (ms): 0.243249<br/>- Execution (ms): 0.0195<br/>"],["- Total (ms): 0.39565<br/>- Queue (ms): 0.013083<br/>- Submit (ms): 0.236666<br/>- Execution (ms): 0.019083<br/>"],["- Total (ms): 0.41123<br/>- Queue (ms): 0.012499<br/>- Submit (ms): 0.248666<br/>- Execution (ms): 0.019083<br/>"],["- Total (ms): 0.40098<br/>- Queue (ms): 0.011916<br/>- Submit (ms): 0.237249<br/>- Execution (ms): 0.019417<br/>"],["- Total (ms): 0.42927<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.258332<br/>- Execution (ms): 0.022<br/>"],["- Total (ms): 0.35916<br/>- Queue (ms): 0.012333<br/>- Submit (ms): 0.267332<br/>- Execution (ms): 0.019167<br/>"],["- Total (ms): 0.39811<br/>- Queue (ms): 0.011833<br/>- Submit (ms): 0.239999<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.35875<br/>- Queue (ms): 0.013833<br/>- Submit (ms): 0.251749<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.42804<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.260082<br/>- Execution (ms): 0.0195<br/>"],["- Total (ms): 0.4551<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.248166<br/>- Execution (ms): 0.019416<br/>"],["- Total (ms): 0.41164<br/>- Queue (ms): 0.014749<br/>- Submit (ms): 0.243333<br/>- Execution (ms): 0.019583<br/>"],["- Total (ms): 0.41697<br/>- Queue (ms): 0.017166<br/>- Submit (ms): 0.246249<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.41287<br/>- Queue (ms): 0.012083<br/>- Submit (ms): 0.237332<br/>- Execution (ms): 0.018833<br/>"],["- Total (ms): 0.42722<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.246249<br/>- Execution (ms): 0.023167<br/>"],["- Total (ms): 0.39442<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.235333<br/>- Execution (ms): 0.017999<br/>"],["- Total (ms): 0.40918<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.250249<br/>- Execution (ms): 0.01875<br/>"],["- Total (ms): 0.42968<br/>- Queue (ms): 0.042166<br/>- Submit (ms): 0.240832<br/>- Execution (ms): 0.018667<br/>"],["- Total (ms): 0.39811<br/>- Queue (ms): 0.011916<br/>- Submit (ms): 0.237666<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.42271<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.263333<br/>- Execution (ms): 0.017916<br/>"],["- Total (ms): 0.40385<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.246999<br/>- Execution (ms): 0.018167<br/>"],["- Total (ms): 0.40508<br/>- Queue (ms): 0.012666<br/>- Submit (ms): 0.247832<br/>- Execution (ms): 0.019<br/>"],["- Total (ms): 0.40877<br/>- Queue (ms): 0.013666<br/>- Submit (ms): 0.247416<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.40467<br/>- Queue (ms): 0.011749<br/>- Submit (ms): 0.243833<br/>- Execution (ms): 0.02225<br/>"],["- Total (ms): 0.3936<br/>- Queue (ms): 0.011416<br/>- Submit (ms): 0.231166<br/>- Execution (ms): 0.024<br/>"],["- Total (ms): 0.76055<br/>- Queue (ms): 0.011833<br/>- Submit (ms): 0.605831<br/>- Execution (ms): 0.01925<br/>"]],
"showLabels": true, "labels": [], "cColor": "#0071C5", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Maximum",
"id": "Maximum",
"data": [[0,2.9274],[1,0.42517],[2,0.40139],[3,0.39647],[4,0.40262],[5,0.40426],[6,0.40139],[7,0.41041],[8,0.41123],[9,0.4059],[10,0.39565],[11,0.41123],[12,0.40098],[13,0.42927],[14,0.35916],[15,0.39811],[16,0.35875],[17,0.42804],[18,0.4551],[19,0.41164],[20,0.41697],[21,0.41287],[22,0.42722],[23,0.39442],[24,0.40918],[25,0.42968],[26,0.39811],[27,0.42271],[28,0.40385],[29,0.40508],[30,0.40877],[31,0.40467],[32,0.3936],[33,0.76055]],
"color": "#ED1C24",
"lines": {"show": true},
"tt": [["- Total (ms): 2.9274<br/>- Queue (ms): 0.078666<br/>- Submit (ms): 2.73399<br/>- Execution (ms): 0.035833<br/>"],["- Total (ms): 0.42517<br/>- Queue (ms): 0.012833<br/>- Submit (ms): 0.237832<br/>- Execution (ms): 0.02675<br/>"],["- Total (ms): 0.40139<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.236999<br/>- Execution (ms): 0.022<br/>"],["- Total (ms): 0.39647<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.235999<br/>- Execution (ms): 0.020083<br/>"],["- Total (ms): 0.40262<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.244499<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.40426<br/>- Queue (ms): 0.011583<br/>- Submit (ms): 0.248082<br/>- Execution (ms): 0.019417<br/>"],["- Total (ms): 0.40139<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.241582<br/>- Execution (ms): 0.02<br/>"],["- Total (ms): 0.41041<br/>- Queue (ms): 0.021083<br/>- Submit (ms): 0.236999<br/>- Execution (ms): 0.021916<br/>"],["- Total (ms): 0.41123<br/>- Queue (ms): 0.014833<br/>- Submit (ms): 0.237665<br/>- Execution (ms): 0.0205<br/>"],["- Total (ms): 0.4059<br/>- Queue (ms): 0.012583<br/>- Submit (ms): 0.243249<br/>- Execution (ms): 0.0195<br/>"],["- Total (ms): 0.39565<br/>- Queue (ms): 0.013083<br/>- Submit (ms): 0.236666<br/>- Execution (ms): 0.019083<br/>"],["- Total (ms): 0.41123<br/>- Queue (ms): 0.012499<br/>- Submit (ms): 0.248666<br/>- Execution (ms): 0.019083<br/>"],["- Total (ms): 0.40098<br/>- Queue (ms): 0.011916<br/>- Submit (ms): 0.237249<br/>- Execution (ms): 0.019417<br/>"],["- Total (ms): 0.42927<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.258332<br/>- Execution (ms): 0.022<br/>"],["- Total (ms): 0.35916<br/>- Queue (ms): 0.012333<br/>- Submit (ms): 0.267332<br/>- Execution (ms): 0.019167<br/>"],["- Total (ms): 0.39811<br/>- Queue (ms): 0.011833<br/>- Submit (ms): 0.239999<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.35875<br/>- Queue (ms): 0.013833<br/>- Submit (ms): 0.251749<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.42804<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.260082<br/>- Execution (ms): 0.0195<br/>"],["- Total (ms): 0.4551<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.248166<br/>- Execution (ms): 0.019416<br/>"],["- Total (ms): 0.41164<br/>- Queue (ms): 0.014749<br/>- Submit (ms): 0.243333<br/>- Execution (ms): 0.019583<br/>"],["- Total (ms): 0.41697<br/>- Queue (ms): 0.017166<br/>- Submit (ms): 0.246249<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.41287<br/>- Queue (ms): 0.012083<br/>- Submit (ms): 0.237332<br/>- Execution (ms): 0.018833<br/>"],["- Total (ms): 0.42722<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.246249<br/>- Execution (ms): 0.023167<br/>"],["- Total (ms): 0.39442<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.235333<br/>- Execution (ms): 0.017999<br/>"],["- Total (ms): 0.40918<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.250249<br/>- Execution (ms): 0.01875<br/>"],["- Total (ms): 0.42968<br/>- Queue (ms): 0.042166<br/>- Submit (ms): 0.240832<br/>- Execution (ms): 0.018667<br/>"],["- Total (ms): 0.39811<br/>- Queue (ms): 0.011916<br/>- Submit (ms): 0.237666<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.42271<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.263333<br/>- Execution (ms): 0.017916<br/>"],["- Total (ms): 0.40385<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.246999<br/>- Execution (ms): 0.018167<br/>"],["- Total (ms): 0.40508<br/>- Queue (ms): 0.012666<br/>- Submit (ms): 0.247832<br/>- Execution (ms): 0.019<br/>"],["- Total (ms): 0.40877<br/>- Queue (ms): 0.013666<br/>- Submit (ms): 0.247416<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.40467<br/>- Queue (ms): 0.011749<br/>- Submit (ms): 0.243833<br/>- Execution (ms): 0.02225<br/>"],["- Total (ms): 0.3936<br/>- Queue (ms): 0.011416<br/>- Submit (ms): 0.231166<br/>- Execution (ms): 0.024<br/>"],["- Total (ms): 0.76055<br/>- Queue (ms): 0.011833<br/>- Submit (ms): 0.605831<br/>- Execution (ms): 0.01925<br/>"]],
"showLabels": true, "labels": [], "cColor": "#ED1C24", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Median",
"id": "Median",
"data": [[0,2.9274],[1,0.42517],[2,0.40139],[3,0.39647],[4,0.40262],[5,0.40426],[6,0.40139],[7,0.41041],[8,0.41123],[9,0.4059],[10,0.39565],[11,0.41123],[12,0.40098],[13,0.42927],[14,0.35916],[15,0.39811],[16,0.35875],[17,0.42804],[18,0.4551],[19,0.41164],[20,0.41697],[21,0.41287],[22,0.42722],[23,0.39442],[24,0.40918],[25,0.42968],[26,0.39811],[27,0.42271],[28,0.40385],[29,0.40508],[30,0.40877],[31,0.40467],[32,0.3936],[33,0.76055]],
"color": "#FDB813",
"lines": {"show": true},
"tt": [["- Total (ms): 2.9274<br/>- Queue (ms): 0.078666<br/>- Submit (ms): 2.73399<br/>- Execution (ms): 0.035833<br/>"],["- Total (ms): 0.42517<br/>- Queue (ms): 0.012833<br/>- Submit (ms): 0.237832<br/>- Execution (ms): 0.02675<br/>"],["- Total (ms): 0.40139<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.236999<br/>- Execution (ms): 0.022<br/>"],["- Total (ms): 0.39647<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.235999<br/>- Execution (ms): 0.020083<br/>"],["- Total (ms): 0.40262<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.244499<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.40426<br/>- Queue (ms): 0.011583<br/>- Submit (ms): 0.248082<br/>- Execution (ms): 0.019417<br/>"],["- Total (ms): 0.40139<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.241582<br/>- Execution (ms): 0.02<br/>"],["- Total (ms): 0.41041<br/>- Queue (ms): 0.021083<br/>- Submit (ms): 0.236999<br/>- Execution (ms): 0.021916<br/>"],["- Total (ms): 0.41123<br/>- Queue (ms): 0.014833<br/>- Submit (ms): 0.237665<br/>- Execution (ms): 0.0205<br/>"],["- Total (ms): 0.4059<br/>- Queue (ms): 0.012583<br/>- Submit (ms): 0.243249<br/>- Execution (ms): 0.0195<br/>"],["- Total (ms): 0.39565<br/>- Queue (ms): 0.013083<br/>- Submit (ms): 0.236666<br/>- Execution (ms): 0.019083<br/>"],["- Total (ms): 0.41123<br/>- Queue (ms): 0.012499<br/>- Submit (ms): 0.248666<br/>- Execution (ms): 0.019083<br/>"],["- Total (ms): 0.40098<br/>- Queue (ms): 0.011916<br/>- Submit (ms): 0.237249<br/>- Execution (ms): 0.019417<br/>"],["- Total (ms): 0.42927<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.258332<br/>- Execution (ms): 0.022<br/>"],["- Total (ms): 0.35916<br/>- Queue (ms): 0.012333<br/>- Submit (ms): 0.267332<br/>- Execution (ms): 0.019167<br/>"],["- Total (ms): 0.39811<br/>- Queue (ms): 0.011833<br/>- Submit (ms): 0.239999<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.35875<br/>- Queue (ms): 0.013833<br/>- Submit (ms): 0.251749<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.42804<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.260082<br/>- Execution (ms): 0.0195<br/>"],["- Total (ms): 0.4551<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.248166<br/>- Execution (ms): 0.019416<br/>"],["- Total (ms): 0.41164<br/>- Queue (ms): 0.014749<br/>- Submit (ms): 0.243333<br/>- Execution (ms): 0.019583<br/>"],["- Total (ms): 0.41697<br/>- Queue (ms): 0.017166<br/>- Submit (ms): 0.246249<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.41287<br/>- Queue (ms): 0.012083<br/>- Submit (ms): 0.237332<br/>- Execution (ms): 0.018833<br/>"],["- Total (ms): 0.42722<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.246249<br/>- Execution (ms): 0.023167<br/>"],["- Total (ms): 0.39442<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.235333<br/>- Execution (ms): 0.017999<br/>"],["- Total (ms): 0.40918<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.250249<br/>- Execution (ms): 0.01875<br/>"],["- Total (ms): 0.42968<br/>- Queue (ms): 0.042166<br/>- Submit (ms): 0.240832<br/>- Execution (ms): 0.018667<br/>"],["- Total (ms): 0.39811<br/>- Queue (ms): 0.011916<br/>- Submit (ms): 0.237666<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.42271<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.263333<br/>- Execution (ms): 0.017916<br/>"],["- Total (ms): 0.40385<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.246999<br/>- Execution (ms): 0.018167<br/>"],["- Total (ms): 0.40508<br/>- Queue (ms): 0.012666<br/>- Submit (ms): 0.247832<br/>- Execution (ms): 0.019<br/>"],["- Total (ms): 0.40877<br/>- Queue (ms): 0.013666<br/>- Submit (ms): 0.247416<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.40467<br/>- Queue (ms): 0.011749<br/>- Submit (ms): 0.243833<br/>- Execution (ms): 0.02225<br/>"],["- Total (ms): 0.3936<br/>- Queue (ms): 0.011416<br/>- Submit (ms): 0.231166<br/>- Execution (ms): 0.024<br/>"],["- Total (ms): 0.76055<br/>- Queue (ms): 0.011833<br/>- Submit (ms): 0.605831<br/>- Execution (ms): 0.01925<br/>"]],
"showLabels": true, "labels": [], "cColor": "#FDB813", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Minimum",
"id": "Minimum",
"data": [[0,2.9274],[1,0.42517],[2,0.40139],[3,0.39647],[4,0.40262],[5,0.40426],[6,0.40139],[7,0.41041],[8,0.41123],[9,0.4059],[10,0.39565],[11,0.41123],[12,0.40098],[13,0.42927],[14,0.35916],[15,0.39811],[16,0.35875],[17,0.42804],[18,0.4551],[19,0.41164],[20,0.41697],[21,0.41287],[22,0.42722],[23,0.39442],[24,0.40918],[25,0.42968],[26,0.39811],[27,0.42271],[28,0.40385],[29,0.40508],[30,0.40877],[31,0.40467],[32,0.3936],[33,0.76055]],
"color": "#A6CE39",
"lines": {"show": true},
"tt": [["- Total (ms): 2.9274<br/>- Queue (ms): 0.078666<br/>- Submit (ms): 2.73399<br/>- Execution (ms): 0.035833<br/>"],["- Total (ms): 0.42517<br/>- Queue (ms): 0.012833<br/>- Submit (ms): 0.237832<br/>- Execution (ms): 0.02675<br/>"],["- Total (ms): 0.40139<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.236999<br/>- Execution (ms): 0.022<br/>"],["- Total (ms): 0.39647<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.235999<br/>- Execution (ms): 0.020083<br/>"],["- Total (ms): 0.40262<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.244499<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.40426<br/>- Queue (ms): 0.011583<br/>- Submit (ms): 0.248082<br/>- Execution (ms): 0.019417<br/>"],["- Total (ms): 0.40139<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.241582<br/>- Execution (ms): 0.02<br/>"],["- Total (ms): 0.41041<br/>- Queue (ms): 0.021083<br/>- Submit (ms): 0.236999<br/>- Execution (ms): 0.021916<br/>"],["- Total (ms): 0.41123<br/>- Queue (ms): 0.014833<br/>- Submit (ms): 0.237665<br/>- Execution (ms): 0.0205<br/>"],["- Total (ms): 0.4059<br/>- Queue (ms): 0.012583<br/>- Submit (ms): 0.243249<br/>- Execution (ms): 0.0195<br/>"],["- Total (ms): 0.39565<br/>- Queue (ms): 0.013083<br/>- Submit (ms): 0.236666<br/>- Execution (ms): 0.019083<br/>"],["- Total (ms): 0.41123<br/>- Queue (ms): 0.012499<br/>- Submit (ms): 0.248666<br/>- Execution (ms): 0.019083<br/>"],["- Total (ms): 0.40098<br/>- Queue (ms): 0.011916<br/>- Submit (ms): 0.237249<br/>- Execution (ms): 0.019417<br/>"],["- Total (ms): 0.42927<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.258332<br/>- Execution (ms): 0.022<br/>"],["- Total (ms): 0.35916<br/>- Queue (ms): 0.012333<br/>- Submit (ms): 0.267332<br/>- Execution (ms): 0.019167<br/>"],["- Total (ms): 0.39811<br/>- Queue (ms): 0.011833<br/>- Submit (ms): 0.239999<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.35875<br/>- Queue (ms): 0.013833<br/>- Submit (ms): 0.251749<br/>- Execution (ms): 0.019333<br/>"],["- Total (ms): 0.42804<br/>- Queue (ms): 0.012416<br/>- Submit (ms): 0.260082<br/>- Execution (ms): 0.0195<br/>"],["- Total (ms): 0.4551<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.248166<br/>- Execution (ms): 0.019416<br/>"],["- Total (ms): 0.41164<br/>- Queue (ms): 0.014749<br/>- Submit (ms): 0.243333<br/>- Execution (ms): 0.019583<br/>"],["- Total (ms): 0.41697<br/>- Queue (ms): 0.017166<br/>- Submit (ms): 0.246249<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.41287<br/>- Queue (ms): 0.012083<br/>- Submit (ms): 0.237332<br/>- Execution (ms): 0.018833<br/>"],["- Total (ms): 0.42722<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.246249<br/>- Execution (ms): 0.023167<br/>"],["- Total (ms): 0.39442<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.235333<br/>- Execution (ms): 0.017999<br/>"],["- Total (ms): 0.40918<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.250249<br/>- Execution (ms): 0.01875<br/>"],["- Total (ms): 0.42968<br/>- Queue (ms): 0.042166<br/>- Submit (ms): 0.240832<br/>- Execution (ms): 0.018667<br/>"],["- Total (ms): 0.39811<br/>- Queue (ms): 0.011916<br/>- Submit (ms): 0.237666<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.42271<br/>- Queue (ms): 0.012249<br/>- Submit (ms): 0.263333<br/>- Execution (ms): 0.017916<br/>"],["- Total (ms): 0.40385<br/>- Queue (ms): 0.012166<br/>- Submit (ms): 0.246999<br/>- Execution (ms): 0.018167<br/>"],["- Total (ms): 0.40508<br/>- Queue (ms): 0.012666<br/>- Submit (ms): 0.247832<br/>- Execution (ms): 0.019<br/>"],["- Total (ms): 0.40877<br/>- Queue (ms): 0.013666<br/>- Submit (ms): 0.247416<br/>- Execution (ms): 0.018583<br/>"],["- Total (ms): 0.40467<br/>- Queue (ms): 0.011749<br/>- Submit (ms): 0.243833<br/>- Execution (ms): 0.02225<br/>"],["- Total (ms): 0.3936<br/>- Queue (ms): 0.011416<br/>- Submit (ms): 0.231166<br/>- Execution (ms): 0.024<br/>"],["- Total (ms): 0.76055<br/>- Queue (ms): 0.011833<br/>- Submit (ms): 0.605831<br/>- Execution (ms): 0.01925<br/>"]],
"showLabels": true, "labels": [], "cColor": "#A6CE39", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
}
],"xAxisTicks": [[0,"G(32,32,0) - L(0,0,0)"],[1,"G(32,32,0) - L(1,1,0)"],[2,"G(32,32,0) - L(1,2,0)"],[3,"G(32,32,0) - L(1,4,0)"],[4,"G(32,32,0) - L(1,8,0)"],[5,"G(32,32,0) - L(1,16,0)"],[6,"G(32,32,0) - L(1,32,0)"],[7,"G(32,32,0) - L(2,1,0)"],[8,"G(32,32,0) - L(2,2,0)"],[9,"G(32,32,0) - L(2,4,0)"],[10,"G(32,32,0) - L(2,8,0)"],[11,"G(32,32,0) - L(2,16,0)"],[12,"G(32,32,0) - L(2,32,0)"],[13,"G(32,32,0) - L(4,1,0)"],[14,"G(32,32,0) - L(4,2,0)"],[15,"G(32,32,0) - L(4,4,0)"],[16,"G(32,32,0) - L(4,8,0)"],[17,"G(32,32,0) - L(4,16,0)"],[18,"G(32,32,0) - L(4,32,0)"],[19,"G(32,32,0) - L(8,1,0)"],[20,"G(32,32,0) - L(8,2,0)"],[21,"G(32,32,0) - L(8,4,0)"],[22,"G(32,32,0) - L(8,8,0)"],[23,"G(32,32,0) - L(8,16,0)"],[24,"G(32,32,0) - L(8,32,0)"],[25,"G(32,32,0) - L(16,1,0)"],[26,"G(32,32,0) - L(16,2,0)"],[27,"G(32,32,0) - L(16,4,0)"],[28,"G(32,32,0) - L(16,8,0)"],[29,"G(32,32,0) - L(16,16,0)"],[30,"G(32,32,0) - L(32,1,0)"],[31,"G(32,32,0) - L(32,2,0)"],[32,"G(32,32,0) - L(32,4,0)"],[33,"G(32,32,0) - L(32,8,0)"]],"yAxisTicks": [],"xMin": 0,"xMax": 33,"yMin": 0.35875,"yMax": 2.9274},"options": {"xAxisName": "Configuration","yAxisName": "Time (ms)","xAxis_showTicks": true,"yAxis_showTicks": false,"animate": false,"hoverable": true,"clickable": true,"navigatable": true,"horizontalGridlines": true,"verticalGridlines": true,"autoHighlight": true,"showTooltip": true,"selectable": false,"zoomOnSelection": false,"selectionMode": "x","markers": [],"trackable": false,"trackerMode": "x","trackerDiv": "","trackerDefaultMessage": "Hover over the graph","togglable": false,"togglerDiv": "#toggler","zooming_xAxis_zoomable": true,"zooming_xAxis_minimalZoom": 2,"zooming_xAxis_maximalZoom": null,"zooming_onLoad_xAxis_from": 0,"zooming_onLoad_xAxis_to": 33,"center_xAxis_ifElementsAreLessThan": 8,"zooming_yAxis_zoomable": false,"zooming_yAxis_minimalZoom": 2,"zooming_onLoad_yAxis_from": 0,"zooming_onLoad_yAxis_to": 3.36651,"center_yAxis_ifElementsAreLessThan": null,"showLegends": true,"labelPadding_xAxis": 10,"height": "100%","width": "100%","minHeight": "100%","minWidth": "100%","maxHeight": "100%","maxWidth": "100%","backgroundColor": { "colors": ["#e7e7e7", "#ffffff"] }}}