{"data": [
{"measurement": "0","total": "1.5252","submit": "0.239249","queue": "0.013833","GpuTime": "1086916","AvgGpuCoreFrequencyMHz": "938","CsThreads": "256","EuActive": "34.64%","EuStall": "56.58%","EuThreadOccupancy": "55.4207","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "37376","EuIdle": "8.78%","execution": "1.0855"},
{"measurement": "1","total": "1.38785","submit": "0.261082","queue": "0.011666","GpuTime": "949166","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.02%","EuStall": "54.55%","EuThreadOccupancy": "56.3947","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28544","EuIdle": "8.43%","execution": "0.94783"},
{"measurement": "2","total": "1.5334","submit": "0.259082","queue": "0.226999","GpuTime": "949916","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.08%","EuStall": "54.43%","EuThreadOccupancy": "54.9257","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28544","EuIdle": "8.49%","execution": "0.948329"},
{"measurement": "3","total": "1.40712","submit": "0.317583","queue": "0.010249","GpuTime": "934000","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.3%","EuStall": "54.2%","EuThreadOccupancy": "56.7758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28480","EuIdle": "8.49%","execution": "0.932746"},
{"measurement": "4","total": "1.30831","submit": "0.246332","queue": "0.010416","GpuTime": "889166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.11%","EuStall": "53.21%","EuThreadOccupancy": "55.9572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.68%","execution": "0.887997"},
{"measurement": "5","total": "1.30011","submit": "0.240749","queue": "0.010333","GpuTime": "889416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.07%","EuStall": "53.23%","EuThreadOccupancy": "55.9514","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.7%","execution": "0.88808"},
{"measurement": "6","total": "1.30257","submit": "0.245666","queue": "0.010499","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.1%","EuStall": "53.04%","EuThreadOccupancy": "55.8613","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "36480","EuIdle": "8.86%","execution": "0.888997"},
{"measurement": "7","total": "1.33414","submit": "0.255499","queue": "0.010583","GpuTime": "891083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.13%","EuThreadOccupancy": "55.8401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.83%","execution": "0.889913"},
{"measurement": "8","total": "1.80687","submit": "0.75108","queue": "0.010833","GpuTime": "894583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.72%","EuStall": "53.64%","EuThreadOccupancy": "56.1997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "30912","EuIdle": "8.64%","execution": "0.893247"},
{"measurement": "9","total": "1.62032","submit": "0.595998","queue": "0.041916","GpuTime": "892416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.34%","EuThreadOccupancy": "56.0742","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "8.73%","execution": "0.890996"},
{"measurement": "10","total": "1.31282","submit": "0.254915","queue": "0.064583","GpuTime": "894083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.15%","EuThreadOccupancy": "55.975","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25344","GtiWriteThroughput": "30336","EuIdle": "8.91%","execution": "0.892747"},
{"measurement": "11","total": "1.29519","submit": "0.246499","queue": "0.010499","GpuTime": "891416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "53.09%","EuThreadOccupancy": "55.8022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "8.91%","execution": "0.89008"},
{"measurement": "12","total": "1.31897","submit": "0.260916","queue": "0.010499","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.19%","EuThreadOccupancy": "55.8689","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.76%","execution": "0.889413"},
{"measurement": "13","total": "1.29806","submit": "0.254332","queue": "0.010416","GpuTime": "889250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "53.2%","EuThreadOccupancy": "55.9594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.66%","execution": "0.887997"},
{"measurement": "14","total": "1.6646","submit": "0.229166","queue": "0.346081","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "53.17%","EuThreadOccupancy": "55.8994","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.83%","execution": "0.88983"},
{"measurement": "15","total": "1.33537","submit": "0.246916","queue": "0.010499","GpuTime": "889250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "53.18%","EuThreadOccupancy": "55.9633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.68%","execution": "0.887997"},
{"measurement": "16","total": "1.33455","submit": "0.244249","queue": "0.010499","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.07%","EuStall": "53.21%","EuThreadOccupancy": "55.9449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.71%","execution": "0.88858"},
{"measurement": "17","total": "1.36325","submit": "0.245416","queue": "0.010166","GpuTime": "904166","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.81%","EuStall": "53.53%","EuThreadOccupancy": "56.1098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28352","EuIdle": "8.66%","execution": "0.902913"},
{"measurement": "18","total": "1.93315","submit": "0.271166","queue": "0.010916","GpuTime": "994000","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "36.35%","EuStall": "55.43%","EuThreadOccupancy": "56.0029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "44608","EuIdle": "8.21%","execution": "0.992579"},
{"measurement": "19","total": "1.35013","submit": "0.213916","queue": "0.010916","GpuTime": "919916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.48%","EuStall": "53.2%","EuThreadOccupancy": "55.5556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "9.32%","execution": "0.91858"}]}
