{"data": [
{"measurement": "0","total": "1.93766","submit": "0.261082","queue": "0.013083","GpuTime": "1535833","AvgGpuCoreFrequencyMHz": "958","CsThreads": "512","EuActive": "40.17%","EuStall": "56.12%","EuThreadOccupancy": "75.3168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "45760","EuIdle": "3.71%","execution": "1.53424"},
{"measurement": "1","total": "1.81712","submit": "0.232082","queue": "0.012083","GpuTime": "1384583","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "512","EuActive": "42.1%","EuStall": "54.06%","EuThreadOccupancy": "75.7362","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "39104","EuIdle": "3.84%","execution": "1.38316"},
{"measurement": "2","total": "1.92782","submit": "0.335082","queue": "0.033083","GpuTime": "1340250","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.69%","EuStall": "53.45%","EuThreadOccupancy": "75.386","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39872","GtiWriteThroughput": "36736","EuIdle": "3.86%","execution": "1.33849"},
{"measurement": "3","total": "1.8491","submit": "0.287416","queue": "0.029999","GpuTime": "1306166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.24%","EuStall": "52.93%","EuThreadOccupancy": "75.2632","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "3.83%","execution": "1.30474"},
{"measurement": "4","total": "1.75275","submit": "0.224166","queue": "0.020249","GpuTime": "1309666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.12%","EuStall": "52.88%","EuThreadOccupancy": "75.0909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "4%","execution": "1.30841"},
{"measurement": "5","total": "2.27714","submit": "0.243582","queue": "0.034416","GpuTime": "1739250","AvgGpuCoreFrequencyMHz": "893","CsThreads": "512","EuActive": "38.02%","EuStall": "58.49%","EuThreadOccupancy": "77.1944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "38464","EuIdle": "3.48%","execution": "1.73808"},
{"measurement": "6","total": "1.71462","submit": "0.239833","queue": "0.008916","GpuTime": "1310500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.07%","EuStall": "53.02%","EuThreadOccupancy": "75.1221","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "47552","EuIdle": "3.91%","execution": "1.30899"},
{"measurement": "7","total": "1.83639","submit": "0.375082","queue": "0.061666","GpuTime": "1309000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.1%","EuStall": "53.02%","EuThreadOccupancy": "75.2326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41472","GtiWriteThroughput": "61248","EuIdle": "3.88%","execution": "1.30766"},
{"measurement": "8","total": "2.28001","submit": "0.670497","queue": "0.158416","GpuTime": "1340333","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "512","EuActive": "42.68%","EuStall": "53.52%","EuThreadOccupancy": "75.4685","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44736","GtiWriteThroughput": "39808","EuIdle": "3.8%","execution": "1.33891"},
{"measurement": "9","total": "2.39768","submit": "0.281749","queue": "0.011416","GpuTime": "1425250","AvgGpuCoreFrequencyMHz": "998","CsThreads": "512","EuActive": "41.57%","EuStall": "54.51%","EuThreadOccupancy": "75.604","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "59136","EuIdle": "3.92%","execution": "1.42399"},
{"measurement": "10","total": "1.90035","submit": "0.233166","queue": "0.010833","GpuTime": "1491333","AvgGpuCoreFrequencyMHz": "975","CsThreads": "512","EuActive": "40.62%","EuStall": "55.72%","EuThreadOccupancy": "75.8216","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "48320","EuIdle": "3.67%","execution": "1.48999"},
{"measurement": "11","total": "2.0541","submit": "0.414832","queue": "0.058916","GpuTime": "1483750","AvgGpuCoreFrequencyMHz": "975","CsThreads": "512","EuActive": "40.88%","EuStall": "55.57%","EuThreadOccupancy": "75.6404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42624","GtiWriteThroughput": "62016","EuIdle": "3.56%","execution": "1.48249"},
{"measurement": "12","total": "2.28821","submit": "0.67358","queue": "0.160666","GpuTime": "1313250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43%","EuStall": "53.06%","EuThreadOccupancy": "75.1107","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44544","GtiWriteThroughput": "39680","EuIdle": "3.94%","execution": "1.31208"},
{"measurement": "13","total": "1.75357","submit": "0.248416","queue": "0.011499","GpuTime": "1308750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.94%","EuThreadOccupancy": "75.1809","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.9%","execution": "1.30749"},
{"measurement": "14","total": "1.75398","submit": "0.254666","queue": "0.010999","GpuTime": "1307916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.18%","EuStall": "52.92%","EuThreadOccupancy": "75.1963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "36608","EuIdle": "3.9%","execution": "1.30666"},
{"measurement": "15","total": "1.76177","submit": "0.250165","queue": "0.010333","GpuTime": "1308083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.17%","EuStall": "52.87%","EuThreadOccupancy": "75.1475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.96%","execution": "1.30666"},
{"measurement": "16","total": "1.75234","submit": "0.245665","queue": "0.010333","GpuTime": "1308916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.85%","EuThreadOccupancy": "75.1126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41152","GtiWriteThroughput": "36608","EuIdle": "4%","execution": "1.30749"},
{"measurement": "17","total": "1.80605","submit": "0.258833","queue": "0.010499","GpuTime": "1367333","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "512","EuActive": "42.35%","EuStall": "53.79%","EuThreadOccupancy": "74.9444","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41600","GtiWriteThroughput": "45056","EuIdle": "3.86%","execution": "1.36591"},
{"measurement": "18","total": "2.02089","submit": "0.427665","queue": "0.023749","GpuTime": "1461250","AvgGpuCoreFrequencyMHz": "985","CsThreads": "512","EuActive": "41.06%","EuStall": "55.24%","EuThreadOccupancy": "75.9567","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41088","GtiWriteThroughput": "48192","EuIdle": "3.71%","execution": "1.46"},
{"measurement": "19","total": "2.00818","submit": "0.440249","queue": "0.020999","GpuTime": "1427500","AvgGpuCoreFrequencyMHz": "996","CsThreads": "512","EuActive": "41.58%","EuStall": "54.7%","EuThreadOccupancy": "75.172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "69888","EuIdle": "3.73%","execution": "1.42624"}]}
