{"data": [
{"measurement": "0","total": "9.16104","submit": "0.245249","queue": "0.012583","GpuTime": "8186916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.07%","EuStall": "46.05%","EuThreadOccupancy": "95.7616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48064","GtiWriteThroughput": "116928","EuIdle": "0.88%","execution": "8.18538"},
{"measurement": "1","total": "9.42303","submit": "1.13125","queue": "0.020083","GpuTime": "8184333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.08%","EuStall": "46.11%","EuThreadOccupancy": "95.8156","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "54848","GtiWriteThroughput": "133824","EuIdle": "0.81%","execution": "8.18289"},
{"measurement": "2","total": "10.2648","submit": "1.24174","queue": "0.096249","GpuTime": "8197500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53%","EuStall": "46.06%","EuThreadOccupancy": "95.6735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "53504","GtiWriteThroughput": "105280","EuIdle": "0.94%","execution": "8.19572"},
{"measurement": "3","total": "9.02451","submit": "0.241166","queue": "0.011249","GpuTime": "8614666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "4096","EuActive": "51.94%","EuStall": "47.26%","EuThreadOccupancy": "95.7686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49216","GtiWriteThroughput": "115840","EuIdle": "0.8%","execution": "8.61347"},
{"measurement": "4","total": "8.85231","submit": "0.432915","queue": "0.067416","GpuTime": "8272083","AvgGpuCoreFrequencyMHz": "1041","CsThreads": "4096","EuActive": "52.84%","EuStall": "46.34%","EuThreadOccupancy": "95.6852","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48704","GtiWriteThroughput": "121280","EuIdle": "0.82%","execution": "8.27072"},
{"measurement": "5","total": "9.31684","submit": "0.82208","queue": "0.011666","GpuTime": "8409083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "4096","EuActive": "52.47%","EuStall": "46.67%","EuThreadOccupancy": "95.7937","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "55168","GtiWriteThroughput": "118912","EuIdle": "0.86%","execution": "8.4078"},
{"measurement": "6","total": "8.99376","submit": "0.331166","queue": "0.104832","GpuTime": "8460333","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "4096","EuActive": "52.35%","EuStall": "46.73%","EuThreadOccupancy": "95.7106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45696","GtiWriteThroughput": "96064","EuIdle": "0.92%","execution": "8.45913"},
{"measurement": "7","total": "8.82279","submit": "0.225416","queue": "0.010833","GpuTime": "8437416","AvgGpuCoreFrequencyMHz": "1029","CsThreads": "4096","EuActive": "52.41%","EuStall": "46.76%","EuThreadOccupancy": "95.7798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48896","GtiWriteThroughput": "133696","EuIdle": "0.84%","execution": "8.43597"},
{"measurement": "8","total": "10.4808","submit": "1.79841","queue": "0.168249","GpuTime": "8437916","AvgGpuCoreFrequencyMHz": "1029","CsThreads": "4096","EuActive": "52.42%","EuStall": "46.71%","EuThreadOccupancy": "95.8264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50304","GtiWriteThroughput": "99072","EuIdle": "0.87%","execution": "8.43638"},
{"measurement": "9","total": "8.62927","submit": "0.261749","queue": "0.012166","GpuTime": "8199666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.09%","EuThreadOccupancy": "95.7661","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48064","GtiWriteThroughput": "106688","EuIdle": "0.87%","execution": "8.1983"},
{"measurement": "10","total": "9.02533","submit": "0.200249","queue": "0.258082","GpuTime": "8515500","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "4096","EuActive": "52.23%","EuStall": "47.01%","EuThreadOccupancy": "95.9078","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49024","GtiWriteThroughput": "137344","EuIdle": "0.77%","execution": "8.51397"},
{"measurement": "11","total": "9.5489","submit": "1.25999","queue": "0.062416","GpuTime": "8176333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.13%","EuStall": "46.12%","EuThreadOccupancy": "95.886","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "51008","GtiWriteThroughput": "105664","EuIdle": "0.75%","execution": "8.17472"},
{"measurement": "12","total": "8.63337","submit": "0.249749","queue": "0.009833","GpuTime": "8186500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.04%","EuThreadOccupancy": "95.7368","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48896","GtiWriteThroughput": "110720","EuIdle": "0.91%","execution": "8.18522"},
{"measurement": "13","total": "8.65633","submit": "0.279915","queue": "0.038833","GpuTime": "8230333","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "4096","EuActive": "52.97%","EuStall": "46.18%","EuThreadOccupancy": "95.7752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47232","GtiWriteThroughput": "95040","EuIdle": "0.85%","execution": "8.22913"},
{"measurement": "14","total": "9.10815","submit": "0.180749","queue": "0.025666","GpuTime": "8633250","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "4096","EuActive": "51.88%","EuStall": "47.25%","EuThreadOccupancy": "95.839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48832","GtiWriteThroughput": "131648","EuIdle": "0.86%","execution": "8.6318"},
{"measurement": "15","total": "10.3382","submit": "1.38066","queue": "0.025916","GpuTime": "8783583","AvgGpuCoreFrequencyMHz": "1005","CsThreads": "4096","EuActive": "51.52%","EuStall": "47.53%","EuThreadOccupancy": "95.7832","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "52096","GtiWriteThroughput": "100544","EuIdle": "0.96%","execution": "8.78213"},
{"measurement": "16","total": "9.00442","submit": "0.262916","queue": "0.011999","GpuTime": "8513083","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "4096","EuActive": "52.21%","EuStall": "46.97%","EuThreadOccupancy": "95.8452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50176","GtiWriteThroughput": "112256","EuIdle": "0.82%","execution": "8.51172"},
{"measurement": "17","total": "9.45419","submit": "0.966663","queue": "0.031416","GpuTime": "8335500","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "4096","EuActive": "52.74%","EuStall": "46.48%","EuThreadOccupancy": "95.8794","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45824","GtiWriteThroughput": "103744","EuIdle": "0.78%","execution": "8.33405"},
{"measurement": "18","total": "10.5542","submit": "0.834246","queue": "0.123916","GpuTime": "8964750","AvgGpuCoreFrequencyMHz": "993","CsThreads": "4096","EuActive": "51.07%","EuStall": "47.98%","EuThreadOccupancy": "95.7501","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "55488","GtiWriteThroughput": "116096","EuIdle": "0.94%","execution": "8.9633"},
{"measurement": "19","total": "10.3328","submit": "1.38183","queue": "0.011083","GpuTime": "8806083","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "4096","EuActive": "51.49%","EuStall": "47.63%","EuThreadOccupancy": "95.8677","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "57152","GtiWriteThroughput": "147584","EuIdle": "0.88%","execution": "8.80447"}]}
