{"data": [
{"measurement": "0","total": "1.46247","submit": "0.239749","queue": "0.016916","GpuTime": "1031583","AvgGpuCoreFrequencyMHz": "965","CsThreads": "256","EuActive": "35.71%","EuStall": "56.28%","EuThreadOccupancy": "55.8349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "37184","EuIdle": "8.01%","execution": "1.03025"},
{"measurement": "1","total": "1.28904","submit": "0.233333","queue": "0.010166","GpuTime": "891500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "53.93%","EuThreadOccupancy": "56.0974","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.890079"},
{"measurement": "2","total": "1.34439","submit": "0.250333","queue": "0.010999","GpuTime": "894000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.15%","EuStall": "53.74%","EuThreadOccupancy": "55.8655","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "8.11%","execution": "0.892663"},
{"measurement": "3","total": "1.33947","submit": "0.246749","queue": "0.010416","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.21%","EuStall": "53.9%","EuThreadOccupancy": "56.0112","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "7.89%","execution": "0.890163"},
{"measurement": "4","total": "1.36448","submit": "0.251499","queue": "0.010499","GpuTime": "892916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.82%","EuThreadOccupancy": "55.9261","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.95%","execution": "0.891747"},
{"measurement": "5","total": "1.35505","submit": "0.259415","queue": "0.010083","GpuTime": "893833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.15%","EuStall": "53.74%","EuThreadOccupancy": "55.8591","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "8.11%","execution": "0.89233"},
{"measurement": "6","total": "1.45878","submit": "0.250332","queue": "0.010416","GpuTime": "892000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.3%","EuStall": "53.82%","EuThreadOccupancy": "55.9599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.88%","execution": "0.89033"},
{"measurement": "7","total": "1.7671","submit": "0.741997","queue": "0.010333","GpuTime": "896833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "54.34%","EuThreadOccupancy": "56.4155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "36480","EuIdle": "7.77%","execution": "0.895413"},
{"measurement": "8","total": "1.3858","submit": "0.202583","queue": "0.110582","GpuTime": "939250","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.3%","EuStall": "55.11%","EuThreadOccupancy": "56.8961","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "47616","EuIdle": "7.59%","execution": "0.93783"},
{"measurement": "9","total": "1.59941","submit": "0.554748","queue": "0.023416","GpuTime": "919333","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.4%","EuStall": "54.15%","EuThreadOccupancy": "56.2836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26624","GtiWriteThroughput": "31424","EuIdle": "8.46%","execution": "0.911913"},
{"measurement": "10","total": "1.50757","submit": "0.278665","queue": "0.030583","GpuTime": "981166","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.7%","EuStall": "55.15%","EuThreadOccupancy": "56.7868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28672","EuIdle": "8.15%","execution": "0.979996"},
{"measurement": "11","total": "1.40179","submit": "0.253499","queue": "0.008999","GpuTime": "950750","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "37.29%","EuStall": "55.11%","EuThreadOccupancy": "56.5993","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28544","EuIdle": "7.61%","execution": "0.949413"},
{"measurement": "12","total": "1.40425","submit": "0.235666","queue": "0.009166","GpuTime": "952083","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.29%","EuStall": "54.96%","EuThreadOccupancy": "57.039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28544","EuIdle": "7.75%","execution": "0.950829"},
{"measurement": "13","total": "1.43418","submit": "0.225749","queue": "0.009166","GpuTime": "986000","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.55%","EuStall": "55.74%","EuThreadOccupancy": "57.1069","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28672","EuIdle": "7.71%","execution": "0.984746"},
{"measurement": "14","total": "1.49855","submit": "0.275665","queue": "0.020833","GpuTime": "1026416","AvgGpuCoreFrequencyMHz": "968","CsThreads": "256","EuActive": "36.01%","EuStall": "56.45%","EuThreadOccupancy": "58.068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24256","GtiWriteThroughput": "37184","EuIdle": "7.54%","execution": "1.02483"},
{"measurement": "15","total": "1.29355","submit": "0.225499","queue": "0.008833","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.91%","EuThreadOccupancy": "56.1027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.77%","execution": "0.889413"},
{"measurement": "16","total": "1.34357","submit": "0.245416","queue": "0.021916","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "53.82%","EuThreadOccupancy": "56.071","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.889996"},
{"measurement": "17","total": "1.25091","submit": "0.2345","queue": "0.010249","GpuTime": "894500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.16%","EuStall": "53.72%","EuThreadOccupancy": "55.8561","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "8.12%","execution": "0.893079"},
{"measurement": "18","total": "2.36078","submit": "0.254999","queue": "0.522914","GpuTime": "892166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "54.01%","EuThreadOccupancy": "56.1921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "32576","EuIdle": "7.72%","execution": "0.890747"},
{"measurement": "19","total": "1.30421","submit": "0.241832","queue": "0.011333","GpuTime": "896250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "54.15%","EuThreadOccupancy": "56.1818","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "7.9%","execution": "0.894913"}]}
