{"data": [
{"measurement": "0","total": "1.34193","submit": "0.243249","queue": "0.013249","GpuTime": "904000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.98%","EuStall": "54.77%","EuThreadOccupancy": "56.0478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28288","EuIdle": "7.26%","execution": "0.90258"},
{"measurement": "1","total": "1.29806","submit": "0.231499","queue": "0.010833","GpuTime": "902750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.1%","EuStall": "54.68%","EuThreadOccupancy": "56.0051","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.21%","execution": "0.901413"},
{"measurement": "2","total": "1.3489","submit": "0.237332","queue": "0.011083","GpuTime": "900416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.24%","EuStall": "54.57%","EuThreadOccupancy": "55.7216","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28288","EuIdle": "7.19%","execution": "0.898913"},
{"measurement": "3","total": "1.29068","submit": "0.230916","queue": "0.011166","GpuTime": "904583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.07%","EuStall": "54.32%","EuThreadOccupancy": "55.5673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.61%","execution": "0.90283"},
{"measurement": "4","total": "1.34562","submit": "0.251249","queue": "0.011583","GpuTime": "903333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "54.64%","EuThreadOccupancy": "55.902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24832","GtiWriteThroughput": "39232","EuIdle": "7.33%","execution": "0.90208"},
{"measurement": "5","total": "1.43705","submit": "0.420915","queue": "0.012083","GpuTime": "903416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "54.68%","EuThreadOccupancy": "55.9506","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25088","GtiWriteThroughput": "39232","EuIdle": "7.29%","execution": "0.90208"},
{"measurement": "6","total": "1.26936","submit": "0.192333","queue": "0.079749","GpuTime": "901166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "54.55%","EuThreadOccupancy": "55.8607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25472","GtiWriteThroughput": "59072","EuIdle": "7.31%","execution": "0.89983"},
{"measurement": "7","total": "1.53586","submit": "0.534415","queue": "0.030499","GpuTime": "908416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.81%","EuStall": "54.97%","EuThreadOccupancy": "56.16","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "27456","GtiWriteThroughput": "31360","EuIdle": "7.21%","execution": "0.906913"},
{"measurement": "8","total": "1.35423","submit": "0.267916","queue": "0.013749","GpuTime": "899166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "54.51%","EuThreadOccupancy": "55.7214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28288","EuIdle": "7.23%","execution": "0.897913"},
{"measurement": "9","total": "1.29806","submit": "0.248832","queue": "0.010916","GpuTime": "899833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.2%","EuStall": "54.48%","EuThreadOccupancy": "55.6862","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.32%","execution": "0.898414"},
{"measurement": "10","total": "1.32471","submit": "0.241999","queue": "0.010083","GpuTime": "898500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.3%","EuStall": "54.56%","EuThreadOccupancy": "55.7794","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28288","EuIdle": "7.14%","execution": "0.896996"},
{"measurement": "11","total": "1.42188","submit": "0.234666","queue": "0.010833","GpuTime": "900000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "54.46%","EuThreadOccupancy": "55.6831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.3%","execution": "0.898496"},
{"measurement": "12","total": "1.30544","submit": "0.251416","queue": "0.011666","GpuTime": "900750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "54.69%","EuThreadOccupancy": "55.9957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.17%","execution": "0.89933"},
{"measurement": "13","total": "1.92331","submit": "0.858414","queue": "0.043999","GpuTime": "901666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.12%","EuStall": "54.58%","EuThreadOccupancy": "55.7945","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "36480","EuIdle": "7.3%","execution": "0.900329"},
{"measurement": "14","total": "1.36366","submit": "0.228083","queue": "0.123832","GpuTime": "901250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "54.8%","EuThreadOccupancy": "56.039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "27456","GtiWriteThroughput": "31360","EuIdle": "7.1%","execution": "0.899913"},
{"measurement": "15","total": "1.34111","submit": "0.261999","queue": "0.011833","GpuTime": "901166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.25%","EuStall": "54.43%","EuThreadOccupancy": "55.6441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28288","EuIdle": "7.33%","execution": "0.89983"},
{"measurement": "16","total": "1.33332","submit": "0.247582","queue": "0.015416","GpuTime": "898500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "54.45%","EuThreadOccupancy": "55.7143","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.24%","execution": "0.897247"},
{"measurement": "17","total": "1.31733","submit": "0.238832","queue": "0.010583","GpuTime": "900333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.3%","EuStall": "54.43%","EuThreadOccupancy": "55.6666","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28288","EuIdle": "7.27%","execution": "0.898997"},
{"measurement": "18","total": "1.91839","submit": "0.246916","queue": "0.010666","GpuTime": "897750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "54.62%","EuThreadOccupancy": "55.827","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26176","GtiWriteThroughput": "44160","EuIdle": "7.01%","execution": "0.89658"},
{"measurement": "19","total": "1.35054","submit": "0.254999","queue": "0.011083","GpuTime": "900583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "54.6%","EuThreadOccupancy": "55.816","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "28288","EuIdle": "7.11%","execution": "0.89933"}]}
