{"data": [
{"measurement": "0","total": "4.70475","submit": "0.258249","queue": "0.013749","GpuTime": "4263416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.32%","EuThreadOccupancy": "92.1039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43776","GtiWriteThroughput": "61568","EuIdle": "1.4%","execution": "4.2619"},
{"measurement": "1","total": "4.82693","submit": "0.246999","queue": "0.011499","GpuTime": "4380416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "2048","EuActive": "50.72%","EuStall": "47.81%","EuThreadOccupancy": "91.5611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45312","GtiWriteThroughput": "86144","EuIdle": "1.47%","execution": "4.37898"},
{"measurement": "2","total": "5.05776","submit": "0.302915","queue": "0.083666","GpuTime": "4553833","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "2048","EuActive": "49.91%","EuStall": "48.77%","EuThreadOccupancy": "92.4137","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45248","GtiWriteThroughput": "108032","EuIdle": "1.32%","execution": "4.5524"},
{"measurement": "3","total": "5.99707","submit": "1.37158","queue": "0.064499","GpuTime": "4480166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "2048","EuActive": "50.27%","EuStall": "48.45%","EuThreadOccupancy": "92.3601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47296","GtiWriteThroughput": "65600","EuIdle": "1.28%","execution": "4.46707"},
{"measurement": "4","total": "4.66949","submit": "0.251249","queue": "0.015249","GpuTime": "4252666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.4%","EuStall": "47.36%","EuThreadOccupancy": "92.2581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42112","GtiWriteThroughput": "61568","EuIdle": "1.25%","execution": "4.25148"},
{"measurement": "5","total": "5.45915","submit": "0.224499","queue": "0.282165","GpuTime": "4342166","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "2048","EuActive": "50.87%","EuStall": "47.58%","EuThreadOccupancy": "92.0314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43328","GtiWriteThroughput": "57920","EuIdle": "1.55%","execution": "4.34065"},
{"measurement": "6","total": "5.82159","submit": "1.147","queue": "0.175915","GpuTime": "4366000","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "2048","EuActive": "50.77%","EuStall": "47.84%","EuThreadOccupancy": "92.1964","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42624","GtiWriteThroughput": "62080","EuIdle": "1.39%","execution": "4.36465"},
{"measurement": "7","total": "5.22053","submit": "0.274415","queue": "0.170499","GpuTime": "4642500","AvgGpuCoreFrequencyMHz": "995","CsThreads": "2048","EuActive": "49.54%","EuStall": "49.21%","EuThreadOccupancy": "92.2779","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44288","GtiWriteThroughput": "64384","EuIdle": "1.25%","execution": "4.64123"},
{"measurement": "8","total": "5.02168","submit": "0.241165","queue": "0.200749","GpuTime": "4402166","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "2048","EuActive": "50.65%","EuStall": "48.01%","EuThreadOccupancy": "92.1917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45248","GtiWriteThroughput": "69888","EuIdle": "1.34%","execution": "4.40098"},
{"measurement": "9","total": "5.37592","submit": "0.918247","queue": "0.034749","GpuTime": "4313500","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "2048","EuActive": "51.1%","EuStall": "47.66%","EuThreadOccupancy": "92.3019","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43200","GtiWriteThroughput": "92032","EuIdle": "1.24%","execution": "4.31198"},
{"measurement": "10","total": "5.45751","submit": "0.889746","queue": "0.050916","GpuTime": "4402083","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "2048","EuActive": "50.63%","EuStall": "48%","EuThreadOccupancy": "92.1974","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47296","GtiWriteThroughput": "65280","EuIdle": "1.36%","execution": "4.40048"},
{"measurement": "11","total": "4.64817","submit": "0.222999","queue": "0.012083","GpuTime": "4255083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.38%","EuStall": "47.36%","EuThreadOccupancy": "92.2179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44608","GtiWriteThroughput": "85760","EuIdle": "1.26%","execution": "4.25373"},
{"measurement": "12","total": "4.71131","submit": "0.330332","queue": "0.047583","GpuTime": "4256333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.35%","EuStall": "47.31%","EuThreadOccupancy": "92.2188","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "61568","EuIdle": "1.34%","execution": "4.25507"},
{"measurement": "13","total": "4.70639","submit": "0.241083","queue": "0.010416","GpuTime": "4304583","AvgGpuCoreFrequencyMHz": "1041","CsThreads": "2048","EuActive": "51.08%","EuStall": "47.51%","EuThreadOccupancy": "92.1264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "61760","EuIdle": "1.41%","execution": "4.3034"},
{"measurement": "14","total": "4.70557","submit": "0.147833","queue": "0.010416","GpuTime": "4389416","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "2048","EuActive": "50.7%","EuStall": "48.01%","EuThreadOccupancy": "92.0649","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "70336","EuIdle": "1.29%","execution": "4.38815"},
{"measurement": "15","total": "5.17666","submit": "0.439582","queue": "0.143749","GpuTime": "4542666","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "2048","EuActive": "49.93%","EuStall": "48.56%","EuThreadOccupancy": "92.0969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44544","GtiWriteThroughput": "99776","EuIdle": "1.51%","execution": "4.5414"},
{"measurement": "16","total": "5.84742","submit": "0.90383","queue": "0.108249","GpuTime": "4713916","AvgGpuCoreFrequencyMHz": "988","CsThreads": "2048","EuActive": "49.13%","EuStall": "49.44%","EuThreadOccupancy": "92.1226","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48192","GtiWriteThroughput": "66560","EuIdle": "1.43%","execution": "4.71273"},
{"measurement": "17","total": "4.94009","submit": "0.318998","queue": "0.030583","GpuTime": "4411416","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "2048","EuActive": "50.59%","EuStall": "48.04%","EuThreadOccupancy": "91.6449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44032","GtiWriteThroughput": "78080","EuIdle": "1.37%","execution": "4.41015"},
{"measurement": "18","total": "4.89253","submit": "0.322083","queue": "0.087082","GpuTime": "4391333","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "2048","EuActive": "50.69%","EuStall": "47.96%","EuThreadOccupancy": "92.2463","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "62144","EuIdle": "1.36%","execution": "4.38965"},
{"measurement": "19","total": "4.80971","submit": "0.317332","queue": "0.010583","GpuTime": "4302166","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "2048","EuActive": "51.13%","EuStall": "47.36%","EuThreadOccupancy": "92.0496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42304","GtiWriteThroughput": "61760","EuIdle": "1.51%","execution": "4.30082"}]}
