{"data": [
{"measurement": "0","total": "3.12912","submit": "1.70966","queue": "0.227582","GpuTime": "945416","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.3%","EuStall": "54.21%","EuThreadOccupancy": "56.2071","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "18176","EuIdle": "8.49%","execution": "0.942746"},
{"measurement": "1","total": "1.34767","submit": "0.249749","queue": "0.036416","GpuTime": "893833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.62%","EuThreadOccupancy": "55.8207","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "8.12%","execution": "0.892413"},
{"measurement": "2","total": "1.78678","submit": "0.221832","queue": "0.022833","GpuTime": "923083","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.72%","EuStall": "54.32%","EuThreadOccupancy": "56.4533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25408","GtiWriteThroughput": "44288","EuIdle": "7.96%","execution": "0.921747"},
{"measurement": "3","total": "1.22795","submit": "0.153083","queue": "0.010583","GpuTime": "907333","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.92%","EuStall": "54.33%","EuThreadOccupancy": "56.1103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28352","EuIdle": "7.75%","execution": "0.906163"},
{"measurement": "4","total": "1.4473","submit": "0.231332","queue": "0.161416","GpuTime": "911666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.66%","EuStall": "54.12%","EuThreadOccupancy": "55.6115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "39296","EuIdle": "8.22%","execution": "0.909996"},
{"measurement": "5","total": "1.58588","submit": "0.494581","queue": "0.040583","GpuTime": "963750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "37.1%","EuStall": "55.47%","EuThreadOccupancy": "56.192","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24448","GtiWriteThroughput": "40256","EuIdle": "7.44%","execution": "0.962496"},
{"measurement": "6","total": "1.88805","submit": "0.685914","queue": "0.146166","GpuTime": "957583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.92%","EuStall": "55.24%","EuThreadOccupancy": "57.3045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26560","GtiWriteThroughput": "31616","EuIdle": "7.84%","execution": "0.956246"},
{"measurement": "7","total": "1.24968","submit": "0.172666","queue": "0.010499","GpuTime": "903583","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.15%","EuStall": "53.55%","EuThreadOccupancy": "55.7714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28352","EuIdle": "8.3%","execution": "0.90233"},
{"measurement": "8","total": "1.22098","submit": "0.13275","queue": "0.026916","GpuTime": "893416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.25%","EuStall": "53.74%","EuThreadOccupancy": "55.8854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "8.02%","execution": "0.892163"},
{"measurement": "9","total": "1.30093","submit": "0.223083","queue": "0.026916","GpuTime": "894083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.71%","EuThreadOccupancy": "55.8398","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "8.06%","execution": "0.892746"},
{"measurement": "10","total": "1.2054","submit": "0.136833","queue": "0.007833","GpuTime": "905750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.07%","EuStall": "54.16%","EuThreadOccupancy": "56.0347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28352","EuIdle": "7.78%","execution": "0.904413"},
{"measurement": "11","total": "1.14841","submit": "0.125833","queue": "0.007916","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.78%","EuThreadOccupancy": "56.0193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "7.92%","execution": "0.88983"},
{"measurement": "12","total": "1.21647","submit": "0.227166","queue": "0.008666","GpuTime": "894250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.07%","EuStall": "54.19%","EuThreadOccupancy": "56.2726","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "41280","EuIdle": "7.74%","execution": "0.89308"},
{"measurement": "13","total": "1.40097","submit": "0.414415","queue": "0.031499","GpuTime": "892166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.95%","EuThreadOccupancy": "56.0433","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "68608","EuIdle": "7.79%","execution": "0.89083"},
{"measurement": "14","total": "2.01146","submit": "0.761747","queue": "0.260415","GpuTime": "897416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "54.22%","EuThreadOccupancy": "56.3771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "39232","EuIdle": "7.94%","execution": "0.895913"},
{"measurement": "15","total": "1.32553","submit": "0.295249","queue": "0.040749","GpuTime": "896916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.98%","EuStall": "54.19%","EuThreadOccupancy": "56.3486","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26560","GtiWriteThroughput": "31360","EuIdle": "7.84%","execution": "0.895747"},
{"measurement": "16","total": "1.31323","submit": "0.248999","queue": "0.011083","GpuTime": "892833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.67%","EuThreadOccupancy": "55.9218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "8.01%","execution": "0.89158"},
{"measurement": "17","total": "1.2833","submit": "0.223","queue": "0.009249","GpuTime": "906916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.97%","EuStall": "54.23%","EuThreadOccupancy": "55.8905","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28352","EuIdle": "7.8%","execution": "0.905663"},
{"measurement": "18","total": "1.19802","submit": "0.14025","queue": "0.007249","GpuTime": "891750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "53.78%","EuThreadOccupancy": "55.9706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.95%","execution": "0.890413"},
{"measurement": "19","total": "1.2833","submit": "0.245415","queue": "0.007583","GpuTime": "891083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.3%","EuStall": "53.84%","EuThreadOccupancy": "56.0267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "7.86%","execution": "0.88983"}]}
