{"data": [
{"measurement": "0","total": "1.3366","submit": "0.242249","queue": "0.013249","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.8%","EuStall": "53.41%","EuThreadOccupancy": "56.2551","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.79%","execution": "0.889914"},
{"measurement": "1","total": "1.30257","submit": "0.250665","queue": "0.011083","GpuTime": "892166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.87%","EuStall": "52.89%","EuThreadOccupancy": "55.8579","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.23%","execution": "0.890747"},
{"measurement": "2","total": "1.36407","submit": "0.255166","queue": "0.018916","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "52.9%","EuThreadOccupancy": "55.8734","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.14%","execution": "0.88933"},
{"measurement": "3","total": "1.35136","submit": "0.250749","queue": "0.010083","GpuTime": "888166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.11%","EuStall": "52.99%","EuThreadOccupancy": "55.974","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.91%","execution": "0.886913"},
{"measurement": "4","total": "1.3489","submit": "0.244499","queue": "0.010666","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.98%","EuStall": "52.89%","EuThreadOccupancy": "55.8614","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.13%","execution": "0.88958"},
{"measurement": "5","total": "1.30872","submit": "0.242499","queue": "0.024083","GpuTime": "888333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.08%","EuStall": "52.98%","EuThreadOccupancy": "55.9365","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.95%","execution": "0.887163"},
{"measurement": "6","total": "1.32471","submit": "0.231166","queue": "0.016166","GpuTime": "887750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.12%","EuStall": "53.08%","EuThreadOccupancy": "56.0298","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.8%","execution": "0.886496"},
{"measurement": "7","total": "1.33578","submit": "0.245165","queue": "0.010333","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.96%","EuThreadOccupancy": "55.8418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.12%","execution": "0.88908"},
{"measurement": "8","total": "1.27182","submit": "0.251333","queue": "0.010499","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "52.92%","EuThreadOccupancy": "55.8929","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.07%","execution": "0.888663"},
{"measurement": "9","total": "1.31897","submit": "0.230416","queue": "0.012083","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.81%","EuStall": "53.49%","EuThreadOccupancy": "56.28","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.7%","execution": "0.889829"},
{"measurement": "10","total": "1.48051","submit": "0.416581","queue": "0.040083","GpuTime": "891083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.99%","EuThreadOccupancy": "55.9475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "39936","EuIdle": "9.09%","execution": "0.88983"},
{"measurement": "11","total": "1.74865","submit": "0.726664","queue": "0.011916","GpuTime": "894916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.7%","EuStall": "53.5%","EuThreadOccupancy": "56.3442","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26048","GtiWriteThroughput": "31360","EuIdle": "8.8%","execution": "0.893496"},
{"measurement": "12","total": "1.30216","submit": "0.241582","queue": "0.011416","GpuTime": "887750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "53.1%","EuThreadOccupancy": "56.0148","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.77%","execution": "0.886414"},
{"measurement": "13","total": "1.29683","submit": "0.244749","queue": "0.009999","GpuTime": "887500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "53.08%","EuThreadOccupancy": "56.0568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.78%","execution": "0.886247"},
{"measurement": "14","total": "1.30011","submit": "0.246915","queue": "0.010833","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "52.88%","EuThreadOccupancy": "55.8769","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.06%","execution": "0.888497"},
{"measurement": "15","total": "1.29314","submit": "0.242999","queue": "0.010416","GpuTime": "886833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.12%","EuStall": "53.04%","EuThreadOccupancy": "56.0526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.84%","execution": "0.88558"},
{"measurement": "16","total": "1.36038","submit": "0.244999","queue": "0.009749","GpuTime": "887250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "53.01%","EuThreadOccupancy": "56.0422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.86%","execution": "0.885997"},
{"measurement": "17","total": "1.33947","submit": "0.243249","queue": "0.010416","GpuTime": "888083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.08%","EuStall": "53.04%","EuThreadOccupancy": "55.9854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.88%","execution": "0.88683"},
{"measurement": "18","total": "1.33578","submit": "0.302416","queue": "0.010499","GpuTime": "888166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "53.09%","EuThreadOccupancy": "56.0177","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "44160","EuIdle": "8.88%","execution": "0.886913"},
{"measurement": "19","total": "1.38949","submit": "0.360749","queue": "0.025166","GpuTime": "905583","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.71%","EuStall": "53.32%","EuThreadOccupancy": "55.841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28352","EuIdle": "8.97%","execution": "0.904329"}]}
