{"data": [
{"measurement": "0","total": "2.8495","submit": "0.259999","queue": "0.014249","GpuTime": "2389833","AvgGpuCoreFrequencyMHz": "1029","CsThreads": "1024","EuActive": "47.09%","EuStall": "49.8%","EuThreadOccupancy": "85.1477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43904","GtiWriteThroughput": "65216","EuIdle": "3.12%","execution": "2.38807"},
{"measurement": "1","total": "2.82326","submit": "0.260165","queue": "0.099916","GpuTime": "2411916","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "1024","EuActive": "46.84%","EuStall": "49.71%","EuThreadOccupancy": "84.5328","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "53568","EuIdle": "3.45%","execution": "2.40974"},
{"measurement": "2","total": "2.78103","submit": "0.204333","queue": "0.184082","GpuTime": "2315083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.78%","EuStall": "48.85%","EuThreadOccupancy": "84.8524","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "44928","EuIdle": "3.37%","execution": "2.31349"},
{"measurement": "3","total": "2.79005","submit": "0.241999","queue": "0.166999","GpuTime": "2344916","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "1024","EuActive": "47.52%","EuStall": "49.16%","EuThreadOccupancy": "84.9485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "45056","EuIdle": "3.32%","execution": "2.34374"},
{"measurement": "4","total": "2.75315","submit": "0.259166","queue": "0.006249","GpuTime": "2404583","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "1024","EuActive": "47.02%","EuStall": "49.71%","EuThreadOccupancy": "84.414","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41472","GtiWriteThroughput": "45312","EuIdle": "3.27%","execution": "2.40332"},
{"measurement": "5","total": "2.83515","submit": "0.241916","queue": "0.177665","GpuTime": "2376416","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "1024","EuActive": "47.32%","EuStall": "49.44%","EuThreadOccupancy": "84.8666","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "45184","EuIdle": "3.24%","execution": "2.37516"},
{"measurement": "6","total": "2.9069","submit": "0.144666","queue": "0.230582","GpuTime": "2432500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "1024","EuActive": "46.8%","EuStall": "49.94%","EuThreadOccupancy": "84.9435","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "45440","EuIdle": "3.26%","execution": "2.43124"},
{"measurement": "7","total": "2.63384","submit": "0.104166","queue": "0.039666","GpuTime": "2390416","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "1024","EuActive": "47.15%","EuStall": "49.31%","EuThreadOccupancy": "84.7944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "45376","EuIdle": "3.54%","execution": "2.38916"},
{"measurement": "8","total": "2.70395","submit": "0.127083","queue": "0.201499","GpuTime": "2328250","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.66%","EuStall": "49.07%","EuThreadOccupancy": "84.9678","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43520","GtiWriteThroughput": "66880","EuIdle": "3.27%","execution": "2.32699"},
{"measurement": "9","total": "3.52436","submit": "0.940746","queue": "0.097166","GpuTime": "2405416","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "1024","EuActive": "46.99%","EuStall": "49.83%","EuThreadOccupancy": "84.6687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43072","GtiWriteThroughput": "48064","EuIdle": "3.18%","execution": "2.40391"},
{"measurement": "10","total": "3.00489","submit": "0.303499","queue": "0.143582","GpuTime": "2440500","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "1024","EuActive": "46.65%","EuStall": "49.98%","EuThreadOccupancy": "84.8395","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45760","GtiWriteThroughput": "48512","EuIdle": "3.37%","execution": "2.43882"},
{"measurement": "11","total": "2.88845","submit": "0.236582","queue": "0.011083","GpuTime": "2462750","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "1024","EuActive": "46.55%","EuStall": "50.16%","EuThreadOccupancy": "84.6537","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43072","GtiWriteThroughput": "61440","EuIdle": "3.29%","execution": "2.46141"},
{"measurement": "12","total": "3.01063","submit": "0.386582","queue": "0.111166","GpuTime": "2418083","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "1024","EuActive": "46.9%","EuStall": "49.92%","EuThreadOccupancy": "84.9158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42624","GtiWriteThroughput": "45376","EuIdle": "3.17%","execution": "2.41682"},
{"measurement": "13","total": "2.74126","submit": "0.172083","queue": "0.029416","GpuTime": "2419000","AvgGpuCoreFrequencyMHz": "1020","CsThreads": "1024","EuActive": "46.95%","EuStall": "49.79%","EuThreadOccupancy": "84.7681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "45376","EuIdle": "3.26%","execution": "2.41774"},
{"measurement": "14","total": "2.96348","submit": "0.276916","queue": "0.211165","GpuTime": "2389916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "1024","EuActive": "47.17%","EuStall": "49.53%","EuThreadOccupancy": "84.8349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "45248","EuIdle": "3.3%","execution": "2.38866"},
{"measurement": "15","total": "2.87779","submit": "0.224333","queue": "0.009666","GpuTime": "2464833","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "1024","EuActive": "46.53%","EuStall": "49.76%","EuThreadOccupancy": "84.4868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "67456","EuIdle": "3.71%","execution": "2.46341"},
{"measurement": "16","total": "4.22013","submit": "1.45691","queue": "0.126416","GpuTime": "2574500","AvgGpuCoreFrequencyMHz": "986","CsThreads": "1024","EuActive": "45.62%","EuStall": "51.28%","EuThreadOccupancy": "84.9173","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45632","GtiWriteThroughput": "57280","EuIdle": "3.09%","execution": "2.57299"},
{"measurement": "17","total": "2.84745","submit": "0.233666","queue": "0.011916","GpuTime": "2420166","AvgGpuCoreFrequencyMHz": "1020","CsThreads": "1024","EuActive": "46.91%","EuStall": "49.51%","EuThreadOccupancy": "84.2639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41600","GtiWriteThroughput": "45696","EuIdle": "3.58%","execution": "2.41874"},
{"measurement": "18","total": "3.16725","submit": "0.425498","queue": "0.009333","GpuTime": "2437166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "1024","EuActive": "46.69%","EuStall": "49.89%","EuThreadOccupancy": "84.7575","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43072","GtiWriteThroughput": "90624","EuIdle": "3.42%","execution": "2.43557"},
{"measurement": "19","total": "4.29147","submit": "1.42416","queue": "0.031916","GpuTime": "2730250","AvgGpuCoreFrequencyMHz": "952","CsThreads": "1024","EuActive": "44.55%","EuStall": "52.33%","EuThreadOccupancy": "85.8281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45888","GtiWriteThroughput": "49792","EuIdle": "3.12%","execution": "2.72882"}]}
