{"data": [
{"measurement": "0","total": "1.34111","submit": "0.252499","queue": "0.025249","GpuTime": "898500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.47%","EuStall": "53.42%","EuThreadOccupancy": "56.2594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.11%","execution": "0.896914"},
{"measurement": "1","total": "1.32471","submit": "0.238333","queue": "0.011749","GpuTime": "891916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.87%","EuStall": "52.83%","EuThreadOccupancy": "55.8509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.3%","execution": "0.890496"},
{"measurement": "2","total": "1.35095","submit": "0.2365","queue": "0.010499","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "52.67%","EuThreadOccupancy": "55.7982","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.37%","execution": "0.890413"},
{"measurement": "3","total": "1.3817","submit": "0.255749","queue": "0.010583","GpuTime": "890500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "52.71%","EuThreadOccupancy": "55.8319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.28%","execution": "0.889246"},
{"measurement": "4","total": "1.3325","submit": "0.246666","queue": "0.009749","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "52.86%","EuThreadOccupancy": "55.8755","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28352","EuIdle": "9.13%","execution": "0.88858"},
{"measurement": "5","total": "1.93438","submit": "0.242499","queue": "0.010583","GpuTime": "892416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.77%","EuThreadOccupancy": "55.7376","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "52352","EuIdle": "9.35%","execution": "0.891163"},
{"measurement": "6","total": "1.32799","submit": "0.243499","queue": "0.014833","GpuTime": "892250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "53.05%","EuThreadOccupancy": "56.0607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "9.11%","execution": "0.890996"},
{"measurement": "7","total": "1.31036","submit": "0.242083","queue": "0.010249","GpuTime": "891083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.81%","EuThreadOccupancy": "55.8142","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.27%","execution": "0.88983"},
{"measurement": "8","total": "1.46739","submit": "0.251999","queue": "0.153082","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "52.86%","EuThreadOccupancy": "55.9047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "39232","EuIdle": "9.16%","execution": "0.888497"},
{"measurement": "9","total": "1.4145","submit": "0.371165","queue": "0.057416","GpuTime": "892166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "52.95%","EuThreadOccupancy": "55.9513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "36480","EuIdle": "9.2%","execution": "0.890663"},
{"measurement": "10","total": "1.27346","submit": "0.126749","queue": "0.127916","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "52.98%","EuThreadOccupancy": "55.9854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "50880","EuIdle": "9.14%","execution": "0.88983"},
{"measurement": "11","total": "1.476","submit": "0.423915","queue": "0.025499","GpuTime": "895500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.64%","EuStall": "53.17%","EuThreadOccupancy": "56.1178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26112","GtiWriteThroughput": "31360","EuIdle": "9.18%","execution": "0.894164"},
{"measurement": "12","total": "1.35423","submit": "0.262665","queue": "0.011083","GpuTime": "891416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.87%","EuStall": "52.83%","EuThreadOccupancy": "55.7937","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.3%","execution": "0.889997"},
{"measurement": "13","total": "1.32799","submit": "0.250582","queue": "0.010333","GpuTime": "892416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.83%","EuStall": "52.74%","EuThreadOccupancy": "55.7098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.43%","execution": "0.891163"},
{"measurement": "14","total": "1.33619","submit": "0.260582","queue": "0.010583","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "52.86%","EuThreadOccupancy": "55.875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.15%","execution": "0.88858"},
{"measurement": "15","total": "1.34111","submit": "0.245499","queue": "0.009749","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "52.82%","EuThreadOccupancy": "55.8091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.28%","execution": "0.89008"},
{"measurement": "16","total": "1.23738","submit": "0.236999","queue": "0.010833","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "52.91%","EuThreadOccupancy": "55.8924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "36480","EuIdle": "9.15%","execution": "0.888746"},
{"measurement": "17","total": "1.29437","submit": "0.223749","queue": "0.008833","GpuTime": "891750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.91%","EuStall": "52.81%","EuThreadOccupancy": "55.7942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "44160","EuIdle": "9.29%","execution": "0.890413"},
{"measurement": "18","total": "1.37268","submit": "0.364665","queue": "0.008333","GpuTime": "893000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.87%","EuStall": "52.69%","EuThreadOccupancy": "55.7607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.44%","execution": "0.891413"},
{"measurement": "19","total": "1.3489","submit": "0.247916","queue": "0.010499","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.91%","EuStall": "52.78%","EuThreadOccupancy": "55.7872","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.32%","execution": "0.88983"}]}
