{"data": [
{"measurement": "0","total": "1.10454","submit": "0.253999","queue": "0.012833","GpuTime": "568250","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.32%","EuStall": "5.03%","EuThreadOccupancy": "92.9866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060544","EuIdle": "4.64%","execution": "0.566831"},
{"measurement": "1","total": "1.23123","submit": "0.304415","queue": "0.010833","GpuTime": "651500","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.42%","EuStall": "9.53%","EuThreadOccupancy": "92.4753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060992","EuIdle": "5.05%","execution": "0.650248"},
{"measurement": "2","total": "1.16153","submit": "0.261416","queue": "0.010166","GpuTime": "635333","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.36%","EuStall": "9.22%","EuThreadOccupancy": "93.3484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060864","EuIdle": "4.42%","execution": "0.634081"},
{"measurement": "3","total": "1.10864","submit": "0.282832","queue": "0.010166","GpuTime": "586500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.99%","EuStall": "4.81%","EuThreadOccupancy": "92.4547","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060672","EuIdle": "5.21%","execution": "0.585248"},
{"measurement": "4","total": "1.11971","submit": "0.270582","queue": "0.009916","GpuTime": "590083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.4%","EuStall": "4.9%","EuThreadOccupancy": "91.986","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060608","EuIdle": "5.7%","execution": "0.588748"},
{"measurement": "5","total": "1.21401","submit": "0.256332","queue": "0.009166","GpuTime": "785500","AvgGpuCoreFrequencyMHz": "865","CsThreads": "8192","EuActive": "77.84%","EuStall": "18.22%","EuThreadOccupancy": "93.943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1061504","EuIdle": "3.94%","execution": "0.784331"},
{"measurement": "6","total": "0.98933","submit": "0.256665","queue": "0.009583","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.28%","EuStall": "3%","EuThreadOccupancy": "92.9308","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.546165"},
{"measurement": "7","total": "1.10659","submit": "0.262916","queue": "0.010916","GpuTime": "560750","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "91.44%","EuStall": "3.88%","EuThreadOccupancy": "92.9273","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060544","EuIdle": "4.68%","execution": "0.559581"},
{"measurement": "8","total": "1.0865","submit": "0.297165","queue": "0.009833","GpuTime": "589500","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.64%","EuStall": "5.81%","EuThreadOccupancy": "92.8162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060672","EuIdle": "4.55%","execution": "0.588248"},
{"measurement": "9","total": "1.12504","submit": "0.269999","queue": "0.009583","GpuTime": "587583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.81%","EuStall": "4.76%","EuThreadOccupancy": "92.2754","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060736","EuIdle": "5.42%","execution": "0.586331"},
{"measurement": "10","total": "1.16727","submit": "0.287415","queue": "0.140666","GpuTime": "573583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.77%","EuThreadOccupancy": "93.113","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.572331"},
{"measurement": "11","total": "1.07379","submit": "0.276999","queue": "0.009749","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.68%","EuThreadOccupancy": "93.0186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.572415"},
{"measurement": "12","total": "1.16932","submit": "0.298165","queue": "0.144249","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.72%","EuThreadOccupancy": "93.0438","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.572831"},
{"measurement": "13","total": "1.23492","submit": "0.277332","queue": "0.154999","GpuTime": "637333","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.53%","EuStall": "8.88%","EuThreadOccupancy": "93.1825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060864","EuIdle": "4.58%","execution": "0.635998"},
{"measurement": "14","total": "1.17834","submit": "0.328582","queue": "0.009749","GpuTime": "588083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.72%","EuStall": "5.71%","EuThreadOccupancy": "93.1198","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060736","EuIdle": "4.56%","execution": "0.586748"},
{"measurement": "15","total": "1.04796","submit": "0.252166","queue": "0.009916","GpuTime": "590083","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.56%","EuStall": "5.96%","EuThreadOccupancy": "93.1692","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060672","EuIdle": "4.49%","execution": "0.588831"},
{"measurement": "16","total": "1.05985","submit": "0.264583","queue": "0.008499","GpuTime": "545166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.64%","EuStall": "2.64%","EuThreadOccupancy": "92.8768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.543914"},
{"measurement": "17","total": "1.12217","submit": "0.322165","queue": "0.007333","GpuTime": "600166","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "89.14%","EuStall": "4.82%","EuThreadOccupancy": "91.6885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060800","EuIdle": "6.04%","execution": "0.598914"},
{"measurement": "18","total": "1.09511","submit": "0.285832","queue": "0.009916","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.74%","EuThreadOccupancy": "93.0117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.572581"},
{"measurement": "19","total": "1.12668","submit": "0.280499","queue": "0.137832","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.7%","EuThreadOccupancy": "93.064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.572248"}]}
