{"data": [
{"measurement": "0","total": "1.0619","submit": "0.270416","queue": "0.015249","GpuTime": "566083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.02%","EuStall": "5.26%","EuThreadOccupancy": "92.5947","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162752","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.564748"},
{"measurement": "1","total": "1.04263","submit": "0.292665","queue": "0.013833","GpuTime": "561833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.34%","EuStall": "4.99%","EuThreadOccupancy": "92.7742","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163008","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.560415"},
{"measurement": "2","total": "1.24681","submit": "0.264333","queue": "0.182915","GpuTime": "553416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.56%","EuStall": "3.62%","EuThreadOccupancy": "92.6121","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.552164"},
{"measurement": "3","total": "1.07871","submit": "0.288916","queue": "0.012416","GpuTime": "549750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.06%","EuStall": "3.2%","EuThreadOccupancy": "92.7186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.548581"},
{"measurement": "4","total": "1.03976","submit": "0.253749","queue": "0.013249","GpuTime": "549833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.11%","EuStall": "3.2%","EuThreadOccupancy": "92.7973","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.548582"},
{"measurement": "5","total": "1.03279","submit": "0.265749","queue": "0.027249","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.16%","EuStall": "2.99%","EuThreadOccupancy": "92.5631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.548415"},
{"measurement": "6","total": "1.11807","submit": "0.300166","queue": "0.036916","GpuTime": "550166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.03%","EuStall": "3.09%","EuThreadOccupancy": "92.5599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1060480","EuIdle": "4.88%","execution": "0.548997"},
{"measurement": "7","total": "1.07953","submit": "0.276832","queue": "0.036416","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.37%","EuStall": "2.91%","EuThreadOccupancy": "92.7064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.546998"},
{"measurement": "8","total": "1.06108","submit": "0.272832","queue": "0.023583","GpuTime": "548000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.4%","EuStall": "2.92%","EuThreadOccupancy": "92.7737","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.546664"},
{"measurement": "9","total": "1.03115","submit": "0.268999","queue": "0.036083","GpuTime": "550833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.04%","EuStall": "3.18%","EuThreadOccupancy": "92.6763","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.549581"},
{"measurement": "10","total": "1.02992","submit": "0.262332","queue": "0.042333","GpuTime": "549416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.28%","EuStall": "3.05%","EuThreadOccupancy": "92.7449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.548081"},
{"measurement": "11","total": "1.03853","submit": "0.270915","queue": "0.014333","GpuTime": "552416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.65%","EuStall": "3.04%","EuThreadOccupancy": "92.141","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1060480","EuIdle": "5.31%","execution": "0.550915"},
{"measurement": "12","total": "1.05288","submit": "0.272249","queue": "0.024083","GpuTime": "551666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.86%","EuStall": "3.4%","EuThreadOccupancy": "92.7325","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.550414"},
{"measurement": "13","total": "1.20458","submit": "0.317249","queue": "0.030416","GpuTime": "626833","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "86.66%","EuStall": "6.79%","EuThreadOccupancy": "90.8744","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1060800","EuIdle": "6.55%","execution": "0.610747"},
{"measurement": "14","total": "1.03525","submit": "0.294999","queue": "0.014666","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "2.98%","EuThreadOccupancy": "92.79","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.546914"},
{"measurement": "15","total": "1.15333","submit": "0.283332","queue": "0.145916","GpuTime": "548416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.32%","EuStall": "2.97%","EuThreadOccupancy": "92.744","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.547164"},
{"measurement": "16","total": "0.99794","submit": "0.268332","queue": "0.012916","GpuTime": "549333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.25%","EuStall": "3.02%","EuThreadOccupancy": "92.6928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.547998"},
{"measurement": "17","total": "1.05862","submit": "0.270583","queue": "0.043499","GpuTime": "550583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92%","EuStall": "3.01%","EuThreadOccupancy": "92.4211","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1060480","EuIdle": "4.99%","execution": "0.549164"},
{"measurement": "18","total": "1.02172","submit": "0.285915","queue": "0.031083","GpuTime": "548416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "2.9%","EuThreadOccupancy": "92.6561","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.547081"},
{"measurement": "19","total": "1.04017","submit": "0.250666","queue": "0.037999","GpuTime": "550083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.09%","EuThreadOccupancy": "92.6553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.548831"}]}
