{"data": [
{"measurement": "0","total": "1.68387","submit": "0.281916","queue": "0.038166","GpuTime": "1098083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.19%","EuStall": "15.53%","EuThreadOccupancy": "94.9624","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.09675"},
{"measurement": "1","total": "1.56702","submit": "0.248999","queue": "0.014583","GpuTime": "1073416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.54%","EuStall": "14.18%","EuThreadOccupancy": "95.0077","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.07225"},
{"measurement": "2","total": "1.69576","submit": "0.237832","queue": "0.157249","GpuTime": "1070666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.73%","EuStall": "13.97%","EuThreadOccupancy": "95.0061","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.06941"},
{"measurement": "3","total": "1.59695","submit": "0.256333","queue": "0.033499","GpuTime": "1073250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.56%","EuStall": "14.15%","EuThreadOccupancy": "95.0224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.072"},
{"measurement": "4","total": "1.54283","submit": "0.240916","queue": "0.011916","GpuTime": "1073583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.59%","EuStall": "14.16%","EuThreadOccupancy": "95.049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07233"},
{"measurement": "5","total": "1.52766","submit": "0.256749","queue": "0.032083","GpuTime": "1072916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.61%","EuStall": "14.09%","EuThreadOccupancy": "94.9943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1077056","EuIdle": "2.3%","execution": "1.07158"},
{"measurement": "6","total": "1.55595","submit": "0.249416","queue": "0.012499","GpuTime": "1076333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.36%","EuStall": "14.33%","EuThreadOccupancy": "95.0042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1076992","EuIdle": "2.31%","execution": "1.075"},
{"measurement": "7","total": "1.71913","submit": "0.321249","queue": "0.015083","GpuTime": "1164083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "32768","EuActive": "80.51%","EuStall": "16.76%","EuThreadOccupancy": "94.6727","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1069184","EuIdle": "2.73%","execution": "1.16283"},
{"measurement": "8","total": "1.60105","submit": "0.285416","queue": "0.012999","GpuTime": "1070333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.75%","EuStall": "13.97%","EuThreadOccupancy": "95.0094","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.06908"},
{"measurement": "9","total": "1.61212","submit": "0.286333","queue": "0.043749","GpuTime": "1070833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.73%","EuStall": "14%","EuThreadOccupancy": "95.0402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.06949"},
{"measurement": "10","total": "1.56087","submit": "0.259832","queue": "0.034166","GpuTime": "1069750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.79%","EuStall": "13.95%","EuThreadOccupancy": "95.0452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.06858"},
{"measurement": "11","total": "1.56907","submit": "0.260749","queue": "0.063333","GpuTime": "1076833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.28%","EuStall": "14.2%","EuThreadOccupancy": "94.7965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.52%","execution": "1.07558"},
{"measurement": "12","total": "1.65517","submit": "0.259332","queue": "0.013416","GpuTime": "1143666","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "32768","EuActive": "81.32%","EuStall": "16.39%","EuThreadOccupancy": "95.083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1069120","EuIdle": "2.29%","execution": "1.14233"},
{"measurement": "13","total": "1.54611","submit": "0.259915","queue": "0.040333","GpuTime": "1069500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.79%","EuStall": "13.93%","EuThreadOccupancy": "95.0252","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.06825"},
{"measurement": "14","total": "1.51905","submit": "0.261999","queue": "0.011999","GpuTime": "1071750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.69%","EuStall": "14.06%","EuThreadOccupancy": "95.022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07041"},
{"measurement": "15","total": "1.59982","submit": "0.293165","queue": "0.037333","GpuTime": "1099750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "82.77%","EuStall": "14.99%","EuThreadOccupancy": "95.0906","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068928","EuIdle": "2.24%","execution": "1.09841"},
{"measurement": "16","total": "1.52274","submit": "0.260832","queue": "0.037666","GpuTime": "1070583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.73%","EuStall": "14.01%","EuThreadOccupancy": "95.0394","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.06933"},
{"measurement": "17","total": "1.56087","submit": "0.266166","queue": "0.032916","GpuTime": "1073750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.53%","EuStall": "14.16%","EuThreadOccupancy": "94.9978","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07225"},
{"measurement": "18","total": "1.6154","submit": "0.314665","queue": "0.026916","GpuTime": "1086500","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.18%","EuStall": "14.55%","EuThreadOccupancy": "95.0345","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068864","EuIdle": "2.27%","execution": "1.08516"},
{"measurement": "19","total": "1.72077","submit": "0.286749","queue": "0.146749","GpuTime": "1081166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.1%","EuStall": "14.63%","EuThreadOccupancy": "95.0267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07983"}]}
