{"data": [
{"measurement": "0","total": "2.70272","submit": "0.237333","queue": "0.022999","GpuTime": "2152333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "65536","EuActive": "83.53%","EuStall": "15.29%","EuThreadOccupancy": "96.2275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1077568","EuIdle": "1.19%","execution": "2.15099"},
{"measurement": "1","total": "2.87574","submit": "0.201333","queue": "0.011166","GpuTime": "2426833","AvgGpuCoreFrequencyMHz": "951","CsThreads": "65536","EuActive": "79.28%","EuStall": "19.61%","EuThreadOccupancy": "96.4422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1078784","EuIdle": "1.11%","execution": "2.42549"},
{"measurement": "2","total": "3.41243","submit": "0.266415","queue": "0.010583","GpuTime": "2970416","AvgGpuCoreFrequencyMHz": "855","CsThreads": "65536","EuActive": "71.97%","EuStall": "27.03%","EuThreadOccupancy": "96.773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1081088","EuIdle": "1%","execution": "2.96916"},
{"measurement": "3","total": "2.74577","submit": "0.293915","queue": "0.014833","GpuTime": "2122083","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "65536","EuActive": "84.05%","EuStall": "14.78%","EuThreadOccupancy": "96.2245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077440","EuIdle": "1.17%","execution": "2.12083"},
{"measurement": "4","total": "2.72158","submit": "0.210916","queue": "0.009999","GpuTime": "2249000","AvgGpuCoreFrequencyMHz": "990","CsThreads": "65536","EuActive": "82.1%","EuStall": "16.76%","EuThreadOccupancy": "96.3174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1078016","EuIdle": "1.15%","execution": "2.24774"},
{"measurement": "5","total": "2.71256","submit": "0.177499","queue": "0.036833","GpuTime": "2300500","AvgGpuCoreFrequencyMHz": "978","CsThreads": "65536","EuActive": "81.23%","EuStall": "17.37%","EuThreadOccupancy": "96.0916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1078272","EuIdle": "1.4%","execution": "2.29916"},
{"measurement": "6","total": "2.73265","submit": "0.242916","queue": "0.009249","GpuTime": "2216916","AvgGpuCoreFrequencyMHz": "998","CsThreads": "65536","EuActive": "82.67%","EuStall": "15.91%","EuThreadOccupancy": "96.03","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1086208","EuIdle": "1.41%","execution": "2.21533"},
{"measurement": "7","total": "2.72568","submit": "0.222333","queue": "0.009416","GpuTime": "2243916","AvgGpuCoreFrequencyMHz": "992","CsThreads": "65536","EuActive": "82.15%","EuStall": "16.71%","EuThreadOccupancy": "96.3201","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1067776","EuIdle": "1.14%","execution": "2.24266"},
{"measurement": "8","total": "2.7839","submit": "0.270165","queue": "0.010583","GpuTime": "2259166","AvgGpuCoreFrequencyMHz": "988","CsThreads": "65536","EuActive": "81.9%","EuStall": "16.96%","EuThreadOccupancy": "96.332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1078080","EuIdle": "1.14%","execution": "2.25791"},
{"measurement": "9","total": "2.78185","submit": "0.278833","queue": "0.011749","GpuTime": "2292500","AvgGpuCoreFrequencyMHz": "981","CsThreads": "65536","EuActive": "81.33%","EuStall": "17.54%","EuThreadOccupancy": "96.3639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1078208","EuIdle": "1.13%","execution": "2.29116"},
{"measurement": "10","total": "2.65311","submit": "0.262249","queue": "0.012749","GpuTime": "2144666","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "65536","EuActive": "83.49%","EuStall": "15.35%","EuThreadOccupancy": "96.2491","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077504","EuIdle": "1.16%","execution": "2.14333"},
{"measurement": "11","total": "2.51945","submit": "0.268499","queue": "0.040166","GpuTime": "2037666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.69%","EuStall": "13.12%","EuThreadOccupancy": "96.1636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03649"},
{"measurement": "12","total": "2.50018","submit": "0.271499","queue": "0.028583","GpuTime": "2042333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.55%","EuStall": "13.25%","EuThreadOccupancy": "96.1554","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04116"},
{"measurement": "13","total": "2.73019","submit": "0.265499","queue": "0.012916","GpuTime": "2041416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.57%","EuStall": "13.22%","EuThreadOccupancy": "96.1401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.22%","execution": "2.04024"},
{"measurement": "14","total": "2.55594","submit": "0.269832","queue": "0.019333","GpuTime": "2052083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.24%","EuStall": "13.56%","EuThreadOccupancy": "96.1444","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.05074"},
{"measurement": "15","total": "2.53954","submit": "0.236749","queue": "0.034166","GpuTime": "2045833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.39%","EuStall": "13.39%","EuThreadOccupancy": "96.1461","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077120","EuIdle": "1.23%","execution": "2.04449"},
{"measurement": "16","total": "2.54077","submit": "0.250082","queue": "0.065333","GpuTime": "2037250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.71%","EuStall": "13.08%","EuThreadOccupancy": "96.1586","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03599"},
{"measurement": "17","total": "2.55799","submit": "0.269415","queue": "0.034583","GpuTime": "2037583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.72%","EuStall": "13.08%","EuThreadOccupancy": "96.1581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03633"},
{"measurement": "18","total": "2.52847","submit": "0.249082","queue": "0.036083","GpuTime": "2038333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.68%","EuStall": "13.12%","EuThreadOccupancy": "96.1581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03708"},
{"measurement": "19","total": "2.53585","submit": "0.245166","queue": "0.037499","GpuTime": "2035916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.74%","EuStall": "13.05%","EuThreadOccupancy": "96.1417","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.03457"}]}
