{"data": [
{"measurement": "0","total": "1.22467","submit": "0.267332","queue": "0.015833","GpuTime": "685666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.85%","EuStall": "6.55%","EuThreadOccupancy": "93.8068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.6%","execution": "0.684331"},
{"measurement": "1","total": "1.19884","submit": "0.266165","queue": "0.032833","GpuTime": "673416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.83%","EuStall": "5.46%","EuThreadOccupancy": "93.7903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.672081"},
{"measurement": "2","total": "1.23615","submit": "0.278332","queue": "0.038583","GpuTime": "677916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.08%","EuStall": "6.04%","EuThreadOccupancy": "93.6845","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.88%","execution": "0.676664"},
{"measurement": "3","total": "1.1644","submit": "0.248916","queue": "0.026249","GpuTime": "666583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.5%","EuStall": "4.84%","EuThreadOccupancy": "93.8713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.665247"},
{"measurement": "4","total": "1.14923","submit": "0.249666","queue": "0.024666","GpuTime": "665000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.69%","EuStall": "4.6%","EuThreadOccupancy": "93.7903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1068672","EuIdle": "3.72%","execution": "0.663747"},
{"measurement": "5","total": "1.14923","submit": "0.257749","queue": "0.017583","GpuTime": "666416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.54%","EuStall": "4.8%","EuThreadOccupancy": "93.8315","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.665164"},
{"measurement": "6","total": "1.22262","submit": "0.264916","queue": "0.012249","GpuTime": "663833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.81%","EuStall": "4.49%","EuThreadOccupancy": "93.813","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.662581"},
{"measurement": "7","total": "1.17014","submit": "0.248249","queue": "0.037416","GpuTime": "664666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.72%","EuStall": "4.59%","EuThreadOccupancy": "93.8041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.663331"},
{"measurement": "8","total": "1.14267","submit": "0.305833","queue": "0.012249","GpuTime": "664083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.78%","EuStall": "4.56%","EuThreadOccupancy": "93.8449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.662747"},
{"measurement": "9","total": "1.22549","submit": "0.270499","queue": "0.040833","GpuTime": "664833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.73%","EuStall": "4.63%","EuThreadOccupancy": "93.8523","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.64%","execution": "0.663664"},
{"measurement": "10","total": "1.17711","submit": "0.283582","queue": "0.014416","GpuTime": "664333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.73%","EuStall": "4.62%","EuThreadOccupancy": "93.835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.65%","execution": "0.662998"},
{"measurement": "11","total": "1.2013","submit": "0.277499","queue": "0.047249","GpuTime": "666833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.38%","EuStall": "4.54%","EuThreadOccupancy": "93.4121","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.08%","execution": "0.665248"},
{"measurement": "12","total": "1.11233","submit": "0.275333","queue": "0.036749","GpuTime": "664833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.69%","EuStall": "4.57%","EuThreadOccupancy": "93.7517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.74%","execution": "0.66333"},
{"measurement": "13","total": "1.30339","submit": "0.295416","queue": "0.145582","GpuTime": "669500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.41%","EuStall": "4.87%","EuThreadOccupancy": "93.7678","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.66833"},
{"measurement": "14","total": "1.14267","submit": "0.271666","queue": "0.038166","GpuTime": "676250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.5%","EuStall": "5.84%","EuThreadOccupancy": "93.8343","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.67483"},
{"measurement": "15","total": "1.20581","submit": "0.292916","queue": "0.024416","GpuTime": "667750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.39%","EuStall": "4.9%","EuThreadOccupancy": "93.7919","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.666414"},
{"measurement": "16","total": "1.25009","submit": "0.253082","queue": "0.143916","GpuTime": "663916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.79%","EuStall": "4.48%","EuThreadOccupancy": "93.7678","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.73%","execution": "0.662581"},
{"measurement": "17","total": "1.1152","submit": "0.274499","queue": "0.010666","GpuTime": "663583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.81%","EuStall": "4.52%","EuThreadOccupancy": "93.8328","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.662331"},
{"measurement": "18","total": "1.16686","submit": "0.252832","queue": "0.013333","GpuTime": "667333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.44%","EuStall": "4.9%","EuThreadOccupancy": "93.854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.666081"},
{"measurement": "19","total": "1.44033","submit": "0.344916","queue": "0.198915","GpuTime": "703416","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.87%","EuStall": "6.53%","EuThreadOccupancy": "93.9626","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060672","EuIdle": "3.6%","execution": "0.69383"}]}
