{"data": [
{"measurement": "0","total": "0.99056","submit": "0.243082","queue": "0.012666","GpuTime": "557416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.88%","EuStall": "4.35%","EuThreadOccupancy": "93.2866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.556165"},
{"measurement": "1","total": "1.02131","submit": "0.222666","queue": "0.012999","GpuTime": "567416","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.45%","EuStall": "3.93%","EuThreadOccupancy": "92.4897","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060544","EuIdle": "5.62%","execution": "0.566165"},
{"measurement": "2","total": "1.05288","submit": "0.241999","queue": "0.010833","GpuTime": "580166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.67%","EuStall": "5.86%","EuThreadOccupancy": "93.7028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.578914"},
{"measurement": "3","total": "1.18613","submit": "0.243582","queue": "0.010916","GpuTime": "654000","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "84.98%","EuStall": "10.77%","EuThreadOccupancy": "94.0214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060928","EuIdle": "4.24%","execution": "0.652748"},
{"measurement": "4","total": "1.10782","submit": "0.273499","queue": "0.011083","GpuTime": "605833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.2%","EuStall": "7.35%","EuThreadOccupancy": "93.725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.604581"},
{"measurement": "5","total": "1.25911","submit": "0.325499","queue": "0.009166","GpuTime": "679000","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.8%","EuStall": "11.14%","EuThreadOccupancy": "93.2141","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1061056","EuIdle": "5.06%","execution": "0.677247"},
{"measurement": "6","total": "1.13078","submit": "0.268666","queue": "0.010499","GpuTime": "604000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.46%","EuStall": "7.08%","EuThreadOccupancy": "93.7241","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.602831"},
{"measurement": "7","total": "1.12996","submit": "0.267333","queue": "0.009999","GpuTime": "603666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.66%","EuStall": "6.96%","EuThreadOccupancy": "93.8035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.602414"},
{"measurement": "8","total": "1.12381","submit": "0.291832","queue": "0.009916","GpuTime": "676166","AvgGpuCoreFrequencyMHz": "927","CsThreads": "8192","EuActive": "84.3%","EuStall": "10.93%","EuThreadOccupancy": "93.3393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1061056","EuIdle": "4.76%","execution": "0.674914"},
{"measurement": "9","total": "1.17178","submit": "0.295749","queue": "0.009999","GpuTime": "606083","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.18%","EuStall": "7.39%","EuThreadOccupancy": "93.7243","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.604748"},
{"measurement": "10","total": "1.16522","submit": "0.304166","queue": "0.010749","GpuTime": "604333","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.56%","EuStall": "7.01%","EuThreadOccupancy": "93.7279","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.602998"},
{"measurement": "11","total": "1.16809","submit": "0.265999","queue": "0.009999","GpuTime": "741416","AvgGpuCoreFrequencyMHz": "890","CsThreads": "8192","EuActive": "80.06%","EuStall": "14.92%","EuThreadOccupancy": "93.2782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1061312","EuIdle": "5.01%","execution": "0.740081"},
{"measurement": "12","total": "0.97949","submit": "0.225332","queue": "0.012333","GpuTime": "548500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.11%","EuStall": "3.3%","EuThreadOccupancy": "93.4479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.547165"},
{"measurement": "13","total": "1.35259","submit": "0.248083","queue": "0.015499","GpuTime": "676000","AvgGpuCoreFrequencyMHz": "934","CsThreads": "8192","EuActive": "83.87%","EuStall": "11.9%","EuThreadOccupancy": "94.0376","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060992","EuIdle": "4.23%","execution": "0.674747"},
{"measurement": "14","total": "1.13037","submit": "0.287416","queue": "0.008749","GpuTime": "594083","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "88.88%","EuStall": "6.61%","EuThreadOccupancy": "93.6487","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.592831"},
{"measurement": "15","total": "1.57112","submit": "0.297582","queue": "0.031166","GpuTime": "583000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.97%","EuThreadOccupancy": "93.5826","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1062016","EuIdle": "4.54%","execution": "0.573081"},
{"measurement": "16","total": "1.11766","submit": "0.301165","queue": "0.024833","GpuTime": "609916","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.85%","EuStall": "7.81%","EuThreadOccupancy": "93.839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "4.34%","execution": "0.608664"},
{"measurement": "17","total": "1.12381","submit": "0.271583","queue": "0.009499","GpuTime": "575916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.26%","EuStall": "5.17%","EuThreadOccupancy": "93.5335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.574664"},
{"measurement": "18","total": "1.05452","submit": "0.296416","queue": "0.007749","GpuTime": "590166","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.52%","EuStall": "6%","EuThreadOccupancy": "93.6594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.588831"},
{"measurement": "19","total": "1.09511","submit": "0.233916","queue": "0.010499","GpuTime": "622000","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.05%","EuStall": "8.15%","EuThreadOccupancy": "93.4013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060800","EuIdle": "4.8%","execution": "0.620498"}]}
