{"data": [
{"measurement": "0","total": "1.54406","submit": "0.247249","queue": "0.012916","GpuTime": "1086916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.84%","EuStall": "14.89%","EuThreadOccupancy": "95.133","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.0855"},
{"measurement": "1","total": "1.56743","submit": "0.272582","queue": "0.011833","GpuTime": "1113750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "82%","EuStall": "15.79%","EuThreadOccupancy": "95.1968","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068928","EuIdle": "2.21%","execution": "1.11241"},
{"measurement": "2","total": "1.66296","submit": "0.218499","queue": "0.010833","GpuTime": "1247916","AvgGpuCoreFrequencyMHz": "968","CsThreads": "32768","EuActive": "77.96%","EuStall": "19.95%","EuThreadOccupancy": "95.4555","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1069504","EuIdle": "2.09%","execution": "1.24658"},
{"measurement": "3","total": "1.56538","submit": "0.265083","queue": "0.009999","GpuTime": "1074916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.45%","EuStall": "14.01%","EuThreadOccupancy": "94.8203","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.54%","execution": "1.0735"},
{"measurement": "4","total": "1.59572","submit": "0.257165","queue": "0.009333","GpuTime": "1130000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.79%","EuStall": "15.96%","EuThreadOccupancy": "95.1494","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069056","EuIdle": "2.26%","execution": "1.12875"},
{"measurement": "5","total": "1.75029","submit": "0.288749","queue": "0.009416","GpuTime": "1248750","AvgGpuCoreFrequencyMHz": "962","CsThreads": "32768","EuActive": "78.19%","EuStall": "19.16%","EuThreadOccupancy": "94.8898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1069568","EuIdle": "2.65%","execution": "1.2475"},
{"measurement": "6","total": "1.61786","submit": "0.243999","queue": "0.009333","GpuTime": "1170166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "32768","EuActive": "80.16%","EuStall": "17.69%","EuThreadOccupancy": "95.3225","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1069184","EuIdle": "2.15%","execution": "1.16891"},
{"measurement": "7","total": "1.69904","submit": "0.237916","queue": "0.013166","GpuTime": "1178333","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80.23%","EuStall": "17.64%","EuThreadOccupancy": "95.3327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069248","EuIdle": "2.13%","execution": "1.177"},
{"measurement": "8","total": "1.75562","submit": "0.246082","queue": "0.009416","GpuTime": "1248750","AvgGpuCoreFrequencyMHz": "961","CsThreads": "32768","EuActive": "78.23%","EuStall": "19.68%","EuThreadOccupancy": "95.4316","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1077824","EuIdle": "2.09%","execution": "1.2475"},
{"measurement": "9","total": "1.61745","submit": "0.267999","queue": "0.010666","GpuTime": "1128333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.88%","EuStall": "15.91%","EuThreadOccupancy": "95.2024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1069056","EuIdle": "2.21%","execution": "1.12716"},
{"measurement": "10","total": "1.65025","submit": "0.266749","queue": "0.009666","GpuTime": "1126333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "82.02%","EuStall": "15.76%","EuThreadOccupancy": "95.1817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1069056","EuIdle": "2.22%","execution": "1.12466"},
{"measurement": "11","total": "1.75357","submit": "0.321999","queue": "0.011166","GpuTime": "1172750","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80.48%","EuStall": "17.33%","EuThreadOccupancy": "95.2682","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1077440","EuIdle": "2.19%","execution": "1.17158"},
{"measurement": "12","total": "1.58793","submit": "0.235333","queue": "0.009999","GpuTime": "1129666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.82%","EuStall": "15.97%","EuThreadOccupancy": "95.2148","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1069056","EuIdle": "2.21%","execution": "1.12841"},
{"measurement": "13","total": "1.64492","submit": "0.259499","queue": "0.031666","GpuTime": "1159166","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.95%","EuStall": "16.82%","EuThreadOccupancy": "95.2093","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1069184","EuIdle": "2.23%","execution": "1.15766"},
{"measurement": "14","total": "1.78063","submit": "0.271082","queue": "0.009916","GpuTime": "1250916","AvgGpuCoreFrequencyMHz": "960","CsThreads": "32768","EuActive": "78.18%","EuStall": "19.7%","EuThreadOccupancy": "95.4031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1069568","EuIdle": "2.12%","execution": "1.24958"},
{"measurement": "15","total": "1.76136","submit": "0.260082","queue": "0.009833","GpuTime": "1217666","AvgGpuCoreFrequencyMHz": "975","CsThreads": "32768","EuActive": "79.09%","EuStall": "18.77%","EuThreadOccupancy": "95.3782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1069440","EuIdle": "2.14%","execution": "1.21616"},
{"measurement": "16","total": "1.57686","submit": "0.238333","queue": "0.009999","GpuTime": "1128833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.89%","EuStall": "15.91%","EuThreadOccupancy": "95.2235","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1069056","EuIdle": "2.2%","execution": "1.1275"},
{"measurement": "17","total": "1.70929","submit": "0.252249","queue": "0.010166","GpuTime": "1267416","AvgGpuCoreFrequencyMHz": "955","CsThreads": "32768","EuActive": "77.65%","EuStall": "19.96%","EuThreadOccupancy": "95.1437","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1069696","EuIdle": "2.4%","execution": "1.26591"},
{"measurement": "18","total": "1.70396","submit": "0.248165","queue": "0.011583","GpuTime": "1178000","AvgGpuCoreFrequencyMHz": "995","CsThreads": "32768","EuActive": "80.19%","EuStall": "17.63%","EuThreadOccupancy": "95.3057","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1069248","EuIdle": "2.18%","execution": "1.17683"},
{"measurement": "19","total": "1.52602","submit": "0.242166","queue": "0.008083","GpuTime": "1084250","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.32%","EuStall": "14.43%","EuThreadOccupancy": "95.1172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1068864","EuIdle": "2.25%","execution": "1.08308"}]}
