{"data": [
{"measurement": "0","total": "0.99261","submit": "0.245082","queue": "0.012416","GpuTime": "556333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.09%","EuStall": "4.49%","EuThreadOccupancy": "93.44","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.42%","execution": "0.554998"},
{"measurement": "1","total": "1.00081","submit": "0.248416","queue": "0.012249","GpuTime": "564833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.61%","EuStall": "5.11%","EuThreadOccupancy": "92.6323","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "5.28%","execution": "0.563165"},
{"measurement": "2","total": "1.05247","submit": "0.239666","queue": "0.010666","GpuTime": "584666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.06%","EuStall": "6.52%","EuThreadOccupancy": "93.521","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "4.42%","execution": "0.583414"},
{"measurement": "3","total": "1.10782","submit": "0.253999","queue": "0.010749","GpuTime": "566250","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.6%","EuStall": "4.87%","EuThreadOccupancy": "93.3922","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060544","EuIdle": "4.53%","execution": "0.564998"},
{"measurement": "4","total": "1.10413","submit": "0.265582","queue": "0.010666","GpuTime": "606916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.08%","EuStall": "7.48%","EuThreadOccupancy": "93.5087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.605581"},
{"measurement": "5","total": "1.02992","submit": "0.288749","queue": "0.009249","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.47%","EuStall": "4.96%","EuThreadOccupancy": "93.3807","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1068800","EuIdle": "4.56%","execution": "0.573748"},
{"measurement": "6","total": "1.19433","submit": "0.268165","queue": "0.015083","GpuTime": "629416","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "86.5%","EuStall": "8.11%","EuThreadOccupancy": "92.6014","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060800","EuIdle": "5.39%","execution": "0.621498"},
{"measurement": "7","total": "1.15497","submit": "0.303082","queue": "0.019666","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.49%","EuStall": "5.05%","EuThreadOccupancy": "93.4594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.573498"},
{"measurement": "8","total": "1.05698","submit": "0.263249","queue": "0.009833","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.84%","EuThreadOccupancy": "93.4319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060608","EuIdle": "4.49%","execution": "0.572414"},
{"measurement": "9","total": "1.13447","submit": "0.295749","queue": "0.010083","GpuTime": "588250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.68%","EuStall": "4.84%","EuThreadOccupancy": "92.4683","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060736","EuIdle": "5.48%","execution": "0.586997"},
{"measurement": "10","total": "1.12012","submit": "0.288249","queue": "0.009999","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.87%","EuThreadOccupancy": "93.4044","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.572831"},
{"measurement": "11","total": "1.13652","submit": "0.252832","queue": "0.010666","GpuTime": "619166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.47%","EuStall": "8.1%","EuThreadOccupancy": "93.5733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060800","EuIdle": "4.43%","execution": "0.617915"},
{"measurement": "12","total": "1.08896","submit": "0.268666","queue": "0.009999","GpuTime": "576083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.26%","EuStall": "5.22%","EuThreadOccupancy": "93.4439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.574748"},
{"measurement": "13","total": "1.12955","submit": "0.253166","queue": "0.009999","GpuTime": "619000","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.51%","EuStall": "8.02%","EuThreadOccupancy": "93.5132","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060800","EuIdle": "4.48%","execution": "0.617664"},
{"measurement": "14","total": "1.12873","submit": "0.294832","queue": "0.010583","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.85%","EuThreadOccupancy": "93.4158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.572664"},
{"measurement": "15","total": "1.20458","submit": "0.283832","queue": "0.010416","GpuTime": "635500","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.78%","EuStall": "9.03%","EuThreadOccupancy": "93.8383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060864","EuIdle": "4.18%","execution": "0.634164"},
{"measurement": "16","total": "1.10495","submit": "0.277082","queue": "0.010083","GpuTime": "589333","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "8192","EuActive": "89.64%","EuStall": "5.66%","EuThreadOccupancy": "92.6993","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060672","EuIdle": "4.7%","execution": "0.588081"},
{"measurement": "17","total": "1.06682","submit": "0.284333","queue": "0.018749","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.86%","EuThreadOccupancy": "93.3862","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.572914"},
{"measurement": "18","total": "1.10495","submit": "0.243832","queue": "0.010666","GpuTime": "604500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.6%","EuStall": "6.93%","EuThreadOccupancy": "93.5035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.603165"},
{"measurement": "19","total": "1.16358","submit": "0.263666","queue": "0.009999","GpuTime": "633250","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.62%","EuStall": "9.1%","EuThreadOccupancy": "93.7488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060864","EuIdle": "4.27%","execution": "0.631914"}]}
