{"data": [
{"measurement": "0","total": "1.01926","submit": "0.239249","queue": "0.015916","GpuTime": "556750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.05%","EuThreadOccupancy": "92.9402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109888","GtiWriteThroughput": "1060480","EuIdle": "5.22%","execution": "0.555415"},
{"measurement": "1","total": "1.23779","submit": "0.302416","queue": "0.014166","GpuTime": "677416","AvgGpuCoreFrequencyMHz": "925","CsThreads": "8192","EuActive": "84.35%","EuStall": "11.35%","EuThreadOccupancy": "93.934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1061056","EuIdle": "4.3%","execution": "0.667497"},
{"measurement": "2","total": "1.24189","submit": "0.333082","queue": "0.037416","GpuTime": "700666","AvgGpuCoreFrequencyMHz": "913","CsThreads": "8192","EuActive": "82.56%","EuStall": "13.29%","EuThreadOccupancy": "94.151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1061120","EuIdle": "4.15%","execution": "0.699414"},
{"measurement": "3","total": "1.22836","submit": "0.269415","queue": "0.012583","GpuTime": "681083","AvgGpuCoreFrequencyMHz": "931","CsThreads": "8192","EuActive": "83.37%","EuStall": "10.76%","EuThreadOccupancy": "92.1191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060992","EuIdle": "5.87%","execution": "0.679831"},
{"measurement": "4","total": "1.1398","submit": "0.249249","queue": "0.015916","GpuTime": "633500","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.56%","EuStall": "9.05%","EuThreadOccupancy": "93.8111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060864","EuIdle": "4.39%","execution": "0.632248"},
{"measurement": "5","total": "1.1357","submit": "0.274665","queue": "0.013083","GpuTime": "602666","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.69%","EuStall": "6.94%","EuThreadOccupancy": "93.7744","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.601331"},
{"measurement": "6","total": "1.50634","submit": "0.260916","queue": "0.011666","GpuTime": "591833","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.1%","EuStall": "6.39%","EuThreadOccupancy": "93.6354","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112832","GtiWriteThroughput": "1076544","EuIdle": "4.51%","execution": "0.590581"},
{"measurement": "7","total": "1.07215","submit": "0.272833","queue": "0.013249","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.3%","EuStall": "5.17%","EuThreadOccupancy": "93.5889","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.574497"},
{"measurement": "8","total": "1.14841","submit": "0.278166","queue": "0.012416","GpuTime": "620250","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.41%","EuStall": "8.17%","EuThreadOccupancy": "93.7533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060800","EuIdle": "4.43%","execution": "0.618747"},
{"measurement": "9","total": "1.03115","submit": "0.269332","queue": "0.012916","GpuTime": "548916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.03%","EuStall": "3.11%","EuThreadOccupancy": "93.2075","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.547665"},
{"measurement": "10","total": "1.1193","submit": "0.252083","queue": "0.013999","GpuTime": "561000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.33%","EuStall": "4.07%","EuThreadOccupancy": "93.4856","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060544","EuIdle": "4.6%","execution": "0.559748"},
{"measurement": "11","total": "1.10208","submit": "0.292165","queue": "0.016083","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.45%","EuStall": "2.87%","EuThreadOccupancy": "93.3782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060544","EuIdle": "4.68%","execution": "0.544665"},
{"measurement": "12","total": "1.13324","submit": "0.313666","queue": "0.012499","GpuTime": "601333","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.87%","EuStall": "4.71%","EuThreadOccupancy": "91.7606","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060736","EuIdle": "6.42%","execution": "0.599997"},
{"measurement": "13","total": "1.12176","submit": "0.294499","queue": "0.012416","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.83%","EuThreadOccupancy": "93.5346","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.572414"},
{"measurement": "14","total": "1.14636","submit": "0.287499","queue": "0.140749","GpuTime": "572666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.76%","EuStall": "4.66%","EuThreadOccupancy": "93.5631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.571498"},
{"measurement": "15","total": "1.20786","submit": "0.284666","queue": "0.011416","GpuTime": "678083","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.88%","EuStall": "11.92%","EuThreadOccupancy": "94.0492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1061056","EuIdle": "4.2%","execution": "0.67683"},
{"measurement": "16","total": "1.07871","submit": "0.263333","queue": "0.013499","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.72%","EuThreadOccupancy": "93.3949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109824","GtiWriteThroughput": "1060608","EuIdle": "4.72%","execution": "0.572581"},
{"measurement": "17","total": "0.97211","submit": "0.255083","queue": "0.013749","GpuTime": "543833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.77%","EuStall": "2.53%","EuThreadOccupancy": "93.3656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.542664"},
{"measurement": "18","total": "1.1685","submit": "0.274082","queue": "0.169499","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.2%","EuStall": "3.11%","EuThreadOccupancy": "93.4191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109888","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.545998"},
{"measurement": "19","total": "1.05083","submit": "0.281166","queue": "0.032416","GpuTime": "550000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.78%","EuStall": "3.46%","EuThreadOccupancy": "93.3356","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.548831"}]}
