{"data": [
{"measurement": "0","total": "1.09839","submit": "0.273499","queue": "0.015666","GpuTime": "566166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.08%","EuStall": "5.07%","EuThreadOccupancy": "91.5385","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165568","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.564914"},
{"measurement": "1","total": "1.19597","submit": "0.301999","queue": "0.014666","GpuTime": "587916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.91%","EuStall": "6.41%","EuThreadOccupancy": "91.8543","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164800","GtiWriteThroughput": "1060608","EuIdle": "4.68%","execution": "0.586581"},
{"measurement": "2","total": "1.1562","submit": "0.323165","queue": "0.012083","GpuTime": "615750","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.37%","EuStall": "8.12%","EuThreadOccupancy": "92.0727","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164480","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.614414"},
{"measurement": "3","total": "1.27674","submit": "0.280499","queue": "0.157749","GpuTime": "565250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.8%","EuStall": "4.91%","EuThreadOccupancy": "91.3302","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164416","GtiWriteThroughput": "1060480","EuIdle": "5.29%","execution": "0.563998"},
{"measurement": "4","total": "1.0086","submit": "0.264166","queue": "0.038499","GpuTime": "554583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.55%","EuStall": "3.37%","EuThreadOccupancy": "91.5024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164608","GtiWriteThroughput": "1060480","EuIdle": "5.08%","execution": "0.553331"},
{"measurement": "5","total": "1.08363","submit": "0.266915","queue": "0.014333","GpuTime": "552750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.88%","EuStall": "3.27%","EuThreadOccupancy": "91.7628","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.551415"},
{"measurement": "6","total": "1.03238","submit": "0.206083","queue": "0.016666","GpuTime": "557500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.14%","EuStall": "3.99%","EuThreadOccupancy": "91.6924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166336","GtiWriteThroughput": "1060480","EuIdle": "4.87%","execution": "0.556247"},
{"measurement": "7","total": "1.17055","submit": "0.301583","queue": "0.030499","GpuTime": "582166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.8%","EuStall": "5.42%","EuThreadOccupancy": "91.9689","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165184","GtiWriteThroughput": "1060608","EuIdle": "4.77%","execution": "0.580997"},
{"measurement": "8","total": "1.00532","submit": "0.265332","queue": "0.013666","GpuTime": "551416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.07%","EuStall": "3.2%","EuThreadOccupancy": "91.7735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164096","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.550082"},
{"measurement": "9","total": "1.05944","submit": "0.295583","queue": "0.012999","GpuTime": "551416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.07%","EuStall": "3.09%","EuThreadOccupancy": "91.6733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164480","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.550164"},
{"measurement": "10","total": "1.08609","submit": "0.278999","queue": "0.043583","GpuTime": "554583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.53%","EuStall": "3.14%","EuThreadOccupancy": "91.1875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164352","GtiWriteThroughput": "1060480","EuIdle": "5.33%","execution": "0.553164"},
{"measurement": "11","total": "1.05452","submit": "0.269083","queue": "0.012999","GpuTime": "551166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "3.12%","EuThreadOccupancy": "91.7186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163712","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.549831"},
{"measurement": "12","total": "1.07215","submit": "0.269582","queue": "0.029666","GpuTime": "552916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.88%","EuStall": "3.35%","EuThreadOccupancy": "91.7976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165056","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.551665"},
{"measurement": "13","total": "1.16768","submit": "0.273999","queue": "0.139249","GpuTime": "552416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.95%","EuStall": "3.19%","EuThreadOccupancy": "91.695","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164096","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.551081"},
{"measurement": "14","total": "1.1275","submit": "0.267499","queue": "0.017499","GpuTime": "552250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.99%","EuStall": "3.19%","EuThreadOccupancy": "91.7083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164352","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.550998"},
{"measurement": "15","total": "1.17383","submit": "0.298998","queue": "0.039333","GpuTime": "581750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.84%","EuStall": "5.43%","EuThreadOccupancy": "91.8228","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164992","GtiWriteThroughput": "1060608","EuIdle": "4.73%","execution": "0.580415"},
{"measurement": "16","total": "1.06436","submit": "0.280582","queue": "0.014333","GpuTime": "550833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.17%","EuStall": "3.1%","EuThreadOccupancy": "91.8415","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165056","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.549664"},
{"measurement": "17","total": "1.05493","submit": "0.263249","queue": "0.029833","GpuTime": "551000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.12%","EuStall": "3.09%","EuThreadOccupancy": "91.7576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164480","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.549747"},
{"measurement": "18","total": "1.21483","submit": "0.289082","queue": "0.164999","GpuTime": "551666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.04%","EuStall": "3.09%","EuThreadOccupancy": "91.6441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1060480","EuIdle": "4.87%","execution": "0.550415"},
{"measurement": "19","total": "1.05329","submit": "0.262332","queue": "0.042083","GpuTime": "554500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.63%","EuStall": "3.5%","EuThreadOccupancy": "91.7168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1060480","EuIdle": "4.88%","execution": "0.553164"}]}
