{"data": [
{"measurement": "0","total": "1.00204","submit": "0.254999","queue": "0.015499","GpuTime": "553750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.24%","EuStall": "4.09%","EuThreadOccupancy": "93.2745","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.552582"},
{"measurement": "1","total": "1.17793","submit": "0.270249","queue": "0.014249","GpuTime": "591000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.2%","EuStall": "6.22%","EuThreadOccupancy": "93.4158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060672","EuIdle": "4.59%","execution": "0.589748"},
{"measurement": "2","total": "1.15087","submit": "0.298333","queue": "0.012749","GpuTime": "589083","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.62%","EuStall": "5.94%","EuThreadOccupancy": "93.1422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109824","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.587831"},
{"measurement": "3","total": "1.16112","submit": "0.263165","queue": "0.012583","GpuTime": "649833","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.38%","EuStall": "10.22%","EuThreadOccupancy": "93.6684","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060928","EuIdle": "4.4%","execution": "0.648665"},
{"measurement": "4","total": "1.09962","submit": "0.262332","queue": "0.011916","GpuTime": "604166","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.46%","EuStall": "7.19%","EuThreadOccupancy": "93.6713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060736","EuIdle": "4.36%","execution": "0.602831"},
{"measurement": "5","total": "1.15128","submit": "0.306415","queue": "0.013583","GpuTime": "632916","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.65%","EuStall": "9.08%","EuThreadOccupancy": "93.7714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060864","EuIdle": "4.26%","execution": "0.631664"},
{"measurement": "6","total": "1.18695","submit": "0.269999","queue": "0.161332","GpuTime": "590083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.33%","EuStall": "6.04%","EuThreadOccupancy": "93.3848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060672","EuIdle": "4.63%","execution": "0.588914"},
{"measurement": "7","total": "1.20991","submit": "0.292499","queue": "0.012333","GpuTime": "679583","AvgGpuCoreFrequencyMHz": "928","CsThreads": "8192","EuActive": "83.81%","EuStall": "10.95%","EuThreadOccupancy": "92.857","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1061056","EuIdle": "5.24%","execution": "0.67833"},
{"measurement": "8","total": "1.08732","submit": "0.252999","queue": "0.013166","GpuTime": "604583","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.52%","EuStall": "7.06%","EuThreadOccupancy": "93.5917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.603331"},
{"measurement": "9","total": "1.06436","submit": "0.255249","queue": "0.013333","GpuTime": "603583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.53%","EuStall": "7%","EuThreadOccupancy": "93.5573","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.602247"},
{"measurement": "10","total": "1.05534","submit": "0.246999","queue": "0.013749","GpuTime": "623833","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.24%","EuStall": "8.28%","EuThreadOccupancy": "93.5397","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060800","EuIdle": "4.48%","execution": "0.622581"},
{"measurement": "11","total": "0.97375","submit": "0.246416","queue": "0.014416","GpuTime": "552083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.52%","EuStall": "3.62%","EuThreadOccupancy": "93.0878","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.550581"},
{"measurement": "12","total": "1.06969","submit": "0.267749","queue": "0.012999","GpuTime": "563416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.95%","EuStall": "4.54%","EuThreadOccupancy": "93.4681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060544","EuIdle": "4.51%","execution": "0.561998"},
{"measurement": "13","total": "1.11028","submit": "0.290166","queue": "0.012416","GpuTime": "604916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.34%","EuStall": "7.18%","EuThreadOccupancy": "93.3178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.603747"},
{"measurement": "14","total": "1.28002","submit": "0.293665","queue": "0.214499","GpuTime": "605166","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.45%","EuStall": "7.1%","EuThreadOccupancy": "93.5686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060800","EuIdle": "4.45%","execution": "0.603748"},
{"measurement": "15","total": "1.16645","submit": "0.268666","queue": "0.150082","GpuTime": "603916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.5%","EuStall": "7.04%","EuThreadOccupancy": "93.2087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.602664"},
{"measurement": "16","total": "1.2259","submit": "0.267165","queue": "0.161916","GpuTime": "636750","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.56%","EuStall": "9.07%","EuThreadOccupancy": "93.6952","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.635414"},
{"measurement": "17","total": "1.23861","submit": "0.287832","queue": "0.162166","GpuTime": "647416","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.72%","EuStall": "8.97%","EuThreadOccupancy": "92.793","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060864","EuIdle": "5.31%","execution": "0.646164"},
{"measurement": "18","total": "1.15046","submit": "0.251082","queue": "0.145916","GpuTime": "585750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.05%","EuStall": "4.99%","EuThreadOccupancy": "93.0356","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060672","EuIdle": "4.96%","execution": "0.584414"},
{"measurement": "19","total": "1.17793","submit": "0.311082","queue": "0.012416","GpuTime": "609666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "87.76%","EuStall": "6.94%","EuThreadOccupancy": "92.7128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060736","EuIdle": "5.3%","execution": "0.602831"}]}
