{"data": [
{"measurement": "0","total": "1.17834","submit": "0.246165","queue": "0.012583","GpuTime": "628083","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "86.6%","EuStall": "9.06%","EuThreadOccupancy": "92.7106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060800","EuIdle": "4.35%","execution": "0.626748"},
{"measurement": "1","total": "1.11069","submit": "0.305415","queue": "0.009583","GpuTime": "551833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.73%","EuStall": "3.47%","EuThreadOccupancy": "92.1169","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.550165"},
{"measurement": "2","total": "0.99671","submit": "0.278249","queue": "0.040499","GpuTime": "565083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.95%","EuStall": "4.34%","EuThreadOccupancy": "92.3785","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060544","EuIdle": "4.71%","execution": "0.563831"},
{"measurement": "3","total": "1.00901","submit": "0.275833","queue": "0.009749","GpuTime": "551833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.8%","EuStall": "3.64%","EuThreadOccupancy": "92.4296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.550581"},
{"measurement": "4","total": "1.08732","submit": "0.20975","queue": "0.010749","GpuTime": "620666","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.48%","EuStall": "7.14%","EuThreadOccupancy": "91.5526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060800","EuIdle": "5.37%","execution": "0.619414"},
{"measurement": "5","total": "1.14636","submit": "0.298582","queue": "0.145166","GpuTime": "574833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.77%","EuThreadOccupancy": "92.2758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.573581"},
{"measurement": "6","total": "1.04017","submit": "0.289249","queue": "0.013249","GpuTime": "574833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.8%","EuThreadOccupancy": "92.5713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.573498"},
{"measurement": "7","total": "1.24107","submit": "0.293582","queue": "0.222499","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.88%","EuThreadOccupancy": "92.407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.574414"},
{"measurement": "8","total": "1.17383","submit": "0.292749","queue": "0.153249","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.72%","EuThreadOccupancy": "92.3989","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.573497"},
{"measurement": "9","total": "1.2464","submit": "0.340415","queue": "0.130749","GpuTime": "643500","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "86.54%","EuStall": "8.74%","EuThreadOccupancy": "91.7238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060992","EuIdle": "4.72%","execution": "0.642164"},
{"measurement": "10","total": "1.14062","submit": "0.255749","queue": "0.010333","GpuTime": "637250","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.37%","EuStall": "9.33%","EuThreadOccupancy": "92.5952","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060864","EuIdle": "4.3%","execution": "0.636081"},
{"measurement": "11","total": "1.09183","submit": "0.293582","queue": "0.018333","GpuTime": "575833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.75%","EuThreadOccupancy": "92.3641","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.72%","execution": "0.574581"},
{"measurement": "12","total": "1.13283","submit": "0.311332","queue": "0.009416","GpuTime": "589833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.74%","EuStall": "5.81%","EuThreadOccupancy": "92.513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.588498"},
{"measurement": "13","total": "1.16891","submit": "0.289999","queue": "0.010166","GpuTime": "605250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.67%","EuStall": "6.83%","EuThreadOccupancy": "92.4488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.603914"},
{"measurement": "14","total": "1.12504","submit": "0.277249","queue": "0.009833","GpuTime": "669666","AvgGpuCoreFrequencyMHz": "932","CsThreads": "8192","EuActive": "84.83%","EuStall": "9.92%","EuThreadOccupancy": "91.8869","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060928","EuIdle": "5.25%","execution": "0.668414"},
{"measurement": "15","total": "0.9963","submit": "0.236916","queue": "0.012083","GpuTime": "551250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.91%","EuStall": "3.44%","EuThreadOccupancy": "92.2768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.549914"},
{"measurement": "16","total": "1.05698","submit": "0.270082","queue": "0.011166","GpuTime": "595583","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.77%","EuStall": "6.72%","EuThreadOccupancy": "92.4076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060672","EuIdle": "4.5%","execution": "0.594331"},
{"measurement": "17","total": "1.49732","submit": "0.254166","queue": "0.010916","GpuTime": "593083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.14%","EuStall": "6.34%","EuThreadOccupancy": "92.5203","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112704","GtiWriteThroughput": "1065920","EuIdle": "4.52%","execution": "0.591747"},
{"measurement": "18","total": "1.12176","submit": "0.302666","queue": "0.016999","GpuTime": "581166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.66%","EuStall": "5.42%","EuThreadOccupancy": "92.0636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.92%","execution": "0.579831"},
{"measurement": "19","total": "1.21278","submit": "0.306415","queue": "0.143499","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.73%","EuThreadOccupancy": "92.3775","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.573581"}]}
