{"data": [
{"measurement": "0","total": "1.03156","submit": "0.255249","queue": "0.013916","GpuTime": "570916","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.1%","EuStall": "5.25%","EuThreadOccupancy": "92.2646","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060544","EuIdle": "4.65%","execution": "0.569498"},
{"measurement": "1","total": "1.22836","submit": "0.311249","queue": "0.018916","GpuTime": "636250","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.38%","EuStall": "7%","EuThreadOccupancy": "90.2131","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060800","EuIdle": "6.62%","execution": "0.634914"},
{"measurement": "2","total": "1.1316","submit": "0.298999","queue": "0.011333","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.78%","EuThreadOccupancy": "92.3234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060672","EuIdle": "4.49%","execution": "0.573081"},
{"measurement": "3","total": "1.1029","submit": "0.291749","queue": "0.011416","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.79%","EuStall": "4.73%","EuThreadOccupancy": "92.4009","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.572581"},
{"measurement": "4","total": "1.11479","submit": "0.292582","queue": "0.011166","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.69%","EuThreadOccupancy": "92.2862","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.573581"},
{"measurement": "5","total": "1.17998","submit": "0.326749","queue": "0.010499","GpuTime": "591166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.41%","EuStall": "4.89%","EuThreadOccupancy": "91.2798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060672","EuIdle": "5.7%","execution": "0.575331"},
{"measurement": "6","total": "1.15661","submit": "0.296582","queue": "0.145916","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.78%","EuThreadOccupancy": "92.3155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.573664"},
{"measurement": "7","total": "1.1521","submit": "0.312165","queue": "0.145416","GpuTime": "546000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.66%","EuStall": "2.57%","EuThreadOccupancy": "92.1628","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.544748"},
{"measurement": "8","total": "1.16891","submit": "0.297332","queue": "0.146832","GpuTime": "546416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.6%","EuStall": "2.6%","EuThreadOccupancy": "92.1128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.545165"},
{"measurement": "9","total": "1.04796","submit": "0.245249","queue": "0.045166","GpuTime": "551166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.43%","EuThreadOccupancy": "92.2067","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.549915"},
{"measurement": "10","total": "1.08609","submit": "0.259582","queue": "0.013083","GpuTime": "564833","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.97%","EuStall": "4.51%","EuThreadOccupancy": "92.2319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060544","EuIdle": "4.52%","execution": "0.563581"},
{"measurement": "11","total": "1.21852","submit": "0.350332","queue": "0.140249","GpuTime": "575666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.82%","EuThreadOccupancy": "92.5314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060672","EuIdle": "4.59%","execution": "0.574331"},
{"measurement": "12","total": "1.14513","submit": "0.292666","queue": "0.137832","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.9%","EuThreadOccupancy": "92.4003","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.573914"},
{"measurement": "13","total": "1.17055","submit": "0.251499","queue": "0.011083","GpuTime": "679333","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "83.83%","EuStall": "11.89%","EuThreadOccupancy": "92.9503","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1061056","EuIdle": "4.28%","execution": "0.677997"},
{"measurement": "14","total": "1.12176","submit": "0.321916","queue": "0.011166","GpuTime": "575833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.48%","EuStall": "4.98%","EuThreadOccupancy": "92.4015","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.574497"},
{"measurement": "15","total": "1.2874","submit": "0.316832","queue": "0.251249","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.81%","EuThreadOccupancy": "92.2402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.573664"},
{"measurement": "16","total": "1.16317","submit": "0.289415","queue": "0.148499","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.85%","EuThreadOccupancy": "92.44","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.573831"},
{"measurement": "17","total": "1.39892","submit": "0.305165","queue": "0.139499","GpuTime": "799750","AvgGpuCoreFrequencyMHz": "858","CsThreads": "8192","EuActive": "77.23%","EuStall": "18.86%","EuThreadOccupancy": "93.2678","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1061568","EuIdle": "3.91%","execution": "0.798581"},
{"measurement": "18","total": "1.11356","submit": "0.304166","queue": "0.011416","GpuTime": "576750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.39%","EuStall": "4.94%","EuThreadOccupancy": "92.2615","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.68%","execution": "0.575414"},
{"measurement": "19","total": "1.2095","submit": "0.310832","queue": "0.140249","GpuTime": "605416","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.62%","EuStall": "6.87%","EuThreadOccupancy": "92.4554","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.604164"}]}
