{"data": [
{"measurement": "0","total": "1.24312","submit": "0.246916","queue": "0.012749","GpuTime": "717500","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "16384","EuActive": "87.51%","EuStall": "8.36%","EuThreadOccupancy": "93.5247","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060608","EuIdle": "4.13%","execution": "0.716081"},
{"measurement": "1","total": "1.1931","submit": "0.254499","queue": "0.013999","GpuTime": "731750","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "87.62%","EuStall": "8.91%","EuThreadOccupancy": "94.16","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "3.47%","execution": "0.730498"},
{"measurement": "2","total": "1.12299","submit": "0.281833","queue": "0.011499","GpuTime": "670583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.05%","EuStall": "5.34%","EuThreadOccupancy": "93.9372","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.61%","execution": "0.66933"},
{"measurement": "3","total": "1.28699","submit": "0.280499","queue": "0.011583","GpuTime": "724583","AvgGpuCoreFrequencyMHz": "999","CsThreads": "16384","EuActive": "88.13%","EuStall": "8.34%","EuThreadOccupancy": "94.1602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060736","EuIdle": "3.53%","execution": "0.723247"},
{"measurement": "4","total": "1.37637","submit": "0.288249","queue": "0.009666","GpuTime": "814500","AvgGpuCoreFrequencyMHz": "933","CsThreads": "16384","EuActive": "83.82%","EuStall": "12.79%","EuThreadOccupancy": "94.3654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1061120","EuIdle": "3.39%","execution": "0.813163"},
{"measurement": "5","total": "1.23164","submit": "0.265749","queue": "0.017416","GpuTime": "691416","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.22%","EuStall": "6.15%","EuThreadOccupancy": "94.0016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060608","EuIdle": "3.64%","execution": "0.690247"},
{"measurement": "6","total": "1.23861","submit": "0.255416","queue": "0.009499","GpuTime": "796166","AvgGpuCoreFrequencyMHz": "946","CsThreads": "16384","EuActive": "84.56%","EuStall": "12.03%","EuThreadOccupancy": "94.3903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1061056","EuIdle": "3.41%","execution": "0.79483"},
{"measurement": "7","total": "1.2751","submit": "0.288999","queue": "0.013333","GpuTime": "691000","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.27%","EuStall": "6.06%","EuThreadOccupancy": "93.9457","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060608","EuIdle": "3.67%","execution": "0.68983"},
{"measurement": "8","total": "1.11069","submit": "0.297832","queue": "0.009666","GpuTime": "677416","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "91%","EuStall": "5.37%","EuThreadOccupancy": "93.9746","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060544","EuIdle": "3.63%","execution": "0.676081"},
{"measurement": "9","total": "1.12258","submit": "0.253415","queue": "0.010583","GpuTime": "665166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.68%","EuStall": "4.68%","EuThreadOccupancy": "93.9177","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.65%","execution": "0.663998"},
{"measurement": "10","total": "1.19761","submit": "0.261332","queue": "0.027166","GpuTime": "693333","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.05%","EuStall": "6.33%","EuThreadOccupancy": "93.9985","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060608","EuIdle": "3.63%","execution": "0.691998"},
{"measurement": "11","total": "1.39113","submit": "0.324915","queue": "0.137749","GpuTime": "751916","AvgGpuCoreFrequencyMHz": "975","CsThreads": "16384","EuActive": "86.89%","EuStall": "9.55%","EuThreadOccupancy": "94.1327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060928","EuIdle": "3.56%","execution": "0.750664"},
{"measurement": "12","total": "1.32307","submit": "0.289165","queue": "0.150416","GpuTime": "720833","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.61%","EuStall": "7.83%","EuThreadOccupancy": "94.1039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060736","EuIdle": "3.56%","execution": "0.719497"},
{"measurement": "13","total": "1.21524","submit": "0.283915","queue": "0.010083","GpuTime": "690583","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.33%","EuStall": "6.05%","EuThreadOccupancy": "93.9991","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060608","EuIdle": "3.62%","execution": "0.689414"},
{"measurement": "14","total": "1.21893","submit": "0.328665","queue": "0.041416","GpuTime": "703916","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "16384","EuActive": "89.65%","EuStall": "6.77%","EuThreadOccupancy": "94.0744","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060672","EuIdle": "3.58%","execution": "0.702581"},
{"measurement": "15","total": "1.22631","submit": "0.298166","queue": "0.021166","GpuTime": "690833","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.32%","EuStall": "6.04%","EuThreadOccupancy": "93.983","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060608","EuIdle": "3.64%","execution": "0.68958"},
{"measurement": "16","total": "1.30216","submit": "0.279916","queue": "0.009916","GpuTime": "765166","AvgGpuCoreFrequencyMHz": "965","CsThreads": "16384","EuActive": "86.28%","EuStall": "10.26%","EuThreadOccupancy": "94.2601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060928","EuIdle": "3.46%","execution": "0.763913"},
{"measurement": "17","total": "1.43008","submit": "0.239416","queue": "0.008333","GpuTime": "974333","AvgGpuCoreFrequencyMHz": "857","CsThreads": "16384","EuActive": "76.24%","EuStall": "20.64%","EuThreadOccupancy": "94.8757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1061824","EuIdle": "3.12%","execution": "0.972996"},
{"measurement": "18","total": "1.08896","submit": "0.237999","queue": "0.008416","GpuTime": "674916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.3%","EuStall": "5.69%","EuThreadOccupancy": "93.5972","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.01%","execution": "0.673581"},
{"measurement": "19","total": "1.29109","submit": "0.250332","queue": "0.010833","GpuTime": "796333","AvgGpuCoreFrequencyMHz": "948","CsThreads": "16384","EuActive": "84.5%","EuStall": "12.1%","EuThreadOccupancy": "94.3814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1061056","EuIdle": "3.39%","execution": "0.79508"}]}
