{"data": [
{"measurement": "0","total": "1.11684","submit": "0.271999","queue": "0.017166","GpuTime": "584250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.66%","EuStall": "6.96%","EuThreadOccupancy": "93.5212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.38%","execution": "0.582914"},
{"measurement": "1","total": "1.07871","submit": "0.280499","queue": "0.016499","GpuTime": "563750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.84%","EuThreadOccupancy": "93.4617","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.562415"},
{"measurement": "2","total": "1.05944","submit": "0.285832","queue": "0.014416","GpuTime": "559500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.31%","EuStall": "4.05%","EuThreadOccupancy": "93.3696","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.558248"},
{"measurement": "3","total": "1.3571","submit": "0.298666","queue": "0.274915","GpuTime": "558916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.33%","EuStall": "4%","EuThreadOccupancy": "93.2889","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.557581"},
{"measurement": "4","total": "1.05534","submit": "0.273666","queue": "0.015416","GpuTime": "555750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.75%","EuStall": "3.61%","EuThreadOccupancy": "93.3643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.554497"},
{"measurement": "5","total": "1.46083","submit": "0.253749","queue": "0.013583","GpuTime": "563333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91%","EuStall": "4.34%","EuThreadOccupancy": "93.292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1076352","EuIdle": "4.66%","execution": "0.561998"},
{"measurement": "6","total": "1.12217","submit": "0.309665","queue": "0.041333","GpuTime": "558000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.42%","EuStall": "4.06%","EuThreadOccupancy": "93.4733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.556665"},
{"measurement": "7","total": "1.12463","submit": "0.292415","queue": "0.014583","GpuTime": "555333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.9%","EuStall": "3.61%","EuThreadOccupancy": "93.5021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.554081"},
{"measurement": "8","total": "1.09716","submit": "0.274499","queue": "0.036583","GpuTime": "556750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.71%","EuStall": "3.76%","EuThreadOccupancy": "93.4507","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.555497"},
{"measurement": "9","total": "1.10044","submit": "0.280499","queue": "0.025916","GpuTime": "556083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.73%","EuStall": "3.71%","EuThreadOccupancy": "93.4503","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.554748"},
{"measurement": "10","total": "1.12914","submit": "0.301748","queue": "0.036333","GpuTime": "577583","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.91%","EuStall": "5.68%","EuThreadOccupancy": "93.5887","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060544","EuIdle": "4.42%","execution": "0.576248"},
{"measurement": "11","total": "1.107","submit": "0.292499","queue": "0.031749","GpuTime": "557000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.61%","EuStall": "3.96%","EuThreadOccupancy": "93.5554","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.43%","execution": "0.555748"},
{"measurement": "12","total": "1.09962","submit": "0.300665","queue": "0.026083","GpuTime": "556083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.68%","EuStall": "3.86%","EuThreadOccupancy": "93.5516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060480","EuIdle": "4.46%","execution": "0.554748"},
{"measurement": "13","total": "1.08691","submit": "0.276166","queue": "0.014749","GpuTime": "558416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.56%","EuStall": "3.96%","EuThreadOccupancy": "93.4172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060480","EuIdle": "4.48%","execution": "0.557164"},
{"measurement": "14","total": "1.10905","submit": "0.330249","queue": "0.015916","GpuTime": "563000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.84%","EuStall": "4.73%","EuThreadOccupancy": "93.5542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.43%","execution": "0.561664"},
{"measurement": "15","total": "0.99958","submit": "0.268082","queue": "0.024666","GpuTime": "560250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.11%","EuStall": "4.34%","EuThreadOccupancy": "93.4535","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.558915"},
{"measurement": "16","total": "1.0824","submit": "0.289666","queue": "0.027999","GpuTime": "558166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.45%","EuStall": "4.16%","EuThreadOccupancy": "93.5671","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.39%","execution": "0.556914"},
{"measurement": "17","total": "1.06354","submit": "0.285582","queue": "0.023333","GpuTime": "556750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.68%","EuStall": "3.7%","EuThreadOccupancy": "93.4332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.555498"},
{"measurement": "18","total": "1.24066","submit": "0.255999","queue": "0.226415","GpuTime": "558000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.57%","EuStall": "3.79%","EuThreadOccupancy": "93.3045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.556665"},
{"measurement": "19","total": "1.03525","submit": "0.276999","queue": "0.011166","GpuTime": "557083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.66%","EuStall": "3.8%","EuThreadOccupancy": "93.4597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1068672","EuIdle": "4.54%","execution": "0.555831"}]}
