{"data": [
{"measurement": "0","total": "2.62072","submit": "0.269832","queue": "0.015666","GpuTime": "2078583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.47%","EuStall": "14.35%","EuThreadOccupancy": "96.2439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.07724"},
{"measurement": "1","total": "2.61006","submit": "0.281082","queue": "0.024833","GpuTime": "2063833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.98%","EuStall": "13.84%","EuThreadOccupancy": "96.2218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.06249"},
{"measurement": "2","total": "2.58054","submit": "0.251582","queue": "0.025333","GpuTime": "2070250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.82%","EuStall": "13.96%","EuThreadOccupancy": "96.1895","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.06883"},
{"measurement": "3","total": "2.65639","submit": "0.306916","queue": "0.039749","GpuTime": "2065416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.95%","EuStall": "13.88%","EuThreadOccupancy": "96.2372","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.17%","execution": "2.06407"},
{"measurement": "4","total": "2.62728","submit": "0.322499","queue": "0.022749","GpuTime": "2065916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.92%","EuStall": "13.89%","EuThreadOccupancy": "96.2111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.06449"},
{"measurement": "5","total": "2.53093","submit": "0.262833","queue": "0.014999","GpuTime": "2064000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.99%","EuStall": "13.84%","EuThreadOccupancy": "96.2159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.06258"},
{"measurement": "6","total": "2.55471","submit": "0.266166","queue": "0.037166","GpuTime": "2064333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.97%","EuStall": "13.85%","EuThreadOccupancy": "96.2219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.06291"},
{"measurement": "7","total": "2.58505","submit": "0.263332","queue": "0.038833","GpuTime": "2070583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.69%","EuStall": "14.13%","EuThreadOccupancy": "96.2291","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.06932"},
{"measurement": "8","total": "2.6691","submit": "0.289499","queue": "0.043999","GpuTime": "2123750","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "65536","EuActive": "83.92%","EuStall": "14.92%","EuThreadOccupancy": "96.27","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1085632","EuIdle": "1.16%","execution": "2.12241"},
{"measurement": "9","total": "2.55143","submit": "0.274916","queue": "0.032999","GpuTime": "2070750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.71%","EuStall": "14.12%","EuThreadOccupancy": "96.2305","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.06941"},
{"measurement": "10","total": "2.56906","submit": "0.243665","queue": "0.015333","GpuTime": "2071500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.77%","EuStall": "14.03%","EuThreadOccupancy": "96.2097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.07008"},
{"measurement": "11","total": "2.69288","submit": "0.278332","queue": "0.039833","GpuTime": "2156250","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "65536","EuActive": "83.35%","EuStall": "15.5%","EuThreadOccupancy": "96.3081","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077504","EuIdle": "1.15%","execution": "2.15491"},
{"measurement": "12","total": "2.65762","submit": "0.251999","queue": "0.012499","GpuTime": "2153666","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "65536","EuActive": "83.42%","EuStall": "15.4%","EuThreadOccupancy": "96.2789","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077504","EuIdle": "1.17%","execution": "2.15232"},
{"measurement": "13","total": "2.6363","submit": "0.281166","queue": "0.018749","GpuTime": "2123916","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "65536","EuActive": "83.93%","EuStall": "14.91%","EuThreadOccupancy": "96.2663","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1077376","EuIdle": "1.16%","execution": "2.12258"},
{"measurement": "14","total": "2.57726","submit": "0.236332","queue": "0.012833","GpuTime": "2112000","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "65536","EuActive": "84.1%","EuStall": "14.73%","EuThreadOccupancy": "96.2581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1077312","EuIdle": "1.17%","execution": "2.11057"},
{"measurement": "15","total": "2.65844","submit": "0.246082","queue": "0.011583","GpuTime": "2183333","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "82.91%","EuStall": "15.94%","EuThreadOccupancy": "96.3018","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077632","EuIdle": "1.15%","execution": "2.18199"},
{"measurement": "16","total": "2.63425","submit": "0.240415","queue": "0.012583","GpuTime": "2184416","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "65536","EuActive": "82.89%","EuStall": "15.94%","EuThreadOccupancy": "96.294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077632","EuIdle": "1.17%","execution": "2.18307"},
{"measurement": "17","total": "2.64983","submit": "0.244332","queue": "0.011416","GpuTime": "2153750","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "65536","EuActive": "83.43%","EuStall": "15.42%","EuThreadOccupancy": "96.3121","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1077504","EuIdle": "1.14%","execution": "2.15249"},
{"measurement": "18","total": "2.84868","submit": "0.270082","queue": "0.011166","GpuTime": "2297333","AvgGpuCoreFrequencyMHz": "986","CsThreads": "65536","EuActive": "81.03%","EuStall": "17.84%","EuThreadOccupancy": "96.4039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1078144","EuIdle": "1.12%","execution": "2.29599"},
{"measurement": "19","total": "2.81383","submit": "0.264832","queue": "0.009666","GpuTime": "2286333","AvgGpuCoreFrequencyMHz": "985","CsThreads": "65536","EuActive": "81.36%","EuStall": "17.53%","EuThreadOccupancy": "96.3918","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1078144","EuIdle": "1.11%","execution": "2.28499"}]}
