{"data": [
{"measurement": "0","total": "1.02131","submit": "0.239332","queue": "0.030333","GpuTime": "555250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.14%","EuStall": "4.14%","EuThreadOccupancy": "93.1735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.553915"},
{"measurement": "1","total": "1.1316","submit": "0.278832","queue": "0.029833","GpuTime": "578416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.91%","EuStall": "5.59%","EuThreadOccupancy": "93.4795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.576998"},
{"measurement": "2","total": "1.19761","submit": "0.285249","queue": "0.011166","GpuTime": "628166","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "87.34%","EuStall": "7.94%","EuThreadOccupancy": "93.323","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060864","EuIdle": "4.72%","execution": "0.626831"},
{"measurement": "3","total": "1.16317","submit": "0.299083","queue": "0.011249","GpuTime": "604500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.53%","EuStall": "7.05%","EuThreadOccupancy": "93.5717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.603164"},
{"measurement": "4","total": "1.13365","submit": "0.277999","queue": "0.010999","GpuTime": "618833","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.66%","EuStall": "7.17%","EuThreadOccupancy": "92.8551","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060800","EuIdle": "5.17%","execution": "0.617581"},
{"measurement": "5","total": "1.107","submit": "0.290416","queue": "0.011166","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.46%","EuStall": "2.77%","EuThreadOccupancy": "93.1333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.544581"},
{"measurement": "6","total": "1.09593","submit": "0.291416","queue": "0.011166","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.47%","EuStall": "2.7%","EuThreadOccupancy": "93.089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.544581"},
{"measurement": "7","total": "1.09921","submit": "0.239916","queue": "0.012166","GpuTime": "599583","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "89.18%","EuStall": "5.93%","EuThreadOccupancy": "93.1051","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060736","EuIdle": "4.89%","execution": "0.598331"},
{"measurement": "8","total": "1.08978","submit": "0.275833","queue": "0.009999","GpuTime": "633083","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.62%","EuStall": "9.01%","EuThreadOccupancy": "93.6648","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.631831"},
{"measurement": "9","total": "1.11602","submit": "0.268082","queue": "0.011166","GpuTime": "576583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.15%","EuStall": "5.01%","EuThreadOccupancy": "93.1254","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060608","EuIdle": "4.84%","execution": "0.575331"},
{"measurement": "10","total": "1.08732","submit": "0.258999","queue": "0.011333","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.83%","EuThreadOccupancy": "93.3748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.572664"},
{"measurement": "11","total": "1.12012","submit": "0.261832","queue": "0.011333","GpuTime": "603833","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.68%","EuStall": "6.87%","EuThreadOccupancy": "93.521","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.602581"},
{"measurement": "12","total": "1.13734","submit": "0.279166","queue": "0.010499","GpuTime": "594083","AvgGpuCoreFrequencyMHz": "997","CsThreads": "8192","EuActive": "89.24%","EuStall": "6.08%","EuThreadOccupancy": "93.3034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060672","EuIdle": "4.69%","execution": "0.592831"},
{"measurement": "13","total": "1.25255","submit": "0.279999","queue": "0.011749","GpuTime": "830083","AvgGpuCoreFrequencyMHz": "841","CsThreads": "8192","EuActive": "75.69%","EuStall": "19.81%","EuThreadOccupancy": "93.7263","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1061696","EuIdle": "4.49%","execution": "0.828914"},
{"measurement": "14","total": "1.00409","submit": "0.255165","queue": "0.010833","GpuTime": "557250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.72%","EuThreadOccupancy": "93.3396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.555998"},
{"measurement": "15","total": "1.12627","submit": "0.243999","queue": "0.009499","GpuTime": "606666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.26%","EuStall": "7.29%","EuThreadOccupancy": "93.5599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1060800","EuIdle": "4.45%","execution": "0.605498"},
{"measurement": "16","total": "1.1193","submit": "0.293582","queue": "0.008416","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.83%","EuThreadOccupancy": "93.3452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.572998"},
{"measurement": "17","total": "1.1685","submit": "0.235749","queue": "0.030416","GpuTime": "722916","AvgGpuCoreFrequencyMHz": "900","CsThreads": "8192","EuActive": "81.23%","EuStall": "14.05%","EuThreadOccupancy": "93.1488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1061312","EuIdle": "4.72%","execution": "0.721664"},
{"measurement": "18","total": "1.16399","submit": "0.273415","queue": "0.010333","GpuTime": "625500","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.05%","EuStall": "8.64%","EuThreadOccupancy": "93.6874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060800","EuIdle": "4.31%","execution": "0.624331"},
{"measurement": "19","total": "1.17137","submit": "0.302666","queue": "0.012166","GpuTime": "604083","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.61%","EuStall": "6.93%","EuThreadOccupancy": "93.5526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.602747"}]}
