{"data": [
{"measurement": "0","total": "4.91303","submit": "0.303249","queue": "0.027999","GpuTime": "3803916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.46%","EuStall": "12.9%","EuThreadOccupancy": "96.6017","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163008","GtiWriteThroughput": "1101312","EuIdle": "0.64%","execution": "3.80265"},
{"measurement": "1","total": "4.52148","submit": "0.324999","queue": "0.088916","GpuTime": "3803083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.52%","EuStall": "12.83%","EuThreadOccupancy": "96.5871","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.80182"},
{"measurement": "2","total": "4.46121","submit": "0.325916","queue": "0.055249","GpuTime": "3798083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.55%","EuStall": "12.81%","EuThreadOccupancy": "96.5982","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.79674"},
{"measurement": "3","total": "4.48786","submit": "0.332832","queue": "0.041166","GpuTime": "3793583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.68%","EuStall": "12.69%","EuThreadOccupancy": "96.6012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1093696","EuIdle": "0.63%","execution": "3.79223"},
{"measurement": "4","total": "4.44768","submit": "0.324249","queue": "0.023166","GpuTime": "3797666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.57%","EuStall": "12.79%","EuThreadOccupancy": "96.5958","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1093632","EuIdle": "0.64%","execution": "3.7964"},
{"measurement": "5","total": "4.6371","submit": "0.327332","queue": "0.192582","GpuTime": "3797916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.53%","EuStall": "12.8%","EuThreadOccupancy": "96.5761","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1085440","EuIdle": "0.67%","execution": "3.79665"},
{"measurement": "6","total": "4.52804","submit": "0.321832","queue": "0.172332","GpuTime": "3787000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.75%","EuStall": "12.62%","EuThreadOccupancy": "96.6024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.78565"},
{"measurement": "7","total": "4.42964","submit": "0.328832","queue": "0.024166","GpuTime": "3789500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.72%","EuStall": "12.65%","EuThreadOccupancy": "96.5957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.78823"},
{"measurement": "8","total": "4.54403","submit": "0.329999","queue": "0.142582","GpuTime": "3798916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.56%","EuStall": "12.8%","EuThreadOccupancy": "96.5956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.79749"},
{"measurement": "9","total": "4.62685","submit": "0.329665","queue": "0.230249","GpuTime": "3797583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.6%","EuStall": "12.76%","EuThreadOccupancy": "96.5983","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.79624"},
{"measurement": "10","total": "4.60348","submit": "0.332165","queue": "0.206499","GpuTime": "3801000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.53%","EuStall": "12.81%","EuThreadOccupancy": "96.5857","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1085440","EuIdle": "0.66%","execution": "3.79924"},
{"measurement": "11","total": "4.52435","submit": "0.319998","queue": "0.207249","GpuTime": "3802583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.6%","EuStall": "12.77%","EuThreadOccupancy": "96.6064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.80132"},
{"measurement": "12","total": "4.36117","submit": "0.303249","queue": "0.059666","GpuTime": "3804750","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.57%","EuStall": "12.8%","EuThreadOccupancy": "96.6119","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.80348"},
{"measurement": "13","total": "4.32673","submit": "0.302249","queue": "0.015666","GpuTime": "3821833","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "131072","EuActive": "86.39%","EuStall": "12.98%","EuThreadOccupancy": "96.6154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1085568","EuIdle": "0.63%","execution": "3.82049"},
{"measurement": "14","total": "4.43374","submit": "0.274166","queue": "0.015166","GpuTime": "3916916","AvgGpuCoreFrequencyMHz": "1029","CsThreads": "131072","EuActive": "85.45%","EuStall": "13.92%","EuThreadOccupancy": "96.6413","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1094208","EuIdle": "0.63%","execution": "3.91565"},
{"measurement": "15","total": "5.29843","submit": "0.307999","queue": "0.010666","GpuTime": "4264333","AvgGpuCoreFrequencyMHz": "980","CsThreads": "131072","EuActive": "82.35%","EuStall": "16.9%","EuThreadOccupancy": "96.6194","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162944","GtiWriteThroughput": "1105472","EuIdle": "0.75%","execution": "4.2629"},
{"measurement": "16","total": "5.18855","submit": "0.306249","queue": "0.009999","GpuTime": "4605750","AvgGpuCoreFrequencyMHz": "940","CsThreads": "131072","EuActive": "79.52%","EuStall": "19.89%","EuThreadOccupancy": "96.8802","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1097216","EuIdle": "0.58%","execution": "4.6044"},
{"measurement": "17","total": "4.72033","submit": "0.219416","queue": "0.009249","GpuTime": "4223416","AvgGpuCoreFrequencyMHz": "985","CsThreads": "131072","EuActive": "82.73%","EuStall": "16.65%","EuThreadOccupancy": "96.7461","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1095616","EuIdle": "0.62%","execution": "4.22207"},
{"measurement": "18","total": "4.77035","submit": "0.208666","queue": "0.009583","GpuTime": "4290833","AvgGpuCoreFrequencyMHz": "976","CsThreads": "131072","EuActive": "82.18%","EuStall": "17.21%","EuThreadOccupancy": "96.7783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1104128","EuIdle": "0.6%","execution": "4.28965"},
{"measurement": "19","total": "4.80602","submit": "0.300832","queue": "0.166832","GpuTime": "4167416","AvgGpuCoreFrequencyMHz": "992","CsThreads": "131072","EuActive": "83.2%","EuStall": "16.19%","EuThreadOccupancy": "96.7431","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1095360","EuIdle": "0.6%","execution": "4.16615"}]}
