{"data": [
{"measurement": "0","total": "1.20704","submit": "0.300416","queue": "0.026416","GpuTime": "554500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.1%","EuStall": "4.24%","EuThreadOccupancy": "93.504","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.553331"},
{"measurement": "1","total": "1.10823","submit": "0.274249","queue": "0.038416","GpuTime": "584583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.94%","EuStall": "5.45%","EuThreadOccupancy": "92.5233","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060608","EuIdle": "5.61%","execution": "0.576914"},
{"measurement": "2","total": "1.10331","submit": "0.246249","queue": "0.022249","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.87%","EuThreadOccupancy": "93.5976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109696","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.572248"},
{"measurement": "3","total": "1.1193","submit": "0.251499","queue": "0.012999","GpuTime": "603083","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.61%","EuStall": "6.98%","EuThreadOccupancy": "93.7396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109824","GtiWriteThroughput": "1060736","EuIdle": "4.41%","execution": "0.601831"},
{"measurement": "4","total": "1.10864","submit": "0.258082","queue": "0.012583","GpuTime": "573250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.78%","EuThreadOccupancy": "93.5969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109696","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.571914"},
{"measurement": "5","total": "1.04632","submit": "0.253416","queue": "0.012749","GpuTime": "589000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.45%","EuStall": "5.99%","EuThreadOccupancy": "93.6154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060672","EuIdle": "4.57%","execution": "0.587748"},
{"measurement": "6","total": "1.01762","submit": "0.261582","queue": "0.012666","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.91%","EuThreadOccupancy": "93.6347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.572415"},
{"measurement": "7","total": "1.15866","submit": "0.279999","queue": "0.018666","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.52%","EuStall": "4.91%","EuThreadOccupancy": "93.5488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.572998"},
{"measurement": "8","total": "1.10454","submit": "0.250832","queue": "0.011666","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.92%","EuThreadOccupancy": "93.5536","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.572832"},
{"measurement": "9","total": "1.14472","submit": "0.264833","queue": "0.012999","GpuTime": "601916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.77%","EuStall": "5.94%","EuThreadOccupancy": "92.8898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060736","EuIdle": "5.28%","execution": "0.600581"},
{"measurement": "10","total": "1.14923","submit": "0.253749","queue": "0.012499","GpuTime": "635083","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.42%","EuStall": "9.19%","EuThreadOccupancy": "93.817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060864","EuIdle": "4.39%","execution": "0.633831"},
{"measurement": "11","total": "1.06723","submit": "0.256499","queue": "0.012499","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.82%","EuThreadOccupancy": "93.5915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.572082"},
{"measurement": "12","total": "1.10085","submit": "0.246582","queue": "0.013666","GpuTime": "573250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.83%","EuThreadOccupancy": "93.585","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.571998"},
{"measurement": "13","total": "1.05903","submit": "0.255916","queue": "0.012666","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.6%","EuStall": "4.77%","EuThreadOccupancy": "93.5087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.572331"},
{"measurement": "14","total": "1.07707","submit": "0.258999","queue": "0.018166","GpuTime": "618166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.55%","EuStall": "8.06%","EuThreadOccupancy": "93.8093","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060800","EuIdle": "4.39%","execution": "0.616914"},
{"measurement": "15","total": "1.13857","submit": "0.261916","queue": "0.012749","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.87%","EuThreadOccupancy": "93.5665","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.572664"},
{"measurement": "16","total": "1.1644","submit": "0.317499","queue": "0.013333","GpuTime": "693416","AvgGpuCoreFrequencyMHz": "920","CsThreads": "8192","EuActive": "82.84%","EuStall": "13.03%","EuThreadOccupancy": "94.1537","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1061120","EuIdle": "4.13%","execution": "0.69208"},
{"measurement": "17","total": "1.00204","submit": "0.243249","queue": "0.031999","GpuTime": "547333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.25%","EuStall": "3.07%","EuThreadOccupancy": "93.3855","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.545998"},
{"measurement": "18","total": "1.09634","submit": "0.263666","queue": "0.012666","GpuTime": "562750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.07%","EuStall": "4.28%","EuThreadOccupancy": "93.4484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060544","EuIdle": "4.64%","execution": "0.561414"},
{"measurement": "19","total": "1.01516","submit": "0.244833","queue": "0.012749","GpuTime": "543500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.83%","EuStall": "2.57%","EuThreadOccupancy": "93.4658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.542248"}]}
