{"data": [
{"measurement": "0","total": "1.16973","submit": "0.255749","queue": "0.012583","GpuTime": "627250","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "86.41%","EuStall": "9.25%","EuThreadOccupancy": "93.7224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060800","EuIdle": "4.34%","execution": "0.625997"},
{"measurement": "1","total": "1.1562","submit": "0.260499","queue": "0.010499","GpuTime": "633833","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.5%","EuStall": "9.22%","EuThreadOccupancy": "93.7846","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060864","EuIdle": "4.28%","execution": "0.632581"},
{"measurement": "2","total": "1.09306","submit": "0.267582","queue": "0.009083","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.86%","EuThreadOccupancy": "93.4447","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.572581"},
{"measurement": "3","total": "1.13857","submit": "0.302832","queue": "0.009916","GpuTime": "573083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.7%","EuStall": "3.81%","EuThreadOccupancy": "92.4998","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "5.49%","execution": "0.571748"},
{"measurement": "4","total": "1.1931","submit": "0.280332","queue": "0.009916","GpuTime": "657833","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "85.42%","EuStall": "7.73%","EuThreadOccupancy": "91.1911","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060928","EuIdle": "6.85%","execution": "0.656331"},
{"measurement": "5","total": "1.20499","submit": "0.307249","queue": "0.009999","GpuTime": "645083","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "86.13%","EuStall": "9.14%","EuThreadOccupancy": "93.3255","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060928","EuIdle": "4.73%","execution": "0.635248"},
{"measurement": "6","total": "1.13324","submit": "0.285249","queue": "0.009749","GpuTime": "572333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.81%","EuStall": "4.69%","EuThreadOccupancy": "93.4944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.571081"},
{"measurement": "7","total": "1.12422","submit": "0.260332","queue": "0.010083","GpuTime": "602750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.65%","EuStall": "5.84%","EuThreadOccupancy": "92.4757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060736","EuIdle": "5.51%","execution": "0.601498"},
{"measurement": "8","total": "1.12914","submit": "0.293165","queue": "0.010083","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.79%","EuThreadOccupancy": "93.3581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.572498"},
{"measurement": "9","total": "1.11725","submit": "0.237249","queue": "0.010416","GpuTime": "633000","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.63%","EuStall": "9.02%","EuThreadOccupancy": "93.6995","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060864","EuIdle": "4.36%","execution": "0.631664"},
{"measurement": "10","total": "1.1152","submit": "0.260749","queue": "0.009999","GpuTime": "603666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.55%","EuStall": "6.95%","EuThreadOccupancy": "93.527","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.602331"},
{"measurement": "11","total": "1.60556","submit": "0.307916","queue": "0.009249","GpuTime": "560500","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.46%","EuStall": "3.94%","EuThreadOccupancy": "93.3718","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1076416","EuIdle": "4.59%","execution": "0.559331"},
{"measurement": "12","total": "1.15784","submit": "0.266249","queue": "0.010583","GpuTime": "624833","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "86.82%","EuStall": "8.74%","EuThreadOccupancy": "93.6085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060800","EuIdle": "4.45%","execution": "0.623497"},
{"measurement": "13","total": "1.05124","submit": "0.258166","queue": "0.010166","GpuTime": "621166","AvgGpuCoreFrequencyMHz": "973","CsThreads": "8192","EuActive": "87.43%","EuStall": "8.13%","EuThreadOccupancy": "93.5841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060800","EuIdle": "4.43%","execution": "0.619914"},
{"measurement": "14","total": "0.95776","submit": "0.246582","queue": "0.011083","GpuTime": "548166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.11%","EuStall": "3.13%","EuThreadOccupancy": "93.2049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.546915"},
{"measurement": "15","total": "1.12914","submit": "0.266416","queue": "0.010166","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.82%","EuThreadOccupancy": "93.3894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1068864","EuIdle": "4.56%","execution": "0.572581"},
{"measurement": "16","total": "1.10126","submit": "0.249582","queue": "0.010333","GpuTime": "572750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.76%","EuStall": "4.72%","EuThreadOccupancy": "93.4608","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.571415"},
{"measurement": "17","total": "1.16645","submit": "0.272832","queue": "0.010083","GpuTime": "636333","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.67%","EuStall": "8.98%","EuThreadOccupancy": "93.6916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060864","EuIdle": "4.34%","execution": "0.635081"},
{"measurement": "18","total": "1.06764","submit": "0.262249","queue": "0.009999","GpuTime": "544500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.68%","EuStall": "2.6%","EuThreadOccupancy": "93.2155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.543248"},
{"measurement": "19","total": "1.07092","submit": "0.266082","queue": "0.010083","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.79%","EuThreadOccupancy": "93.4224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.572248"}]}
