{"data": [
{"measurement": "0","total": "1.58342","submit": "0.253665","queue": "0.012833","GpuTime": "1147000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "80.87%","EuStall": "16.84%","EuThreadOccupancy": "95.1687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1069056","EuIdle": "2.29%","execution": "1.14566"},
{"measurement": "1","total": "1.57809","submit": "0.267582","queue": "0.011166","GpuTime": "1088833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.66%","EuStall": "15.07%","EuThreadOccupancy": "95.1229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.0875"},
{"measurement": "2","total": "1.55267","submit": "0.256332","queue": "0.011583","GpuTime": "1085916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.83%","EuStall": "14.81%","EuThreadOccupancy": "95.0235","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.36%","execution": "1.08466"},
{"measurement": "3","total": "1.78842","submit": "0.249166","queue": "0.011916","GpuTime": "1264916","AvgGpuCoreFrequencyMHz": "961","CsThreads": "32768","EuActive": "77.48%","EuStall": "19.4%","EuThreadOccupancy": "94.4297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1069504","EuIdle": "3.12%","execution": "1.26349"},
{"measurement": "4","total": "1.79293","submit": "0.278915","queue": "0.010583","GpuTime": "1268750","AvgGpuCoreFrequencyMHz": "957","CsThreads": "32768","EuActive": "77.47%","EuStall": "20.45%","EuThreadOccupancy": "95.4722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069632","EuIdle": "2.09%","execution": "1.26758"},
{"measurement": "5","total": "1.86632","submit": "0.300915","queue": "0.152999","GpuTime": "1281416","AvgGpuCoreFrequencyMHz": "949","CsThreads": "32768","EuActive": "77.24%","EuStall": "20.66%","EuThreadOccupancy": "95.4683","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1069696","EuIdle": "2.1%","execution": "1.28016"},
{"measurement": "6","total": "1.63549","submit": "0.295165","queue": "0.009333","GpuTime": "1132083","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "32768","EuActive": "81.79%","EuStall": "15.99%","EuThreadOccupancy": "95.206","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069056","EuIdle": "2.22%","execution": "1.13075"},
{"measurement": "7","total": "1.79416","submit": "0.277415","queue": "0.019583","GpuTime": "1282666","AvgGpuCoreFrequencyMHz": "951","CsThreads": "32768","EuActive": "77.1%","EuStall": "20.81%","EuThreadOccupancy": "95.4849","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1069696","EuIdle": "2.09%","execution": "1.28133"},
{"measurement": "8","total": "2.04139","submit": "0.336832","queue": "0.209499","GpuTime": "1354916","AvgGpuCoreFrequencyMHz": "920","CsThreads": "32768","EuActive": "75.38%","EuStall": "22.61%","EuThreadOccupancy": "95.5977","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1070016","EuIdle": "2.01%","execution": "1.34516"},
{"measurement": "9","total": "1.89256","submit": "0.306249","queue": "0.217832","GpuTime": "1214666","AvgGpuCoreFrequencyMHz": "973","CsThreads": "32768","EuActive": "79.53%","EuStall": "18.36%","EuThreadOccupancy": "95.3826","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1069056","EuIdle": "2.11%","execution": "1.20525"},
{"measurement": "10","total": "1.70109","submit": "0.286999","queue": "0.009833","GpuTime": "1162083","AvgGpuCoreFrequencyMHz": "999","CsThreads": "32768","EuActive": "80.98%","EuStall": "16.85%","EuThreadOccupancy": "95.2713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1069184","EuIdle": "2.17%","execution": "1.16083"},
{"measurement": "11","total": "1.68674","submit": "0.268666","queue": "0.018416","GpuTime": "1242083","AvgGpuCoreFrequencyMHz": "965","CsThreads": "32768","EuActive": "78.43%","EuStall": "19.45%","EuThreadOccupancy": "95.3966","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1069504","EuIdle": "2.12%","execution": "1.24074"},
{"measurement": "12","total": "1.71749","submit": "0.250833","queue": "0.011999","GpuTime": "1213916","AvgGpuCoreFrequencyMHz": "979","CsThreads": "32768","EuActive": "79.17%","EuStall": "18.67%","EuThreadOccupancy": "95.3334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069376","EuIdle": "2.16%","execution": "1.21258"},
{"measurement": "13","total": "1.7343","submit": "0.284165","queue": "0.010083","GpuTime": "1218916","AvgGpuCoreFrequencyMHz": "974","CsThreads": "32768","EuActive": "79.13%","EuStall": "18.19%","EuThreadOccupancy": "94.8228","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069440","EuIdle": "2.67%","execution": "1.21775"},
{"measurement": "14","total": "1.71749","submit": "0.276332","queue": "0.153166","GpuTime": "1132166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.71%","EuStall": "16.06%","EuThreadOccupancy": "95.1967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1069056","EuIdle": "2.23%","execution": "1.131"},
{"measurement": "15","total": "1.82368","submit": "0.284832","queue": "0.217749","GpuTime": "1156250","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "81.17%","EuStall": "16.44%","EuThreadOccupancy": "95.0557","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1069184","EuIdle": "2.39%","execution": "1.15508"},
{"measurement": "16","total": "1.63549","submit": "0.264916","queue": "0.009999","GpuTime": "1189416","AvgGpuCoreFrequencyMHz": "988","CsThreads": "32768","EuActive": "79.97%","EuStall": "17.13%","EuThreadOccupancy": "94.2997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069248","EuIdle": "2.9%","execution": "1.18816"},
{"measurement": "17","total": "1.74947","submit": "0.285999","queue": "0.009333","GpuTime": "1221750","AvgGpuCoreFrequencyMHz": "975","CsThreads": "32768","EuActive": "78.93%","EuStall": "18.38%","EuThreadOccupancy": "94.8245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1069440","EuIdle": "2.69%","execution": "1.22049"},
{"measurement": "18","total": "1.72159","submit": "0.268916","queue": "0.142082","GpuTime": "1146083","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "32768","EuActive": "81.31%","EuStall": "16.5%","EuThreadOccupancy": "95.2409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1069120","EuIdle": "2.19%","execution": "1.14483"},
{"measurement": "19","total": "1.70355","submit": "0.292999","queue": "0.009833","GpuTime": "1209500","AvgGpuCoreFrequencyMHz": "978","CsThreads": "32768","EuActive": "79.46%","EuStall": "17.89%","EuThreadOccupancy": "94.8493","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1069376","EuIdle": "2.65%","execution": "1.20816"}]}
