{"data": [
{"measurement": "0","total": "4.88556","submit": "0.259332","queue": "0.013083","GpuTime": "4314750","AvgGpuCoreFrequencyMHz": "976","CsThreads": "131072","EuActive": "81.8%","EuStall": "17.6%","EuThreadOccupancy": "96.783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161408","GtiWriteThroughput": "1095936","EuIdle": "0.61%","execution": "4.31332"},
{"measurement": "1","total": "4.96756","submit": "0.324249","queue": "0.021249","GpuTime": "4360166","AvgGpuCoreFrequencyMHz": "969","CsThreads": "131072","EuActive": "81.43%","EuStall": "17.96%","EuThreadOccupancy": "96.7882","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1096192","EuIdle": "0.61%","execution": "4.35882"},
{"measurement": "2","total": "4.57765","submit": "0.217583","queue": "0.009666","GpuTime": "4088833","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "131072","EuActive": "83.91%","EuStall": "15.48%","EuThreadOccupancy": "96.703","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1095040","EuIdle": "0.61%","execution": "4.08748"},
{"measurement": "3","total": "4.85768","submit": "0.227333","queue": "0.010916","GpuTime": "4331666","AvgGpuCoreFrequencyMHz": "971","CsThreads": "131072","EuActive": "81.74%","EuStall": "17.66%","EuThreadOccupancy": "96.7888","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161792","GtiWriteThroughput": "1096064","EuIdle": "0.6%","execution": "4.33032"},
{"measurement": "4","total": "4.7314","submit": "0.216916","queue": "0.008666","GpuTime": "4256000","AvgGpuCoreFrequencyMHz": "980","CsThreads": "131072","EuActive": "82.42%","EuStall": "16.84%","EuThreadOccupancy": "96.6218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1095872","EuIdle": "0.75%","execution": "4.25465"},
{"measurement": "5","total": "4.76174","submit": "0.297332","queue": "0.014916","GpuTime": "4188833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "131072","EuActive": "83%","EuStall": "16.39%","EuThreadOccupancy": "96.7393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1103744","EuIdle": "0.61%","execution": "4.18732"},
{"measurement": "6","total": "5.14632","submit": "0.342499","queue": "0.009999","GpuTime": "4522000","AvgGpuCoreFrequencyMHz": "949","CsThreads": "131072","EuActive": "80.12%","EuStall": "19.15%","EuThreadOccupancy": "96.7146","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161408","GtiWriteThroughput": "1096896","EuIdle": "0.73%","execution": "4.52073"},
{"measurement": "7","total": "4.56289","submit": "0.218166","queue": "0.010666","GpuTime": "4104500","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "131072","EuActive": "83.56%","EuStall": "15.76%","EuThreadOccupancy": "96.6556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1095040","EuIdle": "0.68%","execution": "4.10323"},
{"measurement": "8","total": "4.99872","submit": "0.261083","queue": "0.009999","GpuTime": "4054916","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "131072","EuActive": "84.16%","EuStall": "15.22%","EuThreadOccupancy": "96.6911","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162880","GtiWriteThroughput": "1106688","EuIdle": "0.62%","execution": "4.05357"},
{"measurement": "9","total": "4.63013","submit": "0.264833","queue": "0.011499","GpuTime": "4170250","AvgGpuCoreFrequencyMHz": "994","CsThreads": "131072","EuActive": "82.99%","EuStall": "16.39%","EuThreadOccupancy": "96.7339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160960","GtiWriteThroughput": "1095360","EuIdle": "0.61%","execution": "4.1689"},
{"measurement": "10","total": "4.79905","submit": "0.298416","queue": "0.018749","GpuTime": "4241583","AvgGpuCoreFrequencyMHz": "983","CsThreads": "131072","EuActive": "82.44%","EuStall": "16.95%","EuThreadOccupancy": "96.6692","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1095744","EuIdle": "0.6%","execution": "4.24023"},
{"measurement": "11","total": "4.33493","submit": "0.277749","queue": "0.040833","GpuTime": "3784000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.73%","EuStall": "12.63%","EuThreadOccupancy": "96.5949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.78265"},
{"measurement": "12","total": "4.2558","submit": "0.266999","queue": "0.041333","GpuTime": "3801333","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.55%","EuStall": "12.82%","EuThreadOccupancy": "96.6032","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.80007"},
{"measurement": "13","total": "4.37839","submit": "0.269833","queue": "0.037749","GpuTime": "3823750","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.12%","EuStall": "13.25%","EuThreadOccupancy": "96.6194","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.82248"},
{"measurement": "14","total": "4.34231","submit": "0.296666","queue": "0.017166","GpuTime": "3787750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.69%","EuStall": "12.68%","EuThreadOccupancy": "96.5934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.78657"},
{"measurement": "15","total": "4.31771","submit": "0.302833","queue": "0.016249","GpuTime": "3800750","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.56%","EuStall": "12.81%","EuThreadOccupancy": "96.6036","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.79948"},
{"measurement": "16","total": "4.5264","submit": "0.260999","queue": "0.173165","GpuTime": "3803250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.44%","EuStall": "12.91%","EuThreadOccupancy": "96.6002","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1093696","EuIdle": "0.64%","execution": "3.8019"},
{"measurement": "17","total": "4.51861","submit": "0.320666","queue": "0.152832","GpuTime": "3790750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.64%","EuStall": "12.71%","EuThreadOccupancy": "96.5894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.78948"},
{"measurement": "18","total": "4.46777","submit": "0.296749","queue": "0.140082","GpuTime": "3785583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.73%","EuStall": "12.63%","EuThreadOccupancy": "96.588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.78432"},
{"measurement": "19","total": "4.39602","submit": "0.312999","queue": "0.034249","GpuTime": "3785416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.73%","EuStall": "12.64%","EuThreadOccupancy": "96.5935","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.78415"}]}
