{"data": [
{"measurement": "0","total": "1.09429","submit": "0.243332","queue": "0.013666","GpuTime": "578000","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "88.83%","EuStall": "6.57%","EuThreadOccupancy": "93.0395","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060544","EuIdle": "4.6%","execution": "0.576748"},
{"measurement": "1","total": "1.10085","submit": "0.297749","queue": "0.012333","GpuTime": "576916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.19%","EuStall": "5.16%","EuThreadOccupancy": "93.009","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.575664"},
{"measurement": "2","total": "1.13324","submit": "0.296332","queue": "0.132249","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.79%","EuThreadOccupancy": "93.0443","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.572831"},
{"measurement": "3","total": "1.18367","submit": "0.305165","queue": "0.011083","GpuTime": "647333","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "85.94%","EuStall": "7.77%","EuThreadOccupancy": "91.4626","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060928","EuIdle": "6.29%","execution": "0.646081"},
{"measurement": "4","total": "1.23369","submit": "0.294498","queue": "0.238249","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.82%","EuThreadOccupancy": "92.9305","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.68%","execution": "0.573748"},
{"measurement": "5","total": "1.16522","submit": "0.345166","queue": "0.010999","GpuTime": "588333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.7%","EuStall": "4.74%","EuThreadOccupancy": "92.1295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060672","EuIdle": "5.57%","execution": "0.572581"},
{"measurement": "6","total": "1.13365","submit": "0.275082","queue": "0.010166","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.81%","EuThreadOccupancy": "92.9344","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.573165"},
{"measurement": "7","total": "1.01803","submit": "0.241833","queue": "0.011499","GpuTime": "545250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.67%","EuStall": "2.68%","EuThreadOccupancy": "92.9303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.543998"},
{"measurement": "8","total": "1.16891","submit": "0.247833","queue": "0.013249","GpuTime": "686416","AvgGpuCoreFrequencyMHz": "927","CsThreads": "8192","EuActive": "83.16%","EuStall": "10.9%","EuThreadOccupancy": "91.6352","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1069184","EuIdle": "5.94%","execution": "0.685247"},
{"measurement": "9","total": "1.16686","submit": "0.355582","queue": "0.011749","GpuTime": "577166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.15%","EuStall": "5.1%","EuThreadOccupancy": "92.9058","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060672","EuIdle": "4.75%","execution": "0.575915"},
{"measurement": "10","total": "1.11725","submit": "0.282249","queue": "0.141999","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.74%","EuThreadOccupancy": "93.0226","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.572664"},
{"measurement": "11","total": "1.07256","submit": "0.280249","queue": "0.011083","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.73%","EuStall": "4.7%","EuThreadOccupancy": "93.0666","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.572331"},
{"measurement": "12","total": "1.12463","submit": "0.283832","queue": "0.011083","GpuTime": "607583","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.15%","EuStall": "6.06%","EuThreadOccupancy": "91.8576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060672","EuIdle": "5.79%","execution": "0.606331"},
{"measurement": "13","total": "1.1603","submit": "0.240833","queue": "0.159332","GpuTime": "603833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.56%","EuStall": "7.04%","EuThreadOccupancy": "93.2163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060736","EuIdle": "4.4%","execution": "0.602664"},
{"measurement": "14","total": "1.07379","submit": "0.250665","queue": "0.011583","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.76%","EuStall": "4.7%","EuThreadOccupancy": "93.0373","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.572165"},
{"measurement": "15","total": "1.05944","submit": "0.271583","queue": "0.011249","GpuTime": "543833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.87%","EuStall": "2.55%","EuThreadOccupancy": "92.9625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.542498"},
{"measurement": "16","total": "0.96965","submit": "0.24","queue": "0.010999","GpuTime": "559250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.4%","EuStall": "4.37%","EuThreadOccupancy": "92.3913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060480","EuIdle": "5.22%","execution": "0.557997"},
{"measurement": "17","total": "1.12832","submit": "0.236833","queue": "0.012666","GpuTime": "621916","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.17%","EuStall": "6.42%","EuThreadOccupancy": "90.9534","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060736","EuIdle": "6.42%","execution": "0.62058"},
{"measurement": "18","total": "1.1521","submit": "0.291833","queue": "0.010999","GpuTime": "600000","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "89.18%","EuStall": "5.77%","EuThreadOccupancy": "92.63","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060800","EuIdle": "5.05%","execution": "0.598747"},
{"measurement": "19","total": "1.10126","submit": "0.263582","queue": "0.012416","GpuTime": "589083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.55%","EuStall": "5.87%","EuThreadOccupancy": "93.0512","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060672","EuIdle": "4.57%","execution": "0.587831"}]}
