{"data": [
{"measurement": "0","total": "1.02541","submit": "0.253916","queue": "0.012666","GpuTime": "591166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "87.88%","EuStall": "7.35%","EuThreadOccupancy": "91.3881","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2195008","GtiWriteThroughput": "1076928","EuIdle": "4.77%","execution": "0.589831"},
{"measurement": "1","total": "1.10413","submit": "0.258416","queue": "0.010166","GpuTime": "577333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.11%","EuStall": "5.93%","EuThreadOccupancy": "91.2094","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2184832","GtiWriteThroughput": "1078784","EuIdle": "4.96%","execution": "0.575914"},
{"measurement": "2","total": "1.01762","submit": "0.252999","queue": "0.010833","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.46%","EuStall": "5.6%","EuThreadOccupancy": "91.251","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2187840","GtiWriteThroughput": "1070976","EuIdle": "4.94%","execution": "0.572748"},
{"measurement": "3","total": "1.07461","submit": "0.262333","queue": "0.010999","GpuTime": "629250","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.11%","EuStall": "8.15%","EuThreadOccupancy": "90.5345","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2187392","GtiWriteThroughput": "1075456","EuIdle": "5.74%","execution": "0.627997"},
{"measurement": "4","total": "1.0783","submit": "0.246332","queue": "0.012416","GpuTime": "656333","AvgGpuCoreFrequencyMHz": "967","CsThreads": "8192","EuActive": "84.62%","EuStall": "10.67%","EuThreadOccupancy": "91.5848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2189696","GtiWriteThroughput": "1076032","EuIdle": "4.71%","execution": "0.655165"},
{"measurement": "5","total": "0.98851","submit": "0.254249","queue": "0.009916","GpuTime": "571666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.86%","EuStall": "5.09%","EuThreadOccupancy": "91.1385","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2185088","GtiWriteThroughput": "1071552","EuIdle": "5.05%","execution": "0.570331"},
{"measurement": "6","total": "1.05698","submit": "0.276916","queue": "0.009999","GpuTime": "570083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.09%","EuStall": "4.93%","EuThreadOccupancy": "91.1715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2196160","GtiWriteThroughput": "1078400","EuIdle": "4.99%","execution": "0.568831"},
{"measurement": "7","total": "1.31282","submit": "0.257416","queue": "0.023916","GpuTime": "842583","AvgGpuCoreFrequencyMHz": "855","CsThreads": "8192","EuActive": "74.61%","EuStall": "20.3%","EuThreadOccupancy": "91.2428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2185536","GtiWriteThroughput": "1070528","EuIdle": "5.09%","execution": "0.84133"},
{"measurement": "8","total": "1.02459","submit": "0.249916","queue": "0.012166","GpuTime": "573583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.59%","EuStall": "5.36%","EuThreadOccupancy": "91.125","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2185792","GtiWriteThroughput": "1069952","EuIdle": "5.05%","execution": "0.572248"},
{"measurement": "9","total": "1.10577","submit": "0.239582","queue": "0.007833","GpuTime": "616166","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "8192","EuActive": "86.77%","EuStall": "8.38%","EuThreadOccupancy": "91.452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2183296","GtiWriteThroughput": "1068032","EuIdle": "4.85%","execution": "0.614998"},
{"measurement": "10","total": "1.16153","submit": "0.334248","queue": "0.007333","GpuTime": "592000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.09%","EuStall": "6.07%","EuThreadOccupancy": "91.4045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2183488","GtiWriteThroughput": "1069248","EuIdle": "4.84%","execution": "0.590665"},
{"measurement": "11","total": "1.19269","submit": "0.280998","queue": "0.141916","GpuTime": "654833","AvgGpuCoreFrequencyMHz": "966","CsThreads": "8192","EuActive": "84.93%","EuStall": "10.4%","EuThreadOccupancy": "91.6658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2188480","GtiWriteThroughput": "1071360","EuIdle": "4.66%","execution": "0.653581"},
{"measurement": "12","total": "1.18326","submit": "0.281582","queue": "0.009666","GpuTime": "681666","AvgGpuCoreFrequencyMHz": "944","CsThreads": "8192","EuActive": "83.38%","EuStall": "11.94%","EuThreadOccupancy": "91.6324","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2181568","GtiWriteThroughput": "1068736","EuIdle": "4.68%","execution": "0.680331"},
{"measurement": "13","total": "1.10372","submit": "0.289416","queue": "0.039666","GpuTime": "621666","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.05%","EuStall": "8.2%","EuThreadOccupancy": "91.4648","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2182976","GtiWriteThroughput": "1070272","EuIdle": "4.75%","execution": "0.620414"},
{"measurement": "14","total": "1.16686","submit": "0.280498","queue": "0.141666","GpuTime": "623250","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.93%","EuStall": "8.27%","EuThreadOccupancy": "91.5142","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2183232","GtiWriteThroughput": "1069760","EuIdle": "4.79%","execution": "0.621998"},
{"measurement": "15","total": "1.09962","submit": "0.264082","queue": "0.009333","GpuTime": "625250","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "86.9%","EuStall": "7.1%","EuThreadOccupancy": "89.8515","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2179584","GtiWriteThroughput": "1068096","EuIdle": "6%","execution": "0.623998"},
{"measurement": "16","total": "1.17875","submit": "0.283832","queue": "0.010166","GpuTime": "667750","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "84.26%","EuStall": "10.15%","EuThreadOccupancy": "90.7562","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2187008","GtiWriteThroughput": "1071808","EuIdle": "5.59%","execution": "0.666498"},
{"measurement": "17","total": "1.19146","submit": "0.302749","queue": "0.143999","GpuTime": "596750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.43%","EuStall": "6.53%","EuThreadOccupancy": "91.1473","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2188800","GtiWriteThroughput": "1073216","EuIdle": "5.05%","execution": "0.595497"},
{"measurement": "18","total": "1.20622","submit": "0.291165","queue": "0.137166","GpuTime": "622500","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.98%","EuStall": "8.19%","EuThreadOccupancy": "91.4183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2187136","GtiWriteThroughput": "1073536","EuIdle": "4.83%","execution": "0.621331"},
{"measurement": "19","total": "1.13775","submit": "0.301582","queue": "0.083333","GpuTime": "593500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.94%","EuStall": "6.1%","EuThreadOccupancy": "91.2354","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2186624","GtiWriteThroughput": "1073728","EuIdle": "4.96%","execution": "0.592247"}]}
