{"data": [
{"measurement": "0","total": "1.03771","submit": "0.251832","queue": "0.014416","GpuTime": "555416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.24%","EuStall": "4.1%","EuThreadOccupancy": "92.4121","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.554082"},
{"measurement": "1","total": "1.09962","submit": "0.302749","queue": "0.029999","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.49%","EuStall": "5.05%","EuThreadOccupancy": "92.52","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.574498"},
{"measurement": "2","total": "1.0701","submit": "0.260499","queue": "0.008416","GpuTime": "574833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.83%","EuThreadOccupancy": "92.4904","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.573581"},
{"measurement": "3","total": "1.18941","submit": "0.268415","queue": "0.011333","GpuTime": "650000","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.53%","EuStall": "9.02%","EuThreadOccupancy": "91.6111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060928","EuIdle": "5.45%","execution": "0.648748"},
{"measurement": "4","total": "1.10495","submit": "0.297499","queue": "0.011166","GpuTime": "589083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.69%","EuStall": "5.79%","EuThreadOccupancy": "92.5858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060672","EuIdle": "4.52%","execution": "0.587831"},
{"measurement": "5","total": "1.14021","submit": "0.300749","queue": "0.131832","GpuTime": "623250","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.16%","EuStall": "8.14%","EuThreadOccupancy": "92.2437","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060800","EuIdle": "4.71%","execution": "0.621998"},
{"measurement": "6","total": "1.09716","submit": "0.268416","queue": "0.011916","GpuTime": "546916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.5%","EuStall": "2.78%","EuThreadOccupancy": "92.3863","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.545664"},
{"measurement": "7","total": "1.30913","submit": "0.290166","queue": "0.010999","GpuTime": "769083","AvgGpuCoreFrequencyMHz": "875","CsThreads": "8192","EuActive": "78.7%","EuStall": "17.32%","EuThreadOccupancy": "93.1931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1061440","EuIdle": "3.98%","execution": "0.76783"},
{"measurement": "8","total": "1.07953","submit": "0.295499","queue": "0.010833","GpuTime": "551583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.78%","EuStall": "3.53%","EuThreadOccupancy": "92.3536","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.550331"},
{"measurement": "9","total": "1.10413","submit": "0.310166","queue": "0.010999","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.68%","EuStall": "4.76%","EuThreadOccupancy": "92.3388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.573331"},
{"measurement": "10","total": "1.16358","submit": "0.299915","queue": "0.144416","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.71%","EuStall": "4.73%","EuThreadOccupancy": "92.4045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.573081"},
{"measurement": "11","total": "1.21278","submit": "0.326999","queue": "0.154082","GpuTime": "588333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.82%","EuStall": "4.77%","EuThreadOccupancy": "91.5271","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060736","EuIdle": "5.42%","execution": "0.586998"},
{"measurement": "12","total": "1.18203","submit": "0.316832","queue": "0.147999","GpuTime": "589083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.71%","EuStall": "5.73%","EuThreadOccupancy": "92.5785","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060672","EuIdle": "4.57%","execution": "0.587831"},
{"measurement": "13","total": "1.13037","submit": "0.300249","queue": "0.010999","GpuTime": "574166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.74%","EuStall": "4.71%","EuThreadOccupancy": "92.4838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.572831"},
{"measurement": "14","total": "1.12668","submit": "0.296916","queue": "0.011499","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.75%","EuThreadOccupancy": "92.4009","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.573248"},
{"measurement": "15","total": "1.11397","submit": "0.259249","queue": "0.144749","GpuTime": "620166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.47%","EuStall": "8.14%","EuThreadOccupancy": "92.5866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060800","EuIdle": "4.38%","execution": "0.618914"},
{"measurement": "16","total": "0.95981","submit": "0.236833","queue": "0.011249","GpuTime": "552166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.65%","EuStall": "3.46%","EuThreadOccupancy": "91.8343","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060480","EuIdle": "4.89%","execution": "0.550831"},
{"measurement": "17","total": "1.15702","submit": "0.316332","queue": "0.011166","GpuTime": "610666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.71%","EuStall": "6.75%","EuThreadOccupancy": "91.5233","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060800","EuIdle": "5.54%","execution": "0.609248"},
{"measurement": "18","total": "1.1234","submit": "0.329166","queue": "0.010999","GpuTime": "576000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.4%","EuStall": "4.84%","EuThreadOccupancy": "92.1367","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060672","EuIdle": "4.75%","execution": "0.574748"},
{"measurement": "19","total": "1.19966","submit": "0.304749","queue": "0.148499","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.79%","EuStall": "4.74%","EuThreadOccupancy": "92.533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.572581"}]}
