{"data": [
{"measurement": "0","total": "1.0168","submit": "0.246166","queue": "0.012499","GpuTime": "586333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.04%","EuStall": "6.53%","EuThreadOccupancy": "93.0327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060608","EuIdle": "4.43%","execution": "0.584831"},
{"measurement": "1","total": "1.06682","submit": "0.259665","queue": "0.012833","GpuTime": "612833","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.37%","EuStall": "8.3%","EuThreadOccupancy": "93.2609","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1060736","EuIdle": "4.33%","execution": "0.611498"},
{"measurement": "2","total": "1.07994","submit": "0.266082","queue": "0.010916","GpuTime": "581166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.61%","EuStall": "4.79%","EuThreadOccupancy": "91.9294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1060608","EuIdle": "5.6%","execution": "0.579915"},
{"measurement": "3","total": "1.16768","submit": "0.258499","queue": "0.018249","GpuTime": "623666","AvgGpuCoreFrequencyMHz": "977","CsThreads": "8192","EuActive": "86.94%","EuStall": "8.72%","EuThreadOccupancy": "93.2453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1060800","EuIdle": "4.33%","execution": "0.622415"},
{"measurement": "4","total": "1.16809","submit": "0.275999","queue": "0.010166","GpuTime": "695666","AvgGpuCoreFrequencyMHz": "919","CsThreads": "8192","EuActive": "82.74%","EuStall": "11.96%","EuThreadOccupancy": "92.462","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1061120","EuIdle": "5.3%","execution": "0.694497"},
{"measurement": "5","total": "1.14759","submit": "0.291249","queue": "0.139832","GpuTime": "576583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.32%","EuStall": "5.19%","EuThreadOccupancy": "93.0686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.575331"},
{"measurement": "6","total": "1.0701","submit": "0.241249","queue": "0.009666","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.83%","EuThreadOccupancy": "93.0608","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.573415"},
{"measurement": "7","total": "1.14185","submit": "0.276416","queue": "0.009999","GpuTime": "605250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.58%","EuStall": "6.93%","EuThreadOccupancy": "93.1472","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.603914"},
{"measurement": "8","total": "1.09757","submit": "0.263166","queue": "0.010249","GpuTime": "590416","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.55%","EuStall": "5.13%","EuThreadOccupancy": "92.1201","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1060672","EuIdle": "5.32%","execution": "0.589248"},
{"measurement": "9","total": "1.08691","submit": "0.293832","queue": "0.019666","GpuTime": "637916","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.53%","EuStall": "8.04%","EuThreadOccupancy": "92.2411","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1060800","EuIdle": "5.42%","execution": "0.636498"},
{"measurement": "10","total": "1.14964","submit": "0.291166","queue": "0.010666","GpuTime": "610916","AvgGpuCoreFrequencyMHz": "979","CsThreads": "8192","EuActive": "88.46%","EuStall": "7.1%","EuThreadOccupancy": "93.2012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.609664"},
{"measurement": "11","total": "1.15087","submit": "0.267582","queue": "0.010166","GpuTime": "606333","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.42%","EuStall": "5.19%","EuThreadOccupancy": "90.8716","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060672","EuIdle": "6.39%","execution": "0.605081"},
{"measurement": "12","total": "1.09716","submit": "0.267999","queue": "0.008749","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.83%","EuThreadOccupancy": "93.0558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.573165"},
{"measurement": "13","total": "1.13488","submit": "0.298499","queue": "0.013499","GpuTime": "618666","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.62%","EuStall": "8.04%","EuThreadOccupancy": "93.2557","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060800","EuIdle": "4.34%","execution": "0.617414"},
{"measurement": "14","total": "1.02746","submit": "0.284249","queue": "0.010416","GpuTime": "545583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.63%","EuStall": "2.7%","EuThreadOccupancy": "92.8484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.544331"},
{"measurement": "15","total": "1.11766","submit": "0.243166","queue": "0.010416","GpuTime": "593583","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.98%","EuStall": "6.39%","EuThreadOccupancy": "92.4652","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1060672","EuIdle": "4.62%","execution": "0.592247"},
{"measurement": "16","total": "1.1521","submit": "0.289165","queue": "0.007583","GpuTime": "605500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.51%","EuStall": "7%","EuThreadOccupancy": "93.1609","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.604248"},
{"measurement": "17","total": "1.1398","submit": "0.263915","queue": "0.012583","GpuTime": "610750","AvgGpuCoreFrequencyMHz": "984","CsThreads": "8192","EuActive": "88.07%","EuStall": "7.06%","EuThreadOccupancy": "92.8194","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1060736","EuIdle": "4.87%","execution": "0.608998"},
{"measurement": "18","total": "1.19269","submit": "0.270999","queue": "0.010166","GpuTime": "664916","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.61%","EuStall": "11.12%","EuThreadOccupancy": "93.3981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060992","EuIdle": "4.27%","execution": "0.663581"},
{"measurement": "19","total": "1.24804","submit": "0.305332","queue": "0.009916","GpuTime": "677000","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "84.06%","EuStall": "11.76%","EuThreadOccupancy": "93.4954","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1061056","EuIdle": "4.18%","execution": "0.675664"}]}
