{"data": [
{"measurement": "0","total": "1.01762","submit": "0.260666","queue": "0.018999","GpuTime": "554416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.22%","EuStall": "4.18%","EuThreadOccupancy": "92.9555","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.553081"},
{"measurement": "1","total": "1.05042","submit": "0.250082","queue": "0.014083","GpuTime": "547083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.3%","EuStall": "2.97%","EuThreadOccupancy": "92.8956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.545831"},
{"measurement": "2","total": "1.15128","submit": "0.302915","queue": "0.011583","GpuTime": "604750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.36%","EuStall": "6.56%","EuThreadOccupancy": "92.3631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060800","EuIdle": "5.08%","execution": "0.603498"},
{"measurement": "3","total": "1.26444","submit": "0.294582","queue": "0.159999","GpuTime": "633750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.59%","EuStall": "8.99%","EuThreadOccupancy": "93.3513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060864","EuIdle": "4.42%","execution": "0.632581"},
{"measurement": "4","total": "1.16563","submit": "0.313082","queue": "0.013083","GpuTime": "634416","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.62%","EuStall": "9.05%","EuThreadOccupancy": "93.3324","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060864","EuIdle": "4.33%","execution": "0.633164"},
{"measurement": "5","total": "1.10741","submit": "0.279665","queue": "0.012333","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.51%","EuStall": "4.89%","EuThreadOccupancy": "93.0421","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.573415"},
{"measurement": "6","total": "1.21524","submit": "0.271999","queue": "0.158249","GpuTime": "634000","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.62%","EuStall": "8.86%","EuThreadOccupancy": "93.2426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060864","EuIdle": "4.52%","execution": "0.632747"},
{"measurement": "7","total": "1.13037","submit": "0.317332","queue": "0.012333","GpuTime": "588333","AvgGpuCoreFrequencyMHz": "999","CsThreads": "8192","EuActive": "89.97%","EuStall": "4.83%","EuThreadOccupancy": "92.5306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060672","EuIdle": "5.2%","execution": "0.586998"},
{"measurement": "8","total": "1.16276","submit": "0.255999","queue": "0.014916","GpuTime": "679750","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.76%","EuStall": "11.01%","EuThreadOccupancy": "92.6117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060992","EuIdle": "5.23%","execution": "0.678414"},
{"measurement": "9","total": "1.14554","submit": "0.251582","queue": "0.012833","GpuTime": "634750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.39%","EuStall": "9.14%","EuThreadOccupancy": "93.1848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060864","EuIdle": "4.47%","execution": "0.633498"},
{"measurement": "10","total": "1.22098","submit": "0.266582","queue": "0.012833","GpuTime": "679333","AvgGpuCoreFrequencyMHz": "929","CsThreads": "8192","EuActive": "83.76%","EuStall": "10.92%","EuThreadOccupancy": "92.4978","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1061056","EuIdle": "5.32%","execution": "0.678081"},
{"measurement": "11","total": "1.10044","submit": "0.267749","queue": "0.013249","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.72%","EuStall": "4.68%","EuThreadOccupancy": "92.9912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.572165"},
{"measurement": "12","total": "1.2136","submit": "0.277832","queue": "0.011916","GpuTime": "700166","AvgGpuCoreFrequencyMHz": "921","CsThreads": "8192","EuActive": "82%","EuStall": "12%","EuThreadOccupancy": "91.8632","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1061120","EuIdle": "6.01%","execution": "0.693164"},
{"measurement": "13","total": "0.99794","submit": "0.264499","queue": "0.014666","GpuTime": "551916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.57%","EuStall": "3.62%","EuThreadOccupancy": "92.8105","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.550581"},
{"measurement": "14","total": "1.11807","submit": "0.269166","queue": "0.025166","GpuTime": "568416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.29%","EuStall": "5.13%","EuThreadOccupancy": "93.0244","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060544","EuIdle": "4.58%","execution": "0.567081"},
{"measurement": "15","total": "1.08568","submit": "0.283999","queue": "0.023999","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.35%","EuStall": "4.94%","EuThreadOccupancy": "92.98","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.71%","execution": "0.574498"},
{"measurement": "16","total": "1.20376","submit": "0.307249","queue": "0.175165","GpuTime": "597500","AvgGpuCoreFrequencyMHz": "986","CsThreads": "8192","EuActive": "89.71%","EuStall": "4.74%","EuThreadOccupancy": "92.1249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060736","EuIdle": "5.55%","execution": "0.587665"},
{"measurement": "17","total": "1.22672","submit": "0.256666","queue": "0.203332","GpuTime": "635333","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.47%","EuStall": "9.1%","EuThreadOccupancy": "93.2642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060864","EuIdle": "4.43%","execution": "0.634081"},
{"measurement": "18","total": "1.1644","submit": "0.288332","queue": "0.016833","GpuTime": "620250","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.45%","EuStall": "8.12%","EuThreadOccupancy": "93.2687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060800","EuIdle": "4.43%","execution": "0.618998"},
{"measurement": "19","total": "1.06805","submit": "0.299082","queue": "0.012666","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.76%","EuThreadOccupancy": "92.9772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.572665"}]}
