{"data": [
{"measurement": "0","total": "1.09634","submit": "0.241165","queue": "0.013583","GpuTime": "674000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.68%","EuStall": "5.62%","EuThreadOccupancy": "93.8771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.672664"},
{"measurement": "1","total": "1.19433","submit": "0.242249","queue": "0.012249","GpuTime": "729333","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "87.76%","EuStall": "8.71%","EuThreadOccupancy": "94.2039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060736","EuIdle": "3.53%","execution": "0.727998"},
{"measurement": "2","total": "1.11889","submit": "0.256249","queue": "0.010916","GpuTime": "667750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.34%","EuStall": "5%","EuThreadOccupancy": "93.9685","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156928","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.666497"},
{"measurement": "3","total": "1.33332","submit": "0.267915","queue": "0.011083","GpuTime": "773750","AvgGpuCoreFrequencyMHz": "963","CsThreads": "16384","EuActive": "85.63%","EuStall": "10.19%","EuThreadOccupancy": "93.5773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060992","EuIdle": "4.18%","execution": "0.772414"},
{"measurement": "4","total": "1.33209","submit": "0.276749","queue": "0.009999","GpuTime": "781166","AvgGpuCoreFrequencyMHz": "956","CsThreads": "16384","EuActive": "85.37%","EuStall": "11.17%","EuThreadOccupancy": "94.318","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060992","EuIdle": "3.46%","execution": "0.779831"},
{"measurement": "5","total": "1.21483","submit": "0.264082","queue": "0.010083","GpuTime": "691333","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.25%","EuStall": "6.11%","EuThreadOccupancy": "94.0121","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060608","EuIdle": "3.64%","execution": "0.690081"},
{"measurement": "6","total": "1.25952","submit": "0.273333","queue": "0.009249","GpuTime": "720583","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.6%","EuStall": "7.85%","EuThreadOccupancy": "94.1128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060736","EuIdle": "3.55%","execution": "0.719414"},
{"measurement": "7","total": "1.12381","submit": "0.257332","queue": "0.010666","GpuTime": "663166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.72%","EuStall": "4.33%","EuThreadOccupancy": "93.6748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.95%","execution": "0.661581"},
{"measurement": "8","total": "1.32676","submit": "0.298999","queue": "0.009999","GpuTime": "779916","AvgGpuCoreFrequencyMHz": "957","CsThreads": "16384","EuActive": "85.42%","EuStall": "11.13%","EuThreadOccupancy": "94.3208","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2156992","GtiWriteThroughput": "1060992","EuIdle": "3.45%","execution": "0.778664"},
{"measurement": "9","total": "1.36776","submit": "0.296249","queue": "0.141749","GpuTime": "764666","AvgGpuCoreFrequencyMHz": "967","CsThreads": "16384","EuActive": "86.18%","EuStall": "9.47%","EuThreadOccupancy": "93.3776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060864","EuIdle": "4.36%","execution": "0.76333"},
{"measurement": "10","total": "1.28207","submit": "0.263333","queue": "0.009749","GpuTime": "750500","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.95%","EuStall": "9.56%","EuThreadOccupancy": "94.2174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060864","EuIdle": "3.49%","execution": "0.749247"},
{"measurement": "11","total": "1.30667","submit": "0.268833","queue": "0.034999","GpuTime": "753500","AvgGpuCoreFrequencyMHz": "972","CsThreads": "16384","EuActive": "87%","EuStall": "9.46%","EuThreadOccupancy": "94.1944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060864","EuIdle": "3.54%","execution": "0.752163"},
{"measurement": "12","total": "1.22057","submit": "0.258999","queue": "0.010583","GpuTime": "799666","AvgGpuCoreFrequencyMHz": "942","CsThreads": "16384","EuActive": "84.59%","EuStall": "12.04%","EuThreadOccupancy": "94.4089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1061056","EuIdle": "3.37%","execution": "0.79833"},
{"measurement": "13","total": "1.13734","submit": "0.236499","queue": "0.009083","GpuTime": "669583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.1%","EuStall": "5.17%","EuThreadOccupancy": "93.8949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.73%","execution": "0.668331"},
{"measurement": "14","total": "1.26813","submit": "0.256082","queue": "0.011083","GpuTime": "731416","AvgGpuCoreFrequencyMHz": "994","CsThreads": "16384","EuActive": "87.8%","EuStall": "8.64%","EuThreadOccupancy": "94.1661","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060736","EuIdle": "3.56%","execution": "0.730164"},
{"measurement": "15","total": "1.30134","submit": "0.313916","queue": "0.010416","GpuTime": "730750","AvgGpuCoreFrequencyMHz": "994","CsThreads": "16384","EuActive": "87.79%","EuStall": "8.58%","EuThreadOccupancy": "94.0729","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060800","EuIdle": "3.63%","execution": "0.729497"},
{"measurement": "16","total": "1.2095","submit": "0.274582","queue": "0.010416","GpuTime": "690500","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.31%","EuStall": "6.07%","EuThreadOccupancy": "94.0262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060608","EuIdle": "3.62%","execution": "0.689248"},
{"measurement": "17","total": "1.20622","submit": "0.311249","queue": "0.019916","GpuTime": "705833","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.48%","EuStall": "6.08%","EuThreadOccupancy": "93.1749","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.69033"},
{"measurement": "18","total": "1.22344","submit": "0.260749","queue": "0.013083","GpuTime": "690416","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.33%","EuStall": "6.03%","EuThreadOccupancy": "93.9992","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060608","EuIdle": "3.64%","execution": "0.689164"},
{"measurement": "19","total": "1.30093","submit": "0.261499","queue": "0.009999","GpuTime": "784083","AvgGpuCoreFrequencyMHz": "953","CsThreads": "16384","EuActive": "85.29%","EuStall": "11.15%","EuThreadOccupancy": "94.2149","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060992","EuIdle": "3.56%","execution": "0.782831"}]}
