{"data": [
{"measurement": "0","total": "1.04632","submit": "0.246083","queue": "0.037749","GpuTime": "565833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.04%","EuStall": "5.35%","EuThreadOccupancy": "93.4408","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.564247"},
{"measurement": "1","total": "1.07174","submit": "0.266416","queue": "0.030666","GpuTime": "553500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.45%","EuStall": "3.98%","EuThreadOccupancy": "93.5483","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.552164"},
{"measurement": "2","total": "1.09798","submit": "0.260415","queue": "0.037333","GpuTime": "592083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.23%","EuStall": "6.28%","EuThreadOccupancy": "93.6715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060672","EuIdle": "4.49%","execution": "0.590748"},
{"measurement": "3","total": "1.10208","submit": "0.300916","queue": "0.013249","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.38%","EuStall": "2.95%","EuThreadOccupancy": "93.4046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.546081"},
{"measurement": "4","total": "1.03361","submit": "0.259999","queue": "0.013749","GpuTime": "547083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.46%","EuStall": "2.98%","EuThreadOccupancy": "93.5066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.545832"},
{"measurement": "5","total": "1.23574","submit": "0.329582","queue": "0.048083","GpuTime": "623833","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.07%","EuStall": "7.44%","EuThreadOccupancy": "92.1872","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "5.49%","execution": "0.622581"},
{"measurement": "6","total": "1.06313","submit": "0.274082","queue": "0.033583","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.94%","EuThreadOccupancy": "93.4298","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.545914"},
{"measurement": "7","total": "1.03607","submit": "0.263332","queue": "0.030583","GpuTime": "547583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.39%","EuStall": "3.03%","EuThreadOccupancy": "93.493","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.546248"},
{"measurement": "8","total": "1.0578","submit": "0.260333","queue": "0.013999","GpuTime": "547583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.36%","EuStall": "3.06%","EuThreadOccupancy": "93.4771","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.546331"},
{"measurement": "9","total": "1.14923","submit": "0.268749","queue": "0.158332","GpuTime": "547666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "3.06%","EuThreadOccupancy": "93.4855","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.546331"},
{"measurement": "10","total": "1.15128","submit": "0.277749","queue": "0.025416","GpuTime": "592666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.17%","EuStall": "6.47%","EuThreadOccupancy": "93.7832","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060672","EuIdle": "4.35%","execution": "0.591331"},
{"measurement": "11","total": "1.03443","submit": "0.267332","queue": "0.013833","GpuTime": "546666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.51%","EuStall": "2.94%","EuThreadOccupancy": "93.5235","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.545331"},
{"measurement": "12","total": "1.02459","submit": "0.248416","queue": "0.012999","GpuTime": "547750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.31%","EuStall": "3%","EuThreadOccupancy": "93.4105","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.546415"},
{"measurement": "13","total": "0.99794","submit": "0.301583","queue": "0.012999","GpuTime": "547833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.31%","EuStall": "3.12%","EuThreadOccupancy": "93.5075","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.546581"},
{"measurement": "14","total": "1.36038","submit": "0.273749","queue": "0.021166","GpuTime": "571250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.85%","EuStall": "6.67%","EuThreadOccupancy": "93.6616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.48%","execution": "0.569998"},
{"measurement": "15","total": "1.25624","submit": "0.265832","queue": "0.171249","GpuTime": "554416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.37%","EuStall": "4.03%","EuThreadOccupancy": "93.4902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.553081"},
{"measurement": "16","total": "1.18613","submit": "0.332749","queue": "0.011999","GpuTime": "589416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.68%","EuStall": "5.58%","EuThreadOccupancy": "93.3808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "4.75%","execution": "0.588164"},
{"measurement": "17","total": "1.05452","submit": "0.278665","queue": "0.017583","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.4%","EuStall": "3.06%","EuThreadOccupancy": "93.541","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.54%","execution": "0.546081"},
{"measurement": "18","total": "1.15169","submit": "0.294915","queue": "0.011583","GpuTime": "643750","AvgGpuCoreFrequencyMHz": "965","CsThreads": "8192","EuActive": "85.23%","EuStall": "9.59%","EuThreadOccupancy": "93.0265","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060864","EuIdle": "5.19%","execution": "0.636164"},
{"measurement": "19","total": "1.01926","submit": "0.282249","queue": "0.012999","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.29%","EuStall": "3.15%","EuThreadOccupancy": "93.5101","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.546998"}]}
