{"data": [
{"measurement": "0","total": "1.00983","submit": "0.253165","queue": "0.014583","GpuTime": "553833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.25%","EuStall": "4.09%","EuThreadOccupancy": "93.3015","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.552582"},
{"measurement": "1","total": "1.16563","submit": "0.249999","queue": "0.141666","GpuTime": "552833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.41%","EuStall": "4.02%","EuThreadOccupancy": "93.3941","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.551497"},
{"measurement": "2","total": "1.1029","submit": "0.285916","queue": "0.014749","GpuTime": "549916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.79%","EuStall": "3.49%","EuThreadOccupancy": "93.2311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.548664"},
{"measurement": "3","total": "1.1603","submit": "0.264416","queue": "0.015666","GpuTime": "635750","AvgGpuCoreFrequencyMHz": "961","CsThreads": "8192","EuActive": "86.5%","EuStall": "9.17%","EuThreadOccupancy": "93.6889","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060864","EuIdle": "4.33%","execution": "0.634497"},
{"measurement": "4","total": "1.11643","submit": "0.259999","queue": "0.012833","GpuTime": "603250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.61%","EuStall": "6.98%","EuThreadOccupancy": "93.5838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060736","EuIdle": "4.41%","execution": "0.601997"},
{"measurement": "5","total": "1.15948","submit": "0.278832","queue": "0.013166","GpuTime": "661833","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.87%","EuStall": "10.87%","EuThreadOccupancy": "93.8421","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060992","EuIdle": "4.26%","execution": "0.660498"},
{"measurement": "6","total": "1.12463","submit": "0.289249","queue": "0.013499","GpuTime": "603750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.51%","EuStall": "6.95%","EuThreadOccupancy": "93.5159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060736","EuIdle": "4.54%","execution": "0.602581"},
{"measurement": "7","total": "1.06805","submit": "0.263082","queue": "0.011666","GpuTime": "609250","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.83%","EuStall": "7.78%","EuThreadOccupancy": "93.6475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060736","EuIdle": "4.4%","execution": "0.607915"},
{"measurement": "8","total": "1.14308","submit": "0.248832","queue": "0.012333","GpuTime": "665000","AvgGpuCoreFrequencyMHz": "934","CsThreads": "8192","EuActive": "85%","EuStall": "9.31%","EuThreadOccupancy": "92.02","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060928","EuIdle": "5.69%","execution": "0.663664"},
{"measurement": "9","total": "1.15784","submit": "0.295082","queue": "0.132166","GpuTime": "603500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.72%","EuStall": "6.84%","EuThreadOccupancy": "93.5661","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060736","EuIdle": "4.44%","execution": "0.602164"},
{"measurement": "10","total": "1.11643","submit": "0.274916","queue": "0.012999","GpuTime": "603666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.5%","EuStall": "7%","EuThreadOccupancy": "93.5223","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.602331"},
{"measurement": "11","total": "0.9553","submit": "0.270249","queue": "0.012666","GpuTime": "543750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.82%","EuStall": "2.6%","EuThreadOccupancy": "93.3468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.542415"},
{"measurement": "12","total": "1.31733","submit": "0.283999","queue": "0.149582","GpuTime": "669500","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.01%","EuStall": "11.74%","EuThreadOccupancy": "93.8462","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060992","EuIdle": "4.25%","execution": "0.668247"},
{"measurement": "13","total": "1.16727","submit": "0.244833","queue": "0.153082","GpuTime": "605000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.34%","EuStall": "7.24%","EuThreadOccupancy": "93.5726","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.603747"},
{"measurement": "14","total": "1.10495","submit": "0.253665","queue": "0.012583","GpuTime": "617750","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.65%","EuStall": "7.96%","EuThreadOccupancy": "93.6358","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060800","EuIdle": "4.4%","execution": "0.616498"},
{"measurement": "15","total": "1.20171","submit": "0.282666","queue": "0.165082","GpuTime": "634833","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.48%","EuStall": "7.97%","EuThreadOccupancy": "92.4913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060800","EuIdle": "5.55%","execution": "0.633581"},
{"measurement": "16","total": "1.07174","submit": "0.255166","queue": "0.011999","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.39%","EuStall": "5.01%","EuThreadOccupancy": "93.4111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.573831"},
{"measurement": "17","total": "1.08035","submit": "0.252333","queue": "0.013249","GpuTime": "588166","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.64%","EuStall": "4.71%","EuThreadOccupancy": "92.337","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "5.65%","execution": "0.586664"},
{"measurement": "18","total": "1.07338","submit": "0.287166","queue": "0.011749","GpuTime": "587666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.71%","EuStall": "5.81%","EuThreadOccupancy": "93.5154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.586331"},
{"measurement": "19","total": "1.10905","submit": "0.272083","queue": "0.012499","GpuTime": "589250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.48%","EuStall": "5.37%","EuThreadOccupancy": "92.4982","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060672","EuIdle": "5.15%","execution": "0.587997"}]}
