{"data": [
{"measurement": "0","total": "2.45918","submit": "1.56099","queue": "0.144166","GpuTime": "555750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.21%","EuStall": "4.08%","EuThreadOccupancy": "92.1766","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1050176","EuIdle": "4.72%","execution": "0.554332"},
{"measurement": "1","total": "1.00122","submit": "0.248249","queue": "0.014499","GpuTime": "577250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.28%","EuStall": "5.19%","EuThreadOccupancy": "92.4224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.575998"},
{"measurement": "2","total": "1.00737","submit": "0.222166","queue": "0.011333","GpuTime": "573333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.84%","EuStall": "4.58%","EuThreadOccupancy": "92.4147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.571997"},
{"measurement": "3","total": "1.01885","submit": "0.234666","queue": "0.010583","GpuTime": "577833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.15%","EuStall": "4.9%","EuThreadOccupancy": "92.0369","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.95%","execution": "0.576581"},
{"measurement": "4","total": "1.02705","submit": "0.241916","queue": "0.010416","GpuTime": "588416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.8%","EuStall": "5.66%","EuThreadOccupancy": "92.3091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.587164"},
{"measurement": "5","total": "1.02254","submit": "0.236166","queue": "0.010166","GpuTime": "587333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.98%","EuStall": "5.62%","EuThreadOccupancy": "92.4926","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060672","EuIdle": "4.41%","execution": "0.586081"},
{"measurement": "6","total": "0.97129","submit": "0.231083","queue": "0.009999","GpuTime": "559333","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.84%","EuStall": "2.44%","EuThreadOccupancy": "91.2494","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "5.72%","execution": "0.558081"},
{"measurement": "7","total": "1.05329","submit": "0.174916","queue": "0.009916","GpuTime": "623583","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.5%","EuStall": "7.81%","EuThreadOccupancy": "92.3608","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060800","EuIdle": "4.69%","execution": "0.622248"},
{"measurement": "8","total": "0.97785","submit": "0.189083","queue": "0.009666","GpuTime": "559166","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.84%","EuStall": "3.56%","EuThreadOccupancy": "92.3869","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060544","EuIdle": "4.6%","execution": "0.557914"},
{"measurement": "9","total": "0.98851","submit": "0.175249","queue": "0.028583","GpuTime": "559416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.81%","EuStall": "3.56%","EuThreadOccupancy": "92.2663","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060544","EuIdle": "4.64%","execution": "0.558164"},
{"measurement": "10","total": "1.01516","submit": "0.174832","queue": "0.009583","GpuTime": "558666","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.93%","EuStall": "3.55%","EuThreadOccupancy": "92.2184","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060544","EuIdle": "4.52%","execution": "0.557498"},
{"measurement": "11","total": "0.94382","submit": "0.182999","queue": "0.008916","GpuTime": "558750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.88%","EuStall": "3.56%","EuThreadOccupancy": "92.2283","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060544","EuIdle": "4.57%","execution": "0.557498"},
{"measurement": "12","total": "0.97006","submit": "0.176916","queue": "0.009583","GpuTime": "588250","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "8192","EuActive": "89.98%","EuStall": "4.54%","EuThreadOccupancy": "91.4286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "5.48%","execution": "0.586997"},
{"measurement": "13","total": "0.96391","submit": "0.171","queue": "0.009749","GpuTime": "559583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.77%","EuStall": "3.6%","EuThreadOccupancy": "92.2874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060544","EuIdle": "4.63%","execution": "0.558331"},
{"measurement": "14","total": "1.13037","submit": "0.201749","queue": "0.153082","GpuTime": "559750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.71%","EuStall": "3.65%","EuThreadOccupancy": "92.2909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060544","EuIdle": "4.64%","execution": "0.558498"},
{"measurement": "15","total": "0.99384","submit": "0.198583","queue": "0.009999","GpuTime": "558916","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.85%","EuStall": "3.51%","EuThreadOccupancy": "92.2644","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060544","EuIdle": "4.64%","execution": "0.557748"},
{"measurement": "16","total": "0.99097","submit": "0.204666","queue": "0.009416","GpuTime": "559666","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.76%","EuStall": "3.55%","EuThreadOccupancy": "92.2704","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060544","EuIdle": "4.69%","execution": "0.558414"},
{"measurement": "17","total": "1.0578","submit": "0.201915","queue": "0.166416","GpuTime": "574000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.79%","EuStall": "4.58%","EuThreadOccupancy": "92.2788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.572748"},
{"measurement": "18","total": "1.06149","submit": "0.197833","queue": "0.138582","GpuTime": "628833","AvgGpuCoreFrequencyMHz": "960","CsThreads": "8192","EuActive": "87.74%","EuStall": "7.58%","EuThreadOccupancy": "92.3958","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060864","EuIdle": "4.68%","execution": "0.627581"},
{"measurement": "19","total": "1.18285","submit": "0.224499","queue": "0.146082","GpuTime": "677833","AvgGpuCoreFrequencyMHz": "926","CsThreads": "8192","EuActive": "84.37%","EuStall": "11.37%","EuThreadOccupancy": "92.7163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1061056","EuIdle": "4.26%","execution": "0.676581"}]}
