{"data": [
{"measurement": "0","total": "1.23328","submit": "0.244832","queue": "0.042416","GpuTime": "706666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "88.61%","EuStall": "7.87%","EuThreadOccupancy": "93.8803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.52%","execution": "0.705331"},
{"measurement": "1","total": "1.30216","submit": "0.289749","queue": "0.143082","GpuTime": "678416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.75%","EuStall": "5.64%","EuThreadOccupancy": "93.8975","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.62%","execution": "0.677164"},
{"measurement": "2","total": "1.20253","submit": "0.297666","queue": "0.025916","GpuTime": "675500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.94%","EuStall": "5.09%","EuThreadOccupancy": "93.5137","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.96%","execution": "0.674164"},
{"measurement": "3","total": "1.23861","submit": "0.298998","queue": "0.041333","GpuTime": "676166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.96%","EuStall": "5.4%","EuThreadOccupancy": "93.8436","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.64%","execution": "0.674664"},
{"measurement": "4","total": "1.15579","submit": "0.255499","queue": "0.037333","GpuTime": "684416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.35%","EuStall": "6.05%","EuThreadOccupancy": "93.8933","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.6%","execution": "0.68308"},
{"measurement": "5","total": "1.26321","submit": "0.270249","queue": "0.139166","GpuTime": "679666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.67%","EuStall": "5.68%","EuThreadOccupancy": "93.8349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.65%","execution": "0.67833"},
{"measurement": "6","total": "1.24148","submit": "0.284999","queue": "0.040499","GpuTime": "674583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.99%","EuStall": "5.4%","EuThreadOccupancy": "93.899","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.61%","execution": "0.673414"},
{"measurement": "7","total": "1.34767","submit": "0.288499","queue": "0.190415","GpuTime": "673250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.26%","EuStall": "5.07%","EuThreadOccupancy": "93.8218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.671998"},
{"measurement": "8","total": "1.20745","submit": "0.282332","queue": "0.037166","GpuTime": "672583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.32%","EuStall": "5.05%","EuThreadOccupancy": "93.8709","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060480","EuIdle": "3.64%","execution": "0.671331"},
{"measurement": "9","total": "1.12504","submit": "0.269583","queue": "0.015999","GpuTime": "671666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.4%","EuStall": "5.01%","EuThreadOccupancy": "93.8805","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.59%","execution": "0.67033"},
{"measurement": "10","total": "1.32758","submit": "0.274583","queue": "0.140582","GpuTime": "675416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.12%","EuStall": "5.2%","EuThreadOccupancy": "93.8186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.674164"},
{"measurement": "11","total": "1.29478","submit": "0.276249","queue": "0.154082","GpuTime": "673166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.27%","EuStall": "5.06%","EuThreadOccupancy": "93.8133","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.671914"},
{"measurement": "12","total": "1.14308","submit": "0.276333","queue": "0.013499","GpuTime": "673250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.22%","EuStall": "5.12%","EuThreadOccupancy": "93.8263","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.671997"},
{"measurement": "13","total": "1.26485","submit": "0.270499","queue": "0.140249","GpuTime": "671833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.36%","EuStall": "4.97%","EuThreadOccupancy": "93.8313","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.670497"},
{"measurement": "14","total": "1.16686","submit": "0.269416","queue": "0.041666","GpuTime": "673250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.2%","EuStall": "5.07%","EuThreadOccupancy": "93.7683","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.73%","execution": "0.671414"},
{"measurement": "15","total": "1.16317","submit": "0.277249","queue": "0.014249","GpuTime": "673333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.27%","EuStall": "5.11%","EuThreadOccupancy": "93.8658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "3.62%","execution": "0.672081"},
{"measurement": "16","total": "1.22672","submit": "0.279665","queue": "0.059833","GpuTime": "673000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.26%","EuStall": "5.13%","EuThreadOccupancy": "93.8588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060480","EuIdle": "3.62%","execution": "0.671747"},
{"measurement": "17","total": "1.15251","submit": "0.277166","queue": "0.014749","GpuTime": "672666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.31%","EuStall": "5.07%","EuThreadOccupancy": "93.878","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060480","EuIdle": "3.62%","execution": "0.671414"},
{"measurement": "18","total": "1.22344","submit": "0.286916","queue": "0.056249","GpuTime": "672750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.27%","EuStall": "5.05%","EuThreadOccupancy": "93.8148","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157312","GtiWriteThroughput": "1060480","EuIdle": "3.68%","execution": "0.671414"},
{"measurement": "19","total": "1.15866","submit": "0.269415","queue": "0.036583","GpuTime": "673083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.28%","EuStall": "5.03%","EuThreadOccupancy": "93.8083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.671914"}]}
