{"data": [
{"measurement": "0","total": "1.09306","submit": "0.242499","queue": "0.013999","GpuTime": "584416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.22%","EuStall": "5.22%","EuThreadOccupancy": "91.6556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060608","EuIdle": "5.56%","execution": "0.582915"},
{"measurement": "1","total": "1.08568","submit": "0.270332","queue": "0.010583","GpuTime": "583750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.16%","EuStall": "6.17%","EuThreadOccupancy": "92.956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.582498"},
{"measurement": "2","total": "1.1644","submit": "0.303916","queue": "0.012166","GpuTime": "633250","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.66%","EuStall": "8%","EuThreadOccupancy": "92.4035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060864","EuIdle": "5.34%","execution": "0.631997"},
{"measurement": "3","total": "1.13037","submit": "0.291666","queue": "0.009749","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.66%","EuStall": "4.82%","EuThreadOccupancy": "93.073","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060672","EuIdle": "4.53%","execution": "0.572248"},
{"measurement": "4","total": "1.15661","submit": "0.268666","queue": "0.011999","GpuTime": "633916","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.65%","EuStall": "8.93%","EuThreadOccupancy": "93.2458","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060864","EuIdle": "4.42%","execution": "0.632748"},
{"measurement": "5","total": "1.16686","submit": "0.277499","queue": "0.011083","GpuTime": "632500","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.72%","EuStall": "7.99%","EuThreadOccupancy": "92.159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060864","EuIdle": "5.29%","execution": "0.631164"},
{"measurement": "6","total": "1.2095","submit": "0.323333","queue": "0.011249","GpuTime": "656000","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "84.56%","EuStall": "10.18%","EuThreadOccupancy": "92.4401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060928","EuIdle": "5.26%","execution": "0.64833"},
{"measurement": "7","total": "1.38047","submit": "0.307999","queue": "0.011999","GpuTime": "801166","AvgGpuCoreFrequencyMHz": "858","CsThreads": "8192","EuActive": "76.94%","EuStall": "18.31%","EuThreadOccupancy": "93.1424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1061504","EuIdle": "4.75%","execution": "0.799914"},
{"measurement": "8","total": "0.94546","submit": "0.228749","queue": "0.014083","GpuTime": "548333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.28%","EuThreadOccupancy": "92.9519","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.546998"},
{"measurement": "9","total": "1.14349","submit": "0.237083","queue": "0.034749","GpuTime": "631666","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "85.87%","EuStall": "9.79%","EuThreadOccupancy": "93.3289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060800","EuIdle": "4.34%","execution": "0.630497"},
{"measurement": "10","total": "1.21319","submit": "0.268166","queue": "0.009749","GpuTime": "695666","AvgGpuCoreFrequencyMHz": "920","CsThreads": "8192","EuActive": "82.63%","EuStall": "13.24%","EuThreadOccupancy": "93.6872","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1061120","EuIdle": "4.12%","execution": "0.694331"},
{"measurement": "11","total": "1.4678","submit": "0.277415","queue": "0.012333","GpuTime": "561250","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "91.39%","EuStall": "3.02%","EuThreadOccupancy": "91.9828","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1076416","EuIdle": "5.59%","execution": "0.560081"},
{"measurement": "12","total": "1.08773","submit": "0.306666","queue": "0.017749","GpuTime": "577166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.15%","EuStall": "5.33%","EuThreadOccupancy": "93.0603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.575998"},
{"measurement": "13","total": "1.13693","submit": "0.307666","queue": "0.008499","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.94%","EuThreadOccupancy": "93.0738","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.573331"},
{"measurement": "14","total": "1.07051","submit": "0.319666","queue": "0.011249","GpuTime": "565916","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.55%","EuStall": "3.93%","EuThreadOccupancy": "92.068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060544","EuIdle": "5.52%","execution": "0.558831"},
{"measurement": "15","total": "1.06272","submit": "0.259666","queue": "0.011249","GpuTime": "560166","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "91.49%","EuStall": "2.83%","EuThreadOccupancy": "91.9145","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060608","EuIdle": "5.68%","execution": "0.558998"},
{"measurement": "16","total": "1.16891","submit": "0.287582","queue": "0.011083","GpuTime": "604250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.63%","EuStall": "5.97%","EuThreadOccupancy": "92.2083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060672","EuIdle": "5.4%","execution": "0.602998"},
{"measurement": "17","total": "1.15128","submit": "0.292249","queue": "0.010833","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.55%","EuStall": "4.88%","EuThreadOccupancy": "93.0183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.573164"},
{"measurement": "18","total": "1.15415","submit": "0.292416","queue": "0.011166","GpuTime": "603750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.56%","EuStall": "7.01%","EuThreadOccupancy": "93.2379","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.602497"},
{"measurement": "19","total": "1.14267","submit": "0.292416","queue": "0.010666","GpuTime": "592083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.14%","EuStall": "6.39%","EuThreadOccupancy": "93.1824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060672","EuIdle": "4.47%","execution": "0.590747"}]}
