{"data": [
{"measurement": "0","total": "1.1193","submit": "0.238666","queue": "0.012083","GpuTime": "605333","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "87.19%","EuStall": "7.75%","EuThreadOccupancy": "92.6327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060672","EuIdle": "5.06%","execution": "0.603497"},
{"measurement": "1","total": "1.07625","submit": "0.282249","queue": "0.011083","GpuTime": "621666","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.31%","EuStall": "8.26%","EuThreadOccupancy": "93.2509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1068992","EuIdle": "4.43%","execution": "0.620414"},
{"measurement": "2","total": "1.00409","submit": "0.261582","queue": "0.011083","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92%","EuStall": "3.31%","EuThreadOccupancy": "92.8589","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.548415"},
{"measurement": "3","total": "1.19802","submit": "0.291333","queue": "0.010499","GpuTime": "620166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.41%","EuStall": "8.17%","EuThreadOccupancy": "93.2495","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060864","EuIdle": "4.43%","execution": "0.618664"},
{"measurement": "4","total": "1.11602","submit": "0.274916","queue": "0.009916","GpuTime": "576166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.28%","EuStall": "4.86%","EuThreadOccupancy": "92.8589","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.85%","execution": "0.574914"},
{"measurement": "5","total": "1.09224","submit": "0.269749","queue": "0.010083","GpuTime": "573666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.69%","EuStall": "4.76%","EuThreadOccupancy": "93.0488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.572331"},
{"measurement": "6","total": "1.24476","submit": "0.334082","queue": "0.009999","GpuTime": "640916","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "86.76%","EuStall": "7.88%","EuThreadOccupancy": "92.3493","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060544","EuIdle": "5.36%","execution": "0.631498"},
{"measurement": "7","total": "1.11561","submit": "0.281666","queue": "0.010666","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.86%","EuThreadOccupancy": "93.0963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.572997"},
{"measurement": "8","total": "1.14759","submit": "0.289915","queue": "0.009583","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.74%","EuStall": "4.68%","EuThreadOccupancy": "93.049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.572081"},
{"measurement": "9","total": "1.09347","submit": "0.281166","queue": "0.009999","GpuTime": "589166","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.7%","EuStall": "5.82%","EuThreadOccupancy": "93.1661","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060672","EuIdle": "4.47%","execution": "0.587831"},
{"measurement": "10","total": "1.17096","submit": "0.284915","queue": "0.009333","GpuTime": "620083","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.53%","EuStall": "8.06%","EuThreadOccupancy": "93.2846","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060800","EuIdle": "4.41%","execution": "0.618748"},
{"measurement": "11","total": "1.16891","submit": "0.272582","queue": "0.010166","GpuTime": "635666","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.8%","EuStall": "8.83%","EuThreadOccupancy": "93.3119","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.634498"},
{"measurement": "12","total": "1.13078","submit": "0.287916","queue": "0.010499","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.68%","EuStall": "4.76%","EuThreadOccupancy": "93.0868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.572414"},
{"measurement": "13","total": "1.0701","submit": "0.240583","queue": "0.011999","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.69%","EuThreadOccupancy": "92.9665","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.572664"},
{"measurement": "14","total": "1.04427","submit": "0.265832","queue": "0.011416","GpuTime": "619166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.52%","EuStall": "7.99%","EuThreadOccupancy": "93.2099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060800","EuIdle": "4.49%","execution": "0.617915"},
{"measurement": "15","total": "1.09388","submit": "0.274666","queue": "0.011166","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.54%","EuStall": "2.59%","EuThreadOccupancy": "92.7477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060480","EuIdle": "4.87%","execution": "0.544498"},
{"measurement": "16","total": "1.12053","submit": "0.274915","queue": "0.011083","GpuTime": "588416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.65%","EuStall": "5.84%","EuThreadOccupancy": "93.1505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060672","EuIdle": "4.51%","execution": "0.587165"},
{"measurement": "17","total": "1.29437","submit": "0.315249","queue": "0.011416","GpuTime": "722000","AvgGpuCoreFrequencyMHz": "901","CsThreads": "8192","EuActive": "81.34%","EuStall": "14.57%","EuThreadOccupancy": "93.6808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1061312","EuIdle": "4.1%","execution": "0.720664"},
{"measurement": "18","total": "1.12094","submit": "0.284833","queue": "0.011499","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.89%","EuThreadOccupancy": "93.1012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.573081"},
{"measurement": "19","total": "1.39728","submit": "0.324166","queue": "0.010916","GpuTime": "902583","AvgGpuCoreFrequencyMHz": "807","CsThreads": "8192","EuActive": "72.65%","EuStall": "23.32%","EuThreadOccupancy": "93.9429","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1062080","EuIdle": "4.04%","execution": "0.901329"}]}
