{"data": [
{"measurement": "0","total": "1.08691","submit": "0.246416","queue": "0.013916","GpuTime": "556500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.15%","EuStall": "4.2%","EuThreadOccupancy": "92.06","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.555164"},
{"measurement": "1","total": "1.10454","submit": "0.263499","queue": "0.024166","GpuTime": "594000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "88.95%","EuStall": "6.54%","EuThreadOccupancy": "92.399","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1060672","EuIdle": "4.51%","execution": "0.592498"},
{"measurement": "2","total": "1.14595","submit": "0.275165","queue": "0.013333","GpuTime": "606000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.52%","EuStall": "6.98%","EuThreadOccupancy": "92.5049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.604748"},
{"measurement": "3","total": "1.13529","submit": "0.266749","queue": "0.011416","GpuTime": "608916","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.45%","EuStall": "7.03%","EuThreadOccupancy": "92.5854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060736","EuIdle": "4.53%","execution": "0.607581"},
{"measurement": "4","total": "1.10741","submit": "0.269416","queue": "0.012999","GpuTime": "575333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.85%","EuThreadOccupancy": "92.3049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.573998"},
{"measurement": "5","total": "1.10823","submit": "0.274583","queue": "0.012249","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.48%","EuStall": "4.89%","EuThreadOccupancy": "92.2776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.574581"},
{"measurement": "6","total": "1.15374","submit": "0.296832","queue": "0.011416","GpuTime": "588583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.78%","EuStall": "4.92%","EuThreadOccupancy": "91.6361","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1060672","EuIdle": "5.29%","execution": "0.587331"},
{"measurement": "7","total": "1.07912","submit": "0.277832","queue": "0.011416","GpuTime": "610750","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.19%","EuStall": "7.33%","EuThreadOccupancy": "92.47","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.609498"},
{"measurement": "8","total": "1.17547","submit": "0.295916","queue": "0.010499","GpuTime": "595916","AvgGpuCoreFrequencyMHz": "997","CsThreads": "8192","EuActive": "89.17%","EuStall": "6.24%","EuThreadOccupancy": "92.3468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060672","EuIdle": "4.58%","execution": "0.594664"},
{"measurement": "9","total": "1.02828","submit": "0.253832","queue": "0.011166","GpuTime": "549750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.06%","EuStall": "3.26%","EuThreadOccupancy": "92.1079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.548415"},
{"measurement": "10","total": "1.14472","submit": "0.248583","queue": "0.012249","GpuTime": "623500","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.15%","EuStall": "8.44%","EuThreadOccupancy": "92.503","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1060800","EuIdle": "4.41%","execution": "0.622247"},
{"measurement": "11","total": "1.14595","submit": "0.273499","queue": "0.010999","GpuTime": "635833","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.42%","EuStall": "9.19%","EuThreadOccupancy": "92.6925","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1060864","EuIdle": "4.4%","execution": "0.634498"},
{"measurement": "12","total": "1.18449","submit": "0.283249","queue": "0.014583","GpuTime": "611833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.48%","EuStall": "6.01%","EuThreadOccupancy": "90.5069","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1060736","EuIdle": "6.52%","execution": "0.604831"},
{"measurement": "13","total": "1.17055","submit": "0.292082","queue": "0.011083","GpuTime": "666833","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.47%","EuStall": "11.25%","EuThreadOccupancy": "92.7821","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060992","EuIdle": "4.28%","execution": "0.665497"},
{"measurement": "14","total": "1.06354","submit": "0.258999","queue": "0.011833","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.47%","EuStall": "5.02%","EuThreadOccupancy": "92.3675","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.574497"},
{"measurement": "15","total": "1.10126","submit": "0.294999","queue": "0.010999","GpuTime": "591000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.39%","EuStall": "6.08%","EuThreadOccupancy": "92.4563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060672","EuIdle": "4.53%","execution": "0.589665"},
{"measurement": "16","total": "1.21319","submit": "0.293832","queue": "0.011166","GpuTime": "652583","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.33%","EuStall": "10.34%","EuThreadOccupancy": "92.5485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060928","EuIdle": "4.33%","execution": "0.651331"},
{"measurement": "17","total": "1.10331","submit": "0.293499","queue": "0.010749","GpuTime": "606000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.37%","EuStall": "7.19%","EuThreadOccupancy": "92.6358","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060736","EuIdle": "4.44%","execution": "0.604665"},
{"measurement": "18","total": "1.15784","submit": "0.316832","queue": "0.009583","GpuTime": "619666","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.71%","EuStall": "7.95%","EuThreadOccupancy": "92.7849","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1060800","EuIdle": "4.34%","execution": "0.618414"},
{"measurement": "19","total": "1.1767","submit": "0.290166","queue": "0.145332","GpuTime": "608833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.93%","EuStall": "7.1%","EuThreadOccupancy": "92.1259","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060736","EuIdle": "4.97%","execution": "0.607414"}]}
