{"data": [
{"measurement": "0","total": "1.19023","submit": "0.237916","queue": "0.013333","GpuTime": "687416","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "89.95%","EuStall": "6.38%","EuThreadOccupancy": "94.0027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109760","GtiWriteThroughput": "1060544","EuIdle": "3.67%","execution": "0.68608"},
{"measurement": "1","total": "1.28002","submit": "0.305999","queue": "0.016166","GpuTime": "753500","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.56%","EuStall": "9.9%","EuThreadOccupancy": "94.2064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060864","EuIdle": "3.53%","execution": "0.75233"},
{"measurement": "2","total": "1.13693","submit": "0.283416","queue": "0.010999","GpuTime": "661250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "92.02%","EuStall": "4.27%","EuThreadOccupancy": "93.8959","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.659914"},
{"measurement": "3","total": "1.27879","submit": "0.291749","queue": "0.010749","GpuTime": "723166","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.25%","EuStall": "8.17%","EuThreadOccupancy": "94.1127","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060736","EuIdle": "3.58%","execution": "0.721831"},
{"measurement": "4","total": "1.29273","submit": "0.288415","queue": "0.009083","GpuTime": "740333","AvgGpuCoreFrequencyMHz": "986","CsThreads": "16384","EuActive": "87.26%","EuStall": "8.17%","EuThreadOccupancy": "93.1596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1050560","EuIdle": "4.57%","execution": "0.738997"},
{"measurement": "5","total": "1.16235","submit": "0.259833","queue": "0.007999","GpuTime": "735750","AvgGpuCoreFrequencyMHz": "986","CsThreads": "16384","EuActive": "87.79%","EuStall": "7.73%","EuThreadOccupancy": "93.2348","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.734497"},
{"measurement": "6","total": "1.34562","submit": "0.272916","queue": "0.012166","GpuTime": "872333","AvgGpuCoreFrequencyMHz": "906","CsThreads": "16384","EuActive": "80.64%","EuStall": "16.05%","EuThreadOccupancy": "94.5743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1061376","EuIdle": "3.31%","execution": "0.87108"},
{"measurement": "7","total": "1.15538","submit": "0.244916","queue": "0.011749","GpuTime": "680333","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "90.61%","EuStall": "5.7%","EuThreadOccupancy": "93.9353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060544","EuIdle": "3.68%","execution": "0.679081"},
{"measurement": "8","total": "1.26526","submit": "0.265749","queue": "0.011333","GpuTime": "727333","AvgGpuCoreFrequencyMHz": "990","CsThreads": "16384","EuActive": "88.49%","EuStall": "7.93%","EuThreadOccupancy": "94.0931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109952","GtiWriteThroughput": "1060736","EuIdle": "3.58%","execution": "0.72608"},
{"measurement": "9","total": "1.28576","submit": "0.251582","queue": "0.009666","GpuTime": "781583","AvgGpuCoreFrequencyMHz": "956","CsThreads": "16384","EuActive": "85.28%","EuStall": "11.29%","EuThreadOccupancy": "94.3368","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060992","EuIdle": "3.43%","execution": "0.780247"},
{"measurement": "10","total": "1.148","submit": "0.271499","queue": "0.008333","GpuTime": "691750","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.18%","EuStall": "6.2%","EuThreadOccupancy": "94.0117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1109888","GtiWriteThroughput": "1060608","EuIdle": "3.62%","execution": "0.690414"},
{"measurement": "11","total": "1.37104","submit": "0.315416","queue": "0.007666","GpuTime": "765416","AvgGpuCoreFrequencyMHz": "965","CsThreads": "16384","EuActive": "86.22%","EuStall": "10.33%","EuThreadOccupancy": "94.2879","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110016","GtiWriteThroughput": "1060928","EuIdle": "3.45%","execution": "0.76408"},
{"measurement": "12","total": "1.23246","submit": "0.272999","queue": "0.008416","GpuTime": "691083","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.2%","EuStall": "6.13%","EuThreadOccupancy": "93.99","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "3.66%","execution": "0.689914"},
{"measurement": "13","total": "1.23697","submit": "0.264916","queue": "0.011999","GpuTime": "720916","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.64%","EuStall": "7.77%","EuThreadOccupancy": "94.0906","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060736","EuIdle": "3.58%","execution": "0.719664"},
{"measurement": "14","total": "1.24353","submit": "0.298665","queue": "0.008583","GpuTime": "691250","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "16384","EuActive": "90.24%","EuStall": "6.11%","EuThreadOccupancy": "93.9891","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110080","GtiWriteThroughput": "1060608","EuIdle": "3.66%","execution": "0.689914"},
{"measurement": "15","total": "1.31733","submit": "0.342749","queue": "0.007916","GpuTime": "705166","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "16384","EuActive": "89.53%","EuStall": "6.01%","EuThreadOccupancy": "93.1805","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060672","EuIdle": "4.47%","execution": "0.703914"},
{"measurement": "16","total": "1.19679","submit": "0.264916","queue": "0.008499","GpuTime": "691250","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.25%","EuStall": "6.16%","EuThreadOccupancy": "94.0175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060608","EuIdle": "3.6%","execution": "0.689997"},
{"measurement": "17","total": "1.2669","submit": "0.297083","queue": "0.009749","GpuTime": "721000","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.53%","EuStall": "7.85%","EuThreadOccupancy": "94.0863","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060736","EuIdle": "3.62%","execution": "0.71958"},
{"measurement": "18","total": "1.21196","submit": "0.280249","queue": "0.007916","GpuTime": "755750","AvgGpuCoreFrequencyMHz": "972","CsThreads": "16384","EuActive": "86.8%","EuStall": "9.72%","EuThreadOccupancy": "94.195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110144","GtiWriteThroughput": "1060864","EuIdle": "3.49%","execution": "0.754247"},
{"measurement": "19","total": "1.09716","submit": "0.250999","queue": "0.012916","GpuTime": "670083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.97%","EuStall": "5.27%","EuThreadOccupancy": "93.8745","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060480","EuIdle": "3.77%","execution": "0.668664"}]}
