{"data": [
{"measurement": "0","total": "1.01434","submit": "0.241582","queue": "0.015333","GpuTime": "555166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.28%","EuStall": "4.09%","EuThreadOccupancy": "92.1351","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.553831"},
{"measurement": "1","total": "1.14882","submit": "0.259749","queue": "0.011916","GpuTime": "653583","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.15%","EuStall": "9.49%","EuThreadOccupancy": "91.6697","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060864","EuIdle": "5.36%","execution": "0.652414"},
{"measurement": "2","total": "1.06887","submit": "0.249332","queue": "0.012416","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.65%","EuStall": "4.85%","EuThreadOccupancy": "92.4768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.573415"},
{"measurement": "3","total": "1.51987","submit": "0.238333","queue": "0.013416","GpuTime": "590916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.4%","EuStall": "6.09%","EuThreadOccupancy": "92.4527","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1114368","GtiWriteThroughput": "1076544","EuIdle": "4.51%","execution": "0.589664"},
{"measurement": "4","total": "1.08158","submit": "0.248249","queue": "0.012083","GpuTime": "622500","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.28%","EuStall": "8.21%","EuThreadOccupancy": "92.1439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060800","EuIdle": "4.51%","execution": "0.621331"},
{"measurement": "5","total": "1.08732","submit": "0.271333","queue": "0.012749","GpuTime": "575833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.43%","EuStall": "4.98%","EuThreadOccupancy": "92.3583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.574581"},
{"measurement": "6","total": "1.00286","submit": "0.250249","queue": "0.014499","GpuTime": "574333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.7%","EuStall": "4.78%","EuThreadOccupancy": "92.436","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.573082"},
{"measurement": "7","total": "1.05329","submit": "0.252082","queue": "0.012333","GpuTime": "544916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.78%","EuStall": "2.58%","EuThreadOccupancy": "92.2098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.543665"},
{"measurement": "8","total": "1.01106","submit": "0.247749","queue": "0.012416","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.84%","EuThreadOccupancy": "92.3943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.573831"},
{"measurement": "9","total": "1.14964","submit": "0.257916","queue": "0.012166","GpuTime": "635583","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.55%","EuStall": "9.06%","EuThreadOccupancy": "92.558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060864","EuIdle": "4.39%","execution": "0.634247"},
{"measurement": "10","total": "1.13816","submit": "0.252166","queue": "0.011916","GpuTime": "666166","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.59%","EuStall": "11.09%","EuThreadOccupancy": "92.7498","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060992","EuIdle": "4.32%","execution": "0.664914"},
{"measurement": "11","total": "1.14636","submit": "0.246665","queue": "0.013333","GpuTime": "673666","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "84.52%","EuStall": "10.83%","EuThreadOccupancy": "92.2783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1061056","EuIdle": "4.64%","execution": "0.672414"},
{"measurement": "12","total": "1.10003","submit": "0.266499","queue": "0.154499","GpuTime": "561166","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.53%","EuStall": "3.82%","EuThreadOccupancy": "92.3568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060544","EuIdle": "4.65%","execution": "0.559914"},
{"measurement": "13","total": "1.2136","submit": "0.260749","queue": "0.015166","GpuTime": "729250","AvgGpuCoreFrequencyMHz": "902","CsThreads": "8192","EuActive": "80.57%","EuStall": "14.46%","EuThreadOccupancy": "92.159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1061248","EuIdle": "4.97%","execution": "0.727997"},
{"measurement": "14","total": "1.2833","submit": "0.324165","queue": "0.012583","GpuTime": "744833","AvgGpuCoreFrequencyMHz": "892","CsThreads": "8192","EuActive": "79.7%","EuStall": "15.3%","EuThreadOccupancy": "92.2894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1061248","EuIdle": "5%","execution": "0.743581"},
{"measurement": "15","total": "0.99876","submit": "0.266332","queue": "0.014166","GpuTime": "549166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.27%","EuThreadOccupancy": "92.2956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.547832"},
{"measurement": "16","total": "1.1234","submit": "0.247749","queue": "0.014916","GpuTime": "591416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.32%","EuStall": "5.06%","EuThreadOccupancy": "91.4024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060608","EuIdle": "5.62%","execution": "0.590081"},
{"measurement": "17","total": "1.18121","submit": "0.283915","queue": "0.013583","GpuTime": "654083","AvgGpuCoreFrequencyMHz": "945","CsThreads": "8192","EuActive": "85.6%","EuStall": "10.1%","EuThreadOccupancy": "92.7835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060928","EuIdle": "4.3%","execution": "0.652831"},
{"measurement": "18","total": "1.14062","submit": "0.253749","queue": "0.013333","GpuTime": "641083","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.16%","EuStall": "9.51%","EuThreadOccupancy": "92.7653","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060864","EuIdle": "4.33%","execution": "0.639747"},
{"measurement": "19","total": "1.13652","submit": "0.284582","queue": "0.012333","GpuTime": "620500","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.46%","EuStall": "8.12%","EuThreadOccupancy": "92.5676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060800","EuIdle": "4.42%","execution": "0.619248"}]}
