{"data": [
{"measurement": "0","total": "1.00491","submit": "0.250249","queue": "0.017166","GpuTime": "556583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.06%","EuStall": "4.2%","EuThreadOccupancy": "92.1272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.555331"},
{"measurement": "1","total": "1.12094","submit": "0.274333","queue": "0.011499","GpuTime": "579333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.96%","EuStall": "5.49%","EuThreadOccupancy": "92.5678","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.578081"},
{"measurement": "2","total": "1.07502","submit": "0.248249","queue": "0.010416","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.83%","EuThreadOccupancy": "92.3461","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.573415"},
{"measurement": "3","total": "1.10741","submit": "0.254665","queue": "0.010083","GpuTime": "604833","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.71%","EuStall": "6.82%","EuThreadOccupancy": "92.5829","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.603581"},
{"measurement": "4","total": "1.14267","submit": "0.320916","queue": "0.009416","GpuTime": "588916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.73%","EuStall": "5.8%","EuThreadOccupancy": "92.5183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060672","EuIdle": "4.47%","execution": "0.587664"},
{"measurement": "5","total": "1.06846","submit": "0.272249","queue": "0.009833","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.7%","EuThreadOccupancy": "92.3969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.573414"},
{"measurement": "6","total": "1.22467","submit": "0.289832","queue": "0.151332","GpuTime": "696583","AvgGpuCoreFrequencyMHz": "918","CsThreads": "8192","EuActive": "82.82%","EuStall": "11.96%","EuThreadOccupancy": "91.9597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1061120","EuIdle": "5.22%","execution": "0.695331"},
{"measurement": "7","total": "1.00573","submit": "0.256249","queue": "0.011416","GpuTime": "551416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.74%","EuStall": "3.59%","EuThreadOccupancy": "92.2231","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.550165"},
{"measurement": "8","total": "0.99999","submit": "0.298582","queue": "0.010916","GpuTime": "561250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.47%","EuStall": "3.92%","EuThreadOccupancy": "92.3554","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060544","EuIdle": "4.61%","execution": "0.560081"},
{"measurement": "9","total": "1.01065","submit": "0.229249","queue": "0.011166","GpuTime": "549916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.05%","EuStall": "3.16%","EuThreadOccupancy": "92.1239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060544","EuIdle": "4.8%","execution": "0.548498"},
{"measurement": "10","total": "0.99876","submit": "0.231666","queue": "0.012666","GpuTime": "551833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.72%","EuStall": "3.54%","EuThreadOccupancy": "92.1646","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.550581"},
{"measurement": "11","total": "1.08363","submit": "0.240165","queue": "0.017833","GpuTime": "568250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.45%","EuStall": "4.94%","EuThreadOccupancy": "92.2767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060544","EuIdle": "4.61%","execution": "0.566832"},
{"measurement": "12","total": "1.10823","submit": "0.301166","queue": "0.010749","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.45%","EuStall": "2.82%","EuThreadOccupancy": "92.2133","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.545664"},
{"measurement": "13","total": "1.01967","submit": "0.251999","queue": "0.009833","GpuTime": "545750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.63%","EuStall": "2.66%","EuThreadOccupancy": "92.2283","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.544498"},
{"measurement": "14","total": "1.1152","submit": "0.244082","queue": "0.010416","GpuTime": "647583","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.85%","EuStall": "9.87%","EuThreadOccupancy": "92.7085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060928","EuIdle": "4.28%","execution": "0.646331"},
{"measurement": "15","total": "1.20376","submit": "0.275749","queue": "0.138916","GpuTime": "634083","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.64%","EuStall": "9.01%","EuThreadOccupancy": "92.6383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.63283"},
{"measurement": "16","total": "1.30872","submit": "0.288332","queue": "0.156416","GpuTime": "678833","AvgGpuCoreFrequencyMHz": "930","CsThreads": "8192","EuActive": "83.83%","EuStall": "10.92%","EuThreadOccupancy": "91.9264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1061056","EuIdle": "5.25%","execution": "0.677664"},
{"measurement": "17","total": "1.0947","submit": "0.267749","queue": "0.009749","GpuTime": "574833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.61%","EuStall": "4.79%","EuThreadOccupancy": "92.3693","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.573581"},
{"measurement": "18","total": "1.07174","submit": "0.268499","queue": "0.013416","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.82%","EuThreadOccupancy": "92.3614","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.573831"},
{"measurement": "19","total": "1.1521","submit": "0.312749","queue": "0.140582","GpuTime": "619666","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.67%","EuStall": "7.91%","EuThreadOccupancy": "92.6578","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060864","EuIdle": "4.42%","execution": "0.618414"}]}
