{"data": [
{"measurement": "0","total": "0.9676","submit": "0.241832","queue": "0.012083","GpuTime": "561750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.69%","EuThreadOccupancy": "91.8877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163648","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.560331"},
{"measurement": "1","total": "0.97006","submit": "0.235499","queue": "0.012666","GpuTime": "562250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.51%","EuStall": "4.7%","EuThreadOccupancy": "91.8004","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.560831"},
{"measurement": "2","total": "1.10577","submit": "0.365915","queue": "0.012166","GpuTime": "568666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.14%","EuStall": "6.2%","EuThreadOccupancy": "92.053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165760","GtiWriteThroughput": "1060544","EuIdle": "4.66%","execution": "0.567248"},
{"measurement": "3","total": "0.96555","submit": "0.244582","queue": "0.009916","GpuTime": "553583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.51%","EuStall": "3.71%","EuThreadOccupancy": "92.0361","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.552415"},
{"measurement": "4","total": "1.16358","submit": "0.264915","queue": "0.033833","GpuTime": "591916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.37%","EuStall": "5.56%","EuThreadOccupancy": "91.3706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1060672","EuIdle": "5.06%","execution": "0.590665"},
{"measurement": "5","total": "1.2013","submit": "0.290333","queue": "0.009999","GpuTime": "658166","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "85.75%","EuStall": "9.01%","EuThreadOccupancy": "91.7503","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1060992","EuIdle": "5.24%","execution": "0.648247"},
{"measurement": "6","total": "1.09716","submit": "0.254249","queue": "0.009833","GpuTime": "577416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.35%","EuStall": "5.02%","EuThreadOccupancy": "92.3071","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.576164"},
{"measurement": "7","total": "1.13037","submit": "0.239666","queue": "0.010083","GpuTime": "636666","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.35%","EuStall": "9.2%","EuThreadOccupancy": "92.5173","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1060864","EuIdle": "4.45%","execution": "0.635414"},
{"measurement": "8","total": "1.31241","submit": "0.300916","queue": "0.009999","GpuTime": "740666","AvgGpuCoreFrequencyMHz": "890","CsThreads": "8192","EuActive": "80.41%","EuStall": "13.71%","EuThreadOccupancy": "90.9778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1061312","EuIdle": "5.87%","execution": "0.739414"},
{"measurement": "9","total": "1.11971","submit": "0.254166","queue": "0.009749","GpuTime": "611333","AvgGpuCoreFrequencyMHz": "984","CsThreads": "8192","EuActive": "88.14%","EuStall": "7.28%","EuThreadOccupancy": "92.2279","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1060736","EuIdle": "4.58%","execution": "0.610164"},
{"measurement": "10","total": "1.08691","submit": "0.273749","queue": "0.009916","GpuTime": "603916","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.89%","EuStall": "5.73%","EuThreadOccupancy": "90.9688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1060800","EuIdle": "5.38%","execution": "0.602581"},
{"measurement": "11","total": "1.18162","submit": "0.269416","queue": "0.009749","GpuTime": "641583","AvgGpuCoreFrequencyMHz": "955","CsThreads": "8192","EuActive": "86.51%","EuStall": "9.16%","EuThreadOccupancy": "92.5489","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1060864","EuIdle": "4.33%","execution": "0.640331"},
{"measurement": "12","total": "1.17547","submit": "0.306582","queue": "0.008416","GpuTime": "606750","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.46%","EuStall": "6.99%","EuThreadOccupancy": "92.3062","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161344","GtiWriteThroughput": "1060736","EuIdle": "4.55%","execution": "0.605415"},
{"measurement": "13","total": "1.03648","submit": "0.250249","queue": "0.007499","GpuTime": "619416","AvgGpuCoreFrequencyMHz": "970","CsThreads": "8192","EuActive": "88.16%","EuStall": "5.84%","EuThreadOccupancy": "90.9275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161408","GtiWriteThroughput": "1060864","EuIdle": "6%","execution": "0.617998"},
{"measurement": "14","total": "1.1521","submit": "0.287582","queue": "0.007166","GpuTime": "607250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.4%","EuStall": "7%","EuThreadOccupancy": "92.2254","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1060736","EuIdle": "4.6%","execution": "0.605998"},
{"measurement": "15","total": "1.15825","submit": "0.325749","queue": "0.007666","GpuTime": "585333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.39%","EuStall": "4.95%","EuThreadOccupancy": "92.2991","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1060672","EuIdle": "4.65%","execution": "0.575664"},
{"measurement": "16","total": "1.10536","submit": "0.288916","queue": "0.007749","GpuTime": "586416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.15%","EuStall": "5.17%","EuThreadOccupancy": "92.1208","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1060672","EuIdle": "4.68%","execution": "0.576748"},
{"measurement": "17","total": "1.18039","submit": "0.278499","queue": "0.010083","GpuTime": "637750","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.35%","EuStall": "9.2%","EuThreadOccupancy": "92.565","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160960","GtiWriteThroughput": "1060864","EuIdle": "4.45%","execution": "0.636414"},
{"measurement": "18","total": "1.26362","submit": "0.259833","queue": "0.010249","GpuTime": "744916","AvgGpuCoreFrequencyMHz": "892","CsThreads": "8192","EuActive": "79.79%","EuStall": "16.11%","EuThreadOccupancy": "92.8882","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1061312","EuIdle": "4.1%","execution": "0.743663"},
{"measurement": "19","total": "1.03484","submit": "0.258749","queue": "0.010916","GpuTime": "552333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.79%","EuStall": "3.39%","EuThreadOccupancy": "91.9709","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.551081"}]}
