{"data": [
{"measurement": "0","total": "1.11725","submit": "0.265749","queue": "0.031916","GpuTime": "566333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.03%","EuStall": "5.53%","EuThreadOccupancy": "93.4115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.43%","execution": "0.564998"},
{"measurement": "1","total": "1.07297","submit": "0.269665","queue": "0.034583","GpuTime": "552333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.68%","EuStall": "3.41%","EuThreadOccupancy": "92.9547","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.92%","execution": "0.550998"},
{"measurement": "2","total": "1.04386","submit": "0.268249","queue": "0.032916","GpuTime": "549166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.18%","EuStall": "3.16%","EuThreadOccupancy": "93.1873","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.547831"},
{"measurement": "3","total": "1.07502","submit": "0.271832","queue": "0.036666","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.93%","EuThreadOccupancy": "93.2534","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.546165"},
{"measurement": "4","total": "1.06805","submit": "0.267916","queue": "0.032916","GpuTime": "546416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.59%","EuStall": "2.86%","EuThreadOccupancy": "93.3156","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.545247"},
{"measurement": "5","total": "1.07543","submit": "0.268082","queue": "0.012583","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.5%","EuStall": "2.9%","EuThreadOccupancy": "93.2575","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.545748"},
{"measurement": "6","total": "1.06395","submit": "0.333416","queue": "0.015749","GpuTime": "551333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.41%","EuThreadOccupancy": "93.163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.549998"},
{"measurement": "7","total": "1.01967","submit": "0.265749","queue": "0.014333","GpuTime": "552083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.77%","EuStall": "3.65%","EuThreadOccupancy": "93.2762","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.550831"},
{"measurement": "8","total": "1.2013","submit": "0.265916","queue": "0.017166","GpuTime": "550166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92%","EuStall": "3.56%","EuThreadOccupancy": "93.3948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060480","EuIdle": "4.44%","execution": "0.548914"},
{"measurement": "9","total": "1.07338","submit": "0.273332","queue": "0.035583","GpuTime": "548500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.28%","EuStall": "3.17%","EuThreadOccupancy": "93.3045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.547248"},
{"measurement": "10","total": "1.04263","submit": "0.266833","queue": "0.035499","GpuTime": "546500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.61%","EuStall": "2.89%","EuThreadOccupancy": "93.347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.545247"},
{"measurement": "11","total": "1.20253","submit": "0.272249","queue": "0.141916","GpuTime": "547166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.51%","EuStall": "2.92%","EuThreadOccupancy": "93.294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068672","EuIdle": "4.57%","execution": "0.545914"},
{"measurement": "12","total": "1.03033","submit": "0.253082","queue": "0.031666","GpuTime": "551166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.86%","EuStall": "3.35%","EuThreadOccupancy": "93.0919","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.549915"},
{"measurement": "13","total": "1.04878","submit": "0.300999","queue": "0.012833","GpuTime": "547333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.46%","EuStall": "2.96%","EuThreadOccupancy": "93.2473","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.546081"},
{"measurement": "14","total": "1.07994","submit": "0.264832","queue": "0.035416","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.48%","EuStall": "2.91%","EuThreadOccupancy": "93.2806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.545665"},
{"measurement": "15","total": "0.96309","submit": "0.248749","queue": "0.035916","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.42%","EuStall": "2.84%","EuThreadOccupancy": "93.1311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.546081"},
{"measurement": "16","total": "1.08035","submit": "0.291915","queue": "0.012333","GpuTime": "580000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.88%","EuStall": "5.53%","EuThreadOccupancy": "93.2981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060672","EuIdle": "4.59%","execution": "0.578748"},
{"measurement": "17","total": "1.10946","submit": "0.286249","queue": "0.058916","GpuTime": "548416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.28%","EuStall": "3.03%","EuThreadOccupancy": "93.179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.547081"},
{"measurement": "18","total": "1.01885","submit": "0.240916","queue": "0.013416","GpuTime": "547833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "3.02%","EuThreadOccupancy": "93.2253","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.546581"},
{"measurement": "19","total": "1.09019","submit": "0.272665","queue": "0.045833","GpuTime": "546916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.51%","EuStall": "2.88%","EuThreadOccupancy": "93.2715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.545665"}]}
