{"data": [
{"measurement": "0","total": "1.0537","submit": "0.240416","queue": "0.012999","GpuTime": "553166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.4%","EuStall": "4.09%","EuThreadOccupancy": "93.583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060480","EuIdle": "4.51%","execution": "0.551831"},
{"measurement": "1","total": "1.10003","submit": "0.256749","queue": "0.015416","GpuTime": "576083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.23%","EuStall": "5.3%","EuThreadOccupancy": "93.6462","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.574831"},
{"measurement": "2","total": "1.12545","submit": "0.289666","queue": "0.009999","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.84%","EuThreadOccupancy": "93.5692","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.572248"},
{"measurement": "3","total": "1.51618","submit": "0.237916","queue": "0.010416","GpuTime": "588416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.63%","EuStall": "5.88%","EuThreadOccupancy": "93.6574","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1076544","EuIdle": "4.49%","execution": "0.587081"},
{"measurement": "4","total": "1.18941","submit": "0.289166","queue": "0.009749","GpuTime": "638500","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "85.89%","EuStall": "9.72%","EuThreadOccupancy": "93.7945","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060864","EuIdle": "4.39%","execution": "0.637247"},
{"measurement": "5","total": "1.23984","submit": "0.255999","queue": "0.010166","GpuTime": "722166","AvgGpuCoreFrequencyMHz": "899","CsThreads": "8192","EuActive": "81.32%","EuStall": "13.63%","EuThreadOccupancy": "93.2261","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1061248","EuIdle": "5.05%","execution": "0.720831"},
{"measurement": "6","total": "1.13529","submit": "0.298916","queue": "0.009999","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.88%","EuThreadOccupancy": "93.4789","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.572998"},
{"measurement": "7","total": "1.22795","submit": "0.271499","queue": "0.009999","GpuTime": "694833","AvgGpuCoreFrequencyMHz": "920","CsThreads": "8192","EuActive": "82.62%","EuStall": "13.23%","EuThreadOccupancy": "94.1296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1061120","EuIdle": "4.16%","execution": "0.693498"},
{"measurement": "8","total": "1.17014","submit": "0.306165","queue": "0.010083","GpuTime": "604500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.55%","EuStall": "7.07%","EuThreadOccupancy": "93.7741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.603165"},
{"measurement": "9","total": "1.11397","submit": "0.259665","queue": "0.009833","GpuTime": "606500","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.59%","EuStall": "6.88%","EuThreadOccupancy": "93.6357","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060736","EuIdle": "4.53%","execution": "0.605165"},
{"measurement": "10","total": "1.14349","submit": "0.256082","queue": "0.010083","GpuTime": "632416","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.82%","EuStall": "8.83%","EuThreadOccupancy": "93.8488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.631248"},
{"measurement": "11","total": "1.15907","submit": "0.283166","queue": "0.009999","GpuTime": "617666","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.79%","EuStall": "7.82%","EuThreadOccupancy": "93.7671","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060800","EuIdle": "4.39%","execution": "0.616414"},
{"measurement": "12","total": "1.10372","submit": "0.261749","queue": "0.009999","GpuTime": "639750","AvgGpuCoreFrequencyMHz": "954","CsThreads": "8192","EuActive": "86.51%","EuStall": "9.12%","EuThreadOccupancy": "93.8215","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.638415"},
{"measurement": "13","total": "1.12914","submit": "0.318499","queue": "0.009166","GpuTime": "591666","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.25%","EuStall": "6.3%","EuThreadOccupancy": "93.6939","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157120","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.590414"},
{"measurement": "14","total": "1.14964","submit": "0.249666","queue": "0.011916","GpuTime": "649666","AvgGpuCoreFrequencyMHz": "949","CsThreads": "8192","EuActive": "85.63%","EuStall": "10.09%","EuThreadOccupancy": "93.9536","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060928","EuIdle": "4.28%","execution": "0.648414"},
{"measurement": "15","total": "1.26772","submit": "0.255333","queue": "0.014749","GpuTime": "814416","AvgGpuCoreFrequencyMHz": "851","CsThreads": "8192","EuActive": "76.22%","EuStall": "19.01%","EuThreadOccupancy": "93.6432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1061632","EuIdle": "4.77%","execution": "0.813163"},
{"measurement": "16","total": "1.03197","submit": "0.268915","queue": "0.017833","GpuTime": "549166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.97%","EuStall": "3.38%","EuThreadOccupancy": "93.4418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157056","GtiWriteThroughput": "1068672","EuIdle": "4.65%","execution": "0.547915"},
{"measurement": "17","total": "1.10536","submit": "0.247666","queue": "0.010916","GpuTime": "652916","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.13%","EuStall": "10.6%","EuThreadOccupancy": "93.9403","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060928","EuIdle": "4.28%","execution": "0.651664"},
{"measurement": "18","total": "1.07707","submit": "0.245333","queue": "0.010749","GpuTime": "573916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.97%","EuThreadOccupancy": "93.5981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157248","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.572748"},
{"measurement": "19","total": "1.12832","submit": "0.287416","queue": "0.010916","GpuTime": "573416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.62%","EuStall": "4.82%","EuThreadOccupancy": "93.5828","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157184","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.572081"}]}
