{"data": [
{"measurement": "0","total": "7.25208","submit": "0.244665","queue": "0.012333","GpuTime": "6750000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "262144","EuActive": "85.18%","EuStall": "14.45%","EuThreadOccupancy": "96.4536","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161920","GtiWriteThroughput": "1112000","EuIdle": "0.37%","execution": "6.74864"},
{"measurement": "1","total": "7.73875","submit": "0.306249","queue": "0.011249","GpuTime": "7163583","AvgGpuCoreFrequencyMHz": "982","CsThreads": "262144","EuActive": "82.97%","EuStall": "16.67%","EuThreadOccupancy": "96.5436","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162240","GtiWriteThroughput": "1130240","EuIdle": "0.36%","execution": "7.16214"},
{"measurement": "2","total": "7.91259","submit": "0.294415","queue": "0.012583","GpuTime": "7361000","AvgGpuCoreFrequencyMHz": "968","CsThreads": "262144","EuActive": "81.94%","EuStall": "17.7%","EuThreadOccupancy": "96.582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163008","GtiWriteThroughput": "1122944","EuIdle": "0.36%","execution": "7.35947"},
{"measurement": "3","total": "7.36319","submit": "0.275249","queue": "0.010833","GpuTime": "6818833","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "262144","EuActive": "84.82%","EuStall": "14.81%","EuThreadOccupancy": "96.4604","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163008","GtiWriteThroughput": "1120512","EuIdle": "0.37%","execution": "6.81756"},
{"measurement": "4","total": "8.05035","submit": "0.252999","queue": "0.014333","GpuTime": "7552166","AvgGpuCoreFrequencyMHz": "955","CsThreads": "262144","EuActive": "80.96%","EuStall": "18.69%","EuThreadOccupancy": "96.6285","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162752","GtiWriteThroughput": "1123712","EuIdle": "0.35%","execution": "7.55089"},
{"measurement": "5","total": "7.50218","submit": "0.318916","queue": "0.010999","GpuTime": "6909333","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "262144","EuActive": "84.37%","EuStall": "15.25%","EuThreadOccupancy": "96.4794","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163456","GtiWriteThroughput": "1112640","EuIdle": "0.37%","execution": "6.90806"},
{"measurement": "6","total": "7.14794","submit": "0.254499","queue": "0.014749","GpuTime": "6639833","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "262144","EuActive": "85.81%","EuStall": "13.82%","EuThreadOccupancy": "96.4328","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163264","GtiWriteThroughput": "1111488","EuIdle": "0.37%","execution": "6.63856"},
{"measurement": "7","total": "6.97451","submit": "0.273499","queue": "0.036833","GpuTime": "6419583","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "262144","EuActive": "87.09%","EuStall": "12.54%","EuThreadOccupancy": "96.3751","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161984","GtiWriteThroughput": "1110528","EuIdle": "0.38%","execution": "6.41831"},
{"measurement": "8","total": "7.20862","submit": "0.276916","queue": "0.021499","GpuTime": "6606916","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "262144","EuActive": "86.06%","EuStall": "13.56%","EuThreadOccupancy": "96.4158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162240","GtiWriteThroughput": "1111424","EuIdle": "0.37%","execution": "6.60556"},
{"measurement": "9","total": "7.42838","submit": "0.270833","queue": "0.040749","GpuTime": "6918750","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "262144","EuActive": "84.38%","EuStall": "15.25%","EuThreadOccupancy": "96.4832","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164416","GtiWriteThroughput": "1112704","EuIdle": "0.37%","execution": "6.91747"},
{"measurement": "10","total": "7.50751","submit": "0.280999","queue": "0.027583","GpuTime": "7048916","AvgGpuCoreFrequencyMHz": "988","CsThreads": "262144","EuActive": "83.77%","EuStall": "15.79%","EuThreadOccupancy": "96.4383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2167232","GtiWriteThroughput": "1133376","EuIdle": "0.44%","execution": "7.04764"},
{"measurement": "11","total": "7.74039","submit": "0.270999","queue": "0.201415","GpuTime": "7099083","AvgGpuCoreFrequencyMHz": "986","CsThreads": "262144","EuActive": "83.39%","EuStall": "16.25%","EuThreadOccupancy": "96.5255","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1121792","EuIdle": "0.36%","execution": "7.09772"},
{"measurement": "12","total": "7.9007","submit": "0.299916","queue": "0.011666","GpuTime": "7359750","AvgGpuCoreFrequencyMHz": "967","CsThreads": "262144","EuActive": "81.99%","EuStall": "17.66%","EuThreadOccupancy": "96.5885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163776","GtiWriteThroughput": "1131136","EuIdle": "0.35%","execution": "7.35839"},
{"measurement": "13","total": "7.14302","submit": "0.306582","queue": "0.012416","GpuTime": "6597333","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "262144","EuActive": "86.06%","EuStall": "13.57%","EuThreadOccupancy": "96.4189","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165312","GtiWriteThroughput": "1111296","EuIdle": "0.37%","execution": "6.59606"},
{"measurement": "14","total": "6.93556","submit": "0.307832","queue": "0.040499","GpuTime": "6398416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.24%","EuStall": "12.38%","EuThreadOccupancy": "96.3664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163328","GtiWriteThroughput": "1110464","EuIdle": "0.38%","execution": "6.39706"},
{"measurement": "15","total": "6.95483","submit": "0.290666","queue": "0.034249","GpuTime": "6387333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.28%","EuStall": "12.34%","EuThreadOccupancy": "96.3663","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162496","GtiWriteThroughput": "1110400","EuIdle": "0.38%","execution": "6.38597"},
{"measurement": "16","total": "6.89251","submit": "0.290249","queue": "0.017666","GpuTime": "6388000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.34%","EuStall": "12.29%","EuThreadOccupancy": "96.3676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1118720","EuIdle": "0.37%","execution": "6.38664"},
{"measurement": "17","total": "6.97738","submit": "0.302165","queue": "0.039333","GpuTime": "6387000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.35%","EuStall": "12.27%","EuThreadOccupancy": "96.3678","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1110528","EuIdle": "0.37%","execution": "6.38556"},
{"measurement": "18","total": "7.03519","submit": "0.355998","queue": "0.043833","GpuTime": "6387083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.28%","EuStall": "12.34%","EuThreadOccupancy": "96.3649","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163072","GtiWriteThroughput": "1110400","EuIdle": "0.38%","execution": "6.38573"},
{"measurement": "19","total": "7.05856","submit": "0.338749","queue": "0.043999","GpuTime": "6373666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.41%","EuStall": "12.21%","EuThreadOccupancy": "96.3606","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1110400","EuIdle": "0.38%","execution": "6.37231"}]}
