{"data": [
{"measurement": "0","total": "1.07256","submit": "0.248166","queue": "0.035999","GpuTime": "587750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "87.67%","EuStall": "7.89%","EuThreadOccupancy": "93.353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162880","GtiWriteThroughput": "1060480","EuIdle": "4.43%","execution": "0.586414"},
{"measurement": "1","total": "1.2505","submit": "0.270749","queue": "0.021249","GpuTime": "559416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.11%","EuStall": "4.23%","EuThreadOccupancy": "93.1161","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.558081"},
{"measurement": "2","total": "1.08363","submit": "0.294666","queue": "0.032166","GpuTime": "556250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.68%","EuStall": "3.65%","EuThreadOccupancy": "93.1058","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.554914"},
{"measurement": "3","total": "1.05124","submit": "0.269833","queue": "0.020749","GpuTime": "558333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.35%","EuStall": "4%","EuThreadOccupancy": "93.1266","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.557081"},
{"measurement": "4","total": "1.16112","submit": "0.300832","queue": "0.040249","GpuTime": "569166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.17%","EuStall": "5.2%","EuThreadOccupancy": "93.1337","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160576","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.567832"},
{"measurement": "5","total": "1.17014","submit": "0.282749","queue": "0.038666","GpuTime": "569666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.81%","EuStall": "5.51%","EuThreadOccupancy": "93.095","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.568248"},
{"measurement": "6","total": "1.06928","submit": "0.251499","queue": "0.044333","GpuTime": "567083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.19%","EuStall": "5.18%","EuThreadOccupancy": "93.1597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162496","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.565747"},
{"measurement": "7","total": "1.20007","submit": "0.322582","queue": "0.046999","GpuTime": "568000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.98%","EuStall": "5.35%","EuThreadOccupancy": "93.1413","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.566831"},
{"measurement": "8","total": "1.05821","submit": "0.275499","queue": "0.015333","GpuTime": "560416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.05%","EuStall": "4.25%","EuThreadOccupancy": "93.1135","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.559164"},
{"measurement": "9","total": "1.09511","submit": "0.275332","queue": "0.029916","GpuTime": "560083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.04%","EuStall": "4.12%","EuThreadOccupancy": "92.9416","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.558831"},
{"measurement": "10","total": "1.10208","submit": "0.272582","queue": "0.040916","GpuTime": "558416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.36%","EuStall": "3.93%","EuThreadOccupancy": "93.0868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.557081"},
{"measurement": "11","total": "1.04714","submit": "0.260666","queue": "0.036249","GpuTime": "557416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.47%","EuStall": "3.87%","EuThreadOccupancy": "93.1244","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.556164"},
{"measurement": "12","total": "1.06272","submit": "0.284499","queue": "0.014499","GpuTime": "556666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.55%","EuStall": "3.77%","EuThreadOccupancy": "93.0887","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.555498"},
{"measurement": "13","total": "1.12709","submit": "0.282248","queue": "0.139166","GpuTime": "558416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.55%","EuStall": "3.86%","EuThreadOccupancy": "93.1253","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.557082"},
{"measurement": "14","total": "1.25378","submit": "0.267499","queue": "0.223165","GpuTime": "562666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.78%","EuStall": "4.22%","EuThreadOccupancy": "92.7886","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "5%","execution": "0.561331"},
{"measurement": "15","total": "1.0004","submit": "0.249082","queue": "0.014416","GpuTime": "555833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.64%","EuStall": "3.64%","EuThreadOccupancy": "93.0708","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.554498"},
{"measurement": "16","total": "1.07789","submit": "0.310166","queue": "0.034749","GpuTime": "555083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.7%","EuStall": "3.55%","EuThreadOccupancy": "93.074","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.553831"},
{"measurement": "17","total": "1.17629","submit": "0.264832","queue": "0.145416","GpuTime": "556833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.59%","EuStall": "3.77%","EuThreadOccupancy": "93.1204","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160640","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.555581"},
{"measurement": "18","total": "1.06477","submit": "0.268416","queue": "0.014999","GpuTime": "563583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.63%","EuStall": "4.65%","EuThreadOccupancy": "93.0524","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.562248"},
{"measurement": "19","total": "1.03976","submit": "0.301165","queue": "0.016333","GpuTime": "558500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.33%","EuStall": "4.1%","EuThreadOccupancy": "93.234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.557331"}]}
