{"data": [
{"measurement": "0","total": "2.67812","submit": "0.307166","queue": "0.026916","GpuTime": "2055250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.16%","EuStall": "13.66%","EuThreadOccupancy": "96.2162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.05391"},
{"measurement": "1","total": "2.86672","submit": "0.274583","queue": "0.285748","GpuTime": "2059333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.05%","EuStall": "13.75%","EuThreadOccupancy": "96.198","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.05799"},
{"measurement": "2","total": "2.82285","submit": "0.336499","queue": "0.144249","GpuTime": "2066166","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "84.95%","EuStall": "13.85%","EuThreadOccupancy": "96.1931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1077184","EuIdle": "1.2%","execution": "2.06483"},
{"measurement": "3","total": "2.84663","submit": "0.337998","queue": "0.153416","GpuTime": "2065916","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "65536","EuActive": "85.21%","EuStall": "13.62%","EuThreadOccupancy": "96.2171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1077248","EuIdle": "1.17%","execution": "2.06474"},
{"measurement": "4","total": "2.7511","submit": "0.275832","queue": "0.172332","GpuTime": "2039083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.64%","EuStall": "13.14%","EuThreadOccupancy": "96.1607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077120","EuIdle": "1.22%","execution": "2.03783"},
{"measurement": "5","total": "2.747","submit": "0.255916","queue": "0.165332","GpuTime": "2038166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.67%","EuStall": "13.15%","EuThreadOccupancy": "96.1817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03699"},
{"measurement": "6","total": "3.12625","submit": "0.335582","queue": "0.058749","GpuTime": "2039916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.63%","EuStall": "13.17%","EuThreadOccupancy": "96.1741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1090944","EuIdle": "1.2%","execution": "2.03866"},
{"measurement": "7","total": "2.82736","submit": "0.332499","queue": "0.187582","GpuTime": "2045750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.45%","EuStall": "13.36%","EuThreadOccupancy": "96.1953","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1085376","EuIdle": "1.19%","execution": "2.04441"},
{"measurement": "8","total": "2.88066","submit": "0.350498","queue": "0.200999","GpuTime": "2046250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.44%","EuStall": "13.37%","EuThreadOccupancy": "96.1907","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04499"},
{"measurement": "9","total": "2.73142","submit": "0.327582","queue": "0.062749","GpuTime": "2059166","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.19%","EuStall": "13.64%","EuThreadOccupancy": "96.2163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077184","EuIdle": "1.17%","execution": "2.05783"},
{"measurement": "10","total": "2.65393","submit": "0.318165","queue": "0.062833","GpuTime": "2039250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.63%","EuStall": "13.14%","EuThreadOccupancy": "96.1517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077120","EuIdle": "1.23%","execution": "2.03791"},
{"measurement": "11","total": "2.67033","submit": "0.316499","queue": "0.023499","GpuTime": "2041000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.59%","EuStall": "13.24%","EuThreadOccupancy": "96.1969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.03974"},
{"measurement": "12","total": "2.90239","submit": "0.333998","queue": "0.226499","GpuTime": "2042916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.52%","EuStall": "13.29%","EuThreadOccupancy": "96.1849","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04166"},
{"measurement": "13","total": "2.76217","submit": "0.322165","queue": "0.151249","GpuTime": "2042750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.52%","EuStall": "13.27%","EuThreadOccupancy": "96.1629","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.04141"},
{"measurement": "14","total": "2.81957","submit": "0.310916","queue": "0.224915","GpuTime": "2039333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.63%","EuStall": "13.17%","EuThreadOccupancy": "96.1814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03807"},
{"measurement": "15","total": "2.75725","submit": "0.316999","queue": "0.147832","GpuTime": "2038333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.67%","EuStall": "13.14%","EuThreadOccupancy": "96.1848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03708"},
{"measurement": "16","total": "2.80194","submit": "0.331916","queue": "0.139832","GpuTime": "2039583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.63%","EuStall": "13.18%","EuThreadOccupancy": "96.1908","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03824"},
{"measurement": "17","total": "2.73634","submit": "0.289832","queue": "0.139416","GpuTime": "2053416","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.41%","EuStall": "13.42%","EuThreadOccupancy": "96.2045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077184","EuIdle": "1.17%","execution": "2.05216"},
{"measurement": "18","total": "2.82408","submit": "0.322665","queue": "0.204499","GpuTime": "2040666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.61%","EuStall": "13.21%","EuThreadOccupancy": "96.1865","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03941"},
{"measurement": "19","total": "2.92207","submit": "0.370582","queue": "0.199082","GpuTime": "2049250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.34%","EuStall": "13.47%","EuThreadOccupancy": "96.1835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04791"}]}
