{"data": [
{"measurement": "0","total": "1.07379","submit": "0.274749","queue": "0.039999","GpuTime": "579833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.92%","EuStall": "6.46%","EuThreadOccupancy": "92.5931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165568","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.578498"},
{"measurement": "1","total": "1.20376","submit": "0.287165","queue": "0.140749","GpuTime": "570833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.71%","EuStall": "5.52%","EuThreadOccupancy": "92.5","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163584","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.569498"},
{"measurement": "2","total": "1.0332","submit": "0.272832","queue": "0.033583","GpuTime": "564333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.58%","EuStall": "4.6%","EuThreadOccupancy": "92.4266","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162688","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.562998"},
{"measurement": "3","total": "1.2669","submit": "0.285916","queue": "0.170665","GpuTime": "564083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.48%","EuStall": "4.78%","EuThreadOccupancy": "92.5316","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162432","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.562748"},
{"measurement": "4","total": "1.05411","submit": "0.254165","queue": "0.032083","GpuTime": "563750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.73%","EuThreadOccupancy": "92.6006","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162496","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.562415"},
{"measurement": "5","total": "1.15661","submit": "0.276165","queue": "0.145249","GpuTime": "565583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.3%","EuStall": "4.83%","EuThreadOccupancy": "92.4404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1060480","EuIdle": "4.87%","execution": "0.564248"},
{"measurement": "6","total": "1.58957","submit": "0.245749","queue": "0.427498","GpuTime": "581500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.74%","EuStall": "6.48%","EuThreadOccupancy": "92.4927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164416","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.580164"},
{"measurement": "7","total": "1.04345","submit": "0.281999","queue": "0.013583","GpuTime": "571250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.7%","EuStall": "5.7%","EuThreadOccupancy": "92.6506","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163136","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.570081"},
{"measurement": "8","total": "0.99794","submit": "0.240166","queue": "0.015499","GpuTime": "562333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.76%","EuStall": "4.57%","EuThreadOccupancy": "92.5957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162048","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.560998"},
{"measurement": "9","total": "1.12709","submit": "0.267582","queue": "0.014583","GpuTime": "623833","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.6%","EuStall": "8.86%","EuThreadOccupancy": "92.7974","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163648","GtiWriteThroughput": "1060736","EuIdle": "4.53%","execution": "0.622581"},
{"measurement": "10","total": "1.10987","submit": "0.249499","queue": "0.013916","GpuTime": "563500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.64%","EuStall": "4.65%","EuThreadOccupancy": "92.5723","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162368","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.562248"},
{"measurement": "11","total": "1.40876","submit": "0.250665","queue": "0.014583","GpuTime": "586500","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "88.78%","EuStall": "6.62%","EuThreadOccupancy": "92.6762","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2167680","GtiWriteThroughput": "1076416","EuIdle": "4.6%","execution": "0.585165"},
{"measurement": "12","total": "1.11069","submit": "0.275665","queue": "0.012333","GpuTime": "611750","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "8192","EuActive": "87.31%","EuStall": "7.15%","EuThreadOccupancy": "91.7468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163584","GtiWriteThroughput": "1060672","EuIdle": "5.54%","execution": "0.610498"},
{"measurement": "13","total": "1.1275","submit": "0.249166","queue": "0.027166","GpuTime": "629166","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "85.68%","EuStall": "8.77%","EuThreadOccupancy": "91.8073","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162880","GtiWriteThroughput": "1060736","EuIdle": "5.55%","execution": "0.627914"},
{"measurement": "14","total": "0.99261","submit": "0.245749","queue": "0.012166","GpuTime": "563416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.67%","EuStall": "4.63%","EuThreadOccupancy": "92.5753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163072","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.562165"},
{"measurement": "15","total": "1.12791","submit": "0.284166","queue": "0.012499","GpuTime": "624166","AvgGpuCoreFrequencyMHz": "991","CsThreads": "8192","EuActive": "86.49%","EuStall": "8.91%","EuThreadOccupancy": "92.7705","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162304","GtiWriteThroughput": "1060800","EuIdle": "4.6%","execution": "0.622831"},
{"measurement": "16","total": "0.98482","submit": "0.244249","queue": "0.010249","GpuTime": "569166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.08%","EuStall": "5.19%","EuThreadOccupancy": "92.5442","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164544","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.567748"},
{"measurement": "17","total": "1.0086","submit": "0.257332","queue": "0.016666","GpuTime": "572666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.61%","EuStall": "5.69%","EuThreadOccupancy": "92.5638","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163456","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.571415"},
{"measurement": "18","total": "1.06026","submit": "0.278416","queue": "0.011166","GpuTime": "590750","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "87.92%","EuStall": "6.41%","EuThreadOccupancy": "91.6685","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1060544","EuIdle": "5.66%","execution": "0.589331"},
{"measurement": "19","total": "1.11602","submit": "0.241832","queue": "0.011666","GpuTime": "651083","AvgGpuCoreFrequencyMHz": "966","CsThreads": "8192","EuActive": "85.02%","EuStall": "10.53%","EuThreadOccupancy": "92.955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1060864","EuIdle": "4.45%","execution": "0.649831"}]}
