{"data": [
{"measurement": "0","total": "1.68674","submit": "0.303832","queue": "0.026833","GpuTime": "1088083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.69%","EuStall": "15.01%","EuThreadOccupancy": "95.0352","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1077056","EuIdle": "2.3%","execution": "1.08675"},
{"measurement": "1","total": "1.84418","submit": "0.314248","queue": "0.144916","GpuTime": "1073250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.47%","EuStall": "14.27%","EuThreadOccupancy": "95.0828","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.072"},
{"measurement": "2","total": "1.88846","submit": "0.349498","queue": "0.162416","GpuTime": "1075416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.35%","EuStall": "14.33%","EuThreadOccupancy": "95.04","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.32%","execution": "1.07408"},
{"measurement": "3","total": "1.78145","submit": "0.288665","queue": "0.148249","GpuTime": "1070583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.67%","EuStall": "14.04%","EuThreadOccupancy": "95.0479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.06916"},
{"measurement": "4","total": "1.66911","submit": "0.315582","queue": "0.080833","GpuTime": "1069833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.74%","EuStall": "13.88%","EuThreadOccupancy": "94.9721","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.38%","execution": "1.0685"},
{"measurement": "5","total": "2.02868","submit": "0.351416","queue": "0.269248","GpuTime": "1077083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.27%","EuStall": "14.41%","EuThreadOccupancy": "95.0404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068800","EuIdle": "2.32%","execution": "1.07574"},
{"measurement": "6","total": "1.79826","submit": "0.323248","queue": "0.153166","GpuTime": "1071250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.62%","EuStall": "14.11%","EuThreadOccupancy": "95.0602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06991"},
{"measurement": "7","total": "1.91962","submit": "0.294665","queue": "0.140249","GpuTime": "1078166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.27%","EuStall": "14.46%","EuThreadOccupancy": "95.0733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07691"},
{"measurement": "8","total": "1.63303","submit": "0.317748","queue": "0.025333","GpuTime": "1105250","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "81.9%","EuStall": "15.87%","EuThreadOccupancy": "95.1292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068864","EuIdle": "2.23%","execution": "1.10391"},
{"measurement": "9","total": "1.83147","submit": "0.312248","queue": "0.149916","GpuTime": "1118250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "32768","EuActive": "81.52%","EuStall": "16.24%","EuThreadOccupancy": "95.1714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068928","EuIdle": "2.24%","execution": "1.11691"},
{"measurement": "10","total": "1.61786","submit": "0.260499","queue": "0.018499","GpuTime": "1078250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.13%","EuStall": "14.55%","EuThreadOccupancy": "95.0302","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068800","EuIdle": "2.32%","execution": "1.07691"},
{"measurement": "11","total": "1.64287","submit": "0.278582","queue": "0.029916","GpuTime": "1072166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.59%","EuStall": "14.12%","EuThreadOccupancy": "95.0538","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.07091"},
{"measurement": "12","total": "1.79826","submit": "0.272916","queue": "0.030666","GpuTime": "1072833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.61%","EuStall": "14.09%","EuThreadOccupancy": "95.0396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.07158"},
{"measurement": "13","total": "1.62565","submit": "0.247582","queue": "0.038083","GpuTime": "1081166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.01%","EuStall": "14.69%","EuThreadOccupancy": "95.0545","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07983"},
{"measurement": "14","total": "1.70806","submit": "0.294498","queue": "0.138416","GpuTime": "1087666","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.02%","EuStall": "14.68%","EuThreadOccupancy": "95.0554","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1068864","EuIdle": "2.31%","execution": "1.08633"},
{"measurement": "15","total": "1.60187","submit": "0.273083","queue": "0.033999","GpuTime": "1072916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.52%","EuStall": "14.15%","EuThreadOccupancy": "95.016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1068800","EuIdle": "2.34%","execution": "1.07175"},
{"measurement": "16","total": "1.6154","submit": "0.280082","queue": "0.017916","GpuTime": "1075583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.38%","EuStall": "14.27%","EuThreadOccupancy": "94.9928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.35%","execution": "1.07425"},
{"measurement": "17","total": "2.05123","submit": "0.273165","queue": "0.060833","GpuTime": "1085166","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.23%","EuStall": "14.5%","EuThreadOccupancy": "95.0802","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1082688","EuIdle": "2.27%","execution": "1.08383"},
{"measurement": "18","total": "1.64451","submit": "0.281499","queue": "0.016916","GpuTime": "1119500","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "32768","EuActive": "81.92%","EuStall": "15.85%","EuThreadOccupancy": "95.1563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068992","EuIdle": "2.24%","execution": "1.11816"},
{"measurement": "19","total": "1.55103","submit": "0.256916","queue": "0.012666","GpuTime": "1070750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.64%","EuStall": "14.06%","EuThreadOccupancy": "95.035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.06958"}]}
