LABEL0
         mov      (1|M0)         null<1>:ud    0xBD293996:ud                   
(W)      mov      (8|M0)         r80.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
(W)      mov      (8|M0)         r81.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      mul      (1|M0)         r5.0<1>:d     r8.4<0;1,0>:ud    r80.1<0;1,0>:ud 
         add      (16|M0)        r10.0<1>:d    r1.0<8;8,1>:uw    r5.0<0;1,0>:d   
         add      (16|M16)       r12.0<1>:d    r2.0<8;8,1>:uw    r5.0<0;1,0>:d   
         add      (16|M0)        r14.0<1>:d    r10.0<8;8,1>:d    r7.0<0;1,0>:ud  
         add      (16|M16)       r16.0<1>:d    r12.0<8;8,1>:d    r7.0<0;1,0>:ud  
(W)      mul      (1|M0)         r6.0<1>:d     r8.5<0;1,0>:ud    r80.6<0;1,0>:ud 
         add      (16|M0)        r18.0<1>:d    r3.0<8;8,1>:uw    r6.0<0;1,0>:d   
         add      (16|M16)       r20.0<1>:d    r4.0<8;8,1>:uw    r6.0<0;1,0>:d   
         add      (16|M0)        r22.0<1>:d    r18.0<8;8,1>:d    r7.1<0;1,0>:ud  
         add      (16|M16)       r24.0<1>:d    r20.0<8;8,1>:d    r7.1<0;1,0>:ud  
         add      (16|M0)        r26.0<1>:d    r14.0<8;8,1>:d    -1:w            
         add      (16|M16)       r28.0<1>:d    r16.0<8;8,1>:d    -1:w            
         mov      (16|M0)        r30.0<1>:f    r26.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r34.0<1>:f    r28.0<8;8,1>:d                  
         add      (16|M0)        r38.0<1>:d    r22.0<8;8,1>:d    -1:w            
         add      (16|M16)       r10.0<1>:d    r24.0<8;8,1>:d    -1:w            
         mov      (16|M0)        r32.0<1>:f    r38.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r36.0<1>:f    r10.0<8;8,1>:d                  
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         sends    (16|M0)        r2:w          r81               r30               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         sends    (16|M16)       r4:w          r81               r34               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
         mov      (16|M0)        r6.0<1>:f     r14.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r18.0<1>:f    r16.0<8;8,1>:d                  
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M0)        r8.0<1>:f     r32.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        r12:w         r81               r6                0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M16)       r20.0<1>:f    r36.0<8;8,1>:f                  
         sends    (16|M16)       r10:w         r81               r18               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
         add      (16|M0)        r26.0<1>:d    r14.0<8;8,1>:d    1:w             
         add      (16|M16)       r28.0<1>:d    r16.0<8;8,1>:d    1:w             
         mov      (16|M0)        r38.0<1>:f    r26.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r42.0<1>:f    r28.0<8;8,1>:d                  
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M0)        r40.0<1>:f    r32.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        r46:w         r81               r38               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M16)       r44.0<1>:f    r36.0<8;8,1>:f                  
         sends    (16|M16)       r48:w         r81               r42               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
         mov      (16|M0)        r52.0<1>:f    r22.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r56.0<1>:f    r24.0<8;8,1>:d                  
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M0)        r50.0<1>:f    r30.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        r26:w         r81               r50               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M16)       r54.0<1>:f    r34.0<8;8,1>:f                  
         sends    (16|M16)       r28:w         r81               r54               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M0)        r58.0<1>:f    r6.0<8;8,1>:f                    {Compacted}
         mov      (16|M0)        r60.0<1>:f    r52.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        r62:w         r81               r58               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M16)       r64.0<1>:f    r18.0<8;8,1>:f                  
         mov      (16|M16)       r66.0<1>:f    r56.0<8;8,1>:f                  
         sends    (16|M16)       r68:w         r81               r64               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M0)        r70.0<1>:f    r38.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r72.0<1>:f    r52.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        r74:w         r81               r70               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M16)       r76.0<1>:f    r42.0<8;8,1>:f                  
         mov      (16|M16)       r78.0<1>:f    r56.0<8;8,1>:f                  
         sends    (16|M16)       r58:w         r81               r76               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
         add      (16|M0)        r60.0<1>:d    r22.0<8;8,1>:d    1:w             
         add      (16|M16)       r50.0<1>:d    r24.0<8;8,1>:d    1:w             
         mov      (16|M0)        r54.0<1>:f    r60.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r66.0<1>:f    r50.0<8;8,1>:d                  
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M0)        r52.0<1>:f    r30.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        r30:w         r81               r52               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M16)       r64.0<1>:f    r34.0<8;8,1>:f                  
         sends    (16|M16)       r70:w         r81               r64               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M0)        r76.0<1>:f    r6.0<8;8,1>:f                    {Compacted}
         mov      (16|M0)        r78.0<1>:f    r54.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        r56:w         r81               r76               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M16)       r6.0<1>:f     r18.0<8;8,1>:f                  
         mov      (16|M16)       r8.0<1>:f     r66.0<8;8,1>:f                  
         sends    (16|M16)       r32:w         r81               r6                0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M0)        r6.0<1>:f     r38.0<8;8,1>:f                   {Compacted}
         mov      (16|M0)        r8.0<1>:f     r54.0<8;8,1>:f                   {Compacted}
         sends    (16|M0)        r34:w         r81               r6                0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r81.2<1>:ud   0xE000:ud                       
         mov      (16|M16)       r6.0<1>:f     r42.0<8;8,1>:f                  
         mov      (16|M16)       r8.0<1>:f     r66.0<8;8,1>:f                  
         sends    (16|M16)       r36:w         r81               r6                0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
(W)      mov      (1|M0)         r50.0<1>:f    0x0:f                           
         mad      (16|M0)        r18.0<1>:f    r50.0<0;0>:f      r2.0<8;1>:f       r50.0<0>:f      
         mad      (16|M16)       r20.0<1>:f    r50.0<0;0>:f      r4.0<8;1>:f       r50.0<0>:f      
         add      (16|M0)        r60.0<1>:f    r18.0<8;8,1>:f    r12.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r72.0<1>:f    r20.0<8;8,1>:f    r10.0<8;8,1>:f  
         mad      (16|M0)        r38.0<1>:f    r60.0<8;1>:f      r46.0<8;1>:f      r50.0<0>:f      
         mad      (16|M16)       r40.0<1>:f    r72.0<8;1>:f      r48.0<8;1>:f      r50.0<0>:f      
         add      (16|M0)        r52.0<1>:f    r38.0<8;8,1>:f    r26.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r54.0<1>:f    r40.0<8;8,1>:f    r28.0<8;8,1>:f  
(W)      mov      (1|M0)         r42.0<1>:f    0xC0000000:f                    
         mad      (16|M0)        r44.0<1>:f    r52.0<8;1>:f      r62.0<8;1>:f      r42.0<0>:f      
         mad      (16|M16)       r6.0<1>:f     r54.0<8;1>:f      r68.0<8;1>:f      r42.0<0>:f      
         add      (16|M0)        r8.0<1>:f     r44.0<8;8,1>:f    r74.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r2.0<1>:f     r6.0<8;8,1>:f     r58.0<8;8,1>:f  
         mad      (16|M0)        r4.0<1>:f     r8.0<8;1>:f       r30.0<8;1>:f      r50.0<0>:f      
         mad      (16|M16)       r12.0<1>:f    r2.0<8;1>:f       r70.0<8;1>:f      r50.0<0>:f      
         add      (16|M0)        r10.0<1>:f    r4.0<8;8,1>:f     r56.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r18.0<1>:f    r12.0<8;8,1>:f    r32.0<8;8,1>:f  
         mad      (16|M0)        r20.0<1>:f    r10.0<8;1>:f      r34.0<8;1>:f      r50.0<0>:f      
         mad      (16|M16)       r26.0<1>:f    r18.0<8;1>:f      r36.0<8;1>:f      r50.0<0>:f      
         mul      (16|M0)        r28.0<1>:f    r20.0<8;8,1>:f    r20.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r38.0<1>:f    r26.0<8;8,1>:f    r26.0<8;8,1>:f  
         add      (16|M0)        r40.0<1>:f    r28.0<8;8,1>:f    r28.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r42.0<1>:f    r38.0<8;8,1>:f    r38.0<8;8,1>:f  
         math.sqrt (16|M0)        r44.0<1>:f    r40.0<8;8,1>:f                   {Compacted}
         math.sqrt (16|M16)       r6.0<1>:f     r42.0<8;8,1>:f                  
         mov      (8|M0)         r60.0<1>:f    r44.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r61.0<1>:f    0x0:f                           
         mov      (8|M0)         r62.0<1>:f    0x0:f                           
         mov      (8|M0)         r63.0<1>:f    0x0:f                           
(W)      mov      (8|M0)         r2.0<1>:ud    0x0:ud                           {Compacted}
(W)      mov      (1|M0)         r2.7<1>:ud    0xFFFF:ud                       
         mov      (8|M0)         r58.0<1>:d    r14.0<8;8,1>:d                   {Compacted}
         mov      (8|M0)         r59.0<1>:d    r22.0<8;8,1>:d                   {Compacted}
         sends    (8|M0)         null:ud       r2                r58               0x18C     0x20B5002 //  hdc.dc1  wr:1h+6, rd:0, fc: 0x35002
         mov      (8|M8)         r10.0<1>:f    r45.0<8;8,1>:f                   {Compacted}
         mov      (8|M8)         r11.0<1>:f    0x0:f                           
         mov      (8|M8)         r12.0<1>:f    0x0:f                           
         mov      (8|M8)         r13.0<1>:f    0x0:f                           
(W)      mov      (8|M0)         r3.0<1>:ud    0x0:ud                           {Compacted}
(W)      mov      (1|M0)         r3.7<1>:ud    0xFFFF:ud                       
         mov      (8|M8)         r8.0<1>:d     r15.0<8;8,1>:d                   {Compacted}
         mov      (8|M8)         r9.0<1>:d     r23.0<8;8,1>:d                   {Compacted}
         sends    (8|M8)         null:ud       r3                r8                0x18C     0x20B5002 //  hdc.dc1  wr:1h+6, rd:0, fc: 0x35002
         mov      (8|M16)        r28.0<1>:f    r6.0<8;8,1>:f                   
         mov      (8|M16)        r29.0<1>:f    0x0:f                           
         mov      (8|M16)        r30.0<1>:f    0x0:f                           
         mov      (8|M16)        r31.0<1>:f    0x0:f                           
(W)      mov      (8|M0)         r2.0<1>:ud    0x0:ud                           {Compacted}
(W)      mov      (1|M0)         r2.7<1>:ud    0xFFFF:ud                       
         mov      (8|M16)        r26.0<1>:d    r16.0<8;8,1>:d                  
         mov      (8|M16)        r27.0<1>:d    r24.0<8;8,1>:d                  
         sends    (8|M16)        null:ud       r2                r26               0x18C     0x20B5002 //  hdc.dc1  wr:1h+6, rd:0, fc: 0x35002
         mov      (8|M24)        r34.0<1>:f    r7.0<8;8,1>:f                   
         mov      (8|M24)        r35.0<1>:f    0x0:f                           
         mov      (8|M24)        r36.0<1>:f    0x0:f                           
         mov      (8|M24)        r37.0<1>:f    0x0:f                           
(W)      mov      (8|M0)         r3.0<1>:ud    0x0:ud                           {Compacted}
(W)      mov      (1|M0)         r3.7<1>:ud    0xFFFF:ud                       
         mov      (8|M24)        r32.0<1>:d    r17.0<8;8,1>:d                  
         mov      (8|M24)        r33.0<1>:d    r25.0<8;8,1>:d                  
         sends    (8|M24)        null:ud       r3                r32               0x18C     0x20B5002 //  hdc.dc1  wr:1h+6, rd:0, fc: 0x35002
(W)      mov      (8|M0)         r127.0<1>:d   r80.0<8;8,1>:d                   {Compacted}
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
