LABEL0
         mov      (1|M0)         null<1>:ud    0x4B6BA8E6:ud                   
(W)      mov      (8|M0)         r79.0<1>:ud   r0.0<8;8,1>:ud                   {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x480:uw         {Switch}
(W)      cmp      (16|M0)  [(gt)f0.0]  null<1>:d     r8.7<0;1,0>:d     0:w             
(W)      cmp      (16|M16) [(gt)f0.0]  null<1>:d     r8.7<0;1,0>:d     0:w             
(W&~f0.0) jmpi     (1|M0)                     LABEL848:d                      
LABEL88
(W)      mul      (1|M0)         r3.0<1>:d     r9.0<0;1,0>:ud    r79.1<0;1,0>:ud 
         add      (16|M0)        r77.0<1>:d    r1.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M16)       r4.0<1>:d     r2.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M0)        r75.0<1>:d    r77.0<8;8,1>:d    r7.0<0;1,0>:ud  
         add      (16|M16)       r10.0<1>:d    r4.0<8;8,1>:d     r7.0<0;1,0>:ud  
         shl      (8|M0)         r71.0<1>:q    r75.0<8;8,1>:d    2:w             
         shl      (8|M8)         r73.0<1>:q    r76.0<8;8,1>:d    2:w             
         shl      (8|M16)        r12.0<1>:q    r10.0<8;8,1>:d    2:w             
         shl      (8|M24)        r14.0<1>:q    r11.0<8;8,1>:d    2:w             
         add      (8|M0)         r67.0<1>:q    r8.0<0;1,0>:q     r71.0<4;4,1>:q  
         add      (8|M8)         r69.0<1>:q    r8.0<0;1,0>:q     r73.0<4;4,1>:q  
         add      (8|M16)        r16.0<1>:q    r8.0<0;1,0>:q     r12.0<4;4,1>:q  
         add      (8|M24)        r18.0<1>:q    r8.0<0;1,0>:q     r14.0<4;4,1>:q  
(W)      mov      (1|M0)         r66.0<1>:q    r8.1<0;1,0>:q                   
(W)      mov      (1|M0)         r3.2<1>:q     r8.2<0;1,0>:q                   
(W)      mov      (1|M0)         r66.2<1>:d    0:w                             
LABEL344
         add      (16|M0)  [(lt)f1.0]  r20.0<1>:d    r75.0<8;8,1>:d    -r66.2<0;1,0>:d 
         add      (16|M16) [(lt)f1.0]  r64.0<1>:d    r10.0<8;8,1>:d    -r66.2<0;1,0>:d 
(f1.0)   if       (32|M0)                    LABEL464          LABEL736        
LABEL392
         send     (16|M0)        r22:w         r67:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r62:w         r16:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r24.0<1>:f    r22.0<8;8,1>:f    0x0:f            {Compacted}
         add      (16|M16)       r60.0<1>:f    r62.0<8;8,1>:f    0x0:f           
         else     (32|M0)                    LABEL736          LABEL736        
LABEL464
         shl      (8|M0)         r26.0<1>:q    r20.0<8;8,1>:d    2:w             
         shl      (8|M8)         r28.0<1>:q    r21.0<8;8,1>:d    2:w             
         shl      (8|M16)        r56.0<1>:q    r64.0<8;8,1>:d    2:w             
         shl      (8|M24)        r58.0<1>:q    r65.0<8;8,1>:d    2:w             
         add      (8|M0)         r30.0<1>:q    r66.0<0;1,0>:q    r26.0<4;4,1>:q  
         add      (8|M8)         r32.0<1>:q    r66.0<0;1,0>:q    r28.0<4;4,1>:q  
         add      (8|M16)        r52.0<1>:q    r66.0<0;1,0>:q    r56.0<4;4,1>:q  
         add      (8|M24)        r54.0<1>:q    r66.0<0;1,0>:q    r58.0<4;4,1>:q  
         send     (16|M0)        r50:w         r30:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r48:w         r52:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      shl      (1|M0)         r6.0<1>:q     r66.2<0;1,0>:d    2:w             
(W)      add      (1|M0)         r47.0<1>:q    r3.2<0;1,0>:q     r6.0<0;1,0>:q   
(W)      send     (1|M0)         r34:f         r47:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
         send     (16|M0)        r45:w         r67:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r35:w         r16:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         mad      (16|M0)        r24.0<1>:f    r45.0<8;1>:f      r50.0<8;1>:f      r34.0<0>:f      
         mad      (16|M16)       r60.0<1>:f    r35.0<8;1>:f      r48.0<8;1>:f      r34.0<0>:f      
LABEL736
         endif    (32|M0)                    LABEL752                        
LABEL752
         sends    (16|M0)        null:f        r67               r24               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:f        r16               r60               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W)      add      (1|M0)         r66.2<1>:d    r66.2<0;1,0>:d    1:w             
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r66.2<0;1,0>:d    r8.7<0;1,0>:d   
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r66.2<0;1,0>:d    r8.7<0;1,0>:d   
(W&f0.0) jmpi     (1|M0)                     LABEL344:d                      
LABEL848
(W)      mov      (8|M0)         r127.0<1>:d   r79.0<8;8,1>:d                   {Compacted}
         send     (8|M0)         null:ud       r127:d            0x4D00027  0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
