{"data": [
{"measurement": "0","total": "1.03033","submit": "0.242999","queue": "0.038999","GpuTime": "561916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.41%","EuStall": "4.92%","EuThreadOccupancy": "92.7164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164864","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.560498"},
{"measurement": "1","total": "1.22344","submit": "0.288998","queue": "0.138916","GpuTime": "552500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.56%","EuStall": "3.68%","EuThreadOccupancy": "92.7501","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162240","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.551248"},
{"measurement": "2","total": "1.1029","submit": "0.290999","queue": "0.012916","GpuTime": "551500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.85%","EuStall": "3.42%","EuThreadOccupancy": "92.7272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.550164"},
{"measurement": "3","total": "1.00286","submit": "0.280832","queue": "0.012083","GpuTime": "553916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.4%","EuStall": "3.41%","EuThreadOccupancy": "92.2656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162944","GtiWriteThroughput": "1060480","EuIdle": "5.19%","execution": "0.552248"},
{"measurement": "4","total": "1.08937","submit": "0.259166","queue": "0.022166","GpuTime": "552500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.64%","EuStall": "3.64%","EuThreadOccupancy": "92.7404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164032","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.551331"},
{"measurement": "5","total": "1.06108","submit": "0.260999","queue": "0.025583","GpuTime": "551250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.8%","EuStall": "3.49%","EuThreadOccupancy": "92.6994","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161920","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.549998"},
{"measurement": "6","total": "1.12914","submit": "0.295416","queue": "0.062999","GpuTime": "551083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.83%","EuStall": "3.33%","EuThreadOccupancy": "92.6021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162944","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.549914"},
{"measurement": "7","total": "1.08076","submit": "0.260916","queue": "0.034666","GpuTime": "549000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.09%","EuStall": "3.26%","EuThreadOccupancy": "92.7927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163584","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.547664"},
{"measurement": "8","total": "1.09716","submit": "0.286833","queue": "0.031249","GpuTime": "550083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.97%","EuStall": "3.3%","EuThreadOccupancy": "92.7142","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163072","GtiWriteThroughput": "1060544","EuIdle": "4.72%","execution": "0.548914"},
{"measurement": "9","total": "0.9594","submit": "0.245832","queue": "0.036166","GpuTime": "550416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.92%","EuStall": "3.27%","EuThreadOccupancy": "92.6359","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163328","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.549165"},
{"measurement": "10","total": "1.09019","submit": "0.268832","queue": "0.055166","GpuTime": "557666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.77%","EuStall": "4.08%","EuThreadOccupancy": "92.3279","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1060480","EuIdle": "5.15%","execution": "0.556415"},
{"measurement": "11","total": "1.10454","submit": "0.265249","queue": "0.042833","GpuTime": "550750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.87%","EuStall": "3.39%","EuThreadOccupancy": "92.7079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165248","GtiWriteThroughput": "1060544","EuIdle": "4.73%","execution": "0.549497"},
{"measurement": "12","total": "1.03853","submit": "0.284915","queue": "0.036583","GpuTime": "550500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.45%","EuThreadOccupancy": "92.767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162944","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.549165"},
{"measurement": "13","total": "1.02213","submit": "0.277666","queue": "0.012916","GpuTime": "553416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.52%","EuStall": "3.81%","EuThreadOccupancy": "92.7502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.552081"},
{"measurement": "14","total": "1.01229","submit": "0.166416","queue": "0.035166","GpuTime": "555500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.17%","EuStall": "4.16%","EuThreadOccupancy": "92.7741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.554081"},
{"measurement": "15","total": "1.37965","submit": "0.332748","queue": "0.034333","GpuTime": "792083","AvgGpuCoreFrequencyMHz": "868","CsThreads": "8192","EuActive": "77.05%","EuStall": "18.93%","EuThreadOccupancy": "93.6929","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163776","GtiWriteThroughput": "1061568","EuIdle": "4.02%","execution": "0.790831"},
{"measurement": "16","total": "1.09716","submit": "0.304249","queue": "0.041166","GpuTime": "549333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "3.25%","EuThreadOccupancy": "92.8167","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163008","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.547998"},
{"measurement": "17","total": "1.05206","submit": "0.290165","queue": "0.039583","GpuTime": "550166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.02%","EuStall": "3.29%","EuThreadOccupancy": "92.6957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.548998"},
{"measurement": "18","total": "1.07051","submit": "0.299332","queue": "0.041416","GpuTime": "548916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.15%","EuStall": "3.23%","EuThreadOccupancy": "92.8139","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.547665"},
{"measurement": "19","total": "1.05534","submit": "0.255499","queue": "0.033666","GpuTime": "550416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.98%","EuStall": "3.45%","EuThreadOccupancy": "92.875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163136","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.549248"}]}
