{"data": [
{"measurement": "0","total": "1.15292","submit": "0.237999","queue": "0.012416","GpuTime": "619250","AvgGpuCoreFrequencyMHz": "985","CsThreads": "8192","EuActive": "86.92%","EuStall": "8.6%","EuThreadOccupancy": "92.4508","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.617831"},
{"measurement": "1","total": "1.13283","submit": "0.296749","queue": "0.010083","GpuTime": "606750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.06%","EuStall": "7.48%","EuThreadOccupancy": "93.15","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.605414"},
{"measurement": "2","total": "1.30995","submit": "0.292166","queue": "0.140332","GpuTime": "695083","AvgGpuCoreFrequencyMHz": "920","CsThreads": "8192","EuActive": "82.59%","EuStall": "10.91%","EuThreadOccupancy": "91.2731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1061120","EuIdle": "6.5%","execution": "0.687914"},
{"measurement": "3","total": "1.10823","submit": "0.244582","queue": "0.009916","GpuTime": "651500","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.26%","EuStall": "9.45%","EuThreadOccupancy": "92.4066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060864","EuIdle": "5.3%","execution": "0.650331"},
{"measurement": "4","total": "1.19351","submit": "0.293249","queue": "0.009999","GpuTime": "634750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.33%","EuStall": "9.36%","EuThreadOccupancy": "93.3651","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060864","EuIdle": "4.31%","execution": "0.633414"},
{"measurement": "5","total": "1.03853","submit": "0.285499","queue": "0.010083","GpuTime": "591250","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.25%","EuStall": "6.28%","EuThreadOccupancy": "93.1099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060672","EuIdle": "4.46%","execution": "0.589914"},
{"measurement": "6","total": "1.16645","submit": "0.243165","queue": "0.010583","GpuTime": "649000","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.49%","EuStall": "10.23%","EuThreadOccupancy": "93.3788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060928","EuIdle": "4.29%","execution": "0.647831"},
{"measurement": "7","total": "1.10454","submit": "0.246582","queue": "0.010333","GpuTime": "634916","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.3%","EuStall": "9.29%","EuThreadOccupancy": "93.2357","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060864","EuIdle": "4.41%","execution": "0.633664"},
{"measurement": "8","total": "1.19761","submit": "0.326665","queue": "0.010333","GpuTime": "606833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88%","EuStall": "6.16%","EuThreadOccupancy": "91.8114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1056192","EuIdle": "5.84%","execution": "0.605581"},
{"measurement": "9","total": "1.20458","submit": "0.284666","queue": "0.010249","GpuTime": "635083","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.3%","EuStall": "9.37%","EuThreadOccupancy": "93.3279","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060864","EuIdle": "4.33%","execution": "0.633831"},
{"measurement": "10","total": "1.09019","submit": "0.257249","queue": "0.009249","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.43%","EuStall": "5.07%","EuThreadOccupancy": "93.0832","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060608","EuIdle": "4.49%","execution": "0.573415"},
{"measurement": "11","total": "1.13816","submit": "0.304416","queue": "0.009999","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.4%","EuStall": "5.13%","EuThreadOccupancy": "93.1285","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.573498"},
{"measurement": "12","total": "1.10905","submit": "0.305583","queue": "0.007749","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.37%","EuStall": "5.15%","EuThreadOccupancy": "93.1287","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060672","EuIdle": "4.48%","execution": "0.573914"},
{"measurement": "13","total": "1.08978","submit": "0.285666","queue": "0.007999","GpuTime": "605500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.21%","EuStall": "6.46%","EuThreadOccupancy": "92.2959","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1060736","EuIdle": "5.34%","execution": "0.604164"},
{"measurement": "14","total": "1.1275","submit": "0.278499","queue": "0.041416","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.29%","EuStall": "5.13%","EuThreadOccupancy": "93.0422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.574498"},
{"measurement": "15","total": "1.12586","submit": "0.310749","queue": "0.007749","GpuTime": "578166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.86%","EuStall": "5.64%","EuThreadOccupancy": "93.1318","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.576998"},
{"measurement": "16","total": "1.10003","submit": "0.298165","queue": "0.007583","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.36%","EuStall": "5.16%","EuThreadOccupancy": "93.0747","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.573915"},
{"measurement": "17","total": "1.10085","submit": "0.257499","queue": "0.007999","GpuTime": "588750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.52%","EuStall": "6.04%","EuThreadOccupancy": "92.847","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1060672","EuIdle": "4.44%","execution": "0.587581"},
{"measurement": "18","total": "1.1685","submit": "0.294665","queue": "0.007083","GpuTime": "618500","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.64%","EuStall": "8.01%","EuThreadOccupancy": "93.3191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1060800","EuIdle": "4.35%","execution": "0.617248"},
{"measurement": "19","total": "1.17137","submit": "0.282999","queue": "0.007749","GpuTime": "637250","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "86.49%","EuStall": "9.22%","EuThreadOccupancy": "93.3952","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060864","EuIdle": "4.29%","execution": "0.635914"}]}
