{"data": [
{"measurement": "0","total": "1.16358","submit": "0.266916","queue": "0.020999","GpuTime": "603666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "86.08%","EuStall": "9.16%","EuThreadOccupancy": "91.3799","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2197376","GtiWriteThroughput": "1078400","EuIdle": "4.76%","execution": "0.602248"},
{"measurement": "1","total": "1.10413","submit": "0.284083","queue": "0.020999","GpuTime": "567166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.29%","EuStall": "4.72%","EuThreadOccupancy": "91.1752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2191232","GtiWriteThroughput": "1077056","EuIdle": "4.99%","execution": "0.565997"},
{"measurement": "2","total": "1.19351","submit": "0.293665","queue": "0.065916","GpuTime": "566583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.64%","EuThreadOccupancy": "91.2657","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2192064","GtiWriteThroughput": "1073280","EuIdle": "4.87%","execution": "0.565332"},
{"measurement": "3","total": "1.24599","submit": "0.291749","queue": "0.137499","GpuTime": "564416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.75%","EuStall": "4.31%","EuThreadOccupancy": "91.2013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2196288","GtiWriteThroughput": "1074304","EuIdle": "4.94%","execution": "0.563081"},
{"measurement": "4","total": "1.25009","submit": "0.290582","queue": "0.139999","GpuTime": "566750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.41%","EuStall": "4.54%","EuThreadOccupancy": "91.1454","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2186688","GtiWriteThroughput": "1071296","EuIdle": "5.05%","execution": "0.565498"},
{"measurement": "5","total": "1.07174","submit": "0.273832","queue": "0.017416","GpuTime": "566083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.49%","EuThreadOccupancy": "91.1699","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2196160","GtiWriteThroughput": "1078464","EuIdle": "4.98%","execution": "0.564831"},
{"measurement": "6","total": "1.29765","submit": "0.300666","queue": "0.172415","GpuTime": "567583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.29%","EuStall": "4.78%","EuThreadOccupancy": "91.2152","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2192192","GtiWriteThroughput": "1075968","EuIdle": "4.93%","execution": "0.566414"},
{"measurement": "7","total": "1.26198","submit": "0.299665","queue": "0.138499","GpuTime": "570666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.92%","EuStall": "5.16%","EuThreadOccupancy": "91.2175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2196096","GtiWriteThroughput": "1080832","EuIdle": "4.91%","execution": "0.569415"},
{"measurement": "8","total": "1.31774","submit": "0.303165","queue": "0.164166","GpuTime": "571416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.89%","EuStall": "5.07%","EuThreadOccupancy": "91.0866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2196032","GtiWriteThroughput": "1077824","EuIdle": "5.04%","execution": "0.570248"},
{"measurement": "9","total": "1.21032","submit": "0.338749","queue": "0.042249","GpuTime": "566250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.48%","EuStall": "4.65%","EuThreadOccupancy": "91.2944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2191360","GtiWriteThroughput": "1074944","EuIdle": "4.87%","execution": "0.564998"},
{"measurement": "10","total": "1.25583","submit": "0.296166","queue": "0.139832","GpuTime": "573500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.28%","EuStall": "5.88%","EuThreadOccupancy": "91.3883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2185920","GtiWriteThroughput": "1073920","EuIdle": "4.83%","execution": "0.572248"},
{"measurement": "11","total": "1.07092","submit": "0.249249","queue": "0.056666","GpuTime": "567416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.3%","EuStall": "4.66%","EuThreadOccupancy": "91.0844","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2191872","GtiWriteThroughput": "1070848","EuIdle": "5.04%","execution": "0.566081"},
{"measurement": "12","total": "1.15661","submit": "0.314999","queue": "0.043916","GpuTime": "585583","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "88.89%","EuStall": "6.11%","EuThreadOccupancy": "91.2126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2187456","GtiWriteThroughput": "1072640","EuIdle": "5%","execution": "0.584247"},
{"measurement": "13","total": "1.31938","submit": "0.313749","queue": "0.141582","GpuTime": "571750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.8%","EuStall": "4.98%","EuThreadOccupancy": "90.9451","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2191936","GtiWriteThroughput": "1074752","EuIdle": "5.22%","execution": "0.570414"},
{"measurement": "14","total": "1.30749","submit": "0.300166","queue": "0.157832","GpuTime": "583083","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.26%","EuStall": "5.66%","EuThreadOccupancy": "91.0883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2194368","GtiWriteThroughput": "1076032","EuIdle": "5.07%","execution": "0.581831"},
{"measurement": "15","total": "1.13775","submit": "0.290249","queue": "0.017249","GpuTime": "566416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.48%","EuThreadOccupancy": "91.0883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2189120","GtiWriteThroughput": "1072960","EuIdle": "5.02%","execution": "0.565248"},
{"measurement": "16","total": "1.25009","submit": "0.283749","queue": "0.141832","GpuTime": "563666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.79%","EuStall": "4.24%","EuThreadOccupancy": "91.1829","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2186752","GtiWriteThroughput": "1073600","EuIdle": "4.97%","execution": "0.562498"},
{"measurement": "17","total": "1.32922","submit": "0.317332","queue": "0.160916","GpuTime": "584750","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.03%","EuStall": "5.08%","EuThreadOccupancy": "90.2725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2193792","GtiWriteThroughput": "1076032","EuIdle": "5.89%","execution": "0.570164"},
{"measurement": "18","total": "1.21852","submit": "0.295082","queue": "0.138832","GpuTime": "568250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.17%","EuStall": "4.81%","EuThreadOccupancy": "91.1504","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2191360","GtiWriteThroughput": "1074432","EuIdle": "5.02%","execution": "0.566998"},
{"measurement": "19","total": "1.29396","submit": "0.295999","queue": "0.150582","GpuTime": "569750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.96%","EuStall": "5.17%","EuThreadOccupancy": "91.2472","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2189696","GtiWriteThroughput": "1076288","EuIdle": "4.87%","execution": "0.568498"}]}
