{"data": [
{"measurement": "0","total": "1.10618","submit": "0.281499","queue": "0.034249","GpuTime": "557416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.81%","EuStall": "4.56%","EuThreadOccupancy": "93.3078","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.555998"},
{"measurement": "1","total": "1.12135","submit": "0.305166","queue": "0.023499","GpuTime": "548833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.97%","EuStall": "3.27%","EuThreadOccupancy": "93.1336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.547498"},
{"measurement": "2","total": "1.08322","submit": "0.268749","queue": "0.038166","GpuTime": "546250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.39%","EuStall": "3.02%","EuThreadOccupancy": "93.3096","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.544998"},
{"measurement": "3","total": "1.08199","submit": "0.285499","queue": "0.012749","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.19%","EuStall": "3.16%","EuThreadOccupancy": "93.2682","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.545998"},
{"measurement": "4","total": "1.06395","submit": "0.259582","queue": "0.038166","GpuTime": "546083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.39%","EuStall": "3.01%","EuThreadOccupancy": "93.2868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.544748"},
{"measurement": "5","total": "1.07625","submit": "0.277582","queue": "0.040416","GpuTime": "546333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "2.99%","EuThreadOccupancy": "93.2224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.545081"},
{"measurement": "6","total": "1.03771","submit": "0.279499","queue": "0.042083","GpuTime": "548416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.04%","EuStall": "3.44%","EuThreadOccupancy": "93.3474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.547331"},
{"measurement": "7","total": "1.20827","submit": "0.287249","queue": "0.139249","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.32%","EuStall": "3.11%","EuThreadOccupancy": "93.3101","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.545414"},
{"measurement": "8","total": "1.11356","submit": "0.294833","queue": "0.037749","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "3.23%","EuThreadOccupancy": "93.2286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.546997"},
{"measurement": "9","total": "1.10044","submit": "0.268333","queue": "0.031249","GpuTime": "547666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.02%","EuThreadOccupancy": "93.0741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.546331"},
{"measurement": "10","total": "1.06436","submit": "0.271999","queue": "0.032833","GpuTime": "547166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.26%","EuStall": "3.1%","EuThreadOccupancy": "93.2261","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.545914"},
{"measurement": "11","total": "1.06928","submit": "0.273249","queue": "0.015416","GpuTime": "546416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.35%","EuStall": "3.01%","EuThreadOccupancy": "93.2693","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.545165"},
{"measurement": "12","total": "1.0701","submit": "0.257582","queue": "0.032166","GpuTime": "547916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.22%","EuThreadOccupancy": "93.2327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.546332"},
{"measurement": "13","total": "1.26198","submit": "0.306832","queue": "0.160332","GpuTime": "549916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.76%","EuStall": "3.67%","EuThreadOccupancy": "93.3738","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.548581"},
{"measurement": "14","total": "1.02623","submit": "0.273749","queue": "0.033666","GpuTime": "545833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.98%","EuThreadOccupancy": "93.3134","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.544498"},
{"measurement": "15","total": "1.22057","submit": "0.281832","queue": "0.144582","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.41%","EuStall": "2.98%","EuThreadOccupancy": "93.2832","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.544748"},
{"measurement": "16","total": "1.10372","submit": "0.292582","queue": "0.031166","GpuTime": "546666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "2.98%","EuThreadOccupancy": "93.2063","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.545331"},
{"measurement": "17","total": "1.00614","submit": "0.277416","queue": "0.030166","GpuTime": "547666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.22%","EuThreadOccupancy": "93.2852","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.546497"},
{"measurement": "18","total": "1.04304","submit": "0.266582","queue": "0.029916","GpuTime": "546916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.26%","EuStall": "3.09%","EuThreadOccupancy": "93.2815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.545415"},
{"measurement": "19","total": "1.11643","submit": "0.265999","queue": "0.035416","GpuTime": "546250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.37%","EuStall": "3.04%","EuThreadOccupancy": "93.3252","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.544914"}]}
