{"data": [
{"measurement": "0","total": "1.10249","submit": "0.253332","queue": "0.013416","GpuTime": "596000","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.44%","EuStall": "7.14%","EuThreadOccupancy": "93.7322","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060672","EuIdle": "4.42%","execution": "0.594581"},
{"measurement": "1","total": "1.15415","submit": "0.308832","queue": "0.028083","GpuTime": "580666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.39%","EuStall": "5.83%","EuThreadOccupancy": "93.3953","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.78%","execution": "0.579498"},
{"measurement": "2","total": "1.08527","submit": "0.289999","queue": "0.020249","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.34%","EuStall": "5.1%","EuThreadOccupancy": "93.5991","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.573331"},
{"measurement": "3","total": "1.11192","submit": "0.288415","queue": "0.020833","GpuTime": "577916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.8%","EuStall": "5.34%","EuThreadOccupancy": "93.2941","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060608","EuIdle": "4.85%","execution": "0.576748"},
{"measurement": "4","total": "1.12217","submit": "0.302166","queue": "0.009999","GpuTime": "659833","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "85%","EuStall": "10.06%","EuThreadOccupancy": "93.3268","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060992","EuIdle": "4.94%","execution": "0.658497"},
{"measurement": "5","total": "1.18162","submit": "0.259832","queue": "0.010166","GpuTime": "638583","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "85.84%","EuStall": "9.36%","EuThreadOccupancy": "93.4525","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060864","EuIdle": "4.8%","execution": "0.637415"},
{"measurement": "6","total": "1.17342","submit": "0.301916","queue": "0.009499","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.39%","EuStall": "4.01%","EuThreadOccupancy": "91.9936","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "5.6%","execution": "0.573164"},
{"measurement": "7","total": "1.10495","submit": "0.268582","queue": "0.010333","GpuTime": "574666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.35%","EuStall": "5.03%","EuThreadOccupancy": "93.5158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.573331"},
{"measurement": "8","total": "1.08568","submit": "0.243332","queue": "0.009833","GpuTime": "573333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.56%","EuStall": "5.02%","EuThreadOccupancy": "93.7068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.43%","execution": "0.571998"},
{"measurement": "9","total": "1.21155","submit": "0.286832","queue": "0.010083","GpuTime": "662583","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.67%","EuStall": "10.36%","EuThreadOccupancy": "93.0772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060992","EuIdle": "4.97%","execution": "0.661247"},
{"measurement": "10","total": "1.18121","submit": "0.297332","queue": "0.010166","GpuTime": "620166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.19%","EuStall": "8.24%","EuThreadOccupancy": "93.6422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060800","EuIdle": "4.57%","execution": "0.618998"},
{"measurement": "11","total": "1.24312","submit": "0.267082","queue": "0.010666","GpuTime": "790083","AvgGpuCoreFrequencyMHz": "861","CsThreads": "8192","EuActive": "77.54%","EuStall": "17.57%","EuThreadOccupancy": "93.5231","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1061504","EuIdle": "4.89%","execution": "0.788831"},
{"measurement": "12","total": "1.15538","submit": "0.319582","queue": "0.010416","GpuTime": "575500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.23%","EuStall": "5.29%","EuThreadOccupancy": "93.6533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.574331"},
{"measurement": "13","total": "1.15251","submit": "0.289332","queue": "0.010166","GpuTime": "618166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.47%","EuStall": "8.14%","EuThreadOccupancy": "93.7999","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060800","EuIdle": "4.39%","execution": "0.616998"},
{"measurement": "14","total": "1.0824","submit": "0.244083","queue": "0.009999","GpuTime": "575333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.28%","EuStall": "5.02%","EuThreadOccupancy": "93.4349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110272","GtiWriteThroughput": "1060608","EuIdle": "4.71%","execution": "0.574164"},
{"measurement": "15","total": "1.13488","submit": "0.313999","queue": "0.009333","GpuTime": "598083","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "89.27%","EuStall": "5.11%","EuThreadOccupancy": "92.4786","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060736","EuIdle": "5.62%","execution": "0.588247"},
{"measurement": "16","total": "1.13324","submit": "0.303749","queue": "0.010249","GpuTime": "584000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.85%","EuStall": "6.12%","EuThreadOccupancy": "93.1777","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1060608","EuIdle": "5.03%","execution": "0.582665"},
{"measurement": "17","total": "1.12914","submit": "0.286499","queue": "0.017333","GpuTime": "604333","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.3%","EuStall": "7.26%","EuThreadOccupancy": "93.7222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060736","EuIdle": "4.44%","execution": "0.603081"},
{"measurement": "18","total": "1.11069","submit": "0.276499","queue": "0.010083","GpuTime": "603250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.43%","EuStall": "6%","EuThreadOccupancy": "92.1787","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060736","EuIdle": "5.57%","execution": "0.601914"},
{"measurement": "19","total": "1.08363","submit": "0.264499","queue": "0.011833","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.44%","EuStall": "4.89%","EuThreadOccupancy": "93.4783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.572831"}]}
