{"data": [
{"measurement": "0","total": "0.99343","submit": "0.249082","queue": "0.012833","GpuTime": "554583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.13%","EuStall": "4.01%","EuThreadOccupancy": "92.7357","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.553165"},
{"measurement": "1","total": "1.03525","submit": "0.245416","queue": "0.011499","GpuTime": "548750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92%","EuStall": "3.18%","EuThreadOccupancy": "92.7558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.547415"},
{"measurement": "2","total": "1.02172","submit": "0.244915","queue": "0.011333","GpuTime": "582000","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "8192","EuActive": "89.94%","EuStall": "5.4%","EuThreadOccupancy": "92.9431","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.580748"},
{"measurement": "3","total": "1.08199","submit": "0.298332","queue": "0.011416","GpuTime": "546666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.36%","EuStall": "3.04%","EuThreadOccupancy": "92.9796","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060544","EuIdle": "4.59%","execution": "0.545415"},
{"measurement": "4","total": "0.98236","submit": "0.241499","queue": "0.011416","GpuTime": "549250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.92%","EuStall": "3.38%","EuThreadOccupancy": "92.7899","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.547915"},
{"measurement": "5","total": "1.03607","submit": "0.304499","queue": "0.010833","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.3%","EuStall": "3.03%","EuThreadOccupancy": "92.9092","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.545747"},
{"measurement": "6","total": "1.02623","submit": "0.270666","queue": "0.010916","GpuTime": "577500","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.17%","EuStall": "5.25%","EuThreadOccupancy": "93.0124","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.576331"},
{"measurement": "7","total": "1.03935","submit": "0.244999","queue": "0.018249","GpuTime": "546333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "2.96%","EuThreadOccupancy": "92.8583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.545165"},
{"measurement": "8","total": "1.02664","submit": "0.257499","queue": "0.010999","GpuTime": "576916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.1%","EuStall": "5.34%","EuThreadOccupancy": "93.0606","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.575831"},
{"measurement": "9","total": "0.97662","submit": "0.238416","queue": "0.010249","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.29%","EuStall": "3.08%","EuThreadOccupancy": "92.9426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.545748"},
{"measurement": "10","total": "0.97703","submit": "0.250249","queue": "0.009916","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.07%","EuStall": "3.18%","EuThreadOccupancy": "92.7999","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.546998"},
{"measurement": "11","total": "1.04509","submit": "0.286833","queue": "0.042249","GpuTime": "547333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.15%","EuThreadOccupancy": "92.9297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.546081"},
{"measurement": "12","total": "0.98318","submit": "0.224499","queue": "0.010666","GpuTime": "547583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.17%","EuStall": "3.14%","EuThreadOccupancy": "92.9013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.546415"},
{"measurement": "13","total": "0.98236","submit": "0.261332","queue": "0.014166","GpuTime": "549083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.96%","EuStall": "3.16%","EuThreadOccupancy": "92.6898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.89%","execution": "0.547832"},
{"measurement": "14","total": "1.03771","submit": "0.247665","queue": "0.011583","GpuTime": "578000","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.1%","EuStall": "5.29%","EuThreadOccupancy": "92.9545","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.576665"},
{"measurement": "15","total": "1.07912","submit": "0.261249","queue": "0.011249","GpuTime": "642250","AvgGpuCoreFrequencyMHz": "958","CsThreads": "8192","EuActive": "85.92%","EuStall": "9.71%","EuThreadOccupancy": "93.3403","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.640998"},
{"measurement": "16","total": "1.06682","submit": "0.274749","queue": "0.011583","GpuTime": "606333","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.11%","EuStall": "7.42%","EuThreadOccupancy": "93.1409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.604997"},
{"measurement": "17","total": "1.03402","submit": "0.268333","queue": "0.010999","GpuTime": "554416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.06%","EuStall": "4.02%","EuThreadOccupancy": "92.7426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.92%","execution": "0.553248"},
{"measurement": "18","total": "0.99753","submit": "0.226666","queue": "0.011749","GpuTime": "579166","AvgGpuCoreFrequencyMHz": "1013","CsThreads": "8192","EuActive": "90.05%","EuStall": "5.34%","EuThreadOccupancy": "93.0288","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112768","GtiWriteThroughput": "1060672","EuIdle": "4.61%","execution": "0.577915"},
{"measurement": "19","total": "1.05206","submit": "0.252082","queue": "0.011583","GpuTime": "577750","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.13%","EuStall": "5.33%","EuThreadOccupancy": "93.012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.576581"}]}
