{"data": [
{"measurement": "0","total": "5.89334","submit": "1.15791","queue": "0.027999","GpuTime": "3833583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.29%","EuStall": "13.07%","EuThreadOccupancy": "96.6174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162304","GtiWriteThroughput": "1109568","EuIdle": "0.65%","execution": "3.83215"},
{"measurement": "1","total": "4.53788","submit": "0.248415","queue": "0.173999","GpuTime": "3821500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.47%","EuStall": "12.9%","EuThreadOccupancy": "96.6186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.82024"},
{"measurement": "2","total": "4.44112","submit": "0.286166","queue": "0.062999","GpuTime": "3838750","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "131072","EuActive": "86.38%","EuStall": "12.84%","EuThreadOccupancy": "96.4643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1085568","EuIdle": "0.79%","execution": "3.83757"},
{"measurement": "3","total": "4.47187","submit": "0.276499","queue": "0.141082","GpuTime": "3807250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.67%","EuStall": "12.69%","EuThreadOccupancy": "96.6104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.80598"},
{"measurement": "4","total": "4.55428","submit": "0.312748","queue": "0.033333","GpuTime": "3989333","AvgGpuCoreFrequencyMHz": "1020","CsThreads": "131072","EuActive": "84.94%","EuStall": "14.44%","EuThreadOccupancy": "96.6784","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160960","GtiWriteThroughput": "1094400","EuIdle": "0.62%","execution": "3.98798"},
{"measurement": "5","total": "4.7806","submit": "0.261249","queue": "0.031166","GpuTime": "4229416","AvgGpuCoreFrequencyMHz": "987","CsThreads": "131072","EuActive": "82.8%","EuStall": "16.59%","EuThreadOccupancy": "96.7619","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1095552","EuIdle": "0.61%","execution": "4.22807"},
{"measurement": "6","total": "5.16805","submit": "0.197249","queue": "0.007666","GpuTime": "4790833","AvgGpuCoreFrequencyMHz": "922","CsThreads": "131072","EuActive": "78.18%","EuStall": "21.25%","EuThreadOccupancy": "96.9469","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163264","GtiWriteThroughput": "1097984","EuIdle": "0.57%","execution": "4.78965"},
{"measurement": "7","total": "4.65883","submit": "0.297499","queue": "0.026249","GpuTime": "4074500","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "131072","EuActive": "84.13%","EuStall": "15.25%","EuThreadOccupancy": "96.7132","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163648","GtiWriteThroughput": "1094912","EuIdle": "0.62%","execution": "4.07323"},
{"measurement": "8","total": "4.91508","submit": "0.289666","queue": "0.010249","GpuTime": "4348000","AvgGpuCoreFrequencyMHz": "972","CsThreads": "131072","EuActive": "81.8%","EuStall": "17.6%","EuThreadOccupancy": "96.8047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160512","GtiWriteThroughput": "1096064","EuIdle": "0.6%","execution": "4.34682"},
{"measurement": "9","total": "4.63751","submit": "0.261166","queue": "0.010749","GpuTime": "4116250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "131072","EuActive": "83.78%","EuStall": "15.61%","EuThreadOccupancy": "96.7283","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160896","GtiWriteThroughput": "1095104","EuIdle": "0.61%","execution": "4.1149"},
{"measurement": "10","total": "4.52599","submit": "0.255249","queue": "0.011833","GpuTime": "4088250","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "131072","EuActive": "83.99%","EuStall": "15.4%","EuThreadOccupancy": "96.7186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161536","GtiWriteThroughput": "1094976","EuIdle": "0.61%","execution": "4.0869"},
{"measurement": "11","total": "4.29598","submit": "0.254166","queue": "0.014666","GpuTime": "3817416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.51%","EuStall": "12.85%","EuThreadOccupancy": "96.623","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1093696","EuIdle": "0.63%","execution": "3.81607"},
{"measurement": "12","total": "4.30008","submit": "0.276499","queue": "0.020583","GpuTime": "3822333","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.53%","EuStall": "12.84%","EuThreadOccupancy": "96.6214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.82115"},
{"measurement": "13","total": "4.37306","submit": "0.291749","queue": "0.013666","GpuTime": "3814750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.59%","EuStall": "12.77%","EuThreadOccupancy": "96.6081","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.81357"},
{"measurement": "14","total": "4.35707","submit": "0.282249","queue": "0.037749","GpuTime": "3809083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.65%","EuStall": "12.71%","EuThreadOccupancy": "96.609","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.80782"},
{"measurement": "15","total": "4.41447","submit": "0.303416","queue": "0.044749","GpuTime": "3822083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.53%","EuStall": "12.84%","EuThreadOccupancy": "96.6212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.8209"},
{"measurement": "16","total": "4.48745","submit": "0.278416","queue": "0.137999","GpuTime": "3822666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.53%","EuStall": "12.84%","EuThreadOccupancy": "96.622","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.82148"},
{"measurement": "17","total": "4.57396","submit": "0.293749","queue": "0.184749","GpuTime": "3825416","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.47%","EuStall": "12.89%","EuThreadOccupancy": "96.6097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1085504","EuIdle": "0.64%","execution": "3.8239"},
{"measurement": "18","total": "5.09302","submit": "0.330249","queue": "0.197582","GpuTime": "3821333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.48%","EuStall": "12.89%","EuThreadOccupancy": "96.6284","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164544","GtiWriteThroughput": "1101312","EuIdle": "0.63%","execution": "3.8199"},
{"measurement": "19","total": "4.63751","submit": "0.338999","queue": "0.190665","GpuTime": "3824333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.43%","EuStall": "12.94%","EuThreadOccupancy": "96.6227","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1085440","EuIdle": "0.63%","execution": "3.82307"}]}
