{"data": [
{"measurement": "0","total": "1.07502","submit": "0.239415","queue": "0.013083","GpuTime": "573750","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.5%","EuStall": "6.02%","EuThreadOccupancy": "93.1346","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060544","EuIdle": "4.48%","execution": "0.572332"},
{"measurement": "1","total": "1.13078","submit": "0.297582","queue": "0.011083","GpuTime": "609083","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.14%","EuStall": "7.34%","EuThreadOccupancy": "93.4558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060736","EuIdle": "4.52%","execution": "0.607748"},
{"measurement": "2","total": "1.09962","submit": "0.325333","queue": "0.009499","GpuTime": "561583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.13%","EuStall": "4.24%","EuThreadOccupancy": "93.2928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060544","EuIdle": "4.63%","execution": "0.560247"},
{"measurement": "3","total": "1.14185","submit": "0.245499","queue": "0.009749","GpuTime": "634583","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.3%","EuStall": "9.4%","EuThreadOccupancy": "93.7143","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060864","EuIdle": "4.3%","execution": "0.633331"},
{"measurement": "4","total": "1.1439","submit": "0.292083","queue": "0.010499","GpuTime": "606083","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.2%","EuStall": "7.41%","EuThreadOccupancy": "93.594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060736","EuIdle": "4.39%","execution": "0.604831"},
{"measurement": "5","total": "1.04673","submit": "0.276916","queue": "0.010249","GpuTime": "590416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.2%","EuStall": "6.26%","EuThreadOccupancy": "93.2507","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.589164"},
{"measurement": "6","total": "1.15989","submit": "0.283832","queue": "0.011583","GpuTime": "576250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.08%","EuStall": "4.17%","EuThreadOccupancy": "92.1976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060608","EuIdle": "5.75%","execution": "0.574998"},
{"measurement": "7","total": "1.09757","submit": "0.290082","queue": "0.010333","GpuTime": "575333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.24%","EuStall": "5.14%","EuThreadOccupancy": "93.3341","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.574081"},
{"measurement": "8","total": "1.19843","submit": "0.268999","queue": "0.010249","GpuTime": "664416","AvgGpuCoreFrequencyMHz": "940","CsThreads": "8192","EuActive": "84.54%","EuStall": "11.18%","EuThreadOccupancy": "93.7578","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060992","EuIdle": "4.28%","execution": "0.663164"},
{"measurement": "9","total": "1.20089","submit": "0.286749","queue": "0.010333","GpuTime": "651166","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.23%","EuStall": "9.69%","EuThreadOccupancy": "92.9581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1069120","EuIdle": "5.09%","execution": "0.649997"},
{"measurement": "10","total": "1.10249","submit": "0.265999","queue": "0.010583","GpuTime": "605750","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.09%","EuStall": "7.37%","EuThreadOccupancy": "93.4672","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060736","EuIdle": "4.53%","execution": "0.604497"},
{"measurement": "11","total": "1.16563","submit": "0.281082","queue": "0.009916","GpuTime": "605166","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.35%","EuStall": "7.15%","EuThreadOccupancy": "93.4971","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.603998"},
{"measurement": "12","total": "1.19064","submit": "0.331249","queue": "0.009916","GpuTime": "607416","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.02%","EuStall": "7.12%","EuThreadOccupancy": "93.1424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060736","EuIdle": "4.86%","execution": "0.605831"},
{"measurement": "13","total": "1.03894","submit": "0.278249","queue": "0.021083","GpuTime": "604833","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.39%","EuStall": "7.1%","EuThreadOccupancy": "93.4577","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060736","EuIdle": "4.52%","execution": "0.603497"},
{"measurement": "14","total": "1.25378","submit": "0.277165","queue": "0.010083","GpuTime": "724416","AvgGpuCoreFrequencyMHz": "898","CsThreads": "8192","EuActive": "81.08%","EuStall": "14.77%","EuThreadOccupancy": "93.9947","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1061248","EuIdle": "4.15%","execution": "0.723247"},
{"measurement": "15","total": "1.05288","submit": "0.277916","queue": "0.013749","GpuTime": "608833","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.15%","EuStall": "7.29%","EuThreadOccupancy": "93.4497","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060736","EuIdle": "4.56%","execution": "0.607664"},
{"measurement": "16","total": "1.08404","submit": "0.293666","queue": "0.034166","GpuTime": "604333","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.45%","EuStall": "7.07%","EuThreadOccupancy": "93.4805","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.60308"},
{"measurement": "17","total": "1.17752","submit": "0.274666","queue": "0.130999","GpuTime": "607916","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.31%","EuStall": "7.21%","EuThreadOccupancy": "93.5057","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.60658"},
{"measurement": "18","total": "1.1972","submit": "0.247332","queue": "0.223249","GpuTime": "574250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.44%","EuStall": "5.1%","EuThreadOccupancy": "93.4552","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.573081"},
{"measurement": "19","total": "1.20335","submit": "0.275332","queue": "0.149582","GpuTime": "605583","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.28%","EuStall": "7.21%","EuThreadOccupancy": "93.5051","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.604331"}]}
