{"data": [
{"measurement": "0","total": "1.03976","submit": "0.244999","queue": "0.014083","GpuTime": "553916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.34%","EuStall": "4.03%","EuThreadOccupancy": "92.1656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.552581"},
{"measurement": "1","total": "1.16727","submit": "0.306499","queue": "0.011333","GpuTime": "608666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.87%","EuStall": "7.41%","EuThreadOccupancy": "92.2501","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112640","GtiWriteThroughput": "1060736","EuIdle": "4.72%","execution": "0.607414"},
{"measurement": "2","total": "1.12545","submit": "0.273832","queue": "0.011416","GpuTime": "606000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.26%","EuStall": "6.22%","EuThreadOccupancy": "91.5209","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060672","EuIdle": "5.52%","execution": "0.604748"},
{"measurement": "3","total": "1.25214","submit": "0.307165","queue": "0.161166","GpuTime": "620500","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.35%","EuStall": "7.26%","EuThreadOccupancy": "91.6114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060800","EuIdle": "5.39%","execution": "0.619248"},
{"measurement": "4","total": "1.25665","submit": "0.356582","queue": "0.139832","GpuTime": "611250","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.63%","EuStall": "7.99%","EuThreadOccupancy": "92.5981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.609914"},
{"measurement": "5","total": "1.31241","submit": "0.308332","queue": "0.228499","GpuTime": "620750","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.45%","EuStall": "8.2%","EuThreadOccupancy": "92.6733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060800","EuIdle": "4.35%","execution": "0.619497"},
{"measurement": "6","total": "1.15579","submit": "0.305249","queue": "0.012666","GpuTime": "609666","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.25%","EuStall": "7.29%","EuThreadOccupancy": "92.4435","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.608581"},
{"measurement": "7","total": "1.17588","submit": "0.284749","queue": "0.011249","GpuTime": "633750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.62%","EuStall": "8.11%","EuThreadOccupancy": "91.5126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060864","EuIdle": "5.27%","execution": "0.632414"},
{"measurement": "8","total": "1.24066","submit": "0.295582","queue": "0.142166","GpuTime": "638000","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.17%","EuStall": "9.56%","EuThreadOccupancy": "92.6818","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112512","GtiWriteThroughput": "1060864","EuIdle": "4.27%","execution": "0.636831"},
{"measurement": "9","total": "1.21934","submit": "0.293499","queue": "0.141499","GpuTime": "635000","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.41%","EuStall": "9.32%","EuThreadOccupancy": "92.7829","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060864","EuIdle": "4.27%","execution": "0.633747"},
{"measurement": "10","total": "1.19515","submit": "0.286499","queue": "0.010499","GpuTime": "639916","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.21%","EuStall": "9.47%","EuThreadOccupancy": "92.6635","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060864","EuIdle": "4.32%","execution": "0.638498"},
{"measurement": "11","total": "1.12422","submit": "0.293583","queue": "0.011249","GpuTime": "576416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.32%","EuStall": "5.09%","EuThreadOccupancy": "92.3628","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.575247"},
{"measurement": "12","total": "1.11192","submit": "0.296916","queue": "0.011499","GpuTime": "576166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.34%","EuStall": "5.09%","EuThreadOccupancy": "92.3163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060672","EuIdle": "4.57%","execution": "0.574914"},
{"measurement": "13","total": "1.06559","submit": "0.299665","queue": "0.042916","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.57%","EuStall": "4.95%","EuThreadOccupancy": "92.377","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.573332"},
{"measurement": "14","total": "1.22467","submit": "0.315998","queue": "0.148416","GpuTime": "635750","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.44%","EuStall": "9.29%","EuThreadOccupancy": "92.7085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060864","EuIdle": "4.27%","execution": "0.634415"},
{"measurement": "15","total": "1.41409","submit": "0.323749","queue": "0.142249","GpuTime": "787000","AvgGpuCoreFrequencyMHz": "866","CsThreads": "8192","EuActive": "77.65%","EuStall": "18.48%","EuThreadOccupancy": "93.2861","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1061504","EuIdle": "3.87%","execution": "0.785913"},
{"measurement": "16","total": "1.28207","submit": "0.284249","queue": "0.012166","GpuTime": "725916","AvgGpuCoreFrequencyMHz": "901","CsThreads": "8192","EuActive": "80.88%","EuStall": "14.09%","EuThreadOccupancy": "91.9833","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1061184","EuIdle": "5.02%","execution": "0.724664"},
{"measurement": "17","total": "1.25665","submit": "0.297415","queue": "0.011833","GpuTime": "788333","AvgGpuCoreFrequencyMHz": "867","CsThreads": "8192","EuActive": "77.42%","EuStall": "18.75%","EuThreadOccupancy": "93.2582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1061504","EuIdle": "3.84%","execution": "0.787164"},
{"measurement": "18","total": "0.96555","submit": "0.215","queue": "0.011999","GpuTime": "589916","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "89.45%","EuStall": "6.14%","EuThreadOccupancy": "92.3785","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060672","EuIdle": "4.41%","execution": "0.588747"},
{"measurement": "19","total": "0.94136","submit": "0.2105","queue": "0.009249","GpuTime": "560250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.54%","EuStall": "3.95%","EuThreadOccupancy": "92.3757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060544","EuIdle": "4.51%","execution": "0.558997"}]}
