{"data": [
{"measurement": "0","total": "1.02746","submit": "0.250999","queue": "0.012749","GpuTime": "554416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.28%","EuStall": "3.99%","EuThreadOccupancy": "92.022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.552832"},
{"measurement": "1","total": "1.00983","submit": "0.254749","queue": "0.021666","GpuTime": "609083","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.99%","EuStall": "7.62%","EuThreadOccupancy": "92.503","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.607748"},
{"measurement": "2","total": "1.0209","submit": "0.248666","queue": "0.011166","GpuTime": "578916","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.13%","EuStall": "5.34%","EuThreadOccupancy": "92.3303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.577581"},
{"measurement": "3","total": "1.09593","submit": "0.264582","queue": "0.021833","GpuTime": "593916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "88.94%","EuStall": "6.28%","EuThreadOccupancy": "92.0915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060672","EuIdle": "4.78%","execution": "0.592414"},
{"measurement": "4","total": "1.13652","submit": "0.289082","queue": "0.010333","GpuTime": "577750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.1%","EuStall": "5.4%","EuThreadOccupancy": "92.3822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.576498"},
{"measurement": "5","total": "1.10823","submit": "0.270999","queue": "0.010083","GpuTime": "575666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.46%","EuStall": "5.02%","EuThreadOccupancy": "92.2812","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.574497"},
{"measurement": "6","total": "1.23615","submit": "0.286833","queue": "0.010249","GpuTime": "666166","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "84.66%","EuStall": "11.13%","EuThreadOccupancy": "92.9752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060992","EuIdle": "4.21%","execution": "0.66508"},
{"measurement": "7","total": "1.25993","submit": "0.351582","queue": "0.010416","GpuTime": "649333","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.63%","EuStall": "9.24%","EuThreadOccupancy": "91.7898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060928","EuIdle": "5.12%","execution": "0.648081"},
{"measurement": "8","total": "0.98031","submit": "0.263249","queue": "0.010083","GpuTime": "591416","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.26%","EuStall": "6.21%","EuThreadOccupancy": "92.4016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060672","EuIdle": "4.53%","execution": "0.590247"},
{"measurement": "9","total": "1.12668","submit": "0.269249","queue": "0.013916","GpuTime": "564750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.89%","EuStall": "4.5%","EuThreadOccupancy": "92.2529","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1060544","EuIdle": "4.6%","execution": "0.563414"},
{"measurement": "10","total": "1.18326","submit": "0.266832","queue": "0.010333","GpuTime": "667083","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.27%","EuStall": "11.43%","EuThreadOccupancy": "92.6909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060992","EuIdle": "4.3%","execution": "0.665747"},
{"measurement": "11","total": "1.14964","submit": "0.283499","queue": "0.009999","GpuTime": "576750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.28%","EuStall": "5.13%","EuThreadOccupancy": "92.2025","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112640","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.575581"},
{"measurement": "12","total": "1.07994","submit": "0.278832","queue": "0.037833","GpuTime": "604583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.51%","EuStall": "5.94%","EuThreadOccupancy": "91.2766","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060736","EuIdle": "5.55%","execution": "0.603331"},
{"measurement": "13","total": "1.18531","submit": "0.278748","queue": "0.142416","GpuTime": "608416","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.12%","EuStall": "7.08%","EuThreadOccupancy": "92.2404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060736","EuIdle": "4.8%","execution": "0.606998"},
{"measurement": "14","total": "1.04878","submit": "0.233166","queue": "0.010083","GpuTime": "651500","AvgGpuCoreFrequencyMHz": "951","CsThreads": "8192","EuActive": "85.44%","EuStall": "10.23%","EuThreadOccupancy": "92.6756","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060928","EuIdle": "4.33%","execution": "0.650247"},
{"measurement": "15","total": "1.312","submit": "0.275332","queue": "0.253082","GpuTime": "591916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.24%","EuStall": "6.2%","EuThreadOccupancy": "92.4688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060672","EuIdle": "4.56%","execution": "0.590831"},
{"measurement": "16","total": "1.09593","submit": "0.269332","queue": "0.010333","GpuTime": "576083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.4%","EuStall": "5.08%","EuThreadOccupancy": "92.2782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.574831"},
{"measurement": "17","total": "1.17383","submit": "0.278332","queue": "0.159916","GpuTime": "624500","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.26%","EuStall": "8.25%","EuThreadOccupancy": "92.5211","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060800","EuIdle": "4.49%","execution": "0.623497"},
{"measurement": "18","total": "1.13283","submit": "0.244582","queue": "0.010333","GpuTime": "632083","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "85.83%","EuStall": "9.29%","EuThreadOccupancy": "92.2274","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060800","EuIdle": "4.88%","execution": "0.630831"},
{"measurement": "19","total": "1.14349","submit": "0.304082","queue": "0.042166","GpuTime": "620083","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.47%","EuStall": "8.17%","EuThreadOccupancy": "92.4805","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060800","EuIdle": "4.36%","execution": "0.618748"}]}
