{"data": [
{"measurement": "0","total": "1.02336","submit": "0.253999","queue": "0.012416","GpuTime": "556500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.07%","EuStall": "4.37%","EuThreadOccupancy": "91.9774","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.555248"},
{"measurement": "1","total": "1.16317","submit": "0.317915","queue": "0.010583","GpuTime": "577666","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.1%","EuStall": "5.46%","EuThreadOccupancy": "92.4152","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159744","GtiWriteThroughput": "1060608","EuIdle": "4.44%","execution": "0.576248"},
{"measurement": "2","total": "1.10946","submit": "0.272999","queue": "0.010416","GpuTime": "577083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.17%","EuStall": "5.16%","EuThreadOccupancy": "92.2943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.575914"},
{"measurement": "3","total": "1.10782","submit": "0.265915","queue": "0.010333","GpuTime": "575500","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.42%","EuStall": "5.06%","EuThreadOccupancy": "92.3584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.574165"},
{"measurement": "4","total": "1.32225","submit": "0.297832","queue": "0.010166","GpuTime": "756083","AvgGpuCoreFrequencyMHz": "883","CsThreads": "8192","EuActive": "79.27%","EuStall": "16.69%","EuThreadOccupancy": "93.1477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1061440","EuIdle": "4.04%","execution": "0.754497"},
{"measurement": "5","total": "1.1603","submit": "0.268165","queue": "0.010583","GpuTime": "641250","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.02%","EuStall": "9.63%","EuThreadOccupancy": "92.5588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.639998"},
{"measurement": "6","total": "1.12094","submit": "0.299916","queue": "0.010499","GpuTime": "576500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.3%","EuStall": "5.13%","EuThreadOccupancy": "92.3916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.575331"},
{"measurement": "7","total": "1.09306","submit": "0.291915","queue": "0.042083","GpuTime": "606000","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.41%","EuStall": "7.15%","EuThreadOccupancy": "92.6372","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.604664"},
{"measurement": "8","total": "1.17547","submit": "0.292999","queue": "0.138249","GpuTime": "621416","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.18%","EuStall": "8.45%","EuThreadOccupancy": "92.5624","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1060800","EuIdle": "4.37%","execution": "0.620247"},
{"measurement": "9","total": "1.10905","submit": "0.251415","queue": "0.009583","GpuTime": "594083","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.81%","EuStall": "4.76%","EuThreadOccupancy": "90.0531","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1060608","EuIdle": "6.43%","execution": "0.592665"},
{"measurement": "10","total": "1.13201","submit": "0.290999","queue": "0.017749","GpuTime": "607666","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.16%","EuStall": "7.34%","EuThreadOccupancy": "92.3573","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1060736","EuIdle": "4.5%","execution": "0.606415"},
{"measurement": "11","total": "1.1603","submit": "0.294582","queue": "0.137999","GpuTime": "595083","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.67%","EuStall": "5.11%","EuThreadOccupancy": "90.7014","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1060672","EuIdle": "6.23%","execution": "0.588164"},
{"measurement": "12","total": "1.19556","submit": "0.269832","queue": "0.009833","GpuTime": "635166","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.42%","EuStall": "8.32%","EuThreadOccupancy": "91.542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1060864","EuIdle": "5.27%","execution": "0.633831"},
{"measurement": "13","total": "1.13693","submit": "0.281999","queue": "0.040583","GpuTime": "637000","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.25%","EuStall": "9.35%","EuThreadOccupancy": "92.5358","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1060864","EuIdle": "4.41%","execution": "0.635747"},
{"measurement": "14","total": "1.12791","submit": "0.264416","queue": "0.009749","GpuTime": "576416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.25%","EuStall": "5.23%","EuThreadOccupancy": "92.3895","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.575164"},
{"measurement": "15","total": "1.07543","submit": "0.269749","queue": "0.026499","GpuTime": "576333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.25%","EuStall": "5.27%","EuThreadOccupancy": "92.4148","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.575331"},
{"measurement": "16","total": "1.18531","submit": "0.271666","queue": "0.010499","GpuTime": "626333","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "86.61%","EuStall": "7.04%","EuThreadOccupancy": "90.7743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1060800","EuIdle": "6.35%","execution": "0.619248"},
{"measurement": "17","total": "1.12176","submit": "0.306582","queue": "0.037249","GpuTime": "624416","AvgGpuCoreFrequencyMHz": "970","CsThreads": "8192","EuActive": "87.27%","EuStall": "8.26%","EuThreadOccupancy": "92.4455","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1060800","EuIdle": "4.47%","execution": "0.623331"},
{"measurement": "18","total": "1.12422","submit": "0.266082","queue": "0.009833","GpuTime": "653416","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "85.25%","EuStall": "10.43%","EuThreadOccupancy": "92.7535","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160192","GtiWriteThroughput": "1060928","EuIdle": "4.32%","execution": "0.652164"},
{"measurement": "19","total": "1.35628","submit": "0.453332","queue": "0.010499","GpuTime": "654666","AvgGpuCoreFrequencyMHz": "950","CsThreads": "8192","EuActive": "85.16%","EuStall": "10.5%","EuThreadOccupancy": "92.6931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160256","GtiWriteThroughput": "1060928","EuIdle": "4.34%","execution": "0.653247"}]}
