{"data": [
{"measurement": "0","total": "1.41368","submit": "0.269749","queue": "0.013583","GpuTime": "563583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.78%","EuStall": "4.47%","EuThreadOccupancy": "91.1439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1114560","GtiWriteThroughput": "1076352","EuIdle": "5.75%","execution": "0.561081"},
{"measurement": "1","total": "1.0496","submit": "0.248165","queue": "0.010833","GpuTime": "614166","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "87.38%","EuStall": "8.19%","EuThreadOccupancy": "92.4409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.612915"},
{"measurement": "2","total": "1.01803","submit": "0.284416","queue": "0.017166","GpuTime": "547833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.23%","EuStall": "2.98%","EuThreadOccupancy": "92.0801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.546581"},
{"measurement": "3","total": "0.99671","submit": "0.247499","queue": "0.010999","GpuTime": "580916","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "8192","EuActive": "90.11%","EuStall": "5.37%","EuThreadOccupancy": "92.2861","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.579665"},
{"measurement": "4","total": "1.03853","submit": "0.265582","queue": "0.009916","GpuTime": "606000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.26%","EuStall": "6.43%","EuThreadOccupancy": "91.7181","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "5.31%","execution": "0.604748"},
{"measurement": "5","total": "1.01065","submit": "0.243665","queue": "0.016333","GpuTime": "547500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.32%","EuStall": "3.01%","EuThreadOccupancy": "92.3152","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.546332"},
{"measurement": "6","total": "1.05739","submit": "0.293249","queue": "0.011666","GpuTime": "588166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "88.45%","EuStall": "6.93%","EuThreadOccupancy": "92.4147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.587081"},
{"measurement": "7","total": "1.04878","submit": "0.244749","queue": "0.011416","GpuTime": "578333","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.11%","EuStall": "5.39%","EuThreadOccupancy": "92.4267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.5%","execution": "0.577081"},
{"measurement": "8","total": "1.00614","submit": "0.263999","queue": "0.011499","GpuTime": "547333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "3.07%","EuThreadOccupancy": "92.2518","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.546165"},
{"measurement": "9","total": "1.00737","submit": "0.251666","queue": "0.021416","GpuTime": "577916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.07%","EuStall": "5.46%","EuThreadOccupancy": "92.2867","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.576664"},
{"measurement": "10","total": "0.99753","submit": "0.267916","queue": "0.011249","GpuTime": "547583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.29%","EuStall": "3.05%","EuThreadOccupancy": "92.311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.546331"},
{"measurement": "11","total": "1.10454","submit": "0.249749","queue": "0.010916","GpuTime": "669416","AvgGpuCoreFrequencyMHz": "939","CsThreads": "8192","EuActive": "84.17%","EuStall": "11.53%","EuThreadOccupancy": "92.7177","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060992","EuIdle": "4.29%","execution": "0.668247"},
{"measurement": "12","total": "1.00737","submit": "0.250249","queue": "0.016583","GpuTime": "614583","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87%","EuStall": "8.51%","EuThreadOccupancy": "92.5129","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.613331"},
{"measurement": "13","total": "0.93562","submit": "0.242915","queue": "0.010083","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.19%","EuStall": "3.17%","EuThreadOccupancy": "92.3441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.546998"},
{"measurement": "14","total": "1.05985","submit": "0.254749","queue": "0.010833","GpuTime": "609083","AvgGpuCoreFrequencyMHz": "986","CsThreads": "8192","EuActive": "88.13%","EuStall": "6.35%","EuThreadOccupancy": "91.4369","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1114944","GtiWriteThroughput": "1060800","EuIdle": "5.52%","execution": "0.607914"},
{"measurement": "15","total": "0.96391","submit": "0.249666","queue": "0.010249","GpuTime": "577750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.12%","EuStall": "5.36%","EuThreadOccupancy": "92.261","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1068800","EuIdle": "4.52%","execution": "0.576581"},
{"measurement": "16","total": "1.02049","submit": "0.240582","queue": "0.012083","GpuTime": "548833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.06%","EuStall": "3.23%","EuThreadOccupancy": "92.1508","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.547581"},
{"measurement": "17","total": "1.02664","submit": "0.269166","queue": "0.010666","GpuTime": "577083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.16%","EuStall": "5.36%","EuThreadOccupancy": "92.4638","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112512","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.575997"},
{"measurement": "18","total": "1.03361","submit": "0.265165","queue": "0.023333","GpuTime": "577250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.14%","EuStall": "5.29%","EuThreadOccupancy": "92.32","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.575998"},
{"measurement": "19","total": "1.02992","submit": "0.262999","queue": "0.015083","GpuTime": "549750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.91%","EuStall": "3.05%","EuThreadOccupancy": "91.858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060480","EuIdle": "5.04%","execution": "0.547914"}]}
