{"data": [
{"measurement": "0","total": "2.6117","submit": "1.61091","queue": "0.181582","GpuTime": "600750","AvgGpuCoreFrequencyMHz": "996","CsThreads": "8192","EuActive": "88.62%","EuStall": "6.26%","EuThreadOccupancy": "91.5815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1050368","EuIdle": "5.13%","execution": "0.598081"},
{"measurement": "1","total": "1.17834","submit": "0.236249","queue": "0.139832","GpuTime": "606666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.23%","EuStall": "7.34%","EuThreadOccupancy": "92.5219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060736","EuIdle": "4.43%","execution": "0.605415"},
{"measurement": "2","total": "1.20745","submit": "0.318249","queue": "0.008999","GpuTime": "620500","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.37%","EuStall": "8.25%","EuThreadOccupancy": "92.5992","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.619164"},
{"measurement": "3","total": "1.14595","submit": "0.271249","queue": "0.010999","GpuTime": "626166","AvgGpuCoreFrequencyMHz": "967","CsThreads": "8192","EuActive": "87.39%","EuStall": "8.23%","EuThreadOccupancy": "92.4788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060800","EuIdle": "4.38%","execution": "0.624915"},
{"measurement": "4","total": "1.19351","submit": "0.287666","queue": "0.010499","GpuTime": "671166","AvgGpuCoreFrequencyMHz": "932","CsThreads": "8192","EuActive": "84.62%","EuStall": "11.13%","EuThreadOccupancy": "92.6106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060992","EuIdle": "4.25%","execution": "0.669997"},
{"measurement": "5","total": "1.19187","submit": "0.257415","queue": "0.010833","GpuTime": "627416","AvgGpuCoreFrequencyMHz": "967","CsThreads": "8192","EuActive": "87.2%","EuStall": "8.29%","EuThreadOccupancy": "92.2873","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060864","EuIdle": "4.51%","execution": "0.626165"},
{"measurement": "6","total": "1.17629","submit": "0.322749","queue": "0.012333","GpuTime": "623833","AvgGpuCoreFrequencyMHz": "971","CsThreads": "8192","EuActive": "87.41%","EuStall": "8.22%","EuThreadOccupancy": "92.5606","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060800","EuIdle": "4.36%","execution": "0.622747"},
{"measurement": "7","total": "1.04919","submit": "0.207083","queue": "0.009499","GpuTime": "578916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.95%","EuStall": "5.49%","EuThreadOccupancy": "92.2763","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.577748"},
{"measurement": "8","total": "1.21688","submit": "0.249166","queue": "0.009999","GpuTime": "708000","AvgGpuCoreFrequencyMHz": "908","CsThreads": "8192","EuActive": "82.31%","EuStall": "12.5%","EuThreadOccupancy": "91.8139","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1061184","EuIdle": "5.19%","execution": "0.706914"},
{"measurement": "9","total": "1.15948","submit": "0.241666","queue": "0.010416","GpuTime": "637500","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.22%","EuStall": "9.41%","EuThreadOccupancy": "92.4247","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.636247"},
{"measurement": "10","total": "1.13037","submit": "0.218583","queue": "0.009749","GpuTime": "790250","AvgGpuCoreFrequencyMHz": "861","CsThreads": "8192","EuActive": "77.82%","EuStall": "18.23%","EuThreadOccupancy": "93.0668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1061504","EuIdle": "3.95%","execution": "0.788913"},
{"measurement": "11","total": "1.11397","submit": "0.313915","queue": "0.010083","GpuTime": "552000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.66%","EuStall": "3.56%","EuThreadOccupancy": "92.0402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112384","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.550581"},
{"measurement": "12","total": "1.31077","submit": "0.293582","queue": "0.050583","GpuTime": "777000","AvgGpuCoreFrequencyMHz": "868","CsThreads": "8192","EuActive": "78.42%","EuStall": "17.63%","EuThreadOccupancy": "93.2073","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112448","GtiWriteThroughput": "1061440","EuIdle": "3.95%","execution": "0.775663"},
{"measurement": "13","total": "1.16317","submit": "0.166582","queue": "0.041333","GpuTime": "797916","AvgGpuCoreFrequencyMHz": "858","CsThreads": "8192","EuActive": "77.41%","EuStall": "17.85%","EuThreadOccupancy": "92.1855","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1061568","EuIdle": "4.74%","execution": "0.796664"},
{"measurement": "14","total": "1.36694","submit": "0.265999","queue": "0.252998","GpuTime": "582166","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.63%","EuStall": "5.82%","EuThreadOccupancy": "92.4092","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.580748"},
{"measurement": "15","total": "1.02295","submit": "0.1915","queue": "0.010499","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.93%","EuThreadOccupancy": "92.4368","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060608","EuIdle": "4.48%","execution": "0.573747"},
{"measurement": "16","total": "0.94136","submit": "0.189499","queue": "0.010416","GpuTime": "591250","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.46%","EuStall": "6.13%","EuThreadOccupancy": "92.4563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060672","EuIdle": "4.41%","execution": "0.590081"},
{"measurement": "17","total": "1.07707","submit": "0.195249","queue": "0.009666","GpuTime": "606250","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.31%","EuStall": "7.23%","EuThreadOccupancy": "92.5264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.605081"},
{"measurement": "18","total": "1.00409","submit": "0.193749","queue": "0.010333","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.91%","EuThreadOccupancy": "92.2946","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.574081"},
{"measurement": "19","total": "1.07953","submit": "0.264166","queue": "0.009999","GpuTime": "575416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.47%","EuStall": "4.95%","EuThreadOccupancy": "92.2293","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.574164"}]}
