{"data": [
{"measurement": "0","total": "1.20335","submit": "0.247332","queue": "0.129166","GpuTime": "582833","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.33%","EuStall": "6.12%","EuThreadOccupancy": "93.4358","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060608","EuIdle": "4.55%","execution": "0.581414"},
{"measurement": "1","total": "1.08117","submit": "0.254916","queue": "0.010916","GpuTime": "609083","AvgGpuCoreFrequencyMHz": "986","CsThreads": "8192","EuActive": "87.95%","EuStall": "7.56%","EuThreadOccupancy": "93.5501","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.607747"},
{"measurement": "2","total": "1.01598","submit": "0.258415","queue": "0.009833","GpuTime": "546666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.27%","EuStall": "3.06%","EuThreadOccupancy": "93.2214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.545332"},
{"measurement": "3","total": "1.01393","submit": "0.260082","queue": "0.011416","GpuTime": "548916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.9%","EuStall": "3.36%","EuThreadOccupancy": "93.231","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.547665"},
{"measurement": "4","total": "1.01475","submit": "0.258999","queue": "0.011166","GpuTime": "578583","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.95%","EuStall": "5.37%","EuThreadOccupancy": "93.3414","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.68%","execution": "0.577248"},
{"measurement": "5","total": "0.98441","submit": "0.242333","queue": "0.010249","GpuTime": "545583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.41%","EuStall": "2.97%","EuThreadOccupancy": "93.314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.544331"},
{"measurement": "6","total": "1.06354","submit": "0.257665","queue": "0.010833","GpuTime": "607166","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.07%","EuStall": "7.54%","EuThreadOccupancy": "93.6359","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060736","EuIdle": "4.39%","execution": "0.605998"},
{"measurement": "7","total": "1.01844","submit": "0.255499","queue": "0.010916","GpuTime": "547916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.04%","EuStall": "3.23%","EuThreadOccupancy": "93.2134","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.546665"},
{"measurement": "8","total": "1.06723","submit": "0.248915","queue": "0.018583","GpuTime": "637583","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.02%","EuStall": "9.53%","EuThreadOccupancy": "93.6316","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060864","EuIdle": "4.45%","execution": "0.636415"},
{"measurement": "9","total": "0.99015","submit": "0.256666","queue": "0.010749","GpuTime": "547333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.15%","EuStall": "3.01%","EuThreadOccupancy": "93.0931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.546081"},
{"measurement": "10","total": "0.99712","submit": "0.256416","queue": "0.036416","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.27%","EuStall": "3.04%","EuThreadOccupancy": "93.2521","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.545414"},
{"measurement": "11","total": "1.02418","submit": "0.270166","queue": "0.009666","GpuTime": "546750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.24%","EuStall": "3.05%","EuThreadOccupancy": "93.2442","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.545414"},
{"measurement": "12","total": "1.01762","submit": "0.263249","queue": "0.011166","GpuTime": "576416","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.25%","EuStall": "5.24%","EuThreadOccupancy": "93.476","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.575331"},
{"measurement": "13","total": "0.98769","submit": "0.261749","queue": "0.021666","GpuTime": "576333","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.26%","EuStall": "5.3%","EuThreadOccupancy": "93.5541","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.44%","execution": "0.575081"},
{"measurement": "14","total": "1.04427","submit": "0.247749","queue": "0.012916","GpuTime": "606500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.99%","EuStall": "7.53%","EuThreadOccupancy": "93.5845","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.605414"},
{"measurement": "15","total": "1.15128","submit": "0.259249","queue": "0.150832","GpuTime": "546500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.29%","EuStall": "3.06%","EuThreadOccupancy": "93.3037","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.545415"},
{"measurement": "16","total": "1.03935","submit": "0.288082","queue": "0.011083","GpuTime": "576583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.07%","EuStall": "5.41%","EuThreadOccupancy": "93.4689","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.575331"},
{"measurement": "17","total": "1.08855","submit": "0.291082","queue": "0.011583","GpuTime": "576916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.01%","EuStall": "5.17%","EuThreadOccupancy": "93.1943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060608","EuIdle": "4.82%","execution": "0.575664"},
{"measurement": "18","total": "0.9717","submit": "0.231499","queue": "0.010916","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.15%","EuThreadOccupancy": "93.3123","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.545748"},
{"measurement": "19","total": "1.05452","submit": "0.254249","queue": "0.016749","GpuTime": "578250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "89.86%","EuStall": "5.54%","EuThreadOccupancy": "93.4326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.576915"}]}
