{"data": [
{"measurement": "0","total": "2.59817","submit": "0.280749","queue": "0.015166","GpuTime": "2062250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.94%","EuStall": "13.85%","EuThreadOccupancy": "96.1897","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.06091"},
{"measurement": "1","total": "2.57316","submit": "0.265583","queue": "0.047999","GpuTime": "2044083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.44%","EuStall": "13.38%","EuThreadOccupancy": "96.1932","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.04274"},
{"measurement": "2","total": "2.60514","submit": "0.280249","queue": "0.041499","GpuTime": "2044750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.41%","EuStall": "13.41%","EuThreadOccupancy": "96.1952","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159424","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.04358"},
{"measurement": "3","total": "2.47845","submit": "0.261916","queue": "0.032916","GpuTime": "2045000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.44%","EuStall": "13.36%","EuThreadOccupancy": "96.1768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162432","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04358"},
{"measurement": "4","total": "2.74864","submit": "0.307166","queue": "0.027916","GpuTime": "2152500","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "65536","EuActive": "83.49%","EuStall": "15.33%","EuThreadOccupancy": "96.2687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1077568","EuIdle": "1.17%","execution": "2.15132"},
{"measurement": "5","total": "2.60104","submit": "0.294832","queue": "0.033166","GpuTime": "2047250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.37%","EuStall": "13.44%","EuThreadOccupancy": "96.1865","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04591"},
{"measurement": "6","total": "2.57521","submit": "0.268749","queue": "0.030666","GpuTime": "2047333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.36%","EuStall": "13.45%","EuThreadOccupancy": "96.1863","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04616"},
{"measurement": "7","total": "2.70805","submit": "0.354415","queue": "0.013583","GpuTime": "2133250","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "65536","EuActive": "83.85%","EuStall": "14.99%","EuThreadOccupancy": "96.2537","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077504","EuIdle": "1.17%","execution": "2.13224"},
{"measurement": "8","total": "2.68468","submit": "0.290416","queue": "0.042999","GpuTime": "2159916","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "65536","EuActive": "83.47%","EuStall": "15.31%","EuThreadOccupancy": "96.2128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077632","EuIdle": "1.22%","execution": "2.15874"},
{"measurement": "9","total": "2.5461","submit": "0.263416","queue": "0.033166","GpuTime": "2047083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.38%","EuStall": "13.42%","EuThreadOccupancy": "96.1795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04583"},
{"measurement": "10","total": "2.55594","submit": "0.256833","queue": "0.038249","GpuTime": "2052083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.18%","EuStall": "13.51%","EuThreadOccupancy": "96.0743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077120","EuIdle": "1.31%","execution": "2.05016"},
{"measurement": "11","total": "2.82531","submit": "0.315166","queue": "0.138332","GpuTime": "2150333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "65536","EuActive": "83.54%","EuStall": "15.29%","EuThreadOccupancy": "96.2594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077568","EuIdle": "1.17%","execution": "2.14899"},
{"measurement": "12","total": "2.52601","submit": "0.288499","queue": "0.041916","GpuTime": "2043916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.46%","EuStall": "13.34%","EuThreadOccupancy": "96.1637","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.04257"},
{"measurement": "13","total": "2.4764","submit": "0.251416","queue": "0.028416","GpuTime": "2045583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.41%","EuStall": "13.4%","EuThreadOccupancy": "96.1795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04424"},
{"measurement": "14","total": "2.65926","submit": "0.263333","queue": "0.143832","GpuTime": "2064500","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.01%","EuStall": "13.8%","EuThreadOccupancy": "96.2076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077184","EuIdle": "1.18%","execution": "2.06316"},
{"measurement": "15","total": "2.97578","submit": "0.308332","queue": "0.031916","GpuTime": "2500333","AvgGpuCoreFrequencyMHz": "935","CsThreads": "65536","EuActive": "78.27%","EuStall": "20.65%","EuThreadOccupancy": "96.5155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1094976","EuIdle": "1.08%","execution": "2.49907"},
{"measurement": "16","total": "2.48583","submit": "0.302665","queue": "0.059416","GpuTime": "2060083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "84.92%","EuStall": "13.9%","EuThreadOccupancy": "96.2108","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.05891"},
{"measurement": "17","total": "2.66336","submit": "0.229","queue": "0.009749","GpuTime": "2226416","AvgGpuCoreFrequencyMHz": "999","CsThreads": "65536","EuActive": "82.27%","EuStall": "16.59%","EuThreadOccupancy": "96.3311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077888","EuIdle": "1.14%","execution": "2.22532"},
{"measurement": "18","total": "2.70108","submit": "0.250916","queue": "0.203832","GpuTime": "2173583","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "65536","EuActive": "83.25%","EuStall": "15.62%","EuThreadOccupancy": "96.3086","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1085952","EuIdle": "1.13%","execution": "2.17232"},
{"measurement": "19","total": "2.56865","submit": "0.243499","queue": "0.009666","GpuTime": "2158833","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "65536","EuActive": "83.5%","EuStall": "15.37%","EuThreadOccupancy": "96.2943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1077632","EuIdle": "1.14%","execution": "2.15757"}]}
