{"data": [
{"measurement": "0","total": "1.03238","submit": "0.253915","queue": "0.015833","GpuTime": "565833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.01%","EuStall": "5.28%","EuThreadOccupancy": "91.6812","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166528","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.564415"},
{"measurement": "1","total": "1.11356","submit": "0.270333","queue": "0.064249","GpuTime": "553333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.61%","EuStall": "3.64%","EuThreadOccupancy": "91.835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166144","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.551914"},
{"measurement": "2","total": "1.11192","submit": "0.288165","queue": "0.034583","GpuTime": "552000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.87%","EuStall": "3.35%","EuThreadOccupancy": "91.7906","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165888","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.550748"},
{"measurement": "3","total": "1.14923","submit": "0.276749","queue": "0.144499","GpuTime": "556416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.21%","EuStall": "3.94%","EuThreadOccupancy": "91.7259","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166336","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.555164"},
{"measurement": "4","total": "1.09306","submit": "0.266582","queue": "0.049833","GpuTime": "555416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.26%","EuStall": "3.93%","EuThreadOccupancy": "91.7613","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166016","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.554248"},
{"measurement": "5","total": "1.0865","submit": "0.276333","queue": "0.039749","GpuTime": "552000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.87%","EuStall": "3.41%","EuThreadOccupancy": "91.8558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166464","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.550664"},
{"measurement": "6","total": "1.03156","submit": "0.249416","queue": "0.032749","GpuTime": "551916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.35%","EuThreadOccupancy": "91.7639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166784","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.550831"},
{"measurement": "7","total": "1.0373","submit": "0.258916","queue": "0.055166","GpuTime": "553083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.71%","EuStall": "3.51%","EuThreadOccupancy": "91.733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165888","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.551831"},
{"measurement": "8","total": "1.15128","submit": "0.264499","queue": "0.139499","GpuTime": "551500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.87%","EuStall": "3.45%","EuThreadOccupancy": "91.8551","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165632","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.550331"},
{"measurement": "9","total": "1.01803","submit": "0.254749","queue": "0.029333","GpuTime": "551916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.84%","EuStall": "3.3%","EuThreadOccupancy": "91.6586","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165056","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.550664"},
{"measurement": "10","total": "1.03238","submit": "0.260416","queue": "0.042666","GpuTime": "552250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.81%","EuStall": "3.36%","EuThreadOccupancy": "91.7272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165760","GtiWriteThroughput": "1060480","EuIdle": "4.83%","execution": "0.550914"},
{"measurement": "11","total": "0.96678","submit": "0.263916","queue": "0.013249","GpuTime": "555833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.26%","EuStall": "3.39%","EuThreadOccupancy": "91.2087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2167296","GtiWriteThroughput": "1060480","EuIdle": "5.34%","execution": "0.554248"},
{"measurement": "12","total": "1.05821","submit": "0.258749","queue": "0.030249","GpuTime": "580166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.04%","EuStall": "4.76%","EuThreadOccupancy": "91.2979","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165312","GtiWriteThroughput": "1060608","EuIdle": "5.2%","execution": "0.578915"},
{"measurement": "13","total": "1.04796","submit": "0.255332","queue": "0.015333","GpuTime": "566333","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "90.89%","EuStall": "4.41%","EuThreadOccupancy": "91.7958","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165952","GtiWriteThroughput": "1060544","EuIdle": "4.7%","execution": "0.565081"},
{"measurement": "14","total": "1.09962","submit": "0.298249","queue": "0.013749","GpuTime": "582083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.7%","EuStall": "5.64%","EuThreadOccupancy": "91.8664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165696","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.580831"},
{"measurement": "15","total": "1.00942","submit": "0.269165","queue": "0.013583","GpuTime": "552250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.87%","EuStall": "3.36%","EuThreadOccupancy": "91.7249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165184","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.551082"},
{"measurement": "16","total": "1.0332","submit": "0.294916","queue": "0.013166","GpuTime": "551500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.94%","EuStall": "3.32%","EuThreadOccupancy": "91.8046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166656","GtiWriteThroughput": "1060544","EuIdle": "4.73%","execution": "0.550164"},
{"measurement": "17","total": "1.17014","submit": "0.294332","queue": "0.139332","GpuTime": "552500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.73%","EuStall": "3.39%","EuThreadOccupancy": "91.6239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165376","GtiWriteThroughput": "1060480","EuIdle": "4.88%","execution": "0.551415"},
{"measurement": "18","total": "1.2833","submit": "0.270666","queue": "0.259915","GpuTime": "553750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.53%","EuStall": "3.53%","EuThreadOccupancy": "91.604","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165760","GtiWriteThroughput": "1060480","EuIdle": "4.94%","execution": "0.552498"},
{"measurement": "19","total": "1.06149","submit": "0.284082","queue": "0.043583","GpuTime": "552583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.75%","EuStall": "3.47%","EuThreadOccupancy": "91.6565","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2166400","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.551414"}]}
