{"data": [
{"measurement": "0","total": "2.71379","submit": "0.326165","queue": "0.026583","GpuTime": "2049916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.18%","EuStall": "13.6%","EuThreadOccupancy": "96.1412","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1077120","EuIdle": "1.22%","execution": "2.04849"},
{"measurement": "1","total": "2.81424","submit": "0.292083","queue": "0.199665","GpuTime": "2042666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.43%","EuStall": "13.38%","EuThreadOccupancy": "96.1631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162048","GtiWriteThroughput": "1088896","EuIdle": "1.2%","execution": "2.04124"},
{"measurement": "2","total": "2.89911","submit": "0.336915","queue": "0.267165","GpuTime": "2046333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.27%","EuStall": "13.52%","EuThreadOccupancy": "96.1526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.04491"},
{"measurement": "3","total": "2.80276","submit": "0.314166","queue": "0.184415","GpuTime": "2040333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.48%","EuStall": "13.32%","EuThreadOccupancy": "96.163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160384","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03899"},
{"measurement": "4","total": "2.79497","submit": "0.325499","queue": "0.207415","GpuTime": "2037166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.59%","EuStall": "13.22%","EuThreadOccupancy": "96.1638","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03591"},
{"measurement": "5","total": "2.78267","submit": "0.335499","queue": "0.198832","GpuTime": "2037166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.59%","EuStall": "13.21%","EuThreadOccupancy": "96.167","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03591"},
{"measurement": "6","total": "2.6281","submit": "0.314998","queue": "0.039833","GpuTime": "2037583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.58%","EuStall": "13.24%","EuThreadOccupancy": "96.1721","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1085312","EuIdle": "1.18%","execution": "2.03641"},
{"measurement": "7","total": "2.87902","submit": "0.326915","queue": "0.223082","GpuTime": "2038833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.52%","EuStall": "13.26%","EuThreadOccupancy": "96.1376","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077120","EuIdle": "1.23%","execution": "2.03749"},
{"measurement": "8","total": "2.83392","submit": "0.319165","queue": "0.193249","GpuTime": "2037000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.61%","EuStall": "13.2%","EuThreadOccupancy": "96.1608","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03583"},
{"measurement": "9","total": "2.87574","submit": "0.335166","queue": "0.198665","GpuTime": "2054000","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.23%","EuStall": "13.59%","EuThreadOccupancy": "96.183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1077184","EuIdle": "1.18%","execution": "2.05274"},
{"measurement": "10","total": "2.88107","submit": "0.344916","queue": "0.205165","GpuTime": "2051666","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.3%","EuStall": "13.5%","EuThreadOccupancy": "96.1682","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077248","EuIdle": "1.2%","execution": "2.05032"},
{"measurement": "11","total": "2.86631","submit": "0.333332","queue": "0.221999","GpuTime": "2038333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.51%","EuStall": "13.25%","EuThreadOccupancy": "96.1123","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1077120","EuIdle": "1.24%","execution": "2.03708"},
{"measurement": "12","total": "2.76012","submit": "0.300749","queue": "0.201499","GpuTime": "2035333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.64%","EuStall": "13.15%","EuThreadOccupancy": "96.1524","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03374"},
{"measurement": "13","total": "2.91592","submit": "0.351332","queue": "0.199832","GpuTime": "2046083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.3%","EuStall": "13.49%","EuThreadOccupancy": "96.1446","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.04474"},
{"measurement": "14","total": "2.79374","submit": "0.322666","queue": "0.156082","GpuTime": "2035666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.62%","EuStall": "13.18%","EuThreadOccupancy": "96.1633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03441"},
{"measurement": "15","total": "2.69575","submit": "0.355749","queue": "0.023666","GpuTime": "2038000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.55%","EuStall": "13.24%","EuThreadOccupancy": "96.1453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.03674"},
{"measurement": "16","total": "2.93355","submit": "0.370749","queue": "0.224415","GpuTime": "2042833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.36%","EuStall": "13.31%","EuThreadOccupancy": "96.0385","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077120","EuIdle": "1.33%","execution": "2.04116"},
{"measurement": "17","total": "2.87123","submit": "0.333249","queue": "0.189332","GpuTime": "2050416","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.34%","EuStall": "13.47%","EuThreadOccupancy": "96.1701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1085440","EuIdle": "1.19%","execution": "2.04932"},
{"measurement": "18","total": "2.84745","submit": "0.318415","queue": "0.217999","GpuTime": "2036083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.61%","EuStall": "13.19%","EuThreadOccupancy": "96.153","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.03483"},
{"measurement": "19","total": "2.87656","submit": "0.355332","queue": "0.197749","GpuTime": "2037083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.57%","EuStall": "13.21%","EuThreadOccupancy": "96.1396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1077120","EuIdle": "1.22%","execution": "2.03574"}]}
