{"data": [
{"measurement": "0","total": "2.62974","submit": "0.308999","queue": "0.027249","GpuTime": "2054750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.1%","EuStall": "13.69%","EuThreadOccupancy": "96.1669","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.05332"},
{"measurement": "1","total": "2.90854","submit": "0.314332","queue": "0.255915","GpuTime": "2043250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.44%","EuStall": "13.37%","EuThreadOccupancy": "96.1731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159296","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04183"},
{"measurement": "2","total": "2.66172","submit": "0.307416","queue": "0.024249","GpuTime": "2041250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.49%","EuStall": "13.33%","EuThreadOccupancy": "96.1828","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.03991"},
{"measurement": "3","total": "2.75766","submit": "0.308332","queue": "0.172999","GpuTime": "2040916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.52%","EuStall": "13.28%","EuThreadOccupancy": "96.1735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160128","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03958"},
{"measurement": "4","total": "2.91592","submit": "0.342999","queue": "0.210165","GpuTime": "2056250","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.23%","EuStall": "13.58%","EuThreadOccupancy": "96.1899","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160448","GtiWriteThroughput": "1077184","EuIdle": "1.19%","execution": "2.05507"},
{"measurement": "5","total": "2.67689","submit": "0.312248","queue": "0.028583","GpuTime": "2041416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.49%","EuStall": "13.29%","EuThreadOccupancy": "96.1562","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.03999"},
{"measurement": "6","total": "2.8577","submit": "0.338915","queue": "0.194499","GpuTime": "2055333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.04%","EuStall": "13.78%","EuThreadOccupancy": "96.1898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.05408"},
{"measurement": "7","total": "2.91264","submit": "0.342332","queue": "0.203082","GpuTime": "2051833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.16%","EuStall": "13.61%","EuThreadOccupancy": "96.1556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077120","EuIdle": "1.22%","execution": "2.05058"},
{"measurement": "8","total": "2.81957","submit": "0.330749","queue": "0.173915","GpuTime": "2065000","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "84.97%","EuStall": "13.83%","EuThreadOccupancy": "96.175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1077184","EuIdle": "1.2%","execution": "2.06382"},
{"measurement": "9","total": "2.81137","submit": "0.283998","queue": "0.148666","GpuTime": "2048416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.3%","EuStall": "13.51%","EuThreadOccupancy": "96.1866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160064","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04699"},
{"measurement": "10","total": "2.93437","submit": "0.316916","queue": "0.189165","GpuTime": "2042333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.47%","EuStall": "13.34%","EuThreadOccupancy": "96.1767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04099"},
{"measurement": "11","total": "2.66869","submit": "0.308166","queue": "0.017999","GpuTime": "2047833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.35%","EuStall": "13.45%","EuThreadOccupancy": "96.1722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1077120","EuIdle": "1.2%","execution": "2.04641"},
{"measurement": "12","total": "2.77693","submit": "0.295249","queue": "0.187415","GpuTime": "2040666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.51%","EuStall": "13.3%","EuThreadOccupancy": "96.1821","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159616","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03933"},
{"measurement": "13","total": "2.72937","submit": "0.269665","queue": "0.177749","GpuTime": "2038750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.57%","EuStall": "13.22%","EuThreadOccupancy": "96.1601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1077120","EuIdle": "1.21%","execution": "2.03749"},
{"measurement": "14","total": "2.72978","submit": "0.282666","queue": "0.141582","GpuTime": "2054250","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "65536","EuActive": "85.27%","EuStall": "13.55%","EuThreadOccupancy": "96.1979","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077184","EuIdle": "1.18%","execution": "2.05299"},
{"measurement": "15","total": "2.74085","submit": "0.294749","queue": "0.183332","GpuTime": "2038833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.57%","EuStall": "13.25%","EuThreadOccupancy": "96.1765","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1077120","EuIdle": "1.18%","execution": "2.03766"},
{"measurement": "16","total": "2.74208","submit": "0.287832","queue": "0.137916","GpuTime": "2041166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.44%","EuStall": "13.37%","EuThreadOccupancy": "96.172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.03982"},
{"measurement": "17","total": "2.71543","submit": "0.323415","queue": "0.151166","GpuTime": "2040250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.53%","EuStall": "13.28%","EuThreadOccupancy": "96.1797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159168","GtiWriteThroughput": "1085376","EuIdle": "1.19%","execution": "2.03907"},
{"measurement": "18","total": "2.68632","submit": "0.276082","queue": "0.145166","GpuTime": "2043916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.44%","EuStall": "13.37%","EuThreadOccupancy": "96.1817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1077120","EuIdle": "1.19%","execution": "2.04274"},
{"measurement": "19","total": "2.7798","submit": "0.297499","queue": "0.168582","GpuTime": "2047166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "65536","EuActive": "85.32%","EuStall": "13.45%","EuThreadOccupancy": "96.1393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159552","GtiWriteThroughput": "1077120","EuIdle": "1.23%","execution": "2.04566"}]}
