{"data": [
{"measurement": "0","total": "1.62606","submit": "0.268749","queue": "0.016333","GpuTime": "1097250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "81.97%","EuStall": "15.66%","EuThreadOccupancy": "95.0725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.36%","execution": "1.09591"},
{"measurement": "1","total": "1.60228","submit": "0.257999","queue": "0.051249","GpuTime": "1073416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.5%","EuStall": "14.25%","EuThreadOccupancy": "95.1107","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.07216"},
{"measurement": "2","total": "1.53217","submit": "0.257415","queue": "0.041083","GpuTime": "1073250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.53%","EuStall": "14.21%","EuThreadOccupancy": "95.0971","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1077056","EuIdle": "2.26%","execution": "1.072"},
{"measurement": "3","total": "1.55513","submit": "0.255082","queue": "0.032166","GpuTime": "1073750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.46%","EuStall": "14.23%","EuThreadOccupancy": "95.0695","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07233"},
{"measurement": "4","total": "1.6605","submit": "0.251999","queue": "0.146916","GpuTime": "1074000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.47%","EuStall": "14.25%","EuThreadOccupancy": "95.0904","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07283"},
{"measurement": "5","total": "1.63057","submit": "0.282416","queue": "0.032666","GpuTime": "1071000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.65%","EuStall": "14.08%","EuThreadOccupancy": "95.0836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06966"},
{"measurement": "6","total": "1.55882","submit": "0.245832","queue": "0.038833","GpuTime": "1074083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.47%","EuStall": "14.26%","EuThreadOccupancy": "95.1127","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.073"},
{"measurement": "7","total": "1.56661","submit": "0.270832","queue": "0.036666","GpuTime": "1073416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.5%","EuStall": "14.18%","EuThreadOccupancy": "95.0734","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07216"},
{"measurement": "8","total": "1.68756","submit": "0.280166","queue": "0.141832","GpuTime": "1073166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.55%","EuStall": "14.19%","EuThreadOccupancy": "95.1049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.072"},
{"measurement": "9","total": "1.54816","submit": "0.245082","queue": "0.023416","GpuTime": "1075750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.37%","EuStall": "14.39%","EuThreadOccupancy": "95.1141","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.24%","execution": "1.07441"},
{"measurement": "10","total": "1.70642","submit": "0.279582","queue": "0.143166","GpuTime": "1089833","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "82.94%","EuStall": "14.81%","EuThreadOccupancy": "95.159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068864","EuIdle": "2.25%","execution": "1.0885"},
{"measurement": "11","total": "1.56866","submit": "0.270916","queue": "0.042999","GpuTime": "1070416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.67%","EuStall": "14.08%","EuThreadOccupancy": "95.1131","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.06908"},
{"measurement": "12","total": "1.48666","submit": "0.251832","queue": "0.045333","GpuTime": "1072000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.6%","EuStall": "14.12%","EuThreadOccupancy": "95.0866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07066"},
{"measurement": "13","total": "1.60679","submit": "0.260249","queue": "0.026583","GpuTime": "1072750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.54%","EuStall": "14.19%","EuThreadOccupancy": "95.0953","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.0715"},
{"measurement": "14","total": "1.53873","submit": "0.248082","queue": "0.015666","GpuTime": "1072166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.56%","EuStall": "14.16%","EuThreadOccupancy": "95.0697","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.071"},
{"measurement": "15","total": "1.69863","submit": "0.277332","queue": "0.168499","GpuTime": "1072083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.57%","EuStall": "14.15%","EuThreadOccupancy": "95.1015","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07091"},
{"measurement": "16","total": "2.12544","submit": "0.269333","queue": "0.179665","GpuTime": "1075250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.4%","EuStall": "14.32%","EuThreadOccupancy": "95.092","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160704","GtiWriteThroughput": "1082624","EuIdle": "2.28%","execution": "1.07391"},
{"measurement": "17","total": "1.59695","submit": "0.268916","queue": "0.029916","GpuTime": "1078166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.19%","EuStall": "14.47%","EuThreadOccupancy": "95.0417","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.34%","execution": "1.07633"},
{"measurement": "18","total": "1.60925","submit": "0.278249","queue": "0.039333","GpuTime": "1072166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.56%","EuStall": "14.14%","EuThreadOccupancy": "95.065","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.07099"},
{"measurement": "19","total": "1.53381","submit": "0.249582","queue": "0.029333","GpuTime": "1072750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.55%","EuStall": "14.2%","EuThreadOccupancy": "95.1126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.07141"}]}
