{"data": [
{"measurement": "0","total": "1.07215","submit": "0.253915","queue": "0.012833","GpuTime": "552750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.4%","EuStall": "3.91%","EuThreadOccupancy": "92.8851","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.551082"},
{"measurement": "1","total": "1.148","submit": "0.323833","queue": "0.010999","GpuTime": "607416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.96%","EuStall": "7.59%","EuThreadOccupancy": "93.2502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.60608"},
{"measurement": "2","total": "1.0742","submit": "0.313249","queue": "0.010083","GpuTime": "561750","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.19%","EuStall": "4.19%","EuThreadOccupancy": "92.9495","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060544","EuIdle": "4.61%","execution": "0.560414"},
{"measurement": "3","total": "1.29765","submit": "0.241832","queue": "0.145916","GpuTime": "725916","AvgGpuCoreFrequencyMHz": "896","CsThreads": "8192","EuActive": "81.19%","EuStall": "14.05%","EuThreadOccupancy": "93.0563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1061248","EuIdle": "4.77%","execution": "0.724664"},
{"measurement": "4","total": "1.1644","submit": "0.294832","queue": "0.010416","GpuTime": "577500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.04%","EuStall": "5.36%","EuThreadOccupancy": "92.9993","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.576165"},
{"measurement": "5","total": "1.09839","submit": "0.259916","queue": "0.010166","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.38%","EuStall": "4.97%","EuThreadOccupancy": "92.9743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.573747"},
{"measurement": "6","total": "1.05124","submit": "0.300833","queue": "0.009499","GpuTime": "575500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.31%","EuStall": "5.06%","EuThreadOccupancy": "92.9603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.574247"},
{"measurement": "7","total": "1.04386","submit": "0.261666","queue": "0.009749","GpuTime": "589500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.39%","EuStall": "6.1%","EuThreadOccupancy": "93.1324","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060672","EuIdle": "4.51%","execution": "0.588248"},
{"measurement": "8","total": "1.06026","submit": "0.291499","queue": "0.010166","GpuTime": "575250","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.3%","EuStall": "5.14%","EuThreadOccupancy": "92.9916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.56%","execution": "0.574081"},
{"measurement": "9","total": "1.15251","submit": "0.302582","queue": "0.011083","GpuTime": "576250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.22%","EuStall": "5.2%","EuThreadOccupancy": "93.0133","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.575081"},
{"measurement": "10","total": "1.12586","submit": "0.276999","queue": "0.010166","GpuTime": "575833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.25%","EuStall": "5.13%","EuThreadOccupancy": "92.9796","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.574498"},
{"measurement": "11","total": "1.1726","submit": "0.277333","queue": "0.009999","GpuTime": "649166","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.45%","EuStall": "9.15%","EuThreadOccupancy": "92.2353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060928","EuIdle": "5.4%","execution": "0.64783"},
{"measurement": "12","total": "1.15702","submit": "0.282416","queue": "0.010499","GpuTime": "634750","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.33%","EuStall": "8.33%","EuThreadOccupancy": "91.9994","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060800","EuIdle": "5.35%","execution": "0.633581"},
{"measurement": "13","total": "1.09142","submit": "0.251082","queue": "0.010166","GpuTime": "575416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.33%","EuStall": "5.06%","EuThreadOccupancy": "93.0129","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.574165"},
{"measurement": "14","total": "1.14513","submit": "0.308499","queue": "0.009999","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.4%","EuStall": "4.97%","EuThreadOccupancy": "92.9646","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.63%","execution": "0.573831"},
{"measurement": "15","total": "1.12135","submit": "0.281332","queue": "0.007583","GpuTime": "586666","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.83%","EuStall": "5.74%","EuThreadOccupancy": "93.1917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060672","EuIdle": "4.42%","execution": "0.585414"},
{"measurement": "16","total": "1.05124","submit": "0.268833","queue": "0.007749","GpuTime": "590750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.22%","EuStall": "6.27%","EuThreadOccupancy": "93.1137","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060672","EuIdle": "4.51%","execution": "0.589414"},
{"measurement": "17","total": "1.08732","submit": "0.287416","queue": "0.008749","GpuTime": "547166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.22%","EuStall": "2.93%","EuThreadOccupancy": "92.7182","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.545831"},
{"measurement": "18","total": "1.09921","submit": "0.300666","queue": "0.007166","GpuTime": "590583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.23%","EuStall": "4.91%","EuThreadOccupancy": "91.79","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060672","EuIdle": "5.86%","execution": "0.589164"},
{"measurement": "19","total": "1.15415","submit": "0.297332","queue": "0.043833","GpuTime": "574916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.41%","EuStall": "5.02%","EuThreadOccupancy": "93.0241","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.573748"}]}
