{"data": [
{"measurement": "0","total": "0.97703","submit": "0.242915","queue": "0.012333","GpuTime": "552333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.5%","EuStall": "3.92%","EuThreadOccupancy": "92.9806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.550915"},
{"measurement": "1","total": "0.99056","submit": "0.254499","queue": "0.010916","GpuTime": "546833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.29%","EuStall": "3.06%","EuThreadOccupancy": "92.9351","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.545665"},
{"measurement": "2","total": "1.03115","submit": "0.242665","queue": "0.018333","GpuTime": "607000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.02%","EuStall": "7.49%","EuThreadOccupancy": "93.0636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.605748"},
{"measurement": "3","total": "1.0086","submit": "0.244415","queue": "0.010583","GpuTime": "576583","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.16%","EuStall": "5.26%","EuThreadOccupancy": "93.003","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.575332"},
{"measurement": "4","total": "1.03156","submit": "0.251082","queue": "0.011166","GpuTime": "608166","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "87.99%","EuStall": "7.48%","EuThreadOccupancy": "93.1484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060736","EuIdle": "4.52%","execution": "0.606998"},
{"measurement": "5","total": "1.00614","submit": "0.239499","queue": "0.009583","GpuTime": "606000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.14%","EuStall": "7.44%","EuThreadOccupancy": "93.1937","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.604831"},
{"measurement": "6","total": "0.96473","submit": "0.243832","queue": "0.010083","GpuTime": "547083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.23%","EuStall": "3.14%","EuThreadOccupancy": "92.9447","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.545998"},
{"measurement": "7","total": "1.01434","submit": "0.253916","queue": "0.008166","GpuTime": "575916","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.22%","EuStall": "5.24%","EuThreadOccupancy": "93.0458","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.54%","execution": "0.574748"},
{"measurement": "8","total": "1.03361","submit": "0.289166","queue": "0.012416","GpuTime": "575833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.26%","EuStall": "5.27%","EuThreadOccupancy": "93.1285","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060608","EuIdle": "4.47%","execution": "0.574664"},
{"measurement": "9","total": "1.11438","submit": "0.251083","queue": "0.143332","GpuTime": "548416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.03%","EuStall": "3.25%","EuThreadOccupancy": "92.8945","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.547164"},
{"measurement": "10","total": "1.05698","submit": "0.269749","queue": "0.011583","GpuTime": "597416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.21%","EuStall": "5.18%","EuThreadOccupancy": "91.06","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060672","EuIdle": "6.61%","execution": "0.589997"},
{"measurement": "11","total": "1.03402","submit": "0.247583","queue": "0.010999","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.04%","EuStall": "3.09%","EuThreadOccupancy": "92.7326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.87%","execution": "0.546914"},
{"measurement": "12","total": "1.00942","submit": "0.252582","queue": "0.010916","GpuTime": "584500","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.05%","EuStall": "6.44%","EuThreadOccupancy": "93.1589","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.51%","execution": "0.583081"},
{"measurement": "13","total": "1.04017","submit": "0.256415","queue": "0.011083","GpuTime": "606000","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.17%","EuStall": "7.45%","EuThreadOccupancy": "93.2316","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060736","EuIdle": "4.38%","execution": "0.604665"},
{"measurement": "14","total": "1.01844","submit": "0.249583","queue": "0.009999","GpuTime": "546750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.27%","EuStall": "3.01%","EuThreadOccupancy": "92.8744","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.545414"},
{"measurement": "15","total": "1.02131","submit": "0.255999","queue": "0.010333","GpuTime": "586916","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "88.71%","EuStall": "6.29%","EuThreadOccupancy": "92.682","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.99%","execution": "0.585831"},
{"measurement": "16","total": "1.06067","submit": "0.267915","queue": "0.013333","GpuTime": "576833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.13%","EuStall": "5.28%","EuThreadOccupancy": "92.9967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.575581"},
{"measurement": "17","total": "1.02131","submit": "0.265165","queue": "0.014083","GpuTime": "578916","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.92%","EuStall": "5.28%","EuThreadOccupancy": "92.8038","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.8%","execution": "0.577831"},
{"measurement": "18","total": "1.09265","submit": "0.294916","queue": "0.010999","GpuTime": "578250","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.02%","EuStall": "5.41%","EuThreadOccupancy": "93.0648","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.576914"},
{"measurement": "19","total": "0.97252","submit": "0.250916","queue": "0.012499","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.88%","EuStall": "3.42%","EuThreadOccupancy": "92.8617","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.548415"}]}
