{"data": [
{"measurement": "0","total": "1.68674","submit": "0.246166","queue": "0.012749","GpuTime": "1142083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.02%","EuStall": "16.77%","EuThreadOccupancy": "95.2265","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1077248","EuIdle": "2.21%","execution": "1.14066"},
{"measurement": "1","total": "1.99793","submit": "0.228832","queue": "0.010333","GpuTime": "1511916","AvgGpuCoreFrequencyMHz": "870","CsThreads": "32768","EuActive": "71.35%","EuStall": "26.69%","EuThreadOccupancy": "95.7921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1070656","EuIdle": "1.96%","execution": "1.51049"},
{"measurement": "2","total": "1.6113","submit": "0.214749","queue": "0.009833","GpuTime": "1134083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.47%","EuStall": "16.35%","EuThreadOccupancy": "95.2288","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1069056","EuIdle": "2.18%","execution": "1.13275"},
{"measurement": "3","total": "1.92167","submit": "0.19825","queue": "0.009499","GpuTime": "1457833","AvgGpuCoreFrequencyMHz": "883","CsThreads": "32768","EuActive": "72.83%","EuStall": "24.98%","EuThreadOccupancy": "95.4914","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1070464","EuIdle": "2.19%","execution": "1.45641"},
{"measurement": "4","total": "1.86017","submit": "0.287332","queue": "0.141832","GpuTime": "1225166","AvgGpuCoreFrequencyMHz": "971","CsThreads": "32768","EuActive": "78.83%","EuStall": "19.04%","EuThreadOccupancy": "95.3813","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1069440","EuIdle": "2.13%","execution": "1.22391"},
{"measurement": "5","total": "1.58547","submit": "0.198083","queue": "0.009416","GpuTime": "1129666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.69%","EuStall": "16.09%","EuThreadOccupancy": "95.1821","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1069056","EuIdle": "2.23%","execution": "1.12841"},
{"measurement": "6","total": "1.90117","submit": "0.311415","queue": "0.030833","GpuTime": "1296166","AvgGpuCoreFrequencyMHz": "941","CsThreads": "32768","EuActive": "76.88%","EuStall": "21.03%","EuThreadOccupancy": "95.4806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1069824","EuIdle": "2.1%","execution": "1.29499"},
{"measurement": "7","total": "1.60023","submit": "0.197833","queue": "0.009416","GpuTime": "1159500","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.85%","EuStall": "16.96%","EuThreadOccupancy": "95.2506","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1069184","EuIdle": "2.19%","execution": "1.15833"},
{"measurement": "8","total": "1.78924","submit": "0.347248","queue": "0.009583","GpuTime": "1159833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.82%","EuStall": "17.02%","EuThreadOccupancy": "95.2851","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1069184","EuIdle": "2.16%","execution": "1.15866"},
{"measurement": "9","total": "1.88928","submit": "0.328749","queue": "0.015499","GpuTime": "1326250","AvgGpuCoreFrequencyMHz": "928","CsThreads": "32768","EuActive": "76.15%","EuStall": "21.32%","EuThreadOccupancy": "95.0585","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1069952","EuIdle": "2.53%","execution": "1.325"},
{"measurement": "10","total": "1.72241","submit": "0.294415","queue": "0.011583","GpuTime": "1161333","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "32768","EuActive": "80.64%","EuStall": "17.14%","EuThreadOccupancy": "95.2495","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1069184","EuIdle": "2.22%","execution": "1.16"},
{"measurement": "11","total": "1.763","submit": "0.299999","queue": "0.010749","GpuTime": "1201250","AvgGpuCoreFrequencyMHz": "981","CsThreads": "32768","EuActive": "79.54%","EuStall": "18.3%","EuThreadOccupancy": "95.0243","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1069376","EuIdle": "2.16%","execution": "1.2"},
{"measurement": "12","total": "1.78145","submit": "0.314082","queue": "0.010916","GpuTime": "1206666","AvgGpuCoreFrequencyMHz": "981","CsThreads": "32768","EuActive": "79.25%","EuStall": "18.62%","EuThreadOccupancy": "95.3766","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1069376","EuIdle": "2.12%","execution": "1.20549"},
{"measurement": "13","total": "1.75193","submit": "0.272415","queue": "0.011833","GpuTime": "1220000","AvgGpuCoreFrequencyMHz": "971","CsThreads": "32768","EuActive": "79.13%","EuStall": "17.8%","EuThreadOccupancy": "94.4157","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1069440","EuIdle": "3.08%","execution": "1.21883"},
{"measurement": "14","total": "1.65517","submit": "0.297915","queue": "0.014833","GpuTime": "1159916","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "32768","EuActive": "80.78%","EuStall": "17.02%","EuThreadOccupancy": "95.2634","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1069184","EuIdle": "2.19%","execution": "1.15858"},
{"measurement": "15","total": "1.62688","submit": "0.262832","queue": "0.010916","GpuTime": "1129583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "32768","EuActive": "81.72%","EuStall": "16.11%","EuThreadOccupancy": "95.2402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1069056","EuIdle": "2.18%","execution": "1.12841"},
{"measurement": "16","total": "1.58998","submit": "0.277165","queue": "0.021833","GpuTime": "1073000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.5%","EuStall": "14.2%","EuThreadOccupancy": "95.0688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.07166"},
{"measurement": "17","total": "1.61212","submit": "0.288333","queue": "0.028749","GpuTime": "1072000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.62%","EuStall": "14.14%","EuThreadOccupancy": "95.1118","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1068800","EuIdle": "2.24%","execution": "1.07083"},
{"measurement": "18","total": "1.63057","submit": "0.291666","queue": "0.030999","GpuTime": "1085500","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.16%","EuStall": "14.63%","EuThreadOccupancy": "95.1556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068864","EuIdle": "2.21%","execution": "1.08425"},
{"measurement": "19","total": "1.599","submit": "0.263832","queue": "0.037333","GpuTime": "1070750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.65%","EuStall": "14.08%","EuThreadOccupancy": "95.099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.0695"}]}
