{"data": [
{"measurement": "0","total": "1.08117","submit": "0.245083","queue": "0.012749","GpuTime": "567250","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.3%","EuStall": "5.13%","EuThreadOccupancy": "93.4475","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060544","EuIdle": "4.57%","execution": "0.565914"},
{"measurement": "1","total": "1.10167","submit": "0.291999","queue": "0.017083","GpuTime": "561333","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.15%","EuStall": "3.1%","EuThreadOccupancy": "92.2292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060544","EuIdle": "5.75%","execution": "0.560081"},
{"measurement": "2","total": "1.13898","submit": "0.336249","queue": "0.007999","GpuTime": "560666","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.29%","EuStall": "3.95%","EuThreadOccupancy": "93.053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.76%","execution": "0.559331"},
{"measurement": "3","total": "1.15579","submit": "0.274749","queue": "0.009916","GpuTime": "604916","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.25%","EuStall": "7.28%","EuThreadOccupancy": "93.5502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1068928","EuIdle": "4.47%","execution": "0.603581"},
{"measurement": "4","total": "1.1726","submit": "0.268833","queue": "0.010249","GpuTime": "635833","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.27%","EuStall": "9.42%","EuThreadOccupancy": "93.7468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060864","EuIdle": "4.32%","execution": "0.634664"},
{"measurement": "5","total": "1.14841","submit": "0.312833","queue": "0.010249","GpuTime": "575000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.32%","EuStall": "5.02%","EuThreadOccupancy": "93.3135","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060672","EuIdle": "4.66%","execution": "0.573747"},
{"measurement": "6","total": "1.18449","submit": "0.274915","queue": "0.010333","GpuTime": "636750","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.48%","EuStall": "9.23%","EuThreadOccupancy": "93.7274","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060864","EuIdle": "4.29%","execution": "0.635665"},
{"measurement": "7","total": "1.09552","submit": "0.263749","queue": "0.009666","GpuTime": "604916","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.41%","EuStall": "7.14%","EuThreadOccupancy": "93.5421","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.603331"},
{"measurement": "8","total": "1.14062","submit": "0.318582","queue": "0.010166","GpuTime": "606500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.98%","EuStall": "7.52%","EuThreadOccupancy": "93.5359","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060736","EuIdle": "4.51%","execution": "0.605331"},
{"measurement": "9","total": "1.19146","submit": "0.292582","queue": "0.141082","GpuTime": "576083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.13%","EuStall": "5.12%","EuThreadOccupancy": "93.2694","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.74%","execution": "0.574831"},
{"measurement": "10","total": "1.09265","submit": "0.295082","queue": "0.010083","GpuTime": "574750","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.36%","EuStall": "4.93%","EuThreadOccupancy": "93.2882","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.71%","execution": "0.573498"},
{"measurement": "11","total": "1.13816","submit": "0.340665","queue": "0.041916","GpuTime": "604333","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.33%","EuStall": "6.1%","EuThreadOccupancy": "92.4553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060736","EuIdle": "5.57%","execution": "0.602915"},
{"measurement": "12","total": "1.24927","submit": "0.306749","queue": "0.275665","GpuTime": "576750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.03%","EuStall": "5.33%","EuThreadOccupancy": "93.3298","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.64%","execution": "0.575581"},
{"measurement": "13","total": "1.05944","submit": "0.288333","queue": "0.008749","GpuTime": "590750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.19%","EuStall": "6.2%","EuThreadOccupancy": "93.3848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060736","EuIdle": "4.61%","execution": "0.589497"},
{"measurement": "14","total": "1.25952","submit": "0.324416","queue": "0.172665","GpuTime": "577416","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.94%","EuStall": "5.4%","EuThreadOccupancy": "93.3224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.575998"},
{"measurement": "15","total": "1.13529","submit": "0.262332","queue": "0.010333","GpuTime": "620250","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.22%","EuStall": "7.88%","EuThreadOccupancy": "92.7104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060800","EuIdle": "4.91%","execution": "0.619081"},
{"measurement": "16","total": "1.11643","submit": "0.262999","queue": "0.009916","GpuTime": "620666","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.13%","EuStall": "8.35%","EuThreadOccupancy": "93.5295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060800","EuIdle": "4.52%","execution": "0.619498"},
{"measurement": "17","total": "1.0824","submit": "0.261749","queue": "0.010166","GpuTime": "574083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.47%","EuStall": "5.07%","EuThreadOccupancy": "93.5013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.46%","execution": "0.572914"},
{"measurement": "18","total": "1.14636","submit": "0.287665","queue": "0.137666","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.23%","EuStall": "5.17%","EuThreadOccupancy": "93.3902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.574248"},
{"measurement": "19","total": "1.17383","submit": "0.293582","queue": "0.154082","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.9%","EuThreadOccupancy": "93.4039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.572498"}]}
