{"data": [
{"measurement": "0","total": "7.6588","submit": "0.258916","queue": "0.012666","GpuTime": "7096500","AvgGpuCoreFrequencyMHz": "995","CsThreads": "262144","EuActive": "83.94%","EuStall": "15.7%","EuThreadOccupancy": "96.5568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163584","GtiWriteThroughput": "1129600","EuIdle": "0.36%","execution": "7.09497"},
{"measurement": "1","total": "7.73998","submit": "0.242333","queue": "0.010999","GpuTime": "7261416","AvgGpuCoreFrequencyMHz": "982","CsThreads": "262144","EuActive": "83.05%","EuStall": "16.41%","EuThreadOccupancy": "96.4075","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164352","GtiWriteThroughput": "1122112","EuIdle": "0.54%","execution": "7.24505"},
{"measurement": "2","total": "8.46076","submit": "0.272166","queue": "0.023249","GpuTime": "7881416","AvgGpuCoreFrequencyMHz": "938","CsThreads": "262144","EuActive": "80.09%","EuStall": "19.57%","EuThreadOccupancy": "96.7181","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2165440","GtiWriteThroughput": "1124736","EuIdle": "0.34%","execution": "7.88022"},
{"measurement": "3","total": "7.55384","submit": "0.207","queue": "0.010999","GpuTime": "7087750","AvgGpuCoreFrequencyMHz": "995","CsThreads": "262144","EuActive": "83.95%","EuStall": "15.68%","EuThreadOccupancy": "96.5483","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1121344","EuIdle": "0.37%","execution": "7.08622"},
{"measurement": "4","total": "8.04092","submit": "0.237249","queue": "0.011833","GpuTime": "7056916","AvgGpuCoreFrequencyMHz": "997","CsThreads": "262144","EuActive": "84.15%","EuStall": "15.4%","EuThreadOccupancy": "96.4559","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2169600","GtiWriteThroughput": "1128896","EuIdle": "0.45%","execution": "7.05547"},
{"measurement": "5","total": "7.56491","submit": "0.289416","queue": "0.010749","GpuTime": "7036750","AvgGpuCoreFrequencyMHz": "999","CsThreads": "262144","EuActive": "84.23%","EuStall": "15.4%","EuThreadOccupancy": "96.5404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164544","GtiWriteThroughput": "1121152","EuIdle": "0.37%","execution": "7.03514"},
{"measurement": "6","total": "8.14014","submit": "0.331582","queue": "0.011333","GpuTime": "7549250","AvgGpuCoreFrequencyMHz": "963","CsThreads": "262144","EuActive": "81.47%","EuStall": "18.19%","EuThreadOccupancy": "96.6656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1139776","EuIdle": "0.34%","execution": "7.54797"},
{"measurement": "7","total": "7.2119","submit": "0.283999","queue": "0.013833","GpuTime": "6681916","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "262144","EuActive": "86.17%","EuStall": "13.46%","EuThreadOccupancy": "96.4623","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162496","GtiWriteThroughput": "1111296","EuIdle": "0.37%","execution": "6.68056"},
{"measurement": "8","total": "7.11473","submit": "0.280749","queue": "0.141082","GpuTime": "6526083","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "262144","EuActive": "87.07%","EuStall": "12.56%","EuThreadOccupancy": "96.43","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163584","GtiWriteThroughput": "1110656","EuIdle": "0.37%","execution": "6.52481"},
{"measurement": "9","total": "7.95031","submit": "0.259082","queue": "0.022416","GpuTime": "7475000","AvgGpuCoreFrequencyMHz": "966","CsThreads": "262144","EuActive": "81.98%","EuStall": "17.67%","EuThreadOccupancy": "96.6402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163456","GtiWriteThroughput": "1123008","EuIdle": "0.35%","execution": "7.47372"},
{"measurement": "10","total": "7.84453","submit": "0.257582","queue": "0.012916","GpuTime": "7321333","AvgGpuCoreFrequencyMHz": "978","CsThreads": "262144","EuActive": "82.7%","EuStall": "16.95%","EuThreadOccupancy": "96.6106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163520","GtiWriteThroughput": "1122368","EuIdle": "0.35%","execution": "7.31997"},
{"measurement": "11","total": "7.21846","submit": "0.244249","queue": "0.013249","GpuTime": "6736166","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "262144","EuActive": "85.89%","EuStall": "13.75%","EuThreadOccupancy": "96.4806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162816","GtiWriteThroughput": "1111552","EuIdle": "0.36%","execution": "6.73481"},
{"measurement": "12","total": "7.15532","submit": "0.299665","queue": "0.166166","GpuTime": "6490666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.26%","EuStall": "12.37%","EuThreadOccupancy": "96.4222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163584","GtiWriteThroughput": "1110464","EuIdle": "0.37%","execution": "6.48931"},
{"measurement": "13","total": "7.20206","submit": "0.313082","queue": "0.138416","GpuTime": "6494916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.13%","EuStall": "12.48%","EuThreadOccupancy": "96.4087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164800","GtiWriteThroughput": "1124352","EuIdle": "0.39%","execution": "6.49356"},
{"measurement": "14","total": "7.05692","submit": "0.316666","queue": "0.108082","GpuTime": "6488916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "262144","EuActive": "87.23%","EuStall": "12.39%","EuThreadOccupancy": "96.4145","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162496","GtiWriteThroughput": "1110400","EuIdle": "0.38%","execution": "6.48739"},
{"measurement": "15","total": "7.17418","submit": "0.263249","queue": "0.144582","GpuTime": "6502750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "262144","EuActive": "87.15%","EuStall": "12.48%","EuThreadOccupancy": "96.4236","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164160","GtiWriteThroughput": "1118720","EuIdle": "0.37%","execution": "6.50139"},
{"measurement": "16","total": "7.13277","submit": "0.271666","queue": "0.037499","GpuTime": "6606916","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "262144","EuActive": "86.57%","EuStall": "13.06%","EuThreadOccupancy": "96.4462","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164160","GtiWriteThroughput": "1110912","EuIdle": "0.37%","execution": "6.60547"},
{"measurement": "17","total": "7.39681","submit": "0.270333","queue": "0.013249","GpuTime": "6914916","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "262144","EuActive": "84.9%","EuStall": "14.66%","EuThreadOccupancy": "96.4428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163520","GtiWriteThroughput": "1112256","EuIdle": "0.44%","execution": "6.91347"},
{"measurement": "18","total": "7.95605","submit": "0.251666","queue": "0.029249","GpuTime": "7437000","AvgGpuCoreFrequencyMHz": "969","CsThreads": "262144","EuActive": "82.22%","EuStall": "17.35%","EuThreadOccupancy": "96.5447","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163136","GtiWriteThroughput": "1122752","EuIdle": "0.43%","execution": "7.43555"},
{"measurement": "19","total": "7.83305","submit": "0.180916","queue": "0.140832","GpuTime": "7303083","AvgGpuCoreFrequencyMHz": "979","CsThreads": "262144","EuActive": "82.87%","EuStall": "16.77%","EuThreadOccupancy": "96.603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164544","GtiWriteThroughput": "1122304","EuIdle": "0.35%","execution": "7.30172"}]}
