{"data": [
{"measurement": "0","total": "1.02623","submit": "0.242416","queue": "0.038166","GpuTime": "565916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.95%","EuStall": "5.63%","EuThreadOccupancy": "93.4248","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158208","GtiWriteThroughput": "1060480","EuIdle": "4.42%","execution": "0.564664"},
{"measurement": "1","total": "1.20376","submit": "0.291665","queue": "0.152416","GpuTime": "556333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.17%","EuStall": "4.22%","EuThreadOccupancy": "93.2942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.555165"},
{"measurement": "2","total": "1.19515","submit": "0.271082","queue": "0.145249","GpuTime": "553750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.45%","EuStall": "4.05%","EuThreadOccupancy": "93.3677","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.552581"},
{"measurement": "3","total": "1.06682","submit": "0.271916","queue": "0.014749","GpuTime": "549000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.19%","EuStall": "3.24%","EuThreadOccupancy": "93.2791","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.547748"},
{"measurement": "4","total": "1.06518","submit": "0.273832","queue": "0.032833","GpuTime": "549500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "3.27%","EuThreadOccupancy": "93.1638","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.548248"},
{"measurement": "5","total": "1.06272","submit": "0.272832","queue": "0.029666","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.03%","EuStall": "3.3%","EuThreadOccupancy": "93.1634","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.548415"},
{"measurement": "6","total": "1.08363","submit": "0.281832","queue": "0.042583","GpuTime": "550000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.06%","EuStall": "3.3%","EuThreadOccupancy": "93.183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.548831"},
{"measurement": "7","total": "1.03935","submit": "0.263249","queue": "0.035416","GpuTime": "549833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.04%","EuStall": "3.25%","EuThreadOccupancy": "93.1819","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.548498"},
{"measurement": "8","total": "1.10782","submit": "0.286666","queue": "0.013249","GpuTime": "551250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.81%","EuStall": "3.55%","EuThreadOccupancy": "93.2128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.550081"},
{"measurement": "9","total": "1.0537","submit": "0.257499","queue": "0.031749","GpuTime": "550333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.95%","EuStall": "3.5%","EuThreadOccupancy": "93.2852","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.549082"},
{"measurement": "10","total": "1.06846","submit": "0.268499","queue": "0.034249","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.05%","EuStall": "3.32%","EuThreadOccupancy": "93.2049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.548498"},
{"measurement": "11","total": "1.16112","submit": "0.260248","queue": "0.162166","GpuTime": "548666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.19%","EuStall": "3.28%","EuThreadOccupancy": "93.3216","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.547415"},
{"measurement": "12","total": "1.06518","submit": "0.276332","queue": "0.034083","GpuTime": "549000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.34%","EuThreadOccupancy": "93.2943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.547664"},
{"measurement": "13","total": "1.05698","submit": "0.260082","queue": "0.015083","GpuTime": "549000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.13%","EuStall": "3.28%","EuThreadOccupancy": "93.2299","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.547748"},
{"measurement": "14","total": "1.05698","submit": "0.272832","queue": "0.013916","GpuTime": "549500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "3.35%","EuThreadOccupancy": "93.2556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.548332"},
{"measurement": "15","total": "1.07912","submit": "0.271249","queue": "0.040166","GpuTime": "548666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.3%","EuThreadOccupancy": "93.3151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.547498"},
{"measurement": "16","total": "1.03689","submit": "0.243999","queue": "0.012833","GpuTime": "549500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.05%","EuStall": "3.36%","EuThreadOccupancy": "93.2883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.548164"},
{"measurement": "17","total": "1.21606","submit": "0.297666","queue": "0.013249","GpuTime": "670833","AvgGpuCoreFrequencyMHz": "942","CsThreads": "8192","EuActive": "83.86%","EuStall": "11.89%","EuThreadOccupancy": "93.7876","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1060992","EuIdle": "4.25%","execution": "0.669664"},
{"measurement": "18","total": "1.04468","submit": "0.269915","queue": "0.013833","GpuTime": "550666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.94%","EuStall": "3.5%","EuThreadOccupancy": "93.2335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.549332"},
{"measurement": "19","total": "1.03607","submit": "0.305915","queue": "0.013333","GpuTime": "550083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.01%","EuStall": "3.38%","EuThreadOccupancy": "93.245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.548831"}]}
