{"data": [
{"measurement": "0","total": "1.0291","submit": "0.274916","queue": "0.017249","GpuTime": "556000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.12%","EuStall": "4.06%","EuThreadOccupancy": "92.1175","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060480","EuIdle": "4.82%","execution": "0.554664"},
{"measurement": "1","total": "1.06272","submit": "0.247083","queue": "0.013999","GpuTime": "580083","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.92%","EuStall": "5.5%","EuThreadOccupancy": "92.0992","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.578831"},
{"measurement": "2","total": "1.03238","submit": "0.252749","queue": "0.010916","GpuTime": "614916","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "86.99%","EuStall": "7.92%","EuThreadOccupancy": "92.0865","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111808","GtiWriteThroughput": "1060736","EuIdle": "5.08%","execution": "0.612914"},
{"measurement": "3","total": "1.00327","submit": "0.282249","queue": "0.017749","GpuTime": "548000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.22%","EuStall": "3.02%","EuThreadOccupancy": "92.1289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.546748"},
{"measurement": "4","total": "1.06067","submit": "0.255416","queue": "0.010916","GpuTime": "578916","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.11%","EuStall": "5.31%","EuThreadOccupancy": "92.4298","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.577664"},
{"measurement": "5","total": "0.9922","submit": "0.270999","queue": "0.010916","GpuTime": "577666","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.14%","EuStall": "5.34%","EuThreadOccupancy": "92.4597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.576414"},
{"measurement": "6","total": "1.49035","submit": "0.257749","queue": "0.012499","GpuTime": "551750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.69%","EuStall": "3.6%","EuThreadOccupancy": "92.0132","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112512","GtiWriteThroughput": "1064640","EuIdle": "4.71%","execution": "0.550415"},
{"measurement": "7","total": "1.02623","submit": "0.245833","queue": "0.011499","GpuTime": "609833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.75%","EuStall": "7.78%","EuThreadOccupancy": "92.2929","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111680","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.608497"},
{"measurement": "8","total": "1.00204","submit": "0.243916","queue": "0.009999","GpuTime": "578333","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.03%","EuStall": "5.39%","EuThreadOccupancy": "92.4339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.577165"},
{"measurement": "9","total": "1.15866","submit": "0.258333","queue": "0.010999","GpuTime": "622500","AvgGpuCoreFrequencyMHz": "976","CsThreads": "8192","EuActive": "87.11%","EuStall": "8.49%","EuThreadOccupancy": "92.5678","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060800","EuIdle": "4.4%","execution": "0.621247"},
{"measurement": "10","total": "1.1439","submit": "0.269749","queue": "0.010499","GpuTime": "579166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.88%","EuStall": "5.48%","EuThreadOccupancy": "92.2172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.577915"},
{"measurement": "11","total": "1.08978","submit": "0.253166","queue": "0.009916","GpuTime": "573166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.81%","EuStall": "3.79%","EuThreadOccupancy": "91.3832","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112704","GtiWriteThroughput": "1060608","EuIdle": "5.4%","execution": "0.571914"},
{"measurement": "12","total": "1.28781","submit": "0.309165","queue": "0.135999","GpuTime": "635333","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.53%","EuStall": "9.1%","EuThreadOccupancy": "92.615","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111616","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.634081"},
{"measurement": "13","total": "1.11315","submit": "0.224749","queue": "0.009333","GpuTime": "655833","AvgGpuCoreFrequencyMHz": "947","CsThreads": "8192","EuActive": "85.13%","EuStall": "10.08%","EuThreadOccupancy": "92.1776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060928","EuIdle": "4.79%","execution": "0.654331"},
{"measurement": "14","total": "1.27346","submit": "0.290582","queue": "0.144249","GpuTime": "635250","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.54%","EuStall": "9.1%","EuThreadOccupancy": "92.7302","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060864","EuIdle": "4.36%","execution": "0.634081"},
{"measurement": "15","total": "1.11889","submit": "0.220416","queue": "0.009666","GpuTime": "635250","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.52%","EuStall": "9.15%","EuThreadOccupancy": "92.7071","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060864","EuIdle": "4.32%","execution": "0.633997"},
{"measurement": "16","total": "1.38744","submit": "0.242833","queue": "0.008999","GpuTime": "832833","AvgGpuCoreFrequencyMHz": "836","CsThreads": "8192","EuActive": "75.94%","EuStall": "19.38%","EuThreadOccupancy": "92.6473","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111744","GtiWriteThroughput": "1061760","EuIdle": "4.68%","execution": "0.831497"},
{"measurement": "17","total": "1.19884","submit": "0.221166","queue": "0.008833","GpuTime": "691000","AvgGpuCoreFrequencyMHz": "920","CsThreads": "8192","EuActive": "83.3%","EuStall": "12.04%","EuThreadOccupancy": "92.1455","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1061120","EuIdle": "4.67%","execution": "0.689664"},
{"measurement": "18","total": "1.03689","submit": "0.204749","queue": "0.009833","GpuTime": "622833","AvgGpuCoreFrequencyMHz": "973","CsThreads": "8192","EuActive": "87.28%","EuStall": "7.15%","EuThreadOccupancy": "91.1174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060800","EuIdle": "5.58%","execution": "0.621581"},
{"measurement": "19","total": "1.02623","submit": "0.229416","queue": "0.009833","GpuTime": "638000","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.47%","EuStall": "7.35%","EuThreadOccupancy": "90.6303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112256","GtiWriteThroughput": "1068992","EuIdle": "6.18%","execution": "0.636664"}]}
