{"data": [
{"measurement": "0","total": "1.55759","submit": "0.240833","queue": "0.040499","GpuTime": "1084583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.78%","EuStall": "14.92%","EuThreadOccupancy": "95.0413","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.3%","execution": "1.08316"},
{"measurement": "1","total": "1.67936","submit": "0.313165","queue": "0.045583","GpuTime": "1087500","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "82.97%","EuStall": "14.75%","EuThreadOccupancy": "95.0795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068864","EuIdle": "2.28%","execution": "1.08608"},
{"measurement": "2","total": "1.76915","submit": "0.280832","queue": "0.162082","GpuTime": "1069833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.61%","EuStall": "14.1%","EuThreadOccupancy": "95.0406","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158144","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.06858"},
{"measurement": "3","total": "1.67321","submit": "0.253999","queue": "0.029583","GpuTime": "1069166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.67%","EuStall": "14.08%","EuThreadOccupancy": "95.0617","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.06783"},
{"measurement": "4","total": "1.73963","submit": "0.276582","queue": "0.141416","GpuTime": "1067250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.76%","EuStall": "13.98%","EuThreadOccupancy": "95.0774","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.066"},
{"measurement": "5","total": "1.74127","submit": "0.268916","queue": "0.140082","GpuTime": "1067250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.77%","EuStall": "13.91%","EuThreadOccupancy": "95.0155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.32%","execution": "1.066"},
{"measurement": "6","total": "1.75439","submit": "0.285082","queue": "0.142832","GpuTime": "1066416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.8%","EuStall": "13.93%","EuThreadOccupancy": "95.0676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06533"},
{"measurement": "7","total": "1.78227","submit": "0.277916","queue": "0.184665","GpuTime": "1069666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.65%","EuStall": "14.09%","EuThreadOccupancy": "95.0767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06841"},
{"measurement": "8","total": "1.95693","submit": "0.285082","queue": "0.320248","GpuTime": "1068666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.72%","EuStall": "14.04%","EuThreadOccupancy": "95.0865","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1076992","EuIdle": "2.24%","execution": "1.0675"},
{"measurement": "9","total": "1.78432","submit": "0.305166","queue": "0.155332","GpuTime": "1070250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.61%","EuStall": "14.11%","EuThreadOccupancy": "95.0596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.06899"},
{"measurement": "10","total": "1.57604","submit": "0.266582","queue": "0.017083","GpuTime": "1072000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.52%","EuStall": "14.2%","EuThreadOccupancy": "95.056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.07066"},
{"measurement": "11","total": "1.78842","submit": "0.305748","queue": "0.146166","GpuTime": "1073833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.4%","EuStall": "14.29%","EuThreadOccupancy": "95.0343","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.0725"},
{"measurement": "12","total": "1.73635","submit": "0.269415","queue": "0.139916","GpuTime": "1069000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.69%","EuStall": "14.05%","EuThreadOccupancy": "95.0595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.06766"},
{"measurement": "13","total": "1.75849","submit": "0.290499","queue": "0.141499","GpuTime": "1066250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.83%","EuStall": "13.93%","EuThreadOccupancy": "95.0814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159488","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.06508"},
{"measurement": "14","total": "1.75808","submit": "0.296582","queue": "0.141832","GpuTime": "1068500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.7%","EuStall": "14.04%","EuThreadOccupancy": "95.0648","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06716"},
{"measurement": "15","total": "1.74783","submit": "0.264915","queue": "0.167749","GpuTime": "1067416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.74%","EuStall": "13.98%","EuThreadOccupancy": "95.0674","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159360","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.06625"},
{"measurement": "16","total": "1.78719","submit": "0.288249","queue": "0.183332","GpuTime": "1067583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.76%","EuStall": "13.96%","EuThreadOccupancy": "95.0485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068800","EuIdle": "2.28%","execution": "1.06633"},
{"measurement": "17","total": "1.71544","submit": "0.284332","queue": "0.140166","GpuTime": "1070083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.6%","EuStall": "14.08%","EuThreadOccupancy": "95.0314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.32%","execution": "1.06891"},
{"measurement": "18","total": "2.00654","submit": "0.306165","queue": "0.399165","GpuTime": "1077083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.22%","EuStall": "14.51%","EuThreadOccupancy": "95.0751","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07575"},
{"measurement": "19","total": "1.61581","submit": "0.282832","queue": "0.019416","GpuTime": "1071916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.48%","EuStall": "14.2%","EuThreadOccupancy": "95.0353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1077056","EuIdle": "2.32%","execution": "1.07066"}]}
