{"data": [
{"measurement": "0","total": "1.06354","submit": "0.239749","queue": "0.013416","GpuTime": "611500","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "87.46%","EuStall": "8.07%","EuThreadOccupancy": "93.7761","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.610164"},
{"measurement": "1","total": "1.37842","submit": "0.385915","queue": "0.125332","GpuTime": "601000","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.85%","EuStall": "6.44%","EuThreadOccupancy": "93.4642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060800","EuIdle": "4.71%","execution": "0.599581"},
{"measurement": "2","total": "1.07748","submit": "0.288999","queue": "0.022249","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.31%","EuStall": "4.95%","EuThreadOccupancy": "93.4168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "4.74%","execution": "0.574498"},
{"measurement": "3","total": "1.29273","submit": "0.293999","queue": "0.009999","GpuTime": "745833","AvgGpuCoreFrequencyMHz": "882","CsThreads": "8192","EuActive": "80.19%","EuStall": "15.61%","EuThreadOccupancy": "94.1592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110464","GtiWriteThroughput": "1061312","EuIdle": "4.2%","execution": "0.744664"},
{"measurement": "4","total": "1.10495","submit": "0.263749","queue": "0.010166","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.19%","EuStall": "5.24%","EuThreadOccupancy": "93.5794","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.574248"},
{"measurement": "5","total": "1.16112","submit": "0.294332","queue": "0.010333","GpuTime": "604583","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.27%","EuStall": "7.18%","EuThreadOccupancy": "93.6466","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060736","EuIdle": "4.55%","execution": "0.603164"},
{"measurement": "6","total": "1.23041","submit": "0.291582","queue": "0.010166","GpuTime": "648833","AvgGpuCoreFrequencyMHz": "952","CsThreads": "8192","EuActive": "85.38%","EuStall": "10.21%","EuThreadOccupancy": "93.8498","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060928","EuIdle": "4.41%","execution": "0.647664"},
{"measurement": "7","total": "1.27838","submit": "0.303666","queue": "0.009916","GpuTime": "680666","AvgGpuCoreFrequencyMHz": "926","CsThreads": "8192","EuActive": "83.72%","EuStall": "11.98%","EuThreadOccupancy": "94.0042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1061056","EuIdle": "4.3%","execution": "0.679414"},
{"measurement": "8","total": "1.21647","submit": "0.292999","queue": "0.009583","GpuTime": "654833","AvgGpuCoreFrequencyMHz": "953","CsThreads": "8192","EuActive": "84.57%","EuStall": "9.28%","EuThreadOccupancy": "92.1257","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060928","EuIdle": "6.15%","execution": "0.648247"},
{"measurement": "9","total": "1.10618","submit": "0.337749","queue": "0.040416","GpuTime": "582750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.39%","EuStall": "5.09%","EuThreadOccupancy": "93.6171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060672","EuIdle": "4.52%","execution": "0.573081"},
{"measurement": "10","total": "1.24066","submit": "0.286249","queue": "0.169832","GpuTime": "633250","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.49%","EuStall": "9.24%","EuThreadOccupancy": "93.9197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060864","EuIdle": "4.27%","execution": "0.631998"},
{"measurement": "11","total": "1.23779","submit": "0.312248","queue": "0.142916","GpuTime": "588833","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.43%","EuStall": "5.02%","EuThreadOccupancy": "92.6428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060672","EuIdle": "5.55%","execution": "0.587581"},
{"measurement": "12","total": "1.12996","submit": "0.263249","queue": "0.010333","GpuTime": "635166","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.32%","EuStall": "9.27%","EuThreadOccupancy": "93.8432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060864","EuIdle": "4.41%","execution": "0.633914"},
{"measurement": "13","total": "1.46985","submit": "0.227249","queue": "0.010166","GpuTime": "560583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.29%","EuStall": "4.08%","EuThreadOccupancy": "93.5163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113600","GtiWriteThroughput": "1076416","EuIdle": "4.63%","execution": "0.559248"},
{"measurement": "14","total": "1.01393","submit": "0.247415","queue": "0.009083","GpuTime": "592500","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "88.97%","EuStall": "6.29%","EuThreadOccupancy": "93.4277","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060672","EuIdle": "4.74%","execution": "0.590998"},
{"measurement": "15","total": "1.1152","submit": "0.267999","queue": "0.010583","GpuTime": "588083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.55%","EuStall": "4.96%","EuThreadOccupancy": "92.6512","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060672","EuIdle": "5.5%","execution": "0.586914"},
{"measurement": "16","total": "1.12709","submit": "0.268332","queue": "0.028666","GpuTime": "605666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.28%","EuStall": "7.3%","EuThreadOccupancy": "93.7411","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060736","EuIdle": "4.42%","execution": "0.604415"},
{"measurement": "17","total": "1.11889","submit": "0.293665","queue": "0.008333","GpuTime": "604083","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.36%","EuStall": "7.3%","EuThreadOccupancy": "93.8041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060736","EuIdle": "4.34%","execution": "0.602915"},
{"measurement": "18","total": "1.18613","submit": "0.339999","queue": "0.007749","GpuTime": "583000","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "90.36%","EuStall": "5.05%","EuThreadOccupancy": "93.5901","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060288","EuIdle": "4.58%","execution": "0.573581"},
{"measurement": "19","total": "1.10577","submit": "0.301165","queue": "0.007833","GpuTime": "574000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.46%","EuStall": "5.01%","EuThreadOccupancy": "93.59","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.572665"}]}
