{"data": [
{"measurement": "0","total": "1.69248","submit": "0.374915","queue": "0.029166","GpuTime": "1089666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "82.49%","EuStall": "15.23%","EuThreadOccupancy": "94.9823","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.08825"},
{"measurement": "1","total": "1.94217","submit": "0.347165","queue": "0.226832","GpuTime": "1074000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.37%","EuStall": "14.32%","EuThreadOccupancy": "94.9817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159680","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07266"},
{"measurement": "2","total": "1.86099","submit": "0.320416","queue": "0.187415","GpuTime": "1071583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.54%","EuStall": "14.18%","EuThreadOccupancy": "95.0151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.29%","execution": "1.07025"},
{"measurement": "3","total": "1.9762","submit": "0.361748","queue": "0.255082","GpuTime": "1075583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.3%","EuStall": "14.33%","EuThreadOccupancy": "94.915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1068864","EuIdle": "2.36%","execution": "1.07425"},
{"measurement": "4","total": "1.71011","submit": "0.324832","queue": "0.032166","GpuTime": "1072666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.5%","EuStall": "14.24%","EuThreadOccupancy": "95.0394","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.0715"},
{"measurement": "5","total": "1.83065","submit": "0.324248","queue": "0.247499","GpuTime": "1071416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.54%","EuStall": "14.15%","EuThreadOccupancy": "94.9751","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158528","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.07025"},
{"measurement": "6","total": "1.9229","submit": "0.325832","queue": "0.229582","GpuTime": "1084833","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.11%","EuStall": "14.64%","EuThreadOccupancy": "95.079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1068864","EuIdle": "2.25%","execution": "1.08358"},
{"measurement": "7","total": "1.88723","submit": "0.341082","queue": "0.185999","GpuTime": "1086333","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.04%","EuStall": "14.67%","EuThreadOccupancy": "95.0283","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068864","EuIdle": "2.29%","execution": "1.085"},
{"measurement": "8","total": "1.88026","submit": "0.324749","queue": "0.178665","GpuTime": "1072916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.46%","EuStall": "14.23%","EuThreadOccupancy": "94.9781","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.31%","execution": "1.0715"},
{"measurement": "9","total": "1.90035","submit": "0.345998","queue": "0.195499","GpuTime": "1071166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.55%","EuStall": "14.18%","EuThreadOccupancy": "95.022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158592","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07"},
{"measurement": "10","total": "1.87001","submit": "0.308582","queue": "0.198999","GpuTime": "1069500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.64%","EuStall": "14.09%","EuThreadOccupancy": "95.0168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.06816"},
{"measurement": "11","total": "1.89092","submit": "0.289166","queue": "0.236415","GpuTime": "1072500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.51%","EuStall": "14.23%","EuThreadOccupancy": "95.0473","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.07125"},
{"measurement": "12","total": "1.86919","submit": "0.318749","queue": "0.174915","GpuTime": "1072666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.41%","EuStall": "14.32%","EuThreadOccupancy": "95.0355","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.27%","execution": "1.07141"},
{"measurement": "13","total": "1.85607","submit": "0.318915","queue": "0.182499","GpuTime": "1071333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.55%","EuStall": "14.12%","EuThreadOccupancy": "94.9841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158400","GtiWriteThroughput": "1068800","EuIdle": "2.33%","execution": "1.07"},
{"measurement": "14","total": "1.80072","submit": "0.290915","queue": "0.139416","GpuTime": "1076083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.29%","EuStall": "14.45%","EuThreadOccupancy": "95.0168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158080","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07475"},
{"measurement": "15","total": "1.82778","submit": "0.318498","queue": "0.195999","GpuTime": "1075333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.32%","EuStall": "14.4%","EuThreadOccupancy": "95.0015","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1077056","EuIdle": "2.29%","execution": "1.07416"},
{"measurement": "16","total": "1.75316","submit": "0.330582","queue": "0.155749","GpuTime": "1074416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.34%","EuStall": "14.41%","EuThreadOccupancy": "95.0367","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158336","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.07325"},
{"measurement": "17","total": "1.87247","submit": "0.319499","queue": "0.172415","GpuTime": "1072750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.46%","EuStall": "14.27%","EuThreadOccupancy": "95.041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.26%","execution": "1.07158"},
{"measurement": "18","total": "1.89748","submit": "0.321498","queue": "0.218749","GpuTime": "1085250","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "32768","EuActive": "83.06%","EuStall": "14.67%","EuThreadOccupancy": "95.0521","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068864","EuIdle": "2.27%","execution": "1.08383"},
{"measurement": "19","total": "1.87616","submit": "0.311332","queue": "0.204915","GpuTime": "1072583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32768","EuActive": "83.48%","EuStall": "14.27%","EuThreadOccupancy": "95.04","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158272","GtiWriteThroughput": "1068800","EuIdle": "2.25%","execution": "1.07133"}]}
