{"data": [
{"measurement": "0","total": "1.7548","submit": "0.292666","queue": "0.039166","GpuTime": "716666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "87.8%","EuStall": "8.68%","EuThreadOccupancy": "93.9023","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.52%","execution": "0.715247"},
{"measurement": "1","total": "1.53832","submit": "0.328998","queue": "0.236749","GpuTime": "682166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.4%","EuStall": "6.04%","EuThreadOccupancy": "93.9118","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.56%","execution": "0.680998"},
{"measurement": "2","total": "1.48092","submit": "0.320248","queue": "0.197499","GpuTime": "677583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.93%","EuStall": "5.51%","EuThreadOccupancy": "93.9053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.56%","execution": "0.676331"},
{"measurement": "3","total": "1.30093","submit": "0.285582","queue": "0.041083","GpuTime": "677500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.79%","EuStall": "5.59%","EuThreadOccupancy": "93.8621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.62%","execution": "0.676247"},
{"measurement": "4","total": "1.47641","submit": "0.321666","queue": "0.199665","GpuTime": "675916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91%","EuStall": "5.41%","EuThreadOccupancy": "93.8854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.59%","execution": "0.674664"},
{"measurement": "5","total": "1.49404","submit": "0.323832","queue": "0.216249","GpuTime": "676250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.99%","EuStall": "5.35%","EuThreadOccupancy": "93.8087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.674997"},
{"measurement": "6","total": "1.55431","submit": "0.328332","queue": "0.240665","GpuTime": "677333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.87%","EuStall": "5.51%","EuThreadOccupancy": "93.8497","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.61%","execution": "0.676248"},
{"measurement": "7","total": "1.57604","submit": "0.359748","queue": "0.234249","GpuTime": "677000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.95%","EuStall": "5.46%","EuThreadOccupancy": "93.8772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.59%","execution": "0.675747"},
{"measurement": "8","total": "1.51454","submit": "0.362499","queue": "0.220165","GpuTime": "677250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.88%","EuStall": "5.53%","EuThreadOccupancy": "93.8842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "3.59%","execution": "0.676081"},
{"measurement": "9","total": "1.33619","submit": "0.331415","queue": "0.025583","GpuTime": "694416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.25%","EuStall": "6.49%","EuThreadOccupancy": "93.2125","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.26%","execution": "0.691331"},
{"measurement": "10","total": "1.55882","submit": "0.354832","queue": "0.169915","GpuTime": "682916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.44%","EuStall": "5.86%","EuThreadOccupancy": "93.7875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.681748"},
{"measurement": "11","total": "1.29888","submit": "0.324166","queue": "0.057999","GpuTime": "695166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.42%","EuStall": "7%","EuThreadOccupancy": "93.8635","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.58%","execution": "0.693914"},
{"measurement": "12","total": "1.3284","submit": "0.303916","queue": "0.025249","GpuTime": "691750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "89.36%","EuStall": "6.64%","EuThreadOccupancy": "93.4856","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.01%","execution": "0.69058"},
{"measurement": "13","total": "1.476","submit": "0.321499","queue": "0.197915","GpuTime": "678333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.79%","EuStall": "5.67%","EuThreadOccupancy": "93.9041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.54%","execution": "0.677164"},
{"measurement": "14","total": "1.40384","submit": "0.320915","queue": "0.186582","GpuTime": "677250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.85%","EuStall": "5.5%","EuThreadOccupancy": "93.8576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.64%","execution": "0.675998"},
{"measurement": "15","total": "1.42598","submit": "0.342082","queue": "0.188582","GpuTime": "676916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.01%","EuStall": "5.44%","EuThreadOccupancy": "93.9086","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.55%","execution": "0.675747"},
{"measurement": "16","total": "1.44894","submit": "0.301332","queue": "0.204415","GpuTime": "675166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.99%","EuStall": "5.38%","EuThreadOccupancy": "93.8455","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.63%","execution": "0.673915"},
{"measurement": "17","total": "1.38621","submit": "0.315665","queue": "0.132666","GpuTime": "677000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.88%","EuStall": "5.45%","EuThreadOccupancy": "93.7988","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.675831"},
{"measurement": "18","total": "1.37719","submit": "0.301249","queue": "0.144332","GpuTime": "676916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.91%","EuStall": "5.39%","EuThreadOccupancy": "93.7939","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.675664"},
{"measurement": "19","total": "1.30134","submit": "0.251749","queue": "0.145749","GpuTime": "675666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.01%","EuStall": "5.4%","EuThreadOccupancy": "93.878","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.59%","execution": "0.674414"}]}
