{"data": [
{"measurement": "0","total": "1.1275","submit": "0.279416","queue": "0.020999","GpuTime": "586416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.27%","EuStall": "7.32%","EuThreadOccupancy": "93.5599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.41%","execution": "0.584998"},
{"measurement": "1","total": "1.14595","submit": "0.303749","queue": "0.018666","GpuTime": "560333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.03%","EuStall": "4.48%","EuThreadOccupancy": "93.5129","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.49%","execution": "0.558998"},
{"measurement": "2","total": "1.23943","submit": "0.288915","queue": "0.141749","GpuTime": "560000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.09%","EuStall": "4.38%","EuThreadOccupancy": "93.4945","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.558832"},
{"measurement": "3","total": "1.38785","submit": "0.305749","queue": "0.327915","GpuTime": "559166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.18%","EuStall": "4.25%","EuThreadOccupancy": "93.4422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.557831"},
{"measurement": "4","total": "1.25952","submit": "0.306832","queue": "0.143416","GpuTime": "562250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.82%","EuStall": "4.54%","EuThreadOccupancy": "93.3981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.560997"},
{"measurement": "5","total": "1.24025","submit": "0.290832","queue": "0.139416","GpuTime": "559333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.33%","EuStall": "4.07%","EuThreadOccupancy": "93.3915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.557998"},
{"measurement": "6","total": "1.30257","submit": "0.307832","queue": "0.175749","GpuTime": "577333","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.74%","EuStall": "5.77%","EuThreadOccupancy": "93.5249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060544","EuIdle": "4.49%","execution": "0.576248"},
{"measurement": "7","total": "1.12545","submit": "0.308999","queue": "0.047666","GpuTime": "564000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.59%","EuStall": "4.64%","EuThreadOccupancy": "93.2088","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.562748"},
{"measurement": "8","total": "1.29888","submit": "0.285999","queue": "0.189332","GpuTime": "559333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.28%","EuStall": "4.19%","EuThreadOccupancy": "93.4759","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.558164"},
{"measurement": "9","total": "1.16235","submit": "0.301165","queue": "0.041833","GpuTime": "558916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.25%","EuStall": "4.28%","EuThreadOccupancy": "93.5239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.47%","execution": "0.557665"},
{"measurement": "10","total": "1.11643","submit": "0.279749","queue": "0.017166","GpuTime": "559583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.25%","EuStall": "4.26%","EuThreadOccupancy": "93.4843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.48%","execution": "0.558331"},
{"measurement": "11","total": "1.31938","submit": "0.307999","queue": "0.173999","GpuTime": "560666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.02%","EuStall": "4.38%","EuThreadOccupancy": "93.4033","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.559414"},
{"measurement": "12","total": "1.28699","submit": "0.304998","queue": "0.138916","GpuTime": "560583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.1%","EuStall": "4.38%","EuThreadOccupancy": "93.4935","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.559332"},
{"measurement": "13","total": "1.15989","submit": "0.300582","queue": "0.054333","GpuTime": "559166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.3%","EuStall": "4.15%","EuThreadOccupancy": "93.4316","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158016","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.557998"},
{"measurement": "14","total": "1.16768","submit": "0.302499","queue": "0.032666","GpuTime": "556666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.55%","EuStall": "3.97%","EuThreadOccupancy": "93.5084","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157888","GtiWriteThroughput": "1060480","EuIdle": "4.48%","execution": "0.555331"},
{"measurement": "15","total": "1.14923","submit": "0.303915","queue": "0.046416","GpuTime": "557083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.47%","EuStall": "4%","EuThreadOccupancy": "93.5194","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157952","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.555915"},
{"measurement": "16","total": "1.12094","submit": "0.281999","queue": "0.027499","GpuTime": "557833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.4%","EuStall": "4.02%","EuThreadOccupancy": "93.4351","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.556665"},
{"measurement": "17","total": "1.17096","submit": "0.299748","queue": "0.061833","GpuTime": "557583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.49%","EuStall": "4%","EuThreadOccupancy": "93.4976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.51%","execution": "0.556415"},
{"measurement": "18","total": "1.25296","submit": "0.256082","queue": "0.187749","GpuTime": "559333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.3%","EuStall": "4.18%","EuThreadOccupancy": "93.4471","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.558165"},
{"measurement": "19","total": "1.15456","submit": "0.309499","queue": "0.018249","GpuTime": "563250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.82%","EuStall": "4.45%","EuThreadOccupancy": "93.2835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157824","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.561915"}]}
