{"data": [
{"measurement": "0","total": "1.09962","submit": "0.312249","queue": "0.033749","GpuTime": "557666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.8%","EuStall": "4.52%","EuThreadOccupancy": "92.7385","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.556331"},
{"measurement": "1","total": "1.52233","submit": "0.324915","queue": "0.013833","GpuTime": "550500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.83%","EuStall": "3.55%","EuThreadOccupancy": "92.8361","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1076352","EuIdle": "4.61%","execution": "0.549165"},
{"measurement": "2","total": "1.10044","submit": "0.272499","queue": "0.041999","GpuTime": "549833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.9%","EuStall": "3.5%","EuThreadOccupancy": "92.8798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.548498"},
{"measurement": "3","total": "1.03771","submit": "0.302499","queue": "0.016749","GpuTime": "547416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.24%","EuStall": "3.14%","EuThreadOccupancy": "92.8658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.546081"},
{"measurement": "4","total": "1.12135","submit": "0.283832","queue": "0.057249","GpuTime": "553333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.39%","EuStall": "3.51%","EuThreadOccupancy": "92.3637","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158464","GtiWriteThroughput": "1060480","EuIdle": "5.11%","execution": "0.551415"},
{"measurement": "5","total": "1.11684","submit": "0.283165","queue": "0.061916","GpuTime": "548750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.02%","EuStall": "3.34%","EuThreadOccupancy": "92.8479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.547498"},
{"measurement": "6","total": "1.03976","submit": "0.257582","queue": "0.016416","GpuTime": "549750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.9%","EuStall": "3.1%","EuThreadOccupancy": "92.5202","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1060480","EuIdle": "5%","execution": "0.548582"},
{"measurement": "7","total": "1.08609","submit": "0.285082","queue": "0.030833","GpuTime": "547916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.2%","EuStall": "3.09%","EuThreadOccupancy": "92.8249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.546581"},
{"measurement": "8","total": "1.18367","submit": "0.251666","queue": "0.164749","GpuTime": "546500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.42%","EuStall": "3.03%","EuThreadOccupancy": "92.9285","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060480","EuIdle": "4.54%","execution": "0.545414"},
{"measurement": "9","total": "1.20007","submit": "0.271332","queue": "0.144749","GpuTime": "546416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.43%","EuStall": "2.99%","EuThreadOccupancy": "92.8966","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.545081"},
{"measurement": "10","total": "1.0291","submit": "0.244582","queue": "0.015833","GpuTime": "547083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.33%","EuStall": "3.03%","EuThreadOccupancy": "92.8643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159040","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.545831"},
{"measurement": "11","total": "1.06395","submit": "0.260999","queue": "0.033499","GpuTime": "547583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.24%","EuStall": "3.06%","EuThreadOccupancy": "92.8328","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158848","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.546332"},
{"measurement": "12","total": "1.14021","submit": "0.311665","queue": "0.040333","GpuTime": "547333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.3%","EuStall": "3.13%","EuThreadOccupancy": "92.9532","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159232","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.546081"},
{"measurement": "13","total": "1.03402","submit": "0.272666","queue": "0.043916","GpuTime": "547833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.18%","EuStall": "3.05%","EuThreadOccupancy": "92.7884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158784","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.546581"},
{"measurement": "14","total": "1.07871","submit": "0.271582","queue": "0.022333","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.29%","EuStall": "3.03%","EuThreadOccupancy": "92.8521","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158720","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.545998"},
{"measurement": "15","total": "1.10044","submit": "0.278333","queue": "0.038749","GpuTime": "546750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.41%","EuStall": "2.99%","EuThreadOccupancy": "92.8847","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1068672","EuIdle": "4.6%","execution": "0.545581"},
{"measurement": "16","total": "1.10946","submit": "0.302166","queue": "0.038249","GpuTime": "548166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.15%","EuStall": "3.22%","EuThreadOccupancy": "92.9006","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159104","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.546831"},
{"measurement": "17","total": "1.09757","submit": "0.291666","queue": "0.014916","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.26%","EuStall": "3.01%","EuThreadOccupancy": "92.7735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158656","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.546081"},
{"measurement": "18","total": "1.10659","submit": "0.315416","queue": "0.015166","GpuTime": "547000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "3.03%","EuThreadOccupancy": "92.8719","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158912","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.545747"},
{"measurement": "19","total": "1.09839","submit": "0.310249","queue": "0.014916","GpuTime": "548416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.08%","EuStall": "3.18%","EuThreadOccupancy": "92.7873","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2158976","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.547164"}]}
