{"data": [
{"measurement": "0","total": "1.09839","submit": "0.237916","queue": "0.012666","GpuTime": "670666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.93%","EuStall": "5.41%","EuThreadOccupancy": "93.9617","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060480","EuIdle": "3.65%","execution": "0.669331"},
{"measurement": "1","total": "1.32594","submit": "0.268832","queue": "0.010916","GpuTime": "781583","AvgGpuCoreFrequencyMHz": "957","CsThreads": "16384","EuActive": "85.15%","EuStall": "11.44%","EuThreadOccupancy": "94.3583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060992","EuIdle": "3.41%","execution": "0.780331"},
{"measurement": "2","total": "1.20786","submit": "0.266166","queue": "0.010249","GpuTime": "766916","AvgGpuCoreFrequencyMHz": "966","CsThreads": "16384","EuActive": "86.01%","EuStall": "10.54%","EuThreadOccupancy": "94.3202","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060928","EuIdle": "3.45%","execution": "0.765664"},
{"measurement": "3","total": "1.22344","submit": "0.266082","queue": "0.009916","GpuTime": "693166","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "89.95%","EuStall": "6.45%","EuThreadOccupancy": "94.0456","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060608","EuIdle": "3.6%","execution": "0.691914"},
{"measurement": "4","total": "1.17916","submit": "0.255415","queue": "0.010583","GpuTime": "662750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.75%","EuStall": "4.54%","EuThreadOccupancy": "93.9114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.661498"},
{"measurement": "5","total": "1.18613","submit": "0.265082","queue": "0.017083","GpuTime": "678583","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "90.74%","EuStall": "5.51%","EuThreadOccupancy": "93.8907","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060544","EuIdle": "3.74%","execution": "0.677414"},
{"measurement": "6","total": "1.4514","submit": "0.287332","queue": "0.243582","GpuTime": "753833","AvgGpuCoreFrequencyMHz": "976","CsThreads": "16384","EuActive": "86.59%","EuStall": "9.91%","EuThreadOccupancy": "94.245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110208","GtiWriteThroughput": "1060864","EuIdle": "3.51%","execution": "0.75258"},
{"measurement": "7","total": "1.30544","submit": "0.292665","queue": "0.009083","GpuTime": "752250","AvgGpuCoreFrequencyMHz": "977","CsThreads": "16384","EuActive": "86.69%","EuStall": "9.81%","EuThreadOccupancy": "94.2516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060864","EuIdle": "3.5%","execution": "0.750997"},
{"measurement": "8","total": "1.15005","submit": "0.234166","queue": "0.009999","GpuTime": "706500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.22%","EuStall": "7.18%","EuThreadOccupancy": "94.0869","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060672","EuIdle": "3.6%","execution": "0.705247"},
{"measurement": "9","total": "1.27346","submit": "0.287082","queue": "0.009583","GpuTime": "692333","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90%","EuStall": "6.36%","EuThreadOccupancy": "94.0106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060608","EuIdle": "3.64%","execution": "0.691081"},
{"measurement": "10","total": "1.23943","submit": "0.295833","queue": "0.010249","GpuTime": "759333","AvgGpuCoreFrequencyMHz": "971","CsThreads": "16384","EuActive": "86.31%","EuStall": "8.7%","EuThreadOccupancy": "92.3333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110528","GtiWriteThroughput": "1060800","EuIdle": "4.99%","execution": "0.757913"},
{"measurement": "11","total": "1.27551","submit": "0.315833","queue": "0.010249","GpuTime": "692416","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.05%","EuStall": "6.37%","EuThreadOccupancy": "94.0478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110592","GtiWriteThroughput": "1060608","EuIdle": "3.59%","execution": "0.69108"},
{"measurement": "12","total": "1.1603","submit": "0.296332","queue": "0.010416","GpuTime": "706666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.26%","EuStall": "7.17%","EuThreadOccupancy": "94.1104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060672","EuIdle": "3.57%","execution": "0.705331"},
{"measurement": "13","total": "1.23697","submit": "0.277249","queue": "0.010249","GpuTime": "691833","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "16384","EuActive": "90.08%","EuStall": "6.32%","EuThreadOccupancy": "94.0533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060672","EuIdle": "3.6%","execution": "0.690664"},
{"measurement": "14","total": "1.28371","submit": "0.263416","queue": "0.010499","GpuTime": "759583","AvgGpuCoreFrequencyMHz": "973","CsThreads": "16384","EuActive": "86.19%","EuStall": "9.96%","EuThreadOccupancy": "93.8873","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110336","GtiWriteThroughput": "1060864","EuIdle": "3.85%","execution": "0.75833"},
{"measurement": "15","total": "1.27059","submit": "0.289999","queue": "0.010083","GpuTime": "722000","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.35%","EuStall": "8.12%","EuThreadOccupancy": "94.1561","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060736","EuIdle": "3.53%","execution": "0.72083"},
{"measurement": "16","total": "1.29109","submit": "0.289416","queue": "0.009666","GpuTime": "751583","AvgGpuCoreFrequencyMHz": "975","CsThreads": "16384","EuActive": "86.88%","EuStall": "9.63%","EuThreadOccupancy": "94.2542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060864","EuIdle": "3.49%","execution": "0.750247"},
{"measurement": "17","total": "1.2546","submit": "0.259415","queue": "0.011083","GpuTime": "724083","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.24%","EuStall": "8.23%","EuThreadOccupancy": "94.1404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110656","GtiWriteThroughput": "1060736","EuIdle": "3.53%","execution": "0.722914"},
{"measurement": "18","total": "1.3489","submit": "0.310666","queue": "0.009999","GpuTime": "811916","AvgGpuCoreFrequencyMHz": "937","CsThreads": "16384","EuActive": "83.62%","EuStall": "12.92%","EuThreadOccupancy": "94.3624","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1061120","EuIdle": "3.45%","execution": "0.81058"},
{"measurement": "19","total": "1.24271","submit": "0.287915","queue": "0.010083","GpuTime": "723583","AvgGpuCoreFrequencyMHz": "997","CsThreads": "16384","EuActive": "88.3%","EuStall": "8.16%","EuThreadOccupancy": "94.1401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060736","EuIdle": "3.54%","execution": "0.722331"}]}
