{"data": [
{"measurement": "0","total": "4.64038","submit": "0.240499","queue": "0.012749","GpuTime": "4206833","AvgGpuCoreFrequencyMHz": "992","CsThreads": "131072","EuActive": "82.85%","EuStall": "16.54%","EuThreadOccupancy": "96.7445","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161408","GtiWriteThroughput": "1095424","EuIdle": "0.62%","execution": "4.20498"},
{"measurement": "1","total": "4.80479","submit": "0.261499","queue": "0.011916","GpuTime": "4319166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "131072","EuActive": "81.99%","EuStall": "17.42%","EuThreadOccupancy": "96.7965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161408","GtiWriteThroughput": "1095936","EuIdle": "0.6%","execution": "4.31782"},
{"measurement": "2","total": "4.77076","submit": "0.245082","queue": "0.027916","GpuTime": "4319000","AvgGpuCoreFrequencyMHz": "974","CsThreads": "131072","EuActive": "82.12%","EuStall": "17.29%","EuThreadOccupancy": "96.7869","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1095936","EuIdle": "0.6%","execution": "4.31773"},
{"measurement": "3","total": "4.7273","submit": "0.287249","queue": "0.011166","GpuTime": "4152333","AvgGpuCoreFrequencyMHz": "998","CsThreads": "131072","EuActive": "83.38%","EuStall": "15.86%","EuThreadOccupancy": "96.5348","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161024","GtiWriteThroughput": "1095168","EuIdle": "0.76%","execution": "4.1509"},
{"measurement": "4","total": "4.90565","submit": "0.272332","queue": "0.010583","GpuTime": "4411166","AvgGpuCoreFrequencyMHz": "964","CsThreads": "131072","EuActive": "81.19%","EuStall": "18.06%","EuThreadOccupancy": "96.6701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161280","GtiWriteThroughput": "1096320","EuIdle": "0.75%","execution": "4.40998"},
{"measurement": "5","total": "4.70721","submit": "0.283166","queue": "0.010499","GpuTime": "4236500","AvgGpuCoreFrequencyMHz": "986","CsThreads": "131072","EuActive": "82.67%","EuStall": "16.73%","EuThreadOccupancy": "96.7648","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164992","GtiWriteThroughput": "1107392","EuIdle": "0.6%","execution": "4.23507"},
{"measurement": "6","total": "4.88474","submit": "0.269915","queue": "0.206249","GpuTime": "4211666","AvgGpuCoreFrequencyMHz": "989","CsThreads": "131072","EuActive": "82.96%","EuStall": "16.36%","EuThreadOccupancy": "96.6824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1095552","EuIdle": "0.68%","execution": "4.21048"},
{"measurement": "7","total": "4.56658","submit": "0.256582","queue": "0.009916","GpuTime": "4050750","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "131072","EuActive": "84.41%","EuStall": "14.97%","EuThreadOccupancy": "96.7021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160832","GtiWriteThroughput": "1094848","EuIdle": "0.61%","execution": "4.04948"},
{"measurement": "8","total": "4.83103","submit": "0.262166","queue": "0.010749","GpuTime": "4303583","AvgGpuCoreFrequencyMHz": "976","CsThreads": "131072","EuActive": "82.15%","EuStall": "17.26%","EuThreadOccupancy": "96.793","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161920","GtiWriteThroughput": "1095936","EuIdle": "0.59%","execution": "4.3024"},
{"measurement": "9","total": "5.16682","submit": "0.249332","queue": "0.010083","GpuTime": "4646416","AvgGpuCoreFrequencyMHz": "939","CsThreads": "131072","EuActive": "79.14%","EuStall": "20.27%","EuThreadOccupancy": "96.8946","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164736","GtiWriteThroughput": "1097344","EuIdle": "0.59%","execution": "4.64515"},
{"measurement": "10","total": "4.61496","submit": "0.212166","queue": "0.010333","GpuTime": "4174833","AvgGpuCoreFrequencyMHz": "993","CsThreads": "131072","EuActive": "83.25%","EuStall": "16.13%","EuThreadOccupancy": "96.7357","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1103616","EuIdle": "0.61%","execution": "4.17323"},
{"measurement": "11","total": "4.66293","submit": "0.302999","queue": "0.013749","GpuTime": "4140416","AvgGpuCoreFrequencyMHz": "998","CsThreads": "131072","EuActive": "83.56%","EuStall": "15.69%","EuThreadOccupancy": "96.5912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162304","GtiWriteThroughput": "1095232","EuIdle": "0.75%","execution": "4.13915"},
{"measurement": "12","total": "4.50057","submit": "0.266832","queue": "0.013666","GpuTime": "4058166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "131072","EuActive": "84.29%","EuStall": "15.08%","EuThreadOccupancy": "96.6878","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160768","GtiWriteThroughput": "1094848","EuIdle": "0.63%","execution": "4.05682"},
{"measurement": "13","total": "4.4075","submit": "0.271749","queue": "0.039666","GpuTime": "3826500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.38%","EuStall": "12.99%","EuThreadOccupancy": "96.6196","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161152","GtiWriteThroughput": "1085504","EuIdle": "0.63%","execution": "3.82523"},
{"measurement": "14","total": "4.37716","submit": "0.277249","queue": "0.035833","GpuTime": "3816666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.58%","EuStall": "12.78%","EuThreadOccupancy": "96.6059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161920","GtiWriteThroughput": "1085568","EuIdle": "0.64%","execution": "3.81532"},
{"measurement": "15","total": "4.41652","submit": "0.284083","queue": "0.048249","GpuTime": "3829750","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "131072","EuActive": "86.45%","EuStall": "12.91%","EuThreadOccupancy": "96.6141","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161536","GtiWriteThroughput": "1085568","EuIdle": "0.64%","execution": "3.82857"},
{"measurement": "16","total": "4.56986","submit": "0.320332","queue": "0.156499","GpuTime": "3819666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "131072","EuActive": "86.52%","EuStall": "12.84%","EuThreadOccupancy": "96.6024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159872","GtiWriteThroughput": "1085504","EuIdle": "0.64%","execution": "3.8184"},
{"measurement": "17","total": "4.39356","submit": "0.306332","queue": "0.045083","GpuTime": "3808000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.64%","EuStall": "12.71%","EuThreadOccupancy": "96.5962","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160320","GtiWriteThroughput": "1085440","EuIdle": "0.65%","execution": "3.80674"},
{"measurement": "18","total": "4.59979","submit": "0.319665","queue": "0.194499","GpuTime": "3808083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.61%","EuStall": "12.75%","EuThreadOccupancy": "96.6042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.80674"},
{"measurement": "19","total": "4.53706","submit": "0.308499","queue": "0.228415","GpuTime": "3803750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "131072","EuActive": "86.69%","EuStall": "12.67%","EuThreadOccupancy": "96.6015","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162112","GtiWriteThroughput": "1085440","EuIdle": "0.64%","execution": "3.8024"}]}
