{"data": [
{"measurement": "0","total": "1.05206","submit": "0.237832","queue": "0.013083","GpuTime": "584833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.11%","EuStall": "6.28%","EuThreadOccupancy": "92.0539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.583498"},
{"measurement": "1","total": "1.01967","submit": "0.249749","queue": "0.010583","GpuTime": "608166","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.03%","EuStall": "7.59%","EuThreadOccupancy": "92.6152","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1060736","EuIdle": "4.39%","execution": "0.606997"},
{"measurement": "2","total": "1.03074","submit": "0.273499","queue": "0.019249","GpuTime": "558666","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.89%","EuStall": "3.05%","EuThreadOccupancy": "91.642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "5.06%","execution": "0.557331"},
{"measurement": "3","total": "1.20007","submit": "0.253499","queue": "0.009999","GpuTime": "691333","AvgGpuCoreFrequencyMHz": "932","CsThreads": "8192","EuActive": "82.13%","EuStall": "13.35%","EuThreadOccupancy": "92.4992","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112320","GtiWriteThroughput": "1061056","EuIdle": "4.52%","execution": "0.690164"},
{"measurement": "4","total": "1.10495","submit": "0.300082","queue": "0.010416","GpuTime": "592500","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.15%","EuStall": "6.32%","EuThreadOccupancy": "92.2847","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "4.54%","execution": "0.591248"},
{"measurement": "5","total": "1.16112","submit": "0.331749","queue": "0.042166","GpuTime": "589916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.55%","EuStall": "5.59%","EuThreadOccupancy": "92.0266","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060736","EuIdle": "4.86%","execution": "0.588664"},
{"measurement": "6","total": "1.13816","submit": "0.260666","queue": "0.010499","GpuTime": "623666","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.08%","EuStall": "6.89%","EuThreadOccupancy": "90.8779","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060800","EuIdle": "6.03%","execution": "0.616831"},
{"measurement": "7","total": "1.07748","submit": "0.306166","queue": "0.039749","GpuTime": "575750","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.4%","EuStall": "4.93%","EuThreadOccupancy": "92.2165","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060608","EuIdle": "4.67%","execution": "0.574498"},
{"measurement": "8","total": "1.17301","submit": "0.276166","queue": "0.142082","GpuTime": "640250","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.23%","EuStall": "9.23%","EuThreadOccupancy": "92.4221","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1060864","EuIdle": "4.55%","execution": "0.639081"},
{"measurement": "9","total": "1.17629","submit": "0.296832","queue": "0.152332","GpuTime": "576416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.4%","EuStall": "5.02%","EuThreadOccupancy": "92.2806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.575081"},
{"measurement": "10","total": "1.06231","submit": "0.172249","queue": "0.125249","GpuTime": "606500","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.41%","EuStall": "7.12%","EuThreadOccupancy": "92.4006","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "4.47%","execution": "0.605248"},
{"measurement": "11","total": "1.27715","submit": "0.278332","queue": "0.235499","GpuTime": "609833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.75%","EuStall": "6.26%","EuThreadOccupancy": "90.898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060736","EuIdle": "5.99%","execution": "0.608664"},
{"measurement": "12","total": "1.12914","submit": "0.263999","queue": "0.011083","GpuTime": "621416","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.44%","EuStall": "7.19%","EuThreadOccupancy": "91.6116","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112128","GtiWriteThroughput": "1060800","EuIdle": "5.37%","execution": "0.620081"},
{"measurement": "13","total": "1.1521","submit": "0.288916","queue": "0.010499","GpuTime": "605416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.41%","EuStall": "7.14%","EuThreadOccupancy": "92.371","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060736","EuIdle": "4.45%","execution": "0.604164"},
{"measurement": "14","total": "1.16112","submit": "0.275665","queue": "0.010333","GpuTime": "601833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.93%","EuStall": "6.01%","EuThreadOccupancy": "91.8427","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111872","GtiWriteThroughput": "1060736","EuIdle": "5.06%","execution": "0.600498"},
{"measurement": "15","total": "1.10495","submit": "0.295832","queue": "0.040583","GpuTime": "590833","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.4%","EuStall": "6.09%","EuThreadOccupancy": "92.454","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060672","EuIdle": "4.51%","execution": "0.589664"},
{"measurement": "16","total": "1.20745","submit": "0.291916","queue": "0.010749","GpuTime": "640500","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.19%","EuStall": "9.44%","EuThreadOccupancy": "92.5756","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112000","GtiWriteThroughput": "1060864","EuIdle": "4.36%","execution": "0.639247"},
{"measurement": "17","total": "1.16604","submit": "0.311749","queue": "0.010749","GpuTime": "606833","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.35%","EuStall": "6.17%","EuThreadOccupancy": "91.4758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111936","GtiWriteThroughput": "1060672","EuIdle": "5.48%","execution": "0.605748"},
{"measurement": "18","total": "1.11151","submit": "0.293832","queue": "0.141749","GpuTime": "561083","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.43%","EuStall": "4.03%","EuThreadOccupancy": "92.1542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112192","GtiWriteThroughput": "1068736","EuIdle": "4.54%","execution": "0.559748"},
{"measurement": "19","total": "0.9799","submit": "0.245249","queue": "0.011583","GpuTime": "548666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.17%","EuThreadOccupancy": "92.1567","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1112064","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.547414"}]}
