{"data": [
{"measurement": "0","total": "1.06969","submit": "0.281583","queue": "0.039749","GpuTime": "557000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.88%","EuStall": "4.53%","EuThreadOccupancy": "93.4637","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.555331"},
{"measurement": "1","total": "1.27346","submit": "0.285583","queue": "0.192415","GpuTime": "550166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.78%","EuStall": "3.59%","EuThreadOccupancy": "93.5017","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.548831"},
{"measurement": "2","total": "1.02951","submit": "0.277832","queue": "0.025166","GpuTime": "546166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.3%","EuStall": "3.06%","EuThreadOccupancy": "93.4898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.544998"},
{"measurement": "3","total": "1.13611","submit": "0.271666","queue": "0.023249","GpuTime": "547250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.16%","EuStall": "3.15%","EuThreadOccupancy": "93.4146","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157760","GtiWriteThroughput": "1060480","EuIdle": "4.68%","execution": "0.545998"},
{"measurement": "4","total": "1.10085","submit": "0.291832","queue": "0.033583","GpuTime": "546166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.34%","EuStall": "2.97%","EuThreadOccupancy": "93.4129","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.544831"},
{"measurement": "5","total": "1.14021","submit": "0.346582","queue": "0.013749","GpuTime": "546416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.27%","EuStall": "3.08%","EuThreadOccupancy": "93.4529","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.545165"},
{"measurement": "6","total": "1.09265","submit": "0.269333","queue": "0.042999","GpuTime": "549000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.87%","EuStall": "3.39%","EuThreadOccupancy": "93.3619","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.547831"},
{"measurement": "7","total": "1.11684","submit": "0.303832","queue": "0.040666","GpuTime": "545666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.4%","EuStall": "2.95%","EuThreadOccupancy": "93.4562","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.544415"},
{"measurement": "8","total": "1.08158","submit": "0.276249","queue": "0.025583","GpuTime": "547166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.15%","EuStall": "2.96%","EuThreadOccupancy": "93.2126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.9%","execution": "0.545997"},
{"measurement": "9","total": "1.04591","submit": "0.285999","queue": "0.016333","GpuTime": "547166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.19%","EuStall": "3.18%","EuThreadOccupancy": "93.4753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.545831"},
{"measurement": "10","total": "1.17793","submit": "0.263415","queue": "0.140916","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.28%","EuStall": "3.04%","EuThreadOccupancy": "93.3989","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.545165"},
{"measurement": "11","total": "1.07912","submit": "0.291499","queue": "0.016249","GpuTime": "546750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.26%","EuStall": "3.18%","EuThreadOccupancy": "93.5448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.545415"},
{"measurement": "12","total": "1.10823","submit": "0.285999","queue": "0.014749","GpuTime": "549583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.76%","EuStall": "3.26%","EuThreadOccupancy": "93.1279","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.97%","execution": "0.548248"},
{"measurement": "13","total": "1.06313","submit": "0.286499","queue": "0.030416","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.37%","EuStall": "2.97%","EuThreadOccupancy": "93.4318","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.544664"},
{"measurement": "14","total": "1.107","submit": "0.282499","queue": "0.036833","GpuTime": "546083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.35%","EuStall": "3.08%","EuThreadOccupancy": "93.5192","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.544831"},
{"measurement": "15","total": "1.10331","submit": "0.289833","queue": "0.040999","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.38%","EuStall": "2.92%","EuThreadOccupancy": "93.42","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.7%","execution": "0.544747"},
{"measurement": "16","total": "1.17588","submit": "0.289748","queue": "0.139166","GpuTime": "546916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.22%","EuStall": "3.14%","EuThreadOccupancy": "93.4754","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.545665"},
{"measurement": "17","total": "1.2095","submit": "0.297749","queue": "0.140999","GpuTime": "548333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.99%","EuStall": "3.2%","EuThreadOccupancy": "93.28","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.81%","execution": "0.547164"},
{"measurement": "18","total": "1.08404","submit": "0.292416","queue": "0.021666","GpuTime": "545333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.5%","EuStall": "2.95%","EuThreadOccupancy": "93.5209","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.55%","execution": "0.543997"},
{"measurement": "19","total": "1.09347","submit": "0.274666","queue": "0.037916","GpuTime": "545916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.38%","EuStall": "3.01%","EuThreadOccupancy": "93.4747","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.544664"}]}
