{"data": [
{"measurement": "0","total": "1.1152","submit": "0.281332","queue": "0.039666","GpuTime": "558250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.8%","EuStall": "4.48%","EuThreadOccupancy": "91.8119","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161728","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.556915"},
{"measurement": "1","total": "1.03443","submit": "0.264499","queue": "0.045416","GpuTime": "554000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.29%","EuStall": "3.28%","EuThreadOccupancy": "91.5085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162304","GtiWriteThroughput": "1060480","EuIdle": "5.43%","execution": "0.552498"},
{"measurement": "2","total": "1.05206","submit": "0.256332","queue": "0.030916","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.25%","EuStall": "3.01%","EuThreadOccupancy": "92.1841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164800","GtiWriteThroughput": "1060480","EuIdle": "4.75%","execution": "0.546915"},
{"measurement": "3","total": "1.04796","submit": "0.263832","queue": "0.019916","GpuTime": "548500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.2%","EuStall": "3.02%","EuThreadOccupancy": "92.1611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164288","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.547165"},
{"measurement": "4","total": "1.04386","submit": "0.296915","queue": "0.028833","GpuTime": "550083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.97%","EuStall": "3.19%","EuThreadOccupancy": "92.077","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1060480","EuIdle": "4.84%","execution": "0.548748"},
{"measurement": "5","total": "1.08281","submit": "0.272832","queue": "0.034916","GpuTime": "550583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.97%","EuStall": "3.29%","EuThreadOccupancy": "92.0836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164672","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.549331"},
{"measurement": "6","total": "1.02254","submit": "0.265999","queue": "0.039416","GpuTime": "550916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.8%","EuStall": "3.42%","EuThreadOccupancy": "92.0445","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162944","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.549748"},
{"measurement": "7","total": "1.10659","submit": "0.287582","queue": "0.018666","GpuTime": "549250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.11%","EuStall": "3.23%","EuThreadOccupancy": "92.0946","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162624","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.547998"},
{"measurement": "8","total": "1.04468","submit": "0.296166","queue": "0.031166","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.08%","EuThreadOccupancy": "91.989","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.546997"},
{"measurement": "9","total": "1.07174","submit": "0.273916","queue": "0.013166","GpuTime": "549916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.97%","EuStall": "3.25%","EuThreadOccupancy": "92.0644","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163008","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.548748"},
{"measurement": "10","total": "1.08445","submit": "0.287415","queue": "0.015083","GpuTime": "549250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.1%","EuStall": "3.1%","EuThreadOccupancy": "91.9538","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163648","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.547998"},
{"measurement": "11","total": "1.08076","submit": "0.272332","queue": "0.038416","GpuTime": "548666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.19%","EuStall": "3.07%","EuThreadOccupancy": "92.0937","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163968","GtiWriteThroughput": "1060480","EuIdle": "4.74%","execution": "0.547415"},
{"measurement": "12","total": "1.07584","submit": "0.289749","queue": "0.014833","GpuTime": "548666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.18%","EuStall": "3.02%","EuThreadOccupancy": "92.0956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163712","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.547497"},
{"measurement": "13","total": "1.0127","submit": "0.275749","queue": "0.019499","GpuTime": "547583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.32%","EuStall": "2.98%","EuThreadOccupancy": "92.1025","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163264","GtiWriteThroughput": "1060480","EuIdle": "4.69%","execution": "0.546332"},
{"measurement": "14","total": "1.10946","submit": "0.290999","queue": "0.014833","GpuTime": "550166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.94%","EuStall": "3.29%","EuThreadOccupancy": "91.984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164352","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.548831"},
{"measurement": "15","total": "1.04509","submit": "0.285415","queue": "0.015083","GpuTime": "552416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.57%","EuStall": "3.22%","EuThreadOccupancy": "91.6197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163648","GtiWriteThroughput": "1060480","EuIdle": "5.21%","execution": "0.551248"},
{"measurement": "16","total": "1.03156","submit": "0.267666","queue": "0.033916","GpuTime": "550083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.98%","EuStall": "3.1%","EuThreadOccupancy": "91.9573","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162432","GtiWriteThroughput": "1060480","EuIdle": "4.92%","execution": "0.548747"},
{"measurement": "17","total": "1.01311","submit": "0.263249","queue": "0.022416","GpuTime": "547916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.29%","EuStall": "2.99%","EuThreadOccupancy": "92.1675","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163200","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.546748"},
{"measurement": "18","total": "1.03033","submit": "0.262749","queue": "0.014083","GpuTime": "548916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.14%","EuStall": "3.15%","EuThreadOccupancy": "92.2409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163520","GtiWriteThroughput": "1060480","EuIdle": "4.71%","execution": "0.547664"},
{"measurement": "19","total": "1.25788","submit": "0.273999","queue": "0.276082","GpuTime": "548500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.2%","EuStall": "3.14%","EuThreadOccupancy": "92.1912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163136","GtiWriteThroughput": "1060480","EuIdle": "4.66%","execution": "0.547164"}]}
