{"data": [
{"measurement": "0","total": "1.15333","submit": "0.244082","queue": "0.012166","GpuTime": "597000","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.34%","EuStall": "7.08%","EuThreadOccupancy": "93.0262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060672","EuIdle": "4.58%","execution": "0.595581"},
{"measurement": "1","total": "1.12463","submit": "0.300332","queue": "0.011416","GpuTime": "576833","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.07%","EuStall": "5.23%","EuThreadOccupancy": "92.9639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060608","EuIdle": "4.71%","execution": "0.575665"},
{"measurement": "2","total": "1.15784","submit": "0.267833","queue": "0.009499","GpuTime": "595166","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "8192","EuActive": "88.53%","EuStall": "6.51%","EuThreadOccupancy": "92.7206","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060672","EuIdle": "4.96%","execution": "0.593831"},
{"measurement": "3","total": "1.09593","submit": "0.263583","queue": "0.010749","GpuTime": "575166","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.34%","EuStall": "5%","EuThreadOccupancy": "93.018","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.66%","execution": "0.573914"},
{"measurement": "4","total": "1.11889","submit": "0.292832","queue": "0.010333","GpuTime": "633916","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.49%","EuStall": "9.16%","EuThreadOccupancy": "93.3185","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.632581"},
{"measurement": "5","total": "1.18121","submit": "0.284499","queue": "0.011083","GpuTime": "597833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "88.26%","EuStall": "6.3%","EuThreadOccupancy": "92.2053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1068928","EuIdle": "5.45%","execution": "0.590664"},
{"measurement": "6","total": "1.10454","submit": "0.270666","queue": "0.010416","GpuTime": "576000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.22%","EuStall": "5.21%","EuThreadOccupancy": "93.0576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.574831"},
{"measurement": "7","total": "1.17506","submit": "0.278249","queue": "0.010083","GpuTime": "635000","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.43%","EuStall": "9.21%","EuThreadOccupancy": "93.3234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060864","EuIdle": "4.37%","execution": "0.633664"},
{"measurement": "8","total": "1.1111","submit": "0.263249","queue": "0.010083","GpuTime": "603416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.52%","EuStall": "6.99%","EuThreadOccupancy": "93.1388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.602331"},
{"measurement": "9","total": "1.16932","submit": "0.247832","queue": "0.151999","GpuTime": "591250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.12%","EuStall": "4.93%","EuThreadOccupancy": "91.7773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111360","GtiWriteThroughput": "1060672","EuIdle": "5.95%","execution": "0.589831"},
{"measurement": "10","total": "1.08568","submit": "0.264333","queue": "0.009999","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.46%","EuStall": "4.96%","EuThreadOccupancy": "93.0384","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060608","EuIdle": "4.58%","execution": "0.573081"},
{"measurement": "11","total": "1.07051","submit": "0.294166","queue": "0.040416","GpuTime": "577833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "89.9%","EuStall": "5.25%","EuThreadOccupancy": "92.7564","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111488","GtiWriteThroughput": "1060608","EuIdle": "4.85%","execution": "0.576497"},
{"measurement": "12","total": "1.09716","submit": "0.268416","queue": "0.009499","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.36%","EuStall": "5.02%","EuThreadOccupancy": "93.0129","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060608","EuIdle": "4.62%","execution": "0.573831"},
{"measurement": "13","total": "1.24066","submit": "0.265582","queue": "0.010083","GpuTime": "728833","AvgGpuCoreFrequencyMHz": "899","CsThreads": "8192","EuActive": "80.52%","EuStall": "14.06%","EuThreadOccupancy": "92.2219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1061248","EuIdle": "5.42%","execution": "0.726664"},
{"measurement": "14","total": "1.08527","submit": "0.297749","queue": "0.037083","GpuTime": "575333","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.3%","EuStall": "5.1%","EuThreadOccupancy": "92.9942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060608","EuIdle": "4.6%","execution": "0.573997"},
{"measurement": "15","total": "1.07256","submit": "0.22075","queue": "0.010499","GpuTime": "605250","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.39%","EuStall": "7.09%","EuThreadOccupancy": "93.1388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060736","EuIdle": "4.52%","execution": "0.604081"},
{"measurement": "16","total": "1.14349","submit": "0.277749","queue": "0.136749","GpuTime": "574000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.53%","EuStall": "4.93%","EuThreadOccupancy": "93.1211","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111296","GtiWriteThroughput": "1060608","EuIdle": "4.53%","execution": "0.572664"},
{"measurement": "17","total": "1.13816","submit": "0.270999","queue": "0.010333","GpuTime": "602833","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.65%","EuStall": "4.95%","EuThreadOccupancy": "91.242","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060672","EuIdle": "6.39%","execution": "0.601664"},
{"measurement": "18","total": "1.13201","submit": "0.265499","queue": "0.010166","GpuTime": "632083","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.67%","EuStall": "7.95%","EuThreadOccupancy": "92.2952","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111552","GtiWriteThroughput": "1060864","EuIdle": "5.38%","execution": "0.630914"},
{"measurement": "19","total": "1.12914","submit": "0.279166","queue": "0.130082","GpuTime": "575083","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.37%","EuStall": "5.04%","EuThreadOccupancy": "93.0247","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.573748"}]}
