{"data": [
{"measurement": "0","total": "1.62483","submit": "0.76108","queue": "0.021166","GpuTime": "697583","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "89.22%","EuStall": "7.19%","EuThreadOccupancy": "93.9243","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060544","EuIdle": "3.59%","execution": "0.696164"},
{"measurement": "1","total": "1.3694","submit": "0.281249","queue": "0.139582","GpuTime": "686666","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "90.1%","EuStall": "6.27%","EuThreadOccupancy": "93.9331","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060544","EuIdle": "3.63%","execution": "0.685247"},
{"measurement": "2","total": "1.13939","submit": "0.277665","queue": "0.019083","GpuTime": "675666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.47%","EuStall": "5.77%","EuThreadOccupancy": "93.8087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.75%","execution": "0.674414"},
{"measurement": "3","total": "1.22836","submit": "0.272416","queue": "0.015749","GpuTime": "670000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.2%","EuStall": "5.14%","EuThreadOccupancy": "93.8649","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.668664"},
{"measurement": "4","total": "1.39236","submit": "0.308749","queue": "0.178249","GpuTime": "682416","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "90.6%","EuStall": "5.73%","EuThreadOccupancy": "93.8756","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060544","EuIdle": "3.67%","execution": "0.681164"},
{"measurement": "5","total": "1.17752","submit": "0.264583","queue": "0.037999","GpuTime": "664916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.67%","EuStall": "4.66%","EuThreadOccupancy": "93.8542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.663664"},
{"measurement": "6","total": "1.1931","submit": "0.284833","queue": "0.030749","GpuTime": "666166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.54%","EuStall": "4.72%","EuThreadOccupancy": "93.8099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.74%","execution": "0.664914"},
{"measurement": "7","total": "1.15661","submit": "0.265082","queue": "0.037416","GpuTime": "666083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.55%","EuStall": "4.77%","EuThreadOccupancy": "93.8504","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.68%","execution": "0.664748"},
{"measurement": "8","total": "1.19146","submit": "0.279916","queue": "0.034916","GpuTime": "667250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.45%","EuStall": "4.91%","EuThreadOccupancy": "93.8839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.64%","execution": "0.66608"},
{"measurement": "9","total": "1.18039","submit": "0.265999","queue": "0.037666","GpuTime": "666083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.52%","EuStall": "4.73%","EuThreadOccupancy": "93.7671","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.75%","execution": "0.664747"},
{"measurement": "10","total": "1.17752","submit": "0.265915","queue": "0.034833","GpuTime": "666416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.44%","EuStall": "4.9%","EuThreadOccupancy": "93.8575","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.665081"},
{"measurement": "11","total": "1.19556","submit": "0.281832","queue": "0.050083","GpuTime": "665083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.66%","EuStall": "4.66%","EuThreadOccupancy": "93.85","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.68%","execution": "0.663831"},
{"measurement": "12","total": "1.32717","submit": "0.298332","queue": "0.144249","GpuTime": "666000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.58%","EuStall": "4.7%","EuThreadOccupancy": "93.8144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.664664"},
{"measurement": "13","total": "1.10495","submit": "0.279249","queue": "0.032083","GpuTime": "665583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.62%","EuStall": "4.69%","EuThreadOccupancy": "93.8234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.66433"},
{"measurement": "14","total": "1.1521","submit": "0.252749","queue": "0.012916","GpuTime": "673333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.95%","EuStall": "5.36%","EuThreadOccupancy": "93.827","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.672081"},
{"measurement": "15","total": "1.25296","submit": "0.291499","queue": "0.015833","GpuTime": "720166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "88.11%","EuStall": "8.26%","EuThreadOccupancy": "93.9835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060672","EuIdle": "3.62%","execution": "0.71883"},
{"measurement": "16","total": "1.72528","submit": "0.288999","queue": "0.161582","GpuTime": "673333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.93%","EuStall": "5.42%","EuThreadOccupancy": "93.8775","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159808","GtiWriteThroughput": "1076352","EuIdle": "3.65%","execution": "0.672081"},
{"measurement": "17","total": "1.19515","submit": "0.286082","queue": "0.012833","GpuTime": "668333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.34%","EuStall": "4.93%","EuThreadOccupancy": "93.7973","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.73%","execution": "0.666831"},
{"measurement": "18","total": "1.22057","submit": "0.304749","queue": "0.036916","GpuTime": "665000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.62%","EuStall": "4.67%","EuThreadOccupancy": "93.8138","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.663747"},
{"measurement": "19","total": "1.2505","submit": "0.266333","queue": "0.139582","GpuTime": "673583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.56%","EuStall": "5.61%","EuThreadOccupancy": "93.7255","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.84%","execution": "0.67233"}]}
