{"data": [
{"measurement": "0","total": "1.10741","submit": "0.283665","queue": "0.021083","GpuTime": "584250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.57%","EuStall": "6.94%","EuThreadOccupancy": "93.2343","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164032","GtiWriteThroughput": "1060480","EuIdle": "4.49%","execution": "0.582915"},
{"measurement": "1","total": "1.35587","submit": "0.333332","queue": "0.182999","GpuTime": "577083","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "89.64%","EuStall": "5.76%","EuThreadOccupancy": "93.223","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162624","GtiWriteThroughput": "1060544","EuIdle": "4.59%","execution": "0.575831"},
{"measurement": "2","total": "1.25501","submit": "0.289666","queue": "0.144082","GpuTime": "572416","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "8192","EuActive": "90.24%","EuStall": "5.22%","EuThreadOccupancy": "93.2549","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162560","GtiWriteThroughput": "1060544","EuIdle": "4.55%","execution": "0.571081"},
{"measurement": "3","total": "1.22959","submit": "0.282166","queue": "0.137832","GpuTime": "560833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.95%","EuStall": "4.51%","EuThreadOccupancy": "93.1815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162048","GtiWriteThroughput": "1060480","EuIdle": "4.54%","execution": "0.559414"},
{"measurement": "4","total": "1.24435","submit": "0.282499","queue": "0.145582","GpuTime": "557833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.17%","EuStall": "4.29%","EuThreadOccupancy": "93.2767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161216","GtiWriteThroughput": "1060480","EuIdle": "4.54%","execution": "0.556581"},
{"measurement": "5","total": "1.23328","submit": "0.316832","queue": "0.133249","GpuTime": "557833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.4%","EuStall": "4%","EuThreadOccupancy": "93.1689","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163136","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.556581"},
{"measurement": "6","total": "1.15415","submit": "0.292999","queue": "0.048166","GpuTime": "560416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.94%","EuStall": "4.44%","EuThreadOccupancy": "93.1485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161664","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.559248"},
{"measurement": "7","total": "1.08076","submit": "0.279832","queue": "0.035333","GpuTime": "556166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.49%","EuStall": "3.93%","EuThreadOccupancy": "93.2462","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161984","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.554914"},
{"measurement": "8","total": "1.25952","submit": "0.300499","queue": "0.176332","GpuTime": "558500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.28%","EuStall": "4.12%","EuThreadOccupancy": "93.1801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162432","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.557414"},
{"measurement": "9","total": "1.11602","submit": "0.284749","queue": "0.017583","GpuTime": "560500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.03%","EuStall": "4.42%","EuThreadOccupancy": "93.2414","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162176","GtiWriteThroughput": "1060480","EuIdle": "4.54%","execution": "0.559247"},
{"measurement": "10","total": "1.14841","submit": "0.279332","queue": "0.034833","GpuTime": "564666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.13%","EuStall": "4.87%","EuThreadOccupancy": "92.8309","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162944","GtiWriteThroughput": "1060480","EuIdle": "5%","execution": "0.563414"},
{"measurement": "11","total": "1.21319","submit": "0.278666","queue": "0.141582","GpuTime": "557833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.3%","EuStall": "3.99%","EuThreadOccupancy": "93.1016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163648","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.556498"},
{"measurement": "12","total": "1.15825","submit": "0.279082","queue": "0.167332","GpuTime": "556333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.52%","EuStall": "3.85%","EuThreadOccupancy": "93.1375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162432","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.555082"},
{"measurement": "13","total": "1.27879","submit": "0.298582","queue": "0.159166","GpuTime": "558166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.29%","EuStall": "4.12%","EuThreadOccupancy": "93.2157","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161600","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.556831"},
{"measurement": "14","total": "1.32717","submit": "0.304499","queue": "0.274748","GpuTime": "559666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.07%","EuStall": "4.37%","EuThreadOccupancy": "93.2359","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161088","GtiWriteThroughput": "1060480","EuIdle": "4.56%","execution": "0.558498"},
{"measurement": "15","total": "1.29232","submit": "0.331082","queue": "0.152999","GpuTime": "557833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.32%","EuStall": "4.14%","EuThreadOccupancy": "93.2344","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162432","GtiWriteThroughput": "1060480","EuIdle": "4.54%","execution": "0.556748"},
{"measurement": "16","total": "1.23779","submit": "0.284499","queue": "0.143332","GpuTime": "558916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.3%","EuStall": "4.06%","EuThreadOccupancy": "93.1161","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163456","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.557581"},
{"measurement": "17","total": "1.26075","submit": "0.309832","queue": "0.140916","GpuTime": "565000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.15%","EuStall": "5.08%","EuThreadOccupancy": "93.0596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2161472","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.563831"},
{"measurement": "18","total": "1.2669","submit": "0.250499","queue": "0.017916","GpuTime": "563333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.68%","EuStall": "4.65%","EuThreadOccupancy": "93.1013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163200","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.561915"},
{"measurement": "19","total": "1.3817","submit": "0.279999","queue": "0.038583","GpuTime": "567000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.36%","EuStall": "5.02%","EuThreadOccupancy": "93.1253","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2162560","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.565747"}]}
