{"data": [
{"measurement": "0","total": "1.02828","submit": "0.241749","queue": "0.016083","GpuTime": "566666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "89.91%","EuStall": "5.46%","EuThreadOccupancy": "93.4588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "4.63%","execution": "0.565248"},
{"measurement": "1","total": "1.25009","submit": "0.289332","queue": "0.167082","GpuTime": "549833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.94%","EuStall": "3.45%","EuThreadOccupancy": "93.4702","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.548665"},
{"measurement": "2","total": "1.08527","submit": "0.269749","queue": "0.037083","GpuTime": "551750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.63%","EuStall": "3.46%","EuThreadOccupancy": "93.1803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.91%","execution": "0.550081"},
{"measurement": "3","total": "1.01065","submit": "0.264416","queue": "0.034416","GpuTime": "548666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.16%","EuStall": "3.23%","EuThreadOccupancy": "93.4634","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1068672","EuIdle": "4.6%","execution": "0.547331"},
{"measurement": "4","total": "1.0701","submit": "0.285665","queue": "0.020583","GpuTime": "551250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.83%","EuStall": "3.5%","EuThreadOccupancy": "93.4075","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.67%","execution": "0.549915"},
{"measurement": "5","total": "1.18367","submit": "0.281332","queue": "0.143999","GpuTime": "593916","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "88.95%","EuStall": "6.65%","EuThreadOccupancy": "93.2599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060672","EuIdle": "4.4%","execution": "0.592498"},
{"measurement": "6","total": "0.99179","submit": "0.275665","queue": "0.014083","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.21%","EuStall": "3.21%","EuThreadOccupancy": "93.5173","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.546998"},
{"measurement": "7","total": "1.02664","submit": "0.250416","queue": "0.012249","GpuTime": "550333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.9%","EuStall": "3.49%","EuThreadOccupancy": "93.461","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.549081"},
{"measurement": "8","total": "1.05698","submit": "0.276332","queue": "0.013833","GpuTime": "549750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.05%","EuStall": "3.35%","EuThreadOccupancy": "93.4404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.59%","execution": "0.548581"},
{"measurement": "9","total": "1.1029","submit": "0.301332","queue": "0.037416","GpuTime": "548833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.09%","EuStall": "3.27%","EuThreadOccupancy": "93.4548","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.547165"},
{"measurement": "10","total": "1.0783","submit": "0.256916","queue": "0.032916","GpuTime": "548166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.26%","EuStall": "3.21%","EuThreadOccupancy": "93.5109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.546998"},
{"measurement": "11","total": "1.01803","submit": "0.257832","queue": "0.036333","GpuTime": "549000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.12%","EuStall": "3.31%","EuThreadOccupancy": "93.5182","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.57%","execution": "0.547831"},
{"measurement": "12","total": "1.06518","submit": "0.269916","queue": "0.014416","GpuTime": "548416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.14%","EuStall": "3.23%","EuThreadOccupancy": "93.4495","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.62%","execution": "0.547164"},
{"measurement": "13","total": "1.06723","submit": "0.266999","queue": "0.033833","GpuTime": "548250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.24%","EuStall": "3.26%","EuThreadOccupancy": "93.5659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.546997"},
{"measurement": "14","total": "1.17342","submit": "0.293248","queue": "0.139916","GpuTime": "548666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.15%","EuStall": "3.25%","EuThreadOccupancy": "93.508","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.6%","execution": "0.547498"},
{"measurement": "15","total": "1.1521","submit": "0.280166","queue": "0.168915","GpuTime": "548916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.15%","EuStall": "3.33%","EuThreadOccupancy": "93.5387","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.52%","execution": "0.547748"},
{"measurement": "16","total": "1.0127","submit": "0.270249","queue": "0.013833","GpuTime": "549666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92%","EuStall": "3.47%","EuThreadOccupancy": "93.5339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.53%","execution": "0.548414"},
{"measurement": "17","total": "1.02746","submit": "0.289999","queue": "0.012166","GpuTime": "552166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.73%","EuStall": "3.63%","EuThreadOccupancy": "93.4294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.65%","execution": "0.551081"},
{"measurement": "18","total": "1.0127","submit": "0.280082","queue": "0.014416","GpuTime": "551416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.79%","EuStall": "3.71%","EuThreadOccupancy": "93.5759","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "4.5%","execution": "0.550248"},
{"measurement": "19","total": "1.2054","submit": "0.280332","queue": "0.140832","GpuTime": "551416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.76%","EuStall": "3.66%","EuThreadOccupancy": "93.522","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "4.58%","execution": "0.550165"}]}
