{"data": [
{"measurement": "0","total": "1.17834","submit": "0.257416","queue": "0.033249","GpuTime": "678416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.29%","EuStall": "6.06%","EuThreadOccupancy": "93.8639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.65%","execution": "0.676997"},
{"measurement": "1","total": "1.18818","submit": "0.277999","queue": "0.023583","GpuTime": "665333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.53%","EuStall": "4.8%","EuThreadOccupancy": "93.8659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.663997"},
{"measurement": "2","total": "1.18695","submit": "0.296749","queue": "0.046749","GpuTime": "665833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.46%","EuStall": "4.84%","EuThreadOccupancy": "93.8715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.664581"},
{"measurement": "3","total": "1.23451","submit": "0.284833","queue": "0.032249","GpuTime": "664416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.62%","EuStall": "4.67%","EuThreadOccupancy": "93.8822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.663164"},
{"measurement": "4","total": "1.23","submit": "0.296332","queue": "0.040166","GpuTime": "666166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.43%","EuStall": "4.85%","EuThreadOccupancy": "93.8401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.664914"},
{"measurement": "5","total": "1.34644","submit": "0.297498","queue": "0.148416","GpuTime": "665166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.47%","EuStall": "4.75%","EuThreadOccupancy": "93.8058","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.78%","execution": "0.663914"},
{"measurement": "6","total": "1.19597","submit": "0.291499","queue": "0.013749","GpuTime": "663583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.71%","EuStall": "4.61%","EuThreadOccupancy": "93.9037","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.662414"},
{"measurement": "7","total": "1.64697","submit": "0.312332","queue": "0.035833","GpuTime": "666250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.5%","EuStall": "4.8%","EuThreadOccupancy": "93.8026","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2160000","GtiWriteThroughput": "1076352","EuIdle": "3.71%","execution": "0.664914"},
{"measurement": "8","total": "1.21565","submit": "0.276749","queue": "0.037916","GpuTime": "666000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.46%","EuStall": "4.88%","EuThreadOccupancy": "93.8991","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060480","EuIdle": "3.65%","execution": "0.664747"},
{"measurement": "9","total": "1.20376","submit": "0.269916","queue": "0.040666","GpuTime": "663333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.74%","EuStall": "4.57%","EuThreadOccupancy": "93.8769","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.66208"},
{"measurement": "10","total": "1.2177","submit": "0.295582","queue": "0.031916","GpuTime": "663333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.77%","EuStall": "4.57%","EuThreadOccupancy": "93.8896","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.662081"},
{"measurement": "11","total": "1.17506","submit": "0.298499","queue": "0.039999","GpuTime": "663000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.77%","EuStall": "4.5%","EuThreadOccupancy": "93.8311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.73%","execution": "0.661748"},
{"measurement": "12","total": "1.24722","submit": "0.275666","queue": "0.023499","GpuTime": "663583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.7%","EuStall": "4.65%","EuThreadOccupancy": "93.9103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060480","EuIdle": "3.65%","execution": "0.662331"},
{"measurement": "13","total": "1.24599","submit": "0.264082","queue": "0.153916","GpuTime": "663166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.76%","EuStall": "4.56%","EuThreadOccupancy": "93.8887","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.661914"},
{"measurement": "14","total": "1.22016","submit": "0.261499","queue": "0.066499","GpuTime": "663833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.72%","EuStall": "4.57%","EuThreadOccupancy": "93.8366","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.72%","execution": "0.662414"},
{"measurement": "15","total": "1.15907","submit": "0.287249","queue": "0.019666","GpuTime": "664500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.65%","EuStall": "4.67%","EuThreadOccupancy": "93.8416","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.68%","execution": "0.663331"},
{"measurement": "16","total": "1.23123","submit": "0.283999","queue": "0.037166","GpuTime": "663916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.65%","EuStall": "4.65%","EuThreadOccupancy": "93.8604","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.662581"},
{"measurement": "17","total": "1.312","submit": "0.287082","queue": "0.146166","GpuTime": "662666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.79%","EuStall": "4.5%","EuThreadOccupancy": "93.8829","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.661497"},
{"measurement": "18","total": "1.30585","submit": "0.285082","queue": "0.142082","GpuTime": "664583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.61%","EuStall": "4.72%","EuThreadOccupancy": "93.9026","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.663248"},
{"measurement": "19","total": "1.30175","submit": "0.268916","queue": "0.143749","GpuTime": "664000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.66%","EuStall": "4.69%","EuThreadOccupancy": "93.9171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.662664"}]}
