{"data": [
{"measurement": "0","total": "1.09839","submit": "0.283166","queue": "0.020749","GpuTime": "578500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "88.94%","EuStall": "6.21%","EuThreadOccupancy": "92.419","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164672","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.577081"},
{"measurement": "1","total": "1.28494","submit": "0.265499","queue": "0.189415","GpuTime": "564333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.5%","EuStall": "4.74%","EuThreadOccupancy": "92.5143","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163392","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.562998"},
{"measurement": "2","total": "1.16153","submit": "0.286248","queue": "0.056083","GpuTime": "560166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.99%","EuStall": "4.21%","EuThreadOccupancy": "92.4796","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164800","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.558832"},
{"measurement": "3","total": "1.17424","submit": "0.277832","queue": "0.138166","GpuTime": "559666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.15%","EuStall": "3.94%","EuThreadOccupancy": "92.3949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164928","GtiWriteThroughput": "1060480","EuIdle": "4.91%","execution": "0.558331"},
{"measurement": "4","total": "1.2792","submit": "0.316915","queue": "0.145749","GpuTime": "563000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.68%","EuStall": "4.61%","EuThreadOccupancy": "92.5476","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164096","GtiWriteThroughput": "1060480","EuIdle": "4.72%","execution": "0.561748"},
{"measurement": "5","total": "1.7138","submit": "0.263916","queue": "0.026166","GpuTime": "565750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.4%","EuStall": "5.01%","EuThreadOccupancy": "92.6565","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2167168","GtiWriteThroughput": "1076352","EuIdle": "4.59%","execution": "0.564414"},
{"measurement": "6","total": "1.30134","submit": "0.303915","queue": "0.142666","GpuTime": "560833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.95%","EuStall": "4.26%","EuThreadOccupancy": "92.5045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164288","GtiWriteThroughput": "1060480","EuIdle": "4.79%","execution": "0.559665"},
{"measurement": "7","total": "1.1603","submit": "0.308248","queue": "0.033083","GpuTime": "559500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.2%","EuStall": "4.05%","EuThreadOccupancy": "92.4877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163776","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.558165"},
{"measurement": "8","total": "1.21811","submit": "0.277665","queue": "0.167499","GpuTime": "559666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.08%","EuStall": "4.31%","EuThreadOccupancy": "92.5931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164480","GtiWriteThroughput": "1060480","EuIdle": "4.61%","execution": "0.558498"},
{"measurement": "9","total": "1.26567","submit": "0.294416","queue": "0.162582","GpuTime": "558250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.21%","EuStall": "3.94%","EuThreadOccupancy": "92.4288","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164288","GtiWriteThroughput": "1060480","EuIdle": "4.85%","execution": "0.556997"},
{"measurement": "10","total": "1.2792","submit": "0.279666","queue": "0.160832","GpuTime": "560166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.05%","EuStall": "4.07%","EuThreadOccupancy": "92.3969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163840","GtiWriteThroughput": "1060480","EuIdle": "4.87%","execution": "0.558831"},
{"measurement": "11","total": "1.21237","submit": "0.295915","queue": "0.156749","GpuTime": "559750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.12%","EuStall": "4.02%","EuThreadOccupancy": "92.41","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164224","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.558498"},
{"measurement": "12","total": "1.14226","submit": "0.292415","queue": "0.038083","GpuTime": "558833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.24%","EuStall": "3.99%","EuThreadOccupancy": "92.5001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164096","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.557581"},
{"measurement": "13","total": "1.15128","submit": "0.295999","queue": "0.033916","GpuTime": "560333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.99%","EuStall": "4.28%","EuThreadOccupancy": "92.5588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164480","GtiWriteThroughput": "1060480","EuIdle": "4.73%","execution": "0.559081"},
{"measurement": "14","total": "1.23533","submit": "0.288416","queue": "0.138082","GpuTime": "558000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.3%","EuStall": "3.94%","EuThreadOccupancy": "92.4895","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.556664"},
{"measurement": "15","total": "1.271","submit": "0.317832","queue": "0.139416","GpuTime": "557583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.3%","EuStall": "3.84%","EuThreadOccupancy": "92.4451","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164736","GtiWriteThroughput": "1060480","EuIdle": "4.86%","execution": "0.556497"},
{"measurement": "16","total": "1.07215","submit": "0.302665","queue": "0.018083","GpuTime": "560333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.03%","EuStall": "4.06%","EuThreadOccupancy": "92.3186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1060480","EuIdle": "4.91%","execution": "0.559081"},
{"measurement": "17","total": "1.42024","submit": "0.327332","queue": "0.031583","GpuTime": "564500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.45%","EuStall": "4.86%","EuThreadOccupancy": "92.5748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163904","GtiWriteThroughput": "1068672","EuIdle": "4.69%","execution": "0.563414"},
{"measurement": "18","total": "1.02172","submit": "0.256082","queue": "0.017583","GpuTime": "563333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.68%","EuThreadOccupancy": "92.5214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2163712","GtiWriteThroughput": "1060480","EuIdle": "4.76%","execution": "0.561998"},
{"measurement": "19","total": "1.26567","submit": "0.289915","queue": "0.140916","GpuTime": "559500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "91.1%","EuStall": "4.12%","EuThreadOccupancy": "92.5171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2164864","GtiWriteThroughput": "1060480","EuIdle": "4.78%","execution": "0.558165"}]}
