{"data": [
{"measurement": "0","total": "1.15497","submit": "0.273332","queue": "0.012166","GpuTime": "610916","AvgGpuCoreFrequencyMHz": "990","CsThreads": "8192","EuActive": "87.39%","EuStall": "8.21%","EuThreadOccupancy": "93.8001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060736","EuIdle": "4.4%","execution": "0.609665"},
{"measurement": "1","total": "1.09552","submit": "0.264916","queue": "0.010249","GpuTime": "577500","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "89.87%","EuStall": "5.56%","EuThreadOccupancy": "93.597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.57%","execution": "0.576164"},
{"measurement": "2","total": "1.107","submit": "0.201583","queue": "0.009416","GpuTime": "634083","AvgGpuCoreFrequencyMHz": "962","CsThreads": "8192","EuActive": "86.5%","EuStall": "9.15%","EuThreadOccupancy": "93.8364","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060864","EuIdle": "4.35%","execution": "0.63283"},
{"measurement": "3","total": "1.00327","submit": "0.221999","queue": "0.009416","GpuTime": "601333","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.75%","EuStall": "6.11%","EuThreadOccupancy": "93.08","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060736","EuIdle": "5.15%","execution": "0.600081"},
{"measurement": "4","total": "0.99507","submit": "0.217332","queue": "0.008583","GpuTime": "559583","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.42%","EuStall": "4.11%","EuThreadOccupancy": "93.6129","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060544","EuIdle": "4.47%","execution": "0.558331"},
{"measurement": "5","total": "1.19802","submit": "0.278916","queue": "0.055999","GpuTime": "575583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.2%","EuStall": "5.28%","EuThreadOccupancy": "93.601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060608","EuIdle": "4.52%","execution": "0.574248"},
{"measurement": "6","total": "1.17424","submit": "0.273499","queue": "0.010249","GpuTime": "634166","AvgGpuCoreFrequencyMHz": "963","CsThreads": "8192","EuActive": "86.41%","EuStall": "9.2%","EuThreadOccupancy": "93.8346","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060864","EuIdle": "4.39%","execution": "0.632998"},
{"measurement": "7","total": "1.25337","submit": "0.347999","queue": "0.014916","GpuTime": "644916","AvgGpuCoreFrequencyMHz": "946","CsThreads": "8192","EuActive": "86.48%","EuStall": "9.09%","EuThreadOccupancy": "93.7939","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060928","EuIdle": "4.44%","execution": "0.631831"},
{"measurement": "8","total": "1.04837","submit": "0.281333","queue": "0.010249","GpuTime": "567833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "91.44%","EuStall": "2.98%","EuThreadOccupancy": "92.5359","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060608","EuIdle": "5.57%","execution": "0.558331"},
{"measurement": "9","total": "1.20827","submit": "0.315332","queue": "0.010333","GpuTime": "603333","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.6%","EuStall": "7%","EuThreadOccupancy": "93.1038","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157696","GtiWriteThroughput": "1060800","EuIdle": "4.4%","execution": "0.602081"},
{"measurement": "10","total": "1.12791","submit": "0.283166","queue": "0.010499","GpuTime": "588250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.46%","EuStall": "5.13%","EuThreadOccupancy": "92.7816","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060672","EuIdle": "5.41%","execution": "0.586998"},
{"measurement": "11","total": "1.22262","submit": "0.317832","queue": "0.010666","GpuTime": "633916","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.36%","EuStall": "9.28%","EuThreadOccupancy": "93.884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060864","EuIdle": "4.36%","execution": "0.632664"},
{"measurement": "12","total": "1.11438","submit": "0.262916","queue": "0.010166","GpuTime": "633916","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.37%","EuStall": "9.37%","EuThreadOccupancy": "93.9419","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060864","EuIdle": "4.26%","execution": "0.632664"},
{"measurement": "13","total": "1.27674","submit": "0.294832","queue": "0.009666","GpuTime": "710666","AvgGpuCoreFrequencyMHz": "909","CsThreads": "8192","EuActive": "81.65%","EuStall": "14.34%","EuThreadOccupancy": "94.3559","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1061184","EuIdle": "4%","execution": "0.709414"},
{"measurement": "14","total": "1.13488","submit": "0.299082","queue": "0.010916","GpuTime": "608666","AvgGpuCoreFrequencyMHz": "983","CsThreads": "8192","EuActive": "88.17%","EuStall": "7.26%","EuThreadOccupancy": "93.6144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060736","EuIdle": "4.57%","execution": "0.607415"},
{"measurement": "15","total": "1.15292","submit": "0.299166","queue": "0.010416","GpuTime": "590583","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "89.26%","EuStall": "6.29%","EuThreadOccupancy": "93.7335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060672","EuIdle": "4.45%","execution": "0.589497"},
{"measurement": "16","total": "1.05452","submit": "0.294582","queue": "0.023083","GpuTime": "619750","AvgGpuCoreFrequencyMHz": "975","CsThreads": "8192","EuActive": "87.37%","EuStall": "8.3%","EuThreadOccupancy": "93.8311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060800","EuIdle": "4.33%","execution": "0.618497"},
{"measurement": "17","total": "1.0291","submit": "0.233833","queue": "0.010666","GpuTime": "594083","AvgGpuCoreFrequencyMHz": "997","CsThreads": "8192","EuActive": "89.19%","EuStall": "6.48%","EuThreadOccupancy": "93.8228","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060672","EuIdle": "4.33%","execution": "0.592997"},
{"measurement": "18","total": "1.1644","submit": "0.301333","queue": "0.011749","GpuTime": "605666","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.22%","EuStall": "7.3%","EuThreadOccupancy": "93.7001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060736","EuIdle": "4.48%","execution": "0.604414"},
{"measurement": "19","total": "1.62606","submit": "0.305415","queue": "0.010333","GpuTime": "574000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "8192","EuActive": "90.43%","EuStall": "5.06%","EuThreadOccupancy": "93.6178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2159936","GtiWriteThroughput": "1076480","EuIdle": "4.51%","execution": "0.572748"}]}
