{"data": [
{"measurement": "0","total": "1.15374","submit": "0.269333","queue": "0.016749","GpuTime": "672750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.7%","EuStall": "5.64%","EuThreadOccupancy": "93.9374","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.66%","execution": "0.67133"},
{"measurement": "1","total": "1.34562","submit": "0.289665","queue": "0.140166","GpuTime": "665833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.43%","EuStall": "4.81%","EuThreadOccupancy": "93.8298","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1068672","EuIdle": "3.77%","execution": "0.664414"},
{"measurement": "2","total": "1.22508","submit": "0.307915","queue": "0.014083","GpuTime": "664583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.56%","EuStall": "4.77%","EuThreadOccupancy": "93.8878","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.663414"},
{"measurement": "3","total": "1.1726","submit": "0.304832","queue": "0.036249","GpuTime": "664083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.62%","EuStall": "4.64%","EuThreadOccupancy": "93.8702","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.74%","execution": "0.662748"},
{"measurement": "4","total": "1.20868","submit": "0.279499","queue": "0.029499","GpuTime": "663916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.6%","EuStall": "4.72%","EuThreadOccupancy": "93.9187","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.67%","execution": "0.662664"},
{"measurement": "5","total": "1.21155","submit": "0.291082","queue": "0.035833","GpuTime": "663083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.73%","EuStall": "4.57%","EuThreadOccupancy": "93.891","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.661747"},
{"measurement": "6","total": "1.13406","submit": "0.230583","queue": "0.013499","GpuTime": "663250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.71%","EuStall": "4.6%","EuThreadOccupancy": "93.8928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.661914"},
{"measurement": "7","total": "1.15128","submit": "0.269665","queue": "0.037333","GpuTime": "662666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.78%","EuStall": "4.52%","EuThreadOccupancy": "93.8976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.661414"},
{"measurement": "8","total": "1.22549","submit": "0.276832","queue": "0.056666","GpuTime": "663166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.73%","EuStall": "4.56%","EuThreadOccupancy": "93.8796","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157376","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.662081"},
{"measurement": "9","total": "1.21811","submit": "0.273082","queue": "0.042916","GpuTime": "667583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.08%","EuStall": "5.21%","EuThreadOccupancy": "93.8919","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.71%","execution": "0.666331"},
{"measurement": "10","total": "1.30913","submit": "0.280082","queue": "0.140499","GpuTime": "666833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.19%","EuStall": "5.12%","EuThreadOccupancy": "93.9345","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.665498"},
{"measurement": "11","total": "1.28453","submit": "0.291332","queue": "0.153916","GpuTime": "674166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "90.21%","EuStall": "5.71%","EuThreadOccupancy": "93.5504","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "4.07%","execution": "0.672997"},
{"measurement": "12","total": "1.19105","submit": "0.278416","queue": "0.020999","GpuTime": "666000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.43%","EuStall": "4.87%","EuThreadOccupancy": "93.8764","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060480","EuIdle": "3.7%","execution": "0.664581"},
{"measurement": "13","total": "1.21852","submit": "0.294416","queue": "0.016249","GpuTime": "678750","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "16384","EuActive": "90.78%","EuStall": "5.58%","EuThreadOccupancy": "93.9495","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060544","EuIdle": "3.65%","execution": "0.677581"},
{"measurement": "14","total": "1.15128","submit": "0.276749","queue": "0.016916","GpuTime": "664833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.52%","EuStall": "4.79%","EuThreadOccupancy": "93.8923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.69%","execution": "0.663497"},
{"measurement": "15","total": "1.49978","submit": "0.287665","queue": "0.306665","GpuTime": "710500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "88.88%","EuStall": "7.56%","EuThreadOccupancy": "94.0802","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157632","GtiWriteThroughput": "1060672","EuIdle": "3.57%","execution": "0.709331"},
{"measurement": "16","total": "1.15538","submit": "0.181416","queue": "0.064083","GpuTime": "722333","AvgGpuCoreFrequencyMHz": "998","CsThreads": "16384","EuActive": "88.31%","EuStall": "8.09%","EuThreadOccupancy": "94.0853","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157440","GtiWriteThroughput": "1060736","EuIdle": "3.6%","execution": "0.72108"},
{"measurement": "17","total": "1.14718","submit": "0.221083","queue": "0.009249","GpuTime": "662583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "16384","EuActive": "91.78%","EuStall": "4.6%","EuThreadOccupancy": "93.9515","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060480","EuIdle": "3.62%","execution": "0.661414"},
{"measurement": "18","total": "1.16645","submit": "0.229583","queue": "0.010416","GpuTime": "736500","AvgGpuCoreFrequencyMHz": "986","CsThreads": "16384","EuActive": "87.7%","EuStall": "8.82%","EuThreadOccupancy": "94.2103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157568","GtiWriteThroughput": "1060800","EuIdle": "3.48%","execution": "0.735247"},
{"measurement": "19","total": "1.25378","submit": "0.308332","queue": "0.135916","GpuTime": "705916","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "16384","EuActive": "89.3%","EuStall": "7.14%","EuThreadOccupancy": "94.0973","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "2157504","GtiWriteThroughput": "1060672","EuIdle": "3.56%","execution": "0.704664"}]}
