{"data": [
{"measurement": "0","total": "1.01762","submit": "0.251582","queue": "0.013083","GpuTime": "583750","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "89.2%","EuStall": "6.19%","EuThreadOccupancy": "93.3822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060608","EuIdle": "4.61%","execution": "0.582331"},
{"measurement": "1","total": "1.02008","submit": "0.283416","queue": "0.012416","GpuTime": "548083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.02%","EuStall": "3.34%","EuThreadOccupancy": "93.2948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060480","EuIdle": "4.64%","execution": "0.546664"},
{"measurement": "2","total": "1.08691","submit": "0.247416","queue": "0.010166","GpuTime": "546583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.25%","EuStall": "2.95%","EuThreadOccupancy": "93.1109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060480","EuIdle": "4.8%","execution": "0.545248"},
{"measurement": "3","total": "1.17424","submit": "0.303499","queue": "0.010249","GpuTime": "604500","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "88.32%","EuStall": "6.14%","EuThreadOccupancy": "92.4599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060736","EuIdle": "5.54%","execution": "0.603248"},
{"measurement": "4","total": "1.20212","submit": "0.345832","queue": "0.009833","GpuTime": "586250","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "8192","EuActive": "89.88%","EuStall": "5.14%","EuThreadOccupancy": "93.0214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060736","EuIdle": "4.98%","execution": "0.584997"},
{"measurement": "5","total": "1.17137","submit": "0.271916","queue": "0.010666","GpuTime": "634250","AvgGpuCoreFrequencyMHz": "964","CsThreads": "8192","EuActive": "86.32%","EuStall": "9.1%","EuThreadOccupancy": "93.4875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111104","GtiWriteThroughput": "1060864","EuIdle": "4.58%","execution": "0.632997"},
{"measurement": "6","total": "1.17752","submit": "0.271166","queue": "0.010166","GpuTime": "637916","AvgGpuCoreFrequencyMHz": "959","CsThreads": "8192","EuActive": "86.31%","EuStall": "9.25%","EuThreadOccupancy": "93.5976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111168","GtiWriteThroughput": "1060864","EuIdle": "4.44%","execution": "0.636747"},
{"measurement": "7","total": "1.05083","submit": "0.292499","queue": "0.010249","GpuTime": "593916","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "8192","EuActive": "88.77%","EuStall": "6.69%","EuThreadOccupancy": "93.1222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060672","EuIdle": "4.54%","execution": "0.592498"},
{"measurement": "8","total": "1.08691","submit": "0.246666","queue": "0.010916","GpuTime": "638500","AvgGpuCoreFrequencyMHz": "961","CsThreads": "8192","EuActive": "86.02%","EuStall": "9.6%","EuThreadOccupancy": "93.6928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060864","EuIdle": "4.38%","execution": "0.637331"},
{"measurement": "9","total": "1.20417","submit": "0.295582","queue": "0.010666","GpuTime": "604916","AvgGpuCoreFrequencyMHz": "987","CsThreads": "8192","EuActive": "88.39%","EuStall": "7.15%","EuThreadOccupancy": "93.5545","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060736","EuIdle": "4.46%","execution": "0.603581"},
{"measurement": "10","total": "1.01762","submit": "0.265332","queue": "0.010166","GpuTime": "574416","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.4%","EuStall": "5.01%","EuThreadOccupancy": "93.371","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110912","GtiWriteThroughput": "1060608","EuIdle": "4.59%","execution": "0.573165"},
{"measurement": "11","total": "1.06805","submit": "0.312082","queue": "0.009583","GpuTime": "560500","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "8192","EuActive": "91.32%","EuStall": "3.64%","EuThreadOccupancy": "92.3665","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110784","GtiWriteThroughput": "1060608","EuIdle": "5.04%","execution": "0.559248"},
{"measurement": "12","total": "1.19105","submit": "0.282083","queue": "0.010249","GpuTime": "607083","AvgGpuCoreFrequencyMHz": "988","CsThreads": "8192","EuActive": "88.04%","EuStall": "7.37%","EuThreadOccupancy": "93.4214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111232","GtiWriteThroughput": "1060736","EuIdle": "4.59%","execution": "0.605831"},
{"measurement": "13","total": "1.189","submit": "0.286499","queue": "0.009999","GpuTime": "619833","AvgGpuCoreFrequencyMHz": "974","CsThreads": "8192","EuActive": "87.43%","EuStall": "8.3%","EuThreadOccupancy": "93.7498","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110976","GtiWriteThroughput": "1060800","EuIdle": "4.27%","execution": "0.618581"},
{"measurement": "14","total": "1.14964","submit": "0.313249","queue": "0.010083","GpuTime": "573833","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.49%","EuStall": "4.97%","EuThreadOccupancy": "93.4363","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111040","GtiWriteThroughput": "1060672","EuIdle": "4.53%","execution": "0.572497"},
{"measurement": "15","total": "1.54816","submit": "0.296165","queue": "0.010083","GpuTime": "574500","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "8192","EuActive": "90.56%","EuStall": "4.97%","EuThreadOccupancy": "93.4994","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1113600","GtiWriteThroughput": "1076480","EuIdle": "4.47%","execution": "0.573331"},
{"measurement": "16","total": "1.0496","submit": "0.246833","queue": "0.012499","GpuTime": "608166","AvgGpuCoreFrequencyMHz": "989","CsThreads": "8192","EuActive": "87.81%","EuStall": "7.7%","EuThreadOccupancy": "93.5006","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110720","GtiWriteThroughput": "1060736","EuIdle": "4.49%","execution": "0.606997"},
{"measurement": "17","total": "1.17219","submit": "0.296749","queue": "0.037666","GpuTime": "574583","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "8192","EuActive": "90.38%","EuStall": "4.97%","EuThreadOccupancy": "93.3199","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110400","GtiWriteThroughput": "1060608","EuIdle": "4.65%","execution": "0.573498"},
{"measurement": "18","total": "1.06477","submit": "0.260999","queue": "0.010333","GpuTime": "545583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "92.38%","EuStall": "2.85%","EuThreadOccupancy": "93.1542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1111424","GtiWriteThroughput": "1060480","EuIdle": "4.77%","execution": "0.544331"},
{"measurement": "19","total": "1.22385","submit": "0.298915","queue": "0.010333","GpuTime": "663333","AvgGpuCoreFrequencyMHz": "941","CsThreads": "8192","EuActive": "84.57%","EuStall": "11.1%","EuThreadOccupancy": "93.7324","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "1110848","GtiWriteThroughput": "1060992","EuIdle": "4.33%","execution": "0.662081"}]}
