{"data": [
{"measurement": "0","total": "0.39073","submit": "0.240249","queue": "0.010916","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.48%","EuStall": "13.8%","EuThreadOccupancy": "2.82033","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "15936","EuIdle": "84.72%","execution": "0.018167"},
{"measurement": "1","total": "0.37597","submit": "0.136249","queue": "0.137666","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.48%","EuStall": "12.19%","EuThreadOccupancy": "2.51453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "86.33%","execution": "0.018"},
{"measurement": "2","total": "0.31283","submit": "0.127666","queue": "0.010083","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.49%","EuStall": "12.3%","EuThreadOccupancy": "2.53658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "86.2%","execution": "0.017833"},
{"measurement": "3","total": "0.30791","submit": "0.125583","queue": "0.007166","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.52%","EuStall": "12.44%","EuThreadOccupancy": "2.56845","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10176","GtiWriteThroughput": "16000","EuIdle": "86.04%","execution": "0.0175"},
{"measurement": "4","total": "0.32595","submit": "0.118583","queue": "0.006916","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.49%","EuStall": "11.71%","EuThreadOccupancy": "2.42185","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "15872","EuIdle": "86.8%","execution": "0.01775"},
{"measurement": "5","total": "0.30832","submit": "0.118333","queue": "0.007083","GpuTime": "21500","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.32%","EuStall": "16.18%","EuThreadOccupancy": "3.25439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "82.5%","execution": "0.020416"},
{"measurement": "6","total": "0.30627","submit": "0.119","queue": "0.006749","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.52%","EuStall": "11.85%","EuThreadOccupancy": "2.45159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10112","GtiWriteThroughput": "5824","EuIdle": "86.64%","execution": "0.017417"},
{"measurement": "7","total": "0.29069","submit": "0.120083","queue": "0.007499","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "13.29%","EuThreadOccupancy": "2.7246","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10112","GtiWriteThroughput": "15936","EuIdle": "85.22%","execution": "0.017834"},
{"measurement": "8","total": "0.3075","submit": "0.121499","queue": "0.006833","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.53%","EuStall": "11.93%","EuThreadOccupancy": "2.46914","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9984","GtiWriteThroughput": "16000","EuIdle": "86.55%","execution": "0.017417"},
{"measurement": "9","total": "0.30832","submit": "0.119583","queue": "0.006916","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "13.22%","EuThreadOccupancy": "2.7115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "85.28%","execution": "0.01775"},
{"measurement": "10","total": "0.31857","submit": "0.1255","queue": "0.006749","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.48%","EuStall": "12.15%","EuThreadOccupancy": "2.50851","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10176","GtiWriteThroughput": "16000","EuIdle": "86.37%","execution": "0.018"},
{"measurement": "11","total": "0.31201","submit": "0.12175","queue": "0.006916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.49%","EuStall": "12.67%","EuThreadOccupancy": "2.60514","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10112","GtiWriteThroughput": "15936","EuIdle": "85.84%","execution": "0.017916"},
{"measurement": "12","total": "0.41697","submit": "0.225499","queue": "0.010166","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.52%","EuStall": "10.85%","EuThreadOccupancy": "2.26469","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10432","GtiWriteThroughput": "20224","EuIdle": "87.63%","execution": "0.017417"},
{"measurement": "13","total": "0.39565","submit": "0.219666","queue": "0.087249","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.47%","EuStall": "13.2%","EuThreadOccupancy": "2.70189","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10240","GtiWriteThroughput": "16000","EuIdle": "85.33%","execution": "0.018"},
{"measurement": "14","total": "0.29889","submit": "0.12625","queue": "0.008916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "11.42%","EuThreadOccupancy": "2.36905","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "87.09%","execution": "0.017833"},
{"measurement": "15","total": "0.30299","submit": "0.119583","queue": "0.006999","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "11.78%","EuThreadOccupancy": "2.43567","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10176","GtiWriteThroughput": "16000","EuIdle": "86.72%","execution": "0.017584"},
{"measurement": "16","total": "0.3034","submit": "0.128","queue": "0.006916","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.47%","EuStall": "12.09%","EuThreadOccupancy": "2.49215","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "86.44%","execution": "0.018083"},
{"measurement": "17","total": "0.35506","submit": "0.135166","queue": "0.136499","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "11.57%","EuThreadOccupancy": "2.40033","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10112","GtiWriteThroughput": "16000","EuIdle": "86.91%","execution": "0.0175"},
{"measurement": "18","total": "0.2993","submit": "0.118333","queue": "0.006916","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "12.16%","EuThreadOccupancy": "2.50726","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "86.35%","execution": "0.01775"},
{"measurement": "19","total": "0.30012","submit": "0.1195","queue": "0.006916","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.51%","EuStall": "12.25%","EuThreadOccupancy": "2.53178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10176","GtiWriteThroughput": "16000","EuIdle": "86.23%","execution": "0.0175"}]}
