{"data": [
{"measurement": "0","total": "0.38253","submit": "0.231166","queue": "0.010666","GpuTime": "19583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.46%","EuStall": "15%","EuThreadOccupancy": "3.03637","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "83.55%","execution": "0.018416"},
{"measurement": "1","total": "0.42353","submit": "0.222999","queue": "0.009666","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.5%","EuStall": "11.93%","EuThreadOccupancy": "2.45639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "15872","EuIdle": "86.57%","execution": "0.01775"},
{"measurement": "2","total": "0.3116","submit": "0.127833","queue": "0.008583","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.52%","EuStall": "12.1%","EuThreadOccupancy": "2.48772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9600","GtiWriteThroughput": "16000","EuIdle": "86.38%","execution": "0.017416"},
{"measurement": "3","total": "0.31447","submit": "0.131666","queue": "0.006916","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "12.1%","EuThreadOccupancy": "2.48866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.38%","execution": "0.0175"},
{"measurement": "4","total": "0.32431","submit": "0.119","queue": "0.006749","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.51%","EuStall": "12.03%","EuThreadOccupancy": "2.4735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "86.46%","execution": "0.017583"},
{"measurement": "5","total": "0.28864","submit": "0.119999","queue": "0.007583","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "12.17%","EuThreadOccupancy": "2.50272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9600","GtiWriteThroughput": "16000","EuIdle": "86.3%","execution": "0.017334"},
{"measurement": "6","total": "0.30586","submit": "0.122249","queue": "0.008083","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "11.22%","EuThreadOccupancy": "2.31903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9984","GtiWriteThroughput": "16000","EuIdle": "87.29%","execution": "0.017834"},
{"measurement": "7","total": "0.30545","submit": "0.121667","queue": "0.006999","GpuTime": "21166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.33%","EuStall": "13.45%","EuThreadOccupancy": "2.72333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9664","GtiWriteThroughput": "16000","EuIdle": "85.22%","execution": "0.020083"},
{"measurement": "8","total": "0.33907","submit": "0.121416","queue": "0.138249","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "11.85%","EuThreadOccupancy": "2.43927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9536","GtiWriteThroughput": "15936","EuIdle": "86.66%","execution": "0.017833"},
{"measurement": "9","total": "0.34358","submit": "0.123583","queue": "0.138082","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.5%","EuStall": "11.99%","EuThreadOccupancy": "2.46732","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9984","GtiWriteThroughput": "16000","EuIdle": "86.51%","execution": "0.017833"},
{"measurement": "10","total": "0.29438","submit": "0.127833","queue": "0.007416","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.51%","EuStall": "11.99%","EuThreadOccupancy": "2.46749","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "15872","EuIdle": "86.49%","execution": "0.017583"},
{"measurement": "11","total": "0.31857","submit": "0.121083","queue": "0.136832","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.4%","EuStall": "12.73%","EuThreadOccupancy": "2.59562","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "85.87%","execution": "0.019"},
{"measurement": "12","total": "0.30873","submit": "0.1295","queue": "0.009916","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.5%","EuThreadOccupancy": "2.56188","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "86%","execution": "0.017583"},
{"measurement": "13","total": "0.3075","submit": "0.133416","queue": "0.007166","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "12.15%","EuThreadOccupancy": "2.49809","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.35%","execution": "0.017667"},
{"measurement": "14","total": "0.29971","submit": "0.120167","queue": "0.006749","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "12.32%","EuThreadOccupancy": "2.53034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.16%","execution": "0.0175"},
{"measurement": "15","total": "0.31529","submit": "0.118916","queue": "0.006833","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.52%","EuStall": "11.69%","EuThreadOccupancy": "2.4097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "86.79%","execution": "0.017417"},
{"measurement": "16","total": "0.30463","submit": "0.12025","queue": "0.006666","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "32","EuActive": "1.49%","EuStall": "11.49%","EuThreadOccupancy": "2.36815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "87.02%","execution": "0.017833"},
{"measurement": "17","total": "0.33825","submit": "0.118999","queue": "0.140166","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.52%","EuStall": "12.31%","EuThreadOccupancy": "2.52663","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "86.17%","execution": "0.0175"},
{"measurement": "18","total": "0.34194","submit": "0.122916","queue": "0.137082","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "12.21%","EuThreadOccupancy": "2.50701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.29%","execution": "0.017667"},
{"measurement": "19","total": "0.287","submit": "0.120083","queue": "0.007499","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.52%","EuStall": "12.36%","EuThreadOccupancy": "2.54124","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "15936","EuIdle": "86.12%","execution": "0.017417"}]}
