{"data": [
{"measurement": "0","total": "0.44362","submit": "0.261166","queue": "0.010166","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.4%","EuStall": "15.65%","EuThreadOccupancy": "3.1626","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "82.95%","execution": "0.019"},
{"measurement": "1","total": "0.43788","submit": "0.242666","queue": "0.010166","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.46%","EuStall": "13.53%","EuThreadOccupancy": "2.76686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "15872","EuIdle": "85.01%","execution": "0.018416"},
{"measurement": "2","total": "0.27183","submit": "0.13","queue": "0.008749","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.48%","EuStall": "12.91%","EuThreadOccupancy": "2.6527","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.61%","execution": "0.018"},
{"measurement": "3","total": "0.43911","submit": "0.225499","queue": "0.144249","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.48%","EuStall": "12.72%","EuThreadOccupancy": "2.61577","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "85.8%","execution": "0.018167"},
{"measurement": "4","total": "0.47724","submit": "0.230499","queue": "0.146832","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.47%","EuStall": "12.53%","EuThreadOccupancy": "2.57681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "86%","execution": "0.01825"},
{"measurement": "5","total": "0.40139","submit": "0.223833","queue": "0.007499","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.47%","EuStall": "12.67%","EuThreadOccupancy": "2.60463","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14272","GtiWriteThroughput": "16000","EuIdle": "85.87%","execution": "0.018167"},
{"measurement": "6","total": "0.30176","submit": "0.1395","queue": "0.007166","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.48%","EuStall": "12.18%","EuThreadOccupancy": "2.51342","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "86.35%","execution": "0.017916"},
{"measurement": "7","total": "0.3157","submit": "0.135","queue": "0.009916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.49%","EuStall": "12.84%","EuThreadOccupancy": "2.64164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "85.67%","execution": "0.017833"},
{"measurement": "8","total": "0.31324","submit": "0.140916","queue": "0.009166","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.47%","EuStall": "12.61%","EuThreadOccupancy": "2.59303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "5824","EuIdle": "85.91%","execution": "0.018167"},
{"measurement": "9","total": "0.41738","submit": "0.243082","queue": "0.009583","GpuTime": "21333","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.33%","EuStall": "13.95%","EuThreadOccupancy": "2.82977","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "84.72%","execution": "0.02025"},
{"measurement": "10","total": "0.28085","submit": "0.123249","queue": "0.007583","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.47%","EuStall": "13.51%","EuThreadOccupancy": "2.76621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "85.02%","execution": "0.018167"},
{"measurement": "11","total": "0.3444","submit": "0.121749","queue": "0.141749","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.48%","EuStall": "12.64%","EuThreadOccupancy": "2.59863","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14336","GtiWriteThroughput": "15872","EuIdle": "85.88%","execution": "0.01825"},
{"measurement": "12","total": "0.34399","submit": "0.123582","queue": "0.139666","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "12.81%","EuThreadOccupancy": "2.63489","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "85.7%","execution": "0.017917"},
{"measurement": "13","total": "0.28659","submit": "0.12125","queue": "0.007666","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.46%","EuStall": "12.49%","EuThreadOccupancy": "2.57151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.05%","execution": "0.018416"},
{"measurement": "14","total": "0.34276","submit": "0.125332","queue": "0.136916","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.46%","EuStall": "12.93%","EuThreadOccupancy": "2.65107","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "85.61%","execution": "0.01825"},
{"measurement": "15","total": "0.34317","submit": "0.118916","queue": "0.139832","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.48%","EuStall": "12.12%","EuThreadOccupancy": "2.5035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "86.39%","execution": "0.018"},
{"measurement": "16","total": "0.30914","submit": "0.120333","queue": "0.006833","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.46%","EuStall": "12.54%","EuThreadOccupancy": "2.57985","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15936","EuIdle": "85.99%","execution": "0.01825"},
{"measurement": "17","total": "0.2993","submit": "0.122249","queue": "0.006833","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.48%","EuStall": "12.7%","EuThreadOccupancy": "2.61065","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "85.82%","execution": "0.018"},
{"measurement": "18","total": "0.33251","submit": "0.131","queue": "0.006749","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.45%","EuStall": "12.46%","EuThreadOccupancy": "2.56322","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "86.09%","execution": "0.018417"},
{"measurement": "19","total": "0.31775","submit": "0.129083","queue": "0.006749","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.46%","EuStall": "13.47%","EuThreadOccupancy": "2.75715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "85.07%","execution": "0.01825"}]}
