{"data": [
{"measurement": "0","total": "0.42271","submit": "0.234249","queue": "0.011583","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.45%","EuStall": "14.93%","EuThreadOccupancy": "3.03205","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "83.62%","execution": "0.018833"},
{"measurement": "1","total": "0.38171","submit": "0.231249","queue": "0.010333","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.49%","EuStall": "12.34%","EuThreadOccupancy": "2.54649","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "86.17%","execution": "0.018"},
{"measurement": "2","total": "0.38991","submit": "0.222166","queue": "0.009333","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.5%","EuStall": "12.62%","EuThreadOccupancy": "2.59978","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "85.88%","execution": "0.01775"},
{"measurement": "3","total": "0.33825","submit": "0.129082","queue": "0.143166","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.56%","EuStall": "12.2%","EuThreadOccupancy": "2.52997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "86.25%","execution": "0.017667"},
{"measurement": "4","total": "0.37843","submit": "0.136499","queue": "0.153916","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.52%","EuStall": "11.73%","EuThreadOccupancy": "2.4333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "15872","EuIdle": "86.75%","execution": "0.017667"},
{"measurement": "5","total": "0.44854","submit": "0.277333","queue": "0.012749","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.5%","EuStall": "12.66%","EuThreadOccupancy": "2.60655","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "85.84%","execution": "0.017916"},
{"measurement": "6","total": "0.44157","submit": "0.237916","queue": "0.012583","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.49%","EuStall": "12.07%","EuThreadOccupancy": "2.49105","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "86.43%","execution": "0.017749"},
{"measurement": "7","total": "0.35629","submit": "0.217416","queue": "0.008416","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.52%","EuStall": "11.2%","EuThreadOccupancy": "2.33388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "87.28%","execution": "0.017667"},
{"measurement": "8","total": "0.39401","submit": "0.225999","queue": "0.008583","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.54%","EuStall": "12.15%","EuThreadOccupancy": "2.51715","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.31%","execution": "0.017833"},
{"measurement": "9","total": "0.29274","submit": "0.141416","queue": "0.008916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.5%","EuStall": "12.24%","EuThreadOccupancy": "2.52768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.26%","execution": "0.017834"},
{"measurement": "10","total": "0.32226","submit": "0.126082","queue": "0.143916","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1052","CsThreads": "32","EuActive": "1.5%","EuStall": "12.21%","EuThreadOccupancy": "2.51855","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.3%","execution": "0.017834"},
{"measurement": "11","total": "0.32308","submit": "0.126249","queue": "0.145916","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.25%","EuThreadOccupancy": "2.53055","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.24%","execution": "0.017833"},
{"measurement": "12","total": "0.31816","submit": "0.125166","queue": "0.141916","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.48%","EuStall": "11.97%","EuThreadOccupancy": "2.47128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.55%","execution": "0.01825"},
{"measurement": "13","total": "0.33456","submit": "0.127499","queue": "0.154916","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.5%","EuStall": "12.17%","EuThreadOccupancy": "2.51347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "86.33%","execution": "0.017833"},
{"measurement": "14","total": "0.38253","submit": "0.251165","queue": "0.034583","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.49%","EuStall": "12.13%","EuThreadOccupancy": "2.50263","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "86.39%","execution": "0.018"},
{"measurement": "15","total": "0.39401","submit": "0.228083","queue": "0.008249","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.51%","EuStall": "11.71%","EuThreadOccupancy": "2.42746","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "86.78%","execution": "0.017666"},
{"measurement": "16","total": "0.43583","submit": "0.238499","queue": "0.007083","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.47%","EuStall": "12%","EuThreadOccupancy": "2.47576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "15936","EuIdle": "86.53%","execution": "0.018166"},
{"measurement": "17","total": "0.42722","submit": "0.243082","queue": "0.007833","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "12.16%","EuThreadOccupancy": "2.50983","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.35%","execution": "0.017917"},
{"measurement": "18","total": "0.41984","submit": "0.239499","queue": "0.006916","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.5%","EuStall": "12.29%","EuThreadOccupancy": "2.53634","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.21%","execution": "0.01775"},
{"measurement": "19","total": "0.46658","submit": "0.241249","queue": "0.142832","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "12.29%","EuThreadOccupancy": "2.53983","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "15936","EuIdle": "86.19%","execution": "0.017667"}]}
