{"data": [
{"measurement": "0","total": "0.39278","submit": "0.237082","queue": "0.012083","GpuTime": "20166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.72%","EuStall": "15.91%","EuThreadOccupancy": "5.93815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15936","EuIdle": "82.36%","execution": "0.019083"},
{"measurement": "1","total": "0.37843","submit": "0.227083","queue": "0.010416","GpuTime": "19583","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "64","EuActive": "1.78%","EuStall": "12.64%","EuThreadOccupancy": "4.76144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.58%","execution": "0.018583"},
{"measurement": "2","total": "0.46043","submit": "0.222249","queue": "0.137166","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.79%","EuStall": "13.25%","EuThreadOccupancy": "4.98803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "84.96%","execution": "0.018416"},
{"measurement": "3","total": "0.31734","submit": "0.130749","queue": "0.009833","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.83%","EuStall": "13.01%","EuThreadOccupancy": "4.90462","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.16%","execution": "0.018"},
{"measurement": "4","total": "0.25748","submit": "0.12475","queue": "0.007999","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "64","EuActive": "1.8%","EuStall": "12.84%","EuThreadOccupancy": "4.81011","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.36%","execution": "0.01825"},
{"measurement": "5","total": "0.35014","submit": "0.120166","queue": "0.139999","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "64","EuActive": "1.81%","EuStall": "12.94%","EuThreadOccupancy": "4.8264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.26%","execution": "0.018333"},
{"measurement": "6","total": "0.41902","submit": "0.218999","queue": "0.007583","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.83%","EuStall": "13.32%","EuThreadOccupancy": "4.9495","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.85%","execution": "0.018"},
{"measurement": "7","total": "0.32185","submit": "0.128083","queue": "0.006249","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.83%","EuStall": "12.54%","EuThreadOccupancy": "4.80856","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.64%","execution": "0.018"},
{"measurement": "8","total": "0.31529","submit": "0.131499","queue": "0.010083","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.85%","EuStall": "12.53%","EuThreadOccupancy": "4.70636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "85.61%","execution": "0.01775"},
{"measurement": "9","total": "0.34276","submit": "0.162499","queue": "0.009833","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.84%","EuStall": "11.77%","EuThreadOccupancy": "4.42656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.4%","execution": "0.017917"},
{"measurement": "10","total": "0.37351","submit": "0.165583","queue": "0.028249","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.84%","EuStall": "13.02%","EuThreadOccupancy": "4.86307","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.14%","execution": "0.017917"},
{"measurement": "11","total": "0.34399","submit": "0.160749","queue": "0.009833","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.86%","EuStall": "13.05%","EuThreadOccupancy": "4.91679","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15872","EuIdle": "85.09%","execution": "0.01775"},
{"measurement": "12","total": "0.44485","submit": "0.222415","queue": "0.032833","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.83%","EuStall": "12.75%","EuThreadOccupancy": "4.77189","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "85.43%","execution": "0.018084"},
{"measurement": "13","total": "0.33046","submit": "0.145999","queue": "0.009583","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "64","EuActive": "1.85%","EuStall": "12.8%","EuThreadOccupancy": "4.80955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.35%","execution": "0.017667"},
{"measurement": "14","total": "0.43173","submit": "0.250582","queue": "0.010416","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.83%","EuStall": "12.07%","EuThreadOccupancy": "4.52586","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13696","GtiWriteThroughput": "15872","EuIdle": "86.1%","execution": "0.018"},
{"measurement": "15","total": "0.34276","submit": "0.15575","queue": "0.007249","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.84%","EuStall": "12.67%","EuThreadOccupancy": "4.74751","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.49%","execution": "0.017833"},
{"measurement": "16","total": "0.33661","submit": "0.157999","queue": "0.006833","GpuTime": "33000","AvgGpuCoreFrequencyMHz": "780","CsThreads": "64","EuActive": "1.42%","EuStall": "9.73%","EuThreadOccupancy": "3.66659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "88.85%","execution": "0.031917"},
{"measurement": "17","total": "0.35916","submit": "0.121333","queue": "0.143582","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.85%","EuStall": "12.3%","EuThreadOccupancy": "4.5885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "85.84%","execution": "0.01775"},
{"measurement": "18","total": "0.34727","submit": "0.124083","queue": "0.029499","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.85%","EuStall": "12.29%","EuThreadOccupancy": "4.61437","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "85.86%","execution": "0.01775"},
{"measurement": "19","total": "0.27183","submit": "0.1215","queue": "0.007416","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.82%","EuStall": "12.77%","EuThreadOccupancy": "4.76404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.4%","execution": "0.018166"}]}
