{"data": [
{"measurement": "0","total": "0.40303","submit": "0.234749","queue": "0.010916","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.49%","EuStall": "14.17%","EuThreadOccupancy": "2.89291","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9984","GtiWriteThroughput": "16000","EuIdle": "84.34%","execution": "0.018083"},
{"measurement": "1","total": "0.42189","submit": "0.245249","queue": "0.010249","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "12.38%","EuThreadOccupancy": "2.55606","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "86.1%","execution": "0.0175"},
{"measurement": "2","total": "0.31242","submit": "0.13375","queue": "0.008416","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.32%","EuThreadOccupancy": "2.54307","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "15872","EuIdle": "86.17%","execution": "0.017583"},
{"measurement": "3","total": "0.35219","submit": "0.174416","queue": "0.006999","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.53%","EuStall": "12.48%","EuThreadOccupancy": "2.57313","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "85.99%","execution": "0.017417"},
{"measurement": "4","total": "0.22878","submit": "0.072166","queue": "0.062083","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.53%","EuStall": "11.97%","EuThreadOccupancy": "2.47938","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "86.5%","execution": "0.017333"},
{"measurement": "5","total": "0.36818","submit": "0.117416","queue": "0.157749","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "12.22%","EuThreadOccupancy": "2.52067","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "86.28%","execution": "0.01775"},
{"measurement": "6","total": "0.41041","submit": "0.223666","queue": "0.009916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.5%","EuStall": "11.98%","EuThreadOccupancy": "2.47557","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10112","GtiWriteThroughput": "16000","EuIdle": "86.52%","execution": "0.0175"},
{"measurement": "7","total": "0.40836","submit": "0.084916","queue": "0.047833","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.44%","EuStall": "13.08%","EuThreadOccupancy": "2.68019","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "12352","GtiWriteThroughput": "7168","EuIdle": "85.48%","execution": "0.017833"},
{"measurement": "8","total": "0.32759","submit": "0.14725","queue": "0.009499","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "12.31%","EuThreadOccupancy": "2.5396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "86.18%","execution": "0.017583"},
{"measurement": "9","total": "0.18122","submit": "0.079333","queue": "0.043583","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.43%","EuThreadOccupancy": "2.56738","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10112","GtiWriteThroughput": "16000","EuIdle": "86.07%","execution": "0.017583"},
{"measurement": "10","total": "0.3649","submit": "0.155999","queue": "0.151916","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "12.44%","EuThreadOccupancy": "2.56676","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.04%","execution": "0.017333"},
{"measurement": "11","total": "0.1845","submit": "0.066583","queue": "0.062166","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.52%","EuStall": "12.48%","EuThreadOccupancy": "2.57599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9984","GtiWriteThroughput": "16000","EuIdle": "86%","execution": "0.0175"},
{"measurement": "12","total": "0.31488","submit": "0.141499","queue": "0.007583","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.52%","EuStall": "12.27%","EuThreadOccupancy": "2.53327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10112","GtiWriteThroughput": "16000","EuIdle": "86.21%","execution": "0.0175"},
{"measurement": "13","total": "0.32144","submit": "0.14625","queue": "0.006916","GpuTime": "20166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.4%","EuStall": "12.25%","EuThreadOccupancy": "2.51244","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "86.35%","execution": "0.019083"},
{"measurement": "14","total": "0.22181","submit": "0.080416","queue": "0.061166","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "13.27%","EuThreadOccupancy": "2.72695","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "85.22%","execution": "0.017584"},
{"measurement": "15","total": "0.34317","submit": "0.141416","queue": "0.006833","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.53%","EuStall": "11.68%","EuThreadOccupancy": "2.42053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9984","GtiWriteThroughput": "16000","EuIdle": "86.79%","execution": "0.017333"},
{"measurement": "16","total": "0.36408","submit": "0.121749","queue": "0.161999","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.52%","EuStall": "11.52%","EuThreadOccupancy": "2.39001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "86.97%","execution": "0.0175"},
{"measurement": "17","total": "0.34891","submit": "0.149249","queue": "0.006833","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.53%","EuStall": "11.03%","EuThreadOccupancy": "2.29754","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "87.44%","execution": "0.017333"},
{"measurement": "18","total": "0.34071","submit": "0.119999","queue": "0.141499","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.49%","EuStall": "11.33%","EuThreadOccupancy": "2.34842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "87.18%","execution": "0.017834"},
{"measurement": "19","total": "0.36449","submit": "0.143916","queue": "0.139249","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "11.81%","EuThreadOccupancy": "2.44555","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10240","GtiWriteThroughput": "16000","EuIdle": "86.67%","execution": "0.0175"}]}
