{"data": [
{"measurement": "0","total": "0.41697","submit": "0.255249","queue": "0.011499","GpuTime": "28166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "1024","EuActive": "14.03%","EuStall": "25.75%","EuThreadOccupancy": "20.1957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "60.23%","execution": "0.027084"},
{"measurement": "1","total": "0.40959","submit": "0.22925","queue": "0.010249","GpuTime": "26500","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "1024","EuActive": "14.93%","EuStall": "23.9%","EuThreadOccupancy": "17.3065","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15872","EuIdle": "61.17%","execution": "0.025583"},
{"measurement": "2","total": "0.28782","submit": "0.133416","queue": "0.010083","GpuTime": "26833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "1024","EuActive": "14.83%","EuStall": "24.95%","EuThreadOccupancy": "18.3226","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "60.22%","execution": "0.02575"},
{"measurement": "3","total": "0.47355","submit": "0.234499","queue": "0.138249","GpuTime": "27000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "1024","EuActive": "14.96%","EuStall": "23.42%","EuThreadOccupancy": "16.927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "61.62%","execution": "0.025917"},
{"measurement": "4","total": "0.33374","submit": "0.137583","queue": "0.010916","GpuTime": "26583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "1024","EuActive": "15.05%","EuStall": "23.91%","EuThreadOccupancy": "17.2787","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "15872","EuIdle": "61.04%","execution": "0.0255"},
{"measurement": "5","total": "0.31775","submit": "0.131999","queue": "0.010583","GpuTime": "26500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "1024","EuActive": "15.17%","EuStall": "23.94%","EuThreadOccupancy": "17.2465","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "60.88%","execution": "0.025334"},
{"measurement": "6","total": "0.40467","submit": "0.243999","queue": "0.011249","GpuTime": "26500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "1024","EuActive": "15.07%","EuStall": "23.59%","EuThreadOccupancy": "16.874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "61.34%","execution": "0.025417"},
{"measurement": "7","total": "0.18368","submit": "0.077917","queue": "0.037999","GpuTime": "26416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "1024","EuActive": "15.08%","EuStall": "23.67%","EuThreadOccupancy": "16.9602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "61.24%","execution": "0.025333"},
{"measurement": "8","total": "0.20664","submit": "0.070916","queue": "0.041583","GpuTime": "26833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "1024","EuActive": "14.88%","EuStall": "23.82%","EuThreadOccupancy": "17.2699","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "61.3%","execution": "0.02575"},
{"measurement": "9","total": "0.39524","submit": "0.218999","queue": "0.010583","GpuTime": "26833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "1024","EuActive": "14.91%","EuStall": "23.56%","EuThreadOccupancy": "17.0282","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "61.53%","execution": "0.02575"},
{"measurement": "10","total": "0.31242","submit": "0.131","queue": "0.010749","GpuTime": "26666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "1024","EuActive": "14.94%","EuStall": "23.74%","EuThreadOccupancy": "17.1259","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "61.32%","execution": "0.025583"},
{"measurement": "11","total": "0.33825","submit": "0.144833","queue": "0.010999","GpuTime": "26666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "1024","EuActive": "15.01%","EuStall": "24.07%","EuThreadOccupancy": "17.4353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "60.93%","execution": "0.025583"},
{"measurement": "12","total": "0.30914","submit": "0.130249","queue": "0.010833","GpuTime": "26750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "15.04%","EuStall": "24.33%","EuThreadOccupancy": "17.8104","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "60.63%","execution": "0.025667"},
{"measurement": "13","total": "0.32349","submit": "0.129666","queue": "0.011083","GpuTime": "26416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "1024","EuActive": "15.18%","EuStall": "24.1%","EuThreadOccupancy": "17.4213","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "60.73%","execution": "0.025333"},
{"measurement": "14","total": "0.30586","submit": "0.129333","queue": "0.010583","GpuTime": "26583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "15.07%","EuStall": "23.93%","EuThreadOccupancy": "17.2687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "61%","execution": "0.0255"},
{"measurement": "15","total": "0.31611","submit": "0.139666","queue": "0.010583","GpuTime": "26833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "1024","EuActive": "14.97%","EuStall": "23.74%","EuThreadOccupancy": "17.1623","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14720","GtiWriteThroughput": "16064","EuIdle": "61.3%","execution": "0.02575"},
{"measurement": "16","total": "0.31529","submit": "0.129583","queue": "0.010749","GpuTime": "26583","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "1024","EuActive": "15.09%","EuStall": "23.79%","EuThreadOccupancy": "17.209","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15872","EuIdle": "61.12%","execution": "0.0255"},
{"measurement": "17","total": "0.42763","submit": "0.220916","queue": "0.011083","GpuTime": "26500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "1024","EuActive": "15.05%","EuStall": "23.87%","EuThreadOccupancy": "17.3023","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "61.08%","execution": "0.025499"},
{"measurement": "18","total": "0.40877","submit": "0.233582","queue": "0.010833","GpuTime": "26666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "1024","EuActive": "15%","EuStall": "23.9%","EuThreadOccupancy": "17.2136","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "61.1%","execution": "0.025583"},
{"measurement": "19","total": "0.31365","submit": "0.130417","queue": "0.010749","GpuTime": "26750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "14.93%","EuStall": "23.77%","EuThreadOccupancy": "17.2139","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "61.3%","execution": "0.025416"}]}
