{"datasets": {"data": [{
"label": "Average",
"id": "Average",
"data": [[0,0.418979],[1,0.340013],[2,0.304343],[3,0.274926],[4,0.327508],[5,0.31449],[6,0.339624],[7,0.35014],[8,0.311579],[9,0.343026],[10,0.356885],[11,0.380296],[12,0.35098],[13,0.351923],[14,0.331793],[15,0.311026],[16,0.336876],[17,0.383411],[18,0.391898],[19,0.351001],[20,0.322916],[21,0.322957],[22,0.309038],[23,0.297086],[24,0.259735],[25,0.354425],[26,0.322752],[27,0.329148],[28,0.294564],[29,0.384457],[30,0.236509],[31,0.326872],[32,0.316684],[33,0.315372]],
"color": "#0071C5",
"lines": {"show": true},
"tt": [["- Total (ms): 0.418979<br/>- Queue (ms): 0.0603867<br/>- Submit (ms): 0.22772<br/>- Execution (ms): 0.0202457<br/>"],["- Total (ms): 0.340013<br/>- Queue (ms): 0.0200619<br/>- Submit (ms): 0.162654<br/>- Execution (ms): 0.0256416<br/>"],["- Total (ms): 0.304343<br/>- Queue (ms): 0.0806493<br/>- Submit (ms): 0.146424<br/>- Execution (ms): 0.0212624<br/>"],["- Total (ms): 0.274926<br/>- Queue (ms): 0.0878117<br/>- Submit (ms): 0.115929<br/>- Execution (ms): 0.0213499<br/>"],["- Total (ms): 0.327508<br/>- Queue (ms): 0.0530908<br/>- Submit (ms): 0.141554<br/>- Execution (ms): 0.0188249<br/>"],["- Total (ms): 0.31449<br/>- Queue (ms): 0.0580118<br/>- Submit (ms): 0.136304<br/>- Execution (ms): 0.0199209<br/>"],["- Total (ms): 0.339624<br/>- Queue (ms): 0.0332909<br/>- Submit (ms): 0.153708<br/>- Execution (ms): 0.021079<br/>"],["- Total (ms): 0.35014<br/>- Queue (ms): 0.0484867<br/>- Submit (ms): 0.151329<br/>- Execution (ms): 0.0220457<br/>"],["- Total (ms): 0.311579<br/>- Queue (ms): 0.0926199<br/>- Submit (ms): 0.139879<br/>- Execution (ms): 0.0189208<br/>"],["- Total (ms): 0.343026<br/>- Queue (ms): 0.0546825<br/>- Submit (ms): 0.144595<br/>- Execution (ms): 0.0180958<br/>"],["- Total (ms): 0.356885<br/>- Queue (ms): 0.0318368<br/>- Submit (ms): 0.166458<br/>- Execution (ms): 0.0187583<br/>"],["- Total (ms): 0.380296<br/>- Queue (ms): 0.0359702<br/>- Submit (ms): 0.18977<br/>- Execution (ms): 0.0188707<br/>"],["- Total (ms): 0.35098<br/>- Queue (ms): 0.0482034<br/>- Submit (ms): 0.160445<br/>- Execution (ms): 0.0183041<br/>"],["- Total (ms): 0.351923<br/>- Queue (ms): 0.07492<br/>- Submit (ms): 0.156837<br/>- Execution (ms): 0.0198542<br/>"],["- Total (ms): 0.331793<br/>- Queue (ms): 0.0509992<br/>- Submit (ms): 0.137724<br/>- Execution (ms): 0.0181501<br/>"],["- Total (ms): 0.311026<br/>- Queue (ms): 0.0952242<br/>- Submit (ms): 0.143954<br/>- Execution (ms): 0.0178083<br/>"],["- Total (ms): 0.336876<br/>- Queue (ms): 0.0279077<br/>- Submit (ms): 0.152345<br/>- Execution (ms): 0.0178208<br/>"],["- Total (ms): 0.383411<br/>- Queue (ms): 0.0586869<br/>- Submit (ms): 0.199995<br/>- Execution (ms): 0.0178916<br/>"],["- Total (ms): 0.391898<br/>- Queue (ms): 0.0369576<br/>- Submit (ms): 0.215083<br/>- Execution (ms): 0.0183749<br/>"],["- Total (ms): 0.351001<br/>- Queue (ms): 0.0549575<br/>- Submit (ms): 0.161258<br/>- Execution (ms): 0.0179914<br/>"],["- Total (ms): 0.322916<br/>- Queue (ms): 0.0371411<br/>- Submit (ms): 0.143045<br/>- Execution (ms): 0.0177583<br/>"],["- Total (ms): 0.322957<br/>- Queue (ms): 0.111312<br/>- Submit (ms): 0.135987<br/>- Execution (ms): 0.0176376<br/>"],["- Total (ms): 0.309038<br/>- Queue (ms): 0.109291<br/>- Submit (ms): 0.134037<br/>- Execution (ms): 0.0179123<br/>"],["- Total (ms): 0.297086<br/>- Queue (ms): 0.0755243<br/>- Submit (ms): 0.13307<br/>- Execution (ms): 0.0178123<br/>"],["- Total (ms): 0.259735<br/>- Queue (ms): 0.0500825<br/>- Submit (ms): 0.115933<br/>- Execution (ms): 0.0179291<br/>"],["- Total (ms): 0.354425<br/>- Queue (ms): 0.0449077<br/>- Submit (ms): 0.160503<br/>- Execution (ms): 0.019175<br/>"],["- Total (ms): 0.322752<br/>- Queue (ms): 0.040395<br/>- Submit (ms): 0.133737<br/>- Execution (ms): 0.0178374<br/>"],["- Total (ms): 0.329148<br/>- Queue (ms): 0.0556701<br/>- Submit (ms): 0.138999<br/>- Execution (ms): 0.0176332<br/>"],["- Total (ms): 0.294564<br/>- Queue (ms): 0.051066<br/>- Submit (ms): 0.125325<br/>- Execution (ms): 0.0180665<br/>"],["- Total (ms): 0.384457<br/>- Queue (ms): 0.0112118<br/>- Submit (ms): 0.192183<br/>- Execution (ms): 0.0179208<br/>"],["- Total (ms): 0.236509<br/>- Queue (ms): 0.0415534<br/>- Submit (ms): 0.11175<br/>- Execution (ms): 0.0175624<br/>"],["- Total (ms): 0.326872<br/>- Queue (ms): 0.0246035<br/>- Submit (ms): 0.139304<br/>- Execution (ms): 0.0178833<br/>"],["- Total (ms): 0.316684<br/>- Queue (ms): 0.0163451<br/>- Submit (ms): 0.142058<br/>- Execution (ms): 0.0177082<br/>"],["- Total (ms): 0.315372<br/>- Queue (ms): 0.009066<br/>- Submit (ms): 0.136795<br/>- Execution (ms): 0.0177458<br/>"]],
"showLabels": true, "labels": [], "cColor": "#0071C5", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Maximum",
"id": "Maximum",
"data": [[0,1.93028],[1,0.47355],[2,0.42599],[3,0.38253],[4,0.46986],[5,0.451],[6,0.53997],[7,0.43788],[8,0.4633],[9,0.54776],[10,0.46043],[11,0.47806],[12,0.47724],[13,0.4592],[14,0.47642],[15,0.43788],[16,0.48011],[17,0.46658],[18,0.4715],[19,0.46986],[20,0.41902],[21,0.5207],[22,0.43255],[23,0.43419],[24,0.43419],[25,0.50717],[26,0.42353],[27,0.42189],[28,0.4182],[29,1.18326],[30,0.44321],[31,0.41697],[32,0.42517],[33,0.41738]],
"color": "#ED1C24",
"lines": {"show": true},
"tt": [["- Total (ms): 0.418979<br/>- Queue (ms): 0.0603867<br/>- Submit (ms): 0.22772<br/>- Execution (ms): 0.0202457<br/>"],["- Total (ms): 0.340013<br/>- Queue (ms): 0.0200619<br/>- Submit (ms): 0.162654<br/>- Execution (ms): 0.0256416<br/>"],["- Total (ms): 0.304343<br/>- Queue (ms): 0.0806493<br/>- Submit (ms): 0.146424<br/>- Execution (ms): 0.0212624<br/>"],["- Total (ms): 0.274926<br/>- Queue (ms): 0.0878117<br/>- Submit (ms): 0.115929<br/>- Execution (ms): 0.0213499<br/>"],["- Total (ms): 0.327508<br/>- Queue (ms): 0.0530908<br/>- Submit (ms): 0.141554<br/>- Execution (ms): 0.0188249<br/>"],["- Total (ms): 0.31449<br/>- Queue (ms): 0.0580118<br/>- Submit (ms): 0.136304<br/>- Execution (ms): 0.0199209<br/>"],["- Total (ms): 0.339624<br/>- Queue (ms): 0.0332909<br/>- Submit (ms): 0.153708<br/>- Execution (ms): 0.021079<br/>"],["- Total (ms): 0.35014<br/>- Queue (ms): 0.0484867<br/>- Submit (ms): 0.151329<br/>- Execution (ms): 0.0220457<br/>"],["- Total (ms): 0.311579<br/>- Queue (ms): 0.0926199<br/>- Submit (ms): 0.139879<br/>- Execution (ms): 0.0189208<br/>"],["- Total (ms): 0.343026<br/>- Queue (ms): 0.0546825<br/>- Submit (ms): 0.144595<br/>- Execution (ms): 0.0180958<br/>"],["- Total (ms): 0.356885<br/>- Queue (ms): 0.0318368<br/>- Submit (ms): 0.166458<br/>- Execution (ms): 0.0187583<br/>"],["- Total (ms): 0.380296<br/>- Queue (ms): 0.0359702<br/>- Submit (ms): 0.18977<br/>- Execution (ms): 0.0188707<br/>"],["- Total (ms): 0.35098<br/>- Queue (ms): 0.0482034<br/>- Submit (ms): 0.160445<br/>- Execution (ms): 0.0183041<br/>"],["- Total (ms): 0.351923<br/>- Queue (ms): 0.07492<br/>- Submit (ms): 0.156837<br/>- Execution (ms): 0.0198542<br/>"],["- Total (ms): 0.331793<br/>- Queue (ms): 0.0509992<br/>- Submit (ms): 0.137724<br/>- Execution (ms): 0.0181501<br/>"],["- Total (ms): 0.311026<br/>- Queue (ms): 0.0952242<br/>- Submit (ms): 0.143954<br/>- Execution (ms): 0.0178083<br/>"],["- Total (ms): 0.336876<br/>- Queue (ms): 0.0279077<br/>- Submit (ms): 0.152345<br/>- Execution (ms): 0.0178208<br/>"],["- Total (ms): 0.383411<br/>- Queue (ms): 0.0586869<br/>- Submit (ms): 0.199995<br/>- Execution (ms): 0.0178916<br/>"],["- Total (ms): 0.391898<br/>- Queue (ms): 0.0369576<br/>- Submit (ms): 0.215083<br/>- Execution (ms): 0.0183749<br/>"],["- Total (ms): 0.351001<br/>- Queue (ms): 0.0549575<br/>- Submit (ms): 0.161258<br/>- Execution (ms): 0.0179914<br/>"],["- Total (ms): 0.322916<br/>- Queue (ms): 0.0371411<br/>- Submit (ms): 0.143045<br/>- Execution (ms): 0.0177583<br/>"],["- Total (ms): 0.322957<br/>- Queue (ms): 0.111312<br/>- Submit (ms): 0.135987<br/>- Execution (ms): 0.0176376<br/>"],["- Total (ms): 0.309038<br/>- Queue (ms): 0.109291<br/>- Submit (ms): 0.134037<br/>- Execution (ms): 0.0179123<br/>"],["- Total (ms): 0.297086<br/>- Queue (ms): 0.0755243<br/>- Submit (ms): 0.13307<br/>- Execution (ms): 0.0178123<br/>"],["- Total (ms): 0.259735<br/>- Queue (ms): 0.0500825<br/>- Submit (ms): 0.115933<br/>- Execution (ms): 0.0179291<br/>"],["- Total (ms): 0.354425<br/>- Queue (ms): 0.0449077<br/>- Submit (ms): 0.160503<br/>- Execution (ms): 0.019175<br/>"],["- Total (ms): 0.322752<br/>- Queue (ms): 0.040395<br/>- Submit (ms): 0.133737<br/>- Execution (ms): 0.0178374<br/>"],["- Total (ms): 0.329148<br/>- Queue (ms): 0.0556701<br/>- Submit (ms): 0.138999<br/>- Execution (ms): 0.0176332<br/>"],["- Total (ms): 0.294564<br/>- Queue (ms): 0.051066<br/>- Submit (ms): 0.125325<br/>- Execution (ms): 0.0180665<br/>"],["- Total (ms): 0.384457<br/>- Queue (ms): 0.0112118<br/>- Submit (ms): 0.192183<br/>- Execution (ms): 0.0179208<br/>"],["- Total (ms): 0.236509<br/>- Queue (ms): 0.0415534<br/>- Submit (ms): 0.11175<br/>- Execution (ms): 0.0175624<br/>"],["- Total (ms): 0.326872<br/>- Queue (ms): 0.0246035<br/>- Submit (ms): 0.139304<br/>- Execution (ms): 0.0178833<br/>"],["- Total (ms): 0.316684<br/>- Queue (ms): 0.0163451<br/>- Submit (ms): 0.142058<br/>- Execution (ms): 0.0177082<br/>"],["- Total (ms): 0.315372<br/>- Queue (ms): 0.009066<br/>- Submit (ms): 0.136795<br/>- Execution (ms): 0.0177458<br/>"]],
"showLabels": true, "labels": [], "cColor": "#ED1C24", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Median",
"id": "Median",
"data": [[0,0.335175],[1,0.32062],[2,0.327795],[3,0.29479],[4,0.33825],[5,0.325335],[6,0.33702],[7,0.339685],[8,0.318365],[9,0.320415],[10,0.34563],[11,0.388885],[12,0.337635],[13,0.33251],[14,0.317955],[15,0.32308],[16,0.31365],[17,0.38622],[18,0.41369],[19,0.33456],[20,0.328615],[21,0.31447],[22,0.31201],[23,0.312215],[24,0.289665],[25,0.334765],[26,0.313035],[27,0.34604],[28,0.306065],[29,0.3116],[30,0.16892],[31,0.30832],[32,0.30504],[33,0.31037]],
"color": "#FDB813",
"lines": {"show": true},
"tt": [["- Total (ms): 0.418979<br/>- Queue (ms): 0.0603867<br/>- Submit (ms): 0.22772<br/>- Execution (ms): 0.0202457<br/>"],["- Total (ms): 0.340013<br/>- Queue (ms): 0.0200619<br/>- Submit (ms): 0.162654<br/>- Execution (ms): 0.0256416<br/>"],["- Total (ms): 0.304343<br/>- Queue (ms): 0.0806493<br/>- Submit (ms): 0.146424<br/>- Execution (ms): 0.0212624<br/>"],["- Total (ms): 0.274926<br/>- Queue (ms): 0.0878117<br/>- Submit (ms): 0.115929<br/>- Execution (ms): 0.0213499<br/>"],["- Total (ms): 0.327508<br/>- Queue (ms): 0.0530908<br/>- Submit (ms): 0.141554<br/>- Execution (ms): 0.0188249<br/>"],["- Total (ms): 0.31449<br/>- Queue (ms): 0.0580118<br/>- Submit (ms): 0.136304<br/>- Execution (ms): 0.0199209<br/>"],["- Total (ms): 0.339624<br/>- Queue (ms): 0.0332909<br/>- Submit (ms): 0.153708<br/>- Execution (ms): 0.021079<br/>"],["- Total (ms): 0.35014<br/>- Queue (ms): 0.0484867<br/>- Submit (ms): 0.151329<br/>- Execution (ms): 0.0220457<br/>"],["- Total (ms): 0.311579<br/>- Queue (ms): 0.0926199<br/>- Submit (ms): 0.139879<br/>- Execution (ms): 0.0189208<br/>"],["- Total (ms): 0.343026<br/>- Queue (ms): 0.0546825<br/>- Submit (ms): 0.144595<br/>- Execution (ms): 0.0180958<br/>"],["- Total (ms): 0.356885<br/>- Queue (ms): 0.0318368<br/>- Submit (ms): 0.166458<br/>- Execution (ms): 0.0187583<br/>"],["- Total (ms): 0.380296<br/>- Queue (ms): 0.0359702<br/>- Submit (ms): 0.18977<br/>- Execution (ms): 0.0188707<br/>"],["- Total (ms): 0.35098<br/>- Queue (ms): 0.0482034<br/>- Submit (ms): 0.160445<br/>- Execution (ms): 0.0183041<br/>"],["- Total (ms): 0.351923<br/>- Queue (ms): 0.07492<br/>- Submit (ms): 0.156837<br/>- Execution (ms): 0.0198542<br/>"],["- Total (ms): 0.331793<br/>- Queue (ms): 0.0509992<br/>- Submit (ms): 0.137724<br/>- Execution (ms): 0.0181501<br/>"],["- Total (ms): 0.311026<br/>- Queue (ms): 0.0952242<br/>- Submit (ms): 0.143954<br/>- Execution (ms): 0.0178083<br/>"],["- Total (ms): 0.336876<br/>- Queue (ms): 0.0279077<br/>- Submit (ms): 0.152345<br/>- Execution (ms): 0.0178208<br/>"],["- Total (ms): 0.383411<br/>- Queue (ms): 0.0586869<br/>- Submit (ms): 0.199995<br/>- Execution (ms): 0.0178916<br/>"],["- Total (ms): 0.391898<br/>- Queue (ms): 0.0369576<br/>- Submit (ms): 0.215083<br/>- Execution (ms): 0.0183749<br/>"],["- Total (ms): 0.351001<br/>- Queue (ms): 0.0549575<br/>- Submit (ms): 0.161258<br/>- Execution (ms): 0.0179914<br/>"],["- Total (ms): 0.322916<br/>- Queue (ms): 0.0371411<br/>- Submit (ms): 0.143045<br/>- Execution (ms): 0.0177583<br/>"],["- Total (ms): 0.322957<br/>- Queue (ms): 0.111312<br/>- Submit (ms): 0.135987<br/>- Execution (ms): 0.0176376<br/>"],["- Total (ms): 0.309038<br/>- Queue (ms): 0.109291<br/>- Submit (ms): 0.134037<br/>- Execution (ms): 0.0179123<br/>"],["- Total (ms): 0.297086<br/>- Queue (ms): 0.0755243<br/>- Submit (ms): 0.13307<br/>- Execution (ms): 0.0178123<br/>"],["- Total (ms): 0.259735<br/>- Queue (ms): 0.0500825<br/>- Submit (ms): 0.115933<br/>- Execution (ms): 0.0179291<br/>"],["- Total (ms): 0.354425<br/>- Queue (ms): 0.0449077<br/>- Submit (ms): 0.160503<br/>- Execution (ms): 0.019175<br/>"],["- Total (ms): 0.322752<br/>- Queue (ms): 0.040395<br/>- Submit (ms): 0.133737<br/>- Execution (ms): 0.0178374<br/>"],["- Total (ms): 0.329148<br/>- Queue (ms): 0.0556701<br/>- Submit (ms): 0.138999<br/>- Execution (ms): 0.0176332<br/>"],["- Total (ms): 0.294564<br/>- Queue (ms): 0.051066<br/>- Submit (ms): 0.125325<br/>- Execution (ms): 0.0180665<br/>"],["- Total (ms): 0.384457<br/>- Queue (ms): 0.0112118<br/>- Submit (ms): 0.192183<br/>- Execution (ms): 0.0179208<br/>"],["- Total (ms): 0.236509<br/>- Queue (ms): 0.0415534<br/>- Submit (ms): 0.11175<br/>- Execution (ms): 0.0175624<br/>"],["- Total (ms): 0.326872<br/>- Queue (ms): 0.0246035<br/>- Submit (ms): 0.139304<br/>- Execution (ms): 0.0178833<br/>"],["- Total (ms): 0.316684<br/>- Queue (ms): 0.0163451<br/>- Submit (ms): 0.142058<br/>- Execution (ms): 0.0177082<br/>"],["- Total (ms): 0.315372<br/>- Queue (ms): 0.009066<br/>- Submit (ms): 0.136795<br/>- Execution (ms): 0.0177458<br/>"]],
"showLabels": true, "labels": [], "cColor": "#FDB813", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Minimum",
"id": "Minimum",
"data": [[0,0.19352],[1,0.18368],[2,0.15006],[3,0.15088],[4,0.20295],[5,0.17138],[6,0.17753],[7,0.20746],[8,0.14145],[9,0.28044],[10,0.25748],[11,0.27962],[12,0.27183],[13,0.27921],[14,0.17302],[15,0.1353],[16,0.26281],[17,0.29274],[18,0.30094],[19,0.28044],[20,0.18778],[21,0.14842],[22,0.14391],[23,0.14022],[24,0.14432],[25,0.28987],[26,0.287],[27,0.18122],[28,0.14309],[29,0.24108],[30,0.13202],[31,0.29069],[32,0.1763],[33,0.19024]],
"color": "#A6CE39",
"lines": {"show": true},
"tt": [["- Total (ms): 0.418979<br/>- Queue (ms): 0.0603867<br/>- Submit (ms): 0.22772<br/>- Execution (ms): 0.0202457<br/>"],["- Total (ms): 0.340013<br/>- Queue (ms): 0.0200619<br/>- Submit (ms): 0.162654<br/>- Execution (ms): 0.0256416<br/>"],["- Total (ms): 0.304343<br/>- Queue (ms): 0.0806493<br/>- Submit (ms): 0.146424<br/>- Execution (ms): 0.0212624<br/>"],["- Total (ms): 0.274926<br/>- Queue (ms): 0.0878117<br/>- Submit (ms): 0.115929<br/>- Execution (ms): 0.0213499<br/>"],["- Total (ms): 0.327508<br/>- Queue (ms): 0.0530908<br/>- Submit (ms): 0.141554<br/>- Execution (ms): 0.0188249<br/>"],["- Total (ms): 0.31449<br/>- Queue (ms): 0.0580118<br/>- Submit (ms): 0.136304<br/>- Execution (ms): 0.0199209<br/>"],["- Total (ms): 0.339624<br/>- Queue (ms): 0.0332909<br/>- Submit (ms): 0.153708<br/>- Execution (ms): 0.021079<br/>"],["- Total (ms): 0.35014<br/>- Queue (ms): 0.0484867<br/>- Submit (ms): 0.151329<br/>- Execution (ms): 0.0220457<br/>"],["- Total (ms): 0.311579<br/>- Queue (ms): 0.0926199<br/>- Submit (ms): 0.139879<br/>- Execution (ms): 0.0189208<br/>"],["- Total (ms): 0.343026<br/>- Queue (ms): 0.0546825<br/>- Submit (ms): 0.144595<br/>- Execution (ms): 0.0180958<br/>"],["- Total (ms): 0.356885<br/>- Queue (ms): 0.0318368<br/>- Submit (ms): 0.166458<br/>- Execution (ms): 0.0187583<br/>"],["- Total (ms): 0.380296<br/>- Queue (ms): 0.0359702<br/>- Submit (ms): 0.18977<br/>- Execution (ms): 0.0188707<br/>"],["- Total (ms): 0.35098<br/>- Queue (ms): 0.0482034<br/>- Submit (ms): 0.160445<br/>- Execution (ms): 0.0183041<br/>"],["- Total (ms): 0.351923<br/>- Queue (ms): 0.07492<br/>- Submit (ms): 0.156837<br/>- Execution (ms): 0.0198542<br/>"],["- Total (ms): 0.331793<br/>- Queue (ms): 0.0509992<br/>- Submit (ms): 0.137724<br/>- Execution (ms): 0.0181501<br/>"],["- Total (ms): 0.311026<br/>- Queue (ms): 0.0952242<br/>- Submit (ms): 0.143954<br/>- Execution (ms): 0.0178083<br/>"],["- Total (ms): 0.336876<br/>- Queue (ms): 0.0279077<br/>- Submit (ms): 0.152345<br/>- Execution (ms): 0.0178208<br/>"],["- Total (ms): 0.383411<br/>- Queue (ms): 0.0586869<br/>- Submit (ms): 0.199995<br/>- Execution (ms): 0.0178916<br/>"],["- Total (ms): 0.391898<br/>- Queue (ms): 0.0369576<br/>- Submit (ms): 0.215083<br/>- Execution (ms): 0.0183749<br/>"],["- Total (ms): 0.351001<br/>- Queue (ms): 0.0549575<br/>- Submit (ms): 0.161258<br/>- Execution (ms): 0.0179914<br/>"],["- Total (ms): 0.322916<br/>- Queue (ms): 0.0371411<br/>- Submit (ms): 0.143045<br/>- Execution (ms): 0.0177583<br/>"],["- Total (ms): 0.322957<br/>- Queue (ms): 0.111312<br/>- Submit (ms): 0.135987<br/>- Execution (ms): 0.0176376<br/>"],["- Total (ms): 0.309038<br/>- Queue (ms): 0.109291<br/>- Submit (ms): 0.134037<br/>- Execution (ms): 0.0179123<br/>"],["- Total (ms): 0.297086<br/>- Queue (ms): 0.0755243<br/>- Submit (ms): 0.13307<br/>- Execution (ms): 0.0178123<br/>"],["- Total (ms): 0.259735<br/>- Queue (ms): 0.0500825<br/>- Submit (ms): 0.115933<br/>- Execution (ms): 0.0179291<br/>"],["- Total (ms): 0.354425<br/>- Queue (ms): 0.0449077<br/>- Submit (ms): 0.160503<br/>- Execution (ms): 0.019175<br/>"],["- Total (ms): 0.322752<br/>- Queue (ms): 0.040395<br/>- Submit (ms): 0.133737<br/>- Execution (ms): 0.0178374<br/>"],["- Total (ms): 0.329148<br/>- Queue (ms): 0.0556701<br/>- Submit (ms): 0.138999<br/>- Execution (ms): 0.0176332<br/>"],["- Total (ms): 0.294564<br/>- Queue (ms): 0.051066<br/>- Submit (ms): 0.125325<br/>- Execution (ms): 0.0180665<br/>"],["- Total (ms): 0.384457<br/>- Queue (ms): 0.0112118<br/>- Submit (ms): 0.192183<br/>- Execution (ms): 0.0179208<br/>"],["- Total (ms): 0.236509<br/>- Queue (ms): 0.0415534<br/>- Submit (ms): 0.11175<br/>- Execution (ms): 0.0175624<br/>"],["- Total (ms): 0.326872<br/>- Queue (ms): 0.0246035<br/>- Submit (ms): 0.139304<br/>- Execution (ms): 0.0178833<br/>"],["- Total (ms): 0.316684<br/>- Queue (ms): 0.0163451<br/>- Submit (ms): 0.142058<br/>- Execution (ms): 0.0177082<br/>"],["- Total (ms): 0.315372<br/>- Queue (ms): 0.009066<br/>- Submit (ms): 0.136795<br/>- Execution (ms): 0.0177458<br/>"]],
"showLabels": true, "labels": [], "cColor": "#A6CE39", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
}
],"xAxisTicks": [[0,"G(32,32,0) - L(0,0,0)"],[1,"G(32,32,0) - L(1,1,0)"],[2,"G(32,32,0) - L(1,2,0)"],[3,"G(32,32,0) - L(1,4,0)"],[4,"G(32,32,0) - L(1,8,0)"],[5,"G(32,32,0) - L(1,16,0)"],[6,"G(32,32,0) - L(1,32,0)"],[7,"G(32,32,0) - L(2,1,0)"],[8,"G(32,32,0) - L(2,2,0)"],[9,"G(32,32,0) - L(2,4,0)"],[10,"G(32,32,0) - L(2,8,0)"],[11,"G(32,32,0) - L(2,16,0)"],[12,"G(32,32,0) - L(2,32,0)"],[13,"G(32,32,0) - L(4,1,0)"],[14,"G(32,32,0) - L(4,2,0)"],[15,"G(32,32,0) - L(4,4,0)"],[16,"G(32,32,0) - L(4,8,0)"],[17,"G(32,32,0) - L(4,16,0)"],[18,"G(32,32,0) - L(4,32,0)"],[19,"G(32,32,0) - L(8,1,0)"],[20,"G(32,32,0) - L(8,2,0)"],[21,"G(32,32,0) - L(8,4,0)"],[22,"G(32,32,0) - L(8,8,0)"],[23,"G(32,32,0) - L(8,16,0)"],[24,"G(32,32,0) - L(8,32,0)"],[25,"G(32,32,0) - L(16,1,0)"],[26,"G(32,32,0) - L(16,2,0)"],[27,"G(32,32,0) - L(16,4,0)"],[28,"G(32,32,0) - L(16,8,0)"],[29,"G(32,32,0) - L(16,16,0)"],[30,"G(32,32,0) - L(32,1,0)"],[31,"G(32,32,0) - L(32,2,0)"],[32,"G(32,32,0) - L(32,4,0)"],[33,"G(32,32,0) - L(32,8,0)"]],"yAxisTicks": [],"xMin": 0,"xMax": 33,"yMin": 0.13202,"yMax": 1.93028},"options": {"xAxisName": "Configuration","yAxisName": "Time (ms)","xAxis_showTicks": true,"yAxis_showTicks": false,"animate": false,"hoverable": true,"clickable": true,"navigatable": true,"horizontalGridlines": true,"verticalGridlines": true,"autoHighlight": true,"showTooltip": true,"selectable": false,"zoomOnSelection": false,"selectionMode": "x","markers": [],"trackable": false,"trackerMode": "x","trackerDiv": "","trackerDefaultMessage": "Hover over the graph","togglable": false,"togglerDiv": "#toggler","zooming_xAxis_zoomable": true,"zooming_xAxis_minimalZoom": 2,"zooming_xAxis_maximalZoom": null,"zooming_onLoad_xAxis_from": 0,"zooming_onLoad_xAxis_to": 33,"center_xAxis_ifElementsAreLessThan": 8,"zooming_yAxis_zoomable": false,"zooming_yAxis_minimalZoom": 2,"zooming_onLoad_yAxis_from": 0,"zooming_onLoad_yAxis_to": 2.219822,"center_yAxis_ifElementsAreLessThan": null,"showLegends": true,"labelPadding_xAxis": 10,"height": "100%","width": "100%","minHeight": "100%","minWidth": "100%","maxHeight": "100%","maxWidth": "100%","backgroundColor": { "colors": ["#e7e7e7", "#ffffff"] }}}