{"data": [
{"measurement": "0","total": "0.41738","submit": "0.252165","queue": "0.009833","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.46%","EuStall": "14.33%","EuThreadOccupancy": "2.92803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "15936","EuIdle": "84.21%","execution": "0.018417"},
{"measurement": "1","total": "0.38499","submit": "0.222832","queue": "0.009833","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.48%","EuStall": "12.15%","EuThreadOccupancy": "2.51335","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11264","GtiWriteThroughput": "16000","EuIdle": "86.37%","execution": "0.017917"},
{"measurement": "2","total": "0.39852","submit": "0.220082","queue": "0.008583","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "12.2%","EuThreadOccupancy": "2.52382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11520","GtiWriteThroughput": "16000","EuIdle": "86.3%","execution": "0.01775"},
{"measurement": "3","total": "0.30258","submit": "0.12225","queue": "0.006916","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.46%","EuStall": "11.91%","EuThreadOccupancy": "2.46627","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11264","GtiWriteThroughput": "16000","EuIdle": "86.63%","execution": "0.01825"},
{"measurement": "4","total": "0.30586","submit": "0.119583","queue": "0.006916","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1053","CsThreads": "32","EuActive": "1.49%","EuStall": "11.55%","EuThreadOccupancy": "2.40016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "15872","EuIdle": "86.96%","execution": "0.017917"},
{"measurement": "5","total": "0.2952","submit": "0.118666","queue": "0.006833","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "12.23%","EuThreadOccupancy": "2.53435","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "86.26%","execution": "0.017667"},
{"measurement": "6","total": "0.31734","submit": "0.129166","queue": "0.006833","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "11.69%","EuThreadOccupancy": "2.42998","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "16000","EuIdle": "86.8%","execution": "0.017417"},
{"measurement": "7","total": "0.29766","submit": "0.11875","queue": "0.006749","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "11.77%","EuThreadOccupancy": "2.44428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11072","GtiWriteThroughput": "16000","EuIdle": "86.72%","execution": "0.0175"},
{"measurement": "8","total": "0.29807","submit": "0.119583","queue": "0.007416","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.52%","EuStall": "12.34%","EuThreadOccupancy": "2.55686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11008","GtiWriteThroughput": "16000","EuIdle": "86.14%","execution": "0.017583"},
{"measurement": "9","total": "0.30955","submit": "0.119917","queue": "0.006749","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.51%","EuStall": "12.3%","EuThreadOccupancy": "2.54761","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11456","GtiWriteThroughput": "16000","EuIdle": "86.2%","execution": "0.017666"},
{"measurement": "10","total": "0.32062","submit": "0.132833","queue": "0.006749","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.49%","EuStall": "12.15%","EuThreadOccupancy": "2.51461","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "16000","EuIdle": "86.36%","execution": "0.017917"},
{"measurement": "11","total": "0.31816","submit": "0.123666","queue": "0.006666","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "13.58%","EuThreadOccupancy": "2.78581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "15936","EuIdle": "84.93%","execution": "0.01775"},
{"measurement": "12","total": "0.31119","submit": "0.12025","queue": "0.006749","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.51%","EuStall": "12.31%","EuThreadOccupancy": "2.54901","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "16000","EuIdle": "86.17%","execution": "0.017583"},
{"measurement": "13","total": "0.30668","submit": "0.125916","queue": "0.006666","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "12.42%","EuThreadOccupancy": "2.57162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "86.06%","execution": "0.0175"},
{"measurement": "14","total": "0.31406","submit": "0.120583","queue": "0.006749","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.51%","EuStall": "12.35%","EuThreadOccupancy": "2.55648","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "16000","EuIdle": "86.14%","execution": "0.017584"},
{"measurement": "15","total": "0.27552","submit": "0.122249","queue": "0.007583","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "11.9%","EuThreadOccupancy": "2.46593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11264","GtiWriteThroughput": "16000","EuIdle": "86.6%","execution": "0.01775"},
{"measurement": "16","total": "0.32677","submit": "0.127833","queue": "0.006999","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.51%","EuStall": "13.32%","EuThreadOccupancy": "2.73735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11072","GtiWriteThroughput": "15936","EuIdle": "85.18%","execution": "0.017667"},
{"measurement": "17","total": "0.30217","submit": "0.122166","queue": "0.006833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.33%","EuThreadOccupancy": "2.55308","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "86.16%","execution": "0.017583"},
{"measurement": "18","total": "0.19024","submit": "0.065667","queue": "0.042999","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.49%","EuStall": "12.14%","EuThreadOccupancy": "2.51664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "16000","EuIdle": "86.37%","execution": "0.017833"},
{"measurement": "19","total": "0.31488","submit": "0.13175","queue": "0.006666","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "32","EuActive": "1.51%","EuStall": "12.31%","EuThreadOccupancy": "2.54744","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "86.19%","execution": "0.017666"}]}
