{"data": [
{"measurement": "0","total": "0.4059","submit": "0.253833","queue": "0.010749","GpuTime": "20833","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.35%","EuStall": "18.82%","EuThreadOccupancy": "12.9735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "78.82%","execution": "0.019833"},
{"measurement": "1","total": "0.40385","submit": "0.237666","queue": "0.010499","GpuTime": "19750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.5%","EuStall": "13.69%","EuThreadOccupancy": "9.09311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15872","EuIdle": "83.81%","execution": "0.018667"},
{"measurement": "2","total": "0.46986","submit": "0.229166","queue": "0.152249","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.49%","EuStall": "16.3%","EuThreadOccupancy": "10.6355","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "81.21%","execution": "0.018833"},
{"measurement": "3","total": "0.2911","submit": "0.144416","queue": "0.009333","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.6%","EuStall": "13.75%","EuThreadOccupancy": "9.17291","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "83.65%","execution": "0.01825"},
{"measurement": "4","total": "0.27019","submit": "0.069333","queue": "0.072749","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.55%","EuStall": "13.33%","EuThreadOccupancy": "8.94765","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "84.12%","execution": "0.018334"},
{"measurement": "5","total": "0.33661","submit": "0.132833","queue": "0.008666","GpuTime": "19666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "128","EuActive": "2.55%","EuStall": "14.02%","EuThreadOccupancy": "9.25187","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "83.43%","execution": "0.018583"},
{"measurement": "6","total": "0.42189","submit": "0.23525","queue": "0.010249","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.54%","EuStall": "13.39%","EuThreadOccupancy": "9.00848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "84.07%","execution": "0.018249"},
{"measurement": "7","total": "0.36859","submit": "0.150333","queue": "0.142832","GpuTime": "19583","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "128","EuActive": "2.55%","EuStall": "13.4%","EuThreadOccupancy": "8.74737","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.05%","execution": "0.0185"},
{"measurement": "8","total": "0.20295","submit": "0.07","queue": "0.064499","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.59%","EuStall": "13.43%","EuThreadOccupancy": "8.87922","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13696","GtiWriteThroughput": "16000","EuIdle": "83.98%","execution": "0.01825"},
{"measurement": "9","total": "0.37638","submit": "0.15125","queue": "0.161082","GpuTime": "22583","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.18%","EuStall": "12.88%","EuThreadOccupancy": "8.63428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.94%","execution": "0.021416"},
{"measurement": "10","total": "0.20992","submit": "0.068167","queue": "0.018249","GpuTime": "19666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.54%","EuStall": "13.76%","EuThreadOccupancy": "9.16238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "83.7%","execution": "0.018583"},
{"measurement": "11","total": "0.25297","submit": "0.085083","queue": "0.060499","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.56%","EuStall": "13.73%","EuThreadOccupancy": "9.10381","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "83.71%","execution": "0.018334"},
{"measurement": "12","total": "0.39278","submit": "0.143916","queue": "0.137832","GpuTime": "22833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.16%","EuStall": "15.31%","EuThreadOccupancy": "10.2456","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "82.53%","execution": "0.02175"},
{"measurement": "13","total": "0.23903","submit": "0.080833","queue": "0.066416","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.56%","EuStall": "14.05%","EuThreadOccupancy": "9.27764","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "24192","EuIdle": "83.39%","execution": "0.018417"},
{"measurement": "14","total": "0.31488","submit": "0.134583","queue": "0.006666","GpuTime": "19583","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.54%","EuStall": "13.67%","EuThreadOccupancy": "9.05769","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "83.79%","execution": "0.0185"},
{"measurement": "15","total": "0.3444","submit": "0.169666","queue": "0.006666","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.58%","EuStall": "13.62%","EuThreadOccupancy": "8.8813","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16064","EuIdle": "83.8%","execution": "0.01825"},
{"measurement": "16","total": "0.33989","submit": "0.137416","queue": "0.026666","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.58%","EuStall": "12.92%","EuThreadOccupancy": "8.37981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "84.5%","execution": "0.01825"},
{"measurement": "17","total": "0.30299","submit": "0.1215","queue": "0.009416","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.57%","EuStall": "13.76%","EuThreadOccupancy": "9.12685","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "83.67%","execution": "0.018583"},
{"measurement": "18","total": "0.23739","submit": "0.068583","queue": "0.061333","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.56%","EuStall": "13.87%","EuThreadOccupancy": "9.2931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "83.57%","execution": "0.018416"},
{"measurement": "19","total": "0.36859","submit": "0.147249","queue": "0.025166","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1052","CsThreads": "128","EuActive": "2.57%","EuStall": "13.86%","EuThreadOccupancy": "9.18208","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "83.57%","execution": "0.0185"}]}
