{"data": [
{"measurement": "0","total": "0.41656","submit": "0.241416","queue": "0.010333","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.48%","EuStall": "13.61%","EuThreadOccupancy": "2.79168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14400","GtiWriteThroughput": "16000","EuIdle": "84.91%","execution": "0.018333"},
{"measurement": "1","total": "0.37761","submit": "0.221083","queue": "0.009999","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.28%","EuThreadOccupancy": "2.54208","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14784","GtiWriteThroughput": "15936","EuIdle": "86.21%","execution": "0.018083"},
{"measurement": "2","total": "0.36941","submit": "0.224583","queue": "0.009166","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "12.28%","EuThreadOccupancy": "2.53894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14656","GtiWriteThroughput": "16000","EuIdle": "86.23%","execution": "0.018"},
{"measurement": "3","total": "0.32144","submit": "0.130166","queue": "0.129999","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "12.18%","EuThreadOccupancy": "2.5177","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14592","GtiWriteThroughput": "16000","EuIdle": "86.33%","execution": "0.018083"},
{"measurement": "4","total": "0.46904","submit": "0.252165","queue": "0.129916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "12.39%","EuThreadOccupancy": "2.561","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14528","GtiWriteThroughput": "16000","EuIdle": "86.1%","execution": "0.017834"},
{"measurement": "5","total": "0.41451","submit": "0.232416","queue": "0.008833","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.49%","EuStall": "13.41%","EuThreadOccupancy": "2.75645","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14592","GtiWriteThroughput": "16000","EuIdle": "85.09%","execution": "0.018083"},
{"measurement": "6","total": "0.42681","submit": "0.245916","queue": "0.008999","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "11.97%","EuThreadOccupancy": "2.47972","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14592","GtiWriteThroughput": "16000","EuIdle": "86.52%","execution": "0.017667"},
{"measurement": "7","total": "0.30545","submit": "0.132666","queue": "0.009833","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "11.98%","EuThreadOccupancy": "2.48229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14528","GtiWriteThroughput": "16000","EuIdle": "86.52%","execution": "0.017917"},
{"measurement": "8","total": "0.30094","submit": "0.130833","queue": "0.008166","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "11.86%","EuThreadOccupancy": "2.45773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14336","GtiWriteThroughput": "16000","EuIdle": "86.63%","execution": "0.017833"},
{"measurement": "9","total": "0.42148","submit": "0.240666","queue": "0.007999","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.51%","EuStall": "12.53%","EuThreadOccupancy": "2.5869","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14592","GtiWriteThroughput": "16000","EuIdle": "85.96%","execution": "0.017833"},
{"measurement": "10","total": "0.4715","submit": "0.242915","queue": "0.143916","GpuTime": "23250","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.23%","EuStall": "14.34%","EuThreadOccupancy": "2.89659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15360","GtiWriteThroughput": "16064","EuIdle": "84.43%","execution": "0.022167"},
{"measurement": "11","total": "0.4469","submit": "0.235583","queue": "0.007166","GpuTime": "22833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.25%","EuStall": "14.26%","EuThreadOccupancy": "2.88176","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14528","GtiWriteThroughput": "15872","EuIdle": "84.49%","execution": "0.021749"},
{"measurement": "12","total": "0.4223","submit": "0.235499","queue": "0.006916","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.48%","EuStall": "13.37%","EuThreadOccupancy": "2.74593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14592","GtiWriteThroughput": "16000","EuIdle": "85.16%","execution": "0.018333"},
{"measurement": "13","total": "0.42476","submit": "0.240666","queue": "0.006916","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.51%","EuStall": "12.6%","EuThreadOccupancy": "2.59925","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14528","GtiWriteThroughput": "16000","EuIdle": "85.89%","execution": "0.01775"},
{"measurement": "14","total": "0.36285","submit": "0.243999","queue": "0.038416","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.51%","EuThreadOccupancy": "2.58472","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14464","GtiWriteThroughput": "16000","EuIdle": "85.98%","execution": "0.017833"},
{"measurement": "15","total": "0.33907","submit": "0.241416","queue": "0.042499","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "11.95%","EuThreadOccupancy": "2.47863","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14656","GtiWriteThroughput": "16000","EuIdle": "86.55%","execution": "0.017917"},
{"measurement": "16","total": "0.3485","submit": "0.189666","queue": "0.009666","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.49%","EuStall": "12.49%","EuThreadOccupancy": "2.57657","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15104","GtiWriteThroughput": "20288","EuIdle": "86.02%","execution": "0.017917"},
{"measurement": "17","total": "0.46986","submit": "0.249499","queue": "0.133999","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.49%","EuStall": "12.39%","EuThreadOccupancy": "2.56077","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14592","GtiWriteThroughput": "16000","EuIdle": "86.11%","execution": "0.018"},
{"measurement": "18","total": "0.41287","submit": "0.237416","queue": "0.008333","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.47%","EuStall": "12.9%","EuThreadOccupancy": "2.65526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15488","GtiWriteThroughput": "16064","EuIdle": "85.62%","execution": "0.018249"},
{"measurement": "19","total": "0.31611","submit": "0.133083","queue": "0.008083","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "12.47%","EuThreadOccupancy": "2.57429","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14592","GtiWriteThroughput": "16000","EuIdle": "86.03%","execution": "0.017916"}]}
