{"data": [
{"measurement": "0","total": "1.93028","submit": "1.45041","queue": "0.193082","GpuTime": "48583","AvgGpuCoreFrequencyMHz": "597","CsThreads": "32","EuActive": "1.03%","EuStall": "20.67%","EuThreadOccupancy": "4.06412","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "5760","EuIdle": "78.3%","execution": "0.046333"},
{"measurement": "1","total": "0.34235","submit": "0.166832","queue": "0.011083","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "11.9%","EuThreadOccupancy": "2.44812","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.59%","execution": "0.017584"},
{"measurement": "2","total": "0.33292","submit": "0.161583","queue": "0.010499","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "11.86%","EuThreadOccupancy": "2.44226","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9984","GtiWriteThroughput": "16000","EuIdle": "86.64%","execution": "0.017667"},
{"measurement": "3","total": "0.32964","submit": "0.146583","queue": "0.010999","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.52%","EuStall": "12%","EuThreadOccupancy": "2.46984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "86.48%","execution": "0.017417"},
{"measurement": "4","total": "0.41492","submit": "0.227332","queue": "0.010833","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.53%","EuStall": "11.95%","EuThreadOccupancy": "2.46173","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9600","GtiWriteThroughput": "16000","EuIdle": "86.52%","execution": "0.017417"},
{"measurement": "5","total": "0.36572","submit": "0.164666","queue": "0.010749","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "11.85%","EuThreadOccupancy": "2.43989","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.65%","execution": "0.017667"},
{"measurement": "6","total": "0.35793","submit": "0.16925","queue": "0.010999","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "13.11%","EuThreadOccupancy": "2.67952","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "85.39%","execution": "0.017666"},
{"measurement": "7","total": "0.19352","submit": "0.0905","queue": "0.012999","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.51%","EuStall": "11.9%","EuThreadOccupancy": "2.45151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "15872","EuIdle": "86.59%","execution": "0.017583"},
{"measurement": "8","total": "0.31447","submit": "0.134583","queue": "0.010166","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "12.04%","EuThreadOccupancy": "2.47883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "86.44%","execution": "0.017417"},
{"measurement": "9","total": "0.33702","submit": "0.137417","queue": "0.010749","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "11.88%","EuThreadOccupancy": "2.44854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.61%","execution": "0.0175"},
{"measurement": "10","total": "0.35342","submit": "0.260333","queue": "0.015499","GpuTime": "29250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "0.97%","EuStall": "9.69%","EuThreadOccupancy": "1.96437","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9664","GtiWriteThroughput": "16000","EuIdle": "89.34%","execution": "0.028166"},
{"measurement": "11","total": "0.33333","submit": "0.230999","queue": "0.008083","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.5%","EuStall": "11.77%","EuThreadOccupancy": "2.42501","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10048","GtiWriteThroughput": "16000","EuIdle": "86.73%","execution": "0.017666"},
{"measurement": "12","total": "0.29725","submit": "0.1345","queue": "0.009416","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.48%","EuStall": "11.32%","EuThreadOccupancy": "2.33647","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "87.2%","execution": "0.017916"},
{"measurement": "13","total": "0.31652","submit": "0.231999","queue": "0.006083","GpuTime": "32250","AvgGpuCoreFrequencyMHz": "779","CsThreads": "32","EuActive": "1.18%","EuStall": "9.87%","EuThreadOccupancy": "2.02458","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16064","EuIdle": "88.95%","execution": "0.03125"},
{"measurement": "14","total": "0.49487","submit": "0.160999","queue": "0.248749","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.52%","EuStall": "11.35%","EuThreadOccupancy": "2.34616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "87.14%","execution": "0.017416"},
{"measurement": "15","total": "0.32349","submit": "0.167999","queue": "0.026333","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "11.46%","EuThreadOccupancy": "2.36984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "87.01%","execution": "0.017417"},
{"measurement": "16","total": "0.36162","submit": "0.128416","queue": "0.170832","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.5%","EuStall": "11.85%","EuThreadOccupancy": "2.44089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.64%","execution": "0.017667"},
{"measurement": "17","total": "0.3403","submit": "0.146083","queue": "0.140999","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.4%","EuThreadOccupancy": "2.54653","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "86.1%","execution": "0.017666"},
{"measurement": "18","total": "0.3239","submit": "0.120749","queue": "0.148916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.48%","EuStall": "11.77%","EuThreadOccupancy": "2.42013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9664","GtiWriteThroughput": "15872","EuIdle": "86.75%","execution": "0.018"},
{"measurement": "19","total": "0.31611","submit": "0.123166","queue": "0.140666","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.52%","EuStall": "12.08%","EuThreadOccupancy": "2.48355","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.4%","execution": "0.0175"}]}
