{"data": [
{"measurement": "0","total": "0.42927","submit": "0.238332","queue": "0.014583","GpuTime": "27333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "3.49%","EuStall": "26.29%","EuThreadOccupancy": "24.0008","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14272","GtiWriteThroughput": "16000","EuIdle": "70.23%","execution": "0.026167"},
{"measurement": "1","total": "0.41164","submit": "0.227583","queue": "0.041499","GpuTime": "24833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "3.84%","EuStall": "12.61%","EuThreadOccupancy": "10.604","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "83.56%","execution": "0.02375"},
{"measurement": "2","total": "0.44731","submit": "0.225582","queue": "0.154499","GpuTime": "22333","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "256","EuActive": "4.22%","EuStall": "13.42%","EuThreadOccupancy": "11.0722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "15872","EuIdle": "82.36%","execution": "0.021334"},
{"measurement": "3","total": "0.43747","submit": "0.234749","queue": "0.137582","GpuTime": "20916","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "256","EuActive": "4.54%","EuStall": "13.36%","EuThreadOccupancy": "10.8839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "82.09%","execution": "0.019834"},
{"measurement": "4","total": "0.3321","submit": "0.126999","queue": "0.139666","GpuTime": "19750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.85%","EuStall": "13.5%","EuThreadOccupancy": "10.8492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15872","EuIdle": "81.65%","execution": "0.018667"},
{"measurement": "5","total": "0.31939","submit": "0.1285","queue": "0.129332","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.74%","EuStall": "13.95%","EuThreadOccupancy": "11.3886","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "81.31%","execution": "0.019"},
{"measurement": "6","total": "0.3239","submit": "0.129166","queue": "0.137332","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "256","EuActive": "4.74%","EuStall": "13.09%","EuThreadOccupancy": "10.5934","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "82.17%","execution": "0.019084"},
{"measurement": "7","total": "0.27921","submit": "0.123916","queue": "0.007416","GpuTime": "22833","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "256","EuActive": "4.04%","EuStall": "15.15%","EuThreadOccupancy": "12.439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "80.8%","execution": "0.021834"},
{"measurement": "8","total": "0.3485","submit": "0.119833","queue": "0.139749","GpuTime": "20000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.76%","EuStall": "14.02%","EuThreadOccupancy": "11.4211","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "81.22%","execution": "0.019"},
{"measurement": "9","total": "0.28167","submit": "0.118916","queue": "0.007083","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "4.81%","EuStall": "14.05%","EuThreadOccupancy": "11.4257","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "81.14%","execution": "0.01875"},
{"measurement": "10","total": "0.33292","submit": "0.11975","queue": "0.130249","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "4.81%","EuStall": "14.07%","EuThreadOccupancy": "11.4757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "15872","EuIdle": "81.12%","execution": "0.018749"},
{"measurement": "11","total": "0.29766","submit": "0.11825","queue": "0.006999","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.77%","EuStall": "14.01%","EuThreadOccupancy": "11.3928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "81.21%","execution": "0.018833"},
{"measurement": "12","total": "0.34317","submit": "0.121083","queue": "0.136499","GpuTime": "20000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.75%","EuStall": "14.44%","EuThreadOccupancy": "11.7653","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "80.81%","execution": "0.018916"},
{"measurement": "13","total": "0.31529","submit": "0.133916","queue": "0.009416","GpuTime": "20166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "256","EuActive": "4.7%","EuStall": "14.06%","EuThreadOccupancy": "11.5111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "81.24%","execution": "0.019084"},
{"measurement": "14","total": "0.31201","submit": "0.128583","queue": "0.007666","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.84%","EuStall": "13.58%","EuThreadOccupancy": "10.916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15936","EuIdle": "81.58%","execution": "0.018833"},
{"measurement": "15","total": "0.40016","submit": "0.241416","queue": "0.006749","GpuTime": "19750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "4.83%","EuStall": "13.65%","EuThreadOccupancy": "10.964","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "81.53%","execution": "0.018667"},
{"measurement": "16","total": "0.4592","submit": "0.233249","queue": "0.139082","GpuTime": "20333","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.68%","EuStall": "14.07%","EuThreadOccupancy": "11.4452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "81.24%","execution": "0.01925"},
{"measurement": "17","total": "0.3239","submit": "0.119916","queue": "0.007333","GpuTime": "20583","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "256","EuActive": "4.63%","EuStall": "13.76%","EuThreadOccupancy": "11.2567","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "15936","EuIdle": "81.61%","execution": "0.019583"},
{"measurement": "18","total": "0.29807","submit": "0.120249","queue": "0.007083","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "4.77%","EuStall": "14.3%","EuThreadOccupancy": "11.6485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "80.93%","execution": "0.018834"},
{"measurement": "19","total": "0.34563","submit": "0.12675","queue": "0.138582","GpuTime": "20000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.76%","EuStall": "14.27%","EuThreadOccupancy": "11.6122","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "80.97%","execution": "0.018916"}]}
