{"data": [
{"measurement": "0","total": "0.41861","submit": "0.23575","queue": "0.014749","GpuTime": "20583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.39%","EuStall": "16.43%","EuThreadOccupancy": "3.30195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "82.18%","execution": "0.019416"},
{"measurement": "1","total": "0.40139","submit": "0.22175","queue": "0.009999","GpuTime": "33750","AvgGpuCoreFrequencyMHz": "786","CsThreads": "32","EuActive": "1.15%","EuStall": "10.22%","EuThreadOccupancy": "2.08961","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "88.63%","execution": "0.032666"},
{"measurement": "2","total": "0.39688","submit": "0.237083","queue": "0.009166","GpuTime": "28000","AvgGpuCoreFrequencyMHz": "733","CsThreads": "32","EuActive": "1.48%","EuStall": "14.03%","EuThreadOccupancy": "2.85311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13696","GtiWriteThroughput": "15680","EuIdle": "84.49%","execution": "0.018583"},
{"measurement": "3","total": "0.21402","submit": "0.075083","queue": "0.061083","GpuTime": "23000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.27%","EuStall": "16.78%","EuThreadOccupancy": "3.35593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "81.95%","execution": "0.021916"},
{"measurement": "4","total": "0.17753","submit": "0.067917","queue": "0.008416","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "12.19%","EuThreadOccupancy": "2.51402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15936","EuIdle": "86.3%","execution": "0.018416"},
{"measurement": "5","total": "0.31365","submit": "0.128499","queue": "0.007833","GpuTime": "48250","AvgGpuCoreFrequencyMHz": "684","CsThreads": "32","EuActive": "0.89%","EuStall": "27.43%","EuThreadOccupancy": "5.33228","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16064","EuIdle": "71.69%","execution": "0.04725"},
{"measurement": "6","total": "0.19639","submit": "0.080666","queue": "0.060416","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.51%","EuStall": "12.25%","EuThreadOccupancy": "2.52505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16064","EuIdle": "86.24%","execution": "0.018334"},
{"measurement": "7","total": "0.23452","submit": "0.08125","queue": "0.057666","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.5%","EuStall": "12.21%","EuThreadOccupancy": "2.51489","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "24192","EuIdle": "86.29%","execution": "0.0185"},
{"measurement": "8","total": "0.40549","submit": "0.232666","queue": "0.008083","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "13.02%","EuThreadOccupancy": "2.66719","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "85.48%","execution": "0.018333"},
{"measurement": "9","total": "0.32349","submit": "0.127166","queue": "0.007166","GpuTime": "19583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "12.89%","EuThreadOccupancy": "2.64083","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.62%","execution": "0.0185"},
{"measurement": "10","total": "0.53997","submit": "0.225582","queue": "0.139666","GpuTime": "19666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.48%","EuStall": "12.89%","EuThreadOccupancy": "2.63683","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "85.63%","execution": "0.018583"},
{"measurement": "11","total": "0.35424","submit": "0.157082","queue": "0.030083","GpuTime": "24000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.21%","EuStall": "14.42%","EuThreadOccupancy": "2.89619","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.37%","execution": "0.023"},
{"measurement": "12","total": "0.32759","submit": "0.145333","queue": "0.006999","GpuTime": "19666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.47%","EuStall": "13.69%","EuThreadOccupancy": "2.78923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.84%","execution": "0.018667"},
{"measurement": "13","total": "0.31898","submit": "0.13975","queue": "0.006999","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.46%","EuStall": "12.82%","EuThreadOccupancy": "2.62306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "85.72%","execution": "0.01875"},
{"measurement": "14","total": "0.33702","submit": "0.1495","queue": "0.006666","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.49%","EuStall": "12.41%","EuThreadOccupancy": "2.55125","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15872","EuIdle": "86.09%","execution": "0.018416"},
{"measurement": "15","total": "0.34112","submit": "0.153916","queue": "0.006666","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "13.09%","EuThreadOccupancy": "2.68029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.41%","execution": "0.01825"},
{"measurement": "16","total": "0.33702","submit": "0.141167","queue": "0.006749","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "12.37%","EuThreadOccupancy": "2.54212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13696","GtiWriteThroughput": "15936","EuIdle": "86.14%","execution": "0.018416"},
{"measurement": "17","total": "0.44608","submit": "0.230915","queue": "0.031833","GpuTime": "19583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.49%","EuStall": "12.92%","EuThreadOccupancy": "2.64788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.59%","execution": "0.0185"},
{"measurement": "18","total": "0.31611","submit": "0.119917","queue": "0.006999","GpuTime": "19666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.48%","EuStall": "12.96%","EuThreadOccupancy": "2.65229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.56%","execution": "0.018583"},
{"measurement": "19","total": "0.39237","submit": "0.123166","queue": "0.178582","GpuTime": "19583","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.48%","EuStall": "13.1%","EuThreadOccupancy": "2.67796","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "85.42%","execution": "0.0185"}]}
