{"data": [
{"measurement": "0","total": "0.38786","submit": "0.236083","queue": "0.011166","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.54%","EuStall": "13.43%","EuThreadOccupancy": "2.76445","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "15936","EuIdle": "85.03%","execution": "0.018083"},
{"measurement": "1","total": "0.39688","submit": "0.224332","queue": "0.009583","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.51%","EuStall": "12.34%","EuThreadOccupancy": "2.54402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "86.15%","execution": "0.017584"},
{"measurement": "2","total": "0.32841","submit": "0.126582","queue": "0.141416","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.52%","EuStall": "12.32%","EuThreadOccupancy": "2.5429","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.16%","execution": "0.0175"},
{"measurement": "3","total": "0.43255","submit": "0.223333","queue": "0.153582","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.52%","EuStall": "12.32%","EuThreadOccupancy": "2.54259","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "86.16%","execution": "0.017583"},
{"measurement": "4","total": "0.25666","submit": "0.125416","queue": "0.008083","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.52%","EuStall": "11.69%","EuThreadOccupancy": "2.42362","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "86.8%","execution": "0.017583"},
{"measurement": "5","total": "0.30996","submit": "0.121416","queue": "0.137499","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.13%","EuThreadOccupancy": "2.50524","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "86.35%","execution": "0.017583"},
{"measurement": "6","total": "0.32431","submit": "0.12925","queue": "0.143332","GpuTime": "20500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.38%","EuStall": "10.83%","EuThreadOccupancy": "2.24054","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "87.8%","execution": "0.018833"},
{"measurement": "7","total": "0.30791","submit": "0.120249","queue": "0.136416","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.51%","EuStall": "12.46%","EuThreadOccupancy": "2.56841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "15936","EuIdle": "86.03%","execution": "0.01775"},
{"measurement": "8","total": "0.31119","submit": "0.121","queue": "0.139582","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.46%","EuThreadOccupancy": "2.56803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.04%","execution": "0.017666"},
{"measurement": "9","total": "0.33046","submit": "0.136833","queue": "0.142249","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.53%","EuStall": "12.24%","EuThreadOccupancy": "2.52995","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15040","GtiWriteThroughput": "16064","EuIdle": "86.23%","execution": "0.017416"},
{"measurement": "10","total": "0.15047","submit": "0.068583","queue": "0.028666","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.52%","EuStall": "12.59%","EuThreadOccupancy": "2.59893","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "85.89%","execution": "0.017583"},
{"measurement": "11","total": "0.30996","submit": "0.120166","queue": "0.138916","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.49%","EuStall": "12.33%","EuThreadOccupancy": "2.53968","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "86.18%","execution": "0.017916"},
{"measurement": "12","total": "0.30996","submit": "0.11975","queue": "0.136832","GpuTime": "21750","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.29%","EuStall": "13.73%","EuThreadOccupancy": "2.78192","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "84.97%","execution": "0.02075"},
{"measurement": "13","total": "0.31283","submit": "0.125083","queue": "0.137582","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.59%","EuThreadOccupancy": "2.59333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "85.9%","execution": "0.0175"},
{"measurement": "14","total": "0.31078","submit": "0.1245","queue": "0.136582","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.5%","EuStall": "12.4%","EuThreadOccupancy": "2.5546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14272","GtiWriteThroughput": "16000","EuIdle": "86.1%","execution": "0.01775"},
{"measurement": "15","total": "0.31898","submit": "0.126666","queue": "0.141832","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.47%","EuStall": "11.54%","EuThreadOccupancy": "2.38984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14336","GtiWriteThroughput": "16000","EuIdle": "86.99%","execution": "0.018084"},
{"measurement": "16","total": "0.31488","submit": "0.124916","queue": "0.138499","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "11.35%","EuThreadOccupancy": "2.36123","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "87.13%","execution": "0.0175"},
{"measurement": "17","total": "0.14391","submit": "0.066916","queue": "0.024416","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.48%","EuStall": "12.25%","EuThreadOccupancy": "2.52561","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "15936","EuIdle": "86.27%","execution": "0.018"},
{"measurement": "18","total": "0.31488","submit": "0.119249","queue": "0.142166","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.49%","EuStall": "12.29%","EuThreadOccupancy": "2.53457","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "86.23%","execution": "0.017917"},
{"measurement": "19","total": "0.30791","submit": "0.120416","queue": "0.137416","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "12.41%","EuThreadOccupancy": "2.55849","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14272","GtiWriteThroughput": "16000","EuIdle": "86.09%","execution": "0.017666"}]}
