{"data": [
{"measurement": "0","total": "0.3936","submit": "0.2325","queue": "0.011499","GpuTime": "23583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "8.32%","EuStall": "20.72%","EuThreadOccupancy": "17.0695","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "70.96%","execution": "0.022416"},
{"measurement": "1","total": "0.40959","submit": "0.227166","queue": "0.009749","GpuTime": "22166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "512","EuActive": "8.86%","EuStall": "17.85%","EuThreadOccupancy": "13.837","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "73.28%","execution": "0.021167"},
{"measurement": "2","total": "0.43788","submit": "0.225499","queue": "0.141916","GpuTime": "22333","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "512","EuActive": "8.81%","EuStall": "18.91%","EuThreadOccupancy": "14.9942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "72.29%","execution": "0.021333"},
{"measurement": "3","total": "0.33866","submit": "0.130416","queue": "0.140249","GpuTime": "25166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "512","EuActive": "7.74%","EuStall": "21.51%","EuThreadOccupancy": "17.9361","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "70.76%","execution": "0.024083"},
{"measurement": "4","total": "0.28618","submit": "0.134","queue": "0.007666","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "512","EuActive": "8.97%","EuStall": "17.73%","EuThreadOccupancy": "13.8007","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "73.3%","execution": "0.021"},
{"measurement": "5","total": "0.35178","submit": "0.14325","queue": "0.140332","GpuTime": "22166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "8.92%","EuStall": "17.75%","EuThreadOccupancy": "13.8587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14272","GtiWriteThroughput": "16000","EuIdle": "73.34%","execution": "0.021166"},
{"measurement": "6","total": "0.42517","submit": "0.156749","queue": "0.169249","GpuTime": "22166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "512","EuActive": "8.89%","EuStall": "17.14%","EuThreadOccupancy": "13.2754","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "73.97%","execution": "0.021"},
{"measurement": "7","total": "0.32677","submit": "0.147333","queue": "0.009666","GpuTime": "22000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "512","EuActive": "8.97%","EuStall": "18.03%","EuThreadOccupancy": "13.991","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "72.99%","execution": "0.020916"},
{"measurement": "8","total": "0.43173","submit": "0.220582","queue": "0.009583","GpuTime": "22166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "8.94%","EuStall": "17.7%","EuThreadOccupancy": "13.7362","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15936","EuIdle": "73.36%","execution": "0.021167"},
{"measurement": "9","total": "0.20746","submit": "0.07375","queue": "0.030666","GpuTime": "36000","AvgGpuCoreFrequencyMHz": "802","CsThreads": "512","EuActive": "7.06%","EuStall": "34.46%","EuThreadOccupancy": "31.2811","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16064","EuIdle": "58.48%","execution": "0.034916"},
{"measurement": "10","total": "0.3977","submit": "0.136083","queue": "0.160249","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "512","EuActive": "8.94%","EuStall": "17.8%","EuThreadOccupancy": "13.8376","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "73.25%","execution": "0.021"},
{"measurement": "11","total": "0.32923","submit": "0.125667","queue": "0.026499","GpuTime": "22000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "512","EuActive": "9.01%","EuStall": "17.72%","EuThreadOccupancy": "13.8211","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15872","EuIdle": "73.27%","execution": "0.020916"},
{"measurement": "12","total": "0.33333","submit": "0.144916","queue": "0.007166","GpuTime": "21833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "9.03%","EuStall": "17.43%","EuThreadOccupancy": "13.4386","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "73.54%","execution": "0.02075"},
{"measurement": "13","total": "0.30422","submit": "0.118583","queue": "0.006583","GpuTime": "24666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "512","EuActive": "7.99%","EuStall": "16.47%","EuThreadOccupancy": "12.9451","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "75.55%","execution": "0.023583"},
{"measurement": "14","total": "0.3362","submit": "0.12425","queue": "0.025166","GpuTime": "21916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "9.01%","EuStall": "17.91%","EuThreadOccupancy": "13.8888","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "73.08%","execution": "0.020916"},
{"measurement": "15","total": "0.33456","submit": "0.119916","queue": "0.025916","GpuTime": "21833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "512","EuActive": "9.06%","EuStall": "17.46%","EuThreadOccupancy": "13.436","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "73.49%","execution": "0.02075"},
{"measurement": "16","total": "0.33046","submit": "0.118666","queue": "0.024083","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "512","EuActive": "8.98%","EuStall": "17.68%","EuThreadOccupancy": "13.7203","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "73.33%","execution": "0.021"},
{"measurement": "17","total": "0.34522","submit": "0.169749","queue": "0.006583","GpuTime": "22000","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "512","EuActive": "8.97%","EuStall": "17.72%","EuThreadOccupancy": "13.7522","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "73.32%","execution": "0.020917"},
{"measurement": "18","total": "0.34071","submit": "0.130916","queue": "0.006916","GpuTime": "22000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "9.01%","EuStall": "17.8%","EuThreadOccupancy": "13.8413","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "73.19%","execution": "0.020917"},
{"measurement": "19","total": "0.34235","submit": "0.146583","queue": "0.009999","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "512","EuActive": "8.96%","EuStall": "17.73%","EuThreadOccupancy": "13.7968","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "73.31%","execution": "0.021"}]}
