{"data": [
{"measurement": "0","total": "0.42968","submit": "0.241916","queue": "0.010416","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.56%","EuStall": "13.33%","EuThreadOccupancy": "2.7307","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15936","EuIdle": "85.11%","execution": "0.018166"},
{"measurement": "1","total": "0.30217","submit": "0.129583","queue": "0.009333","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.51%","EuStall": "11.41%","EuThreadOccupancy": "2.35659","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "87.08%","execution": "0.01775"},
{"measurement": "2","total": "0.39483","submit": "0.246082","queue": "0.010666","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.52%","EuStall": "12.39%","EuThreadOccupancy": "2.54748","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.09%","execution": "0.017834"},
{"measurement": "3","total": "0.48011","submit": "0.237832","queue": "0.141916","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "11.89%","EuThreadOccupancy": "2.45237","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.58%","execution": "0.01775"},
{"measurement": "4","total": "0.31447","submit": "0.135583","queue": "0.007749","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.52%","EuStall": "12.04%","EuThreadOccupancy": "2.48214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.44%","execution": "0.01775"},
{"measurement": "5","total": "0.38335","submit": "0.227083","queue": "0.010166","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.53%","EuStall": "11.97%","EuThreadOccupancy": "2.46642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.5%","execution": "0.017666"},
{"measurement": "6","total": "0.42476","submit": "0.223666","queue": "0.139082","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.52%","EuStall": "11.36%","EuThreadOccupancy": "2.35085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "87.12%","execution": "0.017667"},
{"measurement": "7","total": "0.33087","submit": "0.127499","queue": "0.143749","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.51%","EuStall": "11.94%","EuThreadOccupancy": "2.46105","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.55%","execution": "0.01775"},
{"measurement": "8","total": "0.31611","submit": "0.1305","queue": "0.007916","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1052","CsThreads": "32","EuActive": "1.51%","EuStall": "11.43%","EuThreadOccupancy": "2.36224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "87.07%","execution": "0.01775"},
{"measurement": "9","total": "0.30504","submit": "0.123999","queue": "0.007333","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "12.01%","EuThreadOccupancy": "2.47896","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.46%","execution": "0.01775"},
{"measurement": "10","total": "0.30422","submit": "0.122416","queue": "0.006833","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "12.1%","EuThreadOccupancy": "2.4883","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15872","EuIdle": "86.39%","execution": "0.017667"},
{"measurement": "11","total": "0.30586","submit": "0.121416","queue": "0.006916","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.49%","EuStall": "11.87%","EuThreadOccupancy": "2.44061","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "86.64%","execution": "0.018"},
{"measurement": "12","total": "0.33005","submit": "0.119083","queue": "0.006916","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.02%","EuThreadOccupancy": "2.47339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.47%","execution": "0.01775"},
{"measurement": "13","total": "0.31283","submit": "0.121749","queue": "0.006833","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.51%","EuStall": "12.51%","EuThreadOccupancy": "2.57006","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "85.98%","execution": "0.017834"},
{"measurement": "14","total": "0.30504","submit": "0.123333","queue": "0.006749","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.5%","EuStall": "11.95%","EuThreadOccupancy": "2.4607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.55%","execution": "0.018"},
{"measurement": "15","total": "0.30094","submit": "0.12475","queue": "0.007749","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "11.99%","EuThreadOccupancy": "2.4702","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.49%","execution": "0.01775"},
{"measurement": "16","total": "0.30586","submit": "0.12","queue": "0.006916","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.52%","EuStall": "11.5%","EuThreadOccupancy": "2.3773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.99%","execution": "0.017583"},
{"measurement": "17","total": "0.30914","submit": "0.122","queue": "0.006749","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "12.02%","EuThreadOccupancy": "2.47382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "86.46%","execution": "0.017833"},
{"measurement": "18","total": "0.31939","submit": "0.119833","queue": "0.006833","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.5%","EuStall": "11.93%","EuThreadOccupancy": "2.45614","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.58%","execution": "0.018"},
{"measurement": "19","total": "0.26281","submit": "0.128583","queue": "0.007333","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.49%","EuStall": "11.84%","EuThreadOccupancy": "2.43697","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.67%","execution": "0.018166"}]}
