{"data": [
{"measurement": "0","total": "0.43993","submit": "0.232999","queue": "0.012833","GpuTime": "23750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.22%","EuStall": "15.53%","EuThreadOccupancy": "3.10741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "83.25%","execution": "0.02225"},
{"measurement": "1","total": "0.38089","submit": "0.231166","queue": "0.010333","GpuTime": "24000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.19%","EuStall": "12.24%","EuThreadOccupancy": "2.47542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.57%","execution": "0.022583"},
{"measurement": "2","total": "0.44075","submit": "0.227499","queue": "0.141582","GpuTime": "24166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.17%","EuStall": "9.8%","EuThreadOccupancy": "2.00955","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "89.03%","execution": "0.023167"},
{"measurement": "3","total": "0.33579","submit": "0.131499","queue": "0.141666","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "12.64%","EuThreadOccupancy": "2.59323","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "85.85%","execution": "0.01825"},
{"measurement": "4","total": "0.47806","submit": "0.242583","queue": "0.141832","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "11.73%","EuThreadOccupancy": "2.41971","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15872","EuIdle": "86.77%","execution": "0.018333"},
{"measurement": "5","total": "0.42066","submit": "0.216999","queue": "0.006833","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.49%","EuStall": "13.6%","EuThreadOccupancy": "2.77533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "84.91%","execution": "0.018417"},
{"measurement": "6","total": "0.30299","submit": "0.130083","queue": "0.010083","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "12.28%","EuThreadOccupancy": "2.52679","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.22%","execution": "0.018416"},
{"measurement": "7","total": "0.38294","submit": "0.228582","queue": "0.009833","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "12.26%","EuThreadOccupancy": "2.52375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "15936","EuIdle": "86.21%","execution": "0.018167"},
{"measurement": "8","total": "0.44362","submit": "0.220833","queue": "0.009916","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.49%","EuStall": "12.49%","EuThreadOccupancy": "2.55938","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13696","GtiWriteThroughput": "16000","EuIdle": "86.02%","execution": "0.018166"},
{"measurement": "9","total": "0.32308","submit": "0.136","queue": "0.009749","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "12.34%","EuThreadOccupancy": "2.53419","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "86.16%","execution": "0.018417"},
{"measurement": "10","total": "0.41451","submit": "0.235499","queue": "0.009833","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.55%","EuStall": "11.9%","EuThreadOccupancy": "2.45902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "86.55%","execution": "0.018083"},
{"measurement": "11","total": "0.32308","submit": "0.128583","queue": "0.009833","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.53%","EuStall": "12.46%","EuThreadOccupancy": "2.56055","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.02%","execution": "0.018166"},
{"measurement": "12","total": "0.31078","submit": "0.129","queue": "0.009666","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.51%","EuStall": "11.94%","EuThreadOccupancy": "2.46398","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "86.55%","execution": "0.018083"},
{"measurement": "13","total": "0.41861","submit": "0.223583","queue": "0.009666","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.52%","EuStall": "11.96%","EuThreadOccupancy": "2.46605","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.52%","execution": "0.018083"},
{"measurement": "14","total": "0.30873","submit": "0.128833","queue": "0.010083","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.54%","EuStall": "12.09%","EuThreadOccupancy": "2.49168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13696","GtiWriteThroughput": "16000","EuIdle": "86.37%","execution": "0.017833"},
{"measurement": "15","total": "0.27962","submit": "0.128999","queue": "0.009833","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.48%","EuStall": "12.4%","EuThreadOccupancy": "2.54354","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.12%","execution": "0.018334"},
{"measurement": "16","total": "0.39483","submit": "0.233583","queue": "0.011749","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "12.51%","EuThreadOccupancy": "2.56957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.99%","execution": "0.01825"},
{"measurement": "17","total": "0.38171","submit": "0.129583","queue": "0.138249","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.5%","EuStall": "12.25%","EuThreadOccupancy": "2.51793","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.25%","execution": "0.018416"},
{"measurement": "18","total": "0.41943","submit": "0.239749","queue": "0.008166","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.52%","EuStall": "12.46%","EuThreadOccupancy": "2.55951","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.02%","execution": "0.018083"},
{"measurement": "19","total": "0.4059","submit": "0.219749","queue": "0.007666","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "12.04%","EuThreadOccupancy": "2.48154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15872","EuIdle": "86.43%","execution": "0.017917"}]}
