{"data": [
{"measurement": "0","total": "0.41984","submit": "0.252832","queue": "0.012916","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.49%","EuStall": "14.79%","EuThreadOccupancy": "3.0157","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10240","GtiWriteThroughput": "16000","EuIdle": "83.72%","execution": "0.018084"},
{"measurement": "1","total": "0.29233","submit": "0.130666","queue": "0.010416","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.48%","EuStall": "13.7%","EuThreadOccupancy": "2.80674","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10432","GtiWriteThroughput": "15872","EuIdle": "84.82%","execution": "0.018"},
{"measurement": "2","total": "0.31857","submit": "0.139667","queue": "0.008749","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "12.18%","EuThreadOccupancy": "2.51751","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10432","GtiWriteThroughput": "16000","EuIdle": "86.32%","execution": "0.01775"},
{"measurement": "3","total": "0.30668","submit": "0.1275","queue": "0.007166","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.52%","EuStall": "12.34%","EuThreadOccupancy": "2.55422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10432","GtiWriteThroughput": "16000","EuIdle": "86.14%","execution": "0.0175"},
{"measurement": "4","total": "0.30053","submit": "0.120416","queue": "0.006916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.49%","EuStall": "12.07%","EuThreadOccupancy": "2.49609","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.44%","execution": "0.017917"},
{"measurement": "5","total": "0.30176","submit": "0.119083","queue": "0.006749","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.5%","EuStall": "12.26%","EuThreadOccupancy": "2.53229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.24%","execution": "0.017667"},
{"measurement": "6","total": "0.31898","submit": "0.129333","queue": "0.007083","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "11.57%","EuThreadOccupancy": "2.40329","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10624","GtiWriteThroughput": "16000","EuIdle": "86.94%","execution": "0.017416"},
{"measurement": "7","total": "0.39647","submit": "0.237833","queue": "0.007666","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.5%","EuStall": "11.65%","EuThreadOccupancy": "2.41837","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.85%","execution": "0.017583"},
{"measurement": "8","total": "0.42517","submit": "0.240416","queue": "0.006999","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "12.27%","EuThreadOccupancy": "2.53986","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10176","GtiWriteThroughput": "16000","EuIdle": "86.22%","execution": "0.017583"},
{"measurement": "9","total": "0.31857","submit": "0.130583","queue": "0.006249","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "12.17%","EuThreadOccupancy": "2.51445","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.34%","execution": "0.01775"},
{"measurement": "10","total": "0.30791","submit": "0.13025","queue": "0.008749","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.32%","EuThreadOccupancy": "2.54872","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.17%","execution": "0.0175"},
{"measurement": "11","total": "0.29356","submit": "0.131666","queue": "0.007833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.19%","EuThreadOccupancy": "2.52195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10432","GtiWriteThroughput": "15872","EuIdle": "86.3%","execution": "0.017667"},
{"measurement": "12","total": "0.1763","submit": "0.075833","queue": "0.040833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.5%","EuStall": "12.21%","EuThreadOccupancy": "2.52706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10496","GtiWriteThroughput": "16000","EuIdle": "86.28%","execution": "0.017666"},
{"measurement": "13","total": "0.36285","submit": "0.133249","queue": "0.141416","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "12.23%","EuThreadOccupancy": "2.52884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.25%","execution": "0.017417"},
{"measurement": "14","total": "0.29807","submit": "0.126917","queue": "0.008249","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.51%","EuStall": "12.53%","EuThreadOccupancy": "2.58933","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10240","GtiWriteThroughput": "16000","EuIdle": "85.96%","execution": "0.017583"},
{"measurement": "15","total": "0.29602","submit": "0.12825","queue": "0.009666","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.53%","EuStall": "11.83%","EuThreadOccupancy": "2.45592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10560","GtiWriteThroughput": "16000","EuIdle": "86.64%","execution": "0.017416"},
{"measurement": "16","total": "0.30176","submit": "0.121667","queue": "0.007499","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "11.67%","EuThreadOccupancy": "2.42455","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10496","GtiWriteThroughput": "15936","EuIdle": "86.82%","execution": "0.017666"},
{"measurement": "17","total": "0.3034","submit": "0.119166","queue": "0.006916","GpuTime": "20000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.41%","EuStall": "12.18%","EuThreadOccupancy": "2.50752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10240","GtiWriteThroughput": "16000","EuIdle": "86.41%","execution": "0.018917"},
{"measurement": "18","total": "0.31242","submit": "0.122667","queue": "0.007749","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.52%","EuStall": "12.35%","EuThreadOccupancy": "2.5579","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.13%","execution": "0.017416"},
{"measurement": "19","total": "0.28249","submit": "0.123166","queue": "0.007083","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "12.22%","EuThreadOccupancy": "2.52546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10432","GtiWriteThroughput": "16000","EuIdle": "86.28%","execution": "0.017667"}]}
