{"data": [
{"measurement": "0","total": "0.39647","submit": "0.243082","queue": "0.012333","GpuTime": "20750","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "64","EuActive": "1.74%","EuStall": "18.46%","EuThreadOccupancy": "6.69651","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "79.8%","execution": "0.019667"},
{"measurement": "1","total": "0.43337","submit": "0.236749","queue": "0.009833","GpuTime": "33500","AvgGpuCoreFrequencyMHz": "782","CsThreads": "64","EuActive": "1.39%","EuStall": "33.77%","EuThreadOccupancy": "12.654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "64.85%","execution": "0.032416"},
{"measurement": "2","total": "0.451","submit": "0.239416","queue": "0.141582","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.77%","EuStall": "14.39%","EuThreadOccupancy": "5.14043","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "83.84%","execution": "0.01875"},
{"measurement": "3","total": "0.42681","submit": "0.219749","queue": "0.010083","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.87%","EuStall": "13.69%","EuThreadOccupancy": "4.85322","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "84.44%","execution": "0.018333"},
{"measurement": "4","total": "0.1886","submit": "0.089416","queue": "0.041083","GpuTime": "19583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.85%","EuStall": "13.56%","EuThreadOccupancy": "4.77956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16064","EuIdle": "84.59%","execution": "0.018583"},
{"measurement": "5","total": "0.19721","submit": "0.081083","queue": "0.060166","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.86%","EuStall": "13.73%","EuThreadOccupancy": "4.85133","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "84.41%","execution": "0.018417"},
{"measurement": "6","total": "0.22181","submit": "0.08975","queue": "0.061166","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.88%","EuStall": "12.71%","EuThreadOccupancy": "4.65012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.41%","execution": "0.018166"},
{"measurement": "7","total": "0.32513","submit": "0.122999","queue": "0.147166","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.86%","EuStall": "13.67%","EuThreadOccupancy": "4.86388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15936","EuIdle": "84.47%","execution": "0.018333"},
{"measurement": "8","total": "0.32554","submit": "0.122416","queue": "0.147582","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "64","EuActive": "1.86%","EuStall": "13.28%","EuThreadOccupancy": "4.83185","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "84.86%","execution": "0.018167"},
{"measurement": "9","total": "0.32718","submit": "0.121666","queue": "0.148832","GpuTime": "19583","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.85%","EuStall": "13.63%","EuThreadOccupancy": "4.84052","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "84.52%","execution": "0.018584"},
{"measurement": "10","total": "0.17138","submit": "0.0675","queue": "0.022166","GpuTime": "33833","AvgGpuCoreFrequencyMHz": "788","CsThreads": "64","EuActive": "1.41%","EuStall": "33.62%","EuThreadOccupancy": "8.06566","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "64.97%","execution": "0.03275"},
{"measurement": "11","total": "0.38704","submit": "0.140166","queue": "0.154416","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "64","EuActive": "1.85%","EuStall": "13.71%","EuThreadOccupancy": "4.86943","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "84.44%","execution": "0.018416"},
{"measurement": "12","total": "0.3403","submit": "0.135583","queue": "0.006666","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.88%","EuStall": "13.79%","EuThreadOccupancy": "4.90196","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "84.33%","execution": "0.018333"},
{"measurement": "13","total": "0.32349","submit": "0.128249","queue": "0.006833","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "64","EuActive": "1.86%","EuStall": "13.81%","EuThreadOccupancy": "4.90249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "84.33%","execution": "0.018334"},
{"measurement": "14","total": "0.2501","submit": "0.080333","queue": "0.062583","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.85%","EuStall": "14.5%","EuThreadOccupancy": "5.18526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "83.65%","execution": "0.0185"},
{"measurement": "15","total": "0.23288","submit": "0.080333","queue": "0.061249","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "64","EuActive": "1.87%","EuStall": "13.35%","EuThreadOccupancy": "4.73847","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "84.78%","execution": "0.018417"},
{"measurement": "16","total": "0.37023","submit": "0.153583","queue": "0.006999","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.88%","EuStall": "12.69%","EuThreadOccupancy": "4.64657","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "85.43%","execution": "0.01825"},
{"measurement": "17","total": "0.22755","submit": "0.086583","queue": "0.045999","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.81%","EuStall": "13.42%","EuThreadOccupancy": "4.75082","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "24128","EuIdle": "84.77%","execution": "0.019084"},
{"measurement": "18","total": "0.3157","submit": "0.135999","queue": "0.006583","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.85%","EuStall": "13.76%","EuThreadOccupancy": "4.88187","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.39%","execution": "0.018417"},
{"measurement": "19","total": "0.37802","submit": "0.151416","queue": "0.006916","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.86%","EuStall": "13.63%","EuThreadOccupancy": "4.86516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "84.52%","execution": "0.0185"}]}
