{"data": [
{"measurement": "0","total": "0.37597","submit": "0.221832","queue": "0.010083","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.5%","EuStall": "14.58%","EuThreadOccupancy": "2.98054","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "83.91%","execution": "0.018084"},
{"measurement": "1","total": "0.4182","submit": "0.217499","queue": "0.010333","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.5%","EuStall": "12.21%","EuThreadOccupancy": "2.52361","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10496","GtiWriteThroughput": "16000","EuIdle": "86.29%","execution": "0.01775"},
{"measurement": "2","total": "0.29807","submit": "0.126166","queue": "0.008416","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.48%","EuStall": "12.1%","EuThreadOccupancy": "2.49874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10496","GtiWriteThroughput": "15872","EuIdle": "86.42%","execution": "0.017917"},
{"measurement": "3","total": "0.31324","submit": "0.128333","queue": "0.006833","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "12.22%","EuThreadOccupancy": "2.52662","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10560","GtiWriteThroughput": "16000","EuIdle": "86.28%","execution": "0.017666"},
{"measurement": "4","total": "0.30422","submit": "0.121499","queue": "0.006833","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "11.6%","EuThreadOccupancy": "2.407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10176","GtiWriteThroughput": "15872","EuIdle": "86.9%","execution": "0.017667"},
{"measurement": "5","total": "0.30422","submit": "0.118666","queue": "0.006833","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.5%","EuStall": "12.22%","EuThreadOccupancy": "2.52669","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10432","GtiWriteThroughput": "16000","EuIdle": "86.28%","execution": "0.01775"},
{"measurement": "6","total": "0.27839","submit": "0.120166","queue": "0.007416","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "11.71%","EuThreadOccupancy": "2.43339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10944","GtiWriteThroughput": "16064","EuIdle": "86.77%","execution": "0.0175"},
{"measurement": "7","total": "0.31365","submit": "0.127166","queue": "0.006833","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.49%","EuStall": "11.51%","EuThreadOccupancy": "2.39167","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "87%","execution": "0.017833"},
{"measurement": "8","total": "0.34194","submit": "0.118083","queue": "0.138749","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.5%","EuStall": "12.26%","EuThreadOccupancy": "2.53649","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10304","GtiWriteThroughput": "16000","EuIdle": "86.24%","execution": "0.017583"},
{"measurement": "9","total": "0.29889","submit": "0.119916","queue": "0.006833","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.32%","EuThreadOccupancy": "2.54741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.17%","execution": "0.017583"},
{"measurement": "10","total": "0.32923","submit": "0.133917","queue": "0.006999","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.5%","EuStall": "12.11%","EuThreadOccupancy": "2.50546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10304","GtiWriteThroughput": "15872","EuIdle": "86.39%","execution": "0.01775"},
{"measurement": "11","total": "0.29028","submit": "0.137333","queue": "0.009499","GpuTime": "24333","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.16%","EuStall": "14.06%","EuThreadOccupancy": "2.83437","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10432","GtiWriteThroughput": "16000","EuIdle": "84.78%","execution": "0.022833"},
{"measurement": "12","total": "0.31488","submit": "0.123166","queue": "0.137416","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.51%","EuStall": "12.33%","EuThreadOccupancy": "2.5482","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.16%","execution": "0.017583"},
{"measurement": "13","total": "0.14309","submit": "0.0685","queue": "0.021749","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.49%","EuStall": "12.18%","EuThreadOccupancy": "2.5228","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.32%","execution": "0.01775"},
{"measurement": "14","total": "0.16523","submit": "0.072083","queue": "0.042583","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.52%","EuStall": "12.36%","EuThreadOccupancy": "2.55593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10432","GtiWriteThroughput": "16000","EuIdle": "86.12%","execution": "0.0175"},
{"measurement": "15","total": "0.31037","submit": "0.122833","queue": "0.136749","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "11.65%","EuThreadOccupancy": "2.42022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10496","GtiWriteThroughput": "16000","EuIdle": "86.85%","execution": "0.017583"},
{"measurement": "16","total": "0.32267","submit": "0.12125","queue": "0.147832","GpuTime": "21416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.32%","EuStall": "15.16%","EuThreadOccupancy": "3.063","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10304","GtiWriteThroughput": "16000","EuIdle": "83.53%","execution": "0.020333"},
{"measurement": "17","total": "0.30791","submit": "0.121333","queue": "0.136249","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "11.73%","EuThreadOccupancy": "2.43752","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10624","GtiWriteThroughput": "16000","EuIdle": "86.75%","execution": "0.017583"},
{"measurement": "18","total": "0.30053","submit": "0.119666","queue": "0.130499","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "11.66%","EuThreadOccupancy": "2.4222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10176","GtiWriteThroughput": "16000","EuIdle": "86.83%","execution": "0.017583"},
{"measurement": "19","total": "0.16031","submit": "0.067083","queue": "0.042583","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.32%","EuThreadOccupancy": "2.55291","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10368","GtiWriteThroughput": "16000","EuIdle": "86.16%","execution": "0.0175"}]}
