{"data": [
{"measurement": "0","total": "0.54776","submit": "0.259415","queue": "0.147916","GpuTime": "20166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.35%","EuStall": "16.98%","EuThreadOccupancy": "11.6431","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "80.67%","execution": "0.019"},
{"measurement": "1","total": "0.42189","submit": "0.22825","queue": "0.009999","GpuTime": "19666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.42%","EuStall": "13.66%","EuThreadOccupancy": "9.50626","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15872","EuIdle": "83.92%","execution": "0.018583"},
{"measurement": "2","total": "0.41697","submit": "0.222333","queue": "0.008999","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "128","EuActive": "2.43%","EuStall": "13.95%","EuThreadOccupancy": "9.74637","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "83.62%","execution": "0.01825"},
{"measurement": "3","total": "0.33415","submit": "0.128832","queue": "0.142916","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "128","EuActive": "2.47%","EuStall": "13.82%","EuThreadOccupancy": "9.65113","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "83.71%","execution": "0.018167"},
{"measurement": "4","total": "0.328","submit": "0.121666","queue": "0.143832","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "128","EuActive": "2.54%","EuStall": "12.65%","EuThreadOccupancy": "8.69587","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.81%","execution": "0.018"},
{"measurement": "5","total": "0.28044","submit": "0.126833","queue": "0.007833","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.57%","EuStall": "12.64%","EuThreadOccupancy": "8.73492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "84.79%","execution": "0.017833"},
{"measurement": "6","total": "0.33046","submit": "0.1195","queue": "0.141082","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.54%","EuStall": "11.93%","EuThreadOccupancy": "8.16235","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "85.53%","execution": "0.018"},
{"measurement": "7","total": "0.31652","submit": "0.119583","queue": "0.141999","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.54%","EuStall": "11.98%","EuThreadOccupancy": "8.201","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "85.48%","execution": "0.017916"},
{"measurement": "8","total": "0.31734","submit": "0.119083","queue": "0.141582","GpuTime": "19666","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "128","EuActive": "2.47%","EuStall": "12.2%","EuThreadOccupancy": "8.47301","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.32%","execution": "0.0185"},
{"measurement": "9","total": "0.45674","submit": "0.224416","queue": "0.139082","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.54%","EuStall": "12.67%","EuThreadOccupancy": "8.7302","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "84.79%","execution": "0.018083"},
{"measurement": "10","total": "0.31857","submit": "0.133","queue": "0.007166","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.56%","EuStall": "12.7%","EuThreadOccupancy": "8.77122","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.74%","execution": "0.017833"},
{"measurement": "11","total": "0.30422","submit": "0.117916","queue": "0.006666","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.51%","EuStall": "12.91%","EuThreadOccupancy": "8.91838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "84.58%","execution": "0.018"},
{"measurement": "12","total": "0.29807","submit": "0.124167","queue": "0.007249","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.51%","EuStall": "12.85%","EuThreadOccupancy": "8.89822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.64%","execution": "0.018"},
{"measurement": "13","total": "0.29848","submit": "0.120333","queue": "0.006666","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.5%","EuStall": "12.87%","EuThreadOccupancy": "8.86739","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "84.63%","execution": "0.018083"},
{"measurement": "14","total": "0.32226","submit": "0.1185","queue": "0.006499","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.51%","EuStall": "12.93%","EuThreadOccupancy": "8.93162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "84.56%","execution": "0.018"},
{"measurement": "15","total": "0.31078","submit": "0.120583","queue": "0.006833","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.53%","EuStall": "12.33%","EuThreadOccupancy": "8.46641","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "85.14%","execution": "0.018"},
{"measurement": "16","total": "0.30463","submit": "0.120166","queue": "0.006666","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "128","EuActive": "2.57%","EuStall": "12.47%","EuThreadOccupancy": "8.53646","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.96%","execution": "0.017834"},
{"measurement": "17","total": "0.33087","submit": "0.124","queue": "0.006666","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.53%","EuStall": "12.44%","EuThreadOccupancy": "8.79616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.03%","execution": "0.017833"},
{"measurement": "18","total": "0.32595","submit": "0.1185","queue": "0.006916","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.54%","EuStall": "12.99%","EuThreadOccupancy": "8.97571","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "84.47%","execution": "0.018"},
{"measurement": "19","total": "0.29643","submit": "0.124833","queue": "0.007083","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.53%","EuStall": "12.94%","EuThreadOccupancy": "8.92965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "84.52%","execution": "0.018"}]}
