{"data": [
{"measurement": "0","total": "0.40795","submit": "0.235416","queue": "0.011666","GpuTime": "21250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "4.52%","EuStall": "17.33%","EuThreadOccupancy": "14.642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15936","EuIdle": "78.16%","execution": "0.020166"},
{"measurement": "1","total": "0.43706","submit": "0.234416","queue": "0.009666","GpuTime": "19750","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "256","EuActive": "4.86%","EuStall": "13.85%","EuThreadOccupancy": "11.3079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "81.29%","execution": "0.01875"},
{"measurement": "2","total": "0.36654","submit": "0.131249","queue": "0.129416","GpuTime": "20000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.82%","EuStall": "14.24%","EuThreadOccupancy": "11.7068","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "80.95%","execution": "0.018917"},
{"measurement": "3","total": "0.36572","submit": "0.224083","queue": "0.008249","GpuTime": "20166","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "256","EuActive": "4.75%","EuStall": "13.99%","EuThreadOccupancy": "11.4542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "81.26%","execution": "0.019083"},
{"measurement": "4","total": "0.328","submit": "0.129083","queue": "0.139999","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "256","EuActive": "4.87%","EuStall": "13.37%","EuThreadOccupancy": "10.9136","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13696","GtiWriteThroughput": "15872","EuIdle": "81.76%","execution": "0.01875"},
{"measurement": "5","total": "0.27142","submit": "0.123416","queue": "0.008666","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.87%","EuStall": "14.03%","EuThreadOccupancy": "11.6085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "81.1%","execution": "0.018834"},
{"measurement": "6","total": "0.43501","submit": "0.238999","queue": "0.141249","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.89%","EuStall": "13.57%","EuThreadOccupancy": "11.1367","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "81.54%","execution": "0.01875"},
{"measurement": "7","total": "0.31652","submit": "0.121249","queue": "0.142749","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.86%","EuStall": "13.96%","EuThreadOccupancy": "11.5087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "81.18%","execution": "0.01875"},
{"measurement": "8","total": "0.31283","submit": "0.121583","queue": "0.136499","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "256","EuActive": "4.8%","EuStall": "13.68%","EuThreadOccupancy": "11.2403","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "81.52%","execution": "0.019"},
{"measurement": "9","total": "0.32021","submit": "0.124833","queue": "0.143332","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.88%","EuStall": "13.95%","EuThreadOccupancy": "11.4482","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "81.17%","execution": "0.01875"},
{"measurement": "10","total": "0.32267","submit": "0.132416","queue": "0.138916","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.87%","EuStall": "14.07%","EuThreadOccupancy": "11.5466","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "81.06%","execution": "0.01875"},
{"measurement": "11","total": "0.30832","submit": "0.119416","queue": "0.137332","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.84%","EuStall": "14.69%","EuThreadOccupancy": "11.7483","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15936","EuIdle": "80.47%","execution": "0.01875"},
{"measurement": "12","total": "0.14145","submit": "0.067333","queue": "0.020083","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "256","EuActive": "4.82%","EuStall": "13.95%","EuThreadOccupancy": "11.4638","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "81.23%","execution": "0.018833"},
{"measurement": "13","total": "0.16482","submit": "0.071833","queue": "0.041333","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "4.87%","EuStall": "14.23%","EuThreadOccupancy": "11.6854","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15936","EuIdle": "80.9%","execution": "0.01875"},
{"measurement": "14","total": "0.17466","submit": "0.065999","queue": "0.043083","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "256","EuActive": "4.86%","EuStall": "14.06%","EuThreadOccupancy": "11.4815","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "81.08%","execution": "0.018834"},
{"measurement": "15","total": "0.30873","submit": "0.119499","queue": "0.137999","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "256","EuActive": "4.82%","EuStall": "13.36%","EuThreadOccupancy": "10.8464","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "81.82%","execution": "0.018917"},
{"measurement": "16","total": "0.31242","submit": "0.119083","queue": "0.141582","GpuTime": "20000","AvgGpuCoreFrequencyMHz": "1052","CsThreads": "256","EuActive": "4.81%","EuStall": "13.79%","EuThreadOccupancy": "11.3546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "81.4%","execution": "0.019083"},
{"measurement": "17","total": "0.32431","submit": "0.129333","queue": "0.142332","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "256","EuActive": "4.84%","EuStall": "13.83%","EuThreadOccupancy": "11.408","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "81.33%","execution": "0.019"},
{"measurement": "18","total": "0.14965","submit": "0.067083","queue": "0.029249","GpuTime": "19833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.85%","EuStall": "14.11%","EuThreadOccupancy": "11.512","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "81.04%","execution": "0.01875"},
{"measurement": "19","total": "0.4633","submit": "0.221249","queue": "0.148999","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.79%","EuStall": "14.21%","EuThreadOccupancy": "11.6509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "81%","execution": "0.019"}]}
