{"data": [
{"measurement": "0","total": "0.41738","submit": "0.240832","queue": "0.011083","GpuTime": "23083","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "512","EuActive": "8.45%","EuStall": "20.84%","EuThreadOccupancy": "17.0443","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "70.71%","execution": "0.022083"},
{"measurement": "1","total": "0.37925","submit": "0.228166","queue": "0.010999","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "512","EuActive": "8.77%","EuStall": "18.31%","EuThreadOccupancy": "14.314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "72.91%","execution": "0.021083"},
{"measurement": "2","total": "0.38048","submit": "0.223999","queue": "0.009583","GpuTime": "22666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "512","EuActive": "8.79%","EuStall": "17.69%","EuThreadOccupancy": "13.6448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14272","GtiWriteThroughput": "16000","EuIdle": "73.52%","execution": "0.021583"},
{"measurement": "3","total": "0.42599","submit": "0.220499","queue": "0.137916","GpuTime": "22000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "512","EuActive": "8.77%","EuStall": "18.1%","EuThreadOccupancy": "14.0745","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15872","EuIdle": "73.13%","execution": "0.021"},
{"measurement": "4","total": "0.1763","submit": "0.075583","queue": "0.035583","GpuTime": "22333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "8.82%","EuStall": "17.81%","EuThreadOccupancy": "13.6127","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "73.37%","execution": "0.02125"},
{"measurement": "5","total": "0.32308","submit": "0.121999","queue": "0.129916","GpuTime": "22166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "512","EuActive": "8.89%","EuStall": "17.84%","EuThreadOccupancy": "13.6191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "73.26%","execution": "0.021083"},
{"measurement": "6","total": "0.31529","submit": "0.126666","queue": "0.130416","GpuTime": "22250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "8.87%","EuStall": "17.86%","EuThreadOccupancy": "13.7288","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "73.27%","execution": "0.02125"},
{"measurement": "7","total": "0.35916","submit": "0.12575","queue": "0.174082","GpuTime": "22166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "512","EuActive": "8.91%","EuStall": "17.67%","EuThreadOccupancy": "13.6407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "73.42%","execution": "0.021166"},
{"measurement": "8","total": "0.42599","submit": "0.219999","queue": "0.144999","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "512","EuActive": "8.95%","EuStall": "17.8%","EuThreadOccupancy": "13.6682","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "73.25%","execution": "0.020917"},
{"measurement": "9","total": "0.37802","submit": "0.231833","queue": "0.010166","GpuTime": "22333","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "512","EuActive": "8.84%","EuStall": "17.58%","EuThreadOccupancy": "13.6115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "73.58%","execution": "0.021333"},
{"measurement": "10","total": "0.16851","submit": "0.068583","queue": "0.042333","GpuTime": "22166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "512","EuActive": "8.92%","EuStall": "17.78%","EuThreadOccupancy": "13.7224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "73.3%","execution": "0.021083"},
{"measurement": "11","total": "0.3116","submit": "0.123916","queue": "0.131832","GpuTime": "22333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "8.85%","EuStall": "17.69%","EuThreadOccupancy": "13.6255","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "73.46%","execution": "0.021084"},
{"measurement": "12","total": "0.33251","submit": "0.135832","queue": "0.138166","GpuTime": "23416","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "512","EuActive": "8.42%","EuStall": "17.4%","EuThreadOccupancy": "13.3949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14784","GtiWriteThroughput": "16064","EuIdle": "74.19%","execution": "0.022334"},
{"measurement": "13","total": "0.33579","submit": "0.128583","queue": "0.142249","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "512","EuActive": "8.91%","EuStall": "17.21%","EuThreadOccupancy": "13.0858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14336","GtiWriteThroughput": "20096","EuIdle": "73.88%","execution": "0.021083"},
{"measurement": "14","total": "0.21402","submit": "0.098333","queue": "0.057583","GpuTime": "22500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "512","EuActive": "8.75%","EuStall": "17.59%","EuThreadOccupancy": "13.4336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "73.66%","execution": "0.021416"},
{"measurement": "15","total": "0.3362","submit": "0.119666","queue": "0.161249","GpuTime": "21916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "512","EuActive": "8.99%","EuStall": "17.99%","EuThreadOccupancy": "13.8379","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "73.02%","execution": "0.020833"},
{"measurement": "16","total": "0.15006","submit": "0.073916","queue": "0.020166","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "8.76%","EuStall": "17.99%","EuThreadOccupancy": "14.0486","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "73.25%","execution": "0.021"},
{"measurement": "17","total": "0.1681","submit": "0.072249","queue": "0.041083","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "8.94%","EuStall": "17.27%","EuThreadOccupancy": "13.1606","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "73.79%","execution": "0.021"},
{"measurement": "18","total": "0.32185","submit": "0.223583","queue": "0.041499","GpuTime": "22083","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "512","EuActive": "8.93%","EuStall": "17.35%","EuThreadOccupancy": "13.1593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "73.72%","execution": "0.021083"},
{"measurement": "19","total": "0.16728","submit": "0.068499","queue": "0.042083","GpuTime": "22583","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "512","EuActive": "8.68%","EuStall": "17.56%","EuThreadOccupancy": "13.4281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "73.76%","execution": "0.021584"}]}
