{"data": [
{"measurement": "0","total": "0.41041","submit": "0.227166","queue": "0.010833","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.68%","EuStall": "13.7%","EuThreadOccupancy": "5.33624","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "84.62%","execution": "0.018083"},
{"measurement": "1","total": "0.43378","submit": "0.246915","queue": "0.010083","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.69%","EuStall": "11.81%","EuThreadOccupancy": "4.6059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "15872","EuIdle": "86.5%","execution": "0.017834"},
{"measurement": "2","total": "0.30709","submit": "0.129833","queue": "0.008666","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.73%","EuStall": "12.07%","EuThreadOccupancy": "4.71274","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "86.2%","execution": "0.017417"},
{"measurement": "3","total": "0.33251","submit": "0.147583","queue": "0.006999","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.7%","EuStall": "11.78%","EuThreadOccupancy": "4.59927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "86.53%","execution": "0.017833"},
{"measurement": "4","total": "0.33702","submit": "0.142583","queue": "0.006833","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.73%","EuStall": "11.45%","EuThreadOccupancy": "4.47515","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "15872","EuIdle": "86.82%","execution": "0.017416"},
{"measurement": "5","total": "0.30053","submit": "0.131333","queue": "0.009416","GpuTime": "33250","AvgGpuCoreFrequencyMHz": "781","CsThreads": "64","EuActive": "1.29%","EuStall": "9.06%","EuThreadOccupancy": "3.53611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16064","EuIdle": "89.65%","execution": "0.032166"},
{"measurement": "6","total": "0.46576","submit": "0.252665","queue": "0.138416","GpuTime": "34833","AvgGpuCoreFrequencyMHz": "797","CsThreads": "64","EuActive": "1.21%","EuStall": "9.39%","EuThreadOccupancy": "3.65529","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9984","GtiWriteThroughput": "16064","EuIdle": "89.41%","execution": "0.03375"},
{"measurement": "7","total": "0.36244","submit": "0.157499","queue": "0.148999","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.73%","EuStall": "11.44%","EuThreadOccupancy": "4.47213","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.82%","execution": "0.017417"},
{"measurement": "8","total": "0.34235","submit": "0.149332","queue": "0.122166","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "64","EuActive": "1.71%","EuStall": "12.21%","EuThreadOccupancy": "4.76215","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9600","GtiWriteThroughput": "16000","EuIdle": "86.08%","execution": "0.017667"},
{"measurement": "9","total": "0.37351","submit": "0.123916","queue": "0.178832","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.72%","EuStall": "11.95%","EuThreadOccupancy": "4.66319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.33%","execution": "0.017584"},
{"measurement": "10","total": "0.50717","submit": "0.235916","queue": "0.168999","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "64","EuActive": "1.7%","EuStall": "12.85%","EuThreadOccupancy": "5.00711","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "15872","EuIdle": "85.45%","execution": "0.017749"},
{"measurement": "11","total": "0.42681","submit": "0.251249","queue": "0.009499","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.72%","EuStall": "12.07%","EuThreadOccupancy": "4.70776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "86.21%","execution": "0.017584"},
{"measurement": "12","total": "0.30053","submit": "0.140916","queue": "0.007333","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "64","EuActive": "1.73%","EuStall": "11.98%","EuThreadOccupancy": "4.67611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "86.3%","execution": "0.0175"},
{"measurement": "13","total": "0.31734","submit": "0.137","queue": "0.006916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.7%","EuStall": "11.81%","EuThreadOccupancy": "4.6059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.5%","execution": "0.017833"},
{"measurement": "14","total": "0.33825","submit": "0.127666","queue": "0.029333","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.72%","EuStall": "12.1%","EuThreadOccupancy": "4.72154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9664","GtiWriteThroughput": "16000","EuIdle": "86.18%","execution": "0.017583"},
{"measurement": "15","total": "0.30504","submit": "0.118166","queue": "0.006916","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.72%","EuStall": "11.5%","EuThreadOccupancy": "4.4903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "86.79%","execution": "0.017667"},
{"measurement": "16","total": "0.30668","submit": "0.118583","queue": "0.006833","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.73%","EuStall": "11.54%","EuThreadOccupancy": "4.5105","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "86.73%","execution": "0.017416"},
{"measurement": "17","total": "0.3116","submit": "0.129499","queue": "0.006833","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.72%","EuStall": "12.12%","EuThreadOccupancy": "4.73206","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "15936","EuIdle": "86.16%","execution": "0.017584"},
{"measurement": "18","total": "0.28987","submit": "0.120499","queue": "0.007333","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.69%","EuStall": "12.86%","EuThreadOccupancy": "5.00884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "85.45%","execution": "0.017834"},
{"measurement": "19","total": "0.3198","submit": "0.12175","queue": "0.006916","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "64","EuActive": "1.72%","EuStall": "12.07%","EuThreadOccupancy": "4.71311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.21%","execution": "0.017583"}]}
