{"data": [
{"measurement": "0","total": "0.47642","submit": "0.246249","queue": "0.012416","GpuTime": "19666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.32%","EuStall": "13.11%","EuThreadOccupancy": "9.29984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "15936","EuIdle": "84.57%","execution": "0.01875"},
{"measurement": "1","total": "0.287","submit": "0.132583","queue": "0.009499","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.34%","EuStall": "13.59%","EuThreadOccupancy": "9.63296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "84.07%","execution": "0.018334"},
{"measurement": "2","total": "0.44444","submit": "0.215583","queue": "0.137332","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.39%","EuStall": "12.57%","EuThreadOccupancy": "8.87444","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14144","GtiWriteThroughput": "16000","EuIdle": "85.03%","execution": "0.018"},
{"measurement": "3","total": "0.40877","submit": "0.213666","queue": "0.008916","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.37%","EuStall": "12.08%","EuThreadOccupancy": "8.51064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "15936","EuIdle": "85.55%","execution": "0.018333"},
{"measurement": "4","total": "0.31693","submit": "0.131667","queue": "0.009999","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "128","EuActive": "2.42%","EuStall": "12.46%","EuThreadOccupancy": "8.70306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.12%","execution": "0.018"},
{"measurement": "5","total": "0.31898","submit": "0.125749","queue": "0.008083","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.4%","EuStall": "12.2%","EuThreadOccupancy": "8.62256","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15488","GtiWriteThroughput": "16064","EuIdle": "85.4%","execution": "0.01825"},
{"measurement": "6","total": "0.34276","submit": "0.131083","queue": "0.009083","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.41%","EuStall": "12.67%","EuThreadOccupancy": "8.79916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "84.92%","execution": "0.018"},
{"measurement": "7","total": "0.29848","submit": "0.126666","queue": "0.007833","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "128","EuActive": "2.41%","EuStall": "11.56%","EuThreadOccupancy": "8.1216","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.02%","execution": "0.018"},
{"measurement": "8","total": "0.28126","submit": "0.125499","queue": "0.006833","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.35%","EuStall": "11.41%","EuThreadOccupancy": "8.00685","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.24%","execution": "0.018417"},
{"measurement": "9","total": "0.3403","submit": "0.1245","queue": "0.137332","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "128","EuActive": "2.46%","EuStall": "11.78%","EuThreadOccupancy": "8.28615","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.76%","execution": "0.017833"},
{"measurement": "10","total": "0.33825","submit": "0.120416","queue": "0.137832","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.39%","EuStall": "12.15%","EuThreadOccupancy": "8.56959","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.46%","execution": "0.018167"},
{"measurement": "11","total": "0.36613","submit": "0.124916","queue": "0.137249","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.33%","EuStall": "13.88%","EuThreadOccupancy": "9.86463","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14272","GtiWriteThroughput": "16000","EuIdle": "83.79%","execution": "0.018333"},
{"measurement": "12","total": "0.29274","submit": "0.131833","queue": "0.012333","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.38%","EuStall": "12.19%","EuThreadOccupancy": "8.59997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "85.43%","execution": "0.01825"},
{"measurement": "13","total": "0.17302","submit": "0.071749","queue": "0.041333","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.43%","EuStall": "12.06%","EuThreadOccupancy": "8.51138","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "85.51%","execution": "0.018"},
{"measurement": "14","total": "0.28413","submit": "0.124416","queue": "0.008833","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.39%","EuStall": "12.13%","EuThreadOccupancy": "8.55179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "85.48%","execution": "0.018167"},
{"measurement": "15","total": "0.37146","submit": "0.125749","queue": "0.161499","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.42%","EuStall": "12.35%","EuThreadOccupancy": "8.70003","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "85.23%","execution": "0.017834"},
{"measurement": "16","total": "0.30135","submit": "0.118749","queue": "0.007083","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.45%","EuStall": "11.77%","EuThreadOccupancy": "8.27524","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "85.78%","execution": "0.017834"},
{"measurement": "17","total": "0.29725","submit": "0.119083","queue": "0.006999","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "128","EuActive": "2.42%","EuStall": "11.99%","EuThreadOccupancy": "8.44593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "85.6%","execution": "0.018167"},
{"measurement": "18","total": "0.30381","submit": "0.12325","queue": "0.022499","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.44%","EuStall": "11.46%","EuThreadOccupancy": "8.0424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.1%","execution": "0.017917"},
{"measurement": "19","total": "0.39237","submit": "0.121083","queue": "0.136999","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.4%","EuStall": "11.7%","EuThreadOccupancy": "8.26884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "18048","EuIdle": "85.9%","execution": "0.018416"}]}
