{"data": [
{"measurement": "0","total": "0.40303","submit": "0.236416","queue": "0.010083","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.32%","EuStall": "13.46%","EuThreadOccupancy": "9.52802","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.22%","execution": "0.018249"},
{"measurement": "1","total": "0.29192","submit": "0.13275","queue": "0.009499","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.41%","EuStall": "12.39%","EuThreadOccupancy": "8.69808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "85.21%","execution": "0.01775"},
{"measurement": "2","total": "0.3034","submit": "0.13425","queue": "0.008666","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.35%","EuStall": "12.36%","EuThreadOccupancy": "8.68395","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.29%","execution": "0.018166"},
{"measurement": "3","total": "0.42435","submit": "0.224833","queue": "0.012499","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.32%","EuStall": "13.24%","EuThreadOccupancy": "9.36599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.45%","execution": "0.018416"},
{"measurement": "4","total": "0.42599","submit": "0.221249","queue": "0.136499","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.37%","EuStall": "11.84%","EuThreadOccupancy": "8.30892","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.78%","execution": "0.018167"},
{"measurement": "5","total": "0.44649","submit": "0.237583","queue": "0.141832","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.28%","EuStall": "13.64%","EuThreadOccupancy": "9.65105","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.08%","execution": "0.018416"},
{"measurement": "6","total": "0.46986","submit": "0.234666","queue": "0.142249","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "128","EuActive": "2.42%","EuStall": "11.55%","EuThreadOccupancy": "8.07583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "86.03%","execution": "0.017666"},
{"measurement": "7","total": "0.30504","submit": "0.131416","queue": "0.009083","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.46%","EuStall": "11.13%","EuThreadOccupancy": "7.77778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "86.41%","execution": "0.017667"},
{"measurement": "8","total": "0.40139","submit": "0.219333","queue": "0.009666","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.38%","EuStall": "11.54%","EuThreadOccupancy": "8.10717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13696","GtiWriteThroughput": "16000","EuIdle": "86.08%","execution": "0.018166"},
{"measurement": "9","total": "0.29643","submit": "0.128916","queue": "0.008333","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "128","EuActive": "2.38%","EuStall": "12.01%","EuThreadOccupancy": "8.44353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.61%","execution": "0.018083"},
{"measurement": "10","total": "0.28782","submit": "0.127583","queue": "0.007583","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "128","EuActive": "2.4%","EuStall": "12.01%","EuThreadOccupancy": "8.43282","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "85.59%","execution": "0.017916"},
{"measurement": "11","total": "0.41164","submit": "0.217999","queue": "0.136832","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.4%","EuStall": "12.47%","EuThreadOccupancy": "8.78661","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.13%","execution": "0.017917"},
{"measurement": "12","total": "0.34235","submit": "0.121916","queue": "0.138416","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "128","EuActive": "2.39%","EuStall": "12.08%","EuThreadOccupancy": "8.49128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.53%","execution": "0.017916"},
{"measurement": "13","total": "0.32923","submit": "0.132583","queue": "0.006916","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.46%","EuStall": "11.59%","EuThreadOccupancy": "8.1348","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15872","EuIdle": "85.94%","execution": "0.01775"},
{"measurement": "14","total": "0.31242","submit": "0.124417","queue": "0.006999","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.38%","EuStall": "12.04%","EuThreadOccupancy": "8.45746","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.58%","execution": "0.018083"},
{"measurement": "15","total": "0.33989","submit": "0.118666","queue": "0.140332","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "128","EuActive": "2.4%","EuStall": "11.52%","EuThreadOccupancy": "8.04974","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "86.08%","execution": "0.017917"},
{"measurement": "16","total": "0.28044","submit": "0.12025","queue": "0.007499","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "128","EuActive": "2.39%","EuStall": "12.07%","EuThreadOccupancy": "8.48834","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "15936","EuIdle": "85.54%","execution": "0.018"},
{"measurement": "17","total": "0.2952","submit": "0.12175","queue": "0.006916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "128","EuActive": "2.41%","EuStall": "12.12%","EuThreadOccupancy": "8.52342","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15552","GtiWriteThroughput": "16000","EuIdle": "85.47%","execution": "0.017833"},
{"measurement": "18","total": "0.35301","submit": "0.118749","queue": "0.152249","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1052","CsThreads": "128","EuActive": "2.41%","EuStall": "12.17%","EuThreadOccupancy": "8.55753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.41%","execution": "0.017834"},
{"measurement": "19","total": "0.30012","submit": "0.119833","queue": "0.006999","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "128","EuActive": "2.4%","EuStall": "12.13%","EuThreadOccupancy": "8.5233","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "85.47%","execution": "0.017917"}]}
