{"data": [
{"measurement": "0","total": "0.44321","submit": "0.222916","queue": "0.009833","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.49%","EuStall": "13.75%","EuThreadOccupancy": "2.79602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "84.77%","execution": "0.018083"},
{"measurement": "1","total": "0.287","submit": "0.126666","queue": "0.009833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "11.98%","EuThreadOccupancy": "2.46466","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.51%","execution": "0.017667"},
{"measurement": "2","total": "0.41451","submit": "0.240249","queue": "0.009583","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.49%","EuStall": "12.95%","EuThreadOccupancy": "2.64625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "85.56%","execution": "0.01775"},
{"measurement": "3","total": "0.42271","submit": "0.238249","queue": "0.007166","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12%","EuThreadOccupancy": "2.47046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "86.49%","execution": "0.017667"},
{"measurement": "4","total": "0.39893","submit": "0.237333","queue": "0.006749","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.52%","EuStall": "12%","EuThreadOccupancy": "2.46787","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "86.49%","execution": "0.0175"},
{"measurement": "5","total": "0.18573","submit": "0.072416","queue": "0.037583","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "11.95%","EuThreadOccupancy": "2.46272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "86.53%","execution": "0.0175"},
{"measurement": "6","total": "0.16195","submit": "0.068333","queue": "0.041249","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "12.78%","EuThreadOccupancy": "2.61817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9600","GtiWriteThroughput": "15936","EuIdle": "85.72%","execution": "0.01775"},
{"measurement": "7","total": "0.14432","submit": "0.0735","queue": "0.017749","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.52%","EuStall": "11.39%","EuThreadOccupancy": "2.35851","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9856","GtiWriteThroughput": "16000","EuIdle": "87.1%","execution": "0.017417"},
{"measurement": "8","total": "0.16441","submit": "0.071833","queue": "0.041999","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "11.5%","EuThreadOccupancy": "2.37935","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "86.97%","execution": "0.017334"},
{"measurement": "9","total": "0.33784","submit": "0.131666","queue": "0.155166","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.53%","EuStall": "11.54%","EuThreadOccupancy": "2.38243","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9664","GtiWriteThroughput": "16000","EuIdle": "86.93%","execution": "0.017416"},
{"measurement": "10","total": "0.16072","submit": "0.067667","queue": "0.038999","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.53%","EuStall": "11.53%","EuThreadOccupancy": "2.3828","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "86.94%","execution": "0.017333"},
{"measurement": "11","total": "0.15785","submit": "0.065833","queue": "0.040999","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.52%","EuStall": "12.08%","EuThreadOccupancy": "2.48636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.41%","execution": "0.0175"},
{"measurement": "12","total": "0.17999","submit": "0.087166","queue": "0.042583","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.5%","EuStall": "11.95%","EuThreadOccupancy": "2.46315","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9664","GtiWriteThroughput": "15936","EuIdle": "86.55%","execution": "0.017667"},
{"measurement": "13","total": "0.13202","submit": "0.066167","queue": "0.013416","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.52%","EuStall": "12.04%","EuThreadOccupancy": "2.47947","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "86.45%","execution": "0.017583"},
{"measurement": "14","total": "0.15703","submit": "0.066167","queue": "0.040249","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.5%","EuStall": "13.07%","EuThreadOccupancy": "2.67251","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "85.43%","execution": "0.017666"},
{"measurement": "15","total": "0.32431","submit": "0.121583","queue": "0.152582","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.24%","EuThreadOccupancy": "2.5164","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.25%","execution": "0.0175"},
{"measurement": "16","total": "0.17302","submit": "0.06675","queue": "0.042249","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.53%","EuStall": "11.67%","EuThreadOccupancy": "2.41219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9984","GtiWriteThroughput": "16000","EuIdle": "86.8%","execution": "0.017417"},
{"measurement": "17","total": "0.16482","submit": "0.072417","queue": "0.041749","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.51%","EuStall": "11.69%","EuThreadOccupancy": "2.41583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9728","GtiWriteThroughput": "16000","EuIdle": "86.8%","execution": "0.017416"},
{"measurement": "18","total": "0.15621","submit": "0.065667","queue": "0.040499","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "12.4%","EuThreadOccupancy": "2.55049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9792","GtiWriteThroughput": "16000","EuIdle": "86.08%","execution": "0.0175"},
{"measurement": "19","total": "0.16359","submit": "0.072416","queue": "0.040833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.51%","EuStall": "12.27%","EuThreadOccupancy": "2.52178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "9920","GtiWriteThroughput": "16000","EuIdle": "86.22%","execution": "0.017583"}]}
