{"data": [
{"measurement": "0","total": "0.5207","submit": "0.248749","queue": "0.015833","GpuTime": "19250","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.47%","EuStall": "14.31%","EuThreadOccupancy": "2.90479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "84.23%","execution": "0.018083"},
{"measurement": "1","total": "0.39442","submit": "0.235582","queue": "0.009833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.51%","EuStall": "12.1%","EuThreadOccupancy": "2.48833","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.39%","execution": "0.017583"},
{"measurement": "2","total": "0.51865","submit": "0.236249","queue": "0.129249","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "12.06%","EuThreadOccupancy": "2.48119","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.43%","execution": "0.017667"},
{"measurement": "3","total": "0.26609","submit": "0.124083","queue": "0.008999","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.51%","EuStall": "12.12%","EuThreadOccupancy": "2.4936","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "15936","EuIdle": "86.37%","execution": "0.017584"},
{"measurement": "4","total": "0.31447","submit": "0.125249","queue": "0.136999","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "12.2%","EuThreadOccupancy": "2.5084","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.3%","execution": "0.017667"},
{"measurement": "5","total": "0.32185","submit": "0.128916","queue": "0.142082","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "11.65%","EuThreadOccupancy": "2.40225","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15936","EuIdle": "86.84%","execution": "0.017667"},
{"measurement": "6","total": "0.30791","submit": "0.118833","queue": "0.138499","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.1%","EuThreadOccupancy": "2.4859","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.39%","execution": "0.017583"},
{"measurement": "7","total": "0.33538","submit": "0.132333","queue": "0.153082","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.52%","EuStall": "11.59%","EuThreadOccupancy": "2.39212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "86.89%","execution": "0.017417"},
{"measurement": "8","total": "0.33169","submit": "0.129666","queue": "0.152166","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "12.01%","EuThreadOccupancy": "2.4702","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "86.49%","execution": "0.017666"},
{"measurement": "9","total": "0.31324","submit": "0.121416","queue": "0.141582","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.51%","EuStall": "12.09%","EuThreadOccupancy": "2.48812","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.4%","execution": "0.017667"},
{"measurement": "10","total": "0.15867","submit": "0.06725","queue": "0.026499","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.51%","EuStall": "12.05%","EuThreadOccupancy": "2.48111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.44%","execution": "0.017667"},
{"measurement": "11","total": "0.32677","submit": "0.119582","queue": "0.157166","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "12.21%","EuThreadOccupancy": "2.51009","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.26%","execution": "0.017334"},
{"measurement": "12","total": "0.31734","submit": "0.126916","queue": "0.140499","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.51%","EuStall": "12.17%","EuThreadOccupancy": "2.50218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "86.32%","execution": "0.017583"},
{"measurement": "13","total": "0.31242","submit": "0.119749","queue": "0.142666","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.5%","EuStall": "12.92%","EuThreadOccupancy": "2.64322","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.58%","execution": "0.01775"},
{"measurement": "14","total": "0.31447","submit": "0.126749","queue": "0.137666","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.5%","EuStall": "12.04%","EuThreadOccupancy": "2.47601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.46%","execution": "0.017667"},
{"measurement": "15","total": "0.31283","submit": "0.122749","queue": "0.139666","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "11.99%","EuThreadOccupancy": "2.46731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.51%","execution": "0.017667"},
{"measurement": "16","total": "0.31242","submit": "0.119416","queue": "0.142999","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.52%","EuStall": "11.52%","EuThreadOccupancy": "2.37801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.96%","execution": "0.0175"},
{"measurement": "17","total": "0.14842","submit": "0.066499","queue": "0.030083","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.49%","EuStall": "11.32%","EuThreadOccupancy": "2.34158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "87.19%","execution": "0.017834"},
{"measurement": "18","total": "0.30955","submit": "0.121499","queue": "0.137416","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "11.39%","EuThreadOccupancy": "2.3539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13696","GtiWriteThroughput": "16000","EuIdle": "87.1%","execution": "0.017583"},
{"measurement": "19","total": "0.32185","submit": "0.128249","queue": "0.143249","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.52%","EuStall": "12.1%","EuThreadOccupancy": "2.48807","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.38%","execution": "0.017584"}]}
