{"data": [
{"measurement": "0","total": "0.37146","submit": "0.226999","queue": "0.010833","GpuTime": "19416","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.66%","EuStall": "15.07%","EuThreadOccupancy": "5.85117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "83.27%","execution": "0.018416"},
{"measurement": "1","total": "0.20869","submit": "0.076167","queue": "0.005999","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.69%","EuStall": "11.99%","EuThreadOccupancy": "4.6875","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "86.32%","execution": "0.017916"},
{"measurement": "2","total": "0.39811","submit": "0.228749","queue": "0.009166","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.7%","EuStall": "11.87%","EuThreadOccupancy": "4.63623","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "86.43%","execution": "0.017833"},
{"measurement": "3","total": "0.39729","submit": "0.227","queue": "0.009499","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.68%","EuStall": "11.83%","EuThreadOccupancy": "4.61423","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.49%","execution": "0.017999"},
{"measurement": "4","total": "0.2952","submit": "0.120916","queue": "0.007333","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.73%","EuStall": "11.55%","EuThreadOccupancy": "4.5136","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "15936","EuIdle": "86.71%","execution": "0.0175"},
{"measurement": "5","total": "0.30709","submit": "0.119249","queue": "0.007083","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.73%","EuStall": "11.55%","EuThreadOccupancy": "4.51291","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.72%","execution": "0.0175"},
{"measurement": "6","total": "0.36613","submit": "0.125999","queue": "0.159666","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.73%","EuStall": "11.58%","EuThreadOccupancy": "4.52596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.69%","execution": "0.017417"},
{"measurement": "7","total": "0.31529","submit": "0.130583","queue": "0.006916","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.7%","EuStall": "13.1%","EuThreadOccupancy": "5.10173","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "85.2%","execution": "0.01775"},
{"measurement": "8","total": "0.29602","submit": "0.118916","queue": "0.006833","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "64","EuActive": "1.7%","EuStall": "11.33%","EuThreadOccupancy": "4.42693","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.97%","execution": "0.01775"},
{"measurement": "9","total": "0.34276","submit": "0.118499","queue": "0.138249","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.73%","EuStall": "11.54%","EuThreadOccupancy": "4.5098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.73%","execution": "0.0175"},
{"measurement": "10","total": "0.28782","submit": "0.124249","queue": "0.007333","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.71%","EuStall": "12.01%","EuThreadOccupancy": "4.68861","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "15936","EuIdle": "86.27%","execution": "0.01775"},
{"measurement": "11","total": "0.29971","submit": "0.123583","queue": "0.018583","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.71%","EuStall": "11.98%","EuThreadOccupancy": "4.67565","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.31%","execution": "0.01775"},
{"measurement": "12","total": "0.3403","submit": "0.120666","queue": "0.137416","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.72%","EuStall": "12.07%","EuThreadOccupancy": "4.71172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.21%","execution": "0.017583"},
{"measurement": "13","total": "0.32964","submit": "0.129499","queue": "0.006833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.71%","EuStall": "12.06%","EuThreadOccupancy": "4.70426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.22%","execution": "0.017584"},
{"measurement": "14","total": "0.18778","submit": "0.065249","queue": "0.042083","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.72%","EuStall": "12.03%","EuThreadOccupancy": "4.70282","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.25%","execution": "0.017584"},
{"measurement": "15","total": "0.34194","submit": "0.121749","queue": "0.137499","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.71%","EuStall": "12.06%","EuThreadOccupancy": "4.70474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.23%","execution": "0.017667"},
{"measurement": "16","total": "0.34563","submit": "0.1285","queue": "0.007249","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.68%","EuStall": "11.7%","EuThreadOccupancy": "4.56672","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "86.61%","execution": "0.017917"},
{"measurement": "17","total": "0.28085","submit": "0.134416","queue": "0.007166","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.68%","EuStall": "11.76%","EuThreadOccupancy": "4.5901","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15360","GtiWriteThroughput": "6976","EuIdle": "86.56%","execution": "0.018"},
{"measurement": "18","total": "0.32759","submit": "0.182582","queue": "0.009333","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.68%","EuStall": "11.9%","EuThreadOccupancy": "4.64382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14080","GtiWriteThroughput": "16000","EuIdle": "86.42%","execution": "0.018"},
{"measurement": "19","total": "0.41902","submit": "0.237333","queue": "0.007749","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.71%","EuStall": "11.99%","EuThreadOccupancy": "4.67756","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.3%","execution": "0.01775"}]}
