{"data": [
{"measurement": "0","total": "0.4305","submit": "0.237082","queue": "0.013333","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.4%","EuStall": "16.26%","EuThreadOccupancy": "3.28118","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14720","GtiWriteThroughput": "16000","EuIdle": "82.34%","execution": "0.019"},
{"measurement": "1","total": "0.43419","submit": "0.254916","queue": "0.010249","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.5%","EuStall": "12.58%","EuThreadOccupancy": "2.59497","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14400","GtiWriteThroughput": "16000","EuIdle": "85.92%","execution": "0.017833"},
{"measurement": "2","total": "0.42435","submit": "0.237583","queue": "0.009666","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "12.52%","EuThreadOccupancy": "2.58376","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14528","GtiWriteThroughput": "16000","EuIdle": "85.98%","execution": "0.017749"},
{"measurement": "3","total": "0.2993","submit": "0.123666","queue": "0.007083","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.52%","EuStall": "12.58%","EuThreadOccupancy": "2.59987","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14592","GtiWriteThroughput": "16000","EuIdle": "85.9%","execution": "0.0175"},
{"measurement": "4","total": "0.35998","submit": "0.215666","queue": "0.007833","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.48%","EuStall": "13.91%","EuThreadOccupancy": "2.8473","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14464","GtiWriteThroughput": "16000","EuIdle": "84.6%","execution": "0.018"},
{"measurement": "5","total": "0.31447","submit": "0.122416","queue": "0.139666","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.51%","EuStall": "12.51%","EuThreadOccupancy": "2.58216","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14656","GtiWriteThroughput": "16000","EuIdle": "85.98%","execution": "0.017666"},
{"measurement": "6","total": "0.32062","submit": "0.128666","queue": "0.137999","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.5%","EuStall": "13.13%","EuThreadOccupancy": "2.70215","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14464","GtiWriteThroughput": "16000","EuIdle": "85.37%","execution": "0.01775"},
{"measurement": "7","total": "0.31529","submit": "0.124499","queue": "0.137499","GpuTime": "20416","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.38%","EuStall": "15.24%","EuThreadOccupancy": "3.0879","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14656","GtiWriteThroughput": "16000","EuIdle": "83.38%","execution": "0.01925"},
{"measurement": "8","total": "0.30955","submit": "0.122666","queue": "0.136666","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "11.86%","EuThreadOccupancy": "2.46178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14400","GtiWriteThroughput": "15872","EuIdle": "86.61%","execution": "0.017333"},
{"measurement": "9","total": "0.30914","submit": "0.119333","queue": "0.139332","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.49%","EuStall": "12.2%","EuThreadOccupancy": "2.52326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14464","GtiWriteThroughput": "16000","EuIdle": "86.31%","execution": "0.017833"},
{"measurement": "10","total": "0.31283","submit": "0.123749","queue": "0.139249","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.5%","EuStall": "11.06%","EuThreadOccupancy": "2.30679","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14592","GtiWriteThroughput": "16000","EuIdle": "87.44%","execution": "0.017334"},
{"measurement": "11","total": "0.14022","submit": "0.06675","queue": "0.020666","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.52%","EuStall": "12.44%","EuThreadOccupancy": "2.57482","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14464","GtiWriteThroughput": "15936","EuIdle": "86.04%","execution": "0.017416"},
{"measurement": "12","total": "0.15908","submit": "0.065999","queue": "0.042583","GpuTime": "18333","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.53%","EuStall": "11.87%","EuThreadOccupancy": "2.46433","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14208","GtiWriteThroughput": "16000","EuIdle": "86.6%","execution": "0.017417"},
{"measurement": "13","total": "0.1599","submit": "0.066333","queue": "0.042583","GpuTime": "19166","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.47%","EuStall": "12.01%","EuThreadOccupancy": "2.48509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14720","GtiWriteThroughput": "16000","EuIdle": "86.52%","execution": "0.018166"},
{"measurement": "14","total": "0.15744","submit": "0.065833","queue": "0.041499","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "12.4%","EuThreadOccupancy": "2.56582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14464","GtiWriteThroughput": "16000","EuIdle": "86.08%","execution": "0.0175"},
{"measurement": "15","total": "0.3116","submit": "0.119416","queue": "0.141916","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.51%","EuStall": "12.39%","EuThreadOccupancy": "2.55937","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14464","GtiWriteThroughput": "16000","EuIdle": "86.1%","execution": "0.017583"},
{"measurement": "16","total": "0.33415","submit": "0.1375","queue": "0.146332","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.23%","EuThreadOccupancy": "2.53081","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14528","GtiWriteThroughput": "16000","EuIdle": "86.26%","execution": "0.01775"},
{"measurement": "17","total": "0.3075","submit": "0.1215","queue": "0.136082","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.53%","EuStall": "11.87%","EuThreadOccupancy": "2.46466","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14464","GtiWriteThroughput": "16000","EuIdle": "86.6%","execution": "0.017416"},
{"measurement": "18","total": "0.21361","submit": "0.072416","queue": "0.043583","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.49%","EuStall": "12.19%","EuThreadOccupancy": "2.52207","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14528","GtiWriteThroughput": "16000","EuIdle": "86.32%","execution": "0.017833"},
{"measurement": "19","total": "0.328","submit": "0.135416","queue": "0.016666","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.48%","EuStall": "12.21%","EuThreadOccupancy": "2.52147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14464","GtiWriteThroughput": "16000","EuIdle": "86.31%","execution": "0.017917"}]}
