{"data": [
{"measurement": "0","total": "0.43419","submit": "0.251332","queue": "0.010916","GpuTime": "19500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.47%","EuStall": "14.01%","EuThreadOccupancy": "2.87028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15104","GtiWriteThroughput": "16000","EuIdle": "84.52%","execution": "0.018417"},
{"measurement": "1","total": "0.39729","submit": "0.219416","queue": "0.010083","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "12.39%","EuThreadOccupancy": "2.56843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15296","GtiWriteThroughput": "15936","EuIdle": "86.08%","execution": "0.017583"},
{"measurement": "2","total": "0.31078","submit": "0.1285","queue": "0.008749","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.53%","EuStall": "12.37%","EuThreadOccupancy": "2.55977","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15296","GtiWriteThroughput": "16000","EuIdle": "86.11%","execution": "0.017583"},
{"measurement": "3","total": "0.37638","submit": "0.130999","queue": "0.153416","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.52%","EuStall": "12.37%","EuThreadOccupancy": "2.56003","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15296","GtiWriteThroughput": "16000","EuIdle": "86.11%","execution": "0.017583"},
{"measurement": "4","total": "0.29151","submit": "0.120916","queue": "0.007666","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.52%","EuStall": "12.36%","EuThreadOccupancy": "2.56031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15296","GtiWriteThroughput": "16000","EuIdle": "86.12%","execution": "0.017584"},
{"measurement": "5","total": "0.30873","submit": "0.122916","queue": "0.006833","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.53%","EuStall": "12.4%","EuThreadOccupancy": "2.56819","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15296","GtiWriteThroughput": "16000","EuIdle": "86.06%","execution": "0.017583"},
{"measurement": "6","total": "0.28782","submit": "0.128583","queue": "0.006999","GpuTime": "19666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.44%","EuStall": "13.61%","EuThreadOccupancy": "2.78827","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15488","GtiWriteThroughput": "16000","EuIdle": "84.95%","execution": "0.018667"},
{"measurement": "7","total": "0.16933","submit": "0.0735","queue": "0.033999","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.55%","EuStall": "11.84%","EuThreadOccupancy": "2.47028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15232","GtiWriteThroughput": "15936","EuIdle": "86.62%","execution": "0.017417"},
{"measurement": "8","total": "0.16236","submit": "0.0675","queue": "0.041666","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.51%","EuStall": "12.2%","EuThreadOccupancy": "2.53287","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15232","GtiWriteThroughput": "16000","EuIdle": "86.29%","execution": "0.017833"},
{"measurement": "9","total": "0.16113","submit": "0.067417","queue": "0.041499","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.51%","EuStall": "12.21%","EuThreadOccupancy": "2.53325","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15296","GtiWriteThroughput": "16000","EuIdle": "86.28%","execution": "0.017833"},
{"measurement": "10","total": "0.3157","submit": "0.121583","queue": "0.141249","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "32","EuActive": "1.53%","EuStall": "12.41%","EuThreadOccupancy": "2.57278","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15296","GtiWriteThroughput": "15936","EuIdle": "86.06%","execution": "0.017583"},
{"measurement": "11","total": "0.39319","submit": "0.242999","queue": "0.009499","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.52%","EuStall": "12.3%","EuThreadOccupancy": "2.54754","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15296","GtiWriteThroughput": "16000","EuIdle": "86.18%","execution": "0.017667"},
{"measurement": "12","total": "0.16195","submit": "0.067333","queue": "0.041916","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.52%","EuStall": "13.16%","EuThreadOccupancy": "2.71592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15232","GtiWriteThroughput": "16000","EuIdle": "85.32%","execution": "0.017667"},
{"measurement": "13","total": "0.32841","submit": "0.119583","queue": "0.153832","GpuTime": "22916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.24%","EuStall": "14.48%","EuThreadOccupancy": "2.92403","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15360","GtiWriteThroughput": "16000","EuIdle": "84.28%","execution": "0.021833"},
{"measurement": "14","total": "0.31201","submit": "0.120249","queue": "0.141249","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.54%","EuStall": "11.9%","EuThreadOccupancy": "2.47614","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15104","GtiWriteThroughput": "15872","EuIdle": "86.57%","execution": "0.0175"},
{"measurement": "15","total": "0.16523","submit": "0.071333","queue": "0.042666","GpuTime": "18583","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.54%","EuStall": "11.82%","EuThreadOccupancy": "2.46222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15424","GtiWriteThroughput": "16000","EuIdle": "86.64%","execution": "0.0175"},
{"measurement": "16","total": "0.15826","submit": "0.065583","queue": "0.041999","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.53%","EuStall": "11.76%","EuThreadOccupancy": "2.44737","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15232","GtiWriteThroughput": "16000","EuIdle": "86.71%","execution": "0.017584"},
{"measurement": "17","total": "0.15867","submit": "0.066083","queue": "0.041833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.53%","EuStall": "12.3%","EuThreadOccupancy": "2.5548","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15232","GtiWriteThroughput": "15936","EuIdle": "86.17%","execution": "0.017666"},
{"measurement": "18","total": "0.14432","submit": "0.066583","queue": "0.025166","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "12.2%","EuThreadOccupancy": "2.52877","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15296","GtiWriteThroughput": "16000","EuIdle": "86.29%","execution": "0.017917"},
{"measurement": "19","total": "0.15744","submit": "0.06625","queue": "0.040416","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.53%","EuStall": "12.4%","EuThreadOccupancy": "2.56909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "15232","GtiWriteThroughput": "15936","EuIdle": "86.07%","execution": "0.017583"}]}
