{"data": [
{"measurement": "0","total": "0.46412","submit": "0.233749","queue": "0.011666","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.47%","EuStall": "14.99%","EuThreadOccupancy": "3.05404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "15936","EuIdle": "83.54%","execution": "0.018333"},
{"measurement": "1","total": "0.41861","submit": "0.223999","queue": "0.009666","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.51%","EuStall": "12.25%","EuThreadOccupancy": "2.54004","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "86.24%","execution": "0.017667"},
{"measurement": "2","total": "0.32144","submit": "0.126417","queue": "0.010249","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.49%","EuStall": "12.2%","EuThreadOccupancy": "2.52326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "16000","EuIdle": "86.31%","execution": "0.01775"},
{"measurement": "3","total": "0.42804","submit": "0.223166","queue": "0.008416","GpuTime": "18416","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.53%","EuStall": "12.5%","EuThreadOccupancy": "2.58536","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "85.97%","execution": "0.017417"},
{"measurement": "4","total": "0.30668","submit": "0.122666","queue": "0.006833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "32","EuActive": "1.51%","EuStall": "12.35%","EuThreadOccupancy": "2.55753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11072","GtiWriteThroughput": "16000","EuIdle": "86.14%","execution": "0.017583"},
{"measurement": "5","total": "0.40426","submit": "0.119749","queue": "0.006833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.51%","EuStall": "11.73%","EuThreadOccupancy": "2.43478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "15872","EuIdle": "86.76%","execution": "0.017667"},
{"measurement": "6","total": "0.26117","submit": "0.132","queue": "0.008416","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.49%","EuStall": "12.02%","EuThreadOccupancy": "2.48864","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11264","GtiWriteThroughput": "16000","EuIdle": "86.49%","execution": "0.017833"},
{"measurement": "7","total": "0.24108","submit": "0.081499","queue": "0.059083","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.5%","EuStall": "12.29%","EuThreadOccupancy": "2.5466","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "16000","EuIdle": "86.21%","execution": "0.01775"},
{"measurement": "8","total": "0.31324","submit": "0.129833","queue": "0.009416","GpuTime": "23833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.18%","EuStall": "9.68%","EuThreadOccupancy": "2.00425","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "16000","EuIdle": "89.14%","execution": "0.022333"},
{"measurement": "9","total": "0.3075","submit": "0.121583","queue": "0.007249","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "32","EuActive": "1.52%","EuStall": "12.44%","EuThreadOccupancy": "2.57615","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "86.04%","execution": "0.017417"},
{"measurement": "10","total": "0.30996","submit": "0.126083","queue": "0.006999","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.51%","EuStall": "12.28%","EuThreadOccupancy": "2.54185","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "86.21%","execution": "0.017667"},
{"measurement": "11","total": "0.30381","submit": "0.120416","queue": "0.006916","GpuTime": "18916","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.49%","EuStall": "12.2%","EuThreadOccupancy": "2.52709","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11264","GtiWriteThroughput": "16000","EuIdle": "86.31%","execution": "0.017834"},
{"measurement": "12","total": "0.29561","submit": "0.119667","queue": "0.006749","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.5%","EuStall": "12.42%","EuThreadOccupancy": "2.56868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "10944","GtiWriteThroughput": "16000","EuIdle": "86.08%","execution": "0.017666"},
{"measurement": "13","total": "0.28372","submit": "0.120249","queue": "0.007333","GpuTime": "18500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.52%","EuStall": "12.45%","EuThreadOccupancy": "2.57679","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "15936","EuIdle": "86.03%","execution": "0.0175"},
{"measurement": "14","total": "0.40877","submit": "0.133833","queue": "0.006749","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "32","EuActive": "1.5%","EuStall": "12.69%","EuThreadOccupancy": "2.61876","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "85.81%","execution": "0.01775"},
{"measurement": "15","total": "1.18326","submit": "0.984497","queue": "0.016999","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1051","CsThreads": "32","EuActive": "1.52%","EuStall": "12.67%","EuThreadOccupancy": "2.61978","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "85.81%","execution": "0.017666"},
{"measurement": "16","total": "0.4182","submit": "0.236083","queue": "0.010249","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "32","EuActive": "1.5%","EuStall": "12.25%","EuThreadOccupancy": "2.53828","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11200","GtiWriteThroughput": "16000","EuIdle": "86.25%","execution": "0.017666"},
{"measurement": "17","total": "0.42025","submit": "0.242833","queue": "0.009499","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "32","EuActive": "1.51%","EuStall": "12.4%","EuThreadOccupancy": "2.56713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "15936","EuIdle": "86.08%","execution": "0.017583"},
{"measurement": "18","total": "0.29397","submit": "0.122916","queue": "0.008083","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "32","EuActive": "1.51%","EuStall": "12.77%","EuThreadOccupancy": "2.6348","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "16000","EuIdle": "85.72%","execution": "0.017667"},
{"measurement": "19","total": "0.30545","submit": "0.122416","queue": "0.006833","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "32","EuActive": "1.51%","EuStall": "11.12%","EuThreadOccupancy": "2.32013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "11136","GtiWriteThroughput": "15872","EuIdle": "87.37%","execution": "0.017667"}]}
