{"data": [
{"measurement": "0","total": "0.43788","submit": "0.235082","queue": "0.012833","GpuTime": "20250","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.62%","EuStall": "16.27%","EuThreadOccupancy": "6.31564","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "82.11%","execution": "0.019167"},
{"measurement": "1","total": "0.36121","submit": "0.228583","queue": "0.009249","GpuTime": "19333","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.7%","EuStall": "12.92%","EuThreadOccupancy": "5.04131","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "85.38%","execution": "0.01825"},
{"measurement": "2","total": "0.42476","submit": "0.221582","queue": "0.138166","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.74%","EuStall": "12.28%","EuThreadOccupancy": "4.80292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "85.98%","execution": "0.01775"},
{"measurement": "3","total": "0.3444","submit": "0.127833","queue": "0.130999","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.72%","EuStall": "11.82%","EuThreadOccupancy": "4.62949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.45%","execution": "0.017916"},
{"measurement": "4","total": "0.16974","submit": "0.069749","queue": "0.042333","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.76%","EuStall": "11.99%","EuThreadOccupancy": "4.70024","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "86.26%","execution": "0.01775"},
{"measurement": "5","total": "0.32308","submit": "0.124166","queue": "0.141999","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.76%","EuStall": "11.92%","EuThreadOccupancy": "4.66803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.32%","execution": "0.017583"},
{"measurement": "6","total": "0.34153","submit": "0.127166","queue": "0.157332","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.76%","EuStall": "11.36%","EuThreadOccupancy": "4.45567","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.88%","execution": "0.017584"},
{"measurement": "7","total": "0.31775","submit": "0.120499","queue": "0.142166","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "64","EuActive": "1.75%","EuStall": "11.43%","EuThreadOccupancy": "4.48218","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.82%","execution": "0.017583"},
{"measurement": "8","total": "0.29643","submit": "0.125583","queue": "0.007833","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "64","EuActive": "1.73%","EuStall": "12.13%","EuThreadOccupancy": "4.74709","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.14%","execution": "0.017916"},
{"measurement": "9","total": "0.16769","submit": "0.071166","queue": "0.042833","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1050","CsThreads": "64","EuActive": "1.74%","EuStall": "11.95%","EuThreadOccupancy": "4.68766","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.3%","execution": "0.01775"},
{"measurement": "10","total": "0.4223","submit": "0.240833","queue": "0.130832","GpuTime": "19083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.72%","EuStall": "11.81%","EuThreadOccupancy": "4.62541","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.46%","execution": "0.018"},
{"measurement": "11","total": "0.32882","submit": "0.121583","queue": "0.157082","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "64","EuActive": "1.76%","EuStall": "12.17%","EuThreadOccupancy": "4.73222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "86.07%","execution": "0.017667"},
{"measurement": "12","total": "0.30914","submit": "0.121083","queue": "0.137582","GpuTime": "18833","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "64","EuActive": "1.75%","EuStall": "12.01%","EuThreadOccupancy": "4.68338","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.24%","execution": "0.01775"},
{"measurement": "13","total": "0.32308","submit": "0.125582","queue": "0.137666","GpuTime": "18750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.75%","EuStall": "11.98%","EuThreadOccupancy": "4.69013","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.26%","execution": "0.017667"},
{"measurement": "14","total": "0.1353","submit": "0.06675","queue": "0.016249","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.76%","EuStall": "12.02%","EuThreadOccupancy": "4.71862","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.21%","execution": "0.017583"},
{"measurement": "15","total": "0.16605","submit": "0.066583","queue": "0.042416","GpuTime": "19000","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "64","EuActive": "1.74%","EuStall": "12.65%","EuThreadOccupancy": "4.946","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "85.62%","execution": "0.017917"},
{"measurement": "16","total": "0.3075","submit": "0.216333","queue": "0.035666","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "64","EuActive": "1.76%","EuStall": "11.44%","EuThreadOccupancy": "4.48387","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.8%","execution": "0.017583"},
{"measurement": "17","total": "0.40549","submit": "0.213749","queue": "0.139499","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "64","EuActive": "1.77%","EuStall": "11.62%","EuThreadOccupancy": "4.504","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "86.61%","execution": "0.017583"},
{"measurement": "18","total": "0.32431","submit": "0.133082","queue": "0.140666","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1052","CsThreads": "64","EuActive": "1.75%","EuStall": "11.97%","EuThreadOccupancy": "4.68774","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "86.27%","execution": "0.017584"},
{"measurement": "19","total": "0.31406","submit": "0.122083","queue": "0.141082","GpuTime": "18666","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "64","EuActive": "1.76%","EuStall": "12.04%","EuThreadOccupancy": "4.71453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "86.21%","execution": "0.017583"}]}
