{"data": [
{"measurement": "0","total": "0.36654","submit": "0.221416","queue": "0.010666","GpuTime": "20916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "256","EuActive": "4.69%","EuStall": "16.44%","EuThreadOccupancy": "13.2453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "78.87%","execution": "0.01975"},
{"measurement": "1","total": "0.35588","submit": "0.146833","queue": "0.145082","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.89%","EuStall": "15.41%","EuThreadOccupancy": "12.0496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "79.7%","execution": "0.019083"},
{"measurement": "2","total": "0.18409","submit": "0.076916","queue": "0.041333","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.9%","EuStall": "15.54%","EuThreadOccupancy": "12.0203","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "79.56%","execution": "0.019"},
{"measurement": "3","total": "0.369","submit": "0.220166","queue": "0.012833","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "256","EuActive": "4.9%","EuStall": "15.2%","EuThreadOccupancy": "11.9115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14336","GtiWriteThroughput": "16000","EuIdle": "79.9%","execution": "0.019083"},
{"measurement": "4","total": "0.34194","submit": "0.12925","queue": "0.153832","GpuTime": "20166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.91%","EuStall": "15.06%","EuThreadOccupancy": "11.4928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "80.03%","execution": "0.019083"},
{"measurement": "5","total": "0.32431","submit": "0.124583","queue": "0.139082","GpuTime": "23083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "4.18%","EuStall": "16.31%","EuThreadOccupancy": "13.0863","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "79.5%","execution": "0.022"},
{"measurement": "6","total": "0.32964","submit": "0.127499","queue": "0.144916","GpuTime": "20166","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.86%","EuStall": "14.65%","EuThreadOccupancy": "11.2909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "14016","GtiWriteThroughput": "16000","EuIdle": "80.49%","execution": "0.019"},
{"measurement": "7","total": "0.33907","submit": "0.139999","queue": "0.143999","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "256","EuActive": "5.03%","EuStall": "14.57%","EuThreadOccupancy": "11.0199","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "80.4%","execution": "0.018834"},
{"measurement": "8","total": "0.205","submit": "0.067333","queue": "0.066999","GpuTime": "21250","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "256","EuActive": "4.6%","EuStall": "16.01%","EuThreadOccupancy": "13.3198","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "79.39%","execution": "0.02025"},
{"measurement": "9","total": "0.15088","submit": "0.067666","queue": "0.010583","GpuTime": "34416","AvgGpuCoreFrequencyMHz": "791","CsThreads": "256","EuActive": "3.84%","EuStall": "29.21%","EuThreadOccupancy": "11.7015","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "66.95%","execution": "0.033417"},
{"measurement": "10","total": "0.34727","submit": "0.146666","queue": "0.141916","GpuTime": "20166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "4.83%","EuStall": "15.42%","EuThreadOccupancy": "12.339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "79.76%","execution": "0.019083"},
{"measurement": "11","total": "0.38253","submit": "0.144333","queue": "0.185165","GpuTime": "20000","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "256","EuActive": "4.91%","EuStall": "14.93%","EuThreadOccupancy": "11.8866","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16000","EuIdle": "80.16%","execution": "0.019"},
{"measurement": "12","total": "0.19762","submit": "0.08","queue": "0.064416","GpuTime": "20500","AvgGpuCoreFrequencyMHz": "1048","CsThreads": "256","EuActive": "4.76%","EuStall": "14.84%","EuThreadOccupancy": "11.6673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "80.4%","execution": "0.019416"},
{"measurement": "13","total": "0.20172","submit": "0.087083","queue": "0.062583","GpuTime": "20000","AvgGpuCoreFrequencyMHz": "1049","CsThreads": "256","EuActive": "4.95%","EuStall": "14.87%","EuThreadOccupancy": "11.4249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15872","EuIdle": "80.18%","execution": "0.019"},
{"measurement": "14","total": "0.20418","submit": "0.08975","queue": "0.061916","GpuTime": "20000","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "256","EuActive": "4.89%","EuStall": "14.94%","EuThreadOccupancy": "11.9501","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13760","GtiWriteThroughput": "16000","EuIdle": "80.17%","execution": "0.018916"},
{"measurement": "15","total": "0.32431","submit": "0.121333","queue": "0.150499","GpuTime": "19916","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "256","EuActive": "4.95%","EuStall": "14.79%","EuThreadOccupancy": "11.4466","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13952","GtiWriteThroughput": "16000","EuIdle": "80.26%","execution": "0.018833"},
{"measurement": "16","total": "0.22755","submit": "0.096583","queue": "0.030833","GpuTime": "33583","AvgGpuCoreFrequencyMHz": "784","CsThreads": "256","EuActive": "3.95%","EuStall": "11.98%","EuThreadOccupancy": "9.16686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16064","EuIdle": "84.07%","execution": "0.0325"},
{"measurement": "17","total": "0.18081","submit": "0.06625","queue": "0.061749","GpuTime": "20083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "256","EuActive": "4.91%","EuStall": "15.33%","EuThreadOccupancy": "12.0269","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13824","GtiWriteThroughput": "16000","EuIdle": "79.75%","execution": "0.019"},
{"measurement": "18","total": "0.26527","submit": "0.098416","queue": "0.063583","GpuTime": "33583","AvgGpuCoreFrequencyMHz": "786","CsThreads": "256","EuActive": "3.85%","EuStall": "12.02%","EuThreadOccupancy": "9.43296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "16064","EuIdle": "84.13%","execution": "0.032583"},
{"measurement": "19","total": "0.2009","submit": "0.0665","queue": "0.064249","GpuTime": "20250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "4.85%","EuStall": "16%","EuThreadOccupancy": "12.3191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "13888","GtiWriteThroughput": "15936","EuIdle": "79.15%","execution": "0.019167"}]}
