{"data": [
{"measurement": "0","total": "25.0469","submit": "9.45846","queue": "0.178582","GpuTime": "15068166","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "8192","EuActive": "97.71%","EuStall": "1.85%","EuThreadOccupancy": "99.0388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19471552","GtiWriteThroughput": "1258496","EuIdle": "0.44%","execution": "15.0657"},
{"measurement": "1","total": "17.1273","submit": "1.20116","queue": "0.187499","GpuTime": "14867750","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "8192","EuActive": "98.3%","EuStall": "1.32%","EuThreadOccupancy": "99.1038","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19314304","GtiWriteThroughput": "1207808","EuIdle": "0.38%","execution": "14.8665"},
{"measurement": "2","total": "15.9359","submit": "0.335582","queue": "0.075249","GpuTime": "14675416","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "8192","EuActive": "98.81%","EuStall": "0.74%","EuThreadOccupancy": "99.0101","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19286016","GtiWriteThroughput": "1212352","EuIdle": "0.45%","execution": "14.6741"},
{"measurement": "3","total": "15.3885","submit": "0.309915","queue": "0.060916","GpuTime": "14757083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.56%","EuStall": "1%","EuThreadOccupancy": "99.0094","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19475776","GtiWriteThroughput": "1212672","EuIdle": "0.45%","execution": "14.7552"},
{"measurement": "4","total": "16.6017","submit": "1.24041","queue": "0.473664","GpuTime": "14662416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.87%","EuStall": "0.69%","EuThreadOccupancy": "99.0168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19304704","GtiWriteThroughput": "1217792","EuIdle": "0.44%","execution": "14.6611"},
{"measurement": "5","total": "16.0995","submit": "0.398749","queue": "0.207165","GpuTime": "14660083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.83%","EuStall": "0.74%","EuThreadOccupancy": "99.0814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19299328","GtiWriteThroughput": "1220608","EuIdle": "0.43%","execution": "14.6589"},
{"measurement": "6","total": "16.0802","submit": "0.318332","queue": "0.130249","GpuTime": "14766583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.57%","EuStall": "1.1%","EuThreadOccupancy": "99.0948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19493632","GtiWriteThroughput": "1176448","EuIdle": "0.34%","execution": "14.7653"},
{"measurement": "7","total": "15.4242","submit": "0.425832","queue": "0.116832","GpuTime": "14659416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.88%","EuStall": "0.67%","EuThreadOccupancy": "99.0589","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19299072","GtiWriteThroughput": "1175552","EuIdle": "0.45%","execution": "14.6582"},
{"measurement": "8","total": "16.4049","submit": "0.853497","queue": "0.082749","GpuTime": "14590250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "99.06%","EuStall": "0.6%","EuThreadOccupancy": "99.0982","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19205184","GtiWriteThroughput": "1164160","EuIdle": "0.34%","execution": "14.5889"},
{"measurement": "9","total": "16.5861","submit": "0.739913","queue": "0.063583","GpuTime": "14728916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.6%","EuStall": "0.97%","EuThreadOccupancy": "99.0336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19395328","GtiWriteThroughput": "1185024","EuIdle": "0.43%","execution": "14.7277"},
{"measurement": "10","total": "16.2044","submit": "0.476748","queue": "0.037499","GpuTime": "14644916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.9%","EuStall": "0.67%","EuThreadOccupancy": "99.0534","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19277184","GtiWriteThroughput": "1195200","EuIdle": "0.43%","execution": "14.6437"},
{"measurement": "11","total": "15.9625","submit": "0.328165","queue": "0.034916","GpuTime": "14642416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.91%","EuStall": "0.66%","EuThreadOccupancy": "99.0295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19250880","GtiWriteThroughput": "1208832","EuIdle": "0.43%","execution": "14.641"},
{"measurement": "12","total": "16.3984","submit": "0.634497","queue": "0.057166","GpuTime": "14690083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.79%","EuStall": "0.78%","EuThreadOccupancy": "99.0096","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19338432","GtiWriteThroughput": "1185344","EuIdle": "0.43%","execution": "14.6889"},
{"measurement": "13","total": "16.1905","submit": "0.218416","queue": "0.396081","GpuTime": "14627500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "98.93%","EuStall": "0.63%","EuThreadOccupancy": "98.9789","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19249920","GtiWriteThroughput": "1199296","EuIdle": "0.44%","execution": "14.6262"},
{"measurement": "14","total": "15.8637","submit": "0.322332","queue": "0.030416","GpuTime": "14607416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "8192","EuActive": "99%","EuStall": "0.7%","EuThreadOccupancy": "99.1139","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19208000","GtiWriteThroughput": "1209280","EuIdle": "0.3%","execution": "14.6063"},
{"measurement": "15","total": "17.7378","submit": "0.607831","queue": "0.113582","GpuTime": "15910666","AvgGpuCoreFrequencyMHz": "996","CsThreads": "8192","EuActive": "95.42%","EuStall": "4.28%","EuThreadOccupancy": "99.1458","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19204544","GtiWriteThroughput": "1188416","EuIdle": "0.3%","execution": "15.9093"},
{"measurement": "16","total": "16.762","submit": "0.336832","queue": "0.031333","GpuTime": "15457666","AvgGpuCoreFrequencyMHz": "1012","CsThreads": "8192","EuActive": "96.64%","EuStall": "3.03%","EuThreadOccupancy": "99.076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19204608","GtiWriteThroughput": "1194880","EuIdle": "0.33%","execution": "15.4564"},
{"measurement": "17","total": "16.4959","submit": "0.225833","queue": "0.034999","GpuTime": "15287833","AvgGpuCoreFrequencyMHz": "1020","CsThreads": "8192","EuActive": "97.06%","EuStall": "2.65%","EuThreadOccupancy": "99.1453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19204032","GtiWriteThroughput": "1185664","EuIdle": "0.29%","execution": "15.2866"},
{"measurement": "18","total": "16.4726","submit": "0.182166","queue": "0.017499","GpuTime": "15673833","AvgGpuCoreFrequencyMHz": "1005","CsThreads": "8192","EuActive": "96.09%","EuStall": "3.65%","EuThreadOccupancy": "99.1668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19206272","GtiWriteThroughput": "1187392","EuIdle": "0.27%","execution": "15.6725"},
{"measurement": "19","total": "15.6509","submit": "0.257499","queue": "0.011166","GpuTime": "14748666","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "8192","EuActive": "98.64%","EuStall": "1.07%","EuThreadOccupancy": "99.14","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "19205568","GtiWriteThroughput": "1185536","EuIdle": "0.29%","execution": "14.7474"}]}
