{"data": [
{"measurement": "0","total": "5.28736","submit": "0.238832","queue": "0.013666","GpuTime": "4256083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.37%","EuStall": "47.35%","EuThreadOccupancy": "92.2673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44416","GtiWriteThroughput": "75392","EuIdle": "1.28%","execution": "4.25465"},
{"measurement": "1","total": "4.70885","submit": "0.253332","queue": "0.010583","GpuTime": "4267250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.22%","EuStall": "47.23%","EuThreadOccupancy": "92.0097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "61632","EuIdle": "1.55%","execution": "4.26498"},
{"measurement": "2","total": "4.71541","submit": "0.228","queue": "0.010499","GpuTime": "4267833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.33%","EuStall": "47.41%","EuThreadOccupancy": "92.2756","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "61632","EuIdle": "1.26%","execution": "4.26657"},
{"measurement": "3","total": "5.33451","submit": "0.291415","queue": "0.010333","GpuTime": "4825416","AvgGpuCoreFrequencyMHz": "975","CsThreads": "2048","EuActive": "48.65%","EuStall": "49.72%","EuThreadOccupancy": "92.0494","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44032","GtiWriteThroughput": "96768","EuIdle": "1.63%","execution": "4.82415"},
{"measurement": "4","total": "6.12499","submit": "1.24608","queue": "0.155499","GpuTime": "4564333","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "2048","EuActive": "49.84%","EuStall": "48.69%","EuThreadOccupancy": "92.2526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46272","GtiWriteThroughput": "65984","EuIdle": "1.47%","execution": "4.5629"},
{"measurement": "5","total": "4.83759","submit": "0.248833","queue": "0.010999","GpuTime": "4376250","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "2048","EuActive": "50.75%","EuStall": "47.89%","EuThreadOccupancy": "92.2454","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "70336","EuIdle": "1.36%","execution": "4.37498"},
{"measurement": "6","total": "4.879","submit": "0.247999","queue": "0.010416","GpuTime": "4396083","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "2048","EuActive": "50.65%","EuStall": "47.95%","EuThreadOccupancy": "92.1666","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44160","GtiWriteThroughput": "62144","EuIdle": "1.41%","execution": "4.39457"},
{"measurement": "7","total": "5.14919","submit": "0.300333","queue": "0.027249","GpuTime": "4642416","AvgGpuCoreFrequencyMHz": "996","CsThreads": "2048","EuActive": "49.51%","EuStall": "49.15%","EuThreadOccupancy": "92.2419","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44992","GtiWriteThroughput": "70912","EuIdle": "1.35%","execution": "4.64115"},
{"measurement": "8","total": "5.50343","submit": "0.93008","queue": "0.170915","GpuTime": "4307000","AvgGpuCoreFrequencyMHz": "1041","CsThreads": "2048","EuActive": "51.06%","EuStall": "47.5%","EuThreadOccupancy": "92.1576","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42112","GtiWriteThroughput": "72000","EuIdle": "1.44%","execution": "4.30565"},
{"measurement": "9","total": "5.13074","submit": "0.668247","queue": "0.061166","GpuTime": "4254666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.38%","EuStall": "47.36%","EuThreadOccupancy": "92.2735","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46976","GtiWriteThroughput": "64640","EuIdle": "1.27%","execution": "4.25323"},
{"measurement": "10","total": "4.95198","submit": "0.248582","queue": "0.011416","GpuTime": "4463916","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "2048","EuActive": "50.34%","EuStall": "48.38%","EuThreadOccupancy": "92.3543","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44096","GtiWriteThroughput": "80384","EuIdle": "1.29%","execution": "4.46248"},
{"measurement": "11","total": "6.75844","submit": "1.68716","queue": "0.186415","GpuTime": "4721583","AvgGpuCoreFrequencyMHz": "986","CsThreads": "2048","EuActive": "49.14%","EuStall": "49.4%","EuThreadOccupancy": "92.3031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46592","GtiWriteThroughput": "66624","EuIdle": "1.46%","execution": "4.72015"},
{"measurement": "12","total": "4.68548","submit": "0.256499","queue": "0.011916","GpuTime": "4253250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.39%","EuStall": "47.36%","EuThreadOccupancy": "92.2442","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41536","GtiWriteThroughput": "61568","EuIdle": "1.25%","execution": "4.25198"},
{"measurement": "13","total": "5.16887","submit": "0.224666","queue": "0.010499","GpuTime": "4256083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.36%","EuStall": "47.29%","EuThreadOccupancy": "92.184","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45824","GtiWriteThroughput": "79488","EuIdle": "1.34%","execution": "4.25482"},
{"measurement": "14","total": "4.89212","submit": "0.274915","queue": "0.010833","GpuTime": "4433666","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "2048","EuActive": "50.51%","EuStall": "48.13%","EuThreadOccupancy": "92.2501","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44480","GtiWriteThroughput": "93120","EuIdle": "1.36%","execution": "4.43223"},
{"measurement": "15","total": "5.99215","submit": "1.37208","queue": "0.040249","GpuTime": "4452416","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "2048","EuActive": "50.36%","EuStall": "48.12%","EuThreadOccupancy": "92.1292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47872","GtiWriteThroughput": "65472","EuIdle": "1.52%","execution": "4.45082"},
{"measurement": "16","total": "5.49277","submit": "0.274666","queue": "0.014249","GpuTime": "4369416","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "2048","EuActive": "50.79%","EuStall": "47.95%","EuThreadOccupancy": "92.2658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45184","GtiWriteThroughput": "92992","EuIdle": "1.26%","execution": "4.36807"},
{"measurement": "17","total": "5.87038","submit": "1.36966","queue": "0.012833","GpuTime": "4344750","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "2048","EuActive": "50.94%","EuStall": "47.76%","EuThreadOccupancy": "92.3407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46144","GtiWriteThroughput": "65024","EuIdle": "1.29%","execution": "4.34332"},
{"measurement": "18","total": "4.69901","submit": "0.247749","queue": "0.011833","GpuTime": "4255583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.38%","EuStall": "47.29%","EuThreadOccupancy": "92.1898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44288","GtiWriteThroughput": "61632","EuIdle": "1.33%","execution": "4.25432"},
{"measurement": "19","total": "5.40257","submit": "0.244499","queue": "0.010333","GpuTime": "4382916","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "2048","EuActive": "50.7%","EuStall": "47.77%","EuThreadOccupancy": "92.1115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45632","GtiWriteThroughput": "82048","EuIdle": "1.53%","execution": "4.38165"}]}
