{"data": [
{"measurement": "0","total": "2.7962","submit": "0.240249","queue": "0.013666","GpuTime": "2421333","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "1024","EuActive": "46.8%","EuStall": "49.93%","EuThreadOccupancy": "85.1374","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41792","GtiWriteThroughput": "45376","EuIdle": "3.26%","execution": "2.41999"},
{"measurement": "1","total": "2.71256","submit": "0.248166","queue": "0.011916","GpuTime": "2316583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.73%","EuStall": "49.02%","EuThreadOccupancy": "84.9297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "44928","EuIdle": "3.25%","execution": "2.31516"},
{"measurement": "2","total": "2.65229","submit": "0.13175","queue": "0.010999","GpuTime": "2314500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.79%","EuStall": "48.85%","EuThreadOccupancy": "84.88","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40960","GtiWriteThroughput": "55872","EuIdle": "3.36%","execution": "2.31316"},
{"measurement": "3","total": "3.38004","submit": "0.386749","queue": "0.011416","GpuTime": "2318000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.74%","EuStall": "48.98%","EuThreadOccupancy": "84.884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44352","GtiWriteThroughput": "75840","EuIdle": "3.28%","execution": "2.31666"},
{"measurement": "4","total": "3.35708","submit": "0.672914","queue": "0.054666","GpuTime": "2466166","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "1024","EuActive": "46.47%","EuStall": "50.33%","EuThreadOccupancy": "85.2927","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44544","GtiWriteThroughput": "48704","EuIdle": "3.2%","execution": "2.46474"},
{"measurement": "5","total": "2.8167","submit": "0.237082","queue": "0.033666","GpuTime": "2389000","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "1024","EuActive": "47.19%","EuStall": "49.59%","EuThreadOccupancy": "85.0942","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41024","GtiWriteThroughput": "45248","EuIdle": "3.22%","execution": "2.38774"},
{"measurement": "6","total": "2.7183","submit": "0.136167","queue": "0.010499","GpuTime": "2388750","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "1024","EuActive": "47.16%","EuStall": "49.59%","EuThreadOccupancy": "84.8722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "53504","EuIdle": "3.25%","execution": "2.38749"},
{"measurement": "7","total": "2.76258","submit": "0.140667","queue": "0.009999","GpuTime": "2404500","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "1024","EuActive": "47%","EuStall": "49.7%","EuThreadOccupancy": "84.753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "45312","EuIdle": "3.3%","execution": "2.40316"},
{"measurement": "8","total": "3.30501","submit": "0.156499","queue": "0.029833","GpuTime": "2462083","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "1024","EuActive": "46.55%","EuStall": "49.95%","EuThreadOccupancy": "84.6424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "69632","EuIdle": "3.5%","execution": "2.46082"},
{"measurement": "9","total": "2.74536","submit": "0.196416","queue": "0.010916","GpuTime": "2382000","AvgGpuCoreFrequencyMHz": "1029","CsThreads": "1024","EuActive": "47.25%","EuStall": "49.58%","EuThreadOccupancy": "85.1119","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41280","GtiWriteThroughput": "56192","EuIdle": "3.17%","execution": "2.37249"},
{"measurement": "10","total": "3.12584","submit": "0.474581","queue": "0.041583","GpuTime": "2498000","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "1024","EuActive": "46.16%","EuStall": "50.5%","EuThreadOccupancy": "85.074","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41280","GtiWriteThroughput": "75776","EuIdle": "3.34%","execution": "2.49657"},
{"measurement": "11","total": "3.18693","submit": "0.749497","queue": "0.011249","GpuTime": "2318083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.7%","EuStall": "49.05%","EuThreadOccupancy": "84.9471","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44224","GtiWriteThroughput": "48000","EuIdle": "3.25%","execution": "2.31674"},
{"measurement": "12","total": "2.75807","submit": "0.230666","queue": "0.012333","GpuTime": "2315500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.8%","EuStall": "48.79%","EuThreadOccupancy": "84.8568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "44928","EuIdle": "3.41%","execution": "2.31424"},
{"measurement": "13","total": "3.01924","submit": "0.596248","queue": "0.011166","GpuTime": "2316500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.74%","EuStall": "49.11%","EuThreadOccupancy": "84.9295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43904","GtiWriteThroughput": "79872","EuIdle": "3.15%","execution": "2.31516"},
{"measurement": "14","total": "3.31854","submit": "0.729414","queue": "0.124749","GpuTime": "2322083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.65%","EuStall": "48.9%","EuThreadOccupancy": "84.8257","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46336","GtiWriteThroughput": "59520","EuIdle": "3.45%","execution": "2.32049"},
{"measurement": "15","total": "2.94134","submit": "0.481499","queue": "0.011749","GpuTime": "2317583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.74%","EuStall": "48.96%","EuThreadOccupancy": "84.8826","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "44928","EuIdle": "3.3%","execution": "2.31641"},
{"measurement": "16","total": "2.7347","submit": "0.241333","queue": "0.011249","GpuTime": "2314666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "48.94%","EuThreadOccupancy": "84.8562","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40832","GtiWriteThroughput": "44928","EuIdle": "3.31%","execution": "2.31332"},
{"measurement": "17","total": "2.70887","submit": "0.237833","queue": "0.014749","GpuTime": "2314750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.8%","EuStall": "49%","EuThreadOccupancy": "84.9294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "44928","EuIdle": "3.2%","execution": "2.31349"},
{"measurement": "18","total": "2.73347","submit": "0.234583","queue": "0.007499","GpuTime": "2317750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.73%","EuStall": "48.95%","EuThreadOccupancy": "84.8147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44928","EuIdle": "3.32%","execution": "2.31641"},
{"measurement": "19","total": "2.75438","submit": "0.227416","queue": "0.010749","GpuTime": "2313583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.83%","EuStall": "48.96%","EuThreadOccupancy": "84.924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41280","GtiWriteThroughput": "64064","EuIdle": "3.21%","execution": "2.31232"}]}
