{"data": [
{"measurement": "0","total": "1.28535","submit": "0.246249","queue": "0.012083","GpuTime": "897833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.48%","EuStall": "53.27%","EuThreadOccupancy": "56.1355","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.896496"},
{"measurement": "1","total": "1.34726","submit": "0.229166","queue": "0.010166","GpuTime": "895250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.59%","EuStall": "53.11%","EuThreadOccupancy": "55.9842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.3%","execution": "0.893913"},
{"measurement": "2","total": "1.28412","submit": "0.234333","queue": "0.010749","GpuTime": "892250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "53%","EuThreadOccupancy": "56.0267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22016","GtiWriteThroughput": "28288","EuIdle": "9.17%","execution": "0.89108"},
{"measurement": "3","total": "1.39974","submit": "0.229499","queue": "0.011833","GpuTime": "891083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.94%","EuThreadOccupancy": "55.9004","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.18%","execution": "0.88983"},
{"measurement": "4","total": "1.83557","submit": "0.237","queue": "0.008499","GpuTime": "892000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.92%","EuThreadOccupancy": "55.9392","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "32512","EuIdle": "9.2%","execution": "0.890746"},
{"measurement": "5","total": "1.30749","submit": "0.234416","queue": "0.010583","GpuTime": "910666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.34%","EuStall": "53.36%","EuThreadOccupancy": "55.7578","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28352","EuIdle": "9.3%","execution": "0.909329"},
{"measurement": "6","total": "1.37063","submit": "0.282749","queue": "0.024416","GpuTime": "889666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.98%","EuStall": "52.93%","EuThreadOccupancy": "55.8628","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.09%","execution": "0.888413"},
{"measurement": "7","total": "1.37268","submit": "0.269249","queue": "0.008499","GpuTime": "889000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "52.88%","EuThreadOccupancy": "55.9289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.09%","execution": "0.887747"},
{"measurement": "8","total": "1.30052","submit": "0.169833","queue": "0.029666","GpuTime": "949083","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "36.89%","EuStall": "54.05%","EuThreadOccupancy": "55.2981","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28544","EuIdle": "9.06%","execution": "0.947829"},
{"measurement": "9","total": "1.38006","submit": "0.185833","queue": "0.143582","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "52.85%","EuThreadOccupancy": "55.8432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.21%","execution": "0.88908"},
{"measurement": "10","total": "1.27592","submit": "0.213916","queue": "0.018749","GpuTime": "906000","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "256","EuActive": "37.66%","EuStall": "53.17%","EuThreadOccupancy": "55.6193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28352","EuIdle": "9.18%","execution": "0.904747"},
{"measurement": "11","total": "1.2956","submit": "0.229166","queue": "0.008749","GpuTime": "907666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.56%","EuStall": "52.52%","EuThreadOccupancy": "55.5207","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.92%","execution": "0.90633"},
{"measurement": "12","total": "1.38949","submit": "0.288915","queue": "0.012583","GpuTime": "908333","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.53%","EuStall": "53.18%","EuThreadOccupancy": "56.194","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "39360","EuIdle": "9.29%","execution": "0.907163"},
{"measurement": "13","total": "1.45796","submit": "0.422082","queue": "0.045749","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "52.96%","EuThreadOccupancy": "56.0367","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "39936","EuIdle": "9.08%","execution": "0.888996"},
{"measurement": "14","total": "1.85115","submit": "0.80633","queue": "0.011583","GpuTime": "899916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.43%","EuStall": "53.38%","EuThreadOccupancy": "56.245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25600","GtiWriteThroughput": "31360","EuIdle": "9.19%","execution": "0.898496"},
{"measurement": "15","total": "1.99219","submit": "0.259999","queue": "0.011833","GpuTime": "890416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.93%","EuStall": "52.9%","EuThreadOccupancy": "55.8865","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "44160","EuIdle": "9.18%","execution": "0.889163"},
{"measurement": "16","total": "1.33865","submit": "0.244416","queue": "0.011416","GpuTime": "896333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.58%","EuStall": "53.36%","EuThreadOccupancy": "56.1736","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.06%","execution": "0.89508"},
{"measurement": "17","total": "1.36981","submit": "0.252999","queue": "0.009916","GpuTime": "891583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "52.7%","EuThreadOccupancy": "55.7568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.37%","execution": "0.89033"},
{"measurement": "18","total": "1.2874","submit": "0.245249","queue": "0.009583","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "52.79%","EuThreadOccupancy": "55.8523","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.889163"},
{"measurement": "19","total": "1.30134","submit": "0.213416","queue": "0.009416","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "52.94%","EuThreadOccupancy": "55.932","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.17%","execution": "0.88883"}]}
