{"data": [
{"measurement": "0","total": "1.30954","submit": "0.248833","queue": "0.013999","GpuTime": "903666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "55%","EuThreadOccupancy": "56.1395","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "7.05%","execution": "0.902246"},
{"measurement": "1","total": "1.26813","submit": "0.230416","queue": "0.011333","GpuTime": "899166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "54.5%","EuThreadOccupancy": "55.8599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "7.23%","execution": "0.897829"},
{"measurement": "2","total": "1.33783","submit": "0.236666","queue": "0.010916","GpuTime": "904750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "54.42%","EuThreadOccupancy": "55.6578","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "36480","EuIdle": "7.57%","execution": "0.90308"},
{"measurement": "3","total": "1.80359","submit": "0.672248","queue": "0.021999","GpuTime": "906833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "55.05%","EuThreadOccupancy": "56.3652","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.01%","execution": "0.905163"},
{"measurement": "4","total": "1.30462","submit": "0.258749","queue": "0.012166","GpuTime": "903166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "54.76%","EuThreadOccupancy": "55.983","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28288","EuIdle": "7.27%","execution": "0.901913"},
{"measurement": "5","total": "1.47108","submit": "0.446165","queue": "0.018499","GpuTime": "905666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "54.79%","EuThreadOccupancy": "56.0418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25088","GtiWriteThroughput": "52224","EuIdle": "7.28%","execution": "0.904163"},
{"measurement": "6","total": "1.82286","submit": "0.775581","queue": "0.058249","GpuTime": "908083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.74%","EuStall": "55.04%","EuThreadOccupancy": "56.2347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "27008","GtiWriteThroughput": "31360","EuIdle": "7.22%","execution": "0.906579"},
{"measurement": "7","total": "1.32266","submit": "0.236583","queue": "0.010999","GpuTime": "900500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "54.4%","EuThreadOccupancy": "55.6972","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28288","EuIdle": "7.43%","execution": "0.899246"},
{"measurement": "8","total": "1.3243","submit": "0.247249","queue": "0.022666","GpuTime": "900250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "54.53%","EuThreadOccupancy": "55.731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "7.24%","execution": "0.898997"},
{"measurement": "9","total": "1.26198","submit": "0.223583","queue": "0.010666","GpuTime": "900500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "54.45%","EuThreadOccupancy": "55.6957","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "7.33%","execution": "0.899163"},
{"measurement": "10","total": "1.4063","submit": "0.238499","queue": "0.198249","GpuTime": "897583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "54.59%","EuThreadOccupancy": "55.8526","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "7.07%","execution": "0.896413"},
{"measurement": "11","total": "1.27182","submit": "0.227833","queue": "0.010999","GpuTime": "899833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.25%","EuStall": "54.49%","EuThreadOccupancy": "55.7284","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.25%","execution": "0.898496"},
{"measurement": "12","total": "1.3038","submit": "0.229082","queue": "0.011083","GpuTime": "900750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.21%","EuStall": "54.47%","EuThreadOccupancy": "55.6874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28288","EuIdle": "7.32%","execution": "0.899413"},
{"measurement": "13","total": "1.26485","submit": "0.227333","queue": "0.010416","GpuTime": "900083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "54.34%","EuThreadOccupancy": "55.668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28288","EuIdle": "7.39%","execution": "0.898829"},
{"measurement": "14","total": "2.06435","submit": "0.225166","queue": "0.149999","GpuTime": "898583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.35%","EuStall": "54.63%","EuThreadOccupancy": "55.8962","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25984","GtiWriteThroughput": "44160","EuIdle": "7.02%","execution": "0.897329"},
{"measurement": "15","total": "1.30708","submit": "0.246332","queue": "0.010166","GpuTime": "902000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "54.74%","EuThreadOccupancy": "55.9239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28288","EuIdle": "7.17%","execution": "0.900747"},
{"measurement": "16","total": "1.3202","submit": "0.256582","queue": "0.010333","GpuTime": "898416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.41%","EuStall": "54.4%","EuThreadOccupancy": "55.7485","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.19%","execution": "0.897163"},
{"measurement": "17","total": "1.30954","submit": "0.255499","queue": "0.010749","GpuTime": "894000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.56%","EuStall": "54.47%","EuThreadOccupancy": "55.9831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "6.97%","execution": "0.892664"},
{"measurement": "18","total": "1.3161","submit": "0.253583","queue": "0.010249","GpuTime": "897166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.38%","EuStall": "54.66%","EuThreadOccupancy": "55.8196","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "6.97%","execution": "0.895996"},
{"measurement": "19","total": "1.31241","submit": "0.251166","queue": "0.009999","GpuTime": "897416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "54.43%","EuThreadOccupancy": "55.772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.2%","execution": "0.896163"}]}
