{"data": [
{"measurement": "0","total": "1.38334","submit": "0.255166","queue": "0.016249","GpuTime": "893833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.71%","EuStall": "53.52%","EuThreadOccupancy": "56.3747","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "8.77%","execution": "0.892497"},
{"measurement": "1","total": "1.26772","submit": "0.256916","queue": "0.010416","GpuTime": "886833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "53.06%","EuThreadOccupancy": "56.0655","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "8.77%","execution": "0.88558"},
{"measurement": "2","total": "1.47887","submit": "0.261332","queue": "0.211999","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "53.24%","EuThreadOccupancy": "56.121","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28288","EuIdle": "8.87%","execution": "0.88933"},
{"measurement": "3","total": "1.25829","submit": "0.246749","queue": "0.010583","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.87%","EuStall": "53.32%","EuThreadOccupancy": "56.1894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "36480","EuIdle": "8.8%","execution": "0.889163"},
{"measurement": "4","total": "1.44607","submit": "0.257249","queue": "0.223332","GpuTime": "889083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "53.02%","EuThreadOccupancy": "56.0177","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.96%","execution": "0.88783"},
{"measurement": "5","total": "1.31159","submit": "0.249499","queue": "0.010416","GpuTime": "887500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.15%","EuStall": "53.07%","EuThreadOccupancy": "56.0208","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "8.78%","execution": "0.88633"},
{"measurement": "6","total": "1.30995","submit": "0.244915","queue": "0.010333","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "52.79%","EuThreadOccupancy": "55.8111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.21%","execution": "0.889414"},
{"measurement": "7","total": "1.30093","submit": "0.256166","queue": "0.010249","GpuTime": "888916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "52.98%","EuThreadOccupancy": "55.9242","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.96%","execution": "0.88758"},
{"measurement": "8","total": "1.30544","submit": "0.247166","queue": "0.010499","GpuTime": "890416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "52.84%","EuThreadOccupancy": "55.835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.13%","execution": "0.889163"},
{"measurement": "9","total": "1.28002","submit": "0.242415","queue": "0.010083","GpuTime": "886916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "53.02%","EuThreadOccupancy": "56.0422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.85%","execution": "0.885664"},
{"measurement": "10","total": "1.36325","submit": "0.225582","queue": "0.027083","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.05%","EuThreadOccupancy": "56.0657","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "39232","EuIdle": "9.01%","execution": "0.889247"},
{"measurement": "11","total": "1.37514","submit": "0.375499","queue": "0.010499","GpuTime": "892000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "53.06%","EuThreadOccupancy": "56.0619","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "39232","EuIdle": "9.02%","execution": "0.890746"},
{"measurement": "12","total": "1.84213","submit": "0.738247","queue": "0.083333","GpuTime": "897500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.57%","EuStall": "53.73%","EuThreadOccupancy": "56.4839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25600","GtiWriteThroughput": "31360","EuIdle": "8.7%","execution": "0.896163"},
{"measurement": "13","total": "1.33783","submit": "0.255583","queue": "0.010999","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "52.88%","EuThreadOccupancy": "55.8297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.12%","execution": "0.888996"},
{"measurement": "14","total": "1.27633","submit": "0.246332","queue": "0.010166","GpuTime": "887416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.16%","EuStall": "53.01%","EuThreadOccupancy": "56.0098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.83%","execution": "0.886164"},
{"measurement": "15","total": "1.26403","submit": "0.245999","queue": "0.009749","GpuTime": "887833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.1%","EuStall": "53.04%","EuThreadOccupancy": "55.9754","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "8.86%","execution": "0.886664"},
{"measurement": "16","total": "1.80892","submit": "0.585998","queue": "0.136749","GpuTime": "895666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.6%","EuStall": "53.47%","EuThreadOccupancy": "56.2375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "8.93%","execution": "0.894413"},
{"measurement": "17","total": "1.31446","submit": "0.241083","queue": "0.010999","GpuTime": "892750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.78%","EuStall": "53.31%","EuThreadOccupancy": "56.1863","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.91%","execution": "0.891413"},
{"measurement": "18","total": "1.47067","submit": "0.422915","queue": "0.044249","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "53.22%","EuThreadOccupancy": "56.1122","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "39936","EuIdle": "8.82%","execution": "0.888997"},
{"measurement": "19","total": "1.75808","submit": "0.719414","queue": "0.010249","GpuTime": "899166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.46%","EuStall": "53.6%","EuThreadOccupancy": "56.3087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25728","GtiWriteThroughput": "31360","EuIdle": "8.94%","execution": "0.897747"}]}
