{"data": [
{"measurement": "0","total": "8.65469","submit": "0.236832","queue": "0.013083","GpuTime": "8249333","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "4096","EuActive": "52.88%","EuStall": "46.2%","EuThreadOccupancy": "95.7182","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49344","GtiWriteThroughput": "136128","EuIdle": "0.92%","execution": "8.24788"},
{"measurement": "1","total": "9.83221","submit": "1.39124","queue": "0.012333","GpuTime": "8350250","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "4096","EuActive": "52.6%","EuStall": "46.38%","EuThreadOccupancy": "95.5136","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49408","GtiWriteThroughput": "98368","EuIdle": "1.02%","execution": "8.34888"},
{"measurement": "2","total": "8.75842","submit": "0.168833","queue": "0.028666","GpuTime": "8380500","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "4096","EuActive": "52.52%","EuStall": "46.57%","EuThreadOccupancy": "95.703","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49600","GtiWriteThroughput": "114496","EuIdle": "0.9%","execution": "8.37922"},
{"measurement": "3","total": "10.2164","submit": "1.79483","queue": "0.026083","GpuTime": "8306916","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "4096","EuActive": "52.77%","EuStall": "46.49%","EuThreadOccupancy": "95.9219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "51264","GtiWriteThroughput": "111808","EuIdle": "0.74%","execution": "8.30538"},
{"measurement": "4","total": "9.02041","submit": "0.598915","queue": "0.056999","GpuTime": "8276250","AvgGpuCoreFrequencyMHz": "1041","CsThreads": "4096","EuActive": "52.81%","EuStall": "46.32%","EuThreadOccupancy": "95.6759","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45632","GtiWriteThroughput": "95232","EuIdle": "0.87%","execution": "8.27497"},
{"measurement": "5","total": "8.85764","submit": "0.256749","queue": "0.012083","GpuTime": "8423750","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "4096","EuActive": "52.4%","EuStall": "46.73%","EuThreadOccupancy": "95.7355","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48512","GtiWriteThroughput": "115008","EuIdle": "0.87%","execution": "8.42247"},
{"measurement": "6","total": "8.89577","submit": "0.454915","queue": "0.051249","GpuTime": "8289833","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "4096","EuActive": "52.79%","EuStall": "46.25%","EuThreadOccupancy": "95.6308","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47360","GtiWriteThroughput": "119872","EuIdle": "0.96%","execution": "8.2883"},
{"measurement": "7","total": "9.50257","submit": "0.78908","queue": "0.011833","GpuTime": "8585166","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "4096","EuActive": "51.99%","EuStall": "47.21%","EuThreadOccupancy": "95.8524","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "58176","GtiWriteThroughput": "145152","EuIdle": "0.81%","execution": "8.58347"},
{"measurement": "8","total": "10.5764","submit": "1.91858","queue": "0.069333","GpuTime": "8471333","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "4096","EuActive": "52.32%","EuStall": "46.8%","EuThreadOccupancy": "95.69","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49472","GtiWriteThroughput": "107392","EuIdle": "0.88%","execution": "8.46997"},
{"measurement": "9","total": "8.98884","submit": "0.251583","queue": "0.012249","GpuTime": "8561416","AvgGpuCoreFrequencyMHz": "1020","CsThreads": "4096","EuActive": "52.09%","EuStall": "47.01%","EuThreadOccupancy": "95.7135","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48704","GtiWriteThroughput": "106176","EuIdle": "0.91%","execution": "8.56005"},
{"measurement": "10","total": "10.0565","submit": "1.074","queue": "0.231665","GpuTime": "8573916","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "4096","EuActive": "52.05%","EuStall": "47.1%","EuThreadOccupancy": "95.7535","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48704","GtiWriteThroughput": "115968","EuIdle": "0.85%","execution": "8.5723"},
{"measurement": "11","total": "11.2545","submit": "2.56616","queue": "0.012083","GpuTime": "8521250","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "4096","EuActive": "52.17%","EuStall": "46.9%","EuThreadOccupancy": "95.7688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50816","GtiWriteThroughput": "99328","EuIdle": "0.93%","execution": "8.5198"},
{"measurement": "12","total": "9.05403","submit": "0.294915","queue": "0.011083","GpuTime": "8465000","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "4096","EuActive": "52.33%","EuStall": "46.81%","EuThreadOccupancy": "95.8046","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49408","GtiWriteThroughput": "101824","EuIdle": "0.86%","execution": "8.46372"},
{"measurement": "13","total": "9.67764","submit": "1.05133","queue": "0.013583","GpuTime": "8453250","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "4096","EuActive": "52.36%","EuStall": "46.71%","EuThreadOccupancy": "95.7188","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48960","GtiWriteThroughput": "107328","EuIdle": "0.93%","execution": "8.45188"},
{"measurement": "14","total": "11.5661","submit": "2.98932","queue": "0.040999","GpuTime": "8445833","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "4096","EuActive": "52.35%","EuStall": "46.74%","EuThreadOccupancy": "95.6456","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46336","GtiWriteThroughput": "104192","EuIdle": "0.91%","execution": "8.44422"},
{"measurement": "15","total": "9.02697","submit": "0.261082","queue": "0.011666","GpuTime": "8559166","AvgGpuCoreFrequencyMHz": "1020","CsThreads": "4096","EuActive": "52.07%","EuStall": "47.03%","EuThreadOccupancy": "95.6899","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48960","GtiWriteThroughput": "127360","EuIdle": "0.9%","execution": "8.55772"},
{"measurement": "16","total": "10.5907","submit": "1.92441","queue": "0.013833","GpuTime": "8498416","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "4096","EuActive": "52.25%","EuStall": "46.87%","EuThreadOccupancy": "95.8028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "54336","GtiWriteThroughput": "139264","EuIdle": "0.88%","execution": "8.49688"},
{"measurement": "17","total": "9.65304","submit": "1.26058","queue": "0.029333","GpuTime": "8260333","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "4096","EuActive": "52.87%","EuStall": "46.28%","EuThreadOccupancy": "95.7823","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "52736","GtiWriteThroughput": "110016","EuIdle": "0.84%","execution": "8.25905"},
{"measurement": "18","total": "9.02","submit": "0.401582","queue": "0.058999","GpuTime": "8466583","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "4096","EuActive": "52.33%","EuStall": "46.8%","EuThreadOccupancy": "95.7808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46080","GtiWriteThroughput": "115264","EuIdle": "0.87%","execution": "8.4653"},
{"measurement": "19","total": "9.12742","submit": "0.383915","queue": "0.041499","GpuTime": "8592166","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "4096","EuActive": "51.99%","EuStall": "47.11%","EuThreadOccupancy": "95.8016","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48256","GtiWriteThroughput": "129408","EuIdle": "0.9%","execution": "8.59013"}]}
