{"data": [
{"measurement": "0","total": "1.41081","submit": "0.237166","queue": "0.012416","GpuTime": "1000083","AvgGpuCoreFrequencyMHz": "984","CsThreads": "256","EuActive": "36.17%","EuStall": "55.85%","EuThreadOccupancy": "55.5709","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28800","EuIdle": "7.99%","execution": "0.998829"},
{"measurement": "1","total": "1.3817","submit": "0.243583","queue": "0.012999","GpuTime": "952333","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.28%","EuStall": "55.22%","EuThreadOccupancy": "56.0239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28544","EuIdle": "7.5%","execution": "0.950996"},
{"measurement": "2","total": "1.29109","submit": "0.231416","queue": "0.010999","GpuTime": "906083","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.99%","EuStall": "54.33%","EuThreadOccupancy": "56.3885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "7.68%","execution": "0.90483"},
{"measurement": "3","total": "1.29355","submit": "0.224832","queue": "0.010833","GpuTime": "904416","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.16%","EuStall": "54.11%","EuThreadOccupancy": "56.3546","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28352","EuIdle": "7.73%","execution": "0.903163"},
{"measurement": "4","total": "1.41409","submit": "0.279249","queue": "0.093416","GpuTime": "936666","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.44%","EuStall": "54.7%","EuThreadOccupancy": "56.5978","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "44352","EuIdle": "7.86%","execution": "0.935329"},
{"measurement": "5","total": "1.44279","submit": "0.376999","queue": "0.010749","GpuTime": "968416","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "256","EuActive": "36.87%","EuStall": "55.1%","EuThreadOccupancy": "57.1217","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28608","EuIdle": "8.03%","execution": "0.967163"},
{"measurement": "6","total": "1.40138","submit": "0.223249","queue": "0.014166","GpuTime": "891833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.79%","EuThreadOccupancy": "56.0572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.93%","execution": "0.89058"},
{"measurement": "7","total": "1.66378","submit": "0.614914","queue": "0.009916","GpuTime": "894500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "53.97%","EuThreadOccupancy": "56.1125","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "41280","EuIdle": "7.89%","execution": "0.893247"},
{"measurement": "8","total": "1.24435","submit": "0.257666","queue": "0.017749","GpuTime": "892750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "53.86%","EuThreadOccupancy": "56.0427","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "39232","EuIdle": "7.96%","execution": "0.89158"},
{"measurement": "9","total": "1.48461","submit": "0.496998","queue": "0.010916","GpuTime": "899666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.82%","EuStall": "54.49%","EuThreadOccupancy": "56.4714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26432","GtiWriteThroughput": "31360","EuIdle": "7.69%","execution": "0.898247"},
{"measurement": "10","total": "1.29355","submit": "0.239583","queue": "0.012416","GpuTime": "891416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.85%","EuThreadOccupancy": "55.9776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.890163"},
{"measurement": "11","total": "1.28043","submit": "0.244249","queue": "0.010416","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.39%","EuStall": "53.81%","EuThreadOccupancy": "56.0516","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.8%","execution": "0.88908"},
{"measurement": "12","total": "1.312","submit": "0.260916","queue": "0.010916","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.3%","EuStall": "53.89%","EuThreadOccupancy": "56.0409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "7.81%","execution": "0.889663"},
{"measurement": "13","total": "1.29642","submit": "0.251666","queue": "0.010416","GpuTime": "905583","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "256","EuActive": "38.06%","EuStall": "54.17%","EuThreadOccupancy": "55.7522","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "7.77%","execution": "0.904246"},
{"measurement": "14","total": "1.18121","submit": "0.233249","queue": "0.008333","GpuTime": "892583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.86%","EuThreadOccupancy": "56.085","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.83%","execution": "0.891163"},
{"measurement": "15","total": "1.3079","submit": "0.225249","queue": "0.010583","GpuTime": "908833","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.81%","EuStall": "53.89%","EuThreadOccupancy": "55.8625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28352","EuIdle": "8.29%","execution": "0.907496"},
{"measurement": "16","total": "2.72568","submit": "1.18666","queue": "0.404165","GpuTime": "991416","AvgGpuCoreFrequencyMHz": "989","CsThreads": "256","EuActive": "36.29%","EuStall": "56.12%","EuThreadOccupancy": "55.3881","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "39616","EuIdle": "7.59%","execution": "0.989996"},
{"measurement": "17","total": "1.39359","submit": "0.297583","queue": "0.014499","GpuTime": "978250","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "256","EuActive": "36.36%","EuStall": "55.54%","EuThreadOccupancy": "55.555","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26432","GtiWriteThroughput": "31680","EuIdle": "8.11%","execution": "0.976829"},
{"measurement": "18","total": "1.47969","submit": "0.254999","queue": "0.010999","GpuTime": "1061166","AvgGpuCoreFrequencyMHz": "950","CsThreads": "256","EuActive": "35.41%","EuStall": "55.37%","EuThreadOccupancy": "54.3271","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "37312","EuIdle": "9.22%","execution": "1.05983"},
{"measurement": "19","total": "1.33209","submit": "0.164333","queue": "0.027749","GpuTime": "922583","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.83%","EuStall": "54.52%","EuThreadOccupancy": "56.7813","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28416","EuIdle": "7.65%","execution": "0.921246"}]}
