{"data": [
{"measurement": "0","total": "1.75603","submit": "0.241915","queue": "0.031083","GpuTime": "1314833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.95%","EuStall": "53.17%","EuThreadOccupancy": "75.1902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.88%","execution": "1.31316"},
{"measurement": "1","total": "1.73143","submit": "0.2295","queue": "0.011999","GpuTime": "1312000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.04%","EuStall": "52.96%","EuThreadOccupancy": "75.0725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "36608","EuIdle": "4%","execution": "1.31066"},
{"measurement": "2","total": "1.69781","submit": "0.231916","queue": "0.011083","GpuTime": "1307416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.19%","EuStall": "52.94%","EuThreadOccupancy": "75.195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39360","GtiWriteThroughput": "36608","EuIdle": "3.88%","execution": "1.30608"},
{"measurement": "3","total": "1.70232","submit": "0.233582","queue": "0.009083","GpuTime": "1309833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.08%","EuStall": "52.85%","EuThreadOccupancy": "75.0673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "44864","EuIdle": "4.08%","execution": "1.3085"},
{"measurement": "4","total": "1.76464","submit": "0.248332","queue": "0.007833","GpuTime": "1307666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.97%","EuThreadOccupancy": "75.1879","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "36608","EuIdle": "3.88%","execution": "1.30641"},
{"measurement": "5","total": "1.5785","submit": "0.141083","queue": "0.010416","GpuTime": "1306000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.27%","EuStall": "52.94%","EuThreadOccupancy": "75.2808","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "36608","EuIdle": "3.79%","execution": "1.30466"},
{"measurement": "6","total": "1.476","submit": "0.079333","queue": "0.006666","GpuTime": "1307583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.97%","EuThreadOccupancy": "75.1956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39360","GtiWriteThroughput": "36608","EuIdle": "3.87%","execution": "1.30633"},
{"measurement": "7","total": "2.29108","submit": "0.224166","queue": "0.010166","GpuTime": "1308333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.87%","EuThreadOccupancy": "75.1578","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41856","GtiWriteThroughput": "50432","EuIdle": "3.97%","execution": "1.30716"},
{"measurement": "8","total": "1.72077","submit": "0.239916","queue": "0.011666","GpuTime": "1310583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.09%","EuStall": "52.99%","EuThreadOccupancy": "75.1911","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.92%","execution": "1.30933"},
{"measurement": "9","total": "1.71011","submit": "0.23425","queue": "0.008999","GpuTime": "1310250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.1%","EuStall": "52.79%","EuThreadOccupancy": "75.0321","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "36608","EuIdle": "4.11%","execution": "1.30891"},
{"measurement": "10","total": "1.78063","submit": "0.238333","queue": "0.007416","GpuTime": "1366083","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "512","EuActive": "42.42%","EuStall": "53.8%","EuThreadOccupancy": "75.0969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36864","EuIdle": "3.78%","execution": "1.36491"},
{"measurement": "11","total": "1.81056","submit": "0.259082","queue": "0.018833","GpuTime": "1337583","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.85%","EuStall": "52.92%","EuThreadOccupancy": "74.5849","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36736","EuIdle": "4.23%","execution": "1.33624"},
{"measurement": "12","total": "1.62688","submit": "0.149916","queue": "0.010333","GpuTime": "1307833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.23%","EuStall": "52.91%","EuThreadOccupancy": "75.1837","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "36608","EuIdle": "3.86%","execution": "1.30658"},
{"measurement": "13","total": "1.87575","submit": "0.172916","queue": "0.172249","GpuTime": "1337166","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.8%","EuStall": "53.41%","EuThreadOccupancy": "75.4034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36736","EuIdle": "3.79%","execution": "1.33591"},
{"measurement": "14","total": "1.72774","submit": "0.164416","queue": "0.027666","GpuTime": "1364416","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "512","EuActive": "42.44%","EuStall": "53.61%","EuThreadOccupancy": "75.3441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "47872","EuIdle": "3.95%","execution": "1.36316"},
{"measurement": "15","total": "1.91962","submit": "0.461082","queue": "0.012999","GpuTime": "1370583","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "512","EuActive": "42.25%","EuStall": "53.96%","EuThreadOccupancy": "74.9675","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40896","GtiWriteThroughput": "56064","EuIdle": "3.8%","execution": "1.36908"},
{"measurement": "16","total": "1.92946","submit": "0.521165","queue": "0.009249","GpuTime": "1309916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.09%","EuStall": "53.06%","EuThreadOccupancy": "75.1814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.85%","execution": "1.30858"},
{"measurement": "17","total": "1.65476","submit": "0.173083","queue": "0.048916","GpuTime": "1314166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.93%","EuStall": "53.18%","EuThreadOccupancy": "75.2289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44224","GtiWriteThroughput": "39680","EuIdle": "3.89%","execution": "1.31291"},
{"measurement": "18","total": "1.69371","submit": "0.227999","queue": "0.011833","GpuTime": "1308083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.17%","EuStall": "52.89%","EuThreadOccupancy": "75.1572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "36608","EuIdle": "3.94%","execution": "1.30683"},
{"measurement": "19","total": "1.71749","submit": "0.248833","queue": "0.008749","GpuTime": "1307416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.22%","EuStall": "52.93%","EuThreadOccupancy": "75.219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "36608","EuIdle": "3.85%","execution": "1.30616"}]}
