{"data": [
{"measurement": "0","total": "1.34193","submit": "0.245332","queue": "0.012583","GpuTime": "896083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.65%","EuStall": "53.61%","EuThreadOccupancy": "56.2603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.74%","execution": "0.894747"},
{"measurement": "1","total": "1.29683","submit": "0.241999","queue": "0.010999","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "53.29%","EuThreadOccupancy": "56.06","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.7%","execution": "0.88983"},
{"measurement": "2","total": "1.34357","submit": "0.259415","queue": "0.038083","GpuTime": "892583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.86%","EuStall": "53.27%","EuThreadOccupancy": "55.9133","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.86%","execution": "0.891413"},
{"measurement": "3","total": "1.30175","submit": "0.224416","queue": "0.010749","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.14%","EuThreadOccupancy": "55.8605","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.81%","execution": "0.88933"},
{"measurement": "4","total": "1.85443","submit": "0.243499","queue": "0.010666","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "53.13%","EuThreadOccupancy": "55.9153","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "44160","EuIdle": "8.74%","execution": "0.888497"},
{"measurement": "5","total": "1.29478","submit": "0.242749","queue": "0.010833","GpuTime": "895250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.64%","EuStall": "53.72%","EuThreadOccupancy": "56.2406","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.63%","execution": "0.893996"},
{"measurement": "6","total": "1.31036","submit": "0.243666","queue": "0.007333","GpuTime": "891583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "53.05%","EuThreadOccupancy": "55.7668","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.96%","execution": "0.890246"},
{"measurement": "7","total": "1.28658","submit": "0.240083","queue": "0.007416","GpuTime": "889250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "53.26%","EuThreadOccupancy": "55.9418","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.65%","execution": "0.887996"},
{"measurement": "8","total": "1.44812","submit": "0.244916","queue": "0.006833","GpuTime": "889666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "53.1%","EuThreadOccupancy": "55.9186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.77%","execution": "0.888413"},
{"measurement": "9","total": "1.42926","submit": "0.222999","queue": "0.142749","GpuTime": "895333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.79%","EuStall": "53.34%","EuThreadOccupancy": "55.9978","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "41280","EuIdle": "8.88%","execution": "0.893997"},
{"measurement": "10","total": "1.49527","submit": "0.424415","queue": "0.055499","GpuTime": "892083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.29%","EuThreadOccupancy": "55.9332","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "50176","EuIdle": "8.77%","execution": "0.89083"},
{"measurement": "11","total": "1.77161","submit": "0.740914","queue": "0.010583","GpuTime": "903666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.32%","EuStall": "53.97%","EuThreadOccupancy": "56.5194","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25792","GtiWriteThroughput": "31360","EuIdle": "8.71%","execution": "0.902329"},
{"measurement": "12","total": "1.30749","submit": "0.232916","queue": "0.011833","GpuTime": "894333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "53.01%","EuThreadOccupancy": "55.6517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.09%","execution": "0.893079"},
{"measurement": "13","total": "1.29396","submit": "0.221749","queue": "0.010416","GpuTime": "889666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.2%","EuThreadOccupancy": "55.9157","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.76%","execution": "0.888413"},
{"measurement": "14","total": "1.32963","submit": "0.23575","queue": "0.010749","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "53.22%","EuThreadOccupancy": "55.8975","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.74%","execution": "0.888746"},
{"measurement": "15","total": "1.6769","submit": "0.232249","queue": "0.010166","GpuTime": "889333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.11%","EuStall": "53.18%","EuThreadOccupancy": "55.9327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "36480","EuIdle": "8.72%","execution": "0.888163"},
{"measurement": "16","total": "1.29765","submit": "0.236416","queue": "0.015666","GpuTime": "897166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.6%","EuStall": "53.68%","EuThreadOccupancy": "56.2571","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "39232","EuIdle": "8.72%","execution": "0.89583"},
{"measurement": "17","total": "1.43992","submit": "0.435082","queue": "0.013999","GpuTime": "893916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "53.1%","EuThreadOccupancy": "55.8155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "62464","EuIdle": "9.06%","execution": "0.892663"},
{"measurement": "18","total": "1.83229","submit": "0.78358","queue": "0.056083","GpuTime": "899083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.52%","EuStall": "53.77%","EuThreadOccupancy": "56.3749","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25216","GtiWriteThroughput": "30848","EuIdle": "8.7%","execution": "0.89783"},
{"measurement": "19","total": "1.27469","submit": "0.233416","queue": "0.011166","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.13%","EuThreadOccupancy": "55.8286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.82%","execution": "0.889663"}]}
