{"data": [
{"measurement": "0","total": "5.44685","submit": "4.22415","queue": "0.146666","GpuTime": "898416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "54.18%","EuThreadOccupancy": "56.282","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "17984","EuIdle": "7.98%","execution": "0.896996"},
{"measurement": "1","total": "1.21934","submit": "0.162082","queue": "0.010583","GpuTime": "920583","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.82%","EuStall": "54.44%","EuThreadOccupancy": "55.5206","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.74%","execution": "0.91933"},
{"measurement": "2","total": "1.41491","submit": "0.246333","queue": "0.187415","GpuTime": "920750","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.75%","EuStall": "54.33%","EuThreadOccupancy": "56.4242","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.92%","execution": "0.919329"},
{"measurement": "3","total": "1.16686","submit": "0.142583","queue": "0.007416","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.41%","EuStall": "53.85%","EuThreadOccupancy": "56.056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.74%","execution": "0.888913"},
{"measurement": "4","total": "1.27182","submit": "0.147166","queue": "0.182332","GpuTime": "906916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38%","EuStall": "54.1%","EuThreadOccupancy": "55.654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28352","EuIdle": "7.9%","execution": "0.905747"},
{"measurement": "5","total": "1.22344","submit": "0.135166","queue": "0.139916","GpuTime": "906750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.93%","EuStall": "54.39%","EuThreadOccupancy": "56.1774","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "39296","EuIdle": "7.68%","execution": "0.905496"},
{"measurement": "6","total": "1.46657","submit": "0.490332","queue": "0.040999","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.2%","EuStall": "53.93%","EuThreadOccupancy": "56.0901","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "38528","EuIdle": "7.87%","execution": "0.890413"},
{"measurement": "7","total": "1.72815","submit": "0.741247","queue": "0.033249","GpuTime": "907833","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.91%","EuStall": "54.2%","EuThreadOccupancy": "56.4312","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "7.89%","execution": "0.906414"},
{"measurement": "8","total": "1.16317","submit": "0.118166","queue": "0.082416","GpuTime": "912583","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.62%","EuStall": "54.7%","EuThreadOccupancy": "56.7275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25728","GtiWriteThroughput": "30912","EuIdle": "7.68%","execution": "0.911246"},
{"measurement": "9","total": "1.22754","submit": "0.223083","queue": "0.009166","GpuTime": "890500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.72%","EuThreadOccupancy": "55.9984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.97%","execution": "0.889246"},
{"measurement": "10","total": "1.25706","submit": "0.151832","queue": "0.146416","GpuTime": "905500","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.04%","EuStall": "54.15%","EuThreadOccupancy": "56.089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28352","EuIdle": "7.81%","execution": "0.904247"},
{"measurement": "11","total": "1.11233","submit": "0.10175","queue": "0.032666","GpuTime": "920750","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.75%","EuStall": "53.78%","EuThreadOccupancy": "55.4237","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "36608","EuIdle": "8.46%","execution": "0.919413"},
{"measurement": "12","total": "1.62811","submit": "0.509998","queue": "0.137916","GpuTime": "940916","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.17%","EuStall": "55.22%","EuThreadOccupancy": "56.0936","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28480","EuIdle": "7.61%","execution": "0.939663"},
{"measurement": "13","total": "1.20581","submit": "0.252416","queue": "0.014916","GpuTime": "892750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "53.63%","EuThreadOccupancy": "55.8884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.09%","execution": "0.891496"},
{"measurement": "14","total": "1.39769","submit": "0.179999","queue": "0.263332","GpuTime": "903583","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.07%","EuStall": "53.54%","EuThreadOccupancy": "55.7381","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "8.39%","execution": "0.902247"},
{"measurement": "15","total": "1.03566","submit": "0.077","queue": "0.031916","GpuTime": "891916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.36%","EuStall": "53.78%","EuThreadOccupancy": "55.9517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.87%","execution": "0.890663"},
{"measurement": "16","total": "1.18982","submit": "0.129333","queue": "0.136832","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.36%","EuStall": "53.93%","EuThreadOccupancy": "56.069","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "7.71%","execution": "0.88908"},
{"measurement": "17","total": "1.03238","submit": "0.074917","queue": "0.031499","GpuTime": "891750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.78%","EuThreadOccupancy": "55.9498","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.93%","execution": "0.89058"},
{"measurement": "18","total": "1.19679","submit": "0.130416","queue": "0.144332","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.34%","EuStall": "53.91%","EuThreadOccupancy": "56.0913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "7.76%","execution": "0.888414"},
{"measurement": "19","total": "1.03156","submit": "0.073999","queue": "0.033083","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.46%","EuStall": "53.74%","EuThreadOccupancy": "56.0343","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.8%","execution": "0.88883"}]}
