<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <grouper name="bandwidth_base_grouper">
  <entries>
   <entry instanceTable="bandwidth_utilization_data" correlationType="global">
    <groupings>
     <grouping path="attr.bin"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_compute_queue" axis="dd_compute_queue">
  <entries>
   <entry instanceTable="compute_task_queue_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping boolean:isInstanceDataGrouping="true"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_gpu_node" axis="dd_gpu_node">
  <entries>
   <entry instanceTable="dma_packet_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.perf_tag.tag_type"/>
     <grouping path="attr.thread"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="dma_queue_data" correlationType="byPrimaryAxis">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_compute_task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping boolean:isInstanceDataGrouping="true"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.uncore_event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_elapsed_time_data" correlationType="byPrimaryAxis" pathToAxis="attr">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_hw_context">
  <entries>
   <entry instanceTable="gpu_compute_task_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread" axis="dd_thread">
  <entries>
   <entry instanceTable="cpu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="marker_global_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_data_grouper">
  <entries>
   <entry instanceTable="bandwidth_utilization_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_time_interval_metrics">
  <entries>
   <entry instanceTable="cpu_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="global_elapsed_time_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_compute_task_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="gpu_gap" axis="dd_gpu_node">
  <entries>
   <entry instanceTable="dma_packet_data" correlationType="byPrimaryAxis">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_node_elapsed_time_data" correlationType="byPrimaryAxis" pathToAxis="attr">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="gpu_packet_stage_grouper" axis="dd_thread">
  <entries>
   <entry instanceTable="cpu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="packet_stage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="sched_and_counter_metrics" axis="dd_thread">
  <entries>
   <entry instanceTable="counter_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
</bag>
