{"datasets": {"data": [{
"label": "Average",
"id": "Average",
"data": [[0,1.74972],[1,9.31815],[2,5.04638],[3,3.10647],[4,1.95406],[5,1.48231],[6,1.67018],[7,1.41524],[8,1.39894],[9,1.48518]],
"color": "#0071C5",
"lines": {"show": true},
"tt": [["- Total (ms): 1.74972<br/>- Queue (ms): 0.0754201<br/>- Submit (ms): 0.366032<br/>- Execution (ms): 1.0717<br/>"],["- Total (ms): 9.31815<br/>- Queue (ms): 0.147766<br/>- Submit (ms): 0.316136<br/>- Execution (ms): 8.46476<br/>"],["- Total (ms): 5.04638<br/>- Queue (ms): 0.123512<br/>- Submit (ms): 0.293449<br/>- Execution (ms): 4.39859<br/>"],["- Total (ms): 3.10647<br/>- Queue (ms): 0.209778<br/>- Submit (ms): 0.326949<br/>- Execution (ms): 2.31657<br/>"],["- Total (ms): 1.95406<br/>- Queue (ms): 0.147528<br/>- Submit (ms): 0.288336<br/>- Execution (ms): 1.31106<br/>"],["- Total (ms): 1.48231<br/>- Queue (ms): 0.098599<br/>- Submit (ms): 0.276103<br/>- Execution (ms): 0.894488<br/>"],["- Total (ms): 1.67018<br/>- Queue (ms): 0.217399<br/>- Submit (ms): 0.331965<br/>- Execution (ms): 0.890488<br/>"],["- Total (ms): 1.41524<br/>- Queue (ms): 0.0459118<br/>- Submit (ms): 0.259703<br/>- Execution (ms): 0.920767<br/>"],["- Total (ms): 1.39894<br/>- Queue (ms): 0.0261576<br/>- Submit (ms): 0.243658<br/>- Execution (ms): 0.9318<br/>"],["- Total (ms): 1.48518<br/>- Queue (ms): 0.0218409<br/>- Submit (ms): 0.258132<br/>- Execution (ms): 1.01264<br/>"]],
"showLabels": true, "labels": [], "cColor": "#0071C5", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Maximum",
"id": "Maximum",
"data": [[0,4.01021],[1,10.2578],[2,5.44849],[3,3.51124],[4,2.12175],[5,1.78883],[6,1.88518],[7,1.62073],[8,1.84049],[9,1.763]],
"color": "#ED1C24",
"lines": {"show": true},
"tt": [["- Total (ms): 1.74972<br/>- Queue (ms): 0.0754201<br/>- Submit (ms): 0.366032<br/>- Execution (ms): 1.0717<br/>"],["- Total (ms): 9.31815<br/>- Queue (ms): 0.147766<br/>- Submit (ms): 0.316136<br/>- Execution (ms): 8.46476<br/>"],["- Total (ms): 5.04638<br/>- Queue (ms): 0.123512<br/>- Submit (ms): 0.293449<br/>- Execution (ms): 4.39859<br/>"],["- Total (ms): 3.10647<br/>- Queue (ms): 0.209778<br/>- Submit (ms): 0.326949<br/>- Execution (ms): 2.31657<br/>"],["- Total (ms): 1.95406<br/>- Queue (ms): 0.147528<br/>- Submit (ms): 0.288336<br/>- Execution (ms): 1.31106<br/>"],["- Total (ms): 1.48231<br/>- Queue (ms): 0.098599<br/>- Submit (ms): 0.276103<br/>- Execution (ms): 0.894488<br/>"],["- Total (ms): 1.67018<br/>- Queue (ms): 0.217399<br/>- Submit (ms): 0.331965<br/>- Execution (ms): 0.890488<br/>"],["- Total (ms): 1.41524<br/>- Queue (ms): 0.0459118<br/>- Submit (ms): 0.259703<br/>- Execution (ms): 0.920767<br/>"],["- Total (ms): 1.39894<br/>- Queue (ms): 0.0261576<br/>- Submit (ms): 0.243658<br/>- Execution (ms): 0.9318<br/>"],["- Total (ms): 1.48518<br/>- Queue (ms): 0.0218409<br/>- Submit (ms): 0.258132<br/>- Execution (ms): 1.01264<br/>"]],
"showLabels": true, "labels": [], "cColor": "#ED1C24", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Median",
"id": "Median",
"data": [[0,1.63323],[1,9.21762],[2,5.04566],[3,3.07644],[4,1.97066],[5,1.47436],[6,1.69043],[7,1.40528],[8,1.35731],[9,1.48564]],
"color": "#FDB813",
"lines": {"show": true},
"tt": [["- Total (ms): 1.74972<br/>- Queue (ms): 0.0754201<br/>- Submit (ms): 0.366032<br/>- Execution (ms): 1.0717<br/>"],["- Total (ms): 9.31815<br/>- Queue (ms): 0.147766<br/>- Submit (ms): 0.316136<br/>- Execution (ms): 8.46476<br/>"],["- Total (ms): 5.04638<br/>- Queue (ms): 0.123512<br/>- Submit (ms): 0.293449<br/>- Execution (ms): 4.39859<br/>"],["- Total (ms): 3.10647<br/>- Queue (ms): 0.209778<br/>- Submit (ms): 0.326949<br/>- Execution (ms): 2.31657<br/>"],["- Total (ms): 1.95406<br/>- Queue (ms): 0.147528<br/>- Submit (ms): 0.288336<br/>- Execution (ms): 1.31106<br/>"],["- Total (ms): 1.48231<br/>- Queue (ms): 0.098599<br/>- Submit (ms): 0.276103<br/>- Execution (ms): 0.894488<br/>"],["- Total (ms): 1.67018<br/>- Queue (ms): 0.217399<br/>- Submit (ms): 0.331965<br/>- Execution (ms): 0.890488<br/>"],["- Total (ms): 1.41524<br/>- Queue (ms): 0.0459118<br/>- Submit (ms): 0.259703<br/>- Execution (ms): 0.920767<br/>"],["- Total (ms): 1.39894<br/>- Queue (ms): 0.0261576<br/>- Submit (ms): 0.243658<br/>- Execution (ms): 0.9318<br/>"],["- Total (ms): 1.48518<br/>- Queue (ms): 0.0218409<br/>- Submit (ms): 0.258132<br/>- Execution (ms): 1.01264<br/>"]],
"showLabels": true, "labels": [], "cColor": "#FDB813", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Minimum",
"id": "Minimum",
"data": [[0,1.33209],[1,8.68708],[2,4.72771],[3,2.9028],[4,1.76013],[5,1.35177],[6,1.46985],[7,1.26075],[8,1.20253],[9,1.25214]],
"color": "#A6CE39",
"lines": {"show": true},
"tt": [["- Total (ms): 1.74972<br/>- Queue (ms): 0.0754201<br/>- Submit (ms): 0.366032<br/>- Execution (ms): 1.0717<br/>"],["- Total (ms): 9.31815<br/>- Queue (ms): 0.147766<br/>- Submit (ms): 0.316136<br/>- Execution (ms): 8.46476<br/>"],["- Total (ms): 5.04638<br/>- Queue (ms): 0.123512<br/>- Submit (ms): 0.293449<br/>- Execution (ms): 4.39859<br/>"],["- Total (ms): 3.10647<br/>- Queue (ms): 0.209778<br/>- Submit (ms): 0.326949<br/>- Execution (ms): 2.31657<br/>"],["- Total (ms): 1.95406<br/>- Queue (ms): 0.147528<br/>- Submit (ms): 0.288336<br/>- Execution (ms): 1.31106<br/>"],["- Total (ms): 1.48231<br/>- Queue (ms): 0.098599<br/>- Submit (ms): 0.276103<br/>- Execution (ms): 0.894488<br/>"],["- Total (ms): 1.67018<br/>- Queue (ms): 0.217399<br/>- Submit (ms): 0.331965<br/>- Execution (ms): 0.890488<br/>"],["- Total (ms): 1.41524<br/>- Queue (ms): 0.0459118<br/>- Submit (ms): 0.259703<br/>- Execution (ms): 0.920767<br/>"],["- Total (ms): 1.39894<br/>- Queue (ms): 0.0261576<br/>- Submit (ms): 0.243658<br/>- Execution (ms): 0.9318<br/>"],["- Total (ms): 1.48518<br/>- Queue (ms): 0.0218409<br/>- Submit (ms): 0.258132<br/>- Execution (ms): 1.01264<br/>"]],
"showLabels": true, "labels": [], "cColor": "#A6CE39", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
}
],"xAxisTicks": [[0,"G(4096,0,0) - L(0,0,0)"],[1,"G(4096,0,0) - L(1,0,0)"],[2,"G(4096,0,0) - L(2,0,0)"],[3,"G(4096,0,0) - L(4,0,0)"],[4,"G(4096,0,0) - L(8,0,0)"],[5,"G(4096,0,0) - L(16,0,0)"],[6,"G(4096,0,0) - L(32,0,0)"],[7,"G(4096,0,0) - L(64,0,0)"],[8,"G(4096,0,0) - L(128,0,0)"],[9,"G(4096,0,0) - L(256,0,0)"]],"yAxisTicks": [],"xMin": 0,"xMax": 9,"yMin": 1.20253,"yMax": 10.2578},"options": {"xAxisName": "Configuration","yAxisName": "Time (ms)","xAxis_showTicks": true,"yAxis_showTicks": false,"animate": false,"hoverable": true,"clickable": true,"navigatable": true,"horizontalGridlines": true,"verticalGridlines": true,"autoHighlight": true,"showTooltip": true,"selectable": false,"zoomOnSelection": false,"selectionMode": "x","markers": [],"trackable": false,"trackerMode": "x","trackerDiv": "","trackerDefaultMessage": "Hover over the graph","togglable": false,"togglerDiv": "#toggler","zooming_xAxis_zoomable": true,"zooming_xAxis_minimalZoom": 2,"zooming_xAxis_maximalZoom": null,"zooming_onLoad_xAxis_from": 0,"zooming_onLoad_xAxis_to": 9,"center_xAxis_ifElementsAreLessThan": 8,"zooming_yAxis_zoomable": false,"zooming_yAxis_minimalZoom": 2,"zooming_onLoad_yAxis_from": 0,"zooming_onLoad_yAxis_to": 11.79647,"center_yAxis_ifElementsAreLessThan": null,"showLegends": true,"labelPadding_xAxis": 10,"height": "100%","width": "100%","minHeight": "100%","minWidth": "100%","maxHeight": "100%","maxWidth": "100%","backgroundColor": { "colors": ["#e7e7e7", "#ffffff"] }}}