{"data": [
{"measurement": "0","total": "2.9028","submit": "0.315666","queue": "0.025499","GpuTime": "2317833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.67%","EuStall": "49.08%","EuThreadOccupancy": "84.9034","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "44928","EuIdle": "3.25%","execution": "2.31632"},
{"measurement": "1","total": "3.03359","submit": "0.289832","queue": "0.204249","GpuTime": "2316833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.71%","EuStall": "49.01%","EuThreadOccupancy": "84.8951","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40832","GtiWriteThroughput": "44928","EuIdle": "3.28%","execution": "2.31532"},
{"measurement": "2","total": "3.36774","submit": "0.292498","queue": "0.500248","GpuTime": "2316583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.96%","EuThreadOccupancy": "84.8962","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40960","GtiWriteThroughput": "44928","EuIdle": "3.28%","execution": "2.31499"},
{"measurement": "3","total": "3.04343","submit": "0.328748","queue": "0.161416","GpuTime": "2334000","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.53%","EuStall": "49.2%","EuThreadOccupancy": "84.9143","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40768","GtiWriteThroughput": "44992","EuIdle": "3.27%","execution": "2.33216"},
{"measurement": "4","total": "3.13978","submit": "0.333916","queue": "0.274998","GpuTime": "2329083","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.65%","EuStall": "49.15%","EuThreadOccupancy": "84.9799","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44992","EuIdle": "3.2%","execution": "2.32774"},
{"measurement": "5","total": "3.07623","submit": "0.330165","queue": "0.191582","GpuTime": "2316083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.74%","EuStall": "48.99%","EuThreadOccupancy": "84.8827","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "44928","EuIdle": "3.27%","execution": "2.31466"},
{"measurement": "6","total": "3.03441","submit": "0.319415","queue": "0.209499","GpuTime": "2315000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.7%","EuStall": "48.94%","EuThreadOccupancy": "84.8656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41344","GtiWriteThroughput": "44992","EuIdle": "3.36%","execution": "2.31349"},
{"measurement": "7","total": "3.07172","submit": "0.314915","queue": "0.204249","GpuTime": "2316166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.71%","EuStall": "49.06%","EuThreadOccupancy": "84.8776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "44928","EuIdle": "3.23%","execution": "2.31466"},
{"measurement": "8","total": "3.09673","submit": "0.309666","queue": "0.255415","GpuTime": "2315250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.78%","EuStall": "49.01%","EuThreadOccupancy": "84.9099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41152","GtiWriteThroughput": "44928","EuIdle": "3.21%","execution": "2.31366"},
{"measurement": "9","total": "2.99915","submit": "0.318999","queue": "0.159582","GpuTime": "2315833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.97%","EuThreadOccupancy": "84.8694","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41088","GtiWriteThroughput": "44992","EuIdle": "3.27%","execution": "2.31449"},
{"measurement": "10","total": "3.07664","submit": "0.317666","queue": "0.217165","GpuTime": "2314416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "49.01%","EuThreadOccupancy": "84.9001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40960","GtiWriteThroughput": "44928","EuIdle": "3.24%","execution": "2.31299"},
{"measurement": "11","total": "3.51124","submit": "0.324999","queue": "0.187082","GpuTime": "2315583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.71%","EuStall": "48.91%","EuThreadOccupancy": "84.8362","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "60800","EuIdle": "3.38%","execution": "2.31416"},
{"measurement": "12","total": "3.16725","submit": "0.361916","queue": "0.218165","GpuTime": "2314916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.73%","EuStall": "49%","EuThreadOccupancy": "84.9108","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40768","GtiWriteThroughput": "53184","EuIdle": "3.27%","execution": "2.31349"},
{"measurement": "13","total": "3.0094","submit": "0.322415","queue": "0.139749","GpuTime": "2330000","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.63%","EuStall": "49.11%","EuThreadOccupancy": "84.9439","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40832","GtiWriteThroughput": "44992","EuIdle": "3.26%","execution": "2.32857"},
{"measurement": "14","total": "3.11887","submit": "0.332915","queue": "0.234332","GpuTime": "2316000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.85%","EuThreadOccupancy": "84.8814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "44928","EuIdle": "3.39%","execution": "2.31457"},
{"measurement": "15","total": "3.07008","submit": "0.328832","queue": "0.188499","GpuTime": "2315166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "49.01%","EuThreadOccupancy": "84.9144","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40960","GtiWriteThroughput": "44928","EuIdle": "3.24%","execution": "2.31374"},
{"measurement": "16","total": "3.10821","submit": "0.347832","queue": "0.208665","GpuTime": "2315833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.73%","EuStall": "48.9%","EuThreadOccupancy": "84.8184","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "53120","EuIdle": "3.37%","execution": "2.31441"},
{"measurement": "17","total": "3.11108","submit": "0.351832","queue": "0.191915","GpuTime": "2315750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.74%","EuStall": "48.94%","EuThreadOccupancy": "84.8673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "44928","EuIdle": "3.32%","execution": "2.31416"},
{"measurement": "18","total": "3.06967","submit": "0.316248","queue": "0.229749","GpuTime": "2315250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.78%","EuStall": "49.05%","EuThreadOccupancy": "84.9172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41152","GtiWriteThroughput": "44928","EuIdle": "3.17%","execution": "2.31391"},
{"measurement": "19","total": "3.12133","submit": "0.380498","queue": "0.193499","GpuTime": "2315333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "48.92%","EuThreadOccupancy": "84.8972","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "44928","EuIdle": "3.33%","execution": "2.31399"}]}
