{"data": [
{"measurement": "0","total": "1.886","submit": "0.302415","queue": "0.026833","GpuTime": "1316166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.86%","EuStall": "53.21%","EuThreadOccupancy": "75.0954","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "36608","EuIdle": "3.93%","execution": "1.31466"},
{"measurement": "1","total": "1.89994","submit": "0.295082","queue": "0.058416","GpuTime": "1310083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.09%","EuStall": "52.94%","EuThreadOccupancy": "75.1305","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40896","GtiWriteThroughput": "36672","EuIdle": "3.97%","execution": "1.30866"},
{"measurement": "2","total": "2.12175","submit": "0.333332","queue": "0.236915","GpuTime": "1308666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "53.01%","EuThreadOccupancy": "75.1731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36608","EuIdle": "3.86%","execution": "1.30733"},
{"measurement": "3","total": "2.07829","submit": "0.288749","queue": "0.139582","GpuTime": "1339083","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "512","EuActive": "42.71%","EuStall": "53.43%","EuThreadOccupancy": "75.1806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "36736","EuIdle": "3.86%","execution": "1.33774"},
{"measurement": "4","total": "2.02581","submit": "0.283582","queue": "0.192999","GpuTime": "1310833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.06%","EuStall": "53.14%","EuThreadOccupancy": "75.2822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36608","EuIdle": "3.81%","execution": "1.30941"},
{"measurement": "5","total": "2.05328","submit": "0.305665","queue": "0.237999","GpuTime": "1311083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.04%","EuStall": "53.09%","EuThreadOccupancy": "75.2192","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "36608","EuIdle": "3.87%","execution": "1.30966"},
{"measurement": "6","total": "1.99178","submit": "0.289499","queue": "0.199249","GpuTime": "1309666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.1%","EuStall": "52.89%","EuThreadOccupancy": "75.1158","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "36608","EuIdle": "4.01%","execution": "1.30808"},
{"measurement": "7","total": "1.97169","submit": "0.302249","queue": "0.169082","GpuTime": "1323666","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "512","EuActive": "42.91%","EuStall": "53.18%","EuThreadOccupancy": "75.2627","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "36672","EuIdle": "3.91%","execution": "1.32216"},
{"measurement": "8","total": "1.96431","submit": "0.269499","queue": "0.194665","GpuTime": "1309083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.09%","EuStall": "52.97%","EuThreadOccupancy": "75.1387","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "44864","EuIdle": "3.94%","execution": "1.30749"},
{"measurement": "9","total": "1.93807","submit": "0.291499","queue": "0.149999","GpuTime": "1309000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.12%","EuStall": "52.91%","EuThreadOccupancy": "75.1393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "36608","EuIdle": "3.96%","execution": "1.30758"},
{"measurement": "10","total": "1.98727","submit": "0.288916","queue": "0.208165","GpuTime": "1308666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.97%","EuThreadOccupancy": "75.1727","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "36608","EuIdle": "3.88%","execution": "1.30733"},
{"measurement": "11","total": "1.93192","submit": "0.285582","queue": "0.141749","GpuTime": "1307583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.2%","EuStall": "52.98%","EuThreadOccupancy": "75.2295","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36608","EuIdle": "3.82%","execution": "1.30624"},
{"measurement": "12","total": "1.96964","submit": "0.280332","queue": "0.175832","GpuTime": "1308583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.18%","EuStall": "52.92%","EuThreadOccupancy": "75.1786","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "36608","EuIdle": "3.9%","execution": "1.30716"},
{"measurement": "13","total": "1.99957","submit": "0.273832","queue": "0.216749","GpuTime": "1308500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.97%","EuThreadOccupancy": "75.1801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40064","GtiWriteThroughput": "36608","EuIdle": "3.88%","execution": "1.30708"},
{"measurement": "14","total": "2.0377","submit": "0.312666","queue": "0.189832","GpuTime": "1308666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.12%","EuStall": "52.97%","EuThreadOccupancy": "75.1632","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36608","EuIdle": "3.92%","execution": "1.30724"},
{"measurement": "15","total": "1.83967","submit": "0.292998","queue": "0.062083","GpuTime": "1309416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.97%","EuThreadOccupancy": "75.1556","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "36608","EuIdle": "3.88%","execution": "1.30783"},
{"measurement": "16","total": "1.76013","submit": "0.266832","queue": "0.015083","GpuTime": "1309666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "53.01%","EuThreadOccupancy": "75.1861","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "36608","EuIdle": "3.87%","execution": "1.30808"},
{"measurement": "17","total": "1.85566","submit": "0.289165","queue": "0.074916","GpuTime": "1324750","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "512","EuActive": "42.89%","EuStall": "53.22%","EuThreadOccupancy": "75.24","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36672","EuIdle": "3.89%","execution": "1.32316"},
{"measurement": "18","total": "1.97989","submit": "0.236666","queue": "0.233832","GpuTime": "1308500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.93%","EuThreadOccupancy": "75.1615","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36608","EuIdle": "3.91%","execution": "1.30708"},
{"measurement": "19","total": "1.78883","submit": "0.278165","queue": "0.026583","GpuTime": "1308583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.14%","EuStall": "52.96%","EuThreadOccupancy": "75.1622","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "36608","EuIdle": "3.89%","execution": "1.30716"}]}
