{"data": [
{"measurement": "0","total": "5.00938","submit": "0.250916","queue": "0.012499","GpuTime": "4571083","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "2048","EuActive": "49.8%","EuStall": "48.84%","EuThreadOccupancy": "92.3601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "62912","EuIdle": "1.36%","execution": "4.56931"},
{"measurement": "1","total": "4.91959","submit": "0.246249","queue": "0.034749","GpuTime": "4453750","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "2048","EuActive": "50.31%","EuStall": "48.23%","EuThreadOccupancy": "92.2298","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "62464","EuIdle": "1.46%","execution": "4.45232"},
{"measurement": "2","total": "5.40052","submit": "0.259082","queue": "0.025583","GpuTime": "4878750","AvgGpuCoreFrequencyMHz": "970","CsThreads": "2048","EuActive": "48.34%","EuStall": "50.47%","EuThreadOccupancy": "92.5758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44480","GtiWriteThroughput": "64256","EuIdle": "1.19%","execution": "4.87731"},
{"measurement": "3","total": "5.23488","submit": "0.293749","queue": "0.009916","GpuTime": "4744416","AvgGpuCoreFrequencyMHz": "985","CsThreads": "2048","EuActive": "49%","EuStall": "49.76%","EuThreadOccupancy": "91.9253","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42112","GtiWriteThroughput": "63680","EuIdle": "1.24%","execution": "4.74298"},
{"measurement": "4","total": "5.18363","submit": "0.254749","queue": "0.010499","GpuTime": "4593416","AvgGpuCoreFrequencyMHz": "1003","CsThreads": "2048","EuActive": "49.67%","EuStall": "49.09%","EuThreadOccupancy": "92.3681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42560","GtiWriteThroughput": "63040","EuIdle": "1.24%","execution": "4.59198"},
{"measurement": "5","total": "5.24554","submit": "0.289915","queue": "0.010333","GpuTime": "4797583","AvgGpuCoreFrequencyMHz": "978","CsThreads": "2048","EuActive": "48.79%","EuStall": "49.96%","EuThreadOccupancy": "91.8941","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "63872","EuIdle": "1.25%","execution": "4.79615"},
{"measurement": "6","total": "5.16887","submit": "0.297915","queue": "0.157666","GpuTime": "4545000","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "2048","EuActive": "49.88%","EuStall": "48.81%","EuThreadOccupancy": "92.3913","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44800","GtiWriteThroughput": "62848","EuIdle": "1.32%","execution": "4.5429"},
{"measurement": "7","total": "4.72771","submit": "0.266165","queue": "0.029833","GpuTime": "4269500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.27%","EuStall": "47.41%","EuThreadOccupancy": "92.2243","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43392","GtiWriteThroughput": "61632","EuIdle": "1.32%","execution": "4.26798"},
{"measurement": "8","total": "4.87941","submit": "0.252082","queue": "0.156749","GpuTime": "4272583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.25%","EuStall": "47.39%","EuThreadOccupancy": "92.1558","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42112","GtiWriteThroughput": "61632","EuIdle": "1.37%","execution": "4.27123"},
{"measurement": "9","total": "4.75559","submit": "0.259749","queue": "0.031499","GpuTime": "4277166","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.2%","EuStall": "47.33%","EuThreadOccupancy": "92.0643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43392","GtiWriteThroughput": "69952","EuIdle": "1.47%","execution": "4.27582"},
{"measurement": "10","total": "4.96182","submit": "0.282416","queue": "0.218082","GpuTime": "4269500","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.3%","EuStall": "47.4%","EuThreadOccupancy": "92.2463","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "61632","EuIdle": "1.3%","execution": "4.26815"},
{"measurement": "11","total": "4.95444","submit": "0.333498","queue": "0.143666","GpuTime": "4258500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.34%","EuStall": "47.36%","EuThreadOccupancy": "92.1708","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "61568","EuIdle": "1.3%","execution": "4.25715"},
{"measurement": "12","total": "5.44849","submit": "0.275249","queue": "0.254332","GpuTime": "4263250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.25%","EuThreadOccupancy": "92.0474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44608","GtiWriteThroughput": "75392","EuIdle": "1.47%","execution": "4.26173"},
{"measurement": "13","total": "5.04505","submit": "0.356832","queue": "0.190249","GpuTime": "4257916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.33%","EuStall": "47.32%","EuThreadOccupancy": "92.1836","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42560","GtiWriteThroughput": "61568","EuIdle": "1.35%","execution": "4.25657"},
{"measurement": "14","total": "5.06801","submit": "0.320582","queue": "0.237499","GpuTime": "4261250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.27%","EuStall": "47.25%","EuThreadOccupancy": "92.0722","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42624","GtiWriteThroughput": "61568","EuIdle": "1.47%","execution": "4.25982"},
{"measurement": "15","total": "4.93722","submit": "0.330665","queue": "0.152249","GpuTime": "4260000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.29%","EuStall": "47.29%","EuThreadOccupancy": "92.0948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42816","GtiWriteThroughput": "69760","EuIdle": "1.41%","execution": "4.25848"},
{"measurement": "16","total": "5.08564","submit": "0.329999","queue": "0.256665","GpuTime": "4259250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.31%","EuStall": "47.31%","EuThreadOccupancy": "92.1172","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "61568","EuIdle": "1.38%","execution": "4.25773"},
{"measurement": "17","total": "4.79905","submit": "0.306415","queue": "0.045833","GpuTime": "4254333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.36%","EuStall": "47.35%","EuThreadOccupancy": "92.2415","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43008","GtiWriteThroughput": "61568","EuIdle": "1.29%","execution": "4.2529"},
{"measurement": "18","total": "5.05653","submit": "0.320666","queue": "0.269665","GpuTime": "4254833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.36%","EuStall": "47.31%","EuThreadOccupancy": "92.2137","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43712","GtiWriteThroughput": "61568","EuIdle": "1.33%","execution": "4.2534"},
{"measurement": "19","total": "5.04628","submit": "0.342082","queue": "0.222665","GpuTime": "4259333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.32%","EuStall": "47.32%","EuThreadOccupancy": "92.1171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43776","GtiWriteThroughput": "69888","EuIdle": "1.36%","execution": "4.2579"}]}
