{"data": [
{"measurement": "0","total": "1.35341","submit": "0.241416","queue": "0.012416","GpuTime": "934916","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.34%","EuStall": "55.54%","EuThreadOccupancy": "55.4742","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24256","GtiWriteThroughput": "28416","EuIdle": "7.12%","execution": "0.933579"},
{"measurement": "1","total": "1.35792","submit": "0.238749","queue": "0.009666","GpuTime": "990250","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.59%","EuStall": "56.68%","EuThreadOccupancy": "56.636","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24256","GtiWriteThroughput": "36864","EuIdle": "6.72%","execution": "0.988913"},
{"measurement": "2","total": "1.763","submit": "0.262415","queue": "0.216499","GpuTime": "1006833","AvgGpuCoreFrequencyMHz": "986","CsThreads": "256","EuActive": "36.24%","EuStall": "55.07%","EuThreadOccupancy": "53.9989","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25088","GtiWriteThroughput": "28864","EuIdle": "8.69%","execution": "1.00525"},
{"measurement": "3","total": "1.47149","submit": "0.297332","queue": "0.010333","GpuTime": "988916","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.63%","EuStall": "56.22%","EuThreadOccupancy": "55.3667","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24384","GtiWriteThroughput": "28672","EuIdle": "7.15%","execution": "0.987663"},
{"measurement": "4","total": "1.40958","submit": "0.248332","queue": "0.009666","GpuTime": "944000","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.44%","EuStall": "55.6%","EuThreadOccupancy": "56.575","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "28480","EuIdle": "6.97%","execution": "0.94258"},
{"measurement": "5","total": "1.58834","submit": "0.284416","queue": "0.009499","GpuTime": "1093416","AvgGpuCoreFrequencyMHz": "941","CsThreads": "256","EuActive": "34.91%","EuStall": "57.97%","EuThreadOccupancy": "54.4543","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25664","GtiWriteThroughput": "37504","EuIdle": "7.12%","execution": "1.092"},
{"measurement": "6","total": "1.54857","submit": "0.269082","queue": "0.009583","GpuTime": "1063166","AvgGpuCoreFrequencyMHz": "954","CsThreads": "256","EuActive": "35.42%","EuStall": "57.14%","EuThreadOccupancy": "56.4106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25408","GtiWriteThroughput": "37312","EuIdle": "7.44%","execution": "1.06166"},
{"measurement": "7","total": "1.43377","submit": "0.265666","queue": "0.009166","GpuTime": "990083","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.68%","EuStall": "56.14%","EuThreadOccupancy": "54.0505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "28672","EuIdle": "7.18%","execution": "0.988579"},
{"measurement": "8","total": "1.52315","submit": "0.21925","queue": "0.009999","GpuTime": "1074083","AvgGpuCoreFrequencyMHz": "949","CsThreads": "256","EuActive": "35.27%","EuStall": "58.2%","EuThreadOccupancy": "55.121","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25152","GtiWriteThroughput": "37376","EuIdle": "6.53%","execution": "1.07258"},
{"measurement": "9","total": "1.48912","submit": "0.273249","queue": "0.012249","GpuTime": "1017000","AvgGpuCoreFrequencyMHz": "978","CsThreads": "256","EuActive": "36.18%","EuStall": "56.96%","EuThreadOccupancy": "56.3179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25088","GtiWriteThroughput": "37120","EuIdle": "6.85%","execution": "1.01566"},
{"measurement": "10","total": "1.54037","submit": "0.281499","queue": "0.037749","GpuTime": "1017250","AvgGpuCoreFrequencyMHz": "978","CsThreads": "256","EuActive": "36.12%","EuStall": "57.01%","EuThreadOccupancy": "54.7912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "37120","EuIdle": "6.87%","execution": "1.01583"},
{"measurement": "11","total": "1.53094","submit": "0.258832","queue": "0.009416","GpuTime": "1077583","AvgGpuCoreFrequencyMHz": "949","CsThreads": "256","EuActive": "35.23%","EuStall": "58.06%","EuThreadOccupancy": "55.8714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26112","GtiWriteThroughput": "37376","EuIdle": "6.71%","execution": "1.07616"},
{"measurement": "12","total": "1.47682","submit": "0.285999","queue": "0.009333","GpuTime": "1004750","AvgGpuCoreFrequencyMHz": "985","CsThreads": "256","EuActive": "36.34%","EuStall": "56.69%","EuThreadOccupancy": "57.3195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "37056","EuIdle": "6.97%","execution": "1.00333"},
{"measurement": "13","total": "1.25214","submit": "0.124","queue": "0.010916","GpuTime": "977333","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.77%","EuStall": "56.4%","EuThreadOccupancy": "54.8739","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "28608","EuIdle": "6.83%","execution": "0.976079"},
{"measurement": "14","total": "1.5047","submit": "0.306999","queue": "0.009749","GpuTime": "957500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.23%","EuStall": "55.86%","EuThreadOccupancy": "55.7842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "28544","EuIdle": "6.91%","execution": "0.95608"},
{"measurement": "15","total": "1.49035","submit": "0.286249","queue": "0.009833","GpuTime": "1014500","AvgGpuCoreFrequencyMHz": "978","CsThreads": "256","EuActive": "36.29%","EuStall": "57.01%","EuThreadOccupancy": "56.9976","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "37120","EuIdle": "6.7%","execution": "1.01308"},
{"measurement": "16","total": "1.45673","submit": "0.247416","queue": "0.009416","GpuTime": "983333","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.86%","EuStall": "56.45%","EuThreadOccupancy": "56.3559","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "28672","EuIdle": "6.69%","execution": "0.981913"},
{"measurement": "17","total": "1.44812","submit": "0.280332","queue": "0.011666","GpuTime": "956333","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.25%","EuStall": "55.83%","EuThreadOccupancy": "55.8193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24256","GtiWriteThroughput": "28544","EuIdle": "6.92%","execution": "0.954997"},
{"measurement": "18","total": "1.48215","submit": "0.241916","queue": "0.009666","GpuTime": "1021833","AvgGpuCoreFrequencyMHz": "972","CsThreads": "256","EuActive": "36.18%","EuStall": "57.02%","EuThreadOccupancy": "55.8114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25280","GtiWriteThroughput": "37120","EuIdle": "6.8%","execution": "1.02041"},
{"measurement": "19","total": "1.58301","submit": "0.249499","queue": "0.009999","GpuTime": "1167916","AvgGpuCoreFrequencyMHz": "909","CsThreads": "256","EuActive": "33.84%","EuStall": "59.8%","EuThreadOccupancy": "54.694","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "37760","EuIdle": "6.36%","execution": "1.16641"}]}
