{"data": [
{"measurement": "0","total": "1.52479","submit": "0.325832","queue": "0.029583","GpuTime": "914500","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.2%","EuStall": "53.9%","EuThreadOccupancy": "56.0906","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25536","GtiWriteThroughput": "52416","EuIdle": "8.9%","execution": "0.912996"},
{"measurement": "1","total": "1.48994","submit": "0.250166","queue": "0.221165","GpuTime": "897166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.57%","EuStall": "53.72%","EuThreadOccupancy": "56.2025","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "8.71%","execution": "0.895663"},
{"measurement": "2","total": "1.48543","submit": "0.265249","queue": "0.141249","GpuTime": "890166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.37%","EuThreadOccupancy": "56.0285","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "8.58%","execution": "0.888746"},
{"measurement": "3","total": "1.38662","submit": "0.283916","queue": "0.016166","GpuTime": "892500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "53.59%","EuThreadOccupancy": "56.1688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "8.57%","execution": "0.890913"},
{"measurement": "4","total": "1.49363","submit": "0.248082","queue": "0.199582","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "53.35%","EuThreadOccupancy": "55.9524","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "8.69%","execution": "0.889747"},
{"measurement": "5","total": "1.35341","submit": "0.235416","queue": "0.013333","GpuTime": "891083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.32%","EuThreadOccupancy": "55.9449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "8.74%","execution": "0.889413"},
{"measurement": "6","total": "1.49199","submit": "0.294248","queue": "0.138666","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "53.26%","EuThreadOccupancy": "55.8814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "8.82%","execution": "0.889164"},
{"measurement": "7","total": "1.3735","submit": "0.267499","queue": "0.033749","GpuTime": "904916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.68%","EuStall": "53.66%","EuThreadOccupancy": "56.1829","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28352","EuIdle": "8.66%","execution": "0.903413"},
{"measurement": "8","total": "1.43172","submit": "0.250499","queue": "0.012583","GpuTime": "982583","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.33%","EuStall": "55.29%","EuThreadOccupancy": "56.1223","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28672","EuIdle": "8.38%","execution": "0.981079"},
{"measurement": "9","total": "1.29478","submit": "0.237833","queue": "0.010916","GpuTime": "892416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "53.21%","EuThreadOccupancy": "55.8743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "8.87%","execution": "0.890996"},
{"measurement": "10","total": "1.31897","submit": "0.247332","queue": "0.011833","GpuTime": "891916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "53.19%","EuThreadOccupancy": "55.8282","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.84%","execution": "0.89058"},
{"measurement": "11","total": "1.476","submit": "0.274666","queue": "0.010749","GpuTime": "1042916","AvgGpuCoreFrequencyMHz": "956","CsThreads": "256","EuActive": "35.46%","EuStall": "56.27%","EuThreadOccupancy": "54.7289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "37248","EuIdle": "8.27%","execution": "1.04158"},
{"measurement": "12","total": "1.62073","submit": "0.214916","queue": "0.009499","GpuTime": "939583","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "36.94%","EuStall": "54.65%","EuThreadOccupancy": "56.3602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "32576","EuIdle": "8.41%","execution": "0.938247"},
{"measurement": "13","total": "1.49937","submit": "0.280249","queue": "0.010333","GpuTime": "1024750","AvgGpuCoreFrequencyMHz": "968","CsThreads": "256","EuActive": "35.63%","EuStall": "56.23%","EuThreadOccupancy": "57.5714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "37184","EuIdle": "8.15%","execution": "1.02333"},
{"measurement": "14","total": "1.41655","submit": "0.250166","queue": "0.009749","GpuTime": "919250","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.57%","EuStall": "53.9%","EuThreadOccupancy": "56.5984","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28416","EuIdle": "8.53%","execution": "0.917913"},
{"measurement": "15","total": "1.31569","submit": "0.266915","queue": "0.011083","GpuTime": "894750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.68%","EuStall": "53.7%","EuThreadOccupancy": "56.1042","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "8.62%","execution": "0.89308"},
{"measurement": "16","total": "1.35505","submit": "0.265999","queue": "0.009916","GpuTime": "921583","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.42%","EuStall": "53.98%","EuThreadOccupancy": "56.0502","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28416","EuIdle": "8.6%","execution": "0.92008"},
{"measurement": "17","total": "1.32184","submit": "0.242166","queue": "0.008833","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.35%","EuThreadOccupancy": "55.9109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "8.71%","execution": "0.889413"},
{"measurement": "18","total": "1.26075","submit": "0.243415","queue": "0.010583","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.25%","EuThreadOccupancy": "55.9382","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "8.72%","execution": "0.888664"},
{"measurement": "19","total": "1.394","submit": "0.249499","queue": "0.008666","GpuTime": "981833","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.29%","EuStall": "55.14%","EuThreadOccupancy": "56.6374","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28672","EuIdle": "8.57%","execution": "0.98033"}]}
