{"data": [
{"measurement": "0","total": "1.36202","submit": "0.272249","queue": "0.012833","GpuTime": "899666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.67%","EuStall": "54.64%","EuThreadOccupancy": "56.5289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28288","EuIdle": "7.69%","execution": "0.898246"},
{"measurement": "1","total": "1.84049","submit": "0.242165","queue": "0.167666","GpuTime": "900916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.57%","EuStall": "54.33%","EuThreadOccupancy": "56.2474","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "32448","EuIdle": "8.1%","execution": "0.899413"},
{"measurement": "2","total": "1.40507","submit": "0.244999","queue": "0.167832","GpuTime": "896250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "54.27%","EuThreadOccupancy": "56.2616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.89483"},
{"measurement": "3","total": "1.34398","submit": "0.300166","queue": "0.026166","GpuTime": "893083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "53.89%","EuThreadOccupancy": "55.9657","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28288","EuIdle": "7.89%","execution": "0.891663"},
{"measurement": "4","total": "1.37104","submit": "0.238833","queue": "0.008999","GpuTime": "949916","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.24%","EuStall": "55.25%","EuThreadOccupancy": "55.1713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28544","EuIdle": "7.51%","execution": "0.948496"},
{"measurement": "5","total": "1.2669","submit": "0.228083","queue": "0.008499","GpuTime": "892833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.82%","EuThreadOccupancy": "55.97","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28288","EuIdle": "7.92%","execution": "0.891496"},
{"measurement": "6","total": "1.4186","submit": "0.250333","queue": "0.007499","GpuTime": "981500","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.61%","EuStall": "55.79%","EuThreadOccupancy": "57.7045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28672","EuIdle": "7.6%","execution": "0.979996"},
{"measurement": "7","total": "1.37063","submit": "0.240749","queue": "0.010416","GpuTime": "966750","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "256","EuActive": "36.89%","EuStall": "53.99%","EuThreadOccupancy": "54.3967","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28544","EuIdle": "9.12%","execution": "0.951413"},
{"measurement": "8","total": "1.2874","submit": "0.236916","queue": "0.009249","GpuTime": "891833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.24%","EuStall": "53.98%","EuThreadOccupancy": "56.0112","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28288","EuIdle": "7.78%","execution": "0.890413"},
{"measurement": "9","total": "1.29806","submit": "0.256582","queue": "0.008333","GpuTime": "892750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.94%","EuThreadOccupancy": "56.0112","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "8%","execution": "0.89158"},
{"measurement": "10","total": "1.34029","submit": "0.248999","queue": "0.008333","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.2%","EuStall": "54.09%","EuThreadOccupancy": "56.1263","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28288","EuIdle": "7.71%","execution": "0.88983"},
{"measurement": "11","total": "1.27838","submit": "0.227166","queue": "0.010583","GpuTime": "893166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "53.84%","EuThreadOccupancy": "55.9312","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28288","EuIdle": "8.02%","execution": "0.891746"},
{"measurement": "12","total": "1.35259","submit": "0.246999","queue": "0.008249","GpuTime": "950583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.18%","EuStall": "55.29%","EuThreadOccupancy": "56.5601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "36736","EuIdle": "7.53%","execution": "0.94908"},
{"measurement": "13","total": "1.67895","submit": "0.236416","queue": "0.008916","GpuTime": "894416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "54.28%","EuThreadOccupancy": "56.2688","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "32576","EuIdle": "7.77%","execution": "0.892996"},
{"measurement": "14","total": "1.42475","submit": "0.262416","queue": "0.010666","GpuTime": "900083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.79%","EuStall": "54.51%","EuThreadOccupancy": "56.4304","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28288","EuIdle": "7.7%","execution": "0.898663"},
{"measurement": "15","total": "1.26321","submit": "0.236","queue": "0.010249","GpuTime": "894166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "54.15%","EuThreadOccupancy": "56.1234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28288","EuIdle": "7.87%","execution": "0.892663"},
{"measurement": "16","total": "1.36489","submit": "0.239083","queue": "0.011166","GpuTime": "893500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.08%","EuStall": "54.08%","EuThreadOccupancy": "56.0772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.891996"},
{"measurement": "17","total": "1.34275","submit": "0.261582","queue": "0.009416","GpuTime": "935166","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.5%","EuStall": "54.19%","EuThreadOccupancy": "56.2899","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28480","EuIdle": "8.31%","execution": "0.933747"},
{"measurement": "18","total": "1.76628","submit": "0.266749","queue": "0.009583","GpuTime": "1340333","AvgGpuCoreFrequencyMHz": "846","CsThreads": "256","EuActive": "31.37%","EuStall": "62.22%","EuThreadOccupancy": "59.3236","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "38528","EuIdle": "6.41%","execution": "1.33899"},
{"measurement": "19","total": "1.20253","submit": "0.136667","queue": "0.008499","GpuTime": "920166","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.71%","EuStall": "54.54%","EuThreadOccupancy": "55.9478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28416","EuIdle": "7.75%","execution": "0.918746"}]}
