{"data": [
{"measurement": "0","total": "1.47436","submit": "0.313249","queue": "0.025999","GpuTime": "896000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.53%","EuStall": "53.73%","EuThreadOccupancy": "56.4857","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.74%","execution": "0.894497"},
{"measurement": "1","total": "1.63877","submit": "0.336249","queue": "0.215582","GpuTime": "902666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.75%","EuStall": "53.53%","EuThreadOccupancy": "56.4128","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "8.72%","execution": "0.901329"},
{"measurement": "2","total": "1.67444","submit": "0.332749","queue": "0.147499","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "53.21%","EuThreadOccupancy": "56.1143","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.84%","execution": "0.889829"},
{"measurement": "3","total": "1.55964","submit": "0.290665","queue": "0.166416","GpuTime": "889000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "53.21%","EuThreadOccupancy": "56.0583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "8.84%","execution": "0.88758"},
{"measurement": "4","total": "1.74783","submit": "0.373748","queue": "0.248832","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "53.08%","EuThreadOccupancy": "55.9354","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "9%","execution": "0.888997"},
{"measurement": "5","total": "1.88518","submit": "0.337832","queue": "0.442248","GpuTime": "888333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.07%","EuStall": "53.08%","EuThreadOccupancy": "56.0246","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.85%","execution": "0.886913"},
{"measurement": "6","total": "1.67239","submit": "0.345498","queue": "0.224749","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "53.12%","EuThreadOccupancy": "55.9729","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "9%","execution": "0.889163"},
{"measurement": "7","total": "1.73348","submit": "0.285999","queue": "0.276998","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "53.03%","EuThreadOccupancy": "55.925","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "9.03%","execution": "0.888497"},
{"measurement": "8","total": "1.64861","submit": "0.350749","queue": "0.203165","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "53.16%","EuThreadOccupancy": "55.9269","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.99%","execution": "0.88908"},
{"measurement": "9","total": "1.46985","submit": "0.328082","queue": "0.058583","GpuTime": "887916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "53.24%","EuThreadOccupancy": "56.056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.74%","execution": "0.886496"},
{"measurement": "10","total": "1.71339","submit": "0.317999","queue": "0.260915","GpuTime": "887750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.1%","EuThreadOccupancy": "56.0512","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.85%","execution": "0.886413"},
{"measurement": "11","total": "1.59982","submit": "0.318248","queue": "0.209499","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "53.05%","EuThreadOccupancy": "55.9154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "9.02%","execution": "0.889164"},
{"measurement": "12","total": "1.69453","submit": "0.356082","queue": "0.230499","GpuTime": "903666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.7%","EuStall": "53.45%","EuThreadOccupancy": "55.7619","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28352","EuIdle": "8.84%","execution": "0.902246"},
{"measurement": "13","total": "1.681","submit": "0.350999","queue": "0.200665","GpuTime": "887916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.34%","EuThreadOccupancy": "56.0925","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.71%","execution": "0.886496"},
{"measurement": "14","total": "1.69617","submit": "0.325499","queue": "0.256332","GpuTime": "889000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "53.08%","EuThreadOccupancy": "55.9837","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.9%","execution": "0.887579"},
{"measurement": "15","total": "1.68961","submit": "0.337249","queue": "0.188915","GpuTime": "889666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "53.01%","EuThreadOccupancy": "55.9513","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "9%","execution": "0.888163"},
{"measurement": "16","total": "1.7097","submit": "0.343249","queue": "0.276665","GpuTime": "905916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.61%","EuStall": "53.38%","EuThreadOccupancy": "55.7201","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "9%","execution": "0.904329"},
{"measurement": "17","total": "1.69125","submit": "0.348749","queue": "0.147249","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "53.06%","EuThreadOccupancy": "55.9595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "8.98%","execution": "0.888329"},
{"measurement": "18","total": "1.72692","submit": "0.306082","queue": "0.290748","GpuTime": "888083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.09%","EuThreadOccupancy": "56.0489","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.87%","execution": "0.88683"},
{"measurement": "19","total": "1.69658","submit": "0.340332","queue": "0.276415","GpuTime": "889166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "53.23%","EuThreadOccupancy": "56.1138","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.81%","execution": "0.88783"}]}
