{"data": [
{"measurement": "0","total": "4.01021","submit": "1.89007","queue": "0.159916","GpuTime": "985333","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.28%","EuStall": "56.15%","EuThreadOccupancy": "56.9402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24832","GtiWriteThroughput": "29312","EuIdle": "7.57%","execution": "0.98383"},
{"measurement": "1","total": "1.9229","submit": "0.668997","queue": "0.011833","GpuTime": "1033500","AvgGpuCoreFrequencyMHz": "966","CsThreads": "256","EuActive": "35.53%","EuStall": "56.54%","EuThreadOccupancy": "57.7349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24384","GtiWriteThroughput": "37248","EuIdle": "7.93%","execution": "1.03208"},
{"measurement": "2","total": "1.73635","submit": "0.302498","queue": "0.236249","GpuTime": "1059333","AvgGpuCoreFrequencyMHz": "949","CsThreads": "256","EuActive": "35.47%","EuStall": "57.15%","EuThreadOccupancy": "56.6818","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "37376","EuIdle": "7.38%","execution": "1.05791"},
{"measurement": "3","total": "1.67649","submit": "0.282416","queue": "0.026499","GpuTime": "1148500","AvgGpuCoreFrequencyMHz": "910","CsThreads": "256","EuActive": "34.03%","EuStall": "58.92%","EuThreadOccupancy": "57.6195","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "37696","EuIdle": "7.05%","execution": "1.14708"},
{"measurement": "4","total": "1.49609","submit": "0.301332","queue": "0.014583","GpuTime": "966250","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.83%","EuStall": "55.43%","EuThreadOccupancy": "55.4755","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28608","EuIdle": "7.74%","execution": "0.964829"},
{"measurement": "5","total": "1.804","submit": "0.289582","queue": "0.008583","GpuTime": "1333083","AvgGpuCoreFrequencyMHz": "845","CsThreads": "256","EuActive": "31.65%","EuStall": "58.98%","EuThreadOccupancy": "50.3908","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "38528","EuIdle": "9.38%","execution": "1.32616"},
{"measurement": "6","total": "1.93684","submit": "0.237666","queue": "0.024749","GpuTime": "1306250","AvgGpuCoreFrequencyMHz": "855","CsThreads": "256","EuActive": "31.85%","EuStall": "60.98%","EuThreadOccupancy": "55.6714","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26560","GtiWriteThroughput": "41920","EuIdle": "7.17%","execution": "1.30474"},
{"measurement": "7","total": "1.47887","submit": "0.261582","queue": "0.131416","GpuTime": "949750","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.24%","EuStall": "54.06%","EuThreadOccupancy": "55.4581","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28480","EuIdle": "8.69%","execution": "0.947996"},
{"measurement": "8","total": "1.51208","submit": "0.302082","queue": "0.037666","GpuTime": "964333","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.91%","EuStall": "54.62%","EuThreadOccupancy": "55.4488","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28608","EuIdle": "8.47%","execution": "0.96283"},
{"measurement": "9","total": "1.5047","submit": "0.224416","queue": "0.008583","GpuTime": "1082416","AvgGpuCoreFrequencyMHz": "937","CsThreads": "256","EuActive": "35.09%","EuStall": "56.21%","EuThreadOccupancy": "55.2286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24256","GtiWriteThroughput": "37440","EuIdle": "8.69%","execution": "1.08099"},
{"measurement": "10","total": "1.58998","submit": "0.267499","queue": "0.027166","GpuTime": "1100750","AvgGpuCoreFrequencyMHz": "930","CsThreads": "256","EuActive": "34.87%","EuStall": "56.69%","EuThreadOccupancy": "54.2484","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "37504","EuIdle": "8.43%","execution": "1.09933"},
{"measurement": "11","total": "1.50511","submit": "0.289166","queue": "0.033416","GpuTime": "1009083","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.14%","EuStall": "56.42%","EuThreadOccupancy": "56.8444","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "28928","EuIdle": "7.44%","execution": "1.00783"},
{"measurement": "12","total": "1.71913","submit": "0.305832","queue": "0.053416","GpuTime": "1205750","AvgGpuCoreFrequencyMHz": "889","CsThreads": "256","EuActive": "33.17%","EuStall": "59.92%","EuThreadOccupancy": "56.551","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24448","GtiWriteThroughput": "37952","EuIdle": "6.91%","execution": "1.20441"},
{"measurement": "13","total": "1.33209","submit": "0.179832","queue": "0.026833","GpuTime": "920916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.71%","EuStall": "54.64%","EuThreadOccupancy": "55.9725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28416","EuIdle": "7.65%","execution": "0.91958"},
{"measurement": "14","total": "1.70601","submit": "0.222332","queue": "0.314082","GpuTime": "954250","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.93%","EuStall": "54.42%","EuThreadOccupancy": "55.4822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28544","EuIdle": "8.65%","execution": "0.95283"},
{"measurement": "15","total": "1.47313","submit": "0.243499","queue": "0.008749","GpuTime": "1008250","AvgGpuCoreFrequencyMHz": "975","CsThreads": "256","EuActive": "36.26%","EuStall": "54.07%","EuThreadOccupancy": "55.3874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28800","EuIdle": "9.67%","execution": "1.00683"},
{"measurement": "16","total": "1.70806","submit": "0.262332","queue": "0.216832","GpuTime": "1057916","AvgGpuCoreFrequencyMHz": "952","CsThreads": "256","EuActive": "35.46%","EuStall": "56.02%","EuThreadOccupancy": "56.2362","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26880","GtiWriteThroughput": "59392","EuIdle": "8.52%","execution": "1.05633"},
{"measurement": "17","total": "1.39236","submit": "0.189333","queue": "0.122999","GpuTime": "949583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.19%","EuStall": "55.24%","EuThreadOccupancy": "56.4874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28544","EuIdle": "7.57%","execution": "0.947996"},
{"measurement": "18","total": "2.09059","submit": "0.304749","queue": "0.034749","GpuTime": "1541083","AvgGpuCoreFrequencyMHz": "790","CsThreads": "256","EuActive": "29.21%","EuStall": "62.23%","EuThreadOccupancy": "56.2793","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "39360","EuIdle": "8.56%","execution": "1.53941"},
{"measurement": "19","total": "1.39933","submit": "0.295415","queue": "0.010083","GpuTime": "892416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.19%","EuStall": "53.98%","EuThreadOccupancy": "56.021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28288","EuIdle": "7.83%","execution": "0.890997"}]}
