{"data": [
{"measurement": "0","total": "9.94045","submit": "0.269749","queue": "0.012249","GpuTime": "9005000","AvgGpuCoreFrequencyMHz": "992","CsThreads": "4096","EuActive": "50.92%","EuStall": "48.24%","EuThreadOccupancy": "95.6304","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48896","GtiWriteThroughput": "118336","EuIdle": "0.84%","execution": "9.00296"},
{"measurement": "1","total": "9.79367","submit": "0.245416","queue": "0.009916","GpuTime": "9333833","AvgGpuCoreFrequencyMHz": "972","CsThreads": "4096","EuActive": "50.12%","EuStall": "48.92%","EuThreadOccupancy": "95.5725","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47168","GtiWriteThroughput": "108096","EuIdle": "0.96%","execution": "9.3238"},
{"measurement": "2","total": "10.2578","submit": "0.348498","queue": "0.027583","GpuTime": "9231750","AvgGpuCoreFrequencyMHz": "978","CsThreads": "4096","EuActive": "50.36%","EuStall": "48.81%","EuThreadOccupancy": "95.8348","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48576","GtiWriteThroughput": "113280","EuIdle": "0.83%","execution": "9.23021"},
{"measurement": "3","total": "9.51528","submit": "0.270249","queue": "0.010166","GpuTime": "8987000","AvgGpuCoreFrequencyMHz": "993","CsThreads": "4096","EuActive": "50.94%","EuStall": "48.21%","EuThreadOccupancy": "95.8517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47872","GtiWriteThroughput": "98368","EuIdle": "0.85%","execution": "8.98547"},
{"measurement": "4","total": "9.93553","submit": "0.283249","queue": "0.160332","GpuTime": "8989750","AvgGpuCoreFrequencyMHz": "993","CsThreads": "4096","EuActive": "50.91%","EuStall": "48.26%","EuThreadOccupancy": "95.8092","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49920","GtiWriteThroughput": "106112","EuIdle": "0.83%","execution": "8.9883"},
{"measurement": "5","total": "9.86583","submit": "0.297832","queue": "0.012833","GpuTime": "9034416","AvgGpuCoreFrequencyMHz": "991","CsThreads": "4096","EuActive": "50.79%","EuStall": "48.33%","EuThreadOccupancy": "95.9113","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "54144","GtiWriteThroughput": "126784","EuIdle": "0.88%","execution": "9.03296"},
{"measurement": "6","total": "8.68708","submit": "0.249082","queue": "0.024916","GpuTime": "8218250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "4096","EuActive": "52.98%","EuStall": "46.09%","EuThreadOccupancy": "95.7063","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45632","GtiWriteThroughput": "95040","EuIdle": "0.93%","execution": "8.21672"},
{"measurement": "7","total": "9.26313","submit": "0.283082","queue": "0.144666","GpuTime": "8215750","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "4096","EuActive": "53%","EuStall": "46.15%","EuThreadOccupancy": "95.7595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49408","GtiWriteThroughput": "112896","EuIdle": "0.85%","execution": "8.21413"},
{"measurement": "8","total": "8.95727","submit": "0.331665","queue": "0.156499","GpuTime": "8201750","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.01%","EuStall": "46.15%","EuThreadOccupancy": "95.7654","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45952","GtiWriteThroughput": "94912","EuIdle": "0.84%","execution": "8.20014"},
{"measurement": "9","total": "9.18769","submit": "0.294165","queue": "0.050333","GpuTime": "8185083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.06%","EuStall": "46.06%","EuThreadOccupancy": "95.758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49152","GtiWriteThroughput": "116992","EuIdle": "0.88%","execution": "8.18363"},
{"measurement": "10","total": "9.24755","submit": "0.342582","queue": "0.472164","GpuTime": "8186833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.06%","EuStall": "46.09%","EuThreadOccupancy": "95.7402","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46464","GtiWriteThroughput": "94848","EuIdle": "0.85%","execution": "8.1853"},
{"measurement": "11","total": "9.3931","submit": "0.318416","queue": "0.204665","GpuTime": "8186500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.06%","EuStall": "46.04%","EuThreadOccupancy": "95.7271","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47872","GtiWriteThroughput": "104640","EuIdle": "0.9%","execution": "8.18505"},
{"measurement": "12","total": "9.01795","submit": "0.325165","queue": "0.244999","GpuTime": "8186583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.06%","EuStall": "46.08%","EuThreadOccupancy": "95.7529","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46784","GtiWriteThroughput": "103040","EuIdle": "0.86%","execution": "8.18505"},
{"measurement": "13","total": "9.07494","submit": "0.398165","queue": "0.233749","GpuTime": "8185083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.08%","EuStall": "46.05%","EuThreadOccupancy": "95.757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45952","GtiWriteThroughput": "94912","EuIdle": "0.86%","execution": "8.18363"},
{"measurement": "14","total": "9.02164","submit": "0.359665","queue": "0.244082","GpuTime": "8180083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.09%","EuStall": "46.08%","EuThreadOccupancy": "95.801","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46144","GtiWriteThroughput": "111296","EuIdle": "0.83%","execution": "8.17855"},
{"measurement": "15","total": "8.92816","submit": "0.345665","queue": "0.161332","GpuTime": "8201500","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.01%","EuStall": "46.11%","EuThreadOccupancy": "95.7407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47168","GtiWriteThroughput": "94976","EuIdle": "0.87%","execution": "8.19997"},
{"measurement": "16","total": "8.9872","submit": "0.319916","queue": "0.244915","GpuTime": "8203666","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53%","EuStall": "46.1%","EuThreadOccupancy": "95.7197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48768","GtiWriteThroughput": "94976","EuIdle": "0.9%","execution": "8.20205"},
{"measurement": "17","total": "8.95563","submit": "0.359832","queue": "0.184499","GpuTime": "8184666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.08%","EuStall": "46.05%","EuThreadOccupancy": "95.7539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47936","GtiWriteThroughput": "94912","EuIdle": "0.88%","execution": "8.18305"},
{"measurement": "18","total": "9.45214","submit": "0.346082","queue": "0.216665","GpuTime": "8185000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.08%","EuStall": "46.07%","EuThreadOccupancy": "95.7532","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47808","GtiWriteThroughput": "102528","EuIdle": "0.85%","execution": "8.18347"},
{"measurement": "19","total": "8.88101","submit": "0.334249","queue": "0.138749","GpuTime": "8232166","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "4096","EuActive": "52.92%","EuStall": "46.19%","EuThreadOccupancy": "95.7315","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46080","GtiWriteThroughput": "95040","EuIdle": "0.89%","execution": "8.23072"}]}
