{"data": [
{"measurement": "0","total": "1.78883","submit": "0.267333","queue": "0.019999","GpuTime": "900166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.28%","EuStall": "53.66%","EuThreadOccupancy": "56.427","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25152","GtiWriteThroughput": "44160","EuIdle": "9.06%","execution": "0.898663"},
{"measurement": "1","total": "1.43541","submit": "0.294416","queue": "0.023666","GpuTime": "891583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.77%","EuStall": "53.04%","EuThreadOccupancy": "55.9249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "9.18%","execution": "0.890246"},
{"measurement": "2","total": "1.54447","submit": "0.284332","queue": "0.193082","GpuTime": "891750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.8%","EuStall": "52.96%","EuThreadOccupancy": "55.8349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.890413"},
{"measurement": "3","total": "1.35177","submit": "0.239749","queue": "0.043749","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "52.88%","EuThreadOccupancy": "55.8631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "9.26%","execution": "0.889747"},
{"measurement": "4","total": "1.51659","submit": "0.275166","queue": "0.146582","GpuTime": "891583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.78%","EuStall": "52.95%","EuThreadOccupancy": "55.8156","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "9.26%","execution": "0.890163"},
{"measurement": "5","total": "1.394","submit": "0.274665","queue": "0.068333","GpuTime": "889083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "52.94%","EuThreadOccupancy": "55.9603","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.11%","execution": "0.887663"},
{"measurement": "6","total": "1.54611","submit": "0.278832","queue": "0.176999","GpuTime": "895500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.61%","EuStall": "52.8%","EuThreadOccupancy": "55.6825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "9.59%","execution": "0.892247"},
{"measurement": "7","total": "1.35792","submit": "0.275832","queue": "0.023916","GpuTime": "891083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.86%","EuStall": "52.89%","EuThreadOccupancy": "55.8511","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.26%","execution": "0.88958"},
{"measurement": "8","total": "1.55431","submit": "0.279582","queue": "0.146166","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.93%","EuThreadOccupancy": "55.9041","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.18%","execution": "0.888496"},
{"measurement": "9","total": "1.5088","submit": "0.284582","queue": "0.154166","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.87%","EuStall": "52.89%","EuThreadOccupancy": "55.855","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "9.24%","execution": "0.88983"},
{"measurement": "10","total": "1.50429","submit": "0.280499","queue": "0.142249","GpuTime": "892666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.7%","EuStall": "52.99%","EuThreadOccupancy": "55.8228","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "36480","EuIdle": "9.31%","execution": "0.89133"},
{"measurement": "11","total": "1.47764","submit": "0.261165","queue": "0.145166","GpuTime": "892083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "52.9%","EuThreadOccupancy": "55.8535","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.890747"},
{"measurement": "12","total": "1.47108","submit": "0.296415","queue": "0.143916","GpuTime": "889416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.86%","EuStall": "53.05%","EuThreadOccupancy": "55.9608","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "9.09%","execution": "0.887997"},
{"measurement": "13","total": "1.48297","submit": "0.274416","queue": "0.141832","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "52.91%","EuThreadOccupancy": "55.8681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "9.19%","execution": "0.888913"},
{"measurement": "14","total": "1.45058","submit": "0.271749","queue": "0.089832","GpuTime": "906416","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.59%","EuStall": "53.2%","EuThreadOccupancy": "55.6376","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28352","EuIdle": "9.21%","execution": "0.904747"},
{"measurement": "15","total": "1.4022","submit": "0.302499","queue": "0.026999","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.87%","EuStall": "52.92%","EuThreadOccupancy": "55.8551","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "9.22%","execution": "0.889413"},
{"measurement": "16","total": "1.42803","submit": "0.267916","queue": "0.042166","GpuTime": "934666","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.07%","EuStall": "53.26%","EuThreadOccupancy": "56.0355","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28480","EuIdle": "9.67%","execution": "0.933246"},
{"measurement": "17","total": "1.37719","submit": "0.256333","queue": "0.009999","GpuTime": "905166","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.63%","EuStall": "53.18%","EuThreadOccupancy": "56.1469","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "9.19%","execution": "0.903496"},
{"measurement": "18","total": "1.4186","submit": "0.225083","queue": "0.027749","GpuTime": "904666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.65%","EuStall": "53.29%","EuThreadOccupancy": "56.208","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28352","EuIdle": "9.05%","execution": "0.903246"},
{"measurement": "19","total": "1.63549","submit": "0.331499","queue": "0.205415","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.82%","EuStall": "52.92%","EuThreadOccupancy": "55.8461","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.26%","execution": "0.88958"}]}
