{"data": [
{"measurement": "0","total": "8.63091","submit": "7.33089","queue": "0.192249","GpuTime": "917250","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "256","EuActive": "37.56%","EuStall": "54.17%","EuThreadOccupancy": "56.112","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "18048","EuIdle": "8.28%","execution": "0.914914"},
{"measurement": "1","total": "1.57645","submit": "0.224415","queue": "0.310582","GpuTime": "890416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.25%","EuStall": "53.9%","EuThreadOccupancy": "56.0334","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.85%","execution": "0.889164"},
{"measurement": "2","total": "1.11807","submit": "0.124916","queue": "0.066249","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.98%","EuThreadOccupancy": "56.0674","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.7%","execution": "0.88958"},
{"measurement": "3","total": "1.22221","submit": "0.157916","queue": "0.008083","GpuTime": "904750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.98%","EuStall": "54.34%","EuThreadOccupancy": "56.0073","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28352","EuIdle": "7.67%","execution": "0.90358"},
{"measurement": "4","total": "1.23779","submit": "0.235582","queue": "0.010583","GpuTime": "935500","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.29%","EuStall": "55.11%","EuThreadOccupancy": "56.1351","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "39424","EuIdle": "7.61%","execution": "0.93433"},
{"measurement": "5","total": "1.48748","submit": "0.498332","queue": "0.029999","GpuTime": "892500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.21%","EuStall": "53.86%","EuThreadOccupancy": "55.9665","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "30336","EuIdle": "7.93%","execution": "0.89108"},
{"measurement": "6","total": "1.77571","submit": "0.78283","queue": "0.052166","GpuTime": "904166","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.04%","EuStall": "53.66%","EuThreadOccupancy": "55.7868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28352","EuIdle": "8.29%","execution": "0.90183"},
{"measurement": "7","total": "1.17916","submit": "0.119916","queue": "0.030583","GpuTime": "981666","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.6%","EuStall": "56.01%","EuThreadOccupancy": "57.9023","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26304","GtiWriteThroughput": "31232","EuIdle": "7.38%","execution": "0.980329"},
{"measurement": "8","total": "1.1316","submit": "0.116833","queue": "0.070666","GpuTime": "912833","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "38.02%","EuStall": "54.27%","EuThreadOccupancy": "56.2889","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28416","EuIdle": "7.71%","execution": "0.90308"},
{"measurement": "9","total": "1.02705","submit": "0.076083","queue": "0.022999","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "53.93%","EuThreadOccupancy": "56.0132","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.85%","execution": "0.889914"},
{"measurement": "10","total": "1.19802","submit": "0.127166","queue": "0.142166","GpuTime": "893833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "53.71%","EuThreadOccupancy": "55.8664","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.11%","execution": "0.892663"},
{"measurement": "11","total": "1.03607","submit": "0.074916","queue": "0.033583","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.94%","EuThreadOccupancy": "56.0353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.75%","execution": "0.890413"},
{"measurement": "12","total": "1.20499","submit": "0.133833","queue": "0.141582","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "53.95%","EuThreadOccupancy": "56.0378","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25408","GtiWriteThroughput": "44160","EuIdle": "7.92%","execution": "0.889913"},
{"measurement": "13","total": "1.33127","submit": "0.366415","queue": "0.027916","GpuTime": "892083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.15%","EuStall": "54.1%","EuThreadOccupancy": "56.1174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "7.75%","execution": "0.890913"},
{"measurement": "14","total": "1.39113","submit": "0.225583","queue": "0.235915","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.3%","EuStall": "53.84%","EuThreadOccupancy": "55.996","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.86%","execution": "0.889913"},
{"measurement": "15","total": "1.04099","submit": "0.076583","queue": "0.033749","GpuTime": "894416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "53.75%","EuThreadOccupancy": "55.8294","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "8.16%","execution": "0.89308"},
{"measurement": "16","total": "1.19228","submit": "0.130333","queue": "0.138832","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "54.03%","EuThreadOccupancy": "56.0817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.75%","execution": "0.88958"},
{"measurement": "17","total": "1.03156","submit": "0.075166","queue": "0.031666","GpuTime": "890166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "53.97%","EuThreadOccupancy": "56.0692","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.81%","execution": "0.88908"},
{"measurement": "18","total": "1.2013","submit": "0.125916","queue": "0.151416","GpuTime": "891916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.12%","EuStall": "53.95%","EuThreadOccupancy": "55.9965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.94%","execution": "0.890746"},
{"measurement": "19","total": "1.03648","submit": "0.074333","queue": "0.034583","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.33%","EuStall": "53.9%","EuThreadOccupancy": "56.0452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.78%","execution": "0.889413"}]}
