{"data": [
{"measurement": "0","total": "4.78962","submit": "0.246082","queue": "0.013583","GpuTime": "4389000","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "2048","EuActive": "50.69%","EuStall": "48.05%","EuThreadOccupancy": "92.3535","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43776","GtiWriteThroughput": "62144","EuIdle": "1.26%","execution": "4.38757"},
{"measurement": "1","total": "4.65883","submit": "0.288582","queue": "0.011583","GpuTime": "4255333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.37%","EuStall": "47.32%","EuThreadOccupancy": "92.2169","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43328","GtiWriteThroughput": "61632","EuIdle": "1.31%","execution": "4.25407"},
{"measurement": "2","total": "4.91098","submit": "0.195999","queue": "0.155582","GpuTime": "4437916","AvgGpuCoreFrequencyMHz": "1022","CsThreads": "2048","EuActive": "50.42%","EuStall": "48.2%","EuThreadOccupancy": "92.0347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44288","GtiWriteThroughput": "72064","EuIdle": "1.38%","execution": "4.43665"},
{"measurement": "3","total": "5.31524","submit": "0.884663","queue": "0.016083","GpuTime": "4290500","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "2048","EuActive": "51.13%","EuStall": "47.44%","EuThreadOccupancy": "92.1496","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44480","GtiWriteThroughput": "91776","EuIdle": "1.43%","execution": "4.28798"},
{"measurement": "4","total": "5.47883","submit": "0.830914","queue": "0.100582","GpuTime": "4420500","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "2048","EuActive": "50.54%","EuStall": "48.13%","EuThreadOccupancy": "92.3193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49664","GtiWriteThroughput": "65344","EuIdle": "1.34%","execution": "4.41907"},
{"measurement": "5","total": "5.31688","submit": "0.255166","queue": "0.011916","GpuTime": "4344250","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "2048","EuActive": "50.93%","EuStall": "47.79%","EuThreadOccupancy": "92.284","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46272","GtiWriteThroughput": "79872","EuIdle": "1.28%","execution": "4.3429"},
{"measurement": "6","total": "4.89663","submit": "0.284666","queue": "0.031166","GpuTime": "4387083","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "2048","EuActive": "50.65%","EuStall": "47.85%","EuThreadOccupancy": "92.1206","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "73024","EuIdle": "1.5%","execution": "4.38565"},
{"measurement": "7","total": "4.75231","submit": "0.364832","queue": "0.011833","GpuTime": "4262166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.29%","EuStall": "47.33%","EuThreadOccupancy": "92.1179","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43456","GtiWriteThroughput": "91712","EuIdle": "1.38%","execution": "4.26082"},
{"measurement": "8","total": "5.28367","submit": "0.771747","queue": "0.047333","GpuTime": "4339333","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "2048","EuActive": "50.87%","EuStall": "47.67%","EuThreadOccupancy": "92.1076","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "51712","GtiWriteThroughput": "97920","EuIdle": "1.46%","execution": "4.33773"},
{"measurement": "9","total": "4.99216","submit": "0.525915","queue": "0.011499","GpuTime": "4314750","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "2048","EuActive": "51.07%","EuStall": "47.66%","EuThreadOccupancy": "92.2915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42624","GtiWriteThroughput": "61888","EuIdle": "1.27%","execution": "4.3134"},
{"measurement": "10","total": "4.7683","submit": "0.247249","queue": "0.033249","GpuTime": "4318083","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "2048","EuActive": "51.04%","EuStall": "47.6%","EuThreadOccupancy": "92.1572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42112","GtiWriteThroughput": "61824","EuIdle": "1.36%","execution": "4.31682"},
{"measurement": "11","total": "4.68507","submit": "0.263165","queue": "0.007333","GpuTime": "4253916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.39%","EuStall": "47.36%","EuThreadOccupancy": "92.2238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41728","GtiWriteThroughput": "61568","EuIdle": "1.25%","execution": "4.25273"},
{"measurement": "12","total": "4.99503","submit": "0.273083","queue": "0.022749","GpuTime": "4503750","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "2048","EuActive": "50.05%","EuStall": "48.43%","EuThreadOccupancy": "92.0517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44608","GtiWriteThroughput": "70272","EuIdle": "1.52%","execution": "4.50248"},
{"measurement": "13","total": "6.08358","submit": "1.56058","queue": "0.034416","GpuTime": "4344750","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "2048","EuActive": "50.91%","EuStall": "47.8%","EuThreadOccupancy": "92.312","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43776","GtiWriteThroughput": "75648","EuIdle": "1.29%","execution": "4.3434"},
{"measurement": "14","total": "5.72483","submit": "0.823497","queue": "0.044249","GpuTime": "4629500","AvgGpuCoreFrequencyMHz": "997","CsThreads": "2048","EuActive": "49.57%","EuStall": "48.99%","EuThreadOccupancy": "92.3378","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "52672","GtiWriteThroughput": "102144","EuIdle": "1.45%","execution": "4.62807"},
{"measurement": "15","total": "7.257","submit": "2.20774","queue": "0.231499","GpuTime": "4665250","AvgGpuCoreFrequencyMHz": "993","CsThreads": "2048","EuActive": "49.39%","EuStall": "49.17%","EuThreadOccupancy": "92.3031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47296","GtiWriteThroughput": "66368","EuIdle": "1.45%","execution": "4.66398"},
{"measurement": "16","total": "4.80192","submit": "0.324082","queue": "0.011833","GpuTime": "4254000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.4%","EuStall": "47.33%","EuThreadOccupancy": "92.2228","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "61568","EuIdle": "1.28%","execution": "4.25282"},
{"measurement": "17","total": "4.80397","submit": "0.294665","queue": "0.009333","GpuTime": "4329166","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "2048","EuActive": "51.01%","EuStall": "47.71%","EuThreadOccupancy": "92.1051","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "91328","EuIdle": "1.27%","execution": "4.32782"},
{"measurement": "18","total": "6.41117","submit": "1.99474","queue": "0.012916","GpuTime": "4269250","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.3%","EuStall": "47.45%","EuThreadOccupancy": "92.2919","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43840","GtiWriteThroughput": "72704","EuIdle": "1.25%","execution": "4.26782"},
{"measurement": "19","total": "5.30827","submit": "0.519665","queue": "0.012416","GpuTime": "4623666","AvgGpuCoreFrequencyMHz": "997","CsThreads": "2048","EuActive": "49.64%","EuStall": "49.03%","EuThreadOccupancy": "92.433","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48704","GtiWriteThroughput": "66304","EuIdle": "1.34%","execution": "4.62231"}]}
