{"data": [
{"measurement": "0","total": "1.73266","submit": "0.242332","queue": "0.017333","GpuTime": "901916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "54.98%","EuThreadOccupancy": "56.1797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28288","EuIdle": "7.04%","execution": "0.900497"},
{"measurement": "1","total": "1.37678","submit": "0.240166","queue": "0.013666","GpuTime": "899750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "55.01%","EuThreadOccupancy": "56.2292","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28288","EuIdle": "6.93%","execution": "0.89833"},
{"measurement": "2","total": "1.32922","submit": "0.274832","queue": "0.011833","GpuTime": "903000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "54.63%","EuThreadOccupancy": "55.8783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28288","EuIdle": "7.35%","execution": "0.90183"},
{"measurement": "3","total": "1.48789","submit": "0.241833","queue": "0.012249","GpuTime": "901583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.07%","EuStall": "54.62%","EuThreadOccupancy": "55.8731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.32%","execution": "0.900163"},
{"measurement": "4","total": "1.60269","submit": "0.251249","queue": "0.014916","GpuTime": "900250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.15%","EuStall": "54.73%","EuThreadOccupancy": "55.9753","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26112","GtiWriteThroughput": "44160","EuIdle": "7.12%","execution": "0.898913"},
{"measurement": "5","total": "1.41942","submit": "0.238333","queue": "0.013499","GpuTime": "933000","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.41%","EuStall": "55.6%","EuThreadOccupancy": "56.5479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "28416","EuIdle": "6.99%","execution": "0.931579"},
{"measurement": "6","total": "1.36407","submit": "0.226416","queue": "0.016499","GpuTime": "900833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "54.68%","EuThreadOccupancy": "55.8552","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.26%","execution": "0.899413"},
{"measurement": "7","total": "1.28043","submit": "0.230916","queue": "0.009749","GpuTime": "900666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "54.61%","EuThreadOccupancy": "55.7367","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.24%","execution": "0.89933"},
{"measurement": "8","total": "1.37063","submit": "0.222416","queue": "0.007999","GpuTime": "985333","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.81%","EuStall": "56.49%","EuThreadOccupancy": "55.9131","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28672","EuIdle": "6.71%","execution": "0.984246"},
{"measurement": "9","total": "1.30503","submit": "0.226333","queue": "0.008416","GpuTime": "914500","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "256","EuActive": "37.97%","EuStall": "54.78%","EuThreadOccupancy": "55.9308","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28352","EuIdle": "7.24%","execution": "0.913246"},
{"measurement": "10","total": "1.35136","submit": "0.253165","queue": "0.017583","GpuTime": "898416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.21%","EuStall": "54.7%","EuThreadOccupancy": "55.7767","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28288","EuIdle": "7.09%","execution": "0.89708"},
{"measurement": "11","total": "1.39687","submit": "0.214083","queue": "0.009416","GpuTime": "957083","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "256","EuActive": "37.17%","EuStall": "55.7%","EuThreadOccupancy": "56.3453","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28544","EuIdle": "7.12%","execution": "0.955913"},
{"measurement": "12","total": "2.05861","submit": "0.220999","queue": "0.008583","GpuTime": "913083","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.95%","EuStall": "54.5%","EuThreadOccupancy": "55.3898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23552","GtiWriteThroughput": "28352","EuIdle": "7.55%","execution": "0.91183"},
{"measurement": "13","total": "1.38006","submit": "0.238166","queue": "0.012166","GpuTime": "899000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "54.95%","EuThreadOccupancy": "56.1114","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28288","EuIdle": "6.91%","execution": "0.897746"},
{"measurement": "14","total": "1.4391","submit": "0.394165","queue": "0.012666","GpuTime": "902666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "54.65%","EuThreadOccupancy": "55.9145","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25280","GtiWriteThroughput": "52224","EuIdle": "7.34%","execution": "0.90133"},
{"measurement": "15","total": "1.77407","submit": "0.778663","queue": "0.012833","GpuTime": "910666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.61%","EuStall": "55.17%","EuThreadOccupancy": "56.1238","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "29568","GtiWriteThroughput": "46976","EuIdle": "7.21%","execution": "0.909163"},
{"measurement": "16","total": "1.43213","submit": "0.362998","queue": "0.080333","GpuTime": "902750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.98%","EuStall": "54.79%","EuThreadOccupancy": "55.914","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28288","EuIdle": "7.23%","execution": "0.901497"},
{"measurement": "17","total": "1.28535","submit": "0.243832","queue": "0.009416","GpuTime": "897000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "54.6%","EuThreadOccupancy": "55.8284","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28288","EuIdle": "7.08%","execution": "0.89583"},
{"measurement": "18","total": "1.35464","submit": "0.238666","queue": "0.175665","GpuTime": "898916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "54.6%","EuThreadOccupancy": "55.7138","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28288","EuIdle": "7.22%","execution": "0.89783"},
{"measurement": "19","total": "1.50962","submit": "0.223999","queue": "0.033249","GpuTime": "942750","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.44%","EuStall": "55.39%","EuThreadOccupancy": "55.1908","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28480","EuIdle": "7.16%","execution": "0.941497"}]}
