{"data": [
{"measurement": "0","total": "9.00442","submit": "0.244832","queue": "0.012666","GpuTime": "8614000","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "4096","EuActive": "51.94%","EuStall": "47.31%","EuThreadOccupancy": "95.8703","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46912","GtiWriteThroughput": "104960","EuIdle": "0.75%","execution": "8.61263"},
{"measurement": "1","total": "8.76088","submit": "0.256999","queue": "0.011916","GpuTime": "8360333","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "4096","EuActive": "52.6%","EuStall": "46.49%","EuThreadOccupancy": "95.6701","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47168","GtiWriteThroughput": "106560","EuIdle": "0.92%","execution": "8.35897"},
{"measurement": "2","total": "8.89946","submit": "0.426082","queue": "0.090249","GpuTime": "8302750","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "4096","EuActive": "52.74%","EuStall": "46.41%","EuThreadOccupancy": "95.8018","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48896","GtiWriteThroughput": "120832","EuIdle": "0.84%","execution": "8.3013"},
{"measurement": "3","total": "9.60548","submit": "1.21566","queue": "0.044249","GpuTime": "8255750","AvgGpuCoreFrequencyMHz": "1042","CsThreads": "4096","EuActive": "52.88%","EuStall": "46.22%","EuThreadOccupancy": "95.7444","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50368","GtiWriteThroughput": "106240","EuIdle": "0.9%","execution": "8.2543"},
{"measurement": "4","total": "8.64198","submit": "0.234666","queue": "0.015166","GpuTime": "8229250","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "4096","EuActive": "52.94%","EuStall": "46.19%","EuThreadOccupancy": "95.7571","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47808","GtiWriteThroughput": "94528","EuIdle": "0.88%","execution": "8.22788"},
{"measurement": "5","total": "8.78671","submit": "0.375082","queue": "0.015999","GpuTime": "8315916","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "4096","EuActive": "52.72%","EuStall": "46.45%","EuThreadOccupancy": "95.7956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48128","GtiWriteThroughput": "130304","EuIdle": "0.84%","execution": "8.31463"},
{"measurement": "6","total": "9.75226","submit": "1.36941","queue": "0.082249","GpuTime": "8229500","AvgGpuCoreFrequencyMHz": "1044","CsThreads": "4096","EuActive": "52.93%","EuStall": "46.16%","EuThreadOccupancy": "95.7059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50304","GtiWriteThroughput": "97600","EuIdle": "0.91%","execution": "8.22797"},
{"measurement": "7","total": "8.66781","submit": "0.164999","queue": "0.011083","GpuTime": "8377166","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "4096","EuActive": "52.53%","EuStall": "46.59%","EuThreadOccupancy": "95.7779","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49472","GtiWriteThroughput": "140288","EuIdle": "0.88%","execution": "8.37588"},
{"measurement": "8","total": "10.2594","submit": "1.78024","queue": "0.042583","GpuTime": "8318666","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "4096","EuActive": "52.68%","EuStall": "46.36%","EuThreadOccupancy": "95.6909","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49984","GtiWriteThroughput": "106560","EuIdle": "0.96%","execution": "8.3173"},
{"measurement": "9","total": "8.7494","submit": "0.243665","queue": "0.034583","GpuTime": "8318000","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "4096","EuActive": "52.71%","EuStall": "46.43%","EuThreadOccupancy": "95.7885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49920","GtiWriteThroughput": "109248","EuIdle": "0.86%","execution": "8.31663"},
{"measurement": "10","total": "9.13726","submit": "0.201499","queue": "0.249415","GpuTime": "8514000","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "4096","EuActive": "52.17%","EuStall": "46.93%","EuThreadOccupancy": "95.8","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48512","GtiWriteThroughput": "133248","EuIdle": "0.9%","execution": "8.51255"},
{"measurement": "11","total": "10.774","submit": "1.50833","queue": "0.021416","GpuTime": "8527750","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "4096","EuActive": "52.14%","EuStall": "46.9%","EuThreadOccupancy": "95.7492","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "54656","GtiWriteThroughput": "109248","EuIdle": "0.96%","execution": "8.5263"},
{"measurement": "12","total": "8.81582","submit": "0.288083","queue": "0.018999","GpuTime": "8318750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "4096","EuActive": "52.72%","EuStall": "46.45%","EuThreadOccupancy": "95.7093","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45504","GtiWriteThroughput": "103616","EuIdle": "0.83%","execution": "8.31747"},
{"measurement": "13","total": "9.32176","submit": "0.197666","queue": "0.141082","GpuTime": "8875666","AvgGpuCoreFrequencyMHz": "998","CsThreads": "4096","EuActive": "51.31%","EuStall": "47.93%","EuThreadOccupancy": "95.7398","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47360","GtiWriteThroughput": "124480","EuIdle": "0.77%","execution": "8.87438"},
{"measurement": "14","total": "10.5624","submit": "1.52983","queue": "0.127082","GpuTime": "8779916","AvgGpuCoreFrequencyMHz": "1005","CsThreads": "4096","EuActive": "51.53%","EuStall": "47.62%","EuThreadOccupancy": "95.8629","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "53504","GtiWriteThroughput": "110272","EuIdle": "0.85%","execution": "8.76963"},
{"measurement": "15","total": "8.72685","submit": "0.350415","queue": "0.044583","GpuTime": "8268833","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "4096","EuActive": "52.86%","EuStall": "46.35%","EuThreadOccupancy": "95.8578","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46464","GtiWriteThroughput": "95232","EuIdle": "0.79%","execution": "8.26747"},
{"measurement": "16","total": "9.03681","submit": "0.199416","queue": "0.174249","GpuTime": "8555500","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "4096","EuActive": "52.14%","EuStall": "47.19%","EuThreadOccupancy": "96.0029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46272","GtiWriteThroughput": "115648","EuIdle": "0.68%","execution": "8.55422"},
{"measurement": "17","total": "9.49888","submit": "1.04358","queue": "0.012999","GpuTime": "8293666","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "4096","EuActive": "52.78%","EuStall": "46.35%","EuThreadOccupancy": "95.782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48000","GtiWriteThroughput": "106240","EuIdle": "0.87%","execution": "8.2923"},
{"measurement": "18","total": "9.66698","submit": "0.354749","queue": "0.065916","GpuTime": "8616416","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "4096","EuActive": "52.02%","EuStall": "47.27%","EuThreadOccupancy": "96.001","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "53504","GtiWriteThroughput": "101376","EuIdle": "0.72%","execution": "8.60572"},
{"measurement": "19","total": "8.8642","submit": "0.310166","queue": "0.011999","GpuTime": "8261000","AvgGpuCoreFrequencyMHz": "1041","CsThreads": "4096","EuActive": "52.86%","EuStall": "46.28%","EuThreadOccupancy": "95.7095","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46400","GtiWriteThroughput": "103424","EuIdle": "0.86%","execution": "8.25972"}]}
