{"data": [
{"measurement": "0","total": "1.44607","submit": "0.246582","queue": "0.013666","GpuTime": "1016583","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "35.46%","EuStall": "55.55%","EuThreadOccupancy": "55.6326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "37120","EuIdle": "8.98%","execution": "1.01516"},
{"measurement": "1","total": "1.29109","submit": "0.223666","queue": "0.009499","GpuTime": "934000","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "256","EuActive": "37.14%","EuStall": "54%","EuThreadOccupancy": "56.4572","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28480","EuIdle": "8.85%","execution": "0.932747"},
{"measurement": "2","total": "1.4719","submit": "0.24275","queue": "0.169915","GpuTime": "965416","AvgGpuCoreFrequencyMHz": "999","CsThreads": "256","EuActive": "36.57%","EuStall": "54.42%","EuThreadOccupancy": "56.0848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28608","EuIdle": "9.01%","execution": "0.964162"},
{"measurement": "3","total": "1.32758","submit": "0.248416","queue": "0.146999","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "52.89%","EuThreadOccupancy": "55.8566","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.21%","execution": "0.888996"},
{"measurement": "4","total": "1.1767","submit": "0.247916","queue": "0.005999","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "52.96%","EuThreadOccupancy": "55.885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.15%","execution": "0.888747"},
{"measurement": "5","total": "1.31569","submit": "0.234999","queue": "0.155082","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "52.87%","EuThreadOccupancy": "55.7975","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28288","EuIdle": "9.29%","execution": "0.889747"},
{"measurement": "6","total": "1.32061","submit": "0.247749","queue": "0.143416","GpuTime": "889416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "52.94%","EuThreadOccupancy": "55.9467","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "32512","EuIdle": "9.11%","execution": "0.888246"},
{"measurement": "7","total": "1.30708","submit": "0.376665","queue": "0.006333","GpuTime": "890500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.86%","EuStall": "52.94%","EuThreadOccupancy": "55.8645","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.2%","execution": "0.88933"},
{"measurement": "8","total": "1.17301","submit": "0.24525","queue": "0.005749","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "52.89%","EuThreadOccupancy": "55.8739","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22080","GtiWriteThroughput": "28288","EuIdle": "9.22%","execution": "0.888663"},
{"measurement": "9","total": "1.35751","submit": "0.230916","queue": "0.204082","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "52.92%","EuThreadOccupancy": "55.8327","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.23%","execution": "0.88908"},
{"measurement": "10","total": "1.18695","submit": "0.256416","queue": "0.005749","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.88%","EuThreadOccupancy": "55.8624","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.2%","execution": "0.88883"},
{"measurement": "11","total": "1.33701","submit": "0.220083","queue": "0.010416","GpuTime": "903750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.65%","EuStall": "53.34%","EuThreadOccupancy": "55.8874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28352","EuIdle": "9.01%","execution": "0.902663"},
{"measurement": "12","total": "1.42352","submit": "0.220333","queue": "0.137082","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.91%","EuStall": "52.89%","EuThreadOccupancy": "55.857","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.2%","execution": "0.888913"},
{"measurement": "13","total": "1.35997","submit": "0.264166","queue": "0.024416","GpuTime": "890500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "52.85%","EuThreadOccupancy": "55.8264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.24%","execution": "0.889246"},
{"measurement": "14","total": "1.39892","submit": "0.195249","queue": "0.137749","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "52.87%","EuThreadOccupancy": "55.8491","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.24%","execution": "0.888913"},
{"measurement": "15","total": "1.37678","submit": "0.244833","queue": "0.010249","GpuTime": "889416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.98%","EuStall": "52.89%","EuThreadOccupancy": "55.8884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.14%","execution": "0.888163"},
{"measurement": "16","total": "1.41122","submit": "0.310499","queue": "0.010416","GpuTime": "892250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.8%","EuStall": "52.79%","EuThreadOccupancy": "55.7236","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.41%","execution": "0.890246"},
{"measurement": "17","total": "1.35095","submit": "0.229916","queue": "0.009999","GpuTime": "921000","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "256","EuActive": "37.47%","EuStall": "53.6%","EuThreadOccupancy": "56.5303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28416","EuIdle": "8.92%","execution": "0.91958"},
{"measurement": "18","total": "1.39031","submit": "0.252499","queue": "0.009249","GpuTime": "949583","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "36.71%","EuStall": "54.11%","EuThreadOccupancy": "55.4573","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24448","GtiWriteThroughput": "44416","EuIdle": "9.18%","execution": "0.948413"},
{"measurement": "19","total": "1.98153","submit": "0.897663","queue": "0.035749","GpuTime": "938416","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "36.91%","EuStall": "53.6%","EuThreadOccupancy": "55.6733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "55104","EuIdle": "9.49%","execution": "0.93708"}]}
