{"data": [
{"measurement": "0","total": "1.45878","submit": "0.248749","queue": "0.013666","GpuTime": "1044333","AvgGpuCoreFrequencyMHz": "958","CsThreads": "256","EuActive": "35.2%","EuStall": "56.33%","EuThreadOccupancy": "54.6734","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "37248","EuIdle": "8.47%","execution": "1.04291"},
{"measurement": "1","total": "1.46247","submit": "0.233249","queue": "0.153416","GpuTime": "920583","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.33%","EuStall": "53.88%","EuThreadOccupancy": "56.6415","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28416","EuIdle": "8.79%","execution": "0.919329"},
{"measurement": "2","total": "1.30216","submit": "0.263749","queue": "0.010083","GpuTime": "888083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53.13%","EuThreadOccupancy": "56.0171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "8.87%","execution": "0.886913"},
{"measurement": "3","total": "1.27469","submit": "0.236916","queue": "0.007666","GpuTime": "887166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.07%","EuStall": "53.11%","EuThreadOccupancy": "56.0545","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.81%","execution": "0.88608"},
{"measurement": "4","total": "1.17465","submit": "0.249082","queue": "0.005916","GpuTime": "887333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.08%","EuThreadOccupancy": "56.0421","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.87%","execution": "0.88608"},
{"measurement": "5","total": "1.38416","submit": "0.236915","queue": "0.224749","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.94%","EuThreadOccupancy": "55.8086","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.18%","execution": "0.88958"},
{"measurement": "6","total": "1.17301","submit": "0.244666","queue": "0.005666","GpuTime": "887166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.2%","EuThreadOccupancy": "56.053","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "36480","EuIdle": "8.75%","execution": "0.885913"},
{"measurement": "7","total": "1.50306","submit": "0.400999","queue": "0.177082","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.76%","EuStall": "53.39%","EuThreadOccupancy": "56.1784","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.85%","execution": "0.890329"},
{"measurement": "8","total": "1.19023","submit": "0.239666","queue": "0.006249","GpuTime": "889166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.93%","EuStall": "53.08%","EuThreadOccupancy": "55.9505","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.99%","execution": "0.88783"},
{"measurement": "9","total": "1.3284","submit": "0.252749","queue": "0.010666","GpuTime": "905250","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.64%","EuStall": "53.25%","EuThreadOccupancy": "56.1079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28352","EuIdle": "9.11%","execution": "0.903997"},
{"measurement": "10","total": "1.36817","submit": "0.253582","queue": "0.139666","GpuTime": "888666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "52.99%","EuThreadOccupancy": "55.9477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "8.99%","execution": "0.887413"},
{"measurement": "11","total": "1.33947","submit": "0.271249","queue": "0.026249","GpuTime": "887166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.1%","EuStall": "53.13%","EuThreadOccupancy": "56.0542","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.76%","execution": "0.885913"},
{"measurement": "12","total": "1.22139","submit": "0.248832","queue": "0.005583","GpuTime": "888583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53.08%","EuThreadOccupancy": "55.9731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.92%","execution": "0.887413"},
{"measurement": "13","total": "1.32348","submit": "0.248832","queue": "0.018583","GpuTime": "887500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "53.17%","EuThreadOccupancy": "56.0359","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.81%","execution": "0.886247"},
{"measurement": "14","total": "1.30708","submit": "0.241416","queue": "0.006666","GpuTime": "886500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.2%","EuThreadOccupancy": "56.0825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.74%","execution": "0.885246"},
{"measurement": "15","total": "1.42516","submit": "0.247083","queue": "0.022249","GpuTime": "962500","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "256","EuActive": "36.7%","EuStall": "52.92%","EuThreadOccupancy": "54.3642","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28544","EuIdle": "10.38%","execution": "0.961413"},
{"measurement": "16","total": "1.24681","submit": "0.131916","queue": "0.008916","GpuTime": "932333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.27%","EuStall": "53.6%","EuThreadOccupancy": "55.2159","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "39424","EuIdle": "9.13%","execution": "0.93108"},
{"measurement": "17","total": "1.48584","submit": "0.447665","queue": "0.053666","GpuTime": "902833","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.69%","EuStall": "53.6%","EuThreadOccupancy": "56.3847","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "30976","EuIdle": "8.71%","execution": "0.901496"},
{"measurement": "18","total": "1.90158","submit": "0.618414","queue": "0.164999","GpuTime": "963250","AvgGpuCoreFrequencyMHz": "999","CsThreads": "256","EuActive": "36.73%","EuStall": "53.98%","EuThreadOccupancy": "55.4411","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "36800","EuIdle": "9.29%","execution": "0.961996"},
{"measurement": "19","total": "1.54898","submit": "0.264749","queue": "0.012749","GpuTime": "1177333","AvgGpuCoreFrequencyMHz": "898","CsThreads": "256","EuActive": "33.35%","EuStall": "58.78%","EuThreadOccupancy": "59.8666","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26112","GtiWriteThroughput": "39872","EuIdle": "7.87%","execution": "1.17591"}]}
