{"data": [
{"measurement": "0","total": "1.33783","submit": "0.254832","queue": "0.016083","GpuTime": "898083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.77%","EuStall": "54.46%","EuThreadOccupancy": "56.4154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "7.77%","execution": "0.896497"},
{"measurement": "1","total": "1.43213","submit": "0.226916","queue": "0.149832","GpuTime": "894000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "54.32%","EuThreadOccupancy": "56.2948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.72%","execution": "0.89258"},
{"measurement": "2","total": "1.27879","submit": "0.250249","queue": "0.012083","GpuTime": "893666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "54.31%","EuThreadOccupancy": "56.3127","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.6%","execution": "0.892246"},
{"measurement": "3","total": "1.3981","submit": "0.232","queue": "0.010499","GpuTime": "979833","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.68%","EuStall": "55.75%","EuThreadOccupancy": "57.0724","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28672","EuIdle": "7.57%","execution": "0.978579"},
{"measurement": "4","total": "1.30954","submit": "0.238999","queue": "0.010916","GpuTime": "935666","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.4%","EuStall": "54.87%","EuThreadOccupancy": "56.2857","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28480","EuIdle": "7.73%","execution": "0.934496"},
{"measurement": "5","total": "1.32307","submit": "0.244499","queue": "0.009666","GpuTime": "920166","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.68%","EuStall": "54.66%","EuThreadOccupancy": "56.0795","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "36672","EuIdle": "7.66%","execution": "0.91883"},
{"measurement": "6","total": "1.5047","submit": "0.398415","queue": "0.075999","GpuTime": "985833","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.24%","EuStall": "56.27%","EuThreadOccupancy": "56.903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28672","EuIdle": "7.49%","execution": "0.984413"},
{"measurement": "7","total": "1.39113","submit": "0.240249","queue": "0.013833","GpuTime": "964333","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.97%","EuStall": "55.43%","EuThreadOccupancy": "56.3249","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28608","EuIdle": "7.6%","execution": "0.963079"},
{"measurement": "8","total": "1.26772","submit": "0.232333","queue": "0.009749","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "53.91%","EuThreadOccupancy": "56.0606","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.82%","execution": "0.889663"},
{"measurement": "9","total": "1.53504","submit": "0.251832","queue": "0.008333","GpuTime": "1070750","AvgGpuCoreFrequencyMHz": "943","CsThreads": "256","EuActive": "35.32%","EuStall": "56.56%","EuThreadOccupancy": "57.4281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "37440","EuIdle": "8.12%","execution": "1.06941"},
{"measurement": "10","total": "1.31282","submit": "0.228499","queue": "0.011416","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.25%","EuStall": "54.01%","EuThreadOccupancy": "56.1267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.74%","execution": "0.889413"},
{"measurement": "11","total": "1.2587","submit": "0.222416","queue": "0.009583","GpuTime": "891833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.21%","EuStall": "53.89%","EuThreadOccupancy": "56.0117","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.9%","execution": "0.890496"},
{"measurement": "12","total": "1.25952","submit": "0.226666","queue": "0.010416","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.9%","EuThreadOccupancy": "56.0126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.85%","execution": "0.88983"},
{"measurement": "13","total": "1.25337","submit": "0.221999","queue": "0.008416","GpuTime": "892000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.16%","EuStall": "53.82%","EuThreadOccupancy": "55.9923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "8.02%","execution": "0.890663"},
{"measurement": "14","total": "1.2013","submit": "0.224166","queue": "0.006166","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "53.92%","EuThreadOccupancy": "55.9966","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.94%","execution": "0.88983"},
{"measurement": "15","total": "1.27223","submit": "0.239416","queue": "0.010583","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.24%","EuStall": "53.95%","EuThreadOccupancy": "56.0035","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.81%","execution": "0.890329"},
{"measurement": "16","total": "1.22139","submit": "0.235249","queue": "0.006333","GpuTime": "892000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.2%","EuStall": "53.92%","EuThreadOccupancy": "56.031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.88%","execution": "0.890746"},
{"measurement": "17","total": "1.66788","submit": "0.297583","queue": "0.016499","GpuTime": "896500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "53.94%","EuThreadOccupancy": "55.9593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "36480","EuIdle": "8.17%","execution": "0.894746"},
{"measurement": "18","total": "1.27592","submit": "0.236666","queue": "0.014333","GpuTime": "897000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "54.36%","EuThreadOccupancy": "56.3449","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "39232","EuIdle": "7.8%","execution": "0.895663"},
{"measurement": "19","total": "1.42434","submit": "0.434249","queue": "0.023499","GpuTime": "897666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.79%","EuStall": "54.45%","EuThreadOccupancy": "56.48","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "39232","EuIdle": "7.76%","execution": "0.896329"}]}
