{"data": [
{"measurement": "0","total": "1.93602","submit": "0.242082","queue": "0.011916","GpuTime": "1490500","AvgGpuCoreFrequencyMHz": "973","CsThreads": "512","EuActive": "40.75%","EuStall": "55.57%","EuThreadOccupancy": "75.6814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "45568","EuIdle": "3.68%","execution": "1.48916"},
{"measurement": "1","total": "1.76669","submit": "0.229583","queue": "0.011166","GpuTime": "1340416","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.64%","EuStall": "53.52%","EuThreadOccupancy": "75.4182","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "36736","EuIdle": "3.84%","execution": "1.33916"},
{"measurement": "2","total": "1.83516","submit": "0.289999","queue": "0.043416","GpuTime": "1309750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.11%","EuStall": "52.85%","EuThreadOccupancy": "75.0712","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36608","EuIdle": "4.03%","execution": "1.30866"},
{"measurement": "3","total": "1.80892","submit": "0.242499","queue": "0.010249","GpuTime": "1385083","AvgGpuCoreFrequencyMHz": "1012","CsThreads": "512","EuActive": "42.17%","EuStall": "53.26%","EuThreadOccupancy": "73.7973","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "36928","EuIdle": "4.57%","execution": "1.38383"},
{"measurement": "4","total": "2.2632","submit": "0.227416","queue": "0.414831","GpuTime": "1398416","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "512","EuActive": "41.94%","EuStall": "54.29%","EuThreadOccupancy": "75.8153","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "47936","EuIdle": "3.77%","execution": "1.39733"},
{"measurement": "5","total": "2.06517","submit": "0.480998","queue": "0.051833","GpuTime": "1428666","AvgGpuCoreFrequencyMHz": "996","CsThreads": "512","EuActive": "41.6%","EuStall": "54.63%","EuThreadOccupancy": "76.047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "59072","EuIdle": "3.77%","execution": "1.42733"},
{"measurement": "6","total": "2.80604","submit": "0.804497","queue": "0.178332","GpuTime": "1697916","AvgGpuCoreFrequencyMHz": "905","CsThreads": "512","EuActive": "38.4%","EuStall": "57.78%","EuThreadOccupancy": "77.473","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44672","GtiWriteThroughput": "41344","EuIdle": "3.82%","execution": "1.69641"},
{"measurement": "7","total": "1.73225","submit": "0.217166","queue": "0.011666","GpuTime": "1308750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.86%","EuThreadOccupancy": "75.1322","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "44864","EuIdle": "4.01%","execution": "1.30749"},
{"measurement": "8","total": "1.78719","submit": "0.203999","queue": "0.160916","GpuTime": "1354750","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "512","EuActive": "42.58%","EuStall": "53.64%","EuThreadOccupancy": "75.594","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36800","EuIdle": "3.78%","execution": "1.35349"},
{"measurement": "9","total": "2.29887","submit": "0.236499","queue": "0.008416","GpuTime": "1338416","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.75%","EuStall": "52.89%","EuThreadOccupancy": "74.9339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "50560","EuIdle": "4.37%","execution": "1.33724"},
{"measurement": "10","total": "1.79826","submit": "0.275832","queue": "0.010833","GpuTime": "1308666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.14%","EuStall": "52.92%","EuThreadOccupancy": "75.1539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "36608","EuIdle": "3.94%","execution": "1.30741"},
{"measurement": "11","total": "1.71503","submit": "0.217749","queue": "0.010083","GpuTime": "1310083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.09%","EuStall": "52.78%","EuThreadOccupancy": "75.0511","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36608","EuIdle": "4.13%","execution": "1.30891"},
{"measurement": "12","total": "1.81302","submit": "0.194333","queue": "0.138749","GpuTime": "1308083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.14%","EuStall": "52.88%","EuThreadOccupancy": "75.1611","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.98%","execution": "1.30691"},
{"measurement": "13","total": "1.77448","submit": "0.238166","queue": "0.033916","GpuTime": "1341250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "512","EuActive": "42.72%","EuStall": "53.34%","EuThreadOccupancy": "75.3389","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36736","EuIdle": "3.94%","execution": "1.33999"},
{"measurement": "14","total": "1.72815","submit": "0.182666","queue": "0.153582","GpuTime": "1307250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.19%","EuStall": "52.96%","EuThreadOccupancy": "75.2021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "36608","EuIdle": "3.85%","execution": "1.30599"},
{"measurement": "15","total": "1.66583","submit": "0.194249","queue": "0.007333","GpuTime": "1308083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.96%","EuThreadOccupancy": "75.1898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.89%","execution": "1.30683"},
{"measurement": "16","total": "1.76054","submit": "0.257666","queue": "0.010499","GpuTime": "1306166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.24%","EuStall": "52.95%","EuThreadOccupancy": "75.2778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "3.81%","execution": "1.30491"},
{"measurement": "17","total": "1.7999","submit": "0.272665","queue": "0.017583","GpuTime": "1307916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.2%","EuStall": "52.85%","EuThreadOccupancy": "75.1718","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.95%","execution": "1.30608"},
{"measurement": "18","total": "1.70683","submit": "0.17575","queue": "0.142832","GpuTime": "1309333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.09%","EuStall": "52.92%","EuThreadOccupancy": "75.1055","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "36608","EuIdle": "3.99%","execution": "1.30808"},
{"measurement": "19","total": "2.1648","submit": "0.185916","queue": "0.029666","GpuTime": "1815333","AvgGpuCoreFrequencyMHz": "873","CsThreads": "512","EuActive": "37.26%","EuStall": "59.31%","EuThreadOccupancy": "78.5171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40832","GtiWriteThroughput": "38784","EuIdle": "3.43%","execution": "1.81408"}]}
