{"data": [
{"measurement": "0","total": "2.91879","submit": "0.269916","queue": "0.012916","GpuTime": "2495083","AvgGpuCoreFrequencyMHz": "1004","CsThreads": "1024","EuActive": "46.21%","EuStall": "50.67%","EuThreadOccupancy": "85.0772","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "57472","EuIdle": "3.12%","execution": "2.49374"},
{"measurement": "1","total": "2.829","submit": "0.251832","queue": "0.132499","GpuTime": "2346416","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "1024","EuActive": "47.44%","EuStall": "49.31%","EuThreadOccupancy": "84.9853","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41088","GtiWriteThroughput": "45056","EuIdle": "3.26%","execution": "2.34474"},
{"measurement": "2","total": "2.77037","submit": "0.258999","queue": "0.026499","GpuTime": "2315083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "48.86%","EuThreadOccupancy": "84.8497","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "44928","EuIdle": "3.39%","execution": "2.31382"},
{"measurement": "3","total": "2.73716","submit": "0.238999","queue": "0.007583","GpuTime": "2313583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.82%","EuStall": "48.91%","EuThreadOccupancy": "84.9224","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "44928","EuIdle": "3.27%","execution": "2.31232"},
{"measurement": "4","total": "2.85401","submit": "0.239833","queue": "0.006666","GpuTime": "2389166","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "1024","EuActive": "47.15%","EuStall": "49.55%","EuThreadOccupancy": "84.8717","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41408","GtiWriteThroughput": "56192","EuIdle": "3.3%","execution": "2.38791"},
{"measurement": "5","total": "2.98644","submit": "0.453915","queue": "0.031583","GpuTime": "2404083","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "1024","EuActive": "46.98%","EuStall": "49.54%","EuThreadOccupancy": "84.6056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "70016","EuIdle": "3.48%","execution": "2.40282"},
{"measurement": "6","total": "3.54691","submit": "0.917329","queue": "0.035333","GpuTime": "2510833","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "1024","EuActive": "46.12%","EuStall": "50.37%","EuThreadOccupancy": "85.1259","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45184","GtiWriteThroughput": "48832","EuIdle": "3.51%","execution": "2.50941"},
{"measurement": "7","total": "2.82777","submit": "0.254499","queue": "0.011499","GpuTime": "2359416","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "1024","EuActive": "47.38%","EuStall": "49.33%","EuThreadOccupancy": "85.0018","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40896","GtiWriteThroughput": "45120","EuIdle": "3.29%","execution": "2.35824"},
{"measurement": "8","total": "2.81424","submit": "0.201333","queue": "0.121749","GpuTime": "2314250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.79%","EuStall": "48.89%","EuThreadOccupancy": "84.9048","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "44928","EuIdle": "3.32%","execution": "2.31299"},
{"measurement": "9","total": "2.79825","submit": "0.257832","queue": "0.010083","GpuTime": "2313833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.79%","EuStall": "48.89%","EuThreadOccupancy": "84.8924","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41536","GtiWriteThroughput": "44928","EuIdle": "3.32%","execution": "2.31274"},
{"measurement": "10","total": "2.7347","submit": "0.217916","queue": "0.010333","GpuTime": "2314416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.82%","EuStall": "48.92%","EuThreadOccupancy": "84.9029","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "53184","EuIdle": "3.26%","execution": "2.31324"},
{"measurement": "11","total": "3.41243","submit": "0.307832","queue": "0.010166","GpuTime": "2419333","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "1024","EuActive": "46.87%","EuStall": "49.85%","EuThreadOccupancy": "85.0944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42816","GtiWriteThroughput": "59264","EuIdle": "3.28%","execution": "2.41791"},
{"measurement": "12","total": "2.82613","submit": "0.294749","queue": "0.011249","GpuTime": "2316500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.7%","EuStall": "49.06%","EuThreadOccupancy": "84.8843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "44928","EuIdle": "3.24%","execution": "2.31516"},
{"measurement": "13","total": "2.73634","submit": "0.22375","queue": "0.009999","GpuTime": "2314166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.97%","EuThreadOccupancy": "84.8939","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41472","GtiWriteThroughput": "44928","EuIdle": "3.27%","execution": "2.31299"},
{"measurement": "14","total": "2.79825","submit": "0.217083","queue": "0.010499","GpuTime": "2393250","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "1024","EuActive": "47.1%","EuStall": "49.62%","EuThreadOccupancy": "84.4346","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41152","GtiWriteThroughput": "45248","EuIdle": "3.28%","execution": "2.39191"},
{"measurement": "15","total": "3.11887","submit": "0.516581","queue": "0.025083","GpuTime": "2479333","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "1024","EuActive": "46.39%","EuStall": "50.18%","EuThreadOccupancy": "85.1424","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44288","GtiWriteThroughput": "80576","EuIdle": "3.42%","execution": "2.47799"},
{"measurement": "16","total": "3.60021","submit": "0.920746","queue": "0.030083","GpuTime": "2511750","AvgGpuCoreFrequencyMHz": "1000","CsThreads": "1024","EuActive": "46.07%","EuStall": "50.45%","EuThreadOccupancy": "84.5389","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47424","GtiWriteThroughput": "72896","EuIdle": "3.48%","execution": "2.51041"},
{"measurement": "17","total": "2.96348","submit": "0.302415","queue": "0.122666","GpuTime": "2376833","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "1024","EuActive": "47.19%","EuStall": "49.61%","EuThreadOccupancy": "85.0923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "45248","EuIdle": "3.2%","execution": "2.37549"},
{"measurement": "18","total": "2.76709","submit": "0.236249","queue": "0.010833","GpuTime": "2313416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.8%","EuStall": "48.92%","EuThreadOccupancy": "84.9373","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40064","GtiWriteThroughput": "44928","EuIdle": "3.28%","execution": "2.31216"},
{"measurement": "19","total": "2.79784","submit": "0.277415","queue": "0.026583","GpuTime": "2313333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.81%","EuStall": "48.94%","EuThreadOccupancy": "84.9262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "44928","EuIdle": "3.25%","execution": "2.31207"}]}
