{"data": [
{"measurement": "0","total": "1.54529","submit": "0.252249","queue": "0.012499","GpuTime": "1119166","AvgGpuCoreFrequencyMHz": "923","CsThreads": "256","EuActive": "34.18%","EuStall": "57.33%","EuThreadOccupancy": "54.6541","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "37568","EuIdle": "8.49%","execution": "1.11783"},
{"measurement": "1","total": "1.37309","submit": "0.225916","queue": "0.010583","GpuTime": "978666","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.53%","EuStall": "55.18%","EuThreadOccupancy": "56.5523","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28672","EuIdle": "8.29%","execution": "0.977496"},
{"measurement": "2","total": "1.35341","submit": "0.22175","queue": "0.010749","GpuTime": "889416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "53.27%","EuThreadOccupancy": "55.9163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.74%","execution": "0.888329"},
{"measurement": "3","total": "1.39564","submit": "0.292499","queue": "0.029249","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.93%","EuStall": "53.22%","EuThreadOccupancy": "55.8379","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.85%","execution": "0.89008"},
{"measurement": "4","total": "1.39851","submit": "0.209332","queue": "0.123666","GpuTime": "890166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "53.29%","EuThreadOccupancy": "55.8838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.75%","execution": "0.88883"},
{"measurement": "5","total": "1.35218","submit": "0.264082","queue": "0.012666","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "53.34%","EuThreadOccupancy": "55.9244","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.66%","execution": "0.88883"},
{"measurement": "6","total": "1.34767","submit": "0.292249","queue": "0.034499","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "53.3%","EuThreadOccupancy": "55.9207","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28352","EuIdle": "8.75%","execution": "0.888913"},
{"measurement": "7","total": "2.89132","submit": "1.70541","queue": "0.011416","GpuTime": "956750","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "36.51%","EuStall": "54.66%","EuThreadOccupancy": "56.9206","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "53120","EuIdle": "8.83%","execution": "0.955413"},
{"measurement": "8","total": "1.64205","submit": "0.624748","queue": "0.033166","GpuTime": "927000","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.05%","EuStall": "54.6%","EuThreadOccupancy": "57.0267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26304","GtiWriteThroughput": "31488","EuIdle": "8.35%","execution": "0.925579"},
{"measurement": "9","total": "1.48871","submit": "0.256832","queue": "0.011083","GpuTime": "977916","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.42%","EuStall": "54.41%","EuThreadOccupancy": "56.4917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28672","EuIdle": "9.17%","execution": "0.961996"},
{"measurement": "10","total": "1.56661","submit": "0.222333","queue": "0.007249","GpuTime": "950000","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "36.94%","EuStall": "52.92%","EuThreadOccupancy": "54.5902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28544","EuIdle": "10.14%","execution": "0.948663"},
{"measurement": "11","total": "1.26198","submit": "0.236666","queue": "0.012166","GpuTime": "889666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "53.32%","EuThreadOccupancy": "55.9763","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.65%","execution": "0.88833"},
{"measurement": "12","total": "1.35013","submit": "0.236249","queue": "0.143332","GpuTime": "920500","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.46%","EuStall": "53.9%","EuThreadOccupancy": "56.1618","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28416","EuIdle": "8.64%","execution": "0.919413"},
{"measurement": "13","total": "1.24804","submit": "0.23","queue": "0.009249","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.23%","EuThreadOccupancy": "55.9349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "8.73%","execution": "0.888996"},
{"measurement": "14","total": "1.20581","submit": "0.228249","queue": "0.007333","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.31%","EuThreadOccupancy": "55.8894","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.76%","execution": "0.888746"},
{"measurement": "15","total": "1.27469","submit": "0.243749","queue": "0.009666","GpuTime": "888500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "53.34%","EuThreadOccupancy": "56.0115","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.64%","execution": "0.88733"},
{"measurement": "16","total": "1.32635","submit": "0.243333","queue": "0.010999","GpuTime": "893583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.78%","EuStall": "53.22%","EuThreadOccupancy": "55.7515","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9%","execution": "0.891663"},
{"measurement": "17","total": "1.40384","submit": "0.22175","queue": "0.009499","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "53.31%","EuThreadOccupancy": "55.8788","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.75%","execution": "0.889579"},
{"measurement": "18","total": "1.39072","submit": "0.257916","queue": "0.010999","GpuTime": "893000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.78%","EuStall": "53.49%","EuThreadOccupancy": "56.0535","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "33536","EuIdle": "8.73%","execution": "0.891663"},
{"measurement": "19","total": "1.73799","submit": "0.193166","queue": "0.012666","GpuTime": "895250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.66%","EuStall": "53.59%","EuThreadOccupancy": "56.1372","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.75%","execution": "0.89383"}]}
