{"data": [
{"measurement": "0","total": "1.51946","submit": "0.250749","queue": "0.014166","GpuTime": "1047250","AvgGpuCoreFrequencyMHz": "960","CsThreads": "256","EuActive": "35.01%","EuStall": "55.85%","EuThreadOccupancy": "56.1232","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "37248","EuIdle": "9.13%","execution": "1.04591"},
{"measurement": "1","total": "1.31159","submit": "0.233749","queue": "0.010166","GpuTime": "950916","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "36.9%","EuStall": "53.62%","EuThreadOccupancy": "56.3265","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28544","EuIdle": "9.48%","execution": "0.949663"},
{"measurement": "2","total": "1.38457","submit": "0.230916","queue": "0.010499","GpuTime": "935833","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.11%","EuStall": "53.82%","EuThreadOccupancy": "56.6387","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22080","GtiWriteThroughput": "28480","EuIdle": "9.07%","execution": "0.93458"},
{"measurement": "3","total": "1.40056","submit": "0.190666","queue": "0.185415","GpuTime": "918750","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.55%","EuStall": "53.45%","EuThreadOccupancy": "55.7773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28416","EuIdle": "9%","execution": "0.917413"},
{"measurement": "4","total": "1.34521","submit": "0.249915","queue": "0.009333","GpuTime": "889333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.98%","EuStall": "52.91%","EuThreadOccupancy": "55.9003","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.1%","execution": "0.887914"},
{"measurement": "5","total": "1.39523","submit": "0.276999","queue": "0.015166","GpuTime": "937333","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "256","EuActive": "37.19%","EuStall": "53.58%","EuThreadOccupancy": "55.0209","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28480","EuIdle": "9.24%","execution": "0.935913"},
{"measurement": "6","total": "1.31856","submit": "0.262082","queue": "0.009916","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "52.83%","EuThreadOccupancy": "55.8302","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.22%","execution": "0.888664"},
{"measurement": "7","total": "1.36038","submit": "0.248166","queue": "0.009249","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "52.82%","EuThreadOccupancy": "55.8602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.15%","execution": "0.88858"},
{"measurement": "8","total": "1.34234","submit": "0.259915","queue": "0.010333","GpuTime": "919250","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.46%","EuStall": "53.59%","EuThreadOccupancy": "55.6149","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28416","EuIdle": "8.95%","execution": "0.91783"},
{"measurement": "9","total": "1.33578","submit": "0.247249","queue": "0.010999","GpuTime": "920166","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.48%","EuStall": "53.41%","EuThreadOccupancy": "56.3974","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28416","EuIdle": "9.12%","execution": "0.918997"},
{"measurement": "10","total": "1.34849","submit": "0.200499","queue": "0.148416","GpuTime": "918916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.46%","EuStall": "52.64%","EuThreadOccupancy": "55.2097","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28416","EuIdle": "9.91%","execution": "0.917663"},
{"measurement": "11","total": "1.25665","submit": "0.252665","queue": "0.027333","GpuTime": "890166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "52.85%","EuThreadOccupancy": "55.8328","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.2%","execution": "0.888997"},
{"measurement": "12","total": "1.35218","submit": "0.197666","queue": "0.161582","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "52.89%","EuThreadOccupancy": "55.8786","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.14%","execution": "0.88858"},
{"measurement": "13","total": "1.28945","submit": "0.163499","queue": "0.009666","GpuTime": "919250","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.56%","EuStall": "52.38%","EuThreadOccupancy": "55.186","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28416","EuIdle": "10.06%","execution": "0.91783"},
{"measurement": "14","total": "1.38744","submit": "0.242416","queue": "0.137499","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "52.79%","EuThreadOccupancy": "55.8191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.888829"},
{"measurement": "15","total": "1.40835","submit": "0.266082","queue": "0.031333","GpuTime": "890416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "52.8%","EuThreadOccupancy": "55.8039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.88908"},
{"measurement": "16","total": "1.47518","submit": "0.309083","queue": "0.028249","GpuTime": "979833","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.41%","EuStall": "53.78%","EuThreadOccupancy": "54.6151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28672","EuIdle": "9.81%","execution": "0.978412"},
{"measurement": "17","total": "1.38949","submit": "0.223583","queue": "0.010666","GpuTime": "978750","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.46%","EuStall": "54.77%","EuThreadOccupancy": "57.0713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28672","EuIdle": "8.77%","execution": "0.977412"},
{"measurement": "18","total": "1.35751","submit": "0.238583","queue": "0.009916","GpuTime": "936250","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.12%","EuStall": "53.71%","EuThreadOccupancy": "55.2229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28480","EuIdle": "9.17%","execution": "0.934912"},
{"measurement": "19","total": "1.30339","submit": "0.251665","queue": "0.009583","GpuTime": "889583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "52.87%","EuThreadOccupancy": "55.8544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28288","EuIdle": "9.14%","execution": "0.88833"}]}
