{"data": [
{"measurement": "0","total": "1.43746","submit": "0.238332","queue": "0.013833","GpuTime": "998833","AvgGpuCoreFrequencyMHz": "983","CsThreads": "256","EuActive": "35.96%","EuStall": "55.92%","EuThreadOccupancy": "56.4519","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28736","EuIdle": "8.12%","execution": "0.997663"},
{"measurement": "1","total": "1.39195","submit": "0.240749","queue": "0.011499","GpuTime": "981666","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.39%","EuStall": "55.46%","EuThreadOccupancy": "56.9616","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28672","EuIdle": "8.15%","execution": "0.980163"},
{"measurement": "2","total": "1.45632","submit": "0.227999","queue": "0.163082","GpuTime": "923833","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "256","EuActive": "37.42%","EuStall": "53.2%","EuThreadOccupancy": "55.2638","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28416","EuIdle": "9.38%","execution": "0.922497"},
{"measurement": "3","total": "1.42844","submit": "0.304166","queue": "0.011499","GpuTime": "920500","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.54%","EuStall": "53.76%","EuThreadOccupancy": "56.2614","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28416","EuIdle": "8.7%","execution": "0.919163"},
{"measurement": "4","total": "1.3407","submit": "0.249416","queue": "0.029249","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "53.13%","EuThreadOccupancy": "55.8773","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.78%","execution": "0.888913"},
{"measurement": "5","total": "1.33127","submit": "0.242416","queue": "0.010166","GpuTime": "888416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.19%","EuStall": "53.22%","EuThreadOccupancy": "56.0028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.6%","execution": "0.886996"},
{"measurement": "6","total": "1.33373","submit": "0.243832","queue": "0.010333","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.12%","EuThreadOccupancy": "55.8486","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.84%","execution": "0.889497"},
{"measurement": "7","total": "1.35218","submit": "0.258249","queue": "0.010083","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.2%","EuThreadOccupancy": "55.8887","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.75%","execution": "0.888663"},
{"measurement": "8","total": "1.33209","submit": "0.241916","queue": "0.010416","GpuTime": "889916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.08%","EuStall": "53.13%","EuThreadOccupancy": "55.8988","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.79%","execution": "0.888663"},
{"measurement": "9","total": "1.34972","submit": "0.244833","queue": "0.010249","GpuTime": "889333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.07%","EuStall": "53.25%","EuThreadOccupancy": "55.9459","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.68%","execution": "0.88808"},
{"measurement": "10","total": "1.39892","submit": "0.226499","queue": "0.030083","GpuTime": "889583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.12%","EuStall": "53.26%","EuThreadOccupancy": "55.9251","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.62%","execution": "0.88833"},
{"measurement": "11","total": "1.31036","submit": "0.259916","queue": "0.010166","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "53.16%","EuThreadOccupancy": "55.8515","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.82%","execution": "0.889496"},
{"measurement": "12","total": "1.31487","submit": "0.259582","queue": "0.010416","GpuTime": "895250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "52.86%","EuThreadOccupancy": "55.5776","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.893664"},
{"measurement": "13","total": "1.29273","submit": "0.239249","queue": "0.009916","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.15%","EuThreadOccupancy": "55.9229","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.81%","execution": "0.889413"},
{"measurement": "14","total": "1.29888","submit": "0.246249","queue": "0.010416","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.16%","EuStall": "53.25%","EuThreadOccupancy": "55.9438","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.6%","execution": "0.888413"},
{"measurement": "15","total": "1.32512","submit": "0.250249","queue": "0.010083","GpuTime": "889250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "53.18%","EuThreadOccupancy": "55.9738","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.64%","execution": "0.887913"},
{"measurement": "16","total": "1.29601","submit": "0.243999","queue": "0.009749","GpuTime": "889166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.12%","EuStall": "53.18%","EuThreadOccupancy": "55.9262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.7%","execution": "0.88783"},
{"measurement": "17","total": "1.31159","submit": "0.258499","queue": "0.010166","GpuTime": "891500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "52.97%","EuThreadOccupancy": "55.7953","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.99%","execution": "0.890163"},
{"measurement": "18","total": "1.35341","submit": "0.259999","queue": "0.010333","GpuTime": "905083","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.8%","EuStall": "52.86%","EuThreadOccupancy": "55.4761","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28352","EuIdle": "9.34%","execution": "0.90383"},
{"measurement": "19","total": "1.31282","submit": "0.213499","queue": "0.009666","GpuTime": "919666","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.57%","EuStall": "53.83%","EuThreadOccupancy": "55.5779","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28416","EuIdle": "8.61%","execution": "0.918413"}]}
