{"data": [
{"measurement": "0","total": "5.3054","submit": "0.239165","queue": "0.023083","GpuTime": "4554750","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "2048","EuActive": "49.87%","EuStall": "48.77%","EuThreadOccupancy": "92.3831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43840","GtiWriteThroughput": "74624","EuIdle": "1.36%","execution": "4.5534"},
{"measurement": "1","total": "4.82119","submit": "0.319082","queue": "0.027666","GpuTime": "4297000","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "2048","EuActive": "51.09%","EuStall": "47.32%","EuThreadOccupancy": "92.023","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "61696","EuIdle": "1.6%","execution": "4.29573"},
{"measurement": "2","total": "4.78552","submit": "0.214083","queue": "0.010666","GpuTime": "4373666","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "2048","EuActive": "50.82%","EuStall": "47.96%","EuThreadOccupancy": "92.3017","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41664","GtiWriteThroughput": "62080","EuIdle": "1.23%","execution": "4.3724"},
{"measurement": "3","total": "4.84743","submit": "0.230832","queue": "0.025583","GpuTime": "4419416","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "2048","EuActive": "50.61%","EuStall": "48.15%","EuThreadOccupancy": "92.3825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "70528","EuIdle": "1.24%","execution": "4.41807"},
{"measurement": "4","total": "5.00938","submit": "0.276666","queue": "0.027749","GpuTime": "4553083","AvgGpuCoreFrequencyMHz": "1006","CsThreads": "2048","EuActive": "49.93%","EuStall": "48.81%","EuThreadOccupancy": "92.2139","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41984","GtiWriteThroughput": "71104","EuIdle": "1.26%","execution": "4.55173"},
{"measurement": "5","total": "4.81463","submit": "0.223999","queue": "0.010166","GpuTime": "4358416","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "2048","EuActive": "50.87%","EuStall": "47.89%","EuThreadOccupancy": "92.3138","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "62016","EuIdle": "1.24%","execution": "4.35707"},
{"measurement": "6","total": "4.72443","submit": "0.193916","queue": "0.015166","GpuTime": "4343833","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "2048","EuActive": "50.95%","EuStall": "47.77%","EuThreadOccupancy": "92.2944","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41856","GtiWriteThroughput": "62016","EuIdle": "1.27%","execution": "4.34257"},
{"measurement": "7","total": "4.8093","submit": "0.260249","queue": "0.027666","GpuTime": "4371916","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "2048","EuActive": "50.81%","EuStall": "47.94%","EuThreadOccupancy": "92.3349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "62080","EuIdle": "1.26%","execution": "4.37073"},
{"measurement": "8","total": "4.68712","submit": "0.231582","queue": "0.019333","GpuTime": "4262333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.3%","EuStall": "47.27%","EuThreadOccupancy": "92.0809","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41984","GtiWriteThroughput": "61568","EuIdle": "1.43%","execution": "4.26115"},
{"measurement": "9","total": "4.88474","submit": "0.143499","queue": "0.028083","GpuTime": "4523083","AvgGpuCoreFrequencyMHz": "1011","CsThreads": "2048","EuActive": "50.09%","EuStall": "48.67%","EuThreadOccupancy": "91.9191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42048","GtiWriteThroughput": "62720","EuIdle": "1.24%","execution": "4.52182"},
{"measurement": "10","total": "5.19716","submit": "0.245583","queue": "0.164832","GpuTime": "4632666","AvgGpuCoreFrequencyMHz": "998","CsThreads": "2048","EuActive": "49.52%","EuStall": "49.14%","EuThreadOccupancy": "92.2511","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43392","GtiWriteThroughput": "63168","EuIdle": "1.34%","execution": "4.6314"},
{"measurement": "11","total": "4.91139","submit": "0.310665","queue": "0.009583","GpuTime": "4429750","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "2048","EuActive": "50.5%","EuStall": "48.14%","EuThreadOccupancy": "92.2567","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "62336","EuIdle": "1.36%","execution": "4.42857"},
{"measurement": "12","total": "4.79577","submit": "0.249082","queue": "0.027416","GpuTime": "4352833","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "2048","EuActive": "50.82%","EuStall": "47.69%","EuThreadOccupancy": "92.1244","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "61952","EuIdle": "1.49%","execution": "4.35148"},
{"measurement": "13","total": "4.77732","submit": "0.14375","queue": "0.028499","GpuTime": "4367083","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "2048","EuActive": "50.77%","EuStall": "47.67%","EuThreadOccupancy": "91.9992","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "62016","EuIdle": "1.56%","execution": "4.36565"},
{"measurement": "14","total": "4.83226","submit": "0.220499","queue": "0.010083","GpuTime": "4441416","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "2048","EuActive": "50.37%","EuStall": "48.18%","EuThreadOccupancy": "92.2033","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "70592","EuIdle": "1.45%","execution": "4.44007"},
{"measurement": "15","total": "4.76092","submit": "0.160083","queue": "0.009749","GpuTime": "4424416","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "2048","EuActive": "50.49%","EuStall": "48.1%","EuThreadOccupancy": "92.22","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41920","GtiWriteThroughput": "62272","EuIdle": "1.4%","execution": "4.42298"},
{"measurement": "16","total": "4.62357","submit": "0.215499","queue": "0.040249","GpuTime": "4283750","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "2048","EuActive": "51.25%","EuStall": "47.49%","EuThreadOccupancy": "92.2529","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42304","GtiWriteThroughput": "61696","EuIdle": "1.27%","execution": "4.28248"},
{"measurement": "17","total": "4.85194","submit": "0.15125","queue": "0.009749","GpuTime": "4469333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "2048","EuActive": "50.26%","EuStall": "48.3%","EuThreadOccupancy": "92.1436","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44480","GtiWriteThroughput": "74240","EuIdle": "1.44%","execution": "4.46807"},
{"measurement": "18","total": "4.98847","submit": "0.216999","queue": "0.289748","GpuTime": "4395833","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "2048","EuActive": "50.61%","EuStall": "47.97%","EuThreadOccupancy": "92.0254","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "62144","EuIdle": "1.42%","execution": "4.39457"},
{"measurement": "19","total": "4.90319","submit": "0.252999","queue": "0.009749","GpuTime": "4497000","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "2048","EuActive": "50.17%","EuStall": "48.47%","EuThreadOccupancy": "92.3333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "62592","EuIdle": "1.36%","execution": "4.4954"}]}
