{"data": [
{"measurement": "0","total": "1.43787","submit": "0.254833","queue": "0.012749","GpuTime": "969750","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.27%","EuStall": "55.21%","EuThreadOccupancy": "56.9656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28608","EuIdle": "8.52%","execution": "0.968413"},
{"measurement": "1","total": "1.49281","submit": "0.264082","queue": "0.010666","GpuTime": "1057083","AvgGpuCoreFrequencyMHz": "951","CsThreads": "256","EuActive": "35.24%","EuStall": "55.81%","EuThreadOccupancy": "56.3108","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "37312","EuIdle": "8.96%","execution": "1.05591"},
{"measurement": "2","total": "1.4063","submit": "0.238916","queue": "0.011749","GpuTime": "997166","AvgGpuCoreFrequencyMHz": "982","CsThreads": "256","EuActive": "36.04%","EuStall": "55.36%","EuThreadOccupancy": "56.9436","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28736","EuIdle": "8.59%","execution": "0.99558"},
{"measurement": "3","total": "1.37432","submit": "0.240666","queue": "0.010666","GpuTime": "933250","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.23%","EuStall": "54.11%","EuThreadOccupancy": "56.9319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28480","EuIdle": "8.66%","execution": "0.931913"},
{"measurement": "4","total": "1.33496","submit": "0.255332","queue": "0.018583","GpuTime": "888916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "52.94%","EuThreadOccupancy": "55.9166","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9%","execution": "0.88758"},
{"measurement": "5","total": "1.31815","submit": "0.249749","queue": "0.010666","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "52.75%","EuThreadOccupancy": "55.7583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.26%","execution": "0.889997"},
{"measurement": "6","total": "1.33865","submit": "0.205332","queue": "0.126916","GpuTime": "887583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "53.02%","EuThreadOccupancy": "56.005","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.85%","execution": "0.886247"},
{"measurement": "7","total": "1.31241","submit": "0.24175","queue": "0.009499","GpuTime": "889166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53%","EuThreadOccupancy": "55.9064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9%","execution": "0.887746"},
{"measurement": "8","total": "1.40425","submit": "0.217332","queue": "0.130249","GpuTime": "948333","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.09%","EuStall": "53.66%","EuThreadOccupancy": "55.8793","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "36736","EuIdle": "9.24%","execution": "0.946913"},
{"measurement": "9","total": "1.30667","submit": "0.272249","queue": "0.037499","GpuTime": "886833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.2%","EuStall": "53.04%","EuThreadOccupancy": "56.0661","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.76%","execution": "0.88558"},
{"measurement": "10","total": "1.29847","submit": "0.180082","queue": "0.138916","GpuTime": "887833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "52.98%","EuThreadOccupancy": "55.9619","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22144","GtiWriteThroughput": "28288","EuIdle": "8.88%","execution": "0.88658"},
{"measurement": "11","total": "1.3161","submit": "0.275165","queue": "0.037083","GpuTime": "918750","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.52%","EuStall": "53.61%","EuThreadOccupancy": "56.5099","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28416","EuIdle": "8.87%","execution": "0.917497"},
{"measurement": "12","total": "1.35833","submit": "0.195499","queue": "0.125666","GpuTime": "921500","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.48%","EuStall": "52.84%","EuThreadOccupancy": "55.1132","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28416","EuIdle": "9.68%","execution": "0.92008"},
{"measurement": "13","total": "1.25993","submit": "0.253583","queue": "0.025749","GpuTime": "888000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "53.04%","EuThreadOccupancy": "55.98","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "8.87%","execution": "0.88658"},
{"measurement": "14","total": "1.38006","submit": "0.198916","queue": "0.136749","GpuTime": "934250","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.24%","EuStall": "53.9%","EuThreadOccupancy": "56.7621","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28480","EuIdle": "8.86%","execution": "0.932829"},
{"measurement": "15","total": "1.27879","submit": "0.230749","queue": "0.030833","GpuTime": "919250","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "256","EuActive": "37.64%","EuStall": "53.37%","EuThreadOccupancy": "55.454","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28416","EuIdle": "8.99%","execution": "0.917996"},
{"measurement": "16","total": "1.35546","submit": "0.253083","queue": "0.009749","GpuTime": "917500","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.59%","EuStall": "53.68%","EuThreadOccupancy": "56.0755","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22208","GtiWriteThroughput": "28416","EuIdle": "8.73%","execution": "0.916163"},
{"measurement": "17","total": "1.24845","submit": "0.181833","queue": "0.009749","GpuTime": "887916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.08%","EuStall": "53.06%","EuThreadOccupancy": "55.9782","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "8.86%","execution": "0.886497"},
{"measurement": "18","total": "1.36612","submit": "0.279666","queue": "0.076999","GpuTime": "918333","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.61%","EuStall": "53.47%","EuThreadOccupancy": "55.3858","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28416","EuIdle": "8.92%","execution": "0.917079"},
{"measurement": "19","total": "1.29437","submit": "0.246249","queue": "0.037083","GpuTime": "917416","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.55%","EuStall": "53.68%","EuThreadOccupancy": "56.0569","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28416","EuIdle": "8.77%","execution": "0.916163"}]}
