{"data": [
{"measurement": "0","total": "2.96758","submit": "0.232749","queue": "0.012416","GpuTime": "2543583","AvgGpuCoreFrequencyMHz": "992","CsThreads": "1024","EuActive": "45.91%","EuStall": "50.89%","EuThreadOccupancy": "85.3105","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "45888","EuIdle": "3.2%","execution": "2.54224"},
{"measurement": "1","total": "2.82203","submit": "0.240333","queue": "0.011416","GpuTime": "2374166","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "1024","EuActive": "47.23%","EuStall": "49.55%","EuThreadOccupancy": "85.0623","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40896","GtiWriteThroughput": "45184","EuIdle": "3.23%","execution": "2.37291"},
{"measurement": "2","total": "2.91633","submit": "0.208916","queue": "0.202832","GpuTime": "2315416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.83%","EuThreadOccupancy": "84.8278","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40960","GtiWriteThroughput": "44928","EuIdle": "3.41%","execution": "2.31416"},
{"measurement": "3","total": "2.80768","submit": "0.260082","queue": "0.022833","GpuTime": "2348750","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "1024","EuActive": "47.49%","EuStall": "49.15%","EuThreadOccupancy": "84.9059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "45056","EuIdle": "3.36%","execution": "2.34732"},
{"measurement": "4","total": "2.79579","submit": "0.225999","queue": "0.010916","GpuTime": "2347166","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "1024","EuActive": "47.54%","EuStall": "49.09%","EuThreadOccupancy": "84.9452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "45056","EuIdle": "3.37%","execution": "2.34582"},
{"measurement": "5","total": "2.82244","submit": "0.22175","queue": "0.009999","GpuTime": "2373750","AvgGpuCoreFrequencyMHz": "1032","CsThreads": "1024","EuActive": "47.35%","EuStall": "49.36%","EuThreadOccupancy": "84.9205","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40896","GtiWriteThroughput": "45184","EuIdle": "3.29%","execution": "2.37207"},
{"measurement": "6","total": "2.8167","submit": "0.303416","queue": "0.029666","GpuTime": "2313416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.82%","EuStall": "48.89%","EuThreadOccupancy": "84.9156","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "44992","EuIdle": "3.29%","execution": "2.31216"},
{"measurement": "7","total": "2.80235","submit": "0.260832","queue": "0.024916","GpuTime": "2343750","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "1024","EuActive": "47.57%","EuStall": "49.14%","EuThreadOccupancy": "84.9915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40768","GtiWriteThroughput": "53312","EuIdle": "3.3%","execution": "2.34232"},
{"measurement": "8","total": "2.84909","submit": "0.270999","queue": "0.035749","GpuTime": "2356916","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "1024","EuActive": "47.47%","EuStall": "49.05%","EuThreadOccupancy": "84.8393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "45120","EuIdle": "3.48%","execution": "2.35541"},
{"measurement": "9","total": "2.76709","submit": "0.254249","queue": "0.022916","GpuTime": "2315250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.9%","EuThreadOccupancy": "84.8623","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "44928","EuIdle": "3.34%","execution": "2.31399"},
{"measurement": "10","total": "2.75807","submit": "0.190332","queue": "0.029583","GpuTime": "2374000","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "1024","EuActive": "47.3%","EuStall": "49.43%","EuThreadOccupancy": "85.0174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "45184","EuIdle": "3.27%","execution": "2.37282"},
{"measurement": "11","total": "2.87697","submit": "0.266332","queue": "0.009583","GpuTime": "2419416","AvgGpuCoreFrequencyMHz": "1020","CsThreads": "1024","EuActive": "46.9%","EuStall": "49.79%","EuThreadOccupancy": "85.1129","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "45376","EuIdle": "3.31%","execution": "2.41816"},
{"measurement": "12","total": "2.84212","submit": "0.209999","queue": "0.125749","GpuTime": "2374666","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "1024","EuActive": "47.29%","EuStall": "49.45%","EuThreadOccupancy": "85.0533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "45184","EuIdle": "3.25%","execution": "2.37324"},
{"measurement": "13","total": "2.8249","submit": "0.278333","queue": "0.035249","GpuTime": "2316416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "48.91%","EuThreadOccupancy": "84.8414","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44928","EuIdle": "3.34%","execution": "2.31507"},
{"measurement": "14","total": "2.89378","submit": "0.345832","queue": "0.032666","GpuTime": "2314083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.78%","EuStall": "48.86%","EuThreadOccupancy": "84.8884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40128","GtiWriteThroughput": "44928","EuIdle": "3.36%","execution": "2.31274"},
{"measurement": "15","total": "2.83802","submit": "0.288999","queue": "0.030749","GpuTime": "2329750","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.67%","EuStall": "48.98%","EuThreadOccupancy": "84.9256","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "45056","EuIdle": "3.35%","execution": "2.32816"},
{"measurement": "16","total": "2.89993","submit": "0.281416","queue": "0.028499","GpuTime": "2390500","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "1024","EuActive": "47.18%","EuStall": "49.56%","EuThreadOccupancy": "85.1106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "45248","EuIdle": "3.26%","execution": "2.38907"},
{"measurement": "17","total": "2.911","submit": "0.242665","queue": "0.135416","GpuTime": "2359333","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "1024","EuActive": "47.4%","EuStall": "49.2%","EuThreadOccupancy": "84.9921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41408","GtiWriteThroughput": "45120","EuIdle": "3.4%","execution": "2.35807"},
{"measurement": "18","total": "3.10411","submit": "0.194916","queue": "0.257498","GpuTime": "2537250","AvgGpuCoreFrequencyMHz": "993","CsThreads": "1024","EuActive": "46%","EuStall": "50.86%","EuThreadOccupancy": "85.4601","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "45888","EuIdle": "3.14%","execution": "2.53599"},
{"measurement": "19","total": "2.79948","submit": "0.258666","queue": "0.010249","GpuTime": "2345916","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "1024","EuActive": "47.54%","EuStall": "49.17%","EuThreadOccupancy": "84.5212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40256","GtiWriteThroughput": "45056","EuIdle": "3.29%","execution": "2.34432"}]}
