{"data": [
{"measurement": "0","total": "8.80188","submit": "0.235333","queue": "0.014249","GpuTime": "8376500","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "4096","EuActive": "52.54%","EuStall": "46.6%","EuThreadOccupancy": "95.7986","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47168","GtiWriteThroughput": "114880","EuIdle": "0.86%","execution": "8.37513"},
{"measurement": "1","total": "8.74243","submit": "0.263332","queue": "0.018416","GpuTime": "8245333","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "4096","EuActive": "52.9%","EuStall": "46.26%","EuThreadOccupancy": "95.755","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46720","GtiWriteThroughput": "95104","EuIdle": "0.85%","execution": "8.24413"},
{"measurement": "2","total": "9.13398","submit": "0.126499","queue": "0.141999","GpuTime": "8413250","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "4096","EuActive": "52.42%","EuStall": "46.64%","EuThreadOccupancy": "95.6166","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47360","GtiWriteThroughput": "97344","EuIdle": "0.94%","execution": "8.41197"},
{"measurement": "3","total": "8.71209","submit": "0.279249","queue": "0.009916","GpuTime": "8318333","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "4096","EuActive": "52.7%","EuStall": "46.36%","EuThreadOccupancy": "95.6021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45440","GtiWriteThroughput": "103552","EuIdle": "0.94%","execution": "8.3168"},
{"measurement": "4","total": "8.99909","submit": "0.444415","queue": "0.143582","GpuTime": "8322083","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "4096","EuActive": "52.69%","EuStall": "46.4%","EuThreadOccupancy": "95.768","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45056","GtiWriteThroughput": "95488","EuIdle": "0.91%","execution": "8.3208"},
{"measurement": "5","total": "8.67683","submit": "0.142083","queue": "0.008166","GpuTime": "8339333","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "4096","EuActive": "52.67%","EuStall": "46.58%","EuThreadOccupancy": "95.8417","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45312","GtiWriteThroughput": "112000","EuIdle": "0.74%","execution": "8.33788"},
{"measurement": "6","total": "8.87855","submit": "0.143499","queue": "0.010833","GpuTime": "8548333","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "4096","EuActive": "52.09%","EuStall": "47.04%","EuThreadOccupancy": "95.6816","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45888","GtiWriteThroughput": "96384","EuIdle": "0.87%","execution": "8.54688"},
{"measurement": "7","total": "9.09462","submit": "0.160916","queue": "0.010333","GpuTime": "8758916","AvgGpuCoreFrequencyMHz": "1007","CsThreads": "4096","EuActive": "51.54%","EuStall": "47.59%","EuThreadOccupancy": "95.7163","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46016","GtiWriteThroughput": "97280","EuIdle": "0.87%","execution": "8.75772"},
{"measurement": "8","total": "8.63829","submit": "0.164333","queue": "0.024499","GpuTime": "8282166","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "4096","EuActive": "52.81%","EuStall": "46.25%","EuThreadOccupancy": "95.705","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45440","GtiWriteThroughput": "95232","EuIdle": "0.94%","execution": "8.27547"},
{"measurement": "9","total": "8.68831","submit": "0.153499","queue": "0.010083","GpuTime": "8320583","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "4096","EuActive": "52.7%","EuStall": "46.4%","EuThreadOccupancy": "95.7626","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47552","GtiWriteThroughput": "95424","EuIdle": "0.91%","execution": "8.3193"},
{"measurement": "10","total": "8.83714","submit": "0.162166","queue": "0.015666","GpuTime": "8497916","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "4096","EuActive": "52.26%","EuStall": "46.91%","EuThreadOccupancy": "95.8191","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45120","GtiWriteThroughput": "96256","EuIdle": "0.83%","execution": "8.49663"},
{"measurement": "11","total": "8.65715","submit": "0.129916","queue": "0.010416","GpuTime": "8334916","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "4096","EuActive": "52.66%","EuStall": "46.46%","EuThreadOccupancy": "95.6563","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49024","GtiWriteThroughput": "111488","EuIdle": "0.88%","execution": "8.33363"},
{"measurement": "12","total": "9.11676","submit": "0.375832","queue": "0.010666","GpuTime": "8515666","AvgGpuCoreFrequencyMHz": "1023","CsThreads": "4096","EuActive": "52.23%","EuStall": "46.97%","EuThreadOccupancy": "95.8347","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45312","GtiWriteThroughput": "96320","EuIdle": "0.8%","execution": "8.51422"},
{"measurement": "13","total": "8.86174","submit": "0.137833","queue": "0.009833","GpuTime": "8546333","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "4096","EuActive": "52.12%","EuStall": "47%","EuThreadOccupancy": "95.6095","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47104","GtiWriteThroughput": "104640","EuIdle": "0.88%","execution": "8.54505"},
{"measurement": "14","total": "8.88142","submit": "0.182833","queue": "0.192915","GpuTime": "8422500","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "4096","EuActive": "52.44%","EuStall": "46.67%","EuThreadOccupancy": "95.6859","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49472","GtiWriteThroughput": "95872","EuIdle": "0.89%","execution": "8.42113"},
{"measurement": "15","total": "8.90151","submit": "0.246083","queue": "0.017749","GpuTime": "8471666","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "4096","EuActive": "52.32%","EuStall": "46.79%","EuThreadOccupancy": "95.6796","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48000","GtiWriteThroughput": "96064","EuIdle": "0.88%","execution": "8.4703"},
{"measurement": "16","total": "9.80679","submit": "0.21575","queue": "0.179665","GpuTime": "9374333","AvgGpuCoreFrequencyMHz": "971","CsThreads": "4096","EuActive": "49.98%","EuStall": "49.01%","EuThreadOccupancy": "95.7794","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48640","GtiWriteThroughput": "108224","EuIdle": "1.01%","execution": "9.37288"},
{"measurement": "17","total": "8.75555","submit": "0.280665","queue": "0.009583","GpuTime": "8306666","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "4096","EuActive": "52.74%","EuStall": "46.38%","EuThreadOccupancy": "95.706","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45504","GtiWriteThroughput": "103616","EuIdle": "0.88%","execution": "8.3053"},
{"measurement": "18","total": "9.01713","submit": "0.240832","queue": "0.032166","GpuTime": "8559000","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "4096","EuActive": "52.07%","EuStall": "47.05%","EuThreadOccupancy": "95.8049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48064","GtiWriteThroughput": "96448","EuIdle": "0.88%","execution": "8.55772"},
{"measurement": "19","total": "9.00196","submit": "0.261915","queue": "0.008083","GpuTime": "8573833","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "4096","EuActive": "52.07%","EuStall": "47.09%","EuThreadOccupancy": "95.8056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45504","GtiWriteThroughput": "96512","EuIdle": "0.85%","execution": "8.57255"}]}
