{"data": [
{"measurement": "0","total": "2.76299","submit": "1.54541","queue": "0.155999","GpuTime": "897083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.83%","EuStall": "54.27%","EuThreadOccupancy": "56.3437","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "17984","EuIdle": "7.89%","execution": "0.895664"},
{"measurement": "1","total": "1.26116","submit": "0.221166","queue": "0.009333","GpuTime": "890166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.39%","EuStall": "53.88%","EuThreadOccupancy": "56.049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.73%","execution": "0.888913"},
{"measurement": "2","total": "1.12873","submit": "0.0775","queue": "0.064499","GpuTime": "935333","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.51%","EuStall": "54.79%","EuThreadOccupancy": "55.9473","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28480","EuIdle": "7.7%","execution": "0.934246"},
{"measurement": "3","total": "1.22713","submit": "0.140916","queue": "0.007916","GpuTime": "906750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.04%","EuStall": "54.09%","EuThreadOccupancy": "56.262","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28352","EuIdle": "7.87%","execution": "0.905413"},
{"measurement": "4","total": "1.22344","submit": "0.126666","queue": "0.140749","GpuTime": "921666","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.66%","EuStall": "54.58%","EuThreadOccupancy": "56.3404","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28416","EuIdle": "7.77%","execution": "0.92033"},
{"measurement": "5","total": "1.04263","submit": "0.07425","queue": "0.026666","GpuTime": "905916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.09%","EuStall": "54.02%","EuThreadOccupancy": "56.2197","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28352","EuIdle": "7.89%","execution": "0.904496"},
{"measurement": "6","total": "1.24312","submit": "0.157082","queue": "0.146916","GpuTime": "892250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "53.78%","EuThreadOccupancy": "55.9478","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.94%","execution": "0.89083"},
{"measurement": "7","total": "1.09183","submit": "0.10475","queue": "0.032499","GpuTime": "920083","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.71%","EuStall": "54.5%","EuThreadOccupancy": "55.6887","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "18176","EuIdle": "7.79%","execution": "0.918663"},
{"measurement": "8","total": "1.12996","submit": "0.100667","queue": "0.061499","GpuTime": "907500","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.05%","EuStall": "53.35%","EuThreadOccupancy": "55.549","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28352","EuIdle": "8.6%","execution": "0.906246"},
{"measurement": "9","total": "1.06313","submit": "0.074833","queue": "0.049333","GpuTime": "905333","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.01%","EuStall": "54.23%","EuThreadOccupancy": "56.2705","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28352","EuIdle": "7.76%","execution": "0.903829"},
{"measurement": "10","total": "1.10372","submit": "0.07325","queue": "0.062749","GpuTime": "935166","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.54%","EuStall": "54.74%","EuThreadOccupancy": "56.7212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28480","EuIdle": "7.72%","execution": "0.933913"},
{"measurement": "11","total": "1.10864","submit": "0.087833","queue": "0.048333","GpuTime": "936333","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.45%","EuStall": "54.76%","EuThreadOccupancy": "55.8555","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28544","EuIdle": "7.8%","execution": "0.935079"},
{"measurement": "12","total": "1.26075","submit": "0.161832","queue": "0.126416","GpuTime": "904666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.15%","EuStall": "53.71%","EuThreadOccupancy": "55.7124","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28352","EuIdle": "8.14%","execution": "0.90333"},
{"measurement": "13","total": "1.06067","submit": "0.073666","queue": "0.030333","GpuTime": "904916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.13%","EuStall": "54.16%","EuThreadOccupancy": "56.3646","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28352","EuIdle": "7.71%","execution": "0.90333"},
{"measurement": "14","total": "1.3325","submit": "0.155499","queue": "0.254082","GpuTime": "890416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.34%","EuStall": "53.9%","EuThreadOccupancy": "56.0409","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.76%","execution": "0.888997"},
{"measurement": "15","total": "1.11069","submit": "0.115666","queue": "0.036916","GpuTime": "905750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.14%","EuStall": "54.1%","EuThreadOccupancy": "56.3004","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28352","EuIdle": "7.76%","execution": "0.904497"},
{"measurement": "16","total": "1.23328","submit": "0.143582","queue": "0.167416","GpuTime": "889416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.42%","EuStall": "53.89%","EuThreadOccupancy": "56.1059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.69%","execution": "0.887997"},
{"measurement": "17","total": "1.06354","submit": "0.088833","queue": "0.048499","GpuTime": "891916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.3%","EuStall": "53.78%","EuThreadOccupancy": "55.9758","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "36480","EuIdle": "7.92%","execution": "0.890247"},
{"measurement": "18","total": "1.23164","submit": "0.224249","queue": "0.062416","GpuTime": "909750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.86%","EuStall": "53.99%","EuThreadOccupancy": "55.4907","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28352","EuIdle": "8.15%","execution": "0.908496"},
{"measurement": "19","total": "1.25993","submit": "0.157582","queue": "0.139416","GpuTime": "920583","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.75%","EuStall": "54.43%","EuThreadOccupancy": "55.9222","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.83%","execution": "0.91933"}]}
