{"data": [
{"measurement": "0","total": "1.3735","submit": "0.245249","queue": "0.013416","GpuTime": "948333","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.22%","EuStall": "55.83%","EuThreadOccupancy": "55.6651","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28480","EuIdle": "6.94%","execution": "0.94708"},
{"measurement": "1","total": "1.30011","submit": "0.251665","queue": "0.010833","GpuTime": "899500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.24%","EuStall": "54.88%","EuThreadOccupancy": "56.2744","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28288","EuIdle": "6.89%","execution": "0.898247"},
{"measurement": "2","total": "1.39236","submit": "0.242249","queue": "0.011499","GpuTime": "914500","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.91%","EuStall": "55.03%","EuThreadOccupancy": "55.6838","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28352","EuIdle": "7.06%","execution": "0.913247"},
{"measurement": "3","total": "1.40507","submit": "0.296249","queue": "0.030583","GpuTime": "898333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "54.57%","EuThreadOccupancy": "55.7631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.06%","execution": "0.896996"},
{"measurement": "4","total": "1.37473","submit": "0.250666","queue": "0.042749","GpuTime": "901333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "54.4%","EuThreadOccupancy": "55.5622","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.34%","execution": "0.899996"},
{"measurement": "5","total": "1.40384","submit": "0.263915","queue": "0.022333","GpuTime": "941583","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.64%","EuStall": "55.39%","EuThreadOccupancy": "56.4148","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28480","EuIdle": "6.97%","execution": "0.940163"},
{"measurement": "6","total": "1.42721","submit": "0.201333","queue": "0.120582","GpuTime": "927916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.87%","EuStall": "54.41%","EuThreadOccupancy": "55.0974","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28416","EuIdle": "7.72%","execution": "0.92658"},
{"measurement": "7","total": "1.37596","submit": "0.275749","queue": "0.020416","GpuTime": "898750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "54.54%","EuThreadOccupancy": "55.7214","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.15%","execution": "0.89733"},
{"measurement": "8","total": "1.32389","submit": "0.200083","queue": "0.036249","GpuTime": "897333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.42%","EuStall": "54.45%","EuThreadOccupancy": "55.7946","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28288","EuIdle": "7.13%","execution": "0.895996"},
{"measurement": "9","total": "1.34808","submit": "0.255249","queue": "0.021999","GpuTime": "897750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "54.54%","EuThreadOccupancy": "55.7625","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28288","EuIdle": "7.18%","execution": "0.896497"},
{"measurement": "10","total": "1.4801","submit": "0.247082","queue": "0.162249","GpuTime": "897333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "54.59%","EuThreadOccupancy": "55.7938","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28288","EuIdle": "7.04%","execution": "0.896163"},
{"measurement": "11","total": "1.39974","submit": "0.255749","queue": "0.012333","GpuTime": "941500","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.72%","EuStall": "55.5%","EuThreadOccupancy": "55.6595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "39424","EuIdle": "6.79%","execution": "0.939996"},
{"measurement": "12","total": "1.31856","submit": "0.242749","queue": "0.056583","GpuTime": "900000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "54.5%","EuThreadOccupancy": "55.6596","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28288","EuIdle": "7.28%","execution": "0.898579"},
{"measurement": "13","total": "1.38211","submit": "0.261499","queue": "0.010333","GpuTime": "927916","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.86%","EuStall": "54.95%","EuThreadOccupancy": "56.2681","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28416","EuIdle": "7.19%","execution": "0.926579"},
{"measurement": "14","total": "1.38457","submit": "0.256749","queue": "0.015083","GpuTime": "959166","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.23%","EuStall": "55.44%","EuThreadOccupancy": "54.81","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28544","EuIdle": "7.33%","execution": "0.957829"},
{"measurement": "15","total": "1.45673","submit": "0.236666","queue": "0.010249","GpuTime": "1018166","AvgGpuCoreFrequencyMHz": "972","CsThreads": "256","EuActive": "36.38%","EuStall": "56.94%","EuThreadOccupancy": "56.7022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "37120","EuIdle": "6.68%","execution": "1.01675"},
{"measurement": "16","total": "1.36325","submit": "0.237999","queue": "0.030416","GpuTime": "960166","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.22%","EuStall": "55.56%","EuThreadOccupancy": "55.2384","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28544","EuIdle": "7.22%","execution": "0.958746"},
{"measurement": "17","total": "1.49199","submit": "0.220999","queue": "0.007916","GpuTime": "1028916","AvgGpuCoreFrequencyMHz": "967","CsThreads": "256","EuActive": "36.22%","EuStall": "57.13%","EuThreadOccupancy": "55.0847","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24448","GtiWriteThroughput": "37184","EuIdle": "6.65%","execution": "1.0275"},
{"measurement": "18","total": "1.5416","submit": "0.243665","queue": "0.008583","GpuTime": "1080083","AvgGpuCoreFrequencyMHz": "942","CsThreads": "256","EuActive": "35.32%","EuStall": "57.22%","EuThreadOccupancy": "55.147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "37376","EuIdle": "7.46%","execution": "1.07883"},
{"measurement": "19","total": "1.52233","submit": "0.236832","queue": "0.008333","GpuTime": "1078500","AvgGpuCoreFrequencyMHz": "945","CsThreads": "256","EuActive": "35.4%","EuStall": "57.37%","EuThreadOccupancy": "55.4822","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24960","GtiWriteThroughput": "37376","EuIdle": "7.22%","execution": "1.07733"}]}
