{"data": [
{"measurement": "0","total": "1.92946","submit": "0.244583","queue": "0.012249","GpuTime": "1489916","AvgGpuCoreFrequencyMHz": "974","CsThreads": "512","EuActive": "40.76%","EuStall": "55.15%","EuThreadOccupancy": "74.4225","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "37376","EuIdle": "4.09%","execution": "1.48849"},
{"measurement": "1","total": "2.06476","submit": "0.236583","queue": "0.012749","GpuTime": "1400416","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "512","EuActive": "41.87%","EuStall": "54.35%","EuThreadOccupancy": "75.8259","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41792","GtiWriteThroughput": "50816","EuIdle": "3.78%","execution": "1.39908"},
{"measurement": "2","total": "1.92126","submit": "0.320248","queue": "0.122916","GpuTime": "1309833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.1%","EuStall": "53%","EuThreadOccupancy": "75.1471","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36608","EuIdle": "3.9%","execution": "1.30858"},
{"measurement": "3","total": "1.68961","submit": "0.174499","queue": "0.031416","GpuTime": "1306750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.23%","EuStall": "52.9%","EuThreadOccupancy": "75.2293","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.87%","execution": "1.3055"},
{"measurement": "4","total": "1.79211","submit": "0.189415","queue": "0.163916","GpuTime": "1323250","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "512","EuActive": "43%","EuStall": "52.87%","EuThreadOccupancy": "74.8584","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39552","GtiWriteThroughput": "44928","EuIdle": "4.13%","execution": "1.32183"},
{"measurement": "5","total": "1.78063","submit": "0.177333","queue": "0.149332","GpuTime": "1354416","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "512","EuActive": "42.62%","EuStall": "53.59%","EuThreadOccupancy": "75.2366","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36800","EuIdle": "3.79%","execution": "1.353"},
{"measurement": "6","total": "1.75562","submit": "0.241749","queue": "0.009666","GpuTime": "1306500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "53%","EuThreadOccupancy": "75.2396","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.84%","execution": "1.30516"},
{"measurement": "7","total": "1.74824","submit": "0.256415","queue": "0.009333","GpuTime": "1308750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.11%","EuStall": "52.93%","EuThreadOccupancy": "75.1281","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.96%","execution": "1.30733"},
{"measurement": "8","total": "1.74783","submit": "0.250583","queue": "0.009749","GpuTime": "1309583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.81%","EuThreadOccupancy": "75.0813","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39232","GtiWriteThroughput": "36608","EuIdle": "4.05%","execution": "1.30833"},
{"measurement": "9","total": "1.71749","submit": "0.197","queue": "0.009249","GpuTime": "1308583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.88%","EuThreadOccupancy": "75.1426","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39488","GtiWriteThroughput": "36608","EuIdle": "3.96%","execution": "1.30733"},
{"measurement": "10","total": "1.81056","submit": "0.242833","queue": "0.010249","GpuTime": "1365416","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "512","EuActive": "42.43%","EuStall": "53.73%","EuThreadOccupancy": "75.6633","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "45056","EuIdle": "3.84%","execution": "1.36424"},
{"measurement": "11","total": "1.97907","submit": "0.260749","queue": "0.016416","GpuTime": "1308583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.83%","EuThreadOccupancy": "75.1103","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "36608","EuIdle": "4.01%","execution": "1.30741"},
{"measurement": "12","total": "1.77202","submit": "0.264999","queue": "0.009416","GpuTime": "1309083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.18%","EuStall": "52.8%","EuThreadOccupancy": "75.1148","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "4.02%","execution": "1.30766"},
{"measurement": "13","total": "1.74373","submit": "0.245832","queue": "0.009583","GpuTime": "1307750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.19%","EuStall": "52.9%","EuThreadOccupancy": "75.1791","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "3.91%","execution": "1.30633"},
{"measurement": "14","total": "1.75029","submit": "0.258249","queue": "0.019083","GpuTime": "1334500","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.9%","EuStall": "53.4%","EuThreadOccupancy": "74.9201","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39296","GtiWriteThroughput": "36736","EuIdle": "3.7%","execution": "1.33316"},
{"measurement": "15","total": "1.90855","submit": "0.292666","queue": "0.010166","GpuTime": "1336833","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.83%","EuStall": "52.55%","EuThreadOccupancy": "74.533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36672","EuIdle": "4.61%","execution": "1.33549"},
{"measurement": "16","total": "1.79539","submit": "0.202583","queue": "0.173332","GpuTime": "1308083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.21%","EuStall": "52.96%","EuThreadOccupancy": "75.1825","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "36608","EuIdle": "3.83%","execution": "1.30683"},
{"measurement": "17","total": "1.76751","submit": "0.203332","queue": "0.143666","GpuTime": "1306583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.2%","EuStall": "52.95%","EuThreadOccupancy": "75.2371","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "3.84%","execution": "1.30533"},
{"measurement": "18","total": "1.83926","submit": "0.293832","queue": "0.091999","GpuTime": "1335250","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.85%","EuStall": "53.43%","EuThreadOccupancy": "75.4196","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39360","GtiWriteThroughput": "36736","EuIdle": "3.72%","execution": "1.33399"},
{"measurement": "19","total": "1.84582","submit": "0.298832","queue": "0.026583","GpuTime": "1350416","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "512","EuActive": "42.64%","EuStall": "53.62%","EuThreadOccupancy": "75.6318","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39424","GtiWriteThroughput": "36800","EuIdle": "3.74%","execution": "1.34916"}]}
