{"data": [
{"measurement": "0","total": "1.42598","submit": "0.258749","queue": "0.015499","GpuTime": "986416","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.43%","EuStall": "55.84%","EuThreadOccupancy": "56.3028","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28672","EuIdle": "7.73%","execution": "0.985163"},
{"measurement": "1","total": "1.36858","submit": "0.238499","queue": "0.018916","GpuTime": "981833","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.55%","EuStall": "55.97%","EuThreadOccupancy": "56.477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28672","EuIdle": "7.48%","execution": "0.980496"},
{"measurement": "2","total": "1.39769","submit": "0.237666","queue": "0.011333","GpuTime": "921250","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.62%","EuStall": "54.62%","EuThreadOccupancy": "56.0401","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28416","EuIdle": "7.75%","execution": "0.919913"},
{"measurement": "3","total": "1.29642","submit": "0.225666","queue": "0.010666","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.42%","EuStall": "53.92%","EuThreadOccupancy": "56.0591","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.67%","execution": "0.888913"},
{"measurement": "4","total": "1.30585","submit": "0.232916","queue": "0.010666","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.36%","EuStall": "53.88%","EuThreadOccupancy": "56.0566","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "7.76%","execution": "0.888996"},
{"measurement": "5","total": "1.36325","submit": "0.253749","queue": "0.010083","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.84%","EuThreadOccupancy": "56.021","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.88908"},
{"measurement": "6","total": "1.32676","submit": "0.242082","queue": "0.010333","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.82%","EuThreadOccupancy": "56.0162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.87%","execution": "0.889413"},
{"measurement": "7","total": "1.34234","submit": "0.242999","queue": "0.009833","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.35%","EuStall": "53.94%","EuThreadOccupancy": "56.095","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "7.71%","execution": "0.88858"},
{"measurement": "8","total": "1.32471","submit": "0.244666","queue": "0.009416","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.76%","EuThreadOccupancy": "55.9545","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.96%","execution": "0.890163"},
{"measurement": "9","total": "1.32184","submit": "0.243916","queue": "0.010416","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.4%","EuStall": "53.96%","EuThreadOccupancy": "56.1055","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.65%","execution": "0.888663"},
{"measurement": "10","total": "1.41655","submit": "0.268249","queue": "0.010333","GpuTime": "919583","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.86%","EuStall": "54.43%","EuThreadOccupancy": "56.661","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28416","EuIdle": "7.71%","execution": "0.918246"},
{"measurement": "11","total": "1.77284","submit": "0.336166","queue": "0.028249","GpuTime": "980916","AvgGpuCoreFrequencyMHz": "991","CsThreads": "256","EuActive": "36.75%","EuStall": "55.67%","EuThreadOccupancy": "56.8289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25408","GtiWriteThroughput": "44544","EuIdle": "7.58%","execution": "0.979496"},
{"measurement": "12","total": "1.37391","submit": "0.243165","queue": "0.017083","GpuTime": "921833","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.78%","EuStall": "53.98%","EuThreadOccupancy": "55.3561","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "8.25%","execution": "0.920414"},
{"measurement": "13","total": "1.36489","submit": "0.243333","queue": "0.010499","GpuTime": "889666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.37%","EuStall": "53.82%","EuThreadOccupancy": "56.0579","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.8%","execution": "0.88833"},
{"measurement": "14","total": "1.37596","submit": "0.311332","queue": "0.010583","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "53.91%","EuThreadOccupancy": "55.9928","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "7.79%","execution": "0.889496"},
{"measurement": "15","total": "1.42803","submit": "0.246499","queue": "0.010083","GpuTime": "951250","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "256","EuActive": "37.29%","EuStall": "55.01%","EuThreadOccupancy": "55.3143","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28544","EuIdle": "7.69%","execution": "0.949996"},
{"measurement": "16","total": "1.36899","submit": "0.205249","queue": "0.030333","GpuTime": "919416","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.84%","EuStall": "54.51%","EuThreadOccupancy": "56.634","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28416","EuIdle": "7.65%","execution": "0.918246"},
{"measurement": "17","total": "1.36038","submit": "0.261249","queue": "0.022416","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.24%","EuStall": "53.9%","EuThreadOccupancy": "55.9661","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.87%","execution": "0.889747"},
{"measurement": "18","total": "1.33783","submit": "0.195082","queue": "0.025583","GpuTime": "921666","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.77%","EuStall": "54.49%","EuThreadOccupancy": "55.9912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28416","EuIdle": "7.74%","execution": "0.92033"},
{"measurement": "19","total": "1.36366","submit": "0.260666","queue": "0.026249","GpuTime": "891750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.81%","EuThreadOccupancy": "55.9486","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.89%","execution": "0.890497"}]}
