Start:Gx,Gy,Gz,Lx,Ly,Lz,Measurement,Total,Queue,Submit,Execution
512,512,0,8,8,0,Average,2.2878,0.007583,1.27083,0.649914
512,512,0,8,8,0,Median,2.2878,0.007583,1.27083,0.649914
512,512,0,8,8,0,Standard Deviation,0,0,0,0
512,512,0,8,8,0,Minimum,2.2878,0.007583,1.27083,0.649914
512,512,0,8,8,0,Maximum,2.2878,0.007583,1.27083,0.649914
Start:Gx,Gy,Gz,Lx,Ly,Lz,Iteration #,Total,Queue,Submit,Execution
512,512,0,8,8,0,0,2.2878,0.007583,1.27083,0.649914
Start:Gx,Gy,Gz,Lx,Ly,Lz,Name,Read Time,Read Back Time,Input/Output Data
512,512,0,8,8,0,image_IN,4.36158,0,C:\Users\quincywu\Documents\GitHub\ee590-opencl\ex6\ex6\Flowergirl_512x512.bmp,image2d_t,512,512,CL_RGBA,CL_FLOAT,0
512,512,0,8,8,0,image_OUT,5.53541,1.97251,C:\Users\quincywu\Documents\GitHub\ee590-opencl\ex6\ex6\LastRunResults/outImg_config_0_512_8__512_8.img,image2d_t,512,512,CL_RGBA,CL_FLOAT,0
Start:Best,Median
512,512,0,8,8,0,2.2878
Start:Worst,Median
512,512,0,8,8,0,2.2878
Start:Analysis configuraion
(local) EE-361PC12;Intel(R) OpenCL;GPU: Intel(R) HD Graphics 530;true;
Start:Report summary
512;512;0;8;8;0;1
sobel_edgedet_v1#inImg&1&image_IN;outImg&1&image_OUT;rows&3&512;cols&3&512
Start:Analysis code
__kernel void conv1D(__global float* y, __global float* data, int dataLen, __global float* h_filt, int filtLen) 
{
	int i = get_global_id(0); 
	for(int j = 0; j<filtLen; ++j) {
		(0 > (i-j)) ? (y[i]+=0) : (y[i] += data[i-j]*h_filt[j]); 
	}
}

__kernel void convolve_v1(__read_only image2d_t inImg, __write_only image2d_t outImg, int rows, int cols, __constant float* filter, int filterWidth, sampler_t sampler)
{ 
	int column = get_global_id(0);
	int row = get_global_id(1);

	int halfWidth = (int)(filterWidth/2);

	float4 sum = {0.0f, 0.0f, 0.0f, 0.0f};
	int filterIdx = 0;
	int2 coords;

	for(int i = -halfWidth; i<= halfWidth; i++) /* iterate thru filter rows */
	{ 
		coords.y = row + i;
		for(int j = -halfWidth; j<= halfWidth; j++) /* iterate thru filter cols */
		{ 
			coords.x = column+j;
			float4 pixel;
			pixel = read_imagef(inImg, sampler, coords);
			sum.x += pixel.x * filter[filterIdx]; /* filter indexed in row-major progression */
			sum.y += pixel.y * filter[filterIdx]; /* filter indexed in row-major progression */
			sum.z += pixel.z * filter[filterIdx++]; /* filter indexed in row-major progression */
		} 
	}

	/* copy data to output img */
	coords.x = column;
	coords.y = row;
	write_imagef(outImg, coords, sum);
}

__constant sampler_t sampler2 = CLK_NORMALIZED_COORDS_FALSE | CLK_FILTER_NEAREST | CLK_ADDRESS_CLAMP_TO_EDGE;

__kernel void sobel_edgedet_v1(__read_only image2d_t inImg, __write_only image2d_t outImg, int rows, int cols)
{ 
	int column = get_global_id(0);
	int row = get_global_id(1);

	int filterWidth = 3;
	//int sobelx[] = {-1,0,1,-2,0,2,-1,0,1};
	int sobelx[] = { 0,1,0,1,-2,1,0,1,0};
	int sobely[] = { 0,1,0,1,-2,1,0,1,0};
	//int sobely[] = {1,2,1,0,0,0,-1,-2,-1};

	int halfWidth = (int)(filterWidth/2);

	float4 sumx = {0.0f, 0.0f, 0.0f, 0.0f};
	float4 sumy = {0.0f, 0.0f, 0.0f, 0.0f};
	float4 px_grad = {0.0f, 0.0f, 0.0f, 0.0f};
	int filterIdx = 0;
	int2 coords;

	for(int i = -halfWidth; i<= halfWidth; i++) /* iterate thru filter rows */
	{ 
		coords.y = row + i;
		for(int j = -halfWidth; j<= halfWidth; j++) /* iterate thru filter cols */
		{ 
			coords.x = column+j;
			float4 pixel;
			pixel = read_imagef(inImg, sampler2, coords);
			sumx.x += pixel.x * sobelx[filterIdx]; /* filter indexed in row-major progression */
			sumy.x += pixel.x * sobely[filterIdx++]; /* filter indexed in row-major progression */
		} 
	}

	px_grad.x = sqrt(sumx.x * sumx.x + sumy.x * sumy.x );

	/* copy data to output img */
	coords.x = column;
	coords.y = row;
	write_imagef(outImg, coords, px_grad);
}
