{"data": [
{"measurement": "0","total": "9.26928","submit": "0.249166","queue": "0.012749","GpuTime": "8739500","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "4096","EuActive": "51.54%","EuStall": "47.59%","EuThreadOccupancy": "95.7077","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45632","GtiWriteThroughput": "105408","EuIdle": "0.87%","execution": "8.73797"},
{"measurement": "1","total": "10.2143","submit": "0.339165","queue": "0.011083","GpuTime": "9629666","AvgGpuCoreFrequencyMHz": "957","CsThreads": "4096","EuActive": "49.35%","EuStall": "49.92%","EuThreadOccupancy": "95.9939","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50688","GtiWriteThroughput": "109440","EuIdle": "0.74%","execution": "9.62821"},
{"measurement": "2","total": "10.1053","submit": "0.211666","queue": "0.009583","GpuTime": "9664666","AvgGpuCoreFrequencyMHz": "954","CsThreads": "4096","EuActive": "49.3%","EuStall": "49.88%","EuThreadOccupancy": "96.0237","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49600","GtiWriteThroughput": "109568","EuIdle": "0.82%","execution": "9.66321"},
{"measurement": "3","total": "10.5661","submit": "0.241416","queue": "0.030916","GpuTime": "10146916","AvgGpuCoreFrequencyMHz": "929","CsThreads": "4096","EuActive": "48.21%","EuStall": "51%","EuThreadOccupancy": "96.1261","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48128","GtiWriteThroughput": "119936","EuIdle": "0.79%","execution": "10.1455"},
{"measurement": "4","total": "9.15366","submit": "0.248083","queue": "0.030499","GpuTime": "8627250","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "4096","EuActive": "51.85%","EuStall": "47.27%","EuThreadOccupancy": "95.7779","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46720","GtiWriteThroughput": "105024","EuIdle": "0.88%","execution": "8.62572"},
{"measurement": "5","total": "9.82196","submit": "0.249749","queue": "0.011083","GpuTime": "9308916","AvgGpuCoreFrequencyMHz": "975","CsThreads": "4096","EuActive": "50.08%","EuStall": "49.06%","EuThreadOccupancy": "95.8154","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50496","GtiWriteThroughput": "107968","EuIdle": "0.86%","execution": "9.30755"},
{"measurement": "6","total": "9.67067","submit": "0.309083","queue": "0.012749","GpuTime": "9097333","AvgGpuCoreFrequencyMHz": "987","CsThreads": "4096","EuActive": "50.65%","EuStall": "48.63%","EuThreadOccupancy": "96.0653","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48512","GtiWriteThroughput": "107136","EuIdle": "0.72%","execution": "9.09588"},
{"measurement": "7","total": "9.26887","submit": "0.263916","queue": "0.013166","GpuTime": "8323666","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "4096","EuActive": "52.71%","EuStall": "46.59%","EuThreadOccupancy": "95.9178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49088","GtiWriteThroughput": "107264","EuIdle": "0.7%","execution": "8.32213"},
{"measurement": "8","total": "8.7904","submit": "0.280832","queue": "0.031666","GpuTime": "8217833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "4096","EuActive": "52.97%","EuStall": "46.14%","EuThreadOccupancy": "95.7399","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48128","GtiWriteThroughput": "94976","EuIdle": "0.89%","execution": "8.21638"},
{"measurement": "9","total": "8.82771","submit": "0.316749","queue": "0.022499","GpuTime": "8215833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "4096","EuActive": "52.98%","EuStall": "46.13%","EuThreadOccupancy": "95.7479","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46208","GtiWriteThroughput": "111424","EuIdle": "0.89%","execution": "8.21413"},
{"measurement": "10","total": "9.27297","submit": "0.330249","queue": "0.471664","GpuTime": "8186416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.06%","EuStall": "46.05%","EuThreadOccupancy": "95.7289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45568","GtiWriteThroughput": "94848","EuIdle": "0.9%","execution": "8.18497"},
{"measurement": "11","total": "8.8601","submit": "0.336665","queue": "0.044083","GpuTime": "8186250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.07%","EuStall": "46.07%","EuThreadOccupancy": "95.7398","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48320","GtiWriteThroughput": "94848","EuIdle": "0.86%","execution": "8.18472"},
{"measurement": "12","total": "8.97408","submit": "0.324748","queue": "0.224499","GpuTime": "8175250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.12%","EuStall": "46.12%","EuThreadOccupancy": "95.8687","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47936","GtiWriteThroughput": "94976","EuIdle": "0.76%","execution": "8.17397"},
{"measurement": "13","total": "8.93882","submit": "0.322998","queue": "0.157416","GpuTime": "8180833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.09%","EuStall": "46.09%","EuThreadOccupancy": "95.7953","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45376","GtiWriteThroughput": "94848","EuIdle": "0.82%","execution": "8.17939"},
{"measurement": "14","total": "8.9667","submit": "0.318665","queue": "0.198582","GpuTime": "8187750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.06%","EuThreadOccupancy": "95.7289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45696","GtiWriteThroughput": "94848","EuIdle": "0.89%","execution": "8.1863"},
{"measurement": "15","total": "9.41483","submit": "0.327249","queue": "0.574997","GpuTime": "8185416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.06%","EuStall": "46.1%","EuThreadOccupancy": "95.7649","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45824","GtiWriteThroughput": "103104","EuIdle": "0.85%","execution": "8.18397"},
{"measurement": "16","total": "9.16186","submit": "0.362249","queue": "0.292498","GpuTime": "8188083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.05%","EuThreadOccupancy": "95.7182","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50560","GtiWriteThroughput": "108672","EuIdle": "0.91%","execution": "8.18663"},
{"measurement": "17","total": "9.26067","submit": "0.330332","queue": "0.512164","GpuTime": "8187000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.05%","EuThreadOccupancy": "95.7287","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46656","GtiWriteThroughput": "94848","EuIdle": "0.91%","execution": "8.18555"},
{"measurement": "18","total": "8.99622","submit": "0.323582","queue": "0.207415","GpuTime": "8183833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.07%","EuStall": "46.09%","EuThreadOccupancy": "95.7686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46400","GtiWriteThroughput": "103040","EuIdle": "0.84%","execution": "8.18239"},
{"measurement": "19","total": "8.9585","submit": "0.317582","queue": "0.140749","GpuTime": "8187333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "4096","EuActive": "53.05%","EuStall": "46.05%","EuThreadOccupancy": "95.7416","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47296","GtiWriteThroughput": "94912","EuIdle": "0.9%","execution": "8.18597"}]}
