{"data": [
{"measurement": "0","total": "2.90157","submit": "0.299082","queue": "0.045333","GpuTime": "2317916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.71%","EuStall": "49.08%","EuThreadOccupancy": "84.9151","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41536","GtiWriteThroughput": "44928","EuIdle": "3.21%","execution": "2.31649"},
{"measurement": "1","total": "3.18857","submit": "0.338999","queue": "0.291915","GpuTime": "2314500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.99%","EuThreadOccupancy": "84.9098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "44928","EuIdle": "3.25%","execution": "2.31307"},
{"measurement": "2","total": "3.17832","submit": "0.340582","queue": "0.212582","GpuTime": "2315833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.73%","EuStall": "48.95%","EuThreadOccupancy": "84.8872","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "44928","EuIdle": "3.32%","execution": "2.31441"},
{"measurement": "3","total": "3.08648","submit": "0.301665","queue": "0.157999","GpuTime": "2315333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.96%","EuThreadOccupancy": "84.9045","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44928","EuIdle": "3.27%","execution": "2.31391"},
{"measurement": "4","total": "3.11723","submit": "0.357915","queue": "0.208832","GpuTime": "2315416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.78%","EuStall": "48.88%","EuThreadOccupancy": "84.9091","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "53120","EuIdle": "3.34%","execution": "2.31407"},
{"measurement": "5","total": "3.01555","submit": "0.335665","queue": "0.029916","GpuTime": "2315250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "49.01%","EuThreadOccupancy": "84.9573","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "44928","EuIdle": "3.24%","execution": "2.31382"},
{"measurement": "6","total": "3.13445","submit": "0.334915","queue": "0.215332","GpuTime": "2315666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "48.91%","EuThreadOccupancy": "84.8675","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44928","EuIdle": "3.35%","execution": "2.31441"},
{"measurement": "7","total": "3.10288","submit": "0.344332","queue": "0.133832","GpuTime": "2314666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.81%","EuStall": "48.83%","EuThreadOccupancy": "84.9061","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44928","EuIdle": "3.36%","execution": "2.31324"},
{"measurement": "8","total": "3.11887","submit": "0.317248","queue": "0.209249","GpuTime": "2314333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.78%","EuStall": "49.04%","EuThreadOccupancy": "84.9317","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "44928","EuIdle": "3.18%","execution": "2.31299"},
{"measurement": "9","total": "3.06434","submit": "0.324332","queue": "0.141582","GpuTime": "2314666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.79%","EuStall": "49.03%","EuThreadOccupancy": "84.9037","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41024","GtiWriteThroughput": "44992","EuIdle": "3.18%","execution": "2.31332"},
{"measurement": "10","total": "3.11354","submit": "0.334332","queue": "0.188082","GpuTime": "2316000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "48.98%","EuThreadOccupancy": "84.8814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40768","GtiWriteThroughput": "44928","EuIdle": "3.26%","execution": "2.31457"},
{"measurement": "11","total": "3.10288","submit": "0.354665","queue": "0.155582","GpuTime": "2315750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.79%","EuStall": "48.95%","EuThreadOccupancy": "84.8702","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "44928","EuIdle": "3.27%","execution": "2.31433"},
{"measurement": "12","total": "3.19513","submit": "0.347332","queue": "0.244332","GpuTime": "2314416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.8%","EuStall": "48.9%","EuThreadOccupancy": "84.9384","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "53184","EuIdle": "3.3%","execution": "2.31299"},
{"measurement": "13","total": "2.99628","submit": "0.323665","queue": "0.034583","GpuTime": "2314500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.77%","EuStall": "49%","EuThreadOccupancy": "84.9143","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41024","GtiWriteThroughput": "44928","EuIdle": "3.23%","execution": "2.31307"},
{"measurement": "14","total": "3.04753","submit": "0.348582","queue": "0.180665","GpuTime": "2314666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.77%","EuStall": "49%","EuThreadOccupancy": "84.8983","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "44928","EuIdle": "3.23%","execution": "2.31332"},
{"measurement": "15","total": "3.21645","submit": "0.342415","queue": "0.234332","GpuTime": "2330000","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.63%","EuStall": "49.18%","EuThreadOccupancy": "84.9806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "44992","EuIdle": "3.19%","execution": "2.32857"},
{"measurement": "16","total": "3.18529","submit": "0.376416","queue": "0.192665","GpuTime": "2329916","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.6%","EuStall": "49.09%","EuThreadOccupancy": "84.9264","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44992","EuIdle": "3.31%","execution": "2.32849"},
{"measurement": "17","total": "3.1365","submit": "0.318082","queue": "0.207915","GpuTime": "2315416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.91%","EuThreadOccupancy": "84.8921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "44928","EuIdle": "3.32%","execution": "2.31407"},
{"measurement": "18","total": "3.13281","submit": "0.323332","queue": "0.205832","GpuTime": "2315583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.74%","EuStall": "49.04%","EuThreadOccupancy": "84.9178","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44928","EuIdle": "3.22%","execution": "2.31424"},
{"measurement": "19","total": "3.06762","submit": "0.313749","queue": "0.158749","GpuTime": "2316166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.72%","EuStall": "48.94%","EuThreadOccupancy": "84.8464","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41024","GtiWriteThroughput": "44928","EuIdle": "3.33%","execution": "2.31474"}]}
