{"data": [
{"measurement": "0","total": "1.43582","submit": "0.305666","queue": "0.017416","GpuTime": "896666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.49%","EuStall": "53.69%","EuThreadOccupancy": "56.4289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.82%","execution": "0.895079"},
{"measurement": "1","total": "1.36694","submit": "0.254999","queue": "0.030749","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.81%","EuStall": "53.15%","EuThreadOccupancy": "55.9539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "9.04%","execution": "0.890247"},
{"measurement": "2","total": "1.36366","submit": "0.273416","queue": "0.018166","GpuTime": "888000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53.19%","EuThreadOccupancy": "56.0741","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.81%","execution": "0.886663"},
{"measurement": "3","total": "1.47518","submit": "0.318749","queue": "0.012583","GpuTime": "889500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "53.06%","EuThreadOccupancy": "55.9705","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "9.02%","execution": "0.888163"},
{"measurement": "4","total": "1.41696","submit": "0.286583","queue": "0.024249","GpuTime": "932916","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.21%","EuStall": "54.1%","EuThreadOccupancy": "57.0008","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28480","EuIdle": "8.69%","execution": "0.931579"},
{"measurement": "5","total": "1.57768","submit": "0.260332","queue": "0.224332","GpuTime": "919416","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.38%","EuStall": "53.88%","EuThreadOccupancy": "56.734","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28416","EuIdle": "8.74%","execution": "0.917997"},
{"measurement": "6","total": "1.43131","submit": "0.261083","queue": "0.012749","GpuTime": "975583","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.45%","EuStall": "55.18%","EuThreadOccupancy": "57.9116","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28672","EuIdle": "8.37%","execution": "0.974163"},
{"measurement": "7","total": "1.38539","submit": "0.247166","queue": "0.011666","GpuTime": "977833","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.38%","EuStall": "55.09%","EuThreadOccupancy": "56.9588","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28672","EuIdle": "8.52%","execution": "0.976496"},
{"measurement": "8","total": "1.49896","submit": "0.243749","queue": "0.021666","GpuTime": "978583","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.29%","EuStall": "55.13%","EuThreadOccupancy": "55.3867","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28672","EuIdle": "8.58%","execution": "0.976996"},
{"measurement": "9","total": "1.42557","submit": "0.130916","queue": "0.010666","GpuTime": "977583","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.4%","EuStall": "55.14%","EuThreadOccupancy": "54.7155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28672","EuIdle": "8.46%","execution": "0.976246"},
{"measurement": "10","total": "1.35546","submit": "0.233999","queue": "0.009416","GpuTime": "979083","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.35%","EuStall": "55.04%","EuThreadOccupancy": "54.7414","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28672","EuIdle": "8.61%","execution": "0.977663"},
{"measurement": "11","total": "1.38785","submit": "0.214083","queue": "0.008666","GpuTime": "980916","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.32%","EuStall": "53.92%","EuThreadOccupancy": "54.0156","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28672","EuIdle": "9.76%","execution": "0.979496"},
{"measurement": "12","total": "1.39072","submit": "0.256082","queue": "0.010166","GpuTime": "976000","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.51%","EuStall": "54%","EuThreadOccupancy": "54.2219","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28672","EuIdle": "9.49%","execution": "0.974747"},
{"measurement": "13","total": "1.31036","submit": "0.23925","queue": "0.009999","GpuTime": "887666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.18%","EuThreadOccupancy": "56.0499","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.78%","execution": "0.886246"},
{"measurement": "14","total": "1.29068","submit": "0.226416","queue": "0.011499","GpuTime": "892833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.73%","EuStall": "53.52%","EuThreadOccupancy": "56.2553","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.75%","execution": "0.891497"},
{"measurement": "15","total": "1.34316","submit": "0.269582","queue": "0.010416","GpuTime": "889583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.95%","EuStall": "53.03%","EuThreadOccupancy": "55.9162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.02%","execution": "0.888247"},
{"measurement": "16","total": "1.37514","submit": "0.262416","queue": "0.019416","GpuTime": "919916","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.33%","EuStall": "53.79%","EuThreadOccupancy": "56.6012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28416","EuIdle": "8.88%","execution": "0.918579"},
{"measurement": "17","total": "1.39359","submit": "0.255333","queue": "0.010749","GpuTime": "918750","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.43%","EuStall": "53.75%","EuThreadOccupancy": "56.6106","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28416","EuIdle": "8.82%","execution": "0.917329"},
{"measurement": "18","total": "1.44484","submit": "0.275833","queue": "0.014749","GpuTime": "978833","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.39%","EuStall": "55%","EuThreadOccupancy": "57.7713","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28736","EuIdle": "8.61%","execution": "0.977412"},
{"measurement": "19","total": "1.42229","submit": "0.249332","queue": "0.010166","GpuTime": "978500","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.41%","EuStall": "55.12%","EuThreadOccupancy": "57.8241","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28672","EuIdle": "8.47%","execution": "0.97708"}]}
