{"data": [
{"measurement": "0","total": "4.95731","submit": "0.337749","queue": "0.027666","GpuTime": "4269083","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.28%","EuStall": "47.47%","EuThreadOccupancy": "92.2995","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43392","GtiWriteThroughput": "61632","EuIdle": "1.25%","execution": "4.26757"},
{"measurement": "1","total": "4.90975","submit": "0.315499","queue": "0.041166","GpuTime": "4261250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.27%","EuStall": "47.29%","EuThreadOccupancy": "92.1023","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43264","GtiWriteThroughput": "61568","EuIdle": "1.43%","execution": "4.2599"},
{"measurement": "2","total": "5.1947","submit": "0.372498","queue": "0.235499","GpuTime": "4282416","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.16%","EuStall": "47.33%","EuThreadOccupancy": "92.0147","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "61632","EuIdle": "1.51%","execution": "4.28098"},
{"measurement": "3","total": "4.88556","submit": "0.319832","queue": "0.042499","GpuTime": "4263000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.29%","EuStall": "47.25%","EuThreadOccupancy": "92.0511","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42560","GtiWriteThroughput": "61568","EuIdle": "1.47%","execution": "4.26165"},
{"measurement": "4","total": "5.06268","submit": "0.313415","queue": "0.237749","GpuTime": "4255250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.36%","EuStall": "47.35%","EuThreadOccupancy": "92.2305","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "61568","EuIdle": "1.29%","execution": "4.25382"},
{"measurement": "5","total": "5.51655","submit": "0.320832","queue": "0.194999","GpuTime": "4260416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.3%","EuStall": "47.3%","EuThreadOccupancy": "92.1388","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45824","GtiWriteThroughput": "63104","EuIdle": "1.4%","execution": "4.25907"},
{"measurement": "6","total": "5.15247","submit": "0.324165","queue": "0.301415","GpuTime": "4257333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.34%","EuStall": "47.32%","EuThreadOccupancy": "92.1833","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42368","GtiWriteThroughput": "61568","EuIdle": "1.34%","execution": "4.2559"},
{"measurement": "7","total": "4.97781","submit": "0.350999","queue": "0.143332","GpuTime": "4258083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.35%","EuStall": "47.34%","EuThreadOccupancy": "92.1627","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43456","GtiWriteThroughput": "61568","EuIdle": "1.31%","execution": "4.25673"},
{"measurement": "8","total": "5.10491","submit": "0.319082","queue": "0.217332","GpuTime": "4268833","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.29%","EuStall": "47.41%","EuThreadOccupancy": "92.2483","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42112","GtiWriteThroughput": "69824","EuIdle": "1.3%","execution": "4.26715"},
{"measurement": "9","total": "4.93148","submit": "0.363665","queue": "0.055833","GpuTime": "4253916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.35%","EuStall": "47.37%","EuThreadOccupancy": "92.2656","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42560","GtiWriteThroughput": "69824","EuIdle": "1.28%","execution": "4.25248"},
{"measurement": "10","total": "5.17215","submit": "0.341665","queue": "0.277165","GpuTime": "4263000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.29%","EuStall": "47.27%","EuThreadOccupancy": "92.0915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43264","GtiWriteThroughput": "61568","EuIdle": "1.43%","execution": "4.26157"},
{"measurement": "11","total": "4.9651","submit": "0.320416","queue": "0.140332","GpuTime": "4255750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.34%","EuStall": "47.28%","EuThreadOccupancy": "92.2006","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43264","GtiWriteThroughput": "61632","EuIdle": "1.38%","execution": "4.2544"},
{"measurement": "12","total": "5.11393","submit": "0.315915","queue": "0.217749","GpuTime": "4260416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.27%","EuStall": "47.32%","EuThreadOccupancy": "92.1064","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43008","GtiWriteThroughput": "61568","EuIdle": "1.41%","execution": "4.25898"},
{"measurement": "13","total": "4.9077","submit": "0.330998","queue": "0.141416","GpuTime": "4254250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.36%","EuStall": "47.36%","EuThreadOccupancy": "92.2385","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43520","GtiWriteThroughput": "61632","EuIdle": "1.28%","execution": "4.25282"},
{"measurement": "14","total": "5.13279","submit": "0.337498","queue": "0.261832","GpuTime": "4261250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.3%","EuStall": "47.32%","EuThreadOccupancy": "92.113","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42560","GtiWriteThroughput": "61568","EuIdle": "1.38%","execution": "4.2599"},
{"measurement": "15","total": "4.83472","submit": "0.321665","queue": "0.056666","GpuTime": "4268250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.2%","EuStall": "47.29%","EuThreadOccupancy": "91.996","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42944","GtiWriteThroughput": "61568","EuIdle": "1.52%","execution": "4.26665"},
{"measurement": "16","total": "5.14427","submit": "0.347082","queue": "0.235749","GpuTime": "4275333","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.22%","EuStall": "47.35%","EuThreadOccupancy": "92.1093","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42624","GtiWriteThroughput": "61632","EuIdle": "1.43%","execution": "4.2739"},
{"measurement": "17","total": "4.92451","submit": "0.338748","queue": "0.043333","GpuTime": "4262333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.29%","EuStall": "47.26%","EuThreadOccupancy": "92.079","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43072","GtiWriteThroughput": "61568","EuIdle": "1.45%","execution": "4.2609"},
{"measurement": "18","total": "5.10409","submit": "0.341415","queue": "0.210832","GpuTime": "4254666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.35%","EuStall": "47.34%","EuThreadOccupancy": "92.2422","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43392","GtiWriteThroughput": "61632","EuIdle": "1.31%","execution": "4.25323"},
{"measurement": "19","total": "5.01102","submit": "0.323748","queue": "0.138916","GpuTime": "4255416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.35%","EuStall": "47.32%","EuThreadOccupancy": "92.2421","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43456","GtiWriteThroughput": "69888","EuIdle": "1.32%","execution": "4.25398"}]}
