{"data": [
{"measurement": "0","total": "1.52028","submit": "0.255499","queue": "0.026083","GpuTime": "961750","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "36.94%","EuStall": "55.74%","EuThreadOccupancy": "55.4056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28480","EuIdle": "7.32%","execution": "0.960246"},
{"measurement": "1","total": "1.45919","submit": "0.297999","queue": "0.012249","GpuTime": "957666","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.17%","EuStall": "54.99%","EuThreadOccupancy": "55.4425","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "28544","EuIdle": "7.84%","execution": "0.956246"},
{"measurement": "2","total": "1.66583","submit": "0.276666","queue": "0.139832","GpuTime": "1003500","AvgGpuCoreFrequencyMHz": "985","CsThreads": "256","EuActive": "36.39%","EuStall": "56.76%","EuThreadOccupancy": "55.2181","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24832","GtiWriteThroughput": "28864","EuIdle": "6.85%","execution": "1.00208"},
{"measurement": "3","total": "1.60187","submit": "0.275165","queue": "0.012333","GpuTime": "1058500","AvgGpuCoreFrequencyMHz": "956","CsThreads": "256","EuActive": "35.6%","EuStall": "57.72%","EuThreadOccupancy": "56.0743","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "37312","EuIdle": "6.68%","execution": "1.05716"},
{"measurement": "4","total": "1.51249","submit": "0.293499","queue": "0.012999","GpuTime": "958583","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.17%","EuStall": "54.85%","EuThreadOccupancy": "54.448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28608","EuIdle": "7.98%","execution": "0.957247"},
{"measurement": "5","total": "1.55841","submit": "0.253082","queue": "0.012583","GpuTime": "1045583","AvgGpuCoreFrequencyMHz": "963","CsThreads": "256","EuActive": "35.68%","EuStall": "56.4%","EuThreadOccupancy": "54.6342","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25280","GtiWriteThroughput": "37184","EuIdle": "7.92%","execution": "1.04433"},
{"measurement": "6","total": "1.44853","submit": "0.265332","queue": "0.012833","GpuTime": "976083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.79%","EuStall": "55.79%","EuThreadOccupancy": "55.1329","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28608","EuIdle": "7.41%","execution": "0.974746"},
{"measurement": "7","total": "1.56251","submit": "0.291999","queue": "0.012666","GpuTime": "1032916","AvgGpuCoreFrequencyMHz": "969","CsThreads": "256","EuActive": "35.92%","EuStall": "57.45%","EuThreadOccupancy": "55.4856","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24704","GtiWriteThroughput": "37184","EuIdle": "6.63%","execution": "1.0315"},
{"measurement": "8","total": "1.54939","submit": "0.240249","queue": "0.013166","GpuTime": "1047916","AvgGpuCoreFrequencyMHz": "963","CsThreads": "256","EuActive": "35.66%","EuStall": "57.63%","EuThreadOccupancy": "55.8271","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "37248","EuIdle": "6.71%","execution": "1.0465"},
{"measurement": "9","total": "1.76505","submit": "0.311249","queue": "0.012499","GpuTime": "1211166","AvgGpuCoreFrequencyMHz": "894","CsThreads": "256","EuActive": "33.15%","EuStall": "58.71%","EuThreadOccupancy": "53.1353","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "37952","EuIdle": "8.13%","execution": "1.20975"},
{"measurement": "10","total": "1.53545","submit": "0.291999","queue": "0.152749","GpuTime": "930666","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.64%","EuStall": "55.18%","EuThreadOccupancy": "56.1791","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28416","EuIdle": "7.18%","execution": "0.929413"},
{"measurement": "11","total": "1.48953","submit": "0.261499","queue": "0.013083","GpuTime": "959250","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.12%","EuStall": "55.66%","EuThreadOccupancy": "55.7452","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28544","EuIdle": "7.22%","execution": "0.957829"},
{"measurement": "12","total": "1.57317","submit": "0.281832","queue": "0.013333","GpuTime": "1033583","AvgGpuCoreFrequencyMHz": "970","CsThreads": "256","EuActive": "35.91%","EuStall": "57.24%","EuThreadOccupancy": "56.3049","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24832","GtiWriteThroughput": "37184","EuIdle": "6.85%","execution": "1.03225"},
{"measurement": "13","total": "1.54857","submit": "0.281666","queue": "0.012416","GpuTime": "1016750","AvgGpuCoreFrequencyMHz": "978","CsThreads": "256","EuActive": "36.21%","EuStall": "57.12%","EuThreadOccupancy": "56.3919","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24896","GtiWriteThroughput": "37120","EuIdle": "6.67%","execution": "1.01533"},
{"measurement": "14","total": "1.48051","submit": "0.273582","queue": "0.012833","GpuTime": "957916","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.16%","EuStall": "55.76%","EuThreadOccupancy": "56.0738","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28544","EuIdle": "7.09%","execution": "0.956496"},
{"measurement": "15","total": "1.48953","submit": "0.289416","queue": "0.012416","GpuTime": "987166","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.74%","EuStall": "55.82%","EuThreadOccupancy": "56.7885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "28672","EuIdle": "7.44%","execution": "0.970829"},
{"measurement": "16","total": "1.39646","submit": "0.264833","queue": "0.014249","GpuTime": "927833","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.8%","EuStall": "55.19%","EuThreadOccupancy": "56.3509","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28416","EuIdle": "7.01%","execution": "0.926496"},
{"measurement": "17","total": "1.40507","submit": "0.254166","queue": "0.012499","GpuTime": "897416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.21%","EuStall": "54.61%","EuThreadOccupancy": "55.8174","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "28288","EuIdle": "7.18%","execution": "0.895997"},
{"measurement": "18","total": "1.89256","submit": "0.251749","queue": "0.013499","GpuTime": "963083","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "36.95%","EuStall": "55.1%","EuThreadOccupancy": "55.5395","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26304","GtiWriteThroughput": "44416","EuIdle": "7.95%","execution": "0.960997"},
{"measurement": "19","total": "1.59695","submit": "0.274832","queue": "0.012416","GpuTime": "1048833","AvgGpuCoreFrequencyMHz": "962","CsThreads": "256","EuActive": "35.6%","EuStall": "57.68%","EuThreadOccupancy": "56.319","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25024","GtiWriteThroughput": "37248","EuIdle": "6.72%","execution": "1.04741"}]}
