{"data": [
{"measurement": "0","total": "3.49238","submit": "1.87566","queue": "0.235082","GpuTime": "1091000","AvgGpuCoreFrequencyMHz": "943","CsThreads": "256","EuActive": "34.47%","EuStall": "56.49%","EuThreadOccupancy": "56.5073","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26240","GtiWriteThroughput": "27072","EuIdle": "9.04%","execution": "1.08933"},
{"measurement": "1","total": "1.54857","submit": "0.294915","queue": "0.020083","GpuTime": "1028916","AvgGpuCoreFrequencyMHz": "966","CsThreads": "256","EuActive": "35.83%","EuStall": "56.63%","EuThreadOccupancy": "55.5436","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "37184","EuIdle": "7.54%","execution": "1.02741"},
{"measurement": "2","total": "1.61745","submit": "0.280498","queue": "0.152916","GpuTime": "1009750","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.13%","EuStall": "56.46%","EuThreadOccupancy": "56.6198","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "28928","EuIdle": "7.41%","execution": "1.00833"},
{"measurement": "3","total": "1.56128","submit": "0.285083","queue": "0.009999","GpuTime": "1024166","AvgGpuCoreFrequencyMHz": "970","CsThreads": "256","EuActive": "35.96%","EuStall": "56.19%","EuThreadOccupancy": "56.4797","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "27008","GtiWriteThroughput": "28992","EuIdle": "7.85%","execution": "1.02283"},
{"measurement": "4","total": "1.48953","submit": "0.319165","queue": "0.010083","GpuTime": "966416","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.82%","EuStall": "54.98%","EuThreadOccupancy": "55.4868","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28672","EuIdle": "8.2%","execution": "0.96483"},
{"measurement": "5","total": "1.33619","submit": "0.253083","queue": "0.009749","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "53.89%","EuThreadOccupancy": "56.0213","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.889496"},
{"measurement": "6","total": "1.56456","submit": "0.257916","queue": "0.010749","GpuTime": "1034916","AvgGpuCoreFrequencyMHz": "962","CsThreads": "256","EuActive": "35.81%","EuStall": "56.68%","EuThreadOccupancy": "57.6963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "37248","EuIdle": "7.52%","execution": "1.0335"},
{"measurement": "7","total": "1.51208","submit": "0.274249","queue": "0.010249","GpuTime": "1015083","AvgGpuCoreFrequencyMHz": "974","CsThreads": "256","EuActive": "36%","EuStall": "53.85%","EuThreadOccupancy": "53.9399","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "37184","EuIdle": "10.15%","execution": "1.01366"},
{"measurement": "8","total": "1.50921","submit": "0.282082","queue": "0.146666","GpuTime": "922000","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.68%","EuStall": "54.48%","EuThreadOccupancy": "56.1604","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28416","EuIdle": "7.84%","execution": "0.920413"},
{"measurement": "9","total": "1.38949","submit": "0.258166","queue": "0.009749","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.96%","EuThreadOccupancy": "56.093","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "7.81%","execution": "0.889413"},
{"measurement": "10","total": "1.57604","submit": "0.308582","queue": "0.140916","GpuTime": "998000","AvgGpuCoreFrequencyMHz": "985","CsThreads": "256","EuActive": "36.27%","EuStall": "55.92%","EuThreadOccupancy": "57.1284","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28800","EuIdle": "7.81%","execution": "0.996329"},
{"measurement": "11","total": "1.49773","submit": "0.261582","queue": "0.009833","GpuTime": "1027833","AvgGpuCoreFrequencyMHz": "969","CsThreads": "256","EuActive": "35.81%","EuStall": "56.68%","EuThreadOccupancy": "54.9297","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "37184","EuIdle": "7.51%","execution": "1.02658"},
{"measurement": "12","total": "1.48953","submit": "0.226416","queue": "0.010833","GpuTime": "965083","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.95%","EuStall": "53.22%","EuThreadOccupancy": "54.4145","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28608","EuIdle": "9.83%","execution": "0.963746"},
{"measurement": "13","total": "1.42352","submit": "0.289415","queue": "0.010333","GpuTime": "920666","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.67%","EuStall": "54.54%","EuThreadOccupancy": "55.9554","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28416","EuIdle": "7.78%","execution": "0.919247"},
{"measurement": "14","total": "1.71216","submit": "0.268915","queue": "0.240499","GpuTime": "965416","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.92%","EuStall": "55.47%","EuThreadOccupancy": "55.8891","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28608","EuIdle": "7.62%","execution": "0.963913"},
{"measurement": "15","total": "1.60351","submit": "0.292415","queue": "0.009833","GpuTime": "1099416","AvgGpuCoreFrequencyMHz": "935","CsThreads": "256","EuActive": "34.68%","EuStall": "57.79%","EuThreadOccupancy": "56.2383","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "37504","EuIdle": "7.53%","execution": "1.098"},
{"measurement": "16","total": "1.61253","submit": "0.287999","queue": "0.010249","GpuTime": "1096666","AvgGpuCoreFrequencyMHz": "934","CsThreads": "256","EuActive": "34.76%","EuStall": "55.25%","EuThreadOccupancy": "53.5124","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24576","GtiWriteThroughput": "37440","EuIdle": "9.99%","execution": "1.09525"},
{"measurement": "17","total": "1.75193","submit": "0.286499","queue": "0.010083","GpuTime": "935833","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.38%","EuStall": "54.93%","EuThreadOccupancy": "56.2903","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25536","GtiWriteThroughput": "44352","EuIdle": "7.69%","execution": "0.934579"},
{"measurement": "18","total": "1.53053","submit": "0.245165","queue": "0.010333","GpuTime": "1043166","AvgGpuCoreFrequencyMHz": "958","CsThreads": "256","EuActive": "35.73%","EuStall": "56.58%","EuThreadOccupancy": "56.3498","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "37248","EuIdle": "7.68%","execution": "1.04183"},
{"measurement": "19","total": "1.51741","submit": "0.298999","queue": "0.009749","GpuTime": "984583","AvgGpuCoreFrequencyMHz": "990","CsThreads": "256","EuActive": "36.52%","EuStall": "55.72%","EuThreadOccupancy": "56.8141","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28672","EuIdle": "7.76%","execution": "0.983163"}]}
