{"data": [
{"measurement": "0","total": "1.98399","submit": "0.311832","queue": "0.026916","GpuTime": "1314083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "42.95%","EuStall": "53.24%","EuThreadOccupancy": "75.2333","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.81%","execution": "1.31266"},
{"measurement": "1","total": "2.00244","submit": "0.334832","queue": "0.138166","GpuTime": "1304500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.26%","EuStall": "53.02%","EuThreadOccupancy": "75.386","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.71%","execution": "1.30308"},
{"measurement": "2","total": "2.09223","submit": "0.341165","queue": "0.195832","GpuTime": "1309583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.11%","EuStall": "52.96%","EuThreadOccupancy": "75.1233","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "36608","EuIdle": "3.93%","execution": "1.30816"},
{"measurement": "3","total": "2.11314","submit": "0.322915","queue": "0.183999","GpuTime": "1323750","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "512","EuActive": "42.91%","EuStall": "53.25%","EuThreadOccupancy": "75.0839","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40960","GtiWriteThroughput": "36672","EuIdle": "3.84%","execution": "1.32241"},
{"measurement": "4","total": "2.04508","submit": "0.340082","queue": "0.246915","GpuTime": "1324666","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "512","EuActive": "42.91%","EuStall": "53.24%","EuThreadOccupancy": "75.2245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "36672","EuIdle": "3.85%","execution": "1.32325"},
{"measurement": "5","total": "2.06271","submit": "0.337666","queue": "0.147582","GpuTime": "1307416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.23%","EuStall": "52.92%","EuThreadOccupancy": "75.2193","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "36608","EuIdle": "3.86%","execution": "1.30616"},
{"measurement": "6","total": "2.18981","submit": "0.344416","queue": "0.242165","GpuTime": "1324083","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "512","EuActive": "42.86%","EuStall": "53.27%","EuThreadOccupancy": "75.2902","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36672","EuIdle": "3.88%","execution": "1.32233"},
{"measurement": "7","total": "2.05615","submit": "0.328582","queue": "0.140416","GpuTime": "1308166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.96%","EuThreadOccupancy": "75.1803","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "44864","EuIdle": "3.89%","execution": "1.30683"},
{"measurement": "8","total": "2.14594","submit": "0.341665","queue": "0.217332","GpuTime": "1307666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.18%","EuStall": "52.93%","EuThreadOccupancy": "75.2087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "36608","EuIdle": "3.88%","execution": "1.30624"},
{"measurement": "9","total": "2.0705","submit": "0.319582","queue": "0.159832","GpuTime": "1308666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.12%","EuStall": "52.9%","EuThreadOccupancy": "75.1339","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.98%","execution": "1.30733"},
{"measurement": "10","total": "2.09838","submit": "0.327332","queue": "0.205832","GpuTime": "1310166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.11%","EuStall": "52.83%","EuThreadOccupancy": "75.0686","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "4.06%","execution": "1.30875"},
{"measurement": "11","total": "2.06681","submit": "0.268332","queue": "0.188082","GpuTime": "1308750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.09%","EuStall": "53.03%","EuThreadOccupancy": "75.1727","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39872","GtiWriteThroughput": "36608","EuIdle": "3.88%","execution": "1.30733"},
{"measurement": "12","total": "2.3698","submit": "0.357416","queue": "0.399831","GpuTime": "1309583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.1%","EuStall": "52.98%","EuThreadOccupancy": "75.1348","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "3.93%","execution": "1.30783"},
{"measurement": "13","total": "2.08649","submit": "0.321916","queue": "0.182915","GpuTime": "1310750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.09%","EuStall": "52.92%","EuThreadOccupancy": "75.0948","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "4%","execution": "1.30933"},
{"measurement": "14","total": "2.14717","submit": "0.334749","queue": "0.195165","GpuTime": "1309166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.14%","EuStall": "52.89%","EuThreadOccupancy": "75.1089","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "3.97%","execution": "1.30774"},
{"measurement": "15","total": "1.96554","submit": "0.318249","queue": "0.047166","GpuTime": "1307666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.94%","EuThreadOccupancy": "75.2074","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36608","EuIdle": "3.9%","execution": "1.30633"},
{"measurement": "16","total": "2.13856","submit": "0.337415","queue": "0.215499","GpuTime": "1308250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.19%","EuStall": "52.94%","EuThreadOccupancy": "75.1871","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40896","GtiWriteThroughput": "36608","EuIdle": "3.87%","execution": "1.30691"},
{"measurement": "17","total": "1.97251","submit": "0.319415","queue": "0.063083","GpuTime": "1308583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.91%","EuThreadOccupancy": "75.1597","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "36608","EuIdle": "3.94%","execution": "1.30716"},
{"measurement": "18","total": "2.07911","submit": "0.341249","queue": "0.202915","GpuTime": "1308083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.17%","EuStall": "52.93%","EuThreadOccupancy": "75.1945","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "3.89%","execution": "1.30666"},
{"measurement": "19","total": "1.97825","submit": "0.322749","queue": "0.035499","GpuTime": "1310083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.1%","EuStall": "52.85%","EuThreadOccupancy": "75.0846","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40128","GtiWriteThroughput": "36608","EuIdle": "4.05%","execution": "1.30875"}]}
