{"data": [
{"measurement": "0","total": "1.38744","submit": "0.245082","queue": "0.012916","GpuTime": "899500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.41%","EuStall": "53.88%","EuThreadOccupancy": "56.2831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28288","EuIdle": "8.72%","execution": "0.89808"},
{"measurement": "1","total": "1.5498","submit": "0.254499","queue": "0.013583","GpuTime": "1071166","AvgGpuCoreFrequencyMHz": "948","CsThreads": "256","EuActive": "34.83%","EuStall": "54.58%","EuThreadOccupancy": "52.4166","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "25600","GtiWriteThroughput": "37312","EuIdle": "10.59%","execution": "1.06983"},
{"measurement": "2","total": "1.51495","submit": "0.319416","queue": "0.026749","GpuTime": "1009166","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "35.92%","EuStall": "55.23%","EuThreadOccupancy": "57.6204","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "28928","EuIdle": "8.85%","execution": "1.00791"},
{"measurement": "3","total": "1.34562","submit": "0.243666","queue": "0.008916","GpuTime": "891416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "53.16%","EuThreadOccupancy": "55.932","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "8.82%","execution": "0.89008"},
{"measurement": "4","total": "1.50921","submit": "0.267249","queue": "0.007833","GpuTime": "1056500","AvgGpuCoreFrequencyMHz": "953","CsThreads": "256","EuActive": "35.1%","EuStall": "55.55%","EuThreadOccupancy": "54.539","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "37312","EuIdle": "9.35%","execution": "1.05508"},
{"measurement": "5","total": "1.63918","submit": "0.261416","queue": "0.009416","GpuTime": "1218916","AvgGpuCoreFrequencyMHz": "888","CsThreads": "256","EuActive": "32.62%","EuStall": "59.72%","EuThreadOccupancy": "59.087","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "38016","EuIdle": "7.66%","execution": "1.21758"},
{"measurement": "6","total": "1.40466","submit": "0.234582","queue": "0.009083","GpuTime": "1007500","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "35.99%","EuStall": "54.2%","EuThreadOccupancy": "54.109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "28928","EuIdle": "9.8%","execution": "1.00616"},
{"measurement": "7","total": "1.53422","submit": "0.281333","queue": "0.009499","GpuTime": "1006583","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36.04%","EuStall": "55.73%","EuThreadOccupancy": "56.5289","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28928","EuIdle": "8.22%","execution": "1.00525"},
{"measurement": "8","total": "1.47395","submit": "0.273999","queue": "0.013916","GpuTime": "1006416","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "35.96%","EuStall": "55.84%","EuThreadOccupancy": "56.4644","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23616","GtiWriteThroughput": "28928","EuIdle": "8.2%","execution": "1.005"},
{"measurement": "9","total": "1.47641","submit": "0.276666","queue": "0.041999","GpuTime": "1023583","AvgGpuCoreFrequencyMHz": "970","CsThreads": "256","EuActive": "35.7%","EuStall": "55.92%","EuThreadOccupancy": "56.4831","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23680","GtiWriteThroughput": "37184","EuIdle": "8.38%","execution": "1.02216"},
{"measurement": "10","total": "1.50224","submit": "0.125916","queue": "0.008083","GpuTime": "1086666","AvgGpuCoreFrequencyMHz": "939","CsThreads": "256","EuActive": "34.77%","EuStall": "57.13%","EuThreadOccupancy": "55.9039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "37440","EuIdle": "8.1%","execution": "1.08533"},
{"measurement": "11","total": "1.82532","submit": "0.225749","queue": "0.009416","GpuTime": "1367250","AvgGpuCoreFrequencyMHz": "836","CsThreads": "256","EuActive": "30.99%","EuStall": "59.17%","EuThreadOccupancy": "52.1963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26560","GtiWriteThroughput": "38656","EuIdle": "9.84%","execution": "1.36583"},
{"measurement": "12","total": "1.54406","submit": "0.219582","queue": "0.054083","GpuTime": "1022000","AvgGpuCoreFrequencyMHz": "969","CsThreads": "256","EuActive": "35.75%","EuStall": "55.09%","EuThreadOccupancy": "56.5898","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "37248","EuIdle": "9.16%","execution": "1.0205"},
{"measurement": "13","total": "1.64943","submit": "0.315499","queue": "0.010249","GpuTime": "1087500","AvgGpuCoreFrequencyMHz": "938","CsThreads": "256","EuActive": "34.72%","EuStall": "56.9%","EuThreadOccupancy": "58.2945","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "37440","EuIdle": "8.38%","execution": "1.08533"},
{"measurement": "14","total": "1.37678","submit": "0.194082","queue": "0.010083","GpuTime": "933583","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.17%","EuStall": "53.59%","EuThreadOccupancy": "55.5841","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28480","EuIdle": "9.24%","execution": "0.932163"},
{"measurement": "15","total": "1.3858","submit": "0.217416","queue": "0.009833","GpuTime": "933666","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.23%","EuStall": "54.25%","EuThreadOccupancy": "56.1602","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28480","EuIdle": "8.52%","execution": "0.932329"},
{"measurement": "16","total": "1.4268","submit": "0.207833","queue": "0.009416","GpuTime": "928000","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.44%","EuStall": "53.95%","EuThreadOccupancy": "55.7336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28544","EuIdle": "8.61%","execution": "0.926663"},
{"measurement": "17","total": "1.45632","submit": "0.202666","queue": "0.027583","GpuTime": "978583","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.39%","EuStall": "54.58%","EuThreadOccupancy": "56.2595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28672","EuIdle": "9.03%","execution": "0.977246"},
{"measurement": "18","total": "1.48461","submit": "0.203","queue": "0.009499","GpuTime": "1009666","AvgGpuCoreFrequencyMHz": "976","CsThreads": "256","EuActive": "35.95%","EuStall": "55.62%","EuThreadOccupancy": "57.3583","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28928","EuIdle": "8.42%","execution": "1.00825"},
{"measurement": "19","total": "1.4268","submit": "0.214333","queue": "0.009249","GpuTime": "961000","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.85%","EuStall": "54.25%","EuThreadOccupancy": "56.0098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22912","GtiWriteThroughput": "28672","EuIdle": "8.91%","execution": "0.959663"}]}
