{"data": [
{"measurement": "0","total": "1.40712","submit": "0.261249","queue": "0.012833","GpuTime": "913666","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "256","EuActive": "37.55%","EuStall": "54.68%","EuThreadOccupancy": "56.3775","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28352","EuIdle": "7.77%","execution": "0.912246"},
{"measurement": "1","total": "1.52807","submit": "0.221666","queue": "0.009083","GpuTime": "975833","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.85%","EuStall": "55.3%","EuThreadOccupancy": "55.7655","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28672","EuIdle": "7.85%","execution": "0.974412"},
{"measurement": "2","total": "1.35382","submit": "0.204832","queue": "0.009583","GpuTime": "997750","AvgGpuCoreFrequencyMHz": "980","CsThreads": "256","EuActive": "36.45%","EuStall": "56.11%","EuThreadOccupancy": "57.7477","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28736","EuIdle": "7.44%","execution": "0.996246"},
{"measurement": "3","total": "1.51085","submit": "0.289999","queue": "0.028083","GpuTime": "935750","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.37%","EuStall": "54.86%","EuThreadOccupancy": "55.9757","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28480","EuIdle": "7.77%","execution": "0.934413"},
{"measurement": "4","total": "1.57112","submit": "0.314999","queue": "0.012166","GpuTime": "1024416","AvgGpuCoreFrequencyMHz": "969","CsThreads": "256","EuActive": "35.96%","EuStall": "56.63%","EuThreadOccupancy": "57.833","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "37248","EuIdle": "7.42%","execution": "1.023"},
{"measurement": "5","total": "1.42967","submit": "0.218749","queue": "0.009416","GpuTime": "948833","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.29%","EuStall": "54.52%","EuThreadOccupancy": "55.7953","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28544","EuIdle": "8.19%","execution": "0.947413"},
{"measurement": "6","total": "1.52192","submit": "0.224","queue": "0.009499","GpuTime": "1035750","AvgGpuCoreFrequencyMHz": "961","CsThreads": "256","EuActive": "35.85%","EuStall": "56.47%","EuThreadOccupancy": "55.7434","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "37248","EuIdle": "7.68%","execution": "1.03441"},
{"measurement": "7","total": "1.6236","submit": "0.328083","queue": "0.009249","GpuTime": "1040666","AvgGpuCoreFrequencyMHz": "961","CsThreads": "256","EuActive": "35.64%","EuStall": "56.37%","EuThreadOccupancy": "54.7349","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24448","GtiWriteThroughput": "37248","EuIdle": "7.99%","execution": "1.03933"},
{"measurement": "8","total": "1.56169","submit": "0.289749","queue": "0.010083","GpuTime": "1014000","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "36%","EuStall": "56.21%","EuThreadOccupancy": "55.6912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24256","GtiWriteThroughput": "37120","EuIdle": "7.79%","execution": "1.01241"},
{"measurement": "9","total": "1.76956","submit": "0.268915","queue": "0.009833","GpuTime": "1337250","AvgGpuCoreFrequencyMHz": "850","CsThreads": "256","EuActive": "31.38%","EuStall": "61.62%","EuThreadOccupancy": "58.7941","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "38528","EuIdle": "7%","execution": "1.33591"},
{"measurement": "10","total": "1.4022","submit": "0.246582","queue": "0.010583","GpuTime": "905416","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.97%","EuStall": "54.37%","EuThreadOccupancy": "55.9498","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28352","EuIdle": "7.66%","execution": "0.903997"},
{"measurement": "11","total": "1.46616","submit": "0.290749","queue": "0.010166","GpuTime": "980583","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.59%","EuStall": "55.99%","EuThreadOccupancy": "55.2739","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28672","EuIdle": "7.42%","execution": "0.979079"},
{"measurement": "12","total": "1.53381","submit": "0.263416","queue": "0.009999","GpuTime": "982666","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.59%","EuStall": "54.3%","EuThreadOccupancy": "54.7574","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28672","EuIdle": "9.11%","execution": "0.98083"},
{"measurement": "13","total": "1.39195","submit": "0.275582","queue": "0.009416","GpuTime": "936000","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.46%","EuStall": "53.42%","EuThreadOccupancy": "55.0031","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28480","EuIdle": "9.12%","execution": "0.93458"},
{"measurement": "14","total": "1.49978","submit": "0.283582","queue": "0.009916","GpuTime": "951416","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.03%","EuStall": "55.28%","EuThreadOccupancy": "55.6589","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "28544","EuIdle": "7.69%","execution": "0.949997"},
{"measurement": "15","total": "1.62401","submit": "0.345165","queue": "0.009666","GpuTime": "976416","AvgGpuCoreFrequencyMHz": "993","CsThreads": "256","EuActive": "36.79%","EuStall": "55.3%","EuThreadOccupancy": "56.7075","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28736","EuIdle": "7.92%","execution": "0.974997"},
{"measurement": "16","total": "1.57563","submit": "0.285499","queue": "0.009916","GpuTime": "981166","AvgGpuCoreFrequencyMHz": "992","CsThreads": "256","EuActive": "36.57%","EuStall": "55.94%","EuThreadOccupancy": "54.9568","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28672","EuIdle": "7.49%","execution": "0.979746"},
{"measurement": "17","total": "1.52725","submit": "0.257749","queue": "0.011166","GpuTime": "1011583","AvgGpuCoreFrequencyMHz": "977","CsThreads": "256","EuActive": "35.96%","EuStall": "56.34%","EuThreadOccupancy": "55.7314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "37120","EuIdle": "7.7%","execution": "1.01016"},
{"measurement": "18","total": "1.49117","submit": "0.281916","queue": "0.010999","GpuTime": "949750","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.09%","EuStall": "55.4%","EuThreadOccupancy": "56.0425","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28544","EuIdle": "7.51%","execution": "0.94833"},
{"measurement": "19","total": "1.43336","submit": "0.278249","queue": "0.011166","GpuTime": "964833","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "256","EuActive": "36.88%","EuStall": "55.62%","EuThreadOccupancy": "55.7958","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28608","EuIdle": "7.5%","execution": "0.963413"}]}
