{"data": [
{"measurement": "0","total": "1.49609","submit": "0.307999","queue": "0.027583","GpuTime": "896500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.58%","EuStall": "53.31%","EuThreadOccupancy": "56.2445","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.11%","execution": "0.895079"},
{"measurement": "1","total": "1.54939","submit": "0.311416","queue": "0.043249","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.85%","EuThreadOccupancy": "55.8631","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.27%","execution": "0.889413"},
{"measurement": "2","total": "1.65148","submit": "0.348082","queue": "0.208165","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.95%","EuThreadOccupancy": "55.8908","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.17%","execution": "0.888663"},
{"measurement": "3","total": "1.55759","submit": "0.323415","queue": "0.042666","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "52.97%","EuThreadOccupancy": "55.9004","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.18%","execution": "0.888747"},
{"measurement": "4","total": "1.6769","submit": "0.323415","queue": "0.207749","GpuTime": "890500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "52.9%","EuThreadOccupancy": "55.8855","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.2%","execution": "0.889163"},
{"measurement": "5","total": "1.63098","submit": "0.323416","queue": "0.140582","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.91%","EuStall": "52.86%","EuThreadOccupancy": "55.8639","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.23%","execution": "0.889329"},
{"measurement": "6","total": "1.67731","submit": "0.319166","queue": "0.176832","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.82%","EuStall": "52.97%","EuThreadOccupancy": "55.8783","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.21%","execution": "0.888829"},
{"measurement": "7","total": "1.60884","submit": "0.344916","queue": "0.139832","GpuTime": "890333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "52.99%","EuThreadOccupancy": "55.8774","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.11%","execution": "0.888913"},
{"measurement": "8","total": "1.80892","submit": "0.343415","queue": "0.191082","GpuTime": "905083","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.65%","EuStall": "53.3%","EuThreadOccupancy": "56.2592","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28352","EuIdle": "9.05%","execution": "0.903663"},
{"measurement": "9","total": "2.419","submit": "0.329249","queue": "0.227832","GpuTime": "891333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.75%","EuStall": "52.96%","EuThreadOccupancy": "55.8288","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.29%","execution": "0.889913"},
{"measurement": "10","total": "1.44443","submit": "0.298332","queue": "0.029916","GpuTime": "893166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.74%","EuStall": "53.19%","EuThreadOccupancy": "56.0052","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.06%","execution": "0.891747"},
{"measurement": "11","total": "1.46042","submit": "0.281083","queue": "0.027999","GpuTime": "892750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.73%","EuStall": "52.96%","EuThreadOccupancy": "55.8321","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.31%","execution": "0.891329"},
{"measurement": "12","total": "1.97292","submit": "0.283082","queue": "0.159999","GpuTime": "890500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.94%","EuStall": "52.87%","EuThreadOccupancy": "55.884","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "44160","EuIdle": "9.2%","execution": "0.888747"},
{"measurement": "13","total": "1.59941","submit": "0.320915","queue": "0.151999","GpuTime": "891750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.83%","EuStall": "52.96%","EuThreadOccupancy": "55.9251","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "9.21%","execution": "0.890247"},
{"measurement": "14","total": "1.43664","submit": "0.281499","queue": "0.044499","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "52.95%","EuThreadOccupancy": "55.8212","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.21%","execution": "0.88983"},
{"measurement": "15","total": "1.41163","submit": "0.274082","queue": "0.014916","GpuTime": "905083","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.64%","EuStall": "53.25%","EuThreadOccupancy": "55.6184","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "9.11%","execution": "0.903747"},
{"measurement": "16","total": "1.51577","submit": "0.280748","queue": "0.143416","GpuTime": "894250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.66%","EuStall": "52.77%","EuThreadOccupancy": "55.6441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.57%","execution": "0.892414"},
{"measurement": "17","total": "1.46862","submit": "0.308415","queue": "0.035916","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.82%","EuStall": "52.93%","EuThreadOccupancy": "55.8533","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.88983"},
{"measurement": "18","total": "1.54283","submit": "0.290166","queue": "0.146082","GpuTime": "891583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.81%","EuStall": "52.96%","EuThreadOccupancy": "55.8267","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.24%","execution": "0.890246"},
{"measurement": "19","total": "1.35915","submit": "0.278166","queue": "0.030916","GpuTime": "892666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.75%","EuStall": "52.84%","EuThreadOccupancy": "55.7458","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.4%","execution": "0.891329"}]}
