{"data": [
{"measurement": "0","total": "1.39318","submit": "0.246665","queue": "0.016833","GpuTime": "893333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.76%","EuStall": "53.6%","EuThreadOccupancy": "56.1304","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.64%","execution": "0.898997"},
{"measurement": "1","total": "1.60474","submit": "0.261499","queue": "0.272082","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53.34%","EuThreadOccupancy": "55.9286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.67%","execution": "0.891996"},
{"measurement": "2","total": "1.38867","submit": "0.245916","queue": "0.041666","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.19%","EuThreadOccupancy": "55.8369","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "8.78%","execution": "0.88883"},
{"measurement": "3","total": "1.35218","submit": "0.257916","queue": "0.010416","GpuTime": "889333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "53.34%","EuThreadOccupancy": "55.9582","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.69%","execution": "0.88958"},
{"measurement": "4","total": "1.34193","submit": "0.245833","queue": "0.010249","GpuTime": "888250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.35%","EuThreadOccupancy": "55.9874","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.59%","execution": "0.887996"},
{"measurement": "5","total": "1.33332","submit": "0.240416","queue": "0.010416","GpuTime": "888833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.04%","EuStall": "53.36%","EuThreadOccupancy": "55.969","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.6%","execution": "0.886996"},
{"measurement": "6","total": "1.34562","submit": "0.238583","queue": "0.010166","GpuTime": "889500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.02%","EuStall": "53.28%","EuThreadOccupancy": "55.9134","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.7%","execution": "0.887579"},
{"measurement": "7","total": "1.29232","submit": "0.251332","queue": "0.010166","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.03%","EuStall": "53.12%","EuThreadOccupancy": "55.8814","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.85%","execution": "0.888247"},
{"measurement": "8","total": "1.37391","submit": "0.223749","queue": "0.009083","GpuTime": "891583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.89%","EuStall": "53.32%","EuThreadOccupancy": "55.9304","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.8%","execution": "0.889996"},
{"measurement": "9","total": "1.29232","submit": "0.248832","queue": "0.009083","GpuTime": "889250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "53.38%","EuThreadOccupancy": "55.9733","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.66%","execution": "0.890247"},
{"measurement": "10","total": "1.26936","submit": "0.212249","queue": "0.009666","GpuTime": "894083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.78%","EuStall": "53.52%","EuThreadOccupancy": "56.1111","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "32576","EuIdle": "8.7%","execution": "0.88808"},
{"measurement": "11","total": "1.54939","submit": "0.247583","queue": "0.031999","GpuTime": "893916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.75%","EuStall": "53.57%","EuThreadOccupancy": "56.1535","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "8.68%","execution": "0.89283"},
{"measurement": "12","total": "1.25419","submit": "0.281333","queue": "0.010499","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.91%","EuStall": "53.36%","EuThreadOccupancy": "55.9599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.72%","execution": "0.892746"},
{"measurement": "13","total": "1.30216","submit": "0.253416","queue": "0.010166","GpuTime": "889583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "53.26%","EuThreadOccupancy": "55.9326","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28288","EuIdle": "8.73%","execution": "0.889663"},
{"measurement": "14","total": "1.32471","submit": "0.229999","queue": "0.008666","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "53.5%","EuThreadOccupancy": "56.1527","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "8.6%","execution": "0.88833"},
{"measurement": "15","total": "1.34357","submit": "0.267249","queue": "0.010333","GpuTime": "891750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "53.54%","EuThreadOccupancy": "56.1059","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "39232","EuIdle": "8.61%","execution": "0.88958"},
{"measurement": "16","total": "1.44074","submit": "0.227749","queue": "0.150916","GpuTime": "895916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.67%","EuStall": "53.59%","EuThreadOccupancy": "56.2183","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "39232","EuIdle": "8.74%","execution": "0.890496"},
{"measurement": "17","total": "1.3899","submit": "0.420749","queue": "0.010749","GpuTime": "892416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.82%","EuStall": "53.44%","EuThreadOccupancy": "56.0493","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23744","GtiWriteThroughput": "39232","EuIdle": "8.74%","execution": "0.894663"},
{"measurement": "18","total": "1.24517","submit": "0.10625","queue": "0.185582","GpuTime": "891833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "53.38%","EuThreadOccupancy": "56.0221","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24640","GtiWriteThroughput": "61120","EuIdle": "8.74%","execution": "0.891246"},
{"measurement": "19","total": "1.17834","submit": "0.120499","queue": "0.036333","GpuTime": "897083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.84%","EuStall": "54.44%","EuThreadOccupancy": "56.4428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28288","EuIdle": "7.73%","execution": "0.89058"}]}
