{"data": [
{"measurement": "0","total": "1.37104","submit": "0.249332","queue": "0.013666","GpuTime": "889583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "53.03%","EuThreadOccupancy": "55.8692","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.04%","execution": "0.90983"},
{"measurement": "1","total": "1.38785","submit": "0.314999","queue": "0.010083","GpuTime": "933916","AvgGpuCoreFrequencyMHz": "1015","CsThreads": "256","EuActive": "37.32%","EuStall": "53.42%","EuThreadOccupancy": "55.1817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28480","EuIdle": "9.25%","execution": "0.888329"},
{"measurement": "2","total": "1.39892","submit": "0.235249","queue": "0.045083","GpuTime": "888083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.01%","EuStall": "53.02%","EuThreadOccupancy": "55.965","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.97%","execution": "0.932746"},
{"measurement": "3","total": "1.26403","submit": "0.226999","queue": "0.009583","GpuTime": "887416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.1%","EuThreadOccupancy": "56.0012","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.84%","execution": "0.886746"},
{"measurement": "4","total": "1.353","submit": "0.297166","queue": "0.092499","GpuTime": "886916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "53.08%","EuThreadOccupancy": "56.0258","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.83%","execution": "0.886163"},
{"measurement": "5","total": "1.23287","submit": "0.172249","queue": "0.010166","GpuTime": "887666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.06%","EuStall": "53.06%","EuThreadOccupancy": "55.9806","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.88%","execution": "0.885747"},
{"measurement": "6","total": "1.45017","submit": "0.259666","queue": "0.211332","GpuTime": "887833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53.1%","EuThreadOccupancy": "55.9469","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.9%","execution": "0.886496"},
{"measurement": "7","total": "1.353","submit": "0.246666","queue": "0.142499","GpuTime": "902500","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.72%","EuStall": "53.53%","EuThreadOccupancy": "56.3227","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22720","GtiWriteThroughput": "28352","EuIdle": "8.76%","execution": "0.886663"},
{"measurement": "8","total": "1.4514","submit": "0.260665","queue": "0.218749","GpuTime": "888416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.98%","EuStall": "53.11%","EuThreadOccupancy": "55.9774","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22848","GtiWriteThroughput": "28288","EuIdle": "8.91%","execution": "0.901247"},
{"measurement": "9","total": "1.26567","submit": "0.226416","queue": "0.010249","GpuTime": "887666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.08%","EuStall": "53.03%","EuThreadOccupancy": "55.9798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "36480","EuIdle": "8.89%","execution": "0.887163"},
{"measurement": "10","total": "1.312","submit": "0.249916","queue": "0.008999","GpuTime": "892666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.72%","EuStall": "53.59%","EuThreadOccupancy": "56.2468","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28288","EuIdle": "8.69%","execution": "0.886413"},
{"measurement": "11","total": "1.4309","submit": "0.363499","queue": "0.009749","GpuTime": "888500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.96%","EuStall": "53.05%","EuThreadOccupancy": "55.9192","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.98%","execution": "0.891497"},
{"measurement": "12","total": "1.3202","submit": "0.257416","queue": "0.009749","GpuTime": "888916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "52.9%","EuThreadOccupancy": "55.8879","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.05%","execution": "0.887247"},
{"measurement": "13","total": "1.312","submit": "0.251416","queue": "0.007749","GpuTime": "889083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38%","EuStall": "53.02%","EuThreadOccupancy": "55.923","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.98%","execution": "0.887663"},
{"measurement": "14","total": "1.30544","submit": "0.244666","queue": "0.006666","GpuTime": "887083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.11%","EuStall": "53.07%","EuThreadOccupancy": "56.027","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "8.83%","execution": "0.88783"},
{"measurement": "15","total": "1.30339","submit": "0.251332","queue": "0.007166","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.97%","EuThreadOccupancy": "55.8246","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "28288","EuIdle": "9.11%","execution": "0.88583"},
{"measurement": "16","total": "1.32594","submit": "0.23975","queue": "0.006999","GpuTime": "887583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.12%","EuThreadOccupancy": "55.9997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.83%","execution": "0.888829"},
{"measurement": "17","total": "1.26485","submit": "0.225166","queue": "0.010583","GpuTime": "887416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.05%","EuStall": "53.09%","EuThreadOccupancy": "55.9921","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "8.86%","execution": "0.886329"},
{"measurement": "18","total": "1.30216","submit": "0.248665","queue": "0.007833","GpuTime": "887250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.08%","EuStall": "53.09%","EuThreadOccupancy": "56.0189","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "8.84%","execution": "0.886247"},
{"measurement": "19","total": "1.34931","submit": "0.251749","queue": "0.006999","GpuTime": "900333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.47%","EuStall": "53.78%","EuThreadOccupancy": "56.3276","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "8.76%","execution": "0.885747"}]}
