{"data": [
{"measurement": "0","total": "18.6927","submit": "17.4918","queue": "0.068499","GpuTime": "931166","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "256","EuActive": "37.49%","EuStall": "54.12%","EuThreadOccupancy": "55.8798","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "29056","EuIdle": "8.39%","execution": "0.928828"},
{"measurement": "1","total": "2.01228","submit": "0.919497","queue": "0.087999","GpuTime": "910000","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.75%","EuStall": "54.16%","EuThreadOccupancy": "56.1915","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24512","GtiWriteThroughput": "41344","EuIdle": "8.09%","execution": "0.908663"},
{"measurement": "2","total": "1.46042","submit": "0.365999","queue": "0.049416","GpuTime": "941166","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.16%","EuStall": "55.32%","EuThreadOccupancy": "57.0126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26880","GtiWriteThroughput": "31552","EuIdle": "7.53%","execution": "0.939746"},
{"measurement": "3","total": "1.23123","submit": "0.165666","queue": "0.028249","GpuTime": "893916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.09%","EuStall": "53.67%","EuThreadOccupancy": "55.792","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28288","EuIdle": "8.24%","execution": "0.892414"},
{"measurement": "4","total": "1.36284","submit": "0.297916","queue": "0.009749","GpuTime": "890416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.87%","EuThreadOccupancy": "55.9842","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.9%","execution": "0.889163"},
{"measurement": "5","total": "1.24968","submit": "0.168082","queue": "0.008083","GpuTime": "965583","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.87%","EuStall": "54.98%","EuThreadOccupancy": "54.8399","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28608","EuIdle": "8.15%","execution": "0.96433"},
{"measurement": "6","total": "1.11848","submit": "0.077666","queue": "0.007416","GpuTime": "952416","AvgGpuCoreFrequencyMHz": "1010","CsThreads": "256","EuActive": "37.05%","EuStall": "55.14%","EuThreadOccupancy": "55.8377","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28544","EuIdle": "7.82%","execution": "0.951247"},
{"measurement": "7","total": "1.25952","submit": "0.176666","queue": "0.027999","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.24%","EuStall": "53.9%","EuThreadOccupancy": "55.9865","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "7.87%","execution": "0.889747"},
{"measurement": "8","total": "1.37145","submit": "0.256915","queue": "0.141166","GpuTime": "892500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.76%","EuThreadOccupancy": "55.9361","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "7.95%","execution": "0.891247"},
{"measurement": "9","total": "1.31774","submit": "0.248999","queue": "0.007999","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "53.95%","EuThreadOccupancy": "55.9673","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28288","EuIdle": "7.87%","execution": "0.88958"},
{"measurement": "10","total": "1.16235","submit": "0.113249","queue": "0.066583","GpuTime": "892416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.79%","EuThreadOccupancy": "55.9066","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.98%","execution": "0.891247"},
{"measurement": "11","total": "1.30667","submit": "0.141083","queue": "0.025999","GpuTime": "964750","AvgGpuCoreFrequencyMHz": "1002","CsThreads": "256","EuActive": "36.88%","EuStall": "54.67%","EuThreadOccupancy": "55.7859","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26176","GtiWriteThroughput": "55424","EuIdle": "8.45%","execution": "0.948413"},
{"measurement": "12","total": "1.44894","submit": "0.390165","queue": "0.047666","GpuTime": "910250","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.74%","EuStall": "54.56%","EuThreadOccupancy": "56.4643","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "28352","EuIdle": "7.7%","execution": "0.908997"},
{"measurement": "13","total": "1.28576","submit": "0.165499","queue": "0.031833","GpuTime": "920416","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.8%","EuStall": "54.36%","EuThreadOccupancy": "56.5198","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28416","EuIdle": "7.84%","execution": "0.919163"},
{"measurement": "14","total": "1.49035","submit": "0.227083","queue": "0.196665","GpuTime": "906250","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "38.03%","EuStall": "54.22%","EuThreadOccupancy": "56.2208","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28352","EuIdle": "7.75%","execution": "0.904913"},
{"measurement": "15","total": "1.19966","submit": "0.136416","queue": "0.008333","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "53.89%","EuThreadOccupancy": "55.9893","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28288","EuIdle": "7.9%","execution": "0.88983"},
{"measurement": "16","total": "1.31118","submit": "0.233499","queue": "0.008666","GpuTime": "890583","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "53.89%","EuThreadOccupancy": "56.0296","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.88933"},
{"measurement": "17","total": "1.17752","submit": "0.131083","queue": "0.007666","GpuTime": "890750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.93%","EuThreadOccupancy": "56.0032","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23360","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.889496"},
{"measurement": "18","total": "1.18777","submit": "0.126417","queue": "0.007249","GpuTime": "891166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "53.91%","EuThreadOccupancy": "56.0052","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22976","GtiWriteThroughput": "28288","EuIdle": "7.82%","execution": "0.889996"},
{"measurement": "19","total": "1.19966","submit": "0.127583","queue": "0.007749","GpuTime": "891666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "53.88%","EuThreadOccupancy": "55.9777","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "7.84%","execution": "0.890497"}]}
