{"data": [
{"measurement": "0","total": "1.40179","submit": "0.251083","queue": "0.020749","GpuTime": "893083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.12%","EuStall": "53.88%","EuThreadOccupancy": "55.9428","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23104","GtiWriteThroughput": "28288","EuIdle": "8.01%","execution": "0.89583"},
{"measurement": "1","total": "1.27797","submit": "0.23075","queue": "0.009499","GpuTime": "890166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.99%","EuThreadOccupancy": "56.0846","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "7.76%","execution": "0.891913"},
{"measurement": "2","total": "1.28658","submit": "0.230416","queue": "0.009833","GpuTime": "893000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.18%","EuStall": "53.81%","EuThreadOccupancy": "55.916","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "8.01%","execution": "0.888913"},
{"measurement": "3","total": "1.29027","submit": "0.221749","queue": "0.009333","GpuTime": "890916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.19%","EuStall": "53.94%","EuThreadOccupancy": "55.9991","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23040","GtiWriteThroughput": "28288","EuIdle": "7.86%","execution": "0.891663"},
{"measurement": "4","total": "1.31651","submit": "0.243999","queue": "0.010166","GpuTime": "891250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.29%","EuStall": "53.95%","EuThreadOccupancy": "56.018","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28288","EuIdle": "7.76%","execution": "0.889747"},
{"measurement": "5","total": "1.30462","submit": "0.248415","queue": "0.010083","GpuTime": "894916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.11%","EuStall": "53.71%","EuThreadOccupancy": "55.7432","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "8.19%","execution": "0.889997"},
{"measurement": "6","total": "1.32102","submit": "0.244999","queue": "0.009583","GpuTime": "891916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.26%","EuStall": "53.78%","EuThreadOccupancy": "55.9269","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "7.96%","execution": "0.89358"},
{"measurement": "7","total": "1.34562","submit": "0.241082","queue": "0.010083","GpuTime": "893166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.11%","EuStall": "53.79%","EuThreadOccupancy": "55.8774","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "8.1%","execution": "0.890413"},
{"measurement": "8","total": "1.32717","submit": "0.242082","queue": "0.008333","GpuTime": "892250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "53.96%","EuThreadOccupancy": "55.9544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28288","EuIdle": "7.9%","execution": "0.89183"},
{"measurement": "9","total": "1.33004","submit": "0.245499","queue": "0.007916","GpuTime": "890666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.34%","EuStall": "53.87%","EuThreadOccupancy": "56.0258","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "7.79%","execution": "0.890913"},
{"measurement": "10","total": "1.35546","submit": "0.254249","queue": "0.009999","GpuTime": "918500","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.74%","EuStall": "54.58%","EuThreadOccupancy": "55.7824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "36608","EuIdle": "7.68%","execution": "0.889414"},
{"measurement": "11","total": "1.39195","submit": "0.260916","queue": "0.010166","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.24%","EuStall": "53.92%","EuThreadOccupancy": "56.033","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28352","EuIdle": "7.84%","execution": "0.917329"},
{"measurement": "12","total": "1.31856","submit": "0.217416","queue": "0.010416","GpuTime": "892166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.23%","EuStall": "53.89%","EuThreadOccupancy": "55.956","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28352","EuIdle": "7.88%","execution": "0.889663"},
{"measurement": "13","total": "1.36612","submit": "0.334248","queue": "0.010083","GpuTime": "906166","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.98%","EuStall": "54.28%","EuThreadOccupancy": "56.3694","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "30400","EuIdle": "7.74%","execution": "0.890914"},
{"measurement": "14","total": "1.34316","submit": "0.257999","queue": "0.010749","GpuTime": "933750","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "37.56%","EuStall": "54.96%","EuThreadOccupancy": "56.4648","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24704","GtiWriteThroughput": "52416","EuIdle": "7.48%","execution": "0.904914"},
{"measurement": "15","total": "1.52315","submit": "0.444748","queue": "0.051583","GpuTime": "1002666","AvgGpuCoreFrequencyMHz": "983","CsThreads": "256","EuActive": "36.06%","EuStall": "56.41%","EuThreadOccupancy": "57.8534","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26688","GtiWriteThroughput": "31808","EuIdle": "7.54%","execution": "0.932496"},
{"measurement": "16","total": "2.10576","submit": "0.823246","queue": "0.159416","GpuTime": "892083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.27%","EuStall": "53.75%","EuThreadOccupancy": "55.9165","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "28288","EuIdle": "7.99%","execution": "1.00133"},
{"measurement": "17","total": "1.30134","submit": "0.17675","queue": "0.011499","GpuTime": "893000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.21%","EuStall": "53.81%","EuThreadOccupancy": "55.8873","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23168","GtiWriteThroughput": "28288","EuIdle": "7.98%","execution": "0.89083"},
{"measurement": "18","total": "1.32061","submit": "0.264415","queue": "0.010583","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.32%","EuStall": "53.93%","EuThreadOccupancy": "56.0448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23296","GtiWriteThroughput": "28288","EuIdle": "7.76%","execution": "0.891747"},
{"measurement": "19","total": "1.26977","submit": "0.251832","queue": "0.009416","GpuTime": "900250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.08%","EuStall": "54.99%","EuThreadOccupancy": "56.2082","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "32576","EuIdle": "6.93%","execution": "0.88883"}]}
