{"data": [
{"measurement": "0","total": "5.51081","submit": "0.242832","queue": "0.013416","GpuTime": "4573416","AvgGpuCoreFrequencyMHz": "1005","CsThreads": "2048","EuActive": "49.8%","EuStall": "48.87%","EuThreadOccupancy": "92.4272","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44864","GtiWriteThroughput": "74688","EuIdle": "1.33%","execution": "4.57198"},
{"measurement": "1","total": "4.84374","submit": "0.323499","queue": "0.011666","GpuTime": "4331500","AvgGpuCoreFrequencyMHz": "1036","CsThreads": "2048","EuActive": "51%","EuStall": "47.68%","EuThreadOccupancy": "92.2986","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43328","GtiWriteThroughput": "72832","EuIdle": "1.32%","execution": "4.33007"},
{"measurement": "2","total": "4.97863","submit": "0.407832","queue": "0.060916","GpuTime": "4411833","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "2048","EuActive": "50.55%","EuStall": "47.87%","EuThreadOccupancy": "92.0406","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44608","GtiWriteThroughput": "95104","EuIdle": "1.58%","execution": "4.4104"},
{"measurement": "3","total": "6.16353","submit": "0.86908","queue": "0.022333","GpuTime": "4484166","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "2048","EuActive": "50.18%","EuStall": "48.46%","EuThreadOccupancy": "92.2995","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49280","GtiWriteThroughput": "85568","EuIdle": "1.36%","execution": "4.48248"},
{"measurement": "4","total": "4.72976","submit": "0.240165","queue": "0.028583","GpuTime": "4262416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.27%","EuStall": "47.29%","EuThreadOccupancy": "92.0811","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42304","GtiWriteThroughput": "61632","EuIdle": "1.44%","execution": "4.26123"},
{"measurement": "5","total": "4.8134","submit": "0.247916","queue": "0.010749","GpuTime": "4409166","AvgGpuCoreFrequencyMHz": "1026","CsThreads": "2048","EuActive": "50.57%","EuStall": "47.98%","EuThreadOccupancy": "91.8245","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44800","GtiWriteThroughput": "99136","EuIdle": "1.45%","execution": "4.40798"},
{"measurement": "6","total": "6.89169","submit": "1.28774","queue": "0.293582","GpuTime": "4702500","AvgGpuCoreFrequencyMHz": "988","CsThreads": "2048","EuActive": "49.23%","EuStall": "49.41%","EuThreadOccupancy": "92.4394","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49408","GtiWriteThroughput": "88576","EuIdle": "1.35%","execution": "4.70106"},
{"measurement": "7","total": "4.91795","submit": "0.283583","queue": "0.194915","GpuTime": "4256833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.32%","EuStall": "47.33%","EuThreadOccupancy": "92.1986","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43712","GtiWriteThroughput": "69824","EuIdle": "1.35%","execution": "4.25557"},
{"measurement": "8","total": "4.79987","submit": "0.287916","queue": "0.024999","GpuTime": "4266000","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "2048","EuActive": "51.35%","EuStall": "47.41%","EuThreadOccupancy": "92.306","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42240","GtiWriteThroughput": "61632","EuIdle": "1.25%","execution": "4.26482"},
{"measurement": "9","total": "4.68999","submit": "0.163749","queue": "0.032583","GpuTime": "4317083","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "2048","EuActive": "51.04%","EuStall": "47.64%","EuThreadOccupancy": "92.003","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42304","GtiWriteThroughput": "70016","EuIdle": "1.32%","execution": "4.31582"},
{"measurement": "10","total": "4.75559","submit": "0.252833","queue": "0.009249","GpuTime": "4314000","AvgGpuCoreFrequencyMHz": "1039","CsThreads": "2048","EuActive": "51.07%","EuStall": "47.65%","EuThreadOccupancy": "92.2595","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "61824","EuIdle": "1.28%","execution": "4.31273"},
{"measurement": "11","total": "4.95075","submit": "0.243999","queue": "0.027666","GpuTime": "4513000","AvgGpuCoreFrequencyMHz": "1013","CsThreads": "2048","EuActive": "50.05%","EuStall": "48.6%","EuThreadOccupancy": "92.3069","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44288","GtiWriteThroughput": "95488","EuIdle": "1.35%","execution": "4.51173"},
{"measurement": "12","total": "6.17665","submit": "1.55333","queue": "0.072749","GpuTime": "4448916","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "2048","EuActive": "50.39%","EuStall": "48.29%","EuThreadOccupancy": "92.2599","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48576","GtiWriteThroughput": "65536","EuIdle": "1.32%","execution": "4.44765"},
{"measurement": "13","total": "5.25046","submit": "0.247832","queue": "0.012916","GpuTime": "4388000","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "2048","EuActive": "50.71%","EuStall": "48.07%","EuThreadOccupancy": "92.3544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "62144","EuIdle": "1.22%","execution": "4.28932"},
{"measurement": "14","total": "4.92287","submit": "0.299749","queue": "0.033166","GpuTime": "4264666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "2048","EuActive": "51.24%","EuStall": "47.21%","EuThreadOccupancy": "91.9963","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42176","GtiWriteThroughput": "61568","EuIdle": "1.55%","execution": "4.38673"},
{"measurement": "15","total": "4.66621","submit": "0.238999","queue": "0.024583","GpuTime": "4384166","AvgGpuCoreFrequencyMHz": "1030","CsThreads": "2048","EuActive": "50.71%","EuStall": "47.94%","EuThreadOccupancy": "92.0336","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43264","GtiWriteThroughput": "70272","EuIdle": "1.35%","execution": "4.2634"},
{"measurement": "16","total": "4.73919","submit": "0.272915","queue": "0.032333","GpuTime": "4388833","AvgGpuCoreFrequencyMHz": "1029","CsThreads": "2048","EuActive": "50.67%","EuStall": "48.01%","EuThreadOccupancy": "92.2459","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44160","GtiWriteThroughput": "103232","EuIdle": "1.32%","execution": "4.3829"},
{"measurement": "17","total": "4.79372","submit": "0.221333","queue": "0.008749","GpuTime": "4488083","AvgGpuCoreFrequencyMHz": "1017","CsThreads": "2048","EuActive": "50.14%","EuStall": "48.43%","EuThreadOccupancy": "92.2658","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48960","GtiWriteThroughput": "65664","EuIdle": "1.43%","execution": "4.38757"},
{"measurement": "18","total": "6.22503","submit": "1.56683","queue": "0.058749","GpuTime": "4351333","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "2048","EuActive": "50.83%","EuStall": "47.75%","EuThreadOccupancy": "92.1239","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44352","GtiWriteThroughput": "73728","EuIdle": "1.42%","execution": "4.48673"},
{"measurement": "19","total": "4.78839","submit": "0.256082","queue": "0.010083","GpuTime": "2435916","AvgGpuCoreFrequencyMHz": "1018","CsThreads": "1024","EuActive": "46.68%","EuStall": "50.03%","EuThreadOccupancy": "85.119","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "45440","EuIdle": "3.29%","execution": "4.35015"}]}
