{"data": [
{"measurement": "0","total": "8.59565","submit": "0.251999","queue": "0.012666","GpuTime": "8198916","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.04%","EuStall": "46.05%","EuThreadOccupancy": "95.7134","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "51840","GtiWriteThroughput": "105664","EuIdle": "0.91%","execution": "8.19747"},
{"measurement": "1","total": "9.68297","submit": "1.02191","queue": "0.043416","GpuTime": "8432250","AvgGpuCoreFrequencyMHz": "1029","CsThreads": "4096","EuActive": "52.41%","EuStall": "46.73%","EuThreadOccupancy": "95.5448","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49472","GtiWriteThroughput": "141888","EuIdle": "0.86%","execution": "8.43088"},
{"measurement": "2","total": "9.89248","submit": "1.34708","queue": "0.013499","GpuTime": "8407166","AvgGpuCoreFrequencyMHz": "1031","CsThreads": "4096","EuActive": "52.46%","EuStall": "46.67%","EuThreadOccupancy": "95.811","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50432","GtiWriteThroughput": "98880","EuIdle": "0.87%","execution": "8.4058"},
{"measurement": "3","total": "9.21229","submit": "0.172333","queue": "0.028166","GpuTime": "8200083","AvgGpuCoreFrequencyMHz": "1046","CsThreads": "4096","EuActive": "53.03%","EuStall": "46.08%","EuThreadOccupancy": "95.7491","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48768","GtiWriteThroughput": "112832","EuIdle": "0.89%","execution": "8.1988"},
{"measurement": "4","total": "8.6428","submit": "0.229083","queue": "0.021416","GpuTime": "8215583","AvgGpuCoreFrequencyMHz": "1045","CsThreads": "4096","EuActive": "52.95%","EuStall": "46.18%","EuThreadOccupancy": "95.7499","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50304","GtiWriteThroughput": "136064","EuIdle": "0.87%","execution": "8.2143"},
{"measurement": "5","total": "9.88305","submit": "1.34374","queue": "0.016999","GpuTime": "8377666","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "4096","EuActive": "52.55%","EuStall": "46.61%","EuThreadOccupancy": "95.7997","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "51904","GtiWriteThroughput": "112064","EuIdle": "0.84%","execution": "8.3763"},
{"measurement": "6","total": "9.15202","submit": "0.448415","queue": "0.010083","GpuTime": "8499000","AvgGpuCoreFrequencyMHz": "1025","CsThreads": "4096","EuActive": "52.21%","EuStall": "46.86%","EuThreadOccupancy": "95.7467","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49344","GtiWriteThroughput": "129024","EuIdle": "0.93%","execution": "8.49772"},
{"measurement": "7","total": "9.88961","submit": "1.42483","queue": "0.016999","GpuTime": "8352500","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "4096","EuActive": "52.59%","EuStall": "46.54%","EuThreadOccupancy": "95.7666","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "53760","GtiWriteThroughput": "108352","EuIdle": "0.87%","execution": "8.35105"},
{"measurement": "8","total": "8.80147","submit": "0.437749","queue": "0.038499","GpuTime": "8244500","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "4096","EuActive": "52.89%","EuStall": "46.24%","EuThreadOccupancy": "95.7548","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45824","GtiWriteThroughput": "103360","EuIdle": "0.88%","execution": "8.24322"},
{"measurement": "9","total": "8.73259","submit": "0.268083","queue": "0.034999","GpuTime": "8262166","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "4096","EuActive": "52.92%","EuStall": "46.36%","EuThreadOccupancy": "95.9168","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45568","GtiWriteThroughput": "103488","EuIdle": "0.72%","execution": "8.26097"},
{"measurement": "10","total": "9.84656","submit": "0.218249","queue": "0.315748","GpuTime": "9148833","AvgGpuCoreFrequencyMHz": "982","CsThreads": "4096","EuActive": "50.64%","EuStall": "48.66%","EuThreadOccupancy": "96.0843","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50048","GtiWriteThroughput": "142208","EuIdle": "0.69%","execution": "9.14713"},
{"measurement": "11","total": "10.4021","submit": "1.61208","queue": "0.011916","GpuTime": "8615916","AvgGpuCoreFrequencyMHz": "1016","CsThreads": "4096","EuActive": "51.95%","EuStall": "47.21%","EuThreadOccupancy": "95.8181","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50560","GtiWriteThroughput": "99776","EuIdle": "0.84%","execution": "8.61455"},
{"measurement": "12","total": "9.42016","submit": "0.202833","queue": "0.011249","GpuTime": "8500083","AvgGpuCoreFrequencyMHz": "1024","CsThreads": "4096","EuActive": "52.26%","EuStall": "46.92%","EuThreadOccupancy": "95.8375","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "48704","GtiWriteThroughput": "103872","EuIdle": "0.82%","execution": "8.4988"},
{"measurement": "13","total": "10.3964","submit": "1.3615","queue": "0.011749","GpuTime": "8841750","AvgGpuCoreFrequencyMHz": "1001","CsThreads": "4096","EuActive": "51.4%","EuStall": "47.79%","EuThreadOccupancy": "95.9182","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "50624","GtiWriteThroughput": "100864","EuIdle": "0.81%","execution": "8.84038"},
{"measurement": "14","total": "9.29388","submit": "0.263499","queue": "0.011833","GpuTime": "8324083","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "4096","EuActive": "52.69%","EuStall": "46.41%","EuThreadOccupancy": "95.7578","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "49792","GtiWriteThroughput": "113472","EuIdle": "0.9%","execution": "8.32272"},
{"measurement": "15","total": "9.24345","submit": "0.253332","queue": "0.010916","GpuTime": "8746833","AvgGpuCoreFrequencyMHz": "1008","CsThreads": "4096","EuActive": "51.58%","EuStall": "47.54%","EuThreadOccupancy": "95.8161","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "51072","GtiWriteThroughput": "142336","EuIdle": "0.88%","execution": "8.74563"},
{"measurement": "16","total": "11.1348","submit": "1.59458","queue": "0.043999","GpuTime": "9356166","AvgGpuCoreFrequencyMHz": "970","CsThreads": "4096","EuActive": "50.08%","EuStall": "49.04%","EuThreadOccupancy": "95.8398","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "57664","GtiWriteThroughput": "147200","EuIdle": "0.87%","execution": "9.35471"},
{"measurement": "17","total": "10.8617","submit": "1.54199","queue": "0.014499","GpuTime": "8647333","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "4096","EuActive": "51.86%","EuStall": "47.24%","EuThreadOccupancy": "95.7824","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "53568","GtiWriteThroughput": "105536","EuIdle": "0.9%","execution": "8.64605"},
{"measurement": "18","total": "9.01426","submit": "0.285165","queue": "0.011583","GpuTime": "8543750","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "4096","EuActive": "52.16%","EuStall": "47.02%","EuThreadOccupancy": "95.8421","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "47680","GtiWriteThroughput": "129216","EuIdle": "0.83%","execution": "8.5423"},
{"measurement": "19","total": "9.59031","submit": "1.16558","queue": "0.032583","GpuTime": "8235250","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "4096","EuActive": "52.93%","EuStall": "46.17%","EuThreadOccupancy": "95.731","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "46272","GtiWriteThroughput": "103296","EuIdle": "0.9%","execution": "8.23388"}]}
