{"data": [
{"measurement": "0","total": "2.88886","submit": "0.238999","queue": "0.013583","GpuTime": "2315166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.77%","EuStall": "48.87%","EuThreadOccupancy": "84.9072","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41408","GtiWriteThroughput": "44992","EuIdle": "3.36%","execution": "2.43449"},
{"measurement": "1","total": "2.74987","submit": "0.273416","queue": "0.011916","GpuTime": "2314333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.75%","EuStall": "48.88%","EuThreadOccupancy": "84.8769","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40320","GtiWriteThroughput": "44928","EuIdle": "3.37%","execution": "2.31382"},
{"measurement": "2","total": "2.75889","submit": "0.249499","queue": "0.022333","GpuTime": "2389333","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "1024","EuActive": "47.15%","EuStall": "49.59%","EuThreadOccupancy": "85.056","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41856","GtiWriteThroughput": "64384","EuIdle": "3.26%","execution": "2.31307"},
{"measurement": "3","total": "2.75602","submit": "0.247583","queue": "0.038749","GpuTime": "2450250","AvgGpuCoreFrequencyMHz": "1014","CsThreads": "1024","EuActive": "46.64%","EuStall": "50.17%","EuThreadOccupancy": "85.2257","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43328","GtiWriteThroughput": "70208","EuIdle": "3.19%","execution": "2.38807"},
{"measurement": "4","total": "3.1078","submit": "0.444248","queue": "0.085166","GpuTime": "2661333","AvgGpuCoreFrequencyMHz": "967","CsThreads": "1024","EuActive": "44.97%","EuStall": "51.9%","EuThreadOccupancy": "85.7314","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45568","GtiWriteThroughput": "49536","EuIdle": "3.13%","execution": "2.44899"},
{"measurement": "5","total": "3.69328","submit": "0.86008","queue": "0.021999","GpuTime": "2362500","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "1024","EuActive": "47.4%","EuStall": "49.28%","EuThreadOccupancy": "85.0171","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "45120","EuIdle": "3.31%","execution": "2.65999"},
{"measurement": "6","total": "2.88927","submit": "0.306999","queue": "0.027583","GpuTime": "2313750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.8%","EuStall": "48.85%","EuThreadOccupancy": "84.9088","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "44928","EuIdle": "3.35%","execution": "2.36124"},
{"measurement": "7","total": "2.829","submit": "0.313333","queue": "0.010249","GpuTime": "2314333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.77%","EuStall": "48.88%","EuThreadOccupancy": "84.8835","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40448","GtiWriteThroughput": "44928","EuIdle": "3.34%","execution": "2.31249"},
{"measurement": "8","total": "2.81424","submit": "0.223583","queue": "0.032999","GpuTime": "2391083","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "1024","EuActive": "47.13%","EuStall": "49.53%","EuThreadOccupancy": "84.552","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "41856","GtiWriteThroughput": "46400","EuIdle": "3.35%","execution": "2.31316"},
{"measurement": "9","total": "2.75315","submit": "0.245415","queue": "0.009833","GpuTime": "2391166","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "1024","EuActive": "47.1%","EuStall": "49.73%","EuThreadOccupancy": "84.8311","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42432","GtiWriteThroughput": "69184","EuIdle": "3.17%","execution": "2.38974"},
{"measurement": "10","total": "3.01227","submit": "0.295749","queue": "0.197999","GpuTime": "2524833","AvgGpuCoreFrequencyMHz": "998","CsThreads": "1024","EuActive": "45.93%","EuStall": "50.87%","EuThreadOccupancy": "85.4073","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45824","GtiWriteThroughput": "57152","EuIdle": "3.2%","execution": "2.38982"},
{"measurement": "11","total": "4.12788","submit": "1.47033","queue": "0.012166","GpuTime": "2391333","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "1024","EuActive": "47.13%","EuStall": "49.13%","EuThreadOccupancy": "83.9736","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "45248","EuIdle": "3.74%","execution": "2.52357"},
{"measurement": "12","total": "2.81342","submit": "0.175999","queue": "0.030916","GpuTime": "2313833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.76%","EuStall": "48.9%","EuThreadOccupancy": "84.8817","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "44928","EuIdle": "3.34%","execution": "2.39007"},
{"measurement": "13","total": "2.7429","submit": "0.247083","queue": "0.009749","GpuTime": "2392500","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "1024","EuActive": "47.05%","EuStall": "49.53%","EuThreadOccupancy": "84.9711","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42752","GtiWriteThroughput": "59072","EuIdle": "3.43%","execution": "2.31266"},
{"measurement": "14","total": "2.85032","submit": "0.244416","queue": "0.028749","GpuTime": "2330583","AvgGpuCoreFrequencyMHz": "1043","CsThreads": "1024","EuActive": "47.6%","EuStall": "49.15%","EuThreadOccupancy": "84.9518","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43968","GtiWriteThroughput": "45056","EuIdle": "3.25%","execution": "2.39107"},
{"measurement": "15","total": "2.98767","submit": "0.414415","queue": "0.046583","GpuTime": "2360833","AvgGpuCoreFrequencyMHz": "1035","CsThreads": "1024","EuActive": "47.37%","EuStall": "49.25%","EuThreadOccupancy": "84.9431","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40704","GtiWriteThroughput": "45120","EuIdle": "3.38%","execution": "2.32924"},
{"measurement": "16","total": "2.7757","submit": "0.170249","queue": "0.030083","GpuTime": "2314333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.8%","EuStall": "48.98%","EuThreadOccupancy": "84.9022","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40512","GtiWriteThroughput": "44928","EuIdle": "3.23%","execution": "2.35957"},
{"measurement": "17","total": "2.78472","submit": "0.281916","queue": "0.009749","GpuTime": "2313333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "1024","EuActive": "47.78%","EuStall": "48.91%","EuThreadOccupancy": "84.9002","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "44928","EuIdle": "3.31%","execution": "2.31299"},
{"measurement": "18","total": "2.82285","submit": "0.178999","queue": "0.161666","GpuTime": "2350000","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "1024","EuActive": "47.51%","EuStall": "49.18%","EuThreadOccupancy": "84.6338","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40384","GtiWriteThroughput": "45056","EuIdle": "3.31%","execution": "2.31207"},
{"measurement": "19","total": "3.32305","submit": "0.215416","queue": "0.010249","GpuTime": "1341750","AvgGpuCoreFrequencyMHz": "1034","CsThreads": "512","EuActive": "42.62%","EuStall": "53.57%","EuThreadOccupancy": "75.4105","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36736","EuIdle": "3.81%","execution": "2.34874"}]}
