{"data": [
{"measurement": "0","total": "1.76751","submit": "0.245333","queue": "0.013499","GpuTime": "1308500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.83%","EuThreadOccupancy": "75.0931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "4.04%","execution": "1.34041"},
{"measurement": "1","total": "1.65107","submit": "0.183833","queue": "0.010749","GpuTime": "1338083","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.76%","EuStall": "53.33%","EuThreadOccupancy": "75.3931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36736","EuIdle": "3.91%","execution": "1.30725"},
{"measurement": "2","total": "1.85607","submit": "0.260749","queue": "0.036499","GpuTime": "1354083","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "512","EuActive": "42.52%","EuStall": "53.7%","EuThreadOccupancy": "74.8931","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40640","GtiWriteThroughput": "49792","EuIdle": "3.78%","execution": "1.33683"},
{"measurement": "3","total": "1.78924","submit": "0.239499","queue": "0.010833","GpuTime": "1339583","AvgGpuCoreFrequencyMHz": "1033","CsThreads": "512","EuActive": "42.75%","EuStall": "52.95%","EuThreadOccupancy": "74.9517","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40960","GtiWriteThroughput": "47680","EuIdle": "4.3%","execution": "1.35283"},
{"measurement": "4","total": "2.47476","submit": "0.978412","queue": "0.034333","GpuTime": "1656250","AvgGpuCoreFrequencyMHz": "919","CsThreads": "512","EuActive": "38.84%","EuStall": "57.28%","EuThreadOccupancy": "77.2156","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "45568","GtiWriteThroughput": "41152","EuIdle": "3.88%","execution": "1.33825"},
{"measurement": "5","total": "2.13856","submit": "0.319499","queue": "0.029749","GpuTime": "1308500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.17%","EuStall": "52.88%","EuThreadOccupancy": "75.1544","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "43264","GtiWriteThroughput": "40192","EuIdle": "3.95%","execution": "1.65491"},
{"measurement": "6","total": "2.37759","submit": "0.255416","queue": "0.011416","GpuTime": "1311083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.03%","EuStall": "53.03%","EuThreadOccupancy": "75.109","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40192","GtiWriteThroughput": "36608","EuIdle": "3.95%","execution": "1.30716"},
{"measurement": "7","total": "1.75808","submit": "0.251083","queue": "0.010749","GpuTime": "1308916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.11%","EuStall": "52.91%","EuThreadOccupancy": "75.0932","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39616","GtiWriteThroughput": "36608","EuIdle": "3.98%","execution": "1.30983"},
{"measurement": "8","total": "1.76669","submit": "0.246749","queue": "0.010666","GpuTime": "1308750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.15%","EuStall": "52.83%","EuThreadOccupancy": "75.0778","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39680","GtiWriteThroughput": "36608","EuIdle": "4.02%","execution": "1.30766"},
{"measurement": "9","total": "1.76013","submit": "0.250082","queue": "0.010166","GpuTime": "1306666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.23%","EuStall": "52.9%","EuThreadOccupancy": "75.2252","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "44864","EuIdle": "3.86%","execution": "1.30749"},
{"measurement": "10","total": "1.74701","submit": "0.237916","queue": "0.010083","GpuTime": "1322750","AvgGpuCoreFrequencyMHz": "1040","CsThreads": "512","EuActive": "42.95%","EuStall": "53.17%","EuThreadOccupancy": "75.2848","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39936","GtiWriteThroughput": "36672","EuIdle": "3.89%","execution": "1.30541"},
{"measurement": "11","total": "1.77653","submit": "0.239749","queue": "0.010333","GpuTime": "1594500","AvgGpuCoreFrequencyMHz": "935","CsThreads": "512","EuActive": "39.6%","EuStall": "56.36%","EuThreadOccupancy": "74.0607","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39808","GtiWriteThroughput": "37824","EuIdle": "4.04%","execution": "1.3215"},
{"measurement": "12","total": "2.07829","submit": "0.311166","queue": "0.010249","GpuTime": "1366833","AvgGpuCoreFrequencyMHz": "1021","CsThreads": "512","EuActive": "42.37%","EuStall": "53.92%","EuThreadOccupancy": "75.7284","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40576","GtiWriteThroughput": "47808","EuIdle": "3.7%","execution": "1.59333"},
{"measurement": "13","total": "1.93438","submit": "0.222916","queue": "0.152999","GpuTime": "1606083","AvgGpuCoreFrequencyMHz": "933","CsThreads": "512","EuActive": "39.4%","EuStall": "57.03%","EuThreadOccupancy": "75.1403","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "42560","GtiWriteThroughput": "68032","EuIdle": "3.57%","execution": "1.36558"},
{"measurement": "14","total": "2.22097","submit": "0.443998","queue": "0.084916","GpuTime": "1675416","AvgGpuCoreFrequencyMHz": "912","CsThreads": "512","EuActive": "38.66%","EuStall": "57.84%","EuThreadOccupancy": "77.4555","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "44864","GtiWriteThroughput": "41280","EuIdle": "3.51%","execution": "1.60474"},
{"measurement": "15","total": "2.6978","submit": "0.82858","queue": "0.059166","GpuTime": "1308000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.17%","EuStall": "52.89%","EuThreadOccupancy": "75.1711","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36672","EuIdle": "3.95%","execution": "1.66466"},
{"measurement": "16","total": "1.7425","submit": "0.251749","queue": "0.011499","GpuTime": "1308416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.13%","EuStall": "52.92%","EuThreadOccupancy": "75.1393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "3.95%","execution": "1.30675"},
{"measurement": "17","total": "1.8491","submit": "0.229833","queue": "0.145332","GpuTime": "1308916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.85%","EuThreadOccupancy": "75.1329","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "40000","GtiWriteThroughput": "36608","EuIdle": "4%","execution": "1.30716"},
{"measurement": "18","total": "1.74086","submit": "0.240416","queue": "0.010249","GpuTime": "1307250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "512","EuActive": "43.16%","EuStall": "52.95%","EuThreadOccupancy": "75.1912","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "39744","GtiWriteThroughput": "36608","EuIdle": "3.89%","execution": "1.30766"},
{"measurement": "19","total": "1.77202","submit": "0.252415","queue": "0.010083","GpuTime": "911416","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.24%","EuStall": "53.65%","EuThreadOccupancy": "56.4263","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28352","EuIdle": "9.12%","execution": "1.30599"}]}
