{"data": [
{"measurement": "0","total": "2.14512","submit": "0.241999","queue": "0.021583","GpuTime": "899666","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.22%","EuStall": "54.57%","EuThreadOccupancy": "55.8307","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24192","GtiWriteThroughput": "28288","EuIdle": "7.2%","execution": "0.89883"},
{"measurement": "1","total": "1.32881","submit": "0.238666","queue": "0.014166","GpuTime": "899916","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.2%","EuStall": "54.37%","EuThreadOccupancy": "55.5885","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.43%","execution": "0.898496"},
{"measurement": "2","total": "1.28658","submit": "0.172833","queue": "0.032999","GpuTime": "927083","AvgGpuCoreFrequencyMHz": "1027","CsThreads": "256","EuActive": "37.8%","EuStall": "55.18%","EuThreadOccupancy": "55.5949","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "28416","EuIdle": "7.02%","execution": "0.898663"},
{"measurement": "3","total": "1.31159","submit": "0.226666","queue": "0.010166","GpuTime": "899166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.13%","EuStall": "54.5%","EuThreadOccupancy": "55.6277","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.37%","execution": "0.925913"},
{"measurement": "4","total": "1.34398","submit": "0.262749","queue": "0.008166","GpuTime": "896750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.35%","EuStall": "54.64%","EuThreadOccupancy": "55.8495","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "28288","EuIdle": "7.02%","execution": "0.897997"},
{"measurement": "5","total": "1.39523","submit": "0.292249","queue": "0.017916","GpuTime": "915916","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.93%","EuStall": "54.76%","EuThreadOccupancy": "55.8405","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28352","EuIdle": "7.31%","execution": "0.895413"},
{"measurement": "6","total": "1.28002","submit": "0.161833","queue": "0.032499","GpuTime": "913750","AvgGpuCoreFrequencyMHz": "1038","CsThreads": "256","EuActive": "37.89%","EuStall": "54.96%","EuThreadOccupancy": "55.9011","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23872","GtiWriteThroughput": "28352","EuIdle": "7.15%","execution": "0.914663"},
{"measurement": "7","total": "1.37678","submit": "0.254749","queue": "0.008083","GpuTime": "899083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.25%","EuStall": "54.63%","EuThreadOccupancy": "55.7098","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28288","EuIdle": "7.13%","execution": "0.91258"},
{"measurement": "8","total": "1.27756","submit": "0.164916","queue": "0.031999","GpuTime": "898083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.31%","EuStall": "54.46%","EuThreadOccupancy": "55.7234","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.23%","execution": "0.89783"},
{"measurement": "9","total": "1.36735","submit": "0.243082","queue": "0.024166","GpuTime": "897250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "54.53%","EuThreadOccupancy": "55.7622","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23808","GtiWriteThroughput": "28288","EuIdle": "7.19%","execution": "0.896914"},
{"measurement": "10","total": "1.27715","submit": "0.170083","queue": "0.031999","GpuTime": "957750","AvgGpuCoreFrequencyMHz": "1009","CsThreads": "256","EuActive": "37.21%","EuStall": "55.17%","EuThreadOccupancy": "55.0307","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24896","GtiWriteThroughput": "47680","EuIdle": "7.62%","execution": "0.89608"},
{"measurement": "11","total": "1.53422","submit": "0.226749","queue": "0.159499","GpuTime": "930833","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.58%","EuStall": "55.22%","EuThreadOccupancy": "56.2286","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24896","GtiWriteThroughput": "39360","EuIdle": "7.2%","execution": "0.95658"},
{"measurement": "12","total": "1.54119","submit": "0.463249","queue": "0.030999","GpuTime": "914750","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.91%","EuStall": "54.86%","EuThreadOccupancy": "56.0047","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24320","GtiWriteThroughput": "28352","EuIdle": "7.23%","execution": "0.929579"},
{"measurement": "13","total": "1.77694","submit": "0.731497","queue": "0.011916","GpuTime": "1042083","AvgGpuCoreFrequencyMHz": "962","CsThreads": "256","EuActive": "35.85%","EuStall": "57.43%","EuThreadOccupancy": "58.2569","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "27968","GtiWriteThroughput": "39488","EuIdle": "6.72%","execution": "0.913413"},
{"measurement": "14","total": "1.34808","submit": "0.165832","queue": "0.032583","GpuTime": "898000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.3%","EuStall": "54.52%","EuThreadOccupancy": "55.7301","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28288","EuIdle": "7.18%","execution": "1.04083"},
{"measurement": "15","total": "1.21524","submit": "0.138","queue": "0.028999","GpuTime": "900166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.15%","EuStall": "54.52%","EuThreadOccupancy": "55.6155","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24128","GtiWriteThroughput": "28288","EuIdle": "7.33%","execution": "0.896746"},
{"measurement": "16","total": "1.32307","submit": "0.245832","queue": "0.009916","GpuTime": "897750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.28%","EuStall": "54.59%","EuThreadOccupancy": "55.7441","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23936","GtiWriteThroughput": "28288","EuIdle": "7.13%","execution": "0.89883"},
{"measurement": "17","total": "1.32922","submit": "0.241249","queue": "0.010166","GpuTime": "896166","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.39%","EuStall": "54.74%","EuThreadOccupancy": "55.9088","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24000","GtiWriteThroughput": "28288","EuIdle": "6.88%","execution": "0.896497"},
{"measurement": "18","total": "1.31077","submit": "0.240916","queue": "0.010083","GpuTime": "898416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "38.14%","EuStall": "54.62%","EuThreadOccupancy": "55.7038","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24064","GtiWriteThroughput": "28288","EuIdle": "7.25%","execution": "0.894913"},
{"measurement": "19","total": "1.27305","submit": "0.218083","queue": "0.009999","execution": "0.897163"}]}
