{"data": [
{"measurement": "0","total": "1.32143","submit": "0.248082","queue": "0.012833","GpuTime": "904416","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.64%","EuStall": "53.38%","EuThreadOccupancy": "56.3126","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "24768","GtiWriteThroughput": "33984","EuIdle": "8.98%","execution": "0.91008"},
{"measurement": "1","total": "1.85935","submit": "0.277583","queue": "0.008999","GpuTime": "891000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.8%","EuStall": "53.1%","EuThreadOccupancy": "55.951","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.1%","execution": "0.903246"},
{"measurement": "2","total": "1.41983","submit": "0.291582","queue": "0.010416","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.82%","EuStall": "52.98%","EuThreadOccupancy": "55.8529","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.19%","execution": "0.889747"},
{"measurement": "3","total": "1.37514","submit": "0.275332","queue": "0.032166","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.89%","EuThreadOccupancy": "55.8593","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.18%","execution": "0.88858"},
{"measurement": "4","total": "1.41081","submit": "0.180249","queue": "0.163249","GpuTime": "890833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.87%","EuStall": "52.82%","EuThreadOccupancy": "55.8039","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.31%","execution": "0.888413"},
{"measurement": "5","total": "1.37514","submit": "0.246749","queue": "0.010583","GpuTime": "890083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.85%","EuStall": "52.93%","EuThreadOccupancy": "55.8303","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.22%","execution": "0.88958"},
{"measurement": "6","total": "1.49732","submit": "0.310333","queue": "0.010249","GpuTime": "936416","AvgGpuCoreFrequencyMHz": "1019","CsThreads": "256","EuActive": "36.93%","EuStall": "53.87%","EuThreadOccupancy": "55.7859","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23488","GtiWriteThroughput": "39424","EuIdle": "9.2%","execution": "0.888913"},
{"measurement": "7","total": "1.46288","submit": "0.225082","queue": "0.139999","GpuTime": "921750","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.26%","EuStall": "53.65%","EuThreadOccupancy": "56.5275","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23424","GtiWriteThroughput": "41408","EuIdle": "9.09%","execution": "0.935247"},
{"measurement": "8","total": "1.52397","submit": "0.436832","queue": "0.063666","GpuTime": "905666","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.57%","EuStall": "53.23%","EuThreadOccupancy": "56.1162","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "23232","GtiWriteThroughput": "30976","EuIdle": "9.2%","execution": "0.920496"},
{"measurement": "9","total": "1.26239","submit": "0.249082","queue": "0.017166","GpuTime": "1061333","AvgGpuCoreFrequencyMHz": "952","CsThreads": "256","EuActive": "34.78%","EuStall": "56.66%","EuThreadOccupancy": "58.6895","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "26944","GtiWriteThroughput": "40384","EuIdle": "8.56%","execution": "0.904497"},
{"measurement": "10","total": "1.82122","submit": "0.640831","queue": "0.006833","GpuTime": "917083","AvgGpuCoreFrequencyMHz": "1028","CsThreads": "256","EuActive": "37.46%","EuStall": "53.26%","EuThreadOccupancy": "55.3318","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22336","GtiWriteThroughput": "36608","EuIdle": "9.28%","execution": "1.05991"},
{"measurement": "11","total": "1.33496","submit": "0.257582","queue": "0.011916","GpuTime": "889083","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.97%","EuStall": "52.87%","EuThreadOccupancy": "55.8917","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "32576","EuIdle": "9.15%","execution": "0.91583"},
{"measurement": "12","total": "1.90937","submit": "0.236416","queue": "0.008416","GpuTime": "893416","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.74%","EuStall": "52.96%","EuThreadOccupancy": "55.8567","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22656","GtiWriteThroughput": "28288","EuIdle": "9.3%","execution": "0.88783"},
{"measurement": "13","total": "1.30667","submit": "0.246416","queue": "0.009666","GpuTime": "889750","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.92%","EuStall": "52.85%","EuThreadOccupancy": "55.8407","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22400","GtiWriteThroughput": "28288","EuIdle": "9.24%","execution": "0.892246"},
{"measurement": "14","total": "1.31528","submit": "0.251499","queue": "0.007833","GpuTime": "889500","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.88%","EuStall": "52.89%","EuThreadOccupancy": "55.8683","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22464","GtiWriteThroughput": "28288","EuIdle": "9.23%","execution": "0.888496"},
{"measurement": "15","total": "1.28535","submit": "0.242166","queue": "0.007666","GpuTime": "889333","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.99%","EuStall": "52.92%","EuThreadOccupancy": "55.8994","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22272","GtiWriteThroughput": "28288","EuIdle": "9.1%","execution": "0.888246"},
{"measurement": "16","total": "1.32389","submit": "0.238249","queue": "0.006416","GpuTime": "889833","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.93%","EuStall": "52.89%","EuThreadOccupancy": "55.8709","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.19%","execution": "0.888163"},
{"measurement": "17","total": "1.31159","submit": "0.235583","queue": "0.006999","GpuTime": "890250","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.9%","EuStall": "52.86%","EuThreadOccupancy": "55.8241","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22592","GtiWriteThroughput": "28288","EuIdle": "9.24%","execution": "0.888663"},
{"measurement": "18","total": "1.32471","submit": "0.244333","queue": "0.006416","GpuTime": "890000","AvgGpuCoreFrequencyMHz": "1047","CsThreads": "256","EuActive": "37.91%","EuStall": "52.84%","EuThreadOccupancy": "55.8277","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22528","GtiWriteThroughput": "28288","EuIdle": "9.25%","execution": "0.888996"},
{"measurement": "19","total": "1.34193","submit": "0.280333","queue": "0.007249","GpuTime": "911250","AvgGpuCoreFrequencyMHz": "1037","CsThreads": "256","EuActive": "37.29%","EuStall": "53.85%","EuThreadOccupancy": "56.5393","SamplesWritten": "0","SlmBytesRead": "0","SlmBytesWritten": "0","TypedBytesRead": "0","TypedBytesWritten": "0","UntypedBytesRead": "0","UntypedBytesWritten": "0","GtiReadThroughput": "22784","GtiWriteThroughput": "28352","EuIdle": "8.86%","execution": "0.888746"}]}
