{"datasets": {"data": [{
"label": "Average",
"id": "Average",
"data": [[0,2.33495],[1,0.57646],[2,0.49938],[3,0.46248],[4,0.73062]],
"color": "#0071C5",
"lines": {"show": true},
"tt": [["- Total (ms): 2.33495<br/>- Queue (ms): 0.139666<br/>- Submit (ms): 1.75724<br/>- Execution (ms): 0.042499<br/>"],["- Total (ms): 0.57646<br/>- Queue (ms): 0.014333<br/>- Submit (ms): 0.215332<br/>- Execution (ms): 0.0265<br/>"],["- Total (ms): 0.49938<br/>- Queue (ms): 0.011499<br/>- Submit (ms): 0.234333<br/>- Execution (ms): 0.026333<br/>"],["- Total (ms): 0.46248<br/>- Queue (ms): 0.009749<br/>- Submit (ms): 0.234166<br/>- Execution (ms): 0.025917<br/>"],["- Total (ms): 0.73062<br/>- Queue (ms): 0.037833<br/>- Submit (ms): 0.218749<br/>- Execution (ms): 0.0275<br/>"]],
"showLabels": true, "labels": [], "cColor": "#0071C5", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Maximum",
"id": "Maximum",
"data": [[0,2.33495],[1,0.57646],[2,0.49938],[3,0.46248],[4,0.73062]],
"color": "#ED1C24",
"lines": {"show": true},
"tt": [["- Total (ms): 2.33495<br/>- Queue (ms): 0.139666<br/>- Submit (ms): 1.75724<br/>- Execution (ms): 0.042499<br/>"],["- Total (ms): 0.57646<br/>- Queue (ms): 0.014333<br/>- Submit (ms): 0.215332<br/>- Execution (ms): 0.0265<br/>"],["- Total (ms): 0.49938<br/>- Queue (ms): 0.011499<br/>- Submit (ms): 0.234333<br/>- Execution (ms): 0.026333<br/>"],["- Total (ms): 0.46248<br/>- Queue (ms): 0.009749<br/>- Submit (ms): 0.234166<br/>- Execution (ms): 0.025917<br/>"],["- Total (ms): 0.73062<br/>- Queue (ms): 0.037833<br/>- Submit (ms): 0.218749<br/>- Execution (ms): 0.0275<br/>"]],
"showLabels": true, "labels": [], "cColor": "#ED1C24", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Median",
"id": "Median",
"data": [[0,2.33495],[1,0.57646],[2,0.49938],[3,0.46248],[4,0.73062]],
"color": "#FDB813",
"lines": {"show": true},
"tt": [["- Total (ms): 2.33495<br/>- Queue (ms): 0.139666<br/>- Submit (ms): 1.75724<br/>- Execution (ms): 0.042499<br/>"],["- Total (ms): 0.57646<br/>- Queue (ms): 0.014333<br/>- Submit (ms): 0.215332<br/>- Execution (ms): 0.0265<br/>"],["- Total (ms): 0.49938<br/>- Queue (ms): 0.011499<br/>- Submit (ms): 0.234333<br/>- Execution (ms): 0.026333<br/>"],["- Total (ms): 0.46248<br/>- Queue (ms): 0.009749<br/>- Submit (ms): 0.234166<br/>- Execution (ms): 0.025917<br/>"],["- Total (ms): 0.73062<br/>- Queue (ms): 0.037833<br/>- Submit (ms): 0.218749<br/>- Execution (ms): 0.0275<br/>"]],
"showLabels": true, "labels": [], "cColor": "#FDB813", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
},
{
"label": "Minimum",
"id": "Minimum",
"data": [[0,2.33495],[1,0.57646],[2,0.49938],[3,0.46248],[4,0.73062]],
"color": "#A6CE39",
"lines": {"show": true},
"tt": [["- Total (ms): 2.33495<br/>- Queue (ms): 0.139666<br/>- Submit (ms): 1.75724<br/>- Execution (ms): 0.042499<br/>"],["- Total (ms): 0.57646<br/>- Queue (ms): 0.014333<br/>- Submit (ms): 0.215332<br/>- Execution (ms): 0.0265<br/>"],["- Total (ms): 0.49938<br/>- Queue (ms): 0.011499<br/>- Submit (ms): 0.234333<br/>- Execution (ms): 0.026333<br/>"],["- Total (ms): 0.46248<br/>- Queue (ms): 0.009749<br/>- Submit (ms): 0.234166<br/>- Execution (ms): 0.025917<br/>"],["- Total (ms): 0.73062<br/>- Queue (ms): 0.037833<br/>- Submit (ms): 0.218749<br/>- Execution (ms): 0.0275<br/>"]],
"showLabels": true, "labels": [], "cColor": "#A6CE39", "cFont": "11px, san-serif",
"threshold": {"color": "#ED1C24"}
}
],"xAxisTicks": [[0,"G(2,2,0) - L(0,0,0)"],[1,"G(2,2,0) - L(1,1,0)"],[2,"G(2,2,0) - L(1,2,0)"],[3,"G(2,2,0) - L(2,1,0)"],[4,"G(2,2,0) - L(2,2,0)"]],"yAxisTicks": [],"xMin": 0,"xMax": 4,"yMin": 0.46248,"yMax": 2.33495},"options": {"xAxisName": "Configuration","yAxisName": "Time (ms)","xAxis_showTicks": true,"yAxis_showTicks": false,"animate": false,"hoverable": true,"clickable": true,"navigatable": true,"horizontalGridlines": true,"verticalGridlines": true,"autoHighlight": true,"showTooltip": true,"selectable": false,"zoomOnSelection": false,"selectionMode": "x","markers": [],"trackable": false,"trackerMode": "x","trackerDiv": "","trackerDefaultMessage": "Hover over the graph","togglable": false,"togglerDiv": "#toggler","zooming_xAxis_zoomable": true,"zooming_xAxis_minimalZoom": 2,"zooming_xAxis_maximalZoom": null,"zooming_onLoad_xAxis_from": 0,"zooming_onLoad_xAxis_to": 4,"center_xAxis_ifElementsAreLessThan": 8,"zooming_yAxis_zoomable": false,"zooming_yAxis_minimalZoom": 2,"zooming_onLoad_yAxis_from": 0,"zooming_onLoad_yAxis_to": 2.6851925,"center_yAxis_ifElementsAreLessThan": null,"showLegends": true,"labelPadding_xAxis": 10,"height": "100%","width": "100%","minHeight": "100%","minWidth": "100%","maxHeight": "100%","maxWidth": "100%","backgroundColor": { "colors": ["#e7e7e7", "#ffffff"] }}}